# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.LM.F95.0.0.standard" 
date="Jul 12 14:47:22 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerflags=" -free -O4"
c_compiler_version="1000, build 20070426"
library1=""
kernelisparallel=0
codesequence="z = L*u"
xinmin=1
xinmax=15
y1inmin=3.20516e+08
y1inmax=2.12206e+09
y2inmin=2.41768e+08
y2inmax=1.48112e+09
y3inmin=1.71049e+08
y3inmax=3.83108e+09
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="mars-mkl"
hostname="mars.hrsk.tu-dresden.de" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.5 $                                                           #
#  $Date: 2006/11/20 15:11:27 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
OPTIND="1"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
JRE_HOME="/usr/lib/jvm/jre"
LESSOPEN="lessopen.sh %s"
CPU="ia64"
BENCHIT_LIB_PVM=""
BLACK="\[\033[m\]"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Thu Jul 12 14:40:39 2007)"
COLORTERM="1"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.11 (Thu Jul 12 14:40:39\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS=" -free -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Thu Jul 12 14:40:39 2007)"
BENCHIT_PARAMETER_FILE="/work/home0/schloeme/benchit-remote/kernel/numerical/LM\
F95/0/0/standard/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
BENCHIT_KERNELBINARY="/work/home0/schloeme/benchit-remote/bin/numerical.LM.F95.\
.0.standard.mars-mkl"
ENV="/etc/bash.bashrc"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Thu Jul 12 14:40:39 2007)"
is="bash"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
PARAMNAME="--target"
LS_OPTIONS="-N --color=none -T 0"
LESS="-M -I"
PROFILEREAD="true"
BENCHIT_LIB_FFTW3=""
BENCHIT_LIB_ACML=""
BENCHIT_MPICC=""
BENCHIT_RUN_QUEUENAME="small"
P=""
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Thu Jul 12 14:40:39\
2007)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/sha\
e/:/opt/gnome/share/"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Thu Jul 12 14:40:39 2007)"
BENCHIT_ARCH_SPEED="1G6"
BENCHIT_JAVA_FLAGS=""
PWD="/work/home0/schloeme/benchit-remote/tools"
TERM="dumb"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Thu Jul 12\
14:40:39 2007)"
BENCHIT_KERNEL_START="1"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
LESSKEY="/etc/lesskey.bin"
BENCHIT_KERNEL_STEPS="15"
XDG_CONFIG_DIRS="/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/"
BENCHIT_F90="ifort"
BASH_VERSION="3.1.17(1)-release"
PYTHONSTARTUP="/etc/pythonstart"
BENCHIT_MPICC_C_FLAGS_HIGH=""
BENCHIT_JAVA="java"
SSH_CONNECTION="141.76.90.217 40394 141.30.63.202 22"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD=""
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/work/home0/schloeme/benchit-remote"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
_MODULESBEGINENV_="/work/home0/schloeme/.modulesbeginenv"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Thu Jul 12 14:40:50\
2007)"
BENCHIT_LIB_BLAS="-L/opt/intel/mkl/8.1/lib/64 -lmkl"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Thu Jul 12 14:40:39 2007)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Thu Jul 12 14:40:39 2007)"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O4"
SHELLOPTS="braceexpand:hashall:interactive-comments"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
GTK_PATH="/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0"
LSF_ENVDIR="/work/licsoft/lsf/conf"
BASH_ARGC="([0]=\"1\" [1]=\"2\")"
BENCHIT_MPIF77=""
GNOME2_PATH="/usr/local:/opt/gnome:/usr"
INPUTRC="/etc/inputrc"
SSH_CLIENT="141.76.90.217 40394 22"
HOST="mars"
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Thu Jul 12 14:40:50 2007)"
XNLSPATH="/usr/X11R6/lib/X11/nls"
BENCHIT_PHP_INTERPRETER=""
HISTSIZE="1000"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS=""
USER="schloeme"
BENCHIT_RUN_TIMELIMIT="0"
OMP_NESTED="FALSE"
LD_LIBRARY_PATH="/opt/intel/mkl/8.1/lib/64:/opt/intel/fc/10.0.023/lib:/opt/inte\
/cc/10.0.023/lib:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
LOGNAME="schloeme"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Thu Jul 12 14:40:39 2007)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Thu Jul 12 14:40:39\
2007)"
BENCHIT_CXX_L_FLAGS="-lm"
CSHEDIT="emacs"
BENCHIT_F77_C_FLAGS_HIGH="-O4"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
XLSF_UIDDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib/uid"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=""
YELLOW="\[\033[01;33m\]"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Thu Jul 12 14:40:39 2007)"
JAVA_BINDIR="/usr/lib/jvm/jre/bin"
BENCHIT_CROSSCOMPILE="1"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/bash"
BENCHIT_RUN_QUEUETIMELIMIT="86400"
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="mars.hrsk.tu-dresden.de"
WINDOWMANAGER="/usr/X11R6/bin/kde"
BENCHIT_NUM_PROCESSES=""
JAVA_ROOT="/usr/lib/jvm/jre"
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Thu Jul 12 14:40:39 2007)"
KERNELDIR="/work/home0/schloeme/benchit-remote/kernel/numerical/LM/F95/0/0/stan\
ard"
BENCHIT_LIB_PAPI=""
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS=""
LSF_SERVERDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc"
_HOMEBASHRC="true"
FROM_HEADER=""
GROUPS="()"
BENCHIT_MPICC_L_FLAGS=""
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Thu Jul 12 14:40:39 2007)"
BENCHIT_LIB_PCL=""
PS1="[\[\033[01;34m\]\u\[\033[m\]@\[\033[01;33m\]\h\[\033[m\]]: \W > "
_="/work/home0/schloeme/benchit-remote/tools/"
BENCHIT_CC_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Thu Jul 12 14:40:39\
2007)"
MANPATH="/opt/intel/fc/10.0.023/man:/opt/intel/cc/10.0.023/man:/work/licsoft/ls\
/6.2/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/X11R6/man:/opt\
gnome/share/man:/opt/intel/vtune/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.25 (Thu Jul 12 14:40:39 2007)"
PAGER="less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Thu Jul 12 14:40:49\
2007)"
BENCHIT_F90_L_FLAGS="-L/opt/intel/fc/10.0.023/lib -lifcore"
CONFIGURE_MODE="COMPILE"
MODULE_VERSION="3.1.6"
OLDCWD="/work/home0/schloeme/benchit-remote"
MAIL="/var/mail/schloeme"
NNTPSERVER="news"
BENCHIT_NUM_CPUS="1"
BENCHIT_PERL_FLAGS=""
INFODIR="/usr/local/info:/usr/share/info:/usr/info"
_LMFILES_="/usr/share/modules/modules/compilers/icc/10.0.023:/usr/share/modules\
modules/compilers/ifc/10.0.023:/usr/share/modules/modules/libraries/mkl/8.1"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info"
MODULEPATH="/usr/share/modules/modules/compilers:/usr/share/modules/modules/deb\
ggers:/usr/share/modules/modules/libraries:/usr/share/modules/modules/tools:/us\
/share/modules/modules/applications"
OSTYPE="linux"
MINICOM="-c on"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Thu Jul 12 14:40:39 2007)"
LSB_DEFAULTPROJECT="a1a"
BENCHITROOT="/work/home0/schloeme/benchit-remote"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Thu Jul 12 14:40:39 2007)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=""
BASH_LINENO="([0]=\"43\" [1]=\"0\")"
HOSTTYPE="ia64"
MODULESHOME="/usr/share/modules"
BENCHIT_MPIF77_L_FLAGS=""
EUID="36930"
MACHTYPE="ia64-suse-linux"
QT_SYSTEM_DIR="/usr/share/desktop-data"
BENCHIT_CPP_PTHREADS=""
BLUE="\[\033[01;34m\]"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS=""
BENCHIT_F95_L_FLAGS="-L/opt/intel/fc/10.0.023/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Thu Jul 12 14:40:39 2007)"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/work/home0/schloeme/benchit-remote/output"
JAVA_HOME="/usr/lib/jvm/jre"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/work/home0/schloeme"
BENCHIT_DEBUGLEVEL="0"
tty=""
LS_COLORS=""
C_COMPILE="icc  -O2 -I. -I/work/home0/schloeme/benchit-remote \
-DLINEAR_MEASUREMENT -DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY="5"
MODULE_VERSION_STACK="3.1.6"
BENCHIT_LIB_SCSL=""
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS="nico.schloemer@zih.tu-dresden.de"
ACLOCAL_FLAGS="-I /opt/gnome/share/aclocal"
BINARY_TYPE_HPC="linux2.6-glibc2.4-sn-ipf"
HOSTNAME="mars"
KERNELBASEDIR="/work/home0/schloeme/benchit-remote/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Thu Jul 12 14:40:39 2007)"
BENCHIT_COMPILERFLAGS=" -free -O4"
BENCHIT_CPP_PAPI=""
_VARLIST="$'BENCHITROOT\
nKERNELBASEDIR\
nKERNELDIR\
nBENCHIT_DEFINES\
nBENCHIT_FILENAME_COMMENT\
nBENCHIT_KERNELBINARY\
nBENCHIT_KERNELBINARY_ARGS\
nBENCHIT_KERNELNAME\
nBENCHIT_HOSTNAME\
nBENCHIT_NODENAME\
nBENCHIT_RUN_USE_MPI\
nBENCHIT_RUN_USE_OPENMP\
nBENCHIT_LD_LIBRARY_PATH\
nOMP_NUM_THREADS\
nPATH\
n'"
CVS_RSH="ssh"
BENCHIT_NODENAME="mars-mkl"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/work/home0/schloeme/benchit-remote/kernel/numerical/LM/F95/0/0/standard/COMPI\
E.SH\
" [1]=\
"numerical.LM.F95.0.0.standard\
" [2]=\
"--target=mars-mkl\
")"
BENCHIT_JAVAC_FLAGS_HIGH=""
LSF_LIBDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Thu Jul\
12 14:40:39 2007)"
LESSCLOSE="lessclose.sh %s %s"
BENCHIT_LIB_ESSL=""
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.LM.F95.0.0.standard"
_TARGET_="mars-mkl"
F_COMPILE="ifort  -free -O4"
BENCHIT_ENVIRONMENT="LSF"
BENCHIT_CPP_PCL=""
GROFF_NO_SGR="yes"
HLL="F95"
OLDIR="/work/home0/schloeme/benchit-remote"
BENCHIT_F90_SOURCE_FORMAT_FLAG="-free"
BENCHIT_MPICC_C_FLAGS_STD=""
PATH="/opt/intel/fc/10.0.023/bin:/opt/intel/cc/10.0.023/bin:/work/home0/schloem\
/benchit-remote/tools:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc:/work/\
icsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin:/work/home0/schloeme/bin:/usr/local\
bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/l\
b/jvm/jre/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:.:.:."
PPID="6462"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 12 14:40:39\
2007)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="crystalwhite"
LSF_BINDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin"
TEXINPUTS=":::/work/home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX:/work\
home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX:/work/home0/schloeme/.TeX\
/usr/share/doc/.TeX:/usr/doc/.TeX"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Thu Jul 12 14:40:39 2007)"
BENCHIT_CC_C_FLAGS_STD="-O2"
BENCHIT_FILENAME_COMMENT="mars-mkl"
CURDIR="/work/home0/schloeme/benchit-remote"
IFS="$' \t\n'"
BENCHIT_DEFINES=" -DLINEAR_MEASUREMENT -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="36930"
BENCHIT_F90_C_FLAGS_STD="-O2"
OLDPWD="/work/home0/schloeme/benchit-remote"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP=""
BENCHIT_ARCH_SHORT="InI2"
LOADEDMODULES="icc/10.0.023:ifc/10.0.023:mkl/8.1"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG="-free"
BASH_SOURCE="([0]=\
"/work/home0/schloeme/benchit-remote/kernel/numerical/LM/F95/0/0/standard/COMPI\
E.SH\
" [1]=\
"/work/home0/schloeme/benchit-remote/COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.45 (Thu Jul 12 14:40:39 2007)"
LESS_ADVANCED_PREPROCESSOR="no"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Thu Jul 12 14:40:39 2007)"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"1\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"ia64-suse-linux\
")"
MORE="-sl"
BENCHIT_CXX="icpc"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/p\
gconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/\
pt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="1"
BENCHIT_CPP_MPI=""
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=15
xaxisticks=6
xaxislogbase=0
xaxistext="Polynomial degree (P)"

y1outmin=2.5e+08
y1outmax=2.25e+09
y1axisticks=8
y1axislogbase=0
y1axistext="Performance [FLOP/sec]"

y2outmin=0
y2outmax=1.5e+09
y2axisticks=6
y2axislogbase=0
y2axistext="Performance [FLOP/sec]"

y3outmin=0
y3outmax=4e+09
y3axisticks=8
y3axislogbase=0
y3axistext="Performance [FLOP/sec]"

numabscissae=16
numfunctions=3

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="Loops "
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="MATMUL"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="DGEMV "
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
1	3.20516e+08	2.41768e+08	1.71049e+08	
2	6.13115e+08	4.46145e+08	4.38557e+08	
3	9.9684e+08	7.25186e+08	1.04579e+09	
4	1.3649e+09	9.53608e+08	1.61515e+09	
5	1.6481e+09	1.14363e+09	2.30697e+09	
6	1.93742e+09	1.28459e+09	2.91778e+09	
7	1.99334e+09	1.32511e+09	3.15028e+09	
8	2.07079e+09	1.37278e+09	3.36348e+09	
9	2.12206e+09	1.43829e+09	3.61247e+09	
10	1.73035e+09	1.44826e+09	3.81821e+09	
11	1.16874e+09	1.48112e+09	3.83108e+09	
12	9.88867e+08	9.0419e+08	2.65894e+09	
13	8.50421e+08	6.61202e+08	2.26367e+09	
14	7.18201e+08	5.33203e+08	1.87024e+09	
15	5.9162e+08	5.22262e+08	1.6321e+09	
endofdata
