#####################################################################
# BenchIT - Performance Measurement for Scientific Applications
# Contact: benchit@zih.tu-dresden.de
#
# Last change by: $Author: jmuelle $
# $Revision: 1.2 $
# $Date: 2007/07/02 08:03:27 $
#####################################################################

# BGLL needs an email address
if [ -z "${BENCHIT_RUN_EMAIL_ADDRESS}" ]; then
	printf "Please set BENCHIT_RUN_EMAIL_ADDRESS to your email address.\n"
	printf "Otherwise the job cannot be submitted to LoadLeveler.\n"
	printf "Kernel execution aborted.\n"
	exit 1
fi

########################################################################
# FIRST PART: ASSEMBLE COMMAND
########################################################################

execute_cmd="${BENCHIT_KERNELBINARY} ${BENCHIT_KERNELBINARY_ARGS}"

########################################################################
# SECOND PART: SAVE ENVIRONMENT IF NECESSARY
########################################################################

env | grep BENCHIT | sed -e 's/^\([^=]*\)=\(.*\)$/export \1=\"\2\"/g'> ${BENCHITROOT}/${BENCHIT_KERNELNAME}_env

########################################################################
# THIRD PART: EXECUTE AND CLEANUP
########################################################################

batch_cmd="llsubmit"

script="${BENCHITROOT}/temp_script_file_${BENCHIT_KERNELNAME}"
# Remove old script if one exists
rm -f ${script}

# Assemble script for submission to the batch system

echo "# @notify_user = ${BENCHIT_RUN_EMAIL_ADDRESS}" >>${script}

#BGL-Specific options
# use the bluegene
echo "# @job_type = bluegene" >> ${script}
# the number of nodes beeing used - 2 CPUs per Node
if [ "${BENCHIT_NUM_CPUS}" = "1" ]; then
	echo "# @bg_size = 1" >> ${script}
else
	echo "# @bg_size = $((${BENCHIT_NUM_CPUS}/2))" >> ${script}
fi
# connection type (MESH or TORUS) - prefer torus
echo "# @bg_connection = PREFER_TORUS" >> ${script}
 
if [ -n "${BENCHIT_RUN_QUEUETIMELIMIT}" ]; then
	qtimelimit=$((${BENCHIT_RUN_QUEUETIMELIMIT}))
else
	# Extend BenchIT timelimit by 10% for queueing
	qtimelimit=$((${BENCHIT_RUN_TIMELIMIT} * 11 / 10))
fi
echo "# @wall_clock_limit = ${qtimelimit}" >> ${script}


if [ -n "${BENCHIT_RUN_REDIRECT_CONSOLE}" ]; then
	echo "# @output = ${BENCHIT_RUN_REDIRECT_CONSOLE}" >>${script}
	echo "# @error = ${BENCHIT_RUN_REDIRECT_CONSOLE}.err" >>${script}
else
	echo "# @output = ${BENCHIT_KERNELNAME}.out" >>${script}
	echo "# @error = ${BENCHIT_KERNELNAME}.err" >>${script}
fi


echo "# @queue" >>${script}
#echo "export MP_SHARED_MEMORY=yes" >>${script}
# next part is just for TurboMPI
if [ "${BENCHIT_RUN_USE_MPI}" = "1" ]; then
execute_cmd="${BENCHIT_MPIRUN} ${execute_cmd}"	
fi
# set # of threads for openmp
#if [ "${BENCHIT_RUN_USE_OPENMP}" = "1" ]; then
#	echo "export OMP_NUM_THREADS=${OMP_NUM_THREADS}" >>${script}
#fi

echo "cd ${BENCHITROOT}" >> ${script}
echo ". ./${BENCHIT_KERNELNAME}_env" >> ${script}
echo "${execute_cmd}" >> ${script}

#if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
#	echo "rm -f ${BENCHIT_KERNELBINARY}" >> ${script}
#	echo "rm ${script}" >> ${script}
#fi

chmod +x ${script}

# Submit job to the batch system
batch_cmd="${batch_cmd} ${script}"
if [ "$BENCHIT_RUN_TEST" != "1" ]; then
	${batch_cmd}
else
	echo ${batch_cmd}
	echo "---------------------------------------------------------"
	echo "cat BGLL temporary script:"
	cat ${script}
	echo "---------------------------------------------------------"
fi


###############################################################################
#  Log-History
#
#  $Log: BGLL,v $
#  Revision 1.2  2007/07/02 08:03:27  jmuelle
#  minor changes
#
#  Revision 1.1  2007/07/02 07:59:23  jmuelle
#  added BGLL environment (BlueGene/L using LoadLeveler)
#
#  Revision 1.4  2006/01/03 14:45:11  mickler
#  # New CVS header
#
#  Revision 1.3  2005/12/15 00:58:43  mickler
#  # updated for new variable names
#
#  Revision 1.2  2005/12/01 16:59:32  mickler
#  - Fixed bug of not using BENCHIT_TOTAL_TIMELIMITif no queuetimelimit was
#    given on the commandline
#
#  Revision 1.1  2005/11/24 03:26:09  mickler
#  + Split run_benchit up into different environment files
#
#
###############################################################################