#####################################################################
# BenchIT - Performance Measurement for Scientific Applications
# Contact: benchit@zih.tu-dresden.de
#
# Last change by: $Author: william $
# $Revision: 1.3 $
# $Date: 2007/03/13 07:23:53 $
#####################################################################

#BENCHIT_RUN_MAX_MEMORY
#BENCHIT_NUM_PROCESSES
#BENCHIT_NUM_CPUS
#BENCHIT_RUN_COREDUMPLIMIT
#BENCHIT_RUN_REDIRECT_CONSOLE
#BENCHIT_RUN_CLEAN
#BENCHIT_RUN_TEST
#BENCHIT_RUN_QUEUETIMELIMIT
#BENCHIT_RUN_USE_MPI
#BENCHIT_RUN_USE_OPENMP
#BENCHIT_RUN_EMAIL_ADDRESS

########################################################################
# FIRST PART: ASSEMBLE COMMAND
########################################################################

execute_cmd="${BENCHIT_KERNELBINARY} ${BENCHIT_KERNELBINARY_ARGS}"

if [ -n "${BENCHIT_RUN_REDIRECT_CONSOLE}" ]; then
	execute_cmd="${execute_cmd} >${BENCHIT_RUN_REDIRECT_CONSOLE} 2>&1"
fi

########################################################################
# SECOND PART: SAVE ENVIRONMENT IF NECESSARY
########################################################################

########################################################################
# THIRD PART: EXECUTE AND CLEANUP
########################################################################

if [ "${BENCHIT_RUN_TEST}" != "1" ]; then
	timestamp=`date +%F-%H-%M-%S`
	logfiledir="${IOPROF_LOGDIR}/${timestamp}"
	mkdir -p ${logfiledir}
	sldir="${logfiledir}/${IOPROF_SLDIR}"
	mkdir -p ${sldir}
	cd ${BENCHITROOT}
	BinName=`basename ${BENCHIT_KERNELBINARY}`
	export IOPROF_LOGFILE=${logfiledir}/${BinName}
	export IOPROF_SL_DIR=sl 
	printf "BenchIT: IOprof-Logfile: ${IOPROF_LOGFILE}\n"
	#export IOPROF_VERBOSE=0
	#printf "BenchIT: IOprof-Verbose: ${IOPROF_VERBOSE}\n"
	export LD_PRELOAD=${IOPROF_LIB}
	${execute_cmd}
	unset LD_PRELOAD
	if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
		rm -f ${BENCHIT_KERNELBINARY}
	fi
else
	printf "${execute_cmd}\n"
	if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
		printf "rm -f ${BENCHIT_KERNELBINARY}\n"
	fi
fi

###############################################################################
#  Log-History
#
#  $Log: IOPROF,v $
#  Revision 1.3  2007/03/13 07:23:53  william
#  added some checking for existing folders
#
#  Revision 1.2  2006/12/14 12:52:23  william
#  New Environment for IOprof
#
#  Revision 1.1  2006/12/11 16:11:56  william
#  primitive ENV for Testing ioprof-lib
#
#
###############################################################################
