#####################################################################
# BenchIT - Performance Measurement for Scientific Applications
# Contact: benchit@zih.tu-dresden.de
#
# Last change by: $Author: hackenb $
# $Revision: 1.10 $
# $Date: 2007/02/09 11:36:45 $
#####################################################################

########################################################################
# FIRST PART: ASSEMBLE COMMAND
########################################################################

execute_cmd="${BENCHIT_KERNELBINARY} ${BENCHIT_KERNELBINARY_ARGS}"

if [ "${BENCHIT_RUN_USE_MPI}" = "1" ]; then
	execute_cmd="mpirun -np ${BENCHIT_NUM_PROCESSES} ${execute_cmd}"
fi

########################################################################
# SECOND PART: SAVE ENVIRONMENT IF NECESSARY
########################################################################

env | grep BENCHIT | sed -e 's/^\([^=]*\)=\(.*\)$/export \1=\"\2\"/g'> ${BENCHITROOT}/${BENCHIT_KERNELNAME}_env

########################################################################
# THIRD PART: EXECUTE AND CLEANUP
########################################################################

batch_cmd="bsub -n ${BENCHIT_NUM_CPUS}"

if [ -n "${BENCHIT_RUN_QUEUEOPTIONS}" ]; then
	batch_cmd="${batch_cmd} ${BENCHIT_RUN_QUEUEOPTIONS}"
fi

if [ -n "${BENCHIT_RUN_EMAIL_ADDRESS}" ]; then
	batch_cmd="${batch_cmd} -u ${BENCHIT_RUN_EMAIL_ADDRESS}"
fi

if [ -n "${BENCHIT_RUN_REDIRECT_CONSOLE}" ]; then
	batch_cmd="${batch_cmd} -o ${BENCHIT_RUN_REDIRECT_CONSOLE}"
fi

if [ -n "${BENCHIT_RUN_QUEUENAME}" ]; then
	batch_cmd="${batch_cmd} -q ${BENCHIT_RUN_QUEUENAME}"
fi

if [ -n "${BENCHIT_RUN_QUEUETIMELIMIT}" ]; then
	# Need minutes for LSF
	qtimelimit=$((${BENCHIT_RUN_QUEUETIMELIMIT} / 60))
else
	# Extend BenchIT timelimit by 10% for queueing
	qtimelimit=$((${BENCHIT_RUN_TIMELIMIT} * 11 / 600))
	if [ "${qtimelimit}" = "$((${BENCHIT_RUN_TIMELIMIT} / 60))" ]; then
		qtimelimit=$((${qtimelimit} + 1))
	fi
fi
batch_cmd="${batch_cmd} -W ${qtimelimit}"

if [ -n "${BENCHIT_RUN_COREDUMPLIMIT}" ]; then
	batch_cmd="${batch_cmd} -C $((BENCHIT_RUN_COREDUMPLIMIT * 1024))"
fi

if [ "${BENCHIT_RUN_MAX_MEMORY}" != "0" ]; then
	batch_cmd="${batch_cmd} -M $((BENCHIT_RUN_MAX_MEMORY * 1024))"
fi

if [ -n "${BENCHIT_FILENAME_COMMENT}" ]; then
  script="${BENCHITROOT}/temp_script_file_${BENCHIT_KERNELNAME}.${BENCHIT_FILENAME_COMMENT}"
else
  script="${BENCHITROOT}/temp_script_file_${BENCHIT_KERNELNAME}"
fi

# Remove old script if one exists
rm -f ${script}

# Assemble script for submission to the batch system
echo "#!/bin/sh" > ${script}
echo "cd ${BENCHITROOT}" >> ${script}
echo ". ./${BENCHIT_KERNELNAME}_env" >> ${script}
echo "${execute_cmd}" >> ${script}

if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
	echo "rm -f ${BENCHIT_KERNELBINARY}" >> ${script}
	echo "rm ${script}" >> ${script}
fi

chmod +x ${script}

# Submit job to the batch system
batch_cmd="${batch_cmd} ${script}"
if [ "$BENCHIT_RUN_TEST" != "1" ]; then
	${batch_cmd}
else
	echo ${batch_cmd}
	echo "---------------------------------------------------------"
	echo "cat LSF temporary script:"
	cat ${script}
	echo "---------------------------------------------------------"
fi


###############################################################################
#  Log-History
#
#  $Log: LSF,v $
#  Revision 1.10  2007/02/09 11:36:45  hackenb
#  added BENCHIT_RUN_EMAIL_ADDRESS
#
#  Revision 1.9  2006/11/29 13:41:03  hackenb
#  added filename_comment to the name of the script file
#
#  Revision 1.8  2006/11/20 14:42:38  hackenb
#  added queuename support
#
#  Revision 1.7  2006/01/03 14:45:12  mickler
#  # New CVS header
#
#  Revision 1.6  2005/12/15 22:28:55  mickler
#  - finally correct algorithm
#
#  Revision 1.5  2005/12/15 22:25:32  mickler
#  - nasty typing mistake
#
#  Revision 1.4  2005/12/15 22:23:33  mickler
#  # Added fix for low timelimits not extended
#
#  Revision 1.3  2005/12/15 00:58:43  mickler
#  # updated for new variable names
#
#  Revision 1.2  2005/12/01 16:59:32  mickler
#  - Fixed bug of not using BENCHIT_TOTAL_TIMELIMITif no queuetimelimit was
#    given on the commandline
#
#  Revision 1.1  2005/11/24 03:26:10  mickler
#  + Split run_benchit up into different environment files
#
#
###############################################################################
