#####################################################################
# BenchIT - Performance Measurement for Scientific Applications
# Contact: benchit@zih.tu-dresden.de
#
# Last change by: $Author: hackenb $
# $Revision: 1.4 $
# $Date: 2007/02/09 11:36:45 $
#####################################################################

########################################################################
# FIRST PART: ASSEMBLE COMMAND
########################################################################

execute_cmd="${BENCHIT_KERNELBINARY} ${BENCHIT_KERNELBINARY_ARGS}"

########################################################################
# SECOND PART: SAVE ENVIRONMENT IF NECESSARY
########################################################################

env | grep BENCHIT | sed -e 's/^\([^=]*\)=\(.*\)$/export \1=\"\2\"/g'> ${BENCHITROOT}/${BENCHIT_KERNELNAME}_env

########################################################################
# THIRD PART: EXECUTE AND CLEANUP
########################################################################

batch_cmd="bsub -n ${BENCHIT_NUM_CPUS}"

if [ -n "${BENCHIT_RUN_QUEUEOPTIONS}" ]; then
	batch_cmd="${batch_cmd} ${BENCHIT_RUN_QUEUEOPTIONS}"
fi

if [ -n "${BENCHIT_RUN_EMAIL_ADDRESS}" ]; then
	batch_cmd="${batch_cmd} -u ${BENCHIT_RUN_EMAIL_ADDRESS}"
fi

if [ -n "${BENCHIT_RUN_REDIRECT_CONSOLE}" ]; then
	batch_cmd="${batch_cmd} -o ${BENCHIT_RUN_REDIRECT_CONSOLE}"
fi

if [ -n "${BENCHIT_RUN_QUEUENAME}" ]; then
	batch_cmd="${batch_cmd} -q ${BENCHIT_RUN_QUEUENAME}"
fi

if [ -n "${BENCHIT_RUN_QUEUETIMELIMIT}" ]; then
	# Need minutes for LSF
	qtimelimit=$((${BENCHIT_RUN_QUEUETIMELIMIT} / 60))
else
	# Extend BenchIT timelimit by 10% for queueing
	qtimelimit=$((${BENCHIT_RUN_TIMELIMIT} * 11 / 600))
	if [ "${qtimelimit}" = "$((${BENCHIT_RUN_TIMELIMIT} / 60))" ]; then
		qtimelimit=$((${qtimelimit} + 1))
	fi
fi
batch_cmd="${batch_cmd} -W ${qtimelimit}"

if [ -n "${BENCHIT_RUN_COREDUMPLIMIT}" ]; then
  if [ "${BENCHIT_RUN_COREDUMPLIMIT}" != "0" ]; then
    batch_cmd="${batch_cmd} -C $((BENCHIT_RUN_COREDUMPLIMIT * 1024))"
  fi
fi

if [ -n "${BENCHIT_RUN_MAX_MEMORY}" ]; then
  if [ "${BENCHIT_RUN_MAX_MEMORY}" != "0" ]; then
    batch_cmd="${batch_cmd} -M $((BENCHIT_RUN_MAX_MEMORY * 1024))"
  fi
fi

if [ "${BENCHIT_RUN_USE_MPI}" = "1" ]; then
# This should work on both ZIH HRSK altix systems (merkur and mars)
# for single partition MPI jobs as well as for cross partition MPI jobs.
	batch_cmd="${batch_cmd} pam -mpi -a altix -auto_place"
# If you have problems, try this:
#batch_cmd="${batch_cmd} mpirun -np ${BENCHIT_NUM_CPUS}"
fi

if [ -n "${BENCHIT_FILENAME_COMMENT}" ]; then
  script="${BENCHITROOT}/temp_script_file_${BENCHIT_KERNELNAME}.${BENCHIT_FILENAME_COMMENT}"
else
  script="${BENCHITROOT}/temp_script_file_${BENCHIT_KERNELNAME}"
fi

# Remove old script if one exists
rm -f ${script}

# Assemble script for submission to the batch system
echo "#!/bin/sh" > ${script}
echo "cd ${BENCHITROOT}" >> ${script}
echo ". ./${BENCHIT_KERNELNAME}_env" >> ${script}
echo "${execute_cmd}" >> ${script}

if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
	echo "rm -f ${BENCHIT_KERNELBINARY}" >> ${script}
	echo "rm ${script}" >> ${script}
fi

chmod +x ${script}

# Submit job to the batch system
batch_cmd="${batch_cmd} ${script}"
if [ "$BENCHIT_RUN_TEST" != "1" ]; then
	${batch_cmd}
	echo "Batch command:"
	echo ${batch_cmd}	
else
	echo ${batch_cmd}
	echo "---------------------------------------------------------"
	echo "cat LSF temporary script:"
	cat ${script}
	echo "---------------------------------------------------------"
fi


###############################################################################
#  Log-History
#
#  $Log: LSF_merkur,v $
#  Revision 1.4  2007/02/09 11:36:45  hackenb
#  added BENCHIT_RUN_EMAIL_ADDRESS
#
#  Revision 1.3  2007/01/11 15:26:49  hackenb
#  added BENCHIT_RUN_QUEUEOPTIONS and some other stuff...
#
#  Revision 1.2  2006/11/29 13:41:03  hackenb
#  added filename_comment to the name of the script file
#
#  Revision 1.1  2006/11/20 14:42:16  hackenb
#  LSF environment, works on merkur.hrsk.tu-dresden.de and supports MPI jobs
#
#
#
###############################################################################
