#####################################################################
# BenchIT - Performance Measurement for Scientific Applications
# Contact: benchit@zih.tu-dresden.de
#
# Last change by: $Author: mickler $
# $Revision: 1.4 $
# $Date: 2006/01/03 14:45:12 $
#####################################################################

#BENCHIT_RUN_MAX_MEMORY
#BENCHIT_NUM_PROCESSES
#BENCHIT_NUM_CPUS
#BENCHIT_RUN_COREDUMPLIMIT
#BENCHIT_RUN_REDIRECT_CONSOLE
#BENCHIT_RUN_CLEAN
#BENCHIT_RUN_TEST
#BENCHIT_RUN_QUEUETIMELIMIT
#BENCHIT_RUN_USE_MPI
#BENCHIT_RUN_USE_OPENMP
#BENCHIT_RUN_EMAIL_ADDRESS

########################################################################
# FIRST PART: ASSEMBLE COMMAND
########################################################################

execute_cmd="${BENCHIT_KERNELBINARY} ${BENCHIT_KERNELBINARY_ARGS}"

if [ -n "${BENCHIT_RUN_REDIRECT_CONSOLE}" ]; then
	execute_cmd="${execute_cmd} >${BENCHIT_RUN_REDIRECT_CONSOLE} 2>&1"
fi

########################################################################
# SECOND PART: SAVE ENVIRONMENT IF NECESSARY
########################################################################

########################################################################
# THIRD PART: EXECUTE AND CLEANUP
########################################################################

if [ "${BENCHIT_RUN_TEST}" != "1" ]; then
	cd ${BENCHITROOT}
	${execute_cmd}
	if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
		rm -f ${BENCHIT_KERNELBINARY}
	fi
else
	printf "${execute_cmd}\n"
	if [ "${BENCHIT_RUN_CLEAN}" = "1" ]; then
		printf "rm -f ${BENCHIT_KERNELBINARY}\n"
	fi
fi

###############################################################################
#  Log-History
#
#  $Log: NOTHING,v $
#  Revision 1.4  2006/01/03 14:45:12  mickler
#  # New CVS header
#
#  Revision 1.3  2005/12/15 00:58:43  mickler
#  # updated for new variable names
#
#  Revision 1.2  2005/11/25 10:19:10  mickler
#  - Commented variables that are just for informational purposes
#
#  Revision 1.1  2005/11/24 03:26:10  mickler
#  + Split run_benchit up into different environment files
#
#
###############################################################################
