#
# set terminal postscript eps enhanced color solid
#
set terminal postscript  landscape enhanced color solid
#
set output 'prob3-eps-10.ps'
#
set timestamp 'NSch, %m/%Y' 0,0 'Helvetica,6'
#
#
set style line  1 lt 1 pt  5 ps 1.5
set style line  2 lt 2 pt 11 ps 1.5
set style line  3 lt 3 pt  9 ps 1.5
set style line  4 lt 4 pt  7 ps 1.5
set style line  5 lt 5 pt  7 ps 1.5
set style line  6 lt 6 pt  7 ps 1.5
set style line  7 lt 7 pt  7 ps 1.5
set style line  8 lt 8 pt  7 ps 1.5

set style line 10 lt -1      #triangle borders
#
set style line 11 lt 1 pt  7 ps 1.5
set style line 12 lt 2 pt  7 ps 1.5
set style line 13 lt 3 pt  7 ps 1.5
#
#set xtics ("2^{-1}/128" 0.5, "2^{-2}/182" 0.25, "2^{-3}/258" 0.125,  "2^{-4}/365" 6.25E-2,  "2^{-5}/517" 3.125E-2, "2^{-6}/732" 1.5625E-2, "2^{-7}/1036" 7.8125E-3, "2^{-8}/1466" 3.90625E-3, "2^{-9}/2074" 1.953125E-3, "2^{-10}/{2934}" 9.765625E-4)

set xtics ("2^{-1}" 0.5, "2^{-2}" 0.25, "2^{-3}" 0.125,  "2^{-4}" 6.25E-2,  "2^{-5}" 3.125E-2, "2^{-6}" 1.5625E-2, "2^{-7}" 7.8125E-3, "2^{-8}" 3.90625E-3, "2^{-9}" 1.953125E-3, "2^{-10}" 9.765625E-4)

set ytics ("2^{4}" 16, "2^{0}" 1, "2^{-4}" 0.0625, "2^{-8}" 0.00390625, "2^{-12}" 2.44140625e-04, "2^{-16}" 1.52587890625e-05, "2^{-20}" 9.5367431640625e-07, "2^{-24}"  5.9604644775390625e-08)

set grid
#
set key Left right top spacing 1.3 width -3 height 1 box
#
set format y "%1.0e"
#
set xrange [5.0e-4:1.0]
#
set xtics nomirror
set ytics nomirror
#
#set xlabel "Time Step Size / Grid Points"
set xlabel "Time Step Size (No. of Grid Points omitted)"
#
#
# ### PLOTS begin here ###
#
#
set yrange [1.0e-8:2.0e1]
#
set logscale x 10
set logscale y 10
#
set ylabel '||{/Symbol h}||_{/Symbol \245}'
#
# ############################################################################
#
set title "{/Symbol e}=10^{-10}
#
plot \
'../data/prob3-eps-10.dat' i 0 u 1:2 t 'uniform'       ls 1, \
'../data/prob3-eps-10.dat' i 0 u 1:3 t 'Shishkin'      ls 2, \
'../data/prob3-eps-10.dat' i 0 u 1:4 t 'Bakhvalov'     ls 3
#
# ############################################################################