# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.matmul.F77.0.0.double" 
date="Jul 13 16:07:34 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription="Matrix Multiply (F77)"
language="F77"
compiler="ifort"
compilerflags=" -O4"
c_compiler_version="1000, build 20070426"
library1=""
kernelisparallel=0
codesequence="for( i=0; i<s; i++)#  for( j=0; j<s; j++)#    for( k=0; k<s;\
k++)#    {#      c[j*s+i]+=a[k*s+i]*b[j*s+k];#    }"
xinmin=1
xinmax=600
y1inmin=308280
y1inmax=5.9607e+09
y2inmin=297342
y2inmax=6.06203e+09
y3inmin=72181.2
y3inmax=6.56901e+09
y4inmin=361345
y4inmax=5.94701e+09
y5inmin=308235
y5inmax=6.06051e+09
y6inmin=308235
y6inmax=5.91091e+09
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="mars-mkl"
hostname="mars.hrsk.tu-dresden.de" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.5 $                                                           #
#  $Date: 2006/11/20 15:11:27 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
OPTIND="1"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
JRE_HOME="/usr/lib/jvm/jre"
LESSOPEN="lessopen.sh %s"
CPU="ia64"
BENCHIT_LIB_PVM=""
BLACK="\[\033[m\]"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jul 13 15:59:17 2007)"
COLORTERM="1"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.11 (Fri Jul 13 15:59:17\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS=" -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Jul 13 15:59:17 2007)"
BENCHIT_PARAMETER_FILE="/work/home0/schloeme/benchit-remote/kernel/numerical/ma\
mul/F77/0/0/double/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
BENCHIT_KERNELBINARY="/work/home0/schloeme/benchit-remote/bin/numerical.matmul.\
77.0.0.double.mars-mkl"
ENV="/etc/bash.bashrc"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Fri Jul 13 15:59:17 2007)"
is="bash"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
PARAMNAME="--target"
LS_OPTIONS="-N --color=none -T 0"
BENCHIT_KERNEL_PROBLEMSIZE_MIN="1"
LESS="-M -I"
PROFILEREAD="true"
BENCHIT_LIB_FFTW3=""
BENCHIT_LIB_ACML=""
BENCHIT_MPICC=""
BENCHIT_RUN_QUEUENAME="small"
P=""
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Fri Jul 13 15:59:17\
2007)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/sha\
e/:/opt/gnome/share/"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Fri Jul 13 15:59:17 2007)"
BENCHIT_ARCH_SPEED="1G6"
BENCHIT_JAVA_FLAGS=""
PWD="/work/home0/schloeme/benchit-remote/tools"
TERM="dumb"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Fri Jul 13\
15:59:17 2007)"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
BENCHIT_KERNEL_PROBLEMSIZE_MAX="600"
LESSKEY="/etc/lesskey.bin"
XDG_CONFIG_DIRS="/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/"
BENCHIT_F90="ifort"
BASH_VERSION="3.1.17(1)-release"
PYTHONSTARTUP="/etc/pythonstart"
BENCHIT_MPICC_C_FLAGS_HIGH=""
BENCHIT_JAVA="java"
SSH_CONNECTION="141.76.90.217 47293 141.30.63.202 22"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD=""
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/work/home0/schloeme/benchit-remote"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
_MODULESBEGINENV_="/work/home0/schloeme/.modulesbeginenv"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Fri Jul 13 15:59:33\
2007)"
BENCHIT_LIB_BLAS="-L/opt/intel/mkl/8.1/lib/64 -lmkl"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Fri Jul 13 15:59:17 2007)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Fri Jul 13 15:59:17 2007)"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O4"
SHELLOPTS="braceexpand:hashall:interactive-comments"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
GTK_PATH="/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0"
LSF_ENVDIR="/work/licsoft/lsf/conf"
BASH_ARGC="([0]=\"1\" [1]=\"2\")"
BENCHIT_MPIF77=""
GNOME2_PATH="/usr/local:/opt/gnome:/usr"
INPUTRC="/etc/inputrc"
SSH_CLIENT="141.76.90.217 47293 22"
HOST="mars"
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Fri Jul 13 15:59:33 2007)"
XNLSPATH="/usr/X11R6/lib/X11/nls"
BENCHIT_PHP_INTERPRETER=""
HISTSIZE="1000"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS=""
USER="schloeme"
BENCHIT_RUN_TIMELIMIT="0"
OMP_NESTED="FALSE"
LD_LIBRARY_PATH="/opt/intel/mkl/8.1/lib/64:/opt/intel/fc/10.0.023/lib:/opt/inte\
/cc/10.0.023/lib:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_MPIF77_C_FLAGS_HIGH=""
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
LOGNAME="schloeme"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Fri Jul 13 15:59:17 2007)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Fri Jul 13 15:59:17\
2007)"
BENCHIT_CXX_L_FLAGS="-lm"
CSHEDIT="emacs"
BENCHIT_F77_C_FLAGS_HIGH="-O4"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
XLSF_UIDDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib/uid"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=""
YELLOW="\[\033[01;33m\]"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Jul 13 15:59:17 2007)"
JAVA_BINDIR="/usr/lib/jvm/jre/bin"
BENCHIT_CROSSCOMPILE="1"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/bash"
BENCHIT_RUN_QUEUETIMELIMIT="86400"
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="mars.hrsk.tu-dresden.de"
WINDOWMANAGER="/usr/X11R6/bin/kde"
BENCHIT_NUM_PROCESSES=""
JAVA_ROOT="/usr/lib/jvm/jre"
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jul 13 15:59:17 2007)"
KERNELDIR="/work/home0/schloeme/benchit-remote/kernel/numerical/matmul/F77/0/0/\
ouble"
BENCHIT_LIB_PAPI=""
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS=""
LSF_SERVERDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc"
_HOMEBASHRC="true"
FROM_HEADER=""
GROUPS="()"
BENCHIT_MPICC_L_FLAGS=""
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jul 13 15:59:17 2007)"
BENCHIT_LIB_PCL=""
PS1="[\[\033[01;34m\]\u\[\033[m\]@\[\033[01;33m\]\h\[\033[m\]]: \W > "
_="/work/home0/schloeme/benchit-remote/tools/"
BENCHIT_CC_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Jul 13 15:59:17\
2007)"
MANPATH="/opt/intel/fc/10.0.023/man:/opt/intel/cc/10.0.023/man:/work/licsoft/ls\
/6.2/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/X11R6/man:/opt\
gnome/share/man:/opt/intel/vtune/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.25 (Fri Jul 13 15:59:17 2007)"
PAGER="less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Fri Jul 13 15:59:32\
2007)"
BENCHIT_F90_L_FLAGS="-L/opt/intel/fc/10.0.023/lib -lifcore"
CONFIGURE_MODE="COMPILE"
MODULE_VERSION="3.1.6"
OLDCWD="/work/home0/schloeme/benchit-remote"
MAIL="/var/mail/schloeme"
NNTPSERVER="news"
BENCHIT_NUM_CPUS="1"
BENCHIT_PERL_FLAGS=""
INFODIR="/usr/local/info:/usr/share/info:/usr/info"
_LMFILES_="/usr/share/modules/modules/compilers/icc/10.0.023:/usr/share/modules\
modules/compilers/ifc/10.0.023:/usr/share/modules/modules/libraries/mkl/8.1"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info"
MODULEPATH="/usr/share/modules/modules/compilers:/usr/share/modules/modules/deb\
ggers:/usr/share/modules/modules/libraries:/usr/share/modules/modules/tools:/us\
/share/modules/modules/applications"
OSTYPE="linux"
MINICOM="-c on"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Fri Jul 13 15:59:17 2007)"
LSB_DEFAULTPROJECT="a1a"
BENCHITROOT="/work/home0/schloeme/benchit-remote"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Jul 13 15:59:17 2007)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=""
BASH_LINENO="([0]=\"43\" [1]=\"0\")"
HOSTTYPE="ia64"
MODULESHOME="/usr/share/modules"
BENCHIT_MPIF77_L_FLAGS=""
EUID="36930"
MACHTYPE="ia64-suse-linux"
QT_SYSTEM_DIR="/usr/share/desktop-data"
BENCHIT_CPP_PTHREADS=""
BLUE="\[\033[01;34m\]"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS=""
BENCHIT_F95_L_FLAGS="-L/opt/intel/fc/10.0.023/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Fri Jul 13 15:59:17 2007)"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/work/home0/schloeme/benchit-remote/output"
JAVA_HOME="/usr/lib/jvm/jre"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/work/home0/schloeme"
BENCHIT_DEBUGLEVEL="0"
tty=""
BENCHIT_KERNEL_PROBLEMSIZE_INCREMENT="1"
LS_COLORS=""
C_COMPILE="icc  -O2 -I. -I/work/home0/schloeme/benchit-remote \
-DLINEAR_MEASUREMENT -DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY="5"
MODULE_VERSION_STACK="3.1.6"
BENCHIT_LIB_SCSL=""
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS="nico.schloemer@zih.tu-dresden.de"
ACLOCAL_FLAGS="-I /opt/gnome/share/aclocal"
BINARY_TYPE_HPC="linux2.6-glibc2.4-sn-ipf"
HOSTNAME="mars"
KERNELBASEDIR="/work/home0/schloeme/benchit-remote/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jul 13 15:59:17 2007)"
BENCHIT_COMPILERFLAGS=" -O4"
BENCHIT_CPP_PAPI=""
_VARLIST="$'BENCHITROOT\
nKERNELBASEDIR\
nKERNELDIR\
nBENCHIT_DEFINES\
nBENCHIT_FILENAME_COMMENT\
nBENCHIT_KERNELBINARY\
nBENCHIT_KERNELBINARY_ARGS\
nBENCHIT_KERNELNAME\
nBENCHIT_HOSTNAME\
nBENCHIT_NODENAME\
nBENCHIT_RUN_USE_MPI\
nBENCHIT_RUN_USE_OPENMP\
nBENCHIT_LD_LIBRARY_PATH\
nOMP_NUM_THREADS\
nPATH\
n'"
CVS_RSH="ssh"
BENCHIT_NODENAME="mars-mkl"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/work/home0/schloeme/benchit-remote/kernel/numerical/matmul/F77/0/0/double/COM\
ILE.SH\
" [1]=\
"numerical.matmul.F77.0.0.double\
" [2]=\
"--target=mars-mkl\
")"
BENCHIT_JAVAC_FLAGS_HIGH=""
LSF_LIBDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Fri Jul\
13 15:59:17 2007)"
LESSCLOSE="lessclose.sh %s %s"
BENCHIT_LIB_ESSL=""
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.matmul.F77.0.0.double"
_TARGET_="mars-mkl"
F_COMPILE="ifort  -O4"
BENCHIT_ENVIRONMENT="LSF"
BENCHIT_CPP_PCL=""
GROFF_NO_SGR="yes"
HLL="F77"
OLDIR="/work/home0/schloeme/benchit-remote"
BENCHIT_F90_SOURCE_FORMAT_FLAG="-free"
BENCHIT_MPICC_C_FLAGS_STD=""
PATH="/opt/intel/fc/10.0.023/bin:/opt/intel/cc/10.0.023/bin:/work/home0/schloem\
/benchit-remote/tools:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc:/work/\
icsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin:/work/home0/schloeme/bin:/usr/local\
bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/l\
b/jvm/jre/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:.:.:."
PPID="14596"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Fri Jul 13 15:59:17\
2007)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="crystalwhite"
LSF_BINDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin"
TEXINPUTS=":::/work/home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX:/work\
home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX:/work/home0/schloeme/.TeX\
/usr/share/doc/.TeX:/usr/doc/.TeX"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Fri Jul 13 15:59:17 2007)"
BENCHIT_CC_C_FLAGS_STD="-O2"
BENCHIT_FILENAME_COMMENT="mars-mkl"
CURDIR="/work/home0/schloeme/benchit-remote"
IFS="$' \t\n'"
BENCHIT_DEFINES=" -DLINEAR_MEASUREMENT -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="36930"
BENCHIT_F90_C_FLAGS_STD="-O2"
OLDPWD="/work/home0/schloeme/benchit-remote"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP=""
BENCHIT_ARCH_SHORT="InI2"
LOADEDMODULES="icc/10.0.023:ifc/10.0.023:mkl/8.1"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG="-free"
BASH_SOURCE="([0]=\
"/work/home0/schloeme/benchit-remote/kernel/numerical/matmul/F77/0/0/double/COM\
ILE.SH\
" [1]=\
"/work/home0/schloeme/benchit-remote/COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.45 (Fri Jul 13 15:59:17 2007)"
LESS_ADVANCED_PREPROCESSOR="no"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jul 13 15:59:17 2007)"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"1\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"ia64-suse-linux\
")"
MORE="-sl"
BENCHIT_CXX="icpc"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/p\
gconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/\
pt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="1"
BENCHIT_CPP_MPI=""
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=600
xaxisticks=6
xaxislogbase=0
xaxistext="Matrix Size"

y1outmin=0
y1outmax=6e+09
y1axisticks=6
y1axislogbase=0
y1axistext="FLOPS"

y2outmin=0
y2outmax=7e+09
y2axisticks=7
y2axislogbase=0
y2axistext="FLOPS"

y3outmin=0
y3outmax=7e+09
y3axisticks=7
y3axislogbase=0
y3axistext="FLOPS"

y4outmin=0
y4outmax=6e+09
y4axisticks=6
y4axislogbase=0
y4axistext="FLOPS"

y5outmin=0
y5outmax=7e+09
y5axisticks=7
y5axislogbase=0
y5axistext="FLOPS"

y6outmin=0
y6outmax=6e+09
y6axisticks=6
y6axislogbase=0
y6axistext="FLOPS"

numabscissae=601
numfunctions=6

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="FLOPS (ijk)"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="FLOPS (ikj)"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="FLOPS (jik)"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="FLOPS (jki)"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="FLOPS (kij)"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

tlegendfunction6="FLOPS (kji)"
xlegendfunction6=
ylegendfunction6=
fonttypelegendfunction6=
fontsizelegendfunction6=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
1	308280	297342	72181.2	361345	308235	308235	
2	-	-	-	-	-	-	
3	-	-	-	-	-	-	
4	1.48241e+07	1.66653e+07	1.11338e+07	3.7768e+07	1.66653e+07	8.63835e+07	
5	1.68718e+08	9.34979e+07	7.37656e+07	-	9.34979e+07	9.34562e+07	
6	-	2.91544e+08	-	-	-	-	
7	4.62961e+08	4.62961e+08	4.62961e+08	4.62887e+08	4.62961e+08	4.62961e+08	
8	-	6.91068e+08	-	-	-	-	
9	9.83962e+08	8.47584e+08	9.83803e+08	-	9.83962e+08	9.83962e+08	
10	1.34974e+09	1.34974e+09	1.34952e+09	1.34974e+09	1.34974e+09	1.34974e+09	
11	1.79651e+09	1.79651e+09	1.79651e+09	1.79651e+09	1.79651e+09	1.79651e+09	
12	2.33235e+09	2.33235e+09	2.33198e+09	2.33198e+09	2.33198e+09	2.00909e+09	
13	2.55438e+09	2.9649e+09	2.96538e+09	2.55438e+09	2.9649e+09	2.96538e+09	
14	3.19036e+09	3.70309e+09	3.70309e+09	3.19036e+09	3.70369e+09	3.70369e+09	
15	2.52422e+09	2.52422e+09	2.77157e+09	2.77157e+09	2.77157e+09	2.77157e+09	
16	5.52854e+09	5.52765e+09	5.52765e+09	5.52765e+09	5.52854e+09	5.52854e+09	
17	4.03459e+09	4.03459e+09	2.89928e+09	4.03459e+09	3.67451e+09	4.03617e+09	
18	3.44161e+09	3.44161e+09	2.54605e+09	3.21541e+09	3.21541e+09	3.21541e+09	
19	2.99441e+09	2.99441e+09	2.99441e+09	2.99441e+09	2.47846e+09	2.99425e+09	
20	4.41071e+09	4.72067e+09	6.56901e+09	4.41071e+09	4.72067e+09	4.72067e+09	
21	4.04304e+09	4.04388e+09	4.04367e+09	4.04304e+09	4.04304e+09	4.04304e+09	
22	3.8476e+09	3.8476e+09	3.28209e+09	3.8476e+09	3.8476e+09	3.8476e+09	
23	3.16822e+09	3.16822e+09	3.26972e+09	3.26972e+09	3.26972e+09	3.2692e+09	
24	4.99523e+09	4.99523e+09	4.99501e+09	4.99523e+09	4.78815e+09	4.99523e+09	
25	4.19901e+09	4.19901e+09	4.19901e+09	4.64531e+09	4.19901e+09	4.81617e+09	
26	3.75974e+09	3.66625e+09	3.66625e+09	4.18668e+09	3.66616e+09	3.66625e+09	
27	3.42452e+09	3.42445e+09	3.42452e+09	3.42452e+09	3.42452e+09	3.42452e+09	
28	5.22907e+09	5.22907e+09	5.22907e+09	5.22907e+09	5.22907e+09	5.22907e+09	
29	4.62716e+09	4.62716e+09	4.62716e+09	4.62716e+09	4.62716e+09	4.62716e+09	
30	4.02904e+09	4.02904e+09	4.02904e+09	4.02897e+09	3.95862e+09	3.95862e+09	
31	3.61077e+09	3.61051e+09	3.61051e+09	3.61056e+09	3.4133e+09	3.61056e+09	
32	4.88968e+09	4.88976e+09	4.88976e+09	4.88976e+09	4.88976e+09	4.88976e+09	
33	4.62251e+09	4.62251e+09	4.35544e+09	4.62258e+09	4.35544e+09	4.62258e+09	
34	4.26992e+09	4.26992e+09	4.26992e+09	4.26997e+09	4.21538e+09	4.21538e+09	
35	3.94301e+09	3.98667e+09	3.98672e+09	3.98667e+09	3.98667e+09	3.98672e+09	
36	5.34561e+09	5.34561e+09	5.34561e+09	5.34561e+09	5.34561e+09	5.34561e+09	
37	4.92847e+09	4.92847e+09	4.92847e+09	4.92847e+09	4.92847e+09	4.92847e+09	
38	4.45962e+09	4.45962e+09	4.50338e+09	4.50321e+09	4.45962e+09	4.45962e+09	
39	4.13925e+09	4.00599e+09	4.03847e+09	4.03847e+09	4.17397e+09	4.13928e+09	
40	5.46628e+09	5.46628e+09	5.41113e+09	5.41113e+09	5.41113e+09	5.46606e+09	
41	5.01802e+09	5.01802e+09	5.01802e+09	5.01802e+09	5.01802e+09	5.01802e+09	
42	4.56257e+09	4.56261e+09	4.56261e+09	4.56261e+09	4.56261e+09	4.70064e+09	
43	4.2423e+09	4.2423e+09	4.2423e+09	4.2423e+09	4.2423e+09	4.35305e+09	
44	5.57326e+09	5.57326e+09	5.57326e+09	5.57326e+09	5.57326e+09	5.57326e+09	
45	4.86221e+09	4.86221e+09	4.86221e+09	4.86221e+09	4.86221e+09	4.98911e+09	
46	4.68682e+09	4.68682e+09	4.68682e+09	4.79693e+09	4.68682e+09	4.79693e+09	
47	4.37181e+09	4.37181e+09	4.37181e+09	4.37181e+09	4.37181e+09	4.46139e+09	
48	5.45024e+09	5.45024e+09	5.45021e+09	5.45024e+09	5.45024e+09	5.48245e+09	
49	5.16127e+09	5.16127e+09	5.16127e+09	5.27154e+09	5.16127e+09	5.27154e+09	
50	4.84969e+09	4.84969e+09	4.7616e+09	4.84967e+09	4.84969e+09	4.84969e+09	
51	4.44719e+09	4.46505e+09	4.46505e+09	4.46505e+09	4.46505e+09	4.61314e+09	
52	5.66484e+09	5.69218e+09	5.66484e+09	5.69218e+09	5.66482e+09	5.69207e+09	
53	5.26472e+09	5.26472e+09	5.26472e+09	5.26472e+09	5.26472e+09	5.26472e+09	
54	4.94323e+09	4.96178e+09	4.96178e+09	4.9617e+09	4.96178e+09	4.96179e+09	
55	4.64884e+09	4.66439e+09	4.64885e+09	4.64885e+09	4.64885e+09	4.71161e+09	
56	5.53375e+09	5.53378e+09	5.53369e+09	5.53378e+09	5.53378e+09	5.53378e+09	
57	5.33459e+09	5.33457e+09	5.33457e+09	5.39011e+09	5.33457e+09	5.40879e+09	
58	4.97156e+09	4.97158e+09	4.97158e+09	5.03273e+09	4.97158e+09	5.03273e+09	
59	4.69165e+09	4.74332e+09	4.69165e+09	4.7433e+09	4.69165e+09	4.80951e+09	
60	5.71201e+09	5.73009e+09	5.71202e+09	5.71202e+09	5.71202e+09	5.73007e+09	
61	5.37542e+09	5.37542e+09	5.43682e+09	5.43674e+09	5.37542e+09	5.4368e+09	
62	5.09731e+09	5.09731e+09	5.09731e+09	5.09731e+09	5.08433e+09	5.09731e+09	
63	4.48946e+09	4.48946e+09	4.48946e+09	4.52824e+09	4.47988e+09	4.60781e+09	
64	5.27072e+09	5.27072e+09	5.27072e+09	5.27072e+09	5.27072e+09	5.27072e+09	
65	5.16281e+09	5.15126e+09	5.15126e+09	5.15126e+09	5.15125e+09	5.19775e+09	
66	5.15082e+09	5.10719e+09	5.15082e+09	5.16183e+09	5.16184e+09	5.1952e+09	
67	4.8686e+09	4.8686e+09	4.8686e+09	4.8686e+09	4.8686e+09	4.94493e+09	
68	5.69421e+09	5.69422e+09	5.68195e+09	5.69422e+09	5.69421e+09	5.69422e+09	
69	5.49811e+09	5.4981e+09	5.4981e+09	5.49811e+09	5.49811e+09	5.49811e+09	
70	5.21991e+09	5.21046e+09	5.21991e+09	5.21986e+09	5.21991e+09	5.24847e+09	
71	4.92019e+09	4.92019e+09	4.92019e+09	4.95266e+09	4.92019e+09	4.99384e+09	
72	5.62916e+09	5.62917e+09	5.62916e+09	5.63927e+09	5.63931e+09	5.62917e+09	
73	5.5384e+09	5.5384e+09	5.5384e+09	5.5384e+09	5.5384e+09	5.57626e+09	
74	5.24403e+09	5.24404e+09	5.24403e+09	5.24404e+09	5.24404e+09	5.30956e+09	
75	5.00406e+09	5.01114e+09	5.00405e+09	5.00406e+09	5.00406e+09	5.06856e+09	
76	5.78798e+09	5.79708e+09	5.79709e+09	5.83382e+09	5.79709e+09	5.78798e+09	
77	5.54853e+09	5.54853e+09	5.54853e+09	5.58087e+09	5.54853e+09	5.62183e+09	
78	5.17518e+09	5.17518e+09	5.17519e+09	5.17518e+09	5.17519e+09	5.22957e+09	
79	5.06718e+09	5.06718e+09	5.06718e+09	5.09838e+09	5.06718e+09	5.1492e+09	
80	5.67206e+09	5.64225e+09	5.64225e+09	5.67205e+09	5.64225e+09	5.67206e+09	
81	5.60609e+09	5.61312e+09	5.60609e+09	5.63443e+09	5.61315e+09	5.64157e+09	
82	5.33956e+09	5.33956e+09	5.33956e+09	5.33956e+09	5.33956e+09	5.38934e+09	
83	5.09607e+09	5.09607e+09	5.09607e+09	5.11236e+09	5.11236e+09	5.18419e+09	
84	5.82733e+09	5.84788e+09	5.85477e+09	5.84789e+09	5.85477e+09	5.85477e+09	
85	5.64741e+09	5.64741e+09	5.64741e+09	5.64741e+09	5.64741e+09	5.67228e+09	
86	5.40472e+09	5.40472e+09	5.39925e+09	5.39925e+09	5.40472e+09	5.44887e+09	
87	5.17117e+09	5.17117e+09	5.17602e+09	5.17602e+09	5.17601e+09	5.23488e+09	
88	5.68694e+09	5.6926e+09	5.69261e+09	5.6926e+09	5.68694e+09	5.69261e+09	
89	5.65248e+09	5.67417e+09	5.67417e+09	5.67417e+09	5.67417e+09	5.69603e+09	
90	5.33058e+09	5.34919e+09	5.34921e+09	5.34921e+09	5.3492e+09	5.39165e+09	
91	5.20617e+09	5.20617e+09	5.22338e+09	5.22337e+09	5.22338e+09	5.2801e+09	
92	5.86252e+09	5.86779e+09	5.86778e+09	5.88364e+09	5.86779e+09	5.86252e+09	
93	5.67386e+09	5.69301e+09	5.69301e+09	5.69301e+09	5.69301e+09	5.71232e+09	
94	5.45518e+09	5.47232e+09	5.47232e+09	5.47232e+09	5.47232e+09	5.48957e+09	
95	4.94575e+09	4.93557e+09	4.93557e+09	4.97655e+09	4.93557e+09	5.03578e+09	
96	5.40461e+09	5.40069e+09	5.38501e+09	5.4046e+09	5.40462e+09	5.40461e+09	
97	5.39457e+09	5.39077e+09	5.39077e+09	5.39077e+09	5.39457e+09	5.40982e+09	
98	5.48202e+09	5.47822e+09	5.49347e+09	5.49729e+09	5.49729e+09	5.52421e+09	
99	5.2812e+09	5.29494e+09	5.29494e+09	5.29494e+09	5.29494e+09	5.3366e+09	
100	5.8044e+09	5.8044e+09	5.8044e+09	5.82051e+09	5.8044e+09	5.82051e+09	
101	5.60778e+09	5.60778e+09	5.60777e+09	5.62237e+09	5.60414e+09	5.63703e+09	
102	5.52163e+09	5.52163e+09	5.52163e+09	5.53193e+09	5.52163e+09	5.56304e+09	
103	5.29787e+09	5.31015e+09	5.31015e+09	5.31015e+09	5.29481e+09	5.36296e+09	
104	5.73196e+09	5.73196e+09	5.72848e+09	5.72848e+09	5.72848e+09	5.73196e+09	
105	5.73855e+09	5.75214e+09	5.74874e+09	5.73855e+09	5.73855e+09	5.76581e+09	
106	5.51922e+09	5.52226e+09	5.51922e+09	5.51922e+09	5.51922e+09	5.55914e+09	
107	5.33226e+09	5.33225e+09	5.33226e+09	5.33225e+09	5.33226e+09	5.391e+09	
108	5.87976e+09	5.89289e+09	5.8929e+09	5.87978e+09	5.8929e+09	5.87978e+09	
109	5.75027e+09	5.75027e+09	5.75027e+09	5.75027e+09	5.75027e+09	5.76247e+09	
110	5.54873e+09	5.55149e+09	5.51584e+09	5.55149e+09	5.52949e+09	5.58761e+09	
111	5.36798e+09	5.36798e+09	5.36798e+09	5.36797e+09	5.36798e+09	5.42125e+09	
112	5.71769e+09	5.72881e+09	5.71768e+09	5.71769e+09	5.71769e+09	5.72881e+09	
113	5.75495e+09	5.75495e+09	5.76317e+09	5.76591e+09	5.76317e+09	5.77692e+09	
114	5.54277e+09	5.55268e+09	5.55516e+09	5.55268e+09	5.54277e+09	5.59518e+09	
115	5.36003e+09	5.36905e+09	5.36905e+09	5.36905e+09	5.36905e+09	5.41693e+09	
116	5.88162e+09	5.89486e+09	5.89486e+09	5.89486e+09	5.89487e+09	5.88426e+09	
117	5.76569e+09	5.76569e+09	5.76569e+09	5.76569e+09	5.76569e+09	5.77809e+09	
118	5.57281e+09	5.5841e+09	5.58183e+09	5.58184e+09	5.58184e+09	5.5841e+09	
119	5.40534e+09	5.41362e+09	5.41362e+09	5.41362e+09	5.41362e+09	5.4491e+09	
120	5.7267e+09	5.73577e+09	5.73578e+09	5.74486e+09	5.73577e+09	5.7267e+09	
121	5.77524e+09	5.78423e+09	5.78423e+09	5.78423e+09	5.78423e+09	5.79325e+09	
122	5.57512e+09	5.58944e+09	5.59149e+09	5.5833e+09	5.59149e+09	5.60796e+09	
123	5.41412e+09	5.42919e+09	5.42919e+09	5.42919e+09	5.42919e+09	5.46913e+09	
124	5.88831e+09	5.90789e+09	5.9057e+09	5.897e+09	5.90789e+09	5.87965e+09	
125	5.78283e+09	5.78283e+09	5.791e+09	5.79101e+09	5.791e+09	5.79101e+09	
126	5.60801e+09	5.62304e+09	5.61552e+09	5.62304e+09	5.62304e+09	5.63059e+09	
127	5.13662e+09	5.13662e+09	5.13662e+09	5.16285e+09	5.13662e+09	5.20981e+09	
128	5.42933e+09	5.42933e+09	5.42263e+09	5.42933e+09	5.42765e+09	5.38611e+09	
129	5.48646e+09	5.47978e+09	5.48646e+09	5.47811e+09	5.48646e+09	5.50827e+09	
130	5.62189e+09	5.62876e+09	5.62876e+09	5.62189e+09	5.62876e+09	5.64427e+09	
131	5.45952e+09	5.47219e+09	5.47378e+09	5.46585e+09	5.47855e+09	5.50574e+09	
132	5.81268e+09	5.83377e+09	5.83377e+09	5.81794e+09	5.83377e+09	5.80394e+09	
133	5.79052e+09	5.79733e+09	5.79903e+09	5.79903e+09	5.79733e+09	5.80585e+09	
134	5.63132e+09	5.65182e+09	5.65182e+09	5.6455e+09	5.65182e+09	5.65024e+09	
135	5.47571e+09	5.48881e+09	5.48882e+09	5.48298e+09	5.48881e+09	5.52555e+09	
136	5.74617e+09	5.76029e+09	5.75872e+09	5.75244e+09	5.75872e+09	5.73992e+09	
137	5.82154e+09	5.83414e+09	5.83414e+09	5.82154e+09	5.83414e+09	5.83414e+09	
138	5.63658e+09	5.65392e+09	5.66118e+09	5.64813e+09	5.66118e+09	5.667e+09	
139	5.49449e+09	5.51197e+09	5.51197e+09	5.49449e+09	5.51197e+09	5.55136e+09	
140	5.90333e+09	5.93682e+09	5.93529e+09	5.91091e+09	5.93529e+09	5.91091e+09	
141	5.81885e+09	5.83615e+09	5.83615e+09	5.82459e+09	5.84341e+09	5.82458e+09	
142	5.66189e+09	5.68468e+09	5.68334e+09	5.6726e+09	5.68468e+09	5.69411e+09	
143	5.46299e+09	5.48376e+09	5.48376e+09	5.46787e+09	5.48376e+09	5.49851e+09	
144	5.73946e+09	5.75529e+09	5.75529e+09	5.73946e+09	5.74473e+09	5.76191e+09	
145	5.82649e+09	5.85316e+09	5.84781e+09	5.83713e+09	5.8545e+09	5.85987e+09	
146	5.64072e+09	5.67629e+09	5.67629e+09	5.64928e+09	5.67629e+09	5.67629e+09	
147	5.48824e+09	5.52695e+09	5.5258e+09	5.49277e+09	5.53039e+09	5.55576e+09	
148	5.86938e+09	5.93471e+09	5.93471e+09	5.87573e+09	5.93471e+09	5.891e+09	
149	5.8062e+09	5.85768e+09	5.85768e+09	5.8062e+09	5.85274e+09	5.82571e+09	
150	5.56196e+09	5.61825e+09	5.62159e+09	5.56742e+09	5.61825e+09	5.61713e+09	
151	5.48848e+09	5.54645e+09	5.54219e+09	5.49684e+09	5.54219e+09	5.58183e+09	
152	5.73e+09	5.76928e+09	5.76928e+09	5.73558e+09	5.76928e+09	5.7211e+09	
153	5.81219e+09	5.86437e+09	5.86437e+09	5.81556e+09	5.86323e+09	5.84498e+09	
154	5.65139e+09	5.70931e+09	5.70931e+09	5.64723e+09	5.704e+09	5.69976e+09	
155	5.5228e+09	5.56808e+09	5.56411e+09	5.5228e+09	5.56312e+09	5.589e+09	
156	5.87336e+09	5.92913e+09	5.92913e+09	5.87879e+09	5.92913e+09	5.90166e+09	
157	5.79985e+09	5.84265e+09	5.84265e+09	5.80815e+09	5.8437e+09	5.82169e+09	
158	5.66058e+09	5.72225e+09	5.7183e+09	5.66445e+09	5.71829e+09	5.67709e+09	
159	5.23903e+09	5.27674e+09	5.27674e+09	5.2529e+09	5.27674e+09	5.30163e+09	
160	5.41933e+09	5.4339e+09	5.4339e+09	5.41933e+09	5.4339e+09	5.38451e+09	
161	5.52158e+09	5.56282e+09	5.56282e+09	5.51115e+09	5.56282e+09	5.51462e+09	
162	5.64023e+09	5.70885e+09	5.70885e+09	5.64023e+09	5.70793e+09	5.67433e+09	
163	5.4391e+09	5.52177e+09	5.52261e+09	5.4391e+09	5.52597e+09	5.48758e+09	
164	5.72319e+09	5.83235e+09	5.825e+09	5.73384e+09	5.83235e+09	5.68625e+09	
165	5.76433e+09	5.85478e+09	5.86207e+09	5.76081e+09	5.86207e+09	5.74938e+09	
166	5.62374e+09	5.72271e+09	5.73382e+09	5.62127e+09	5.73382e+09	5.62127e+09	
167	5.51036e+09	5.60603e+09	5.60281e+09	5.51658e+09	5.60281e+09	5.53613e+09	
168	5.7008e+09	5.77027e+09	5.77027e+09	5.70407e+09	5.76943e+09	5.62979e+09	
169	5.7891e+09	5.86287e+09	5.85862e+09	5.79241e+09	5.85523e+09	5.75782e+09	
170	5.63545e+09	5.73823e+09	5.73743e+09	5.63622e+09	5.73424e+09	5.62008e+09	
171	5.51092e+09	5.61344e+09	5.61945e+09	5.51092e+09	5.61644e+09	5.50225e+09	
172	5.81364e+09	5.93902e+09	5.93902e+09	5.81047e+09	5.93902e+09	5.73167e+09	
173	5.77638e+09	5.8653e+09	5.86847e+09	5.78022e+09	5.86847e+09	5.69459e+09	
174	5.64803e+09	5.74271e+09	5.74271e+09	5.6567e+09	5.73749e+09	5.57886e+09	
175	5.52359e+09	5.60764e+09	5.60764e+09	5.52631e+09	5.60485e+09	5.46983e+09	
176	5.69509e+09	5.76763e+09	5.76763e+09	5.69226e+09	5.76473e+09	5.57839e+09	
177	5.81953e+09	5.89774e+09	5.89401e+09	5.82609e+09	5.89476e+09	5.68859e+09	
178	5.65282e+09	5.73853e+09	5.73853e+09	5.65755e+09	5.74131e+09	5.54678e+09	
179	5.51597e+09	5.61577e+09	5.62168e+09	5.52357e+09	5.61577e+09	5.41174e+09	
180	5.82464e+09	5.93774e+09	5.93414e+09	5.82741e+09	5.93127e+09	5.59035e+09	
181	5.74709e+09	5.84913e+09	5.84913e+09	5.74709e+09	5.85188e+09	5.56637e+09	
182	5.63832e+09	5.75969e+09	5.76231e+09	5.64083e+09	5.75969e+09	5.49436e+09	
183	5.54267e+09	5.65485e+09	5.65983e+09	5.54506e+09	5.65734e+09	5.4006e+09	
184	5.69544e+09	5.77729e+09	5.77729e+09	5.69792e+09	5.77729e+09	5.44614e+09	
185	5.79449e+09	5.90792e+09	5.9053e+09	5.79386e+09	5.90727e+09	5.56033e+09	
186	5.63095e+09	5.76506e+09	5.76752e+09	5.63624e+09	5.76691e+09	5.45897e+09	
187	5.50573e+09	5.6214e+09	5.6214e+09	5.50795e+09	5.6214e+09	5.337e+09	
188	5.794e+09	5.9233e+09	5.9233e+09	5.79701e+09	5.9233e+09	5.49688e+09	
189	5.77883e+09	5.87413e+09	5.87413e+09	5.78119e+09	5.87413e+09	5.45856e+09	
190	5.68877e+09	5.77963e+09	5.77963e+09	5.68821e+09	5.77963e+09	5.42949e+09	
191	5.30974e+09	5.37566e+09	5.37517e+09	5.31989e+09	5.37715e+09	5.12401e+09	
192	5.41423e+09	5.44751e+09	5.44751e+09	5.41621e+09	5.44751e+09	5.15745e+09	
193	5.55243e+09	5.61499e+09	5.61551e+09	5.54784e+09	5.61499e+09	5.29875e+09	
194	5.68525e+09	5.77531e+09	5.77749e+09	5.68736e+09	5.77749e+09	5.40338e+09	
195	5.52637e+09	5.65037e+09	5.65037e+09	5.52637e+09	5.65037e+09	5.28951e+09	
196	5.73306e+09	5.84662e+09	5.84879e+09	5.73774e+09	5.84933e+09	5.35083e+09	
197	5.75595e+09	5.8886e+09	5.88914e+09	5.75802e+09	5.8886e+09	5.44838e+09	
198	5.64006e+09	5.79155e+09	5.79207e+09	5.64641e+09	5.79155e+09	5.37293e+09	
199	5.55466e+09	5.68703e+09	5.68703e+09	5.5584e+09	5.68654e+09	5.31827e+09	
200	5.68661e+09	5.79163e+09	5.79163e+09	5.68661e+09	5.78963e+09	5.32685e+09	
201	5.8157e+09	5.92651e+09	5.93063e+09	5.8162e+09	5.93063e+09	5.47275e+09	
202	5.65433e+09	5.79945e+09	5.79945e+09	5.65988e+09	5.79945e+09	5.31528e+09	
203	5.54071e+09	5.70142e+09	5.70142e+09	5.53896e+09	5.69957e+09	5.28213e+09	
204	5.77999e+09	5.95694e+09	5.95445e+09	5.78186e+09	5.95644e+09	5.39101e+09	
205	5.7731e+09	5.89988e+09	5.90374e+09	5.77495e+09	5.90374e+09	5.43448e+09	
206	5.67749e+09	5.79779e+09	5.79779e+09	5.67881e+09	5.79779e+09	5.35064e+09	
207	5.59678e+09	5.69924e+09	5.69968e+09	5.59846e+09	5.69924e+09	5.36165e+09	
208	5.68556e+09	5.76942e+09	5.76942e+09	5.68727e+09	5.77119e+09	5.39734e+09	
209	5.82322e+09	5.9232e+09	5.9232e+09	5.82676e+09	5.9232e+09	5.54374e+09	
210	5.6738e+09	5.78535e+09	5.78492e+09	5.67173e+09	5.78535e+09	5.36615e+09	
211	5.52794e+09	5.67525e+09	5.67525e+09	5.52988e+09	5.67525e+09	5.25024e+09	
212	5.76338e+09	5.92443e+09	5.92443e+09	5.76504e+09	5.92267e+09	5.35809e+09	
213	5.76468e+09	5.94433e+09	5.94433e+09	5.76673e+09	5.9439e+09	5.41141e+09	
214	5.62967e+09	5.80006e+09	5.80128e+09	5.62312e+09	5.80497e+09	5.3269e+09	
215	5.55453e+09	5.72228e+09	5.72228e+09	5.56231e+09	5.72385e+09	5.29119e+09	
216	5.66903e+09	5.7874e+09	5.78899e+09	5.66865e+09	5.78899e+09	5.32313e+09	
217	5.77213e+09	5.89357e+09	5.89398e+09	5.77058e+09	5.89195e+09	5.41719e+09	
218	5.64513e+09	5.82094e+09	5.82094e+09	5.64806e+09	5.81938e+09	5.28791e+09	
219	5.51159e+09	5.6643e+09	5.66576e+09	5.51573e+09	5.66612e+09	5.24704e+09	
220	5.73782e+09	5.91136e+09	5.90979e+09	5.7393e+09	5.90979e+09	5.33131e+09	
221	5.73282e+09	5.88293e+09	5.88102e+09	5.73609e+09	5.88293e+09	5.32019e+09	
222	5.67553e+09	5.80769e+09	5.80512e+09	5.67553e+09	5.80365e+09	5.34033e+09	
223	5.35272e+09	5.45121e+09	5.45025e+09	5.35149e+09	5.45025e+09	5.10033e+09	
224	5.39494e+09	5.45266e+09	5.45392e+09	5.39648e+09	5.45392e+09	5.07821e+09	
225	5.55848e+09	5.64918e+09	5.64918e+09	5.55428e+09	5.64952e+09	5.27029e+09	
226	5.67153e+09	5.78676e+09	5.78815e+09	5.67285e+09	5.78676e+09	5.33852e+09	
227	5.51924e+09	5.68719e+09	5.68587e+09	5.52079e+09	5.68587e+09	5.22254e+09	
228	5.68102e+09	5.84088e+09	5.84225e+09	5.68784e+09	5.84191e+09	5.26246e+09	
229	5.74232e+09	5.94426e+09	5.94286e+09	5.74526e+09	5.94286e+09	5.37009e+09	
230	5.64009e+09	5.81953e+09	5.81953e+09	5.63355e+09	5.81953e+09	5.33217e+09	
231	5.57172e+09	5.73903e+09	5.73775e+09	5.57443e+09	5.73775e+09	5.31374e+09	
232	5.66761e+09	5.80197e+09	5.80197e+09	5.66761e+09	5.80165e+09	5.27941e+09	
233	5.81388e+09	5.94648e+09	5.94615e+09	5.81388e+09	5.94648e+09	5.44485e+09	
234	5.65363e+09	5.84327e+09	5.84327e+09	5.65393e+09	5.84327e+09	5.29178e+09	
235	5.54529e+09	5.73668e+09	5.73668e+09	5.54303e+09	5.73548e+09	5.27831e+09	
236	5.75804e+09	5.95907e+09	5.96036e+09	5.76045e+09	5.95907e+09	5.36445e+09	
237	5.76829e+09	5.90931e+09	5.90931e+09	5.77097e+09	5.90931e+09	5.40427e+09	
238	5.69483e+09	5.82387e+09	5.82417e+09	5.69483e+09	5.82417e+09	5.35987e+09	
239	5.62445e+09	5.73802e+09	5.73773e+09	5.62445e+09	5.73802e+09	5.39219e+09	
240	5.67444e+09	5.77504e+09	5.77504e+09	5.67666e+09	5.77504e+09	5.37837e+09	
241	5.82693e+09	5.93802e+09	5.93682e+09	5.82924e+09	5.93802e+09	5.54201e+09	
242	5.68997e+09	5.81493e+09	5.81493e+09	5.69133e+09	5.81493e+09	5.36563e+09	
243	5.55348e+09	5.71838e+09	5.71838e+09	5.55579e+09	5.71838e+09	5.26306e+09	
244	5.76298e+09	5.94314e+09	5.94343e+09	5.76625e+09	5.94314e+09	5.34115e+09	
245	5.77432e+09	5.98238e+09	5.98209e+09	5.77649e+09	5.98238e+09	5.41421e+09	
246	5.65552e+09	5.84204e+09	5.84204e+09	5.64912e+09	5.84313e+09	5.33833e+09	
247	5.59925e+09	5.7763e+09	5.7763e+09	5.60148e+09	5.77762e+09	5.34317e+09	
248	5.67482e+09	5.81222e+09	5.81222e+09	5.67406e+09	5.81248e+09	5.33816e+09	
249	5.82198e+09	5.96244e+09	5.96244e+09	5.82198e+09	5.96244e+09	5.47494e+09	
250	5.67504e+09	5.86341e+09	5.86473e+09	5.67504e+09	5.86472e+09	5.31943e+09	
251	5.54418e+09	5.71447e+09	5.71545e+09	5.54696e+09	5.71447e+09	5.28213e+09	
252	5.73634e+09	5.92548e+09	5.92522e+09	5.73952e+09	5.92522e+09	5.32938e+09	
253	5.74937e+09	5.9151e+09	5.9151e+09	5.7523e+09	5.9151e+09	5.34596e+09	
254	5.70743e+09	5.83337e+09	5.83312e+09	5.70909e+09	5.83337e+09	5.34088e+09	
255	5.40421e+09	5.50822e+09	5.50822e+09	5.39875e+09	5.50822e+09	5.1419e+09	
256	5.38972e+09	5.37942e+09	5.38127e+09	5.39158e+09	5.38106e+09	5.07286e+09	
257	5.58597e+09	5.68431e+09	5.6834e+09	5.58137e+09	5.6834e+09	5.30581e+09	
258	5.70605e+09	5.83761e+09	5.83785e+09	5.70967e+09	5.8369e+09	5.37721e+09	
259	5.56821e+09	5.7363e+09	5.7363e+09	5.568e+09	5.73721e+09	5.27631e+09	
260	5.69475e+09	5.85927e+09	5.85904e+09	5.70223e+09	5.85927e+09	5.29606e+09	
261	5.77565e+09	5.97774e+09	5.97774e+09	5.77856e+09	5.97774e+09	5.4136e+09	
262	5.68018e+09	5.85863e+09	5.86068e+09	5.67463e+09	5.86068e+09	5.37386e+09	
263	5.62206e+09	5.79192e+09	5.79214e+09	5.62372e+09	5.79214e+09	5.3721e+09	
264	5.68204e+09	5.82419e+09	5.82398e+09	5.68183e+09	5.82397e+09	5.2982e+09	
265	5.84038e+09	5.97472e+09	5.97564e+09	5.83951e+09	5.97449e+09	5.49404e+09	
266	5.69353e+09	5.88473e+09	5.88473e+09	5.6925e+09	5.88473e+09	5.33204e+09	
267	5.60183e+09	5.8053e+09	5.8053e+09	5.59947e+09	5.8053e+09	5.34314e+09	
268	5.77131e+09	5.97549e+09	5.97372e+09	5.77564e+09	5.97549e+09	5.39149e+09	
269	5.79288e+09	5.93307e+09	5.93393e+09	5.7935e+09	5.93393e+09	5.44825e+09	
270	5.73145e+09	5.85752e+09	5.85752e+09	5.73205e+09	5.85752e+09	5.40836e+09	
271	5.67463e+09	5.78353e+09	5.78353e+09	5.67385e+09	5.78353e+09	5.45082e+09	
272	5.68263e+09	5.78804e+09	5.78804e+09	5.68339e+09	5.78625e+09	5.40204e+09	
273	5.85131e+09	5.96626e+09	5.96543e+09	5.85472e+09	5.96626e+09	5.58005e+09	
274	5.72735e+09	5.84848e+09	5.84749e+09	5.72488e+09	5.84768e+09	5.41295e+09	
275	5.59996e+09	5.76217e+09	5.76198e+09	5.59924e+09	5.76122e+09	5.31845e+09	
276	5.78343e+09	5.95729e+09	5.95729e+09	5.78741e+09	5.95709e+09	5.37127e+09	
277	5.80899e+09	6.01192e+09	6.01192e+09	5.8107e+09	6.01192e+09	5.46264e+09	
278	5.70304e+09	5.87692e+09	5.87539e+09	5.69692e+09	5.87616e+09	5.3912e+09	
279	5.64933e+09	5.82341e+09	5.82211e+09	5.6502e+09	5.82211e+09	5.40753e+09	
280	5.69845e+09	5.82942e+09	5.82923e+09	5.69845e+09	5.82923e+09	5.37149e+09	
281	5.85706e+09	5.9857e+09	5.98667e+09	5.85853e+09	5.98744e+09	5.52597e+09	
282	5.71688e+09	5.90031e+09	5.90031e+09	5.71532e+09	5.90031e+09	5.37424e+09	
283	5.59398e+09	5.75727e+09	5.75657e+09	5.59661e+09	5.75657e+09	5.33888e+09	
284	5.76078e+09	5.94085e+09	5.94085e+09	5.76216e+09	5.94085e+09	5.35791e+09	
285	5.78404e+09	5.93828e+09	5.93973e+09	5.78766e+09	5.93828e+09	5.38887e+09	
286	5.75093e+09	5.86646e+09	5.86628e+09	5.75093e+09	5.86646e+09	5.41992e+09	
287	5.45678e+09	5.55087e+09	5.55149e+09	5.45168e+09	5.55149e+09	5.19585e+09	
288	5.42813e+09	5.48293e+09	5.48353e+09	5.42872e+09	5.48293e+09	5.09302e+09	
289	5.62021e+09	5.70461e+09	5.70525e+09	5.61616e+09	5.70525e+09	5.35164e+09	
290	5.75252e+09	5.86869e+09	5.86869e+09	5.75382e+09	5.86869e+09	5.43223e+09	
291	5.61871e+09	5.77602e+09	5.77409e+09	5.6181e+09	5.77409e+09	5.32778e+09	
292	5.71192e+09	5.86873e+09	5.86807e+09	5.71849e+09	5.8661e+09	5.33381e+09	
293	5.80622e+09	5.99647e+09	5.99715e+09	5.80878e+09	5.99647e+09	5.46147e+09	
294	5.72442e+09	5.89311e+09	5.89295e+09	5.71797e+09	5.89311e+09	5.42905e+09	
295	5.67319e+09	5.8341e+09	5.83426e+09	5.67319e+09	5.83426e+09	5.43536e+09	
296	5.70777e+09	5.83421e+09	5.83358e+09	5.70702e+09	5.83358e+09	5.32771e+09	
297	5.87432e+09	5.99793e+09	5.99744e+09	5.87495e+09	5.99809e+09	5.54428e+09	
298	5.73829e+09	5.91914e+09	5.9193e+09	5.73651e+09	5.91914e+09	5.38618e+09	
299	5.65875e+09	5.84627e+09	5.84688e+09	5.6559e+09	5.84703e+09	5.40909e+09	
300	5.79558e+09	5.98376e+09	5.98312e+09	5.79558e+09	5.98376e+09	5.4334e+09	
301	5.82303e+09	5.95646e+09	5.95661e+09	5.82422e+09	5.95661e+09	5.49781e+09	
302	5.77094e+09	5.89071e+09	5.89071e+09	5.77267e+09	5.89071e+09	5.4555e+09	
303	5.71946e+09	5.82061e+09	5.82061e+09	5.7189e+09	5.82119e+09	5.49962e+09	
304	5.70303e+09	5.80016e+09	5.80073e+09	5.70538e+09	5.80016e+09	5.42499e+09	
305	5.89166e+09	5.98922e+09	5.98922e+09	5.89473e+09	5.98922e+09	5.61917e+09	
306	5.76652e+09	5.88023e+09	5.88138e+09	5.76721e+09	5.88066e+09	5.46508e+09	
307	5.64935e+09	5.80513e+09	5.80513e+09	5.64882e+09	5.80458e+09	5.37737e+09	
308	5.80718e+09	5.97043e+09	5.97043e+09	5.81076e+09	5.97043e+09	5.41199e+09	
309	5.84427e+09	6.03377e+09	6.03377e+09	5.84717e+09	6.03436e+09	5.51087e+09	
310	5.74861e+09	5.90356e+09	5.90301e+09	5.74254e+09	5.90356e+09	5.44856e+09	
311	5.7016e+09	5.86214e+09	5.86214e+09	5.63539e+09	5.86269e+09	5.46939e+09	
312	5.72264e+09	5.84152e+09	5.84259e+09	5.65444e+09	5.84205e+09	5.40389e+09	
313	5.8899e+09	6.00582e+09	6.00526e+09	5.89111e+09	6.00526e+09	5.58066e+09	
314	5.69337e+09	5.93512e+09	5.93512e+09	5.75749e+09	5.93512e+09	5.42971e+09	
315	5.6349e+09	5.79481e+09	5.7943e+09	5.63696e+09	5.79417e+09	5.39801e+09	
316	5.78472e+09	5.95159e+09	5.95173e+09	5.78573e+09	5.95159e+09	5.38813e+09	
317	5.81275e+09	5.96282e+09	5.96282e+09	5.81427e+09	5.96282e+09	5.43159e+09	
318	5.79122e+09	5.90441e+09	5.90441e+09	5.79234e+09	5.90557e+09	5.47104e+09	
319	5.49983e+09	5.58592e+09	5.58649e+09	5.49528e+09	5.58603e+09	5.23729e+09	
320	5.45293e+09	5.48208e+09	5.48295e+09	5.4538e+09	5.48208e+09	5.11018e+09	
321	5.64509e+09	5.72818e+09	5.72877e+09	5.64222e+09	5.72925e+09	5.38844e+09	
322	5.79193e+09	5.89941e+09	5.8978e+09	5.79193e+09	5.89941e+09	5.47961e+09	
323	5.6638e+09	5.80631e+09	5.80727e+09	5.66335e+09	5.80667e+09	5.38203e+09	
324	5.7368e+09	5.88422e+09	5.88361e+09	5.74315e+09	5.8841e+09	5.38064e+09	
325	5.84473e+09	6.02485e+09	6.02485e+09	5.84829e+09	6.02586e+09	5.51697e+09	
326	5.77117e+09	5.91915e+09	5.91903e+09	5.76499e+09	5.91915e+09	5.48608e+09	
327	5.72206e+09	5.87237e+09	5.87237e+09	5.7224e+09	5.87237e+09	5.49224e+09	
328	5.73056e+09	5.84831e+09	5.84831e+09	5.72912e+09	5.84785e+09	5.35488e+09	
329	5.90686e+09	6.0151e+09	6.01461e+09	5.90733e+09	6.01461e+09	5.59426e+09	
330	5.77875e+09	5.9496e+09	5.95054e+09	5.77742e+09	5.95007e+09	5.43867e+09	
331	5.71156e+09	5.88207e+09	5.88207e+09	5.70802e+09	5.88162e+09	5.46873e+09	
332	5.81942e+09	5.99782e+09	5.9977e+09	5.82042e+09	5.99735e+09	5.4686e+09	
333	5.85264e+09	5.97732e+09	5.97721e+09	5.85452e+09	5.97778e+09	5.54216e+09	
334	5.80894e+09	5.91872e+09	5.91872e+09	5.8098e+09	5.91906e+09	5.50139e+09	
335	5.76421e+09	5.85714e+09	5.85714e+09	5.76326e+09	5.85714e+09	5.5489e+09	
336	5.72032e+09	5.81195e+09	5.81238e+09	5.72248e+09	5.81153e+09	5.44992e+09	
337	5.91837e+09	6.00853e+09	6.00853e+09	5.9211e+09	6.00853e+09	5.65764e+09	
338	5.80388e+09	5.90772e+09	5.90772e+09	5.80336e+09	5.90729e+09	5.50979e+09	
339	5.69583e+09	5.83881e+09	5.83881e+09	5.69464e+09	5.83839e+09	5.43288e+09	
340	5.83249e+09	5.98114e+09	5.98114e+09	5.83548e+09	5.98114e+09	5.42885e+09	
341	5.87495e+09	6.05076e+09	6.05065e+09	5.87713e+09	6.05021e+09	5.55909e+09	
342	5.78956e+09	5.93476e+09	5.93476e+09	5.78367e+09	5.93476e+09	5.49679e+09	
343	5.74202e+09	5.89594e+09	5.89594e+09	5.74192e+09	5.89553e+09	5.51858e+09	
344	5.74261e+09	5.85064e+09	5.85064e+09	5.74097e+09	5.85064e+09	5.43073e+09	
345	5.92058e+09	6.02876e+09	6.02876e+09	5.92191e+09	6.02876e+09	5.62613e+09	
346	5.79666e+09	5.96227e+09	5.96238e+09	5.7955e+09	5.96227e+09	5.48111e+09	
347	5.68831e+09	5.82704e+09	5.82753e+09	5.68979e+09	5.82753e+09	5.44901e+09	
348	5.80995e+09	5.96584e+09	5.96584e+09	5.81196e+09	5.96614e+09	5.41825e+09	
349	5.84367e+09	5.98229e+09	5.98179e+09	5.84616e+09	5.98229e+09	5.46786e+09	
350	5.82795e+09	5.9299e+09	5.9299e+09	5.82795e+09	5.9299e+09	5.51111e+09	
351	5.53786e+09	5.61692e+09	5.61623e+09	5.53423e+09	5.61692e+09	5.2711e+09	
352	5.46902e+09	5.50457e+09	5.5049e+09	5.46943e+09	5.50523e+09	5.11616e+09	
353	5.66968e+09	5.74453e+09	5.74408e+09	5.66602e+09	5.74408e+09	5.41722e+09	
354	5.82423e+09	5.92304e+09	5.92342e+09	5.82541e+09	5.92333e+09	5.50574e+09	
355	5.70887e+09	5.84336e+09	5.84381e+09	5.70879e+09	5.84372e+09	5.41771e+09	
356	5.75533e+09	5.89068e+09	5.89132e+09	5.76129e+09	5.89068e+09	5.40379e+09	
357	5.87716e+09	6.04384e+09	6.04298e+09	5.87942e+09	6.04259e+09	5.5418e+09	
358	5.81029e+09	5.94628e+09	5.94628e+09	5.80407e+09	5.94738e+09	5.51127e+09	
359	5.76136e+09	5.90062e+09	5.90017e+09	5.76136e+09	5.89981e+09	5.51675e+09	
360	5.75056e+09	5.86035e+09	5.8607e+09	5.74913e+09	5.86035e+09	5.35247e+09	
361	5.93322e+09	6.03401e+09	6.03511e+09	5.93358e+09	6.03474e+09	5.60851e+09	
362	5.80515e+09	5.95892e+09	5.95892e+09	5.80328e+09	5.95973e+09	5.44806e+09	
363	5.75475e+09	5.91273e+09	5.91264e+09	5.75202e+09	5.91264e+09	5.4877e+09	
364	5.84317e+09	6.00919e+09	6.0092e+09	5.84426e+09	6.0092e+09	5.47507e+09	
365	5.88075e+09	5.99457e+09	5.99387e+09	5.88152e+09	5.99422e+09	5.55059e+09	
366	5.84031e+09	5.94113e+09	5.94147e+09	5.84097e+09	5.94113e+09	5.50605e+09	
367	5.80018e+09	5.8848e+09	5.88472e+09	5.79921e+09	5.88447e+09	5.55823e+09	
368	5.73603e+09	5.8194e+09	5.81875e+09	5.73706e+09	5.81875e+09	5.43421e+09	
369	5.93947e+09	6.02058e+09	6.02136e+09	5.94081e+09	6.02093e+09	5.65817e+09	
370	5.83471e+09	5.92626e+09	5.92593e+09	5.83239e+09	5.92626e+09	5.50769e+09	
371	5.73166e+09	5.86427e+09	5.86427e+09	5.72975e+09	5.86427e+09	5.44878e+09	
372	5.8507e+09	5.98573e+09	5.9854e+09	5.85237e+09	5.9854e+09	5.45859e+09	
373	5.90505e+09	6.06203e+09	6.06195e+09	5.9057e+09	6.06051e+09	5.56172e+09	
374	5.8202e+09	5.94792e+09	5.94759e+09	5.81149e+09	5.94792e+09	5.5028e+09	
375	5.77352e+09	5.90744e+09	5.90712e+09	5.76787e+09	5.90712e+09	5.52496e+09	
376	5.74974e+09	5.84416e+09	5.84324e+09	5.74041e+09	5.84355e+09	5.40969e+09	
377	5.93133e+09	6.02297e+09	6.01999e+09	5.92383e+09	6.02031e+09	5.6212e+09	
378	5.8161e+09	5.95955e+09	5.95728e+09	5.80396e+09	5.95696e+09	5.47727e+09	
379	5.71114e+09	5.83095e+09	5.83162e+09	5.70422e+09	5.83073e+09	5.44223e+09	
380	5.81802e+09	5.9487e+09	5.94578e+09	5.80914e+09	5.94578e+09	5.40142e+09	
381	5.85268e+09	5.97109e+09	5.97048e+09	5.84774e+09	5.97048e+09	5.45333e+09	
382	5.84506e+09	5.93309e+09	5.93053e+09	5.83645e+09	5.92993e+09	5.50071e+09	
383	5.55769e+09	5.62536e+09	5.62395e+09	5.54677e+09	5.62421e+09	5.26878e+09	
384	5.47221e+09	5.45017e+09	5.44648e+09	5.46755e+09	5.44617e+09	5.09414e+09	
385	5.67331e+09	5.72652e+09	5.72248e+09	5.6601e+09	5.72166e+09	5.39956e+09	
386	5.82949e+09	5.90519e+09	5.90093e+09	5.81592e+09	5.89855e+09	5.50106e+09	
387	5.71276e+09	5.8271e+09	5.82326e+09	5.69844e+09	5.82124e+09	5.41349e+09	
388	5.73627e+09	5.8538e+09	5.84912e+09	5.72447e+09	5.84653e+09	5.38855e+09	
389	5.87328e+09	6.00726e+09	6.002e+09	5.85608e+09	6.00178e+09	5.54752e+09	
390	5.80545e+09	5.92053e+09	5.91553e+09	5.78278e+09	5.91518e+09	5.51226e+09	
391	5.76753e+09	5.88538e+09	5.87669e+09	5.74756e+09	5.87579e+09	5.5235e+09	
392	5.7413e+09	5.83356e+09	5.8302e+09	5.72679e+09	5.82852e+09	5.33972e+09	
393	5.92539e+09	6.00569e+09	6.00279e+09	5.91266e+09	6.00158e+09	5.60604e+09	
394	5.80745e+09	5.93915e+09	5.93709e+09	5.79179e+09	5.9377e+09	5.45815e+09	
395	5.72592e+09	5.8924e+09	5.89126e+09	5.71238e+09	5.89119e+09	5.49958e+09	
396	5.82389e+09	5.96719e+09	5.96378e+09	5.81272e+09	5.96398e+09	5.46248e+09	
397	5.83259e+09	5.95359e+09	5.9519e+09	5.82314e+09	5.95244e+09	5.54842e+09	
398	5.8016e+09	5.91562e+09	5.9143e+09	5.78878e+09	5.91404e+09	5.50594e+09	
399	5.80191e+09	5.86927e+09	5.86953e+09	5.79132e+09	5.87004e+09	5.55947e+09	
400	5.72747e+09	5.80168e+09	5.80061e+09	5.72234e+09	5.80061e+09	5.4277e+09	
401	5.93327e+09	5.96592e+09	5.99974e+09	5.92729e+09	5.96566e+09	5.66281e+09	
402	5.83547e+09	5.90784e+09	5.90733e+09	5.82344e+09	5.90733e+09	5.51242e+09	
403	5.73536e+09	5.84807e+09	5.84788e+09	5.72585e+09	5.84838e+09	5.46184e+09	
404	5.83497e+09	5.94541e+09	5.94567e+09	5.82722e+09	5.94509e+09	5.46023e+09	
405	5.899e+09	6.03894e+09	6.03841e+09	5.88903e+09	6.03782e+09	5.57004e+09	
406	5.82588e+09	5.92931e+09	5.92887e+09	5.80641e+09	5.92887e+09	5.51597e+09	
407	5.78244e+09	5.89903e+09	5.89724e+09	5.76887e+09	5.8978e+09	5.54326e+09	
408	5.74928e+09	5.83244e+09	5.83268e+09	5.73781e+09	5.83196e+09	5.41615e+09	
409	5.93375e+09	6.00936e+09	6.00879e+09	5.92322e+09	6.00879e+09	5.63218e+09	
410	5.81652e+09	5.95466e+09	5.95337e+09	5.80618e+09	5.95466e+09	5.4986e+09	
411	5.72718e+09	5.8333e+09	5.83207e+09	5.71492e+09	5.8326e+09	5.46589e+09	
412	5.81927e+09	5.93003e+09	5.92955e+09	5.80551e+09	5.92877e+09	5.40733e+09	
413	5.86151e+09	5.96951e+09	5.96879e+09	5.85298e+09	5.96927e+09	5.46493e+09	
414	5.8504e+09	5.92783e+09	5.9283e+09	5.84024e+09	5.92783e+09	5.5135e+09	
415	5.57306e+09	5.6319e+09	5.63148e+09	5.56308e+09	5.63217e+09	5.28285e+09	
416	5.4772e+09	5.4954e+09	5.49495e+09	5.47239e+09	5.4948e+09	5.09466e+09	
417	5.68642e+09	5.74063e+09	5.73949e+09	5.67438e+09	5.73976e+09	5.41566e+09	
418	5.85178e+09	5.92656e+09	5.92724e+09	5.84474e+09	5.92753e+09	5.52776e+09	
419	5.74608e+09	5.85351e+09	5.85262e+09	5.7371e+09	5.85329e+09	5.44755e+09	
420	5.75431e+09	5.8673e+09	5.86636e+09	5.74781e+09	5.86642e+09	5.41645e+09	
421	5.89434e+09	6.02959e+09	6.02791e+09	5.88625e+09	6.02843e+09	5.57237e+09	
422	5.83642e+09	5.93572e+09	5.93438e+09	5.82192e+09	5.93482e+09	5.54016e+09	
423	5.79411e+09	5.90919e+09	5.90738e+09	5.78593e+09	5.9076e+09	5.54916e+09	
424	5.75536e+09	5.83972e+09	5.83866e+09	5.74683e+09	5.83866e+09	5.35672e+09	
425	5.94862e+09	6.02469e+09	6.02351e+09	5.93918e+09	6.02447e+09	5.63445e+09	
426	5.83582e+09	5.96827e+09	5.96662e+09	5.82571e+09	5.96667e+09	5.48977e+09	
427	5.79432e+09	5.92103e+09	5.91969e+09	5.78703e+09	5.91878e+09	5.53386e+09	
428	5.84275e+09	5.97318e+09	5.96906e+09	5.83383e+09	5.96727e+09	5.48161e+09	
429	5.88625e+09	5.9717e+09	5.96831e+09	5.8803e+09	5.9688e+09	5.57429e+09	
430	5.85199e+09	5.93189e+09	5.92793e+09	5.84343e+09	5.92994e+09	5.52849e+09	
431	5.82413e+09	5.89245e+09	5.88858e+09	5.81692e+09	5.88946e+09	5.58832e+09	
432	5.73667e+09	5.80711e+09	5.80586e+09	5.73317e+09	5.80646e+09	5.43848e+09	
433	5.94607e+09	6.01072e+09	6.00759e+09	5.94124e+09	6.00828e+09	5.67782e+09	
434	5.85121e+09	5.91817e+09	5.91454e+09	5.84099e+09	5.91541e+09	5.53059e+09	
435	5.7621e+09	5.86866e+09	5.86532e+09	5.75245e+09	5.86597e+09	5.49363e+09	
436	5.84962e+09	5.95254e+09	5.94765e+09	5.84136e+09	5.94785e+09	5.48262e+09	
437	5.91584e+09	6.05251e+09	6.04675e+09	5.90915e+09	6.04832e+09	5.59705e+09	
438	5.8455e+09	5.94434e+09	5.94158e+09	5.83027e+09	5.94284e+09	5.54168e+09	
439	5.79987e+09	5.92143e+09	5.9163e+09	5.79093e+09	5.91753e+09	5.57407e+09	
440	5.75986e+09	5.84003e+09	5.83778e+09	5.75189e+09	5.83783e+09	5.42944e+09	
441	5.94986e+09	6.01663e+09	6.01306e+09	5.93915e+09	6.01452e+09	5.66029e+09	
442	5.84404e+09	5.97245e+09	5.96832e+09	5.83068e+09	5.9691e+09	5.52316e+09	
443	5.75032e+09	5.85235e+09	5.8484e+09	5.74009e+09	5.8492e+09	5.49119e+09	
444	5.83068e+09	5.94065e+09	5.93661e+09	5.81862e+09	5.9368e+09	5.41999e+09	
445	5.87404e+09	5.97967e+09	5.97561e+09	5.86914e+09	5.9758e+09	5.48536e+09	
446	5.86872e+09	5.94624e+09	5.94125e+09	5.86059e+09	5.94206e+09	5.53948e+09	
447	5.59398e+09	5.62852e+09	5.64826e+09	5.58502e+09	5.64843e+09	5.30049e+09	
448	5.49243e+09	5.48823e+09	5.48723e+09	5.48891e+09	5.48759e+09	5.10424e+09	
449	5.69829e+09	5.75168e+09	5.74807e+09	5.68792e+09	5.74951e+09	5.43222e+09	
450	5.87173e+09	5.94003e+09	5.93731e+09	5.8638e+09	5.93772e+09	5.54918e+09	
451	5.76859e+09	5.87333e+09	5.86881e+09	5.76172e+09	5.86934e+09	5.4733e+09	
452	5.76319e+09	5.87055e+09	5.86548e+09	5.75852e+09	5.86513e+09	5.43792e+09	
453	5.91206e+09	6.04075e+09	6.03505e+09	5.90508e+09	6.03781e+09	5.59599e+09	
454	5.8607e+09	5.95659e+09	5.95356e+09	5.84369e+09	5.95415e+09	5.56859e+09	
455	5.81216e+09	5.92904e+09	5.9242e+09	5.80303e+09	5.92455e+09	5.57498e+09	
456	5.7458e+09	5.84674e+09	5.82111e+09	5.75907e+09	5.82256e+09	5.36857e+09	
457	5.9607e+09	6.001e+09	6.02103e+09	5.92865e+09	6.02158e+09	5.63368e+09	
458	5.85902e+09	5.98419e+09	5.98006e+09	5.84674e+09	5.98063e+09	5.51682e+09	
459	5.82306e+09	5.93911e+09	5.93602e+09	5.8115e+09	5.93637e+09	5.54954e+09	
460	5.86246e+09	5.96683e+09	5.98629e+09	5.8319e+09	5.98651e+09	5.49041e+09	
461	5.91143e+09	5.99264e+09	5.98823e+09	5.90523e+09	5.98915e+09	5.60217e+09	
462	5.85535e+09	5.94802e+09	5.91946e+09	5.86752e+09	5.91895e+09	5.55591e+09	
463	5.84759e+09	5.90725e+09	5.90269e+09	5.83644e+09	5.90081e+09	5.61439e+09	
464	5.74558e+09	5.80943e+09	5.80605e+09	5.73685e+09	5.80585e+09	5.45089e+09	
465	5.95616e+09	6.01298e+09	6.00959e+09	5.94701e+09	6.00976e+09	5.69876e+09	
466	5.86422e+09	5.93262e+09	5.92968e+09	5.85508e+09	5.92968e+09	5.55093e+09	
467	5.77257e+09	5.87652e+09	5.87208e+09	5.76509e+09	5.87313e+09	5.52175e+09	
468	5.84989e+09	5.9449e+09	5.93935e+09	5.83738e+09	5.93935e+09	5.4949e+09	
469	5.92212e+09	6.04904e+09	6.04422e+09	5.91378e+09	6.04494e+09	5.61874e+09	
470	5.85601e+09	5.94572e+09	5.94061e+09	5.83987e+09	5.94061e+09	5.56668e+09	
471	5.81476e+09	5.92506e+09	5.92154e+09	5.80525e+09	5.92234e+09	5.59496e+09	
472	5.76288e+09	5.83547e+09	5.83238e+09	5.75187e+09	5.83238e+09	5.43594e+09	
473	5.95709e+09	6.02714e+09	6.02236e+09	5.94675e+09	6.02187e+09	5.68249e+09	
474	5.85266e+09	5.97478e+09	5.96891e+09	5.83835e+09	5.96844e+09	5.54428e+09	
475	5.76137e+09	5.85918e+09	5.85232e+09	5.74995e+09	5.85278e+09	5.51317e+09	
476	5.82494e+09	5.92395e+09	5.91435e+09	5.80971e+09	5.91454e+09	5.43061e+09	
477	5.8728e+09	5.96332e+09	5.9584e+09	5.85777e+09	5.95809e+09	5.4931e+09	
478	5.86683e+09	5.93067e+09	5.92522e+09	5.84907e+09	5.92541e+09	5.54582e+09	
479	5.59774e+09	5.64535e+09	5.64173e+09	5.58252e+09	5.64155e+09	5.31244e+09	
480	5.48903e+09	5.48971e+09	5.48711e+09	5.47791e+09	5.48685e+09	5.10186e+09	
481	5.69047e+09	5.73533e+09	5.73152e+09	5.67335e+09	5.73089e+09	5.43425e+09	
482	5.86643e+09	5.92351e+09	5.9209e+09	5.84955e+09	5.92056e+09	5.53993e+09	
483	5.76073e+09	5.84393e+09	5.8427e+09	5.74355e+09	5.8418e+09	5.47399e+09	
484	5.73237e+09	5.82338e+09	5.82025e+09	5.71996e+09	5.81918e+09	5.42505e+09	
485	5.888e+09	5.99785e+09	5.99537e+09	5.87297e+09	5.99613e+09	5.58777e+09	
486	5.838e+09	5.92049e+09	5.91852e+09	5.81966e+09	5.91958e+09	5.56232e+09	
487	5.79382e+09	5.89072e+09	5.88714e+09	5.77958e+09	5.88653e+09	5.57281e+09	
488	5.73678e+09	5.81061e+09	5.80832e+09	5.72859e+09	5.80846e+09	5.35407e+09	
489	5.93426e+09	5.9919e+09	5.98894e+09	5.92358e+09	5.98835e+09	5.64503e+09	
490	5.82241e+09	5.93623e+09	5.9358e+09	5.81062e+09	5.93562e+09	5.50399e+09	
491	5.80155e+09	5.90783e+09	5.90709e+09	5.79062e+09	5.90636e+09	5.56208e+09	
492	5.8238e+09	5.93214e+09	5.9326e+09	5.81401e+09	5.93288e+09	5.49061e+09	
493	5.87882e+09	5.94808e+09	5.94794e+09	5.8739e+09	5.9478e+09	5.58869e+09	
494	5.84749e+09	5.91304e+09	5.91217e+09	5.84297e+09	5.91262e+09	5.54276e+09	
495	5.82881e+09	5.88491e+09	5.88451e+09	5.82461e+09	5.88508e+09	5.60664e+09	
496	5.72121e+09	5.7788e+09	5.77854e+09	5.7199e+09	5.77648e+09	5.44138e+09	
497	5.9291e+09	5.98037e+09	5.97877e+09	5.92722e+09	5.97776e+09	5.69068e+09	
498	5.84413e+09	5.89813e+09	5.8987e+09	5.83627e+09	5.89816e+09	5.54713e+09	
499	5.73374e+09	5.83909e+09	5.83824e+09	5.72514e+09	5.83798e+09	5.5129e+09	
500	5.80468e+09	5.88726e+09	5.86681e+09	5.79701e+09	5.88462e+09	5.46489e+09	
501	5.73978e+09	5.84068e+09	5.85933e+09	5.75697e+09	5.84165e+09	5.42809e+09	
502	5.67233e+09	5.75895e+09	5.74785e+09	5.6875e+09	5.76343e+09	5.3786e+09	
503	5.62233e+09	5.74002e+09	5.74298e+09	5.63878e+09	5.74082e+09	5.40828e+09	
504	5.59415e+09	5.67425e+09	5.67665e+09	5.60911e+09	5.67563e+09	5.27809e+09	
505	5.7705e+09	5.83215e+09	5.82137e+09	5.79244e+09	5.83732e+09	5.48561e+09	
506	5.6624e+09	5.77508e+09	5.7796e+09	5.67891e+09	5.77948e+09	5.3693e+09	
507	5.55108e+09	5.63665e+09	5.64067e+09	5.57017e+09	5.63886e+09	5.31711e+09	
508	5.58373e+09	5.69409e+09	5.70188e+09	5.60725e+09	5.70235e+09	5.28557e+09	
509	5.66539e+09	5.73226e+09	5.7366e+09	5.69083e+09	5.73636e+09	5.32135e+09	
510	5.68894e+09	5.75499e+09	5.76047e+09	5.71151e+09	5.75937e+09	5.33374e+09	
511	5.43188e+09	5.43797e+09	5.45308e+09	5.45196e+09	5.45329e+09	5.13266e+09	
512	5.28879e+09	5.10269e+09	5.10424e+09	5.30416e+09	5.10424e+09	4.84074e+09	
513	5.54135e+09	5.58954e+09	5.59125e+09	5.55355e+09	5.5907e+09	5.27307e+09	
514	5.69669e+09	5.75782e+09	5.76123e+09	5.71481e+09	5.76e+09	5.3886e+09	
515	5.58282e+09	5.64804e+09	5.65199e+09	5.60332e+09	5.65269e+09	5.2875e+09	
516	5.54502e+09	5.62299e+09	5.64044e+09	5.55387e+09	5.64055e+09	5.23349e+09	
517	5.69901e+09	5.81619e+09	5.81765e+09	5.72273e+09	5.81826e+09	5.37451e+09	
518	5.65922e+09	5.73155e+09	5.75018e+09	5.67583e+09	5.75029e+09	5.36208e+09	
519	5.61657e+09	5.71147e+09	5.71717e+09	5.6388e+09	5.71812e+09	5.37308e+09	
520	5.55997e+09	5.65013e+09	5.65547e+09	5.58393e+09	5.65525e+09	5.17181e+09	
521	5.74396e+09	5.79539e+09	5.81171e+09	5.74735e+09	5.81112e+09	5.4247e+09	
522	5.63005e+09	5.75161e+09	5.75314e+09	5.64222e+09	5.75419e+09	5.30718e+09	
523	5.61854e+09	5.72512e+09	5.7272e+09	5.62642e+09	5.72752e+09	5.36317e+09	
524	5.62762e+09	5.74345e+09	5.74643e+09	5.63493e+09	5.74541e+09	5.26863e+09	
525	5.68125e+09	5.76777e+09	5.7703e+09	5.69039e+09	5.76914e+09	5.35742e+09	
526	5.65725e+09	5.73528e+09	5.738e+09	5.6686e+09	5.73889e+09	5.32434e+09	
527	5.65059e+09	5.72475e+09	5.72595e+09	5.66754e+09	5.72721e+09	5.39613e+09	
528	5.55751e+09	5.63453e+09	5.63842e+09	5.58271e+09	5.63659e+09	5.254e+09	
529	5.74789e+09	5.81897e+09	5.8233e+09	5.75996e+09	5.82259e+09	5.47829e+09	
530	5.6625e+09	5.74354e+09	5.74642e+09	5.6655e+09	5.74531e+09	5.31925e+09	
531	5.55733e+09	5.67249e+09	5.6757e+09	5.55763e+09	5.67636e+09	5.26662e+09	
532	5.60198e+09	5.71555e+09	5.71922e+09	5.60949e+09	5.70579e+09	5.24451e+09	
533	5.67831e+09	5.81291e+09	5.81337e+09	5.68565e+09	5.81438e+09	5.36847e+09	
534	5.60688e+09	5.71324e+09	5.72666e+09	5.62107e+09	5.72781e+09	5.3013e+09	
535	5.56477e+09	5.67965e+09	5.68091e+09	5.57673e+09	5.69536e+09	5.30481e+09	
536	5.51655e+09	5.6185e+09	5.61921e+09	5.54056e+09	5.63207e+09	5.20049e+09	
537	5.70697e+09	5.77831e+09	5.77926e+09	5.70823e+09	5.79191e+09	5.3964e+09	
538	5.57565e+09	5.72067e+09	5.7235e+09	5.58865e+09	5.73614e+09	5.26391e+09	
539	5.52881e+09	5.64235e+09	5.64368e+09	5.52753e+09	5.63342e+09	5.26748e+09	
540	5.57616e+09	5.6894e+09	5.68047e+09	5.56394e+09	5.69104e+09	5.13928e+09	
541	5.63311e+09	5.75077e+09	5.74159e+09	5.62791e+09	5.75423e+09	5.20825e+09	
542	5.61736e+09	5.7281e+09	5.73543e+09	5.62818e+09	5.73349e+09	5.27939e+09	
543	5.40144e+09	5.47224e+09	5.46656e+09	5.40872e+09	5.47739e+09	5.10862e+09	
544	5.29166e+09	5.32975e+09	5.34168e+09	5.30797e+09	5.34143e+09	4.91632e+09	
545	5.49489e+09	5.57024e+09	5.57246e+09	5.49453e+09	5.56125e+09	5.19495e+09	
546	5.63391e+09	5.74233e+09	5.74519e+09	5.63433e+09	5.74509e+09	5.28362e+09	
547	5.53645e+09	5.66308e+09	5.6667e+09	5.52253e+09	5.65429e+09	5.17372e+09	
548	5.50107e+09	5.61195e+09	5.62634e+09	5.49208e+09	5.62739e+09	5.15329e+09	
549	5.63659e+09	5.78518e+09	5.79116e+09	5.63073e+09	5.79003e+09	5.32095e+09	
550	5.58197e+09	5.71994e+09	5.72449e+09	5.58901e+09	5.72418e+09	5.27233e+09	
551	5.55876e+09	5.68263e+09	5.68883e+09	5.54952e+09	5.6891e+09	5.26899e+09	
552	5.50349e+09	5.60827e+09	5.62177e+09	5.5194e+09	5.6213e+09	5.12422e+09	
553	5.68793e+09	5.78196e+09	5.78255e+09	5.66194e+09	5.78295e+09	5.33028e+09	
554	5.557e+09	5.71481e+09	5.71777e+09	5.53455e+09	5.70665e+09	5.19628e+09	
555	5.53673e+09	5.68383e+09	5.70175e+09	5.54283e+09	5.69984e+09	5.27639e+09	
556	5.56375e+09	5.69792e+09	5.70182e+09	5.53303e+09	5.69133e+09	5.14043e+09	
557	5.62111e+09	5.73139e+09	5.74502e+09	5.59879e+09	5.7452e+09	5.23294e+09	
558	5.59908e+09	5.71475e+09	5.71735e+09	5.58853e+09	5.71915e+09	5.2295e+09	
559	5.60306e+09	5.71292e+09	5.7161e+09	5.59615e+09	5.70527e+09	5.34208e+09	
560	5.52646e+09	5.62398e+09	5.62694e+09	5.52541e+09	5.61589e+09	5.19055e+09	
561	5.71095e+09	5.81027e+09	5.81632e+09	5.71364e+09	5.81536e+09	5.41014e+09	
562	5.60796e+09	5.72275e+09	5.73719e+09	5.5917e+09	5.73542e+09	5.22375e+09	
563	5.50675e+09	5.66253e+09	5.66811e+09	5.48787e+09	5.65562e+09	5.1768e+09	
564	5.55346e+09	5.67978e+09	5.68618e+09	5.53691e+09	5.69638e+09	5.15456e+09	
565	5.61951e+09	5.78089e+09	5.79517e+09	5.61117e+09	5.79229e+09	5.29414e+09	
566	5.56316e+09	5.70854e+09	5.71437e+09	5.54216e+09	5.70511e+09	5.2132e+09	
567	5.52438e+09	5.66253e+09	5.67655e+09	5.50919e+09	5.67611e+09	5.23222e+09	
568	5.49537e+09	5.60712e+09	5.61183e+09	5.49437e+09	5.6121e+09	5.14131e+09	
569	5.66842e+09	5.77206e+09	5.77705e+09	5.63369e+09	5.77895e+09	5.31141e+09	
570	5.52646e+09	5.70119e+09	5.706e+09	5.50753e+09	5.70787e+09	5.17968e+09	
571	5.47616e+09	5.6347e+09	5.63822e+09	5.4522e+09	5.62883e+09	5.19065e+09	
572	5.53405e+09	5.65861e+09	5.66443e+09	5.48835e+09	5.6629e+09	5.03532e+09	
573	5.58642e+09	5.7344e+09	5.73944e+09	5.54598e+09	5.72863e+09	5.09715e+09	
574	5.57606e+09	5.7081e+09	5.71015e+09	5.56573e+09	5.71223e+09	5.1937e+09	
575	5.36776e+09	5.46444e+09	5.4749e+09	5.37201e+09	5.46601e+09	5.07333e+09	
576	5.26184e+09	5.30116e+09	5.30241e+09	5.26567e+09	5.30169e+09	4.8756e+09	
577	5.46301e+09	5.54428e+09	5.54525e+09	5.44884e+09	5.54541e+09	5.14203e+09	
578	5.58711e+09	5.71418e+09	5.7146e+09	5.55081e+09	5.72494e+09	5.18012e+09	
579	5.48988e+09	5.63866e+09	5.64064e+09	5.44163e+09	5.64884e+09	5.08417e+09	
580	5.44888e+09	5.58519e+09	5.58551e+09	5.41455e+09	5.58671e+09	5.0615e+09	
581	5.58838e+09	5.7615e+09	5.77355e+09	5.56411e+09	5.7738e+09	5.25555e+09	
582	5.54429e+09	5.70696e+09	5.69971e+09	5.52704e+09	5.69896e+09	5.18916e+09	
583	5.51055e+09	5.65823e+09	5.66121e+09	5.48598e+09	5.67143e+09	5.19285e+09	
584	5.48065e+09	5.60606e+09	5.5996e+09	5.47817e+09	5.60118e+09	5.07002e+09	
585	5.64533e+09	5.76456e+09	5.75843e+09	5.60776e+09	5.75717e+09	5.26995e+09	
586	5.51809e+09	5.70951e+09	5.70353e+09	5.49753e+09	5.70353e+09	5.13816e+09	
587	5.51246e+09	5.68786e+09	5.6905e+09	5.49934e+09	5.6913e+09	5.23156e+09	
588	5.52315e+09	5.67929e+09	5.69233e+09	5.4816e+09	5.68229e+09	5.08671e+09	
589	5.59003e+09	5.72702e+09	5.73106e+09	5.55121e+09	5.72983e+09	5.16305e+09	
590	5.56904e+09	5.6967e+09	5.6994e+09	5.54998e+09	5.69923e+09	5.19995e+09	
591	5.58075e+09	5.70247e+09	5.70649e+09	5.58248e+09	5.70427e+09	5.31321e+09	
592	5.4994e+09	5.60716e+09	5.60775e+09	5.4981e+09	5.60752e+09	5.1659e+09	
593	5.67952e+09	5.78636e+09	5.78887e+09	5.67511e+09	5.78829e+09	5.38251e+09	
594	5.58166e+09	5.71078e+09	5.71554e+09	5.5507e+09	5.71334e+09	5.18732e+09	
595	5.48386e+09	5.64766e+09	5.64939e+09	5.44995e+09	5.64946e+09	5.14806e+09	
596	5.52385e+09	5.66259e+09	5.6694e+09	5.49582e+09	5.66797e+09	5.10902e+09	
597	5.60642e+09	5.77477e+09	5.78105e+09	5.57834e+09	5.77971e+09	5.26925e+09	
598	5.54723e+09	5.69489e+09	5.69912e+09	5.52829e+09	5.69798e+09	5.19894e+09	
599	5.51367e+09	5.66444e+09	5.66974e+09	5.48756e+09	5.66923e+09	5.2095e+09	
600	5.48866e+09	5.59675e+09	5.60016e+09	5.48324e+09	5.59945e+09	5.14368e+09	
endofdata
