########################################################################
#
#  B e n c h I T - Performance Measurement for Scientific Applications
#
#  Setting default environment for io_ls (C)
#
#  Author: Peter Gottschling
#
#  Last change by $Author: william $
#
#  $Revision: 1.1 $
#
#  $Date: 2006/11/01 20:22:51 $
#
########################################################################

# PLEASE DO NOT CHANGE! WRITE INSTEAD YOUR SETTINGS INTO my_env.conf

# Where the root directory shall be written
BENCHIT_io_tree_root="/tmp/benchit_io_dir"

# Depth of binary directory tree
BENCHIT_io_tree_depth=15

# Files per directory, only for leafs
BENCHIT_io_tree_fpd=2

# How many directories read in each measurement
BENCHIT_io_dirs_to_read=1000




###############################################################################
#  Log-History
#
#  $Log: PARAMETERS.default,v $
#  Revision 1.1  2006/11/01 20:22:51  william
#  first checkin after complete codereview and simple tests
#
#  Revision 1.1.1.1  2006/04/18 10:03:49  william
#  import version 0.1
#
#  Revision 1.2  2004/07/08 10:24:58  pgottsch
#  Minor corrections
#
#  Revision 1.1  2004/07/07 06:55:24  pgottsch
#  Parameter files renamed
#
#  Revision 1.1  2004/07/06 14:31:51  pgottsch
#  default_env.conf renamed in PARAMETERS
#
#  Revision 1.1  2004/07/05 11:13:19  pgottsch
#  Definition of environment variables in separate files
#

