# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 20 19:16:08 2007"
numberofprocessorsused=16
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O3 -fno-alias -mcpu=itanium2"
c_compiler_version="1000, build 20070426"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=0
y1inmax=0
y2inmin=2.8666e-05
y2inmax=0.0537687
y3inmin=2.84276e-05
y3inmax=0.0545345
y4inmin=2.84276e-05
y4inmax=0.0545095
y5inmin=4.96469e-05
y5inmax=0.0684417
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="mars"
hostname="mars.hrsk.tu-dresden.de" 
###############################################################################
###############################################################################
#                                                                             #
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.3 $
#  $Revision: 1.3 $
#  $Date: 2007/07/06 16:52:32 $
#  $Date: 2007/07/06 16:52:32 $
#                                                                             #
#                                                                             #
###############################################################################
###############################################################################


#
#
# feel free to insert your data
# feel free to insert your data
#
#
# quotation marks have to be `escaped'!!!
# quotation marks have to be `escaped'!!!
#
#
# Note: The examples are from very different systems.
# Note: The examples are from very different systems.
#
#




# Manufacturer of the mainboard, for example: "MSI"
# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer="SGI"


# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""


# Chipset of the mainboard, for example: "Intel i845PE"
# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""


# Total number of Processors
# Total number of Processors
numberofprocessors=2048


# Name of the processor, for example: "Intel Pentium 4"
# Name of the processor, for example: "Intel Pentium 4"
processorname="Intel Itanium 2"


# Processor Serial Number, if available
# Processor Serial Number, if available
processorserialnumber=""


# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion="IA64, Model 2, Revision 1, Stepping 0"


# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset="IA64"


# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel="2"


# Extensions of the ISA with an additional number; extendable
# Extensions of the ISA with an additional number; extendable
# for example: 
# for example: 


# Clock rate of the processor in Hz, for example: 3060000000
# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="1600000000"


# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength="3*41+5"


# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength="64"


# Number of instructions issued to the functional units per clock, for example: 6
# Number of instructions issued to the functional units per clock, for example: 6
instructionissue="6"


# Number of separate integer units, for example: 2
# Number of separate integer units, for example: 2
integerunits="8"


# Number of separate floating point units, for example: 3
# Number of separate floating point units, for example: 3
floatingpointunits="2"


# Number of separate load/store units, for example: 1
# Number of separate load/store units, for example: 1
loadstoreunits="4"


# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"
 
 
# L1 instruction cache size in byte, for example: 12288 
# L1 instruction cache size in byte, for example: 12288 
level1icachesize="16384"


# L1 data cache size in byte, for example: 8192
# L1 data cache size in byte, for example: 8192
level1dcachesize="16384"


# L2 cache size in byte, for example: 524288
# L2 cache size in byte, for example: 524288
level2cachesize="262144"




# L3 cache size in byte, for example:  33554432
# L3 cache size in byte, for example:  33554432
level3cachesize="4194304"


# L1 instruction cache organization, for example: "Execution Trace Cache"
# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype="4way-associative"


# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype="4way-associative"


# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype="8way-associative"


# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype="12way-associative"


# L2 cache location, for example: "on-chip" or "on-board"
# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"


# Support of prefetching, for example: 1 [0 for no | 1 for yes]
# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"


# Support of preloading, for example: 1 [0 for no | 1 for yes]
# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"


# Clock rate of the processor side bus in Hz, for example: 133000000 
# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate="front side bus"


# Clock rate of the backside bus in Hz, for example: 200000000
# Clock rate of the backside bus in Hz, for example: 200000000
backsideclockrate="333000000"


# Structure details of the technology in m, for example: 0.000000130
# Structure details of the technology in m, for example: 0.000000130
technologylevel="130"


# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""


# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""


# Clock rate of the memory bus in Hz, for example: 100000000
# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""


# Total size of available memory
# Total size of available memory
memorysize=




# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment="SGI Altix 4700"


endofarchitecture
####################################################
####################################################
coresperprocessor=2

numberofcorespercpu=2
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""
beginofenvironmentvariables
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="1000, build 20070426"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
JRE_HOME="/usr/lib/jvm/jre"
LS_JOBPID="25181"
LESSOPEN="lessopen.sh %s"
CPU="ia64"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Mon Aug 20 16:53:42 2007)"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM="1"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Mon Aug 20 16:53:42\
2007)"
BENCHIT_F77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F95_C_FLAGS_OMP="-lopenmp"
BENCHIT_F_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Mon Aug 20 16:53:42 2007)"
BENCHIT_PARAMETER_FILE="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F9\
/0/0/gauss2/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
BENCHIT_KERNELBINARY="/work/home0/schloeme/benchit/bin/numerical.rkstep.F95.0.0\
gauss2.0"
ENV="/etc/bash.bashrc"
LSB_UNIXGROUP="zih"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Mon Aug 20 16:53:42 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LS_OPTIONS="-N --color=tty -T 0"
LSF_LOGDIR="/work/licsoft/lsf/log"
LSB_EEXEC_REAL_UID=""
LESS="-M -I"
PROFILEREAD="true"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Aug 20 16:53:42\
2007)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/sha\
e/:/opt/gnome/share/"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Mon Aug 20 16:53:42 2007)"
BENCHIT_ARCH_SPEED="1G6"
BENCHIT_JAVA_FLAGS=""
PWD="/work/home0/schloeme/benchit/tools"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Mon Aug 20\
16:53:42 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=" -DDEBUG=1"
BENCHIT_CC="icc"
LESSKEY="/etc/lesskey.bin"
LSB_SUB_HOST="mars"
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.1.17(1)-release"
PYTHONSTARTUP="/etc/pythonstart"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_JAVA="java"
SSH_CONNECTION="141.76.176.70 52114 141.30.63.202 22"
LSB_EXIT_PRE_ABORT="99"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/work/home0/schloeme/benchit"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
_MODULESBEGINENV_="/work/home0/schloeme/.modulesbeginenv"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Mon Aug 20 19:13:52\
2007)"
BENCHIT_LIB_BLAS="-lblas"
LSF_EAUTH_CLIENT="user"
BENCHIT_PERL_INTERPRETER=""
SHLVL="4"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_MPICC_C_FLAGS=""
LSFUSER="schloeme"
BENCHIT_F90_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LSB_MCPU_HOSTS="mars 1 "
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
GTK_PATH="/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0"
LSF_ENVDIR="/work/licsoft/lsf/conf"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
GNOME2_PATH="/usr/local:/opt/gnome:/usr"
INPUTRC="/etc/inputrc"
SSH_CLIENT="141.76.176.70 52114 22"
HOST="mars"
BENCHIT_CC_C_FLAGS=" -DDEBUG=1"
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Mon Aug 20 19:13:59 2007)"
XNLSPATH="/usr/X11R6/lib/X11/nls"
LSB_CPUSET_DEDICATED="YES"
BENCHIT_PHP_INTERPRETER=""
LSB_JOBRES_PID="25181"
HISTSIZE="1000"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
USER="schloeme"
BENCHIT_RUN_TIMELIMIT="0"
OMP_NESTED="FALSE"
LD_LIBRARY_PATH="/opt/intel/cmkl//9.0/lib/64:/opt/intel/fc/10.0.023/lib:/opt/in\
el/cc/10.0.023/lib:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
LSF_INVOKE_CMD="bsub"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LSB_JOB_EXECUSER="schloeme"
LOGNAME="schloeme"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Mon Aug 20 16:53:42\
2007)"
BENCHIT_CXX_L_FLAGS="-lm"
LSF_EAUTH_AUX_PASS="yes"
SSH_TTY="/dev/pts/3"
LSB_HOST_CPUSETS="1  mars  /lsf/tud_mars@354846 "
CSHEDIT="emacs"
BENCHIT_F77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_F95_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
XLSF_UIDDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib/uid"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Mon\
Aug 20 16:53:42 2007)"
JAVA_BINDIR="/usr/lib/jvm/jre/bin"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="mars.hrsk.tu-dresden.de"
WINDOWMANAGER="/usr/X11R6/bin/kde"
BENCHIT_NUM_PROCESSES=""
JAVA_ROOT="/usr/lib/jvm/jre"
LSB_QUEUE="interactive"
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Mon Aug 20 16:53:42 2007)"
KERNELDIR="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
LSF_SERVERDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc"
LSB_TRAPSIGS="trap # 15 10 12 2 1"
LS_SUBCWD="/work/home0/schloeme/benchit"
FROM_HEADER=""
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore -lmpi"
DIRSTACK="()"
LSB_JOBNAME="bash"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Mon Aug 20 16:53:42 2007)"
BENCHIT_LIB_PCL=""
_="/work/home0/schloeme/benchit/tools/"
BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Mon Aug 20 16:53:42\
2007)"
MANPATH="/opt/intel/cmkl//9.0/man:/opt/intel/fc/10.0.023/man:/opt/intel/cc/10.0\
023/man:/work/licsoft/lsf/6.2/man:/usr/local/man:/usr/local/share/man:/usr/shar\
/man:/usr/X11R6/man:/opt/gnome/share/man:/opt/intel/vtune/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Mon Aug 20 16:53:42 2007)"
PAGER="less"
LSB_BATCH_JID="354846"
LSB_ECHKPNT_RSH_CMD="ssh"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Mon Aug 20 19:13:51\
2007)"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
MODULE_VERSION="3.1.6"
OLDCWD="/work/home0/schloeme/benchit"
MAIL="/var/mail/schloeme"
CVSROOT=":ext:schloeme@rupert.urz.tu-dresden.de:/cvs-base/mg-root"
NNTPSERVER="news"
BENCHIT_NUM_CPUS="16"
BENCHIT_PERL_FLAGS=""
INFODIR="/usr/local/info:/usr/share/info:/usr/info"
_LMFILES_="/usr/share/modules/modules/compilers/icc/default:/usr/share/modules/\
odules/compilers/ifc/default:/usr/share/modules/modules/libraries/cmkl/default"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
LSB_ACCT_FILE="/tmp/.1187628426.354846.acct"
INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info"
MODULEPATH="/usr/share/modules/modules/compilers:/usr/share/modules/modules/deb\
ggers:/usr/share/modules/modules/libraries:/usr/share/modules/modules/tools:/us\
/share/modules/modules/applications"
OSTYPE="linux"
MINICOM="-c on"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Aug 20 16:53:42 2007)"
LSB_DEFAULTPROJECT="a1a"
BENCHITROOT="/work/home0/schloeme/benchit"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Mon Aug 20 16:53:42 2007)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=""
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="IA64"
MODULESHOME="/usr/share/modules"
LSB_JOBID="354846"
BENCHIT_MPIF77_L_FLAGS="-lm"
EUID="36930"
MACHTYPE="ia64-suse-linux"
QT_SYSTEM_DIR="/usr/share/desktop-data"
BENCHIT_CPP_PTHREADS=""
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/work/home0/schloeme/benchit/output"
JAVA_HOME="/usr/lib/jvm/jre"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/work/home0/schloeme"
BENCHIT_DEBUGLEVEL="3"
LSB_EEXEC_REAL_GID=""
LSF_VERSION="15"
LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;3\
:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=\
0;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=\
0;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.\
mp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;\
5:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga\
01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.a\
ff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32\
"
C_COMPILE="icc  -DDEBUG=1 -O2 -I. -I/work/home0/schloeme/benchit \
-DDEBUGLEVEL=3"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
MODULE_VERSION_STACK="3.1.6"
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
LSB_HOSTS="mars"
ACLOCAL_FLAGS="-I /opt/gnome/share/aclocal"
LSB_JOBINDEX="0"
BINARY_TYPE_HPC="linux2.6-glibc2.4-sn-ipf"
HOSTNAME="mars"
KERNELBASEDIR="/work/home0/schloeme/benchit/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Mon Aug 20 16:53:42 2007)"
BENCHIT_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="mars"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH=""
LSF_LIBDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Mon Aug\
20 16:53:42 2007)"
LESSCLOSE="lessclose.sh %s %s"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
F_COMPILE="ifort -free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_ENVIRONMENT="LSF_merkur"
LSB_CHKFILENAME="/work/home0/schloeme/.lsbatch/1187628426.354846"
BENCHIT_CPP_PCL=" -DUSE_PCL"
GROFF_NO_SGR="yes"
HLL="F95"
OLDIR="/work/home0/schloeme/benchit"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/opt/intel/fc/10.0.023/bin:/opt/intel/cc/10.0.023/bin:/work/home0/schloem\
/benchit/tools:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin:/work/licsoft\
lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn\
ipf/bin:/work/home0/schloeme/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/u\
r/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/jvm/jre/bin:/usr/lib/mit/bin:/usr\
lib/mit/sbin:."
PPID="25186"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Mon Aug 20 16:53:42\
2007)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="crystalwhite"
LSF_BINDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin"
TEXINPUTS=":/work/home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX"
LSB_JOBEXIT_STAT="0"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Mon Aug 20 16:53:42 2007)"
LSB_INTERACTIVE="Y"
BENCHIT_CC_C_FLAGS_STD="-O2"
BENCHIT_CXX_COMPILER_VERSION="1000, build 20070426"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/work/home0/schloeme/benchit"
LSF_EAUTH_SERVER="mbatchd@tud_mars"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=3"
LS_EXEC_T="START"
BENCHIT_CC_C_FLAGS_OMP=""
UID="36930"
BENCHIT_F90_C_FLAGS_STD="-O2"
OLDPWD="/work/home0/schloeme/benchit"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP="-lopenmp"
LSB_JOBFILENAME="/work/home0/schloeme/.lsbatch/1187628426.354846"
LSB_SHMODE="y"
BENCHIT_ARCH_SHORT="InIt"
LOADEDMODULES="icc/default:ifc/default:cmkl/default"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Mon Aug 20 16:53:42 2007)"
LESS_ADVANCED_PREPROCESSOR="no"
BENCHIT_C_COMPILERFLAGS=" -DDEBUG=1 -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Mon Aug 20 16:53:42 2007)"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"1\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"ia64-suse-linux\
")"
MORE="-sl"
BENCHIT_CXX="icc"
BENCHIT_LD_LIBRARY_PATH="/work/home1/jmuelle/benchit/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/p\
gconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/\
pt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD="-O2"
BENCHIT_RUN_LINEAR="0"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=0
y1axisticks=0
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.06
y2axisticks=6
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.06
y3axisticks=6
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.06
y4axisticks=6
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=0.07
y5axisticks=7
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BLockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#
#
# Optionale Angaben zu den Messprogrammen:
# Optionale Angaben zu den Messprogrammen:
#
#
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# verwendet werden soll!
# verwendet werden soll!
displaykernelstring=1
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=


displaycomment=1
# 
# 
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=


displaydate=1
# Textfeld-Eigenschaften des date-Strings
# Textfeld-Eigenschaften des date-Strings
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""


displaylanguage=0
# Textfeld-Eigenschaften des language-Strings
# Textfeld-Eigenschaften des language-Strings
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""


displaycompiler=0
# Textfeld-Eigenschaften des compiler-Strings
# Textfeld-Eigenschaften des compiler-Strings
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""


displaycompilerflags=0
# Textfeld-Eigenschaften des compilerflags-Strings
# Textfeld-Eigenschaften des compilerflags-Strings
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""


displaycodesequence=1
# Textfeld-Eigenschaften des codesequence-Strings
# Textfeld-Eigenschaften des codesequence-Strings
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""


# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):
# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):


displayhostname=0
# Textfeld-Eigenschaften des hostname-Strings
# Textfeld-Eigenschaften des hostname-Strings
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""


displaynodename=0
# Textfeld-Eigenschaften des nodename-Strings
# Textfeld-Eigenschaften des nodename-Strings
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""


displaymainboardmanufacturer=0
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""


displaymainboardtype=0
# Textfeld-Eigenschaften des mainboardtype-Strings
# Textfeld-Eigenschaften des mainboardtype-Strings
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""


displaymainboardchipset=0
# Textfeld-Eigenschaften des mainboardchipset-Strings
# Textfeld-Eigenschaften des mainboardchipset-Strings
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""


displayprocessorname=0
# Textfeld-Eigenschaften des processorname-Strings
# Textfeld-Eigenschaften des processorname-Strings
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""


displayprocessorserialnumber=0
# Textfeld-Eigenschaften des processorserialnumber-Strings
# Textfeld-Eigenschaften des processorserialnumber-Strings
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""


displayprocessorversion=0
# Textfeld-Eigenschaften des processorversion-Strings
# Textfeld-Eigenschaften des processorversion-Strings
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""


displayprocessorisaset=0
# Textfeld-Eigenschaften des processorisaset-Strings
# Textfeld-Eigenschaften des processorisaset-Strings
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""


displayprocessorisalevel=0
# Textfeld-Eigenschaften des processorisalevel-Strings
# Textfeld-Eigenschaften des processorisalevel-Strings
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""


displayprocessorisaextension1=0
# Textfeld-Eigenschaften des processorisaextension1-Strings
# Textfeld-Eigenschaften des processorisaextension1-Strings
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""


displayprocessorisaextension2=0
# Textfeld-Eigenschaften des processorisaextension2-Strings
# Textfeld-Eigenschaften des processorisaextension2-Strings
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""


displayprocessorisaextension3=0
# Textfeld-Eigenschaften des processorisaextension3-Strings
# Textfeld-Eigenschaften des processorisaextension3-Strings
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""


displayprocessorclockrate=0
# Textfeld-Eigenschaften des processorclockrate-Strings
# Textfeld-Eigenschaften des processorclockrate-Strings
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""


displayinstructionlength=0
# Textfeld-Eigenschaften des instructionlength-Strings
# Textfeld-Eigenschaften des instructionlength-Strings
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""


displayprocessorwordlength=0
# Textfeld-Eigenschaften des processorwordlength-Strings
# Textfeld-Eigenschaften des processorwordlength-Strings
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""


displayinstructionissue=0
# Textfeld-Eigenschaften des instructionissue-Strings
# Textfeld-Eigenschaften des instructionissue-Strings
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""


displayintegerunits=0
# Textfeld-Eigenschaften des integerunits-Strings
# Textfeld-Eigenschaften des integerunits-Strings
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""


displayfloatingpointunits=0
# Textfeld-Eigenschaften des floatingpointunits-Strings
# Textfeld-Eigenschaften des floatingpointunits-Strings
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""


displayloadstoreunits=0
# Textfeld-Eigenschaften des loadstoreunits-Strings
# Textfeld-Eigenschaften des loadstoreunits-Strings
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""


displaylevel1icachesize=0
# Textfeld-Eigenschaften des level1icachesize-Strings
# Textfeld-Eigenschaften des level1icachesize-Strings
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""


displaylevel1icachetype=0
# Textfeld-Eigenschaften des level1icachetype-Strings
# Textfeld-Eigenschaften des level1icachetype-Strings
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""


displaylevel1dcachesize=0
# Textfeld-Eigenschaften des level1dcachesize-Strings
# Textfeld-Eigenschaften des level1dcachesize-Strings
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""


displaylevel1dcachetype=0
# Textfeld-Eigenschaften des level1dcachetype-Strings
# Textfeld-Eigenschaften des level1dcachetype-Strings
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""


displaylevel2cachesize=0
# Textfeld-Eigenschaften des level2cachesize-Strings
# Textfeld-Eigenschaften des level2cachesize-Strings
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""


displaylevel2cachetype=0
# Textfeld-Eigenschaften des level2cachetype-Strings
# Textfeld-Eigenschaften des level2cachetype-Strings
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""


displaylevel2cachelocation=0
# Textfeld-Eigenschaften des level2cachelocation-Strings
# Textfeld-Eigenschaften des level2cachelocation-Strings
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""


displaylevel3cachesize=0
# Textfeld-Eigenschaften des level3cachesize-Strings
# Textfeld-Eigenschaften des level3cachesize-Strings
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""


displaylevel3cachetype=0
# Textfeld-Eigenschaften des level3cachetype-Strings
# Textfeld-Eigenschaften des level3cachetype-Strings
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""


displaylevel3cachelocation=0
# Textfeld-Eigenschaften des -level3cachelocationStrings
# Textfeld-Eigenschaften des -level3cachelocationStrings
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""


displayprefetching=0
# Textfeld-Eigenschaften des prefetching-Strings
# Textfeld-Eigenschaften des prefetching-Strings
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""


displaypreloading=0
# Textfeld-Eigenschaften des preloading-Strings
# Textfeld-Eigenschaften des preloading-Strings
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""


displaybacksideclockrate=0
# Textfeld-Eigenschaften des backsideclockrate-Strings
# Textfeld-Eigenschaften des backsideclockrate-Strings
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""


displaytechnologylevel=0
# Textfeld-Eigenschaften des technologylevel-Strings
# Textfeld-Eigenschaften des technologylevel-Strings
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""


displaymemorychiptype=0
# Textfeld-Eigenschaften des memorychiptype-Strings
# Textfeld-Eigenschaften des memorychiptype-Strings
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""


displaymemorybustype=0
# Textfeld-Eigenschaften des memorybustype-Strings
# Textfeld-Eigenschaften des memorybustype-Strings
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""


displaymemorybusclockrate=0
# Textfeld-Eigenschaften des memorybusclockrate-Strings
# Textfeld-Eigenschaften des memorybusclockrate-Strings
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""
endofdisplay
endofdisplay
####################################################
####################################################
beginofidentifierstrings
beginofidentifierstrings
# Ersetzung der identifiers durch Strings in den Menu-Windows
# Ersetzung der identifiers durch Strings in den Menu-Windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
endofidentifierstrings
endofidentifierstrings
###################################################
###################################################
beginofdata
2	0	2.8666e-05	2.84276e-05	2.84276e-05	4.96469e-05	
3	0	4.94084e-05	4.55937e-05	4.55937e-05	6.44288e-05	
4	0	8.15949e-05	6.27599e-05	7.96876e-05	9.4708e-05	
5	0	6.75282e-05	4.84548e-05	5.56073e-05	0.000123557	
6	0	6.9674e-05	4.94084e-05	5.75147e-05	0.000126656	
7	0	7.94492e-05	4.96469e-05	7.06277e-05	7.15814e-05	
8	0	0.000116642	9.7569e-05	9.66153e-05	0.000148591	
9	0	9.4708e-05	6.37136e-05	7.2535e-05	9.25622e-05	
10	0	0.000102576	6.65746e-05	7.65882e-05	0.000180539	
11	0	0.000112589	7.37271e-05	9.44695e-05	0.000217494	
12	0	0.000122603	7.65882e-05	9.66153e-05	0.0002225	
13	0	0.000125702	7.87339e-05	9.7569e-05	0.000110444	
14	0	0.00012761	7.75418e-05	0.000100668	0.000113543	
15	0	0.000141676	9.04164e-05	0.000101622	0.000135716	
16	0	0.000273522	0.00042754	0.000395592	0.000481423	
17	0	0.000159558	0.000186499	0.000117596	0.000287589	
18	0	0.000162657	9.54232e-05	0.000120696	0.00014263	
19	0	0.000334557	9.7569e-05	0.000123557	0.000145491	
20	0	0.00127059	0.000210579	0.000250634	0.000325497	
21	0	0.00135761	0.00122171	0.000272568	0.000334557	
22	0	0.00147754	0.00032359	0.000274714	0.000152644	
23	0	0.000206526	0.00011855	0.00029951	0.000343617	
24	0	0.000431593	0.000237759	0.000301417	0.000349577	
25	0	0.00195556	0.000486668	0.000339564	0.0024448	
26	0	0.000961598	0.0002647	0.000327404	0.000383433	
27	0	0.000359591	0.000125464	0.000170525	0.000391539	
28	0	0.000517663	0.000125702	0.000171479	0.000424441	
29	0	0.000259455	0.000129517	0.000177439	0.000195797	
30	0	0.000261601	0.000129517	0.000192698	0.000222739	
31	0	0.0006085	0.000132617	0.000196751	0.000226553	
32	0	0.00276261	0.00285965	0.00285345	0.000482615	
33	0	0.000292595	0.000150498	0.000422772	0.000229653	
34	0	0.00265556	0.00244552	0.00251752	0.00077277	
35	0	0.00272661	0.000548419	0.0028215	0.00398045	
36	0	0.00150257	0.000158604	0.000228461	0.000244435	
37	0	0.000345524	0.000159558	0.000229653	0.000244435	
38	0	0.000350531	0.000161465	0.000232514	0.000556525	
39	0	0.000867661	0.000165518	0.00301653	0.000254687	
40	0	0.00294953	0.00103956	0.00056177	0.00056773	
41	0	0.00040346	0.000166472	0.000259455	0.000287589	
42	0	0.00195962	0.000188406	0.000264462	0.000579651	
43	0	0.000417527	0.000191506	0.000270422	0.000295695	
44	0	0.00312858	0.000669535	0.00323659	0.000631627	
45	0	0.000427779	0.000198658	0.000295456	0.000301417	
46	0	0.000452574	0.000196751	0.000297364	0.000676688	
47	0	0.00329738	0.00331264	0.00353342	0.000693615	
48	0	0.0034495	0.00247746	0.000714596	0.000700768	
49	0	0.000493582	0.000203427	0.000330504	0.000349577	
50	0	0.00340157	0.000477608	0.000711497	0.00482875	
51	0	0.000536736	0.000231799	0.00119477	0.000358637	
52	0	0.000540551	0.000234421	0.000345763	0.00117856	
53	0	0.00202947	0.000523623	0.000346478	0.000367697	
54	0	0.0035935	0.00371772	0.000351485	0.000820693	
55	0	0.000586565	0.00024062	0.000380572	0.000373419	
56	0	0.00371962	0.000243481	0.000865515	0.000378664	
57	0	0.000621613	0.000244435	0.00385075	0.00037938	
58	0	0.000627573	0.000938471	0.000390585	0.000382718	
59	0	0.00385362	0.000619706	0.00397855	0.000913437	
60	0	0.000643548	0.000620659	0.000424441	0.000919636	
61	0	0.00164371	0.000279482	0.000939663	0.000437554	
62	0	0.00409346	0.00410372	0.00409942	0.000940617	
63	0	0.00073057	0.000285443	0.000964697	0.00107747	
64	0	0.00446564	0.00460153	0.00460058	0.00619059	
65	0	0.00415569	0.00426346	0.0042544	0.00586158	
66	0	0.00418573	0.00114661	0.00430756	0.00594049	
67	0	0.000766572	0.000304516	0.000466641	0.000469502	
68	0	0.00429445	0.000744637	0.00454074	0.00609451	
69	0	0.000808533	0.00032955	0.000497635	0.00110775	
70	0	0.000812586	0.000332411	0.00111037	0.00051957	
71	0	0.000829514	0.000342663	0.000509556	0.000527438	
72	0	0.00350862	0.000334557	0.0011664	0.000521477	
73	0	0.000872429	0.000342425	0.00463539	0.000527438	
74	0	0.00226861	0.000347432	0.00051957	0.000538643	
75	0	0.00229174	0.000349577	0.000530537	0.000545557	
76	0	0.000931557	0.000832375	0.000561532	0.00656873	
77	0	0.00233274	0.000352677	0.000533637	0.000549611	
78	0	0.00473553	0.00486546	0.00127655	0.00665861	
79	0	0.00493651	0.0026496	0.00496059	0.000563439	
80	0	0.0050376	0.00205737	0.00518947	0.0021525	
81	0	0.00488549	0.0050345	0.00504356	0.00686651	
82	0	0.00497251	0.0050686	0.00509077	0.00134259	
83	0	0.00263649	0.000401553	0.000594672	0.00135761	
84	0	0.0051406	0.00514346	0.00517064	0.00396758	
85	0	0.0050674	0.00519353	0.00521141	0.0070756	
86	0	0.00104671	0.0016945	0.00367671	0.00137359	
87	0	0.00517851	0.00532251	0.00151854	0.00725156	
88	0	0.00109964	0.00535541	0.00543147	0.00726562	
89	0	0.00527173	0.00100547	0.00539261	0.00736576	
90	0	0.00527054	0.00041848	0.00149446	0.00147873	
91	0	0.00537949	0.00551849	0.00551563	0.0074988	
92	0	0.00534755	0.0018304	0.00164657	0.00750953	
93	0	0.00540858	0.00556761	0.000670489	0.00754362	
94	0	0.00115662	0.000462588	0.000709589	0.000665482	
95	0	0.00551468	0.00568562	0.000683363	0.00356871	
96	0	0.00610166	0.0062626	0.00629454	0.00270658	
97	0	0.00573259	0.00577861	0.00576645	0.00780874	
98	0	0.00563842	0.000478562	0.000698622	0.00788051	
99	0	0.00571757	0.0049327	0.000748452	0.000756558	
100	0	0.00577956	0.00592047	0.00593358	0.00813657	
101	0	0.00580555	0.00597363	0.00596863	0.00808745	
102	0	0.00127464	0.00119549	0.0059877	0.00812775	
103	0	0.0059095	0.00380164	0.000770625	0.000775631	
104	0	0.00596577	0.00614768	0.00628858	0.00826364	
105	0	0.00598865	0.00219351	0.00616961	0.00829869	
106	0	0.00604754	0.00620061	0.00621062	0.00838166	
107	0	0.00142866	0.00627356	0.00638371	0.00847751	
108	0	0.00368863	0.00627452	0.00627762	0.00848347	
109	0	0.00144368	0.000550564	0.00079542	0.00294262	
110	0	0.00619942	0.00635773	0.00638252	0.00859075	
111	0	0.00641375	0.00647765	0.000812586	0.00874668	
112	0	0.00656157	0.000566538	0.00674063	0.00186735	
113	0	0.00636154	0.00654965	0.00656563	0.00880175	
114	0	0.0064066	0.00670558	0.0020197	0.0088666	
115	0	0.00648552	0.000577744	0.000832613	0.00083762	
116	0	0.00649458	0.00057536	0.000830468	0.00090247	
117	0	0.00655156	0.00672537	0.00674659	0.00905567	
118	0	0.00660473	0.00689369	0.00676351	0.00910645	
119	0	0.00666767	0.00685554	0.000894602	0.00923544	
120	0	0.00160056	0.00690561	0.00690466	0.000910576	
121	0	0.0067597	0.000599679	0.000904616	0.00338369	
122	0	0.00689751	0.000595625	0.00694948	0.00092655	
123	0	0.00171142	0.000651654	0.00706154	0.00208455	
124	0	0.00686651	0.000605639	0.00706058	0.00200063	
125	0	0.00691849	0.000605401	0.00709444	0.000937518	
126	0	0.00695663	0.00265962	0.000924643	0.00970751	
127	0	0.00702959	0.00261265	0.00093561	0.000950392	
128	0	0.00796848	0.0079785	0.00798446	0.0104235	
129	0	0.00709754	0.00729352	0.00731545	0.00212246	
130	0	0.00714355	0.00732857	0.0022915	0.00108963	
131	0	0.00722962	0.00741249	0.00741845	0.00994259	
132	0	0.00178247	0.000629481	0.000957545	0.00216847	
133	0	0.00185567	0.00749641	0.00748449	0.00218063	
134	0	0.00179654	0.00285369	0.00240641	0.000989493	
135	0	0.00189143	0.000647601	0.00772768	0.00222164	
136	0	0.00754147	0.00768762	0.00772148	0.0102485	
137	0	0.00749856	0.00766974	0.00768572	0.0103484	
138	0	0.00752359	0.00773245	0.00247866	0.0103405	
139	0	0.00761777	0.00442749	0.00778943	0.0104447	
140	0	0.00766044	0.00793773	0.00781375	0.0104564	
141	0	0.00765949	0.00786572	0.00789553	0.0105014	
142	0	0.00768762	0.00787168	0.00802737	0.0105217	
143	0	0.00781661	0.00173145	0.00107675	0.00240737	
144	0	0.00810653	0.00831538	0.00832277	0.0109644	
145	0	0.00199371	0.00820261	0.00806146	0.00105148	
146	0	0.00781661	0.00174361	0.00810963	0.00105267	
147	0	0.0079785	0.0081976	0.00824147	0.0010665	
148	0	0.0020166	0.00073367	0.00109773	0.0010634	
149	0	0.00807553	0.00837165	0.00824266	0.0110014	
150	0	0.00210458	0.000736531	0.00826174	0.00106746	
151	0	0.00206166	0.000746544	0.00840455	0.00108462	
152	0	0.00823074	0.000747498	0.00843268	0.00107556	
153	0	0.00208479	0.000757512	0.00125151	0.00109773	
154	0	0.00827342	0.00846439	0.00844651	0.00116664	
155	0	0.00838452	0.00857359	0.00860458	0.0114174	
156	0	0.0084756	0.00859552	0.0085805	0.0114585	
157	0	0.0084036	0.00862056	0.00860363	0.0114556	
158	0	0.00856953	0.00867158	0.00868874	0.0115176	
159	0	0.00851947	0.0087648	0.00116449	0.00876146	
160	0	0.00951844	0.00979048	0.00967747	0.0121615	
161	0	0.00864654	0.00883466	0.0011695	0.0117276	
162	0	0.00224262	0.000785645	0.00885063	0.0119198	
163	0	0.00874859	0.00896149	0.00897151	0.0119267	
164	0	0.00876242	0.000795659	0.00897556	0.00123363	
165	0	0.00228554	0.00917345	0.00906664	0.0120106	
166	0	0.0088554	0.00905662	0.00908643	0.0120545	
167	0	0.00908857	0.00204068	0.00915962	0.00467974	
168	0	0.00240069	0.000860747	0.0012117	0.00280052	
169	0	0.00896865	0.00920945	0.00921946	0.0121956	
170	0	0.00915557	0.0008226	0.00545555	0.0123206	
171	0	0.00243455	0.00936466	0.00935465	0.0124364	
172	0	0.00908643	0.000821646	0.0094977	0.0123945	
173	0	0.00917869	0.00941473	0.00940877	0.00477057	
174	0	0.00916463	0.00082856	0.00941139	0.0012837	
175	0	0.00261455	0.000846442	0.00955158	0.00130564	
176	0	0.00967341	0.00991064	0.00992447	0.0129896	
177	0	0.00944143	0.00977951	0.0096727	0.0127917	
178	0	0.00938946	0.00963455	0.00567466	0.0127748	
179	0	0.00965958	0.00974947	0.00975972	0.0129438	
180	0	0.00948578	0.00214177	0.00975042	0.00132161	
181	0	0.00960451	0.00992161	0.00983649	0.0129946	
182	0	0.0096057	0.00982242	0.0013526	0.00743466	
183	0	0.00966674	0.000930365	0.00137168	0.00302153	
184	0	0.00270253	0.000922736	0.00999456	0.0131956	
185	0	0.00260454	0.000939663	0.00325566	0.00315863	
186	0	0.00975567	0.0100055	0.0100337	0.0133746	
187	0	0.00986963	0.00094467	0.0101576	0.0133956	
188	0	0.00990778	0.0101436	0.0101686	0.0134466	
189	0	0.00992161	0.0101696	0.00139147	0.0135587	
190	0	0.0100196	0.0102006	0.0102165	0.0134597	
191	0	0.00718742	0.0104204	0.0102897	0.00310164	
192	0	0.0111554	0.00452357	0.00149566	0.0146616	
193	0	0.0102046	0.0103896	0.0105355	0.0137146	
194	0	0.0101576	0.00651747	0.0103846	0.0137656	
195	0	0.0103176	0.0106326	0.0105675	0.0139154	
196	0	0.0102265	0.000978526	0.0105024	0.00150948	
197	0	0.00753957	0.0107058	0.0105696	0.0139895	
198	0	0.0103875	0.0105806	0.0106185	0.0141514	
199	0	0.00277859	0.00100761	0.00154668	0.00335961	
200	0	0.00287348	0.0107976	0.0036996	0.00334173	
201	0	0.00278073	0.0107487	0.0107296	0.0141717	
202	0	0.00280052	0.0109335	0.0107775	0.00145274	
203	0	0.0106514	0.0108936	0.0109215	0.00146156	
204	0	0.00280171	0.0108655	0.0109945	0.00339251	
205	0	0.0107816	0.00101143	0.0109625	0.0114506	
206	0	0.00301748	0.0109425	0.0110667	0.00341373	
207	0	0.0108555	0.0111495	0.0111375	0.0146716	
208	0	0.0112317	0.0116237	0.00154668	0.0150045	
209	0	0.0108905	0.0111785	0.0111998	0.0147536	
210	0	0.00288349	0.00103551	0.0112846	0.00149446	
211	0	0.0110896	0.0112765	0.0112956	0.0149186	
212	0	0.0110317	0.0113845	0.00154262	0.0149017	
213	0	0.0110686	0.00104457	0.0113276	0.0058344	
214	0	0.0110765	0.00104457	0.0114725	0.00151258	
215	0	0.0111785	0.0114718	0.0115166	0.0151566	
216	0	0.0112825	0.0100635	0.0115836	0.0151637	
217	0	0.0113385	0.0115476	0.00395661	0.0153964	
218	0	0.0112806	0.0115288	0.0115526	0.0152076	
219	0	0.0113676	0.00107437	0.0117777	0.00155073	
220	0	0.0113626	0.00731474	0.00159865	0.00363451	
221	0	0.0114296	0.00283557	0.0117364	0.00155049	
222	0	0.0114847	0.0102347	0.0117527	0.0154286	
223	0	0.00874954	0.00287562	0.0118735	0.0156804	
224	0	0.0128005	0.00113159	0.0130935	0.0168067	
225	0	0.0030716	0.0119196	0.0120745	0.0156866	
226	0	0.0116194	0.0119317	0.0119687	0.0157395	
227	0	0.0118566	0.0120454	0.0120586	0.0158988	
228	0	0.0117527	0.0121935	0.0120686	0.00171071	
229	0	0.0118275	0.0121294	0.0121167	0.0159875	
230	0	0.00322467	0.00111156	0.00426966	0.00161057	
231	0	0.00327259	0.0122626	0.0123017	0.00163966	
232	0	0.0120414	0.0123425	0.0123456	0.0163265	
233	0	0.0120156	0.00119668	0.0122855	0.0161257	
234	0	0.0120726	0.0124667	0.0123046	0.0162776	
235	0	0.0120917	0.00289946	0.0124415	0.0164707	
236	0	0.0120745	0.0123907	0.0124436	0.0163217	
237	0	0.0123435	0.0124755	0.0124717	0.00384742	
238	0	0.0122045	0.00290972	0.0124696	0.0165516	
239	0	0.00337273	0.0126665	0.0126525	0.00391441	
240	0	0.0127915	0.0130895	0.0132347	0.0170267	
241	0	0.0125404	0.0127655	0.0127955	0.0169156	
242	0	0.0123857	0.0126916	0.0126806	0.0167156	
243	0	0.0126048	0.00312048	0.0128406	0.0169037	
244	0	0.0124856	0.0127934	0.0124236	0.00180965	
245	0	0.0126966	0.0128728	0.0129207	0.0169457	
246	0	0.0126494	0.0129977	0.0128646	0.0169237	
247	0	0.0126696	0.0129974	0.0131245	0.0171326	
248	0	0.0127965	0.0130826	0.0131386	0.0172697	
249	0	0.00348454	0.00119954	0.0130616	0.0102435	
250	0	0.00358563	0.0130506	0.0130237	0.00183755	
251	0	0.0128816	0.0133737	0.0132497	0.0173457	
252	0	0.0130296	0.0132056	0.0132437	0.0173867	
253	0	0.00363856	0.00308066	0.0132144	0.00185161	
254	0	0.00365048	0.0132485	0.0132254	0.0172055	
255	0	0.0130787	0.0134996	0.0134125	0.0175155	
256	0	0.0147124	0.0149615	0.0151086	0.0191658	
257	0	0.0131195	0.0134435	0.0134807	0.00188166	
258	0	0.0132835	0.0134614	0.00191265	0.0177095	
259	0	0.0132626	0.0136004	0.0137976	0.0179036	
260	0	0.0133076	0.0135635	0.0136176	0.0179597	
261	0	0.0133195	0.00132352	0.00184255	0.0179396	
262	0	0.0133596	0.0137647	0.0136917	0.0179575	
263	0	0.0135365	0.0137888	0.00458651	0.00194651	
264	0	0.0136805	0.0138887	0.0139495	0.0181835	
265	0	0.0135115	0.0139146	0.0138155	0.0180758	
266	0	0.0135935	0.0138817	0.0140246	0.0182484	
267	0	0.00382572	0.00591451	0.0139716	0.0183235	
268	0	0.00393658	0.00125962	0.0138965	0.0182567	
269	0	0.0139375	0.00326258	0.0140777	0.00195342	
270	0	0.0137756	0.0139976	0.0140486	0.0183895	
271	0	0.0138605	0.0143507	0.0142096	0.0186127	
272	0	0.0143507	0.0147906	0.0147386	0.0190285	
273	0	0.0139077	0.00138265	0.00201159	0.00199252	
274	0	0.0139216	0.0143366	0.0142596	0.0186778	
275	0	0.0140067	0.00138861	0.0144947	0.00752455	
276	0	0.0139676	0.0143087	0.00915342	0.00439745	
277	0	0.0140687	0.00138741	0.0145076	0.0188966	
278	0	0.0140317	0.0143796	0.0144218	0.00781351	
279	0	0.0141588	0.0145126	0.0145755	0.0190914	
280	0	0.0144215	0.0013147	0.0146106	0.00201255	
281	0	0.0142356	0.0145965	0.0146947	0.00204855	
282	0	0.0142236	0.00633651	0.0146075	0.00461536	
283	0	0.0143514	0.0014165	0.0148156	0.0192774	
284	0	0.0143345	0.0147036	0.00208264	0.0193315	
285	0	0.0146328	0.00133663	0.0147076	0.0076757	
286	0	0.0144234	0.0147765	0.0149236	0.00786858	
287	0	0.0145686	0.0148936	0.0149265	0.0195795	
288	0	0.0161396	0.00150162	0.0164905	0.00225049	
289	0	0.00423866	0.00143867	0.00210768	0.00472456	
290	0	0.0148216	0.0149644	0.0150095	0.0196515	
291	0	0.0148326	0.0152155	0.0151165	0.0198324	
292	0	0.0146826	0.00145465	0.0152507	0.00478059	
293	0	0.0148376	0.0151976	0.0151806	0.0200518	
294	0	0.0148316	0.0151587	0.0152097	0.0199187	
295	0	0.0123256	0.0153325	0.0153745	0.0201245	
296	0	0.00421244	0.00146466	0.0156084	0.0121475	
297	0	0.0150395	0.0154076	0.0153688	0.0201877	
298	0	0.0150214	0.0014866	0.0153585	0.00214249	
299	0	0.0151535	0.0155945	0.0155166	0.0202776	
300	0	0.00436145	0.0154327	0.0156215	0.00214463	
301	0	0.0152777	0.0155256	0.0155895	0.0204645	
302	0	0.0151964	0.0155125	0.0155738	0.0203324	
303	0	0.0155516	0.0157016	0.0157476	0.0205856	
304	0	0.0160244	0.0162476	0.00550347	0.00499874	
305	0	0.0153854	0.0157726	0.0159286	0.0021885	
306	0	0.0154064	0.0157166	0.00551849	0.0206056	
307	0	0.0157416	0.0158725	0.0159026	0.0208395	
308	0	0.0155635	0.00380355	0.0160125	0.0207527	
309	0	0.0156637	0.0160785	0.0160115	0.0209084	
310	0	0.0157295	0.0161098	0.0160366	0.0210555	
311	0	0.0158156	0.0160826	0.0162135	0.0210996	
312	0	0.0159095	0.0163117	0.0161946	0.0211125	
313	0	0.00443154	0.00155454	0.0161906	0.00512772	
314	0	0.0158156	0.0160747	0.0161105	0.0210567	
315	0	0.0159774	0.0162325	0.0162244	0.00845056	
316	0	0.0158206	0.0163487	0.0162685	0.0212956	
317	0	0.0159495	0.0164476	0.0163556	0.0213225	
318	0	0.0159786	0.0164857	0.0163286	0.0212725	
319	0	0.0161257	0.0165995	0.0164517	0.0214086	
320	0	0.0179506	0.0183087	0.0182715	0.0232018	
321	0	0.0160866	0.0165966	0.0165196	0.0215304	
322	0	0.0161326	0.0166736	0.0165406	0.0216106	
323	0	0.0163286	0.0167997	0.0167025	0.0218955	
324	0	0.0162983	0.0167175	0.0166584	0.0217255	
325	0	0.0162936	0.0168107	0.0167397	0.0218626	
326	0	0.0163866	0.0168567	0.0167246	0.0219815	
327	0	0.0164326	0.0170465	0.0168965	0.0222216	
328	0	0.0166905	0.0171395	0.0170274	0.0221015	
329	0	0.0166236	0.0170155	0.0169156	0.0220996	
330	0	0.0166596	0.0170687	0.0169626	0.0222176	
331	0	0.0166596	0.0171326	0.0170565	0.0222595	
332	0	0.0166286	0.00162059	0.0170465	0.00233775	
333	0	0.0166696	0.00162845	0.0170675	0.0220905	
334	0	0.0168524	0.0170715	0.0170725	0.0222605	
335	0	0.0169845	0.0172847	0.0172678	0.0225516	
336	0	0.0176936	0.0178836	0.0179046	0.0232776	
337	0	0.0170155	0.0173646	0.0173276	0.0227564	
338	0	0.0168865	0.0172375	0.0172184	0.0228205	
339	0	0.0170465	0.0173846	0.0174866	0.0229107	
340	0	0.0169247	0.0173185	0.0174244	0.0228305	
341	0	0.0171955	0.0016697	0.0174406	0.00240665	
342	0	0.0172046	0.0176814	0.0175396	0.0228487	
343	0	0.0172916	0.0177136	0.0176607	0.0230356	
344	0	0.00529366	0.0178004	0.00246578	0.0230237	
345	0	0.0173526	0.0176514	0.0178056	0.0232745	
346	0	0.0172256	0.0175846	0.0177405	0.0229927	
347	0	0.0174215	0.0178958	0.00249153	0.0232165	
348	0	0.0173126	0.0178197	0.0179227	0.0232516	
349	0	0.0139495	0.0178037	0.0179656	0.0232547	
350	0	0.0173846	0.0177966	0.00652963	0.0232146	
351	0	0.0174876	0.0179365	0.0181146	0.0233527	
352	0	0.0195866	0.0198346	0.0200556	0.0252824	
353	0	0.0176457	0.0181287	0.00252062	0.0024684	
354	0	0.0177465	0.0180677	0.0180467	0.0237384	
355	0	0.0049687	0.0181885	0.00255876	0.00249844	
356	0	0.0177837	0.0182214	0.0181764	0.0236595	
357	0	0.0178564	0.0183445	0.0182016	0.00250655	
358	0	0.0179027	0.0181935	0.0183747	0.0238245	
359	0	0.0179217	0.0185035	0.0184386	0.0240436	
360	0	0.0180905	0.00441366	0.0186468	0.0240956	
361	0	0.0180636	0.0184718	0.0183805	0.0239366	
362	0	0.0181215	0.00176769	0.0185037	0.00581866	
363	0	0.0180686	0.0185106	0.0186127	0.00253659	
364	0	0.0181256	0.0184336	0.0184386	0.0242136	
365	0	0.0182117	0.00176555	0.0185657	0.0101226	
366	0	0.0182117	0.0018807	0.0185936	0.00602966	
367	0	0.0182868	0.0187476	0.0189286	0.0245216	
368	0	0.0191327	0.00179869	0.0196176	0.0150357	
369	0	0.00533253	0.00180655	0.0189756	0.00259071	
370	0	0.0185886	0.0188175	0.0188046	0.0245026	
371	0	0.0185996	0.0189157	0.0189477	0.0247546	
372	0	0.0185958	0.0188225	0.0189405	0.0248075	
373	0	0.0185567	0.0189655	0.0189615	0.0249286	
374	0	0.0184987	0.0189396	0.0191227	0.0247126	
375	0	0.0187185	0.0191737	0.0193015	0.0249985	
376	0	0.0188516	0.0192335	0.0192426	0.00260168	
377	0	0.0188697	0.0193205	0.0192366	0.00606948	
378	0	0.0187235	0.0191017	0.0191937	0.0249467	
379	0	0.0188437	0.00183659	0.0193976	0.00264269	
380	0	0.0188006	0.0192767	0.0193186	0.0253444	
381	0	0.0190285	0.0193866	0.0194786	0.0253106	
382	0	0.0189498	0.0193267	0.0194135	0.0251666	
383	0	0.00550466	0.0195065	0.0196724	0.0026496	
384	0	0.0214274	0.0217665	0.0219226	0.0275646	
385	0	0.0192307	0.0196615	0.0195957	0.0254636	
386	0	0.0190666	0.0196846	0.0195427	0.0255426	
387	0	0.0193356	0.00187856	0.0197936	0.0257345	
388	0	0.0193346	0.0196236	0.0125275	0.0256224	
389	0	0.0194355	0.00858456	0.0198236	0.0258067	
390	0	0.0193637	0.0197146	0.00290542	0.0257845	
391	0	0.0196236	0.00191956	0.0199805	0.0260218	
392	0	0.0197316	0.00491267	0.0200425	0.0260516	
393	0	0.0195685	0.0200785	0.0199087	0.0258794	
394	0	0.0155016	0.0200105	0.0200365	0.0261145	
395	0	0.0198305	0.0019055	0.0200036	0.0261336	
396	0	0.00576049	0.0199767	0.0199807	0.0260695	
397	0	0.0200086	0.0201986	0.0202046	0.0263637	
398	0	0.0196634	0.00190454	0.0201376	0.00651651	
399	0	0.0199285	0.0203004	0.0202797	0.00279551	
400	0	0.0207065	0.0211845	0.0210946	0.0271917	
401	0	0.0201586	0.0203693	0.0204135	0.0268448	
402	0	0.0198815	0.0202725	0.0203405	0.0265916	
403	0	0.0160087	0.0204535	0.0206965	0.0064376	
404	0	0.0200565	0.0204256	0.0205978	0.0266126	
405	0	0.0202334	0.0207227	0.0205887	0.0267757	
406	0	0.0200885	0.0190216	0.0204807	0.00663548	
407	0	0.0203236	0.0207816	0.0207368	0.0269836	
408	0	0.0205396	0.0207537	0.00288373	0.0269647	
409	0	0.0204075	0.0207105	0.0207506	0.0272284	
410	0	0.0202716	0.0206767	0.0207236	0.0270815	
411	0	0.0165766	0.00516945	0.0207844	0.00283652	
412	0	0.0205067	0.0208166	0.0208736	0.0273285	
413	0	0.0203906	0.0208467	0.0208116	0.0272656	
414	0	0.0204535	0.0209315	0.0210965	0.0272496	
415	0	0.0206736	0.0212317	0.0210727	0.0273007	
416	0	0.0231095	0.0233436	0.0233796	0.0296877	
417	0	0.0207246	0.0211385	0.0212315	0.0274115	
418	0	0.0206996	0.0211857	0.0211328	0.0276337	
419	0	0.0208326	0.0212155	0.0212527	0.0278175	
420	0	0.0207885	0.0211485	0.0212355	0.0277076	
421	0	0.0207995	0.0214484	0.0213895	0.0277637	
422	0	0.0208047	0.00202161	0.0213485	0.0112935	
423	0	0.0209354	0.0214625	0.0216406	0.0280145	
424	0	0.0212634	0.0217815	0.0216737	0.0281866	
425	0	0.0211845	0.0214725	0.0215076	0.0281015	
426	0	0.00607472	0.00218564	0.0214196	0.00294453	
427	0	0.0210927	0.00218635	0.0216997	0.0281704	
428	0	0.0211235	0.0215977	0.0215636	0.0280014	
429	0	0.0214105	0.0216115	0.0217045	0.0282918	
430	0	0.0211666	0.0143304	0.0216756	0.0118456	
431	0	0.0213585	0.0218895	0.0220075	0.0284427	
432	0	0.0220986	0.0226825	0.0225876	0.0290597	
433	0	0.0215247	0.0219224	0.0219606	0.0287026	
434	0	0.00616055	0.00207048	0.0218537	0.0284086	
435	0	0.0214816	0.0221005	0.0221055	0.00714951	
436	0	0.0215824	0.0218564	0.0219174	0.0286828	
437	0	0.0216146	0.00208956	0.0220745	0.00714451	
438	0	0.0217786	0.0219906	0.00322157	0.0286396	
439	0	0.0219186	0.00989848	0.0223277	0.0291346	
440	0	0.0219734	0.0224057	0.0225456	0.0289627	
441	0	0.0217026	0.0223575	0.0221947	0.0290685	
442	0	0.0217825	0.0221706	0.0032435	0.0120395	
443	0	0.0218075	0.0224345	0.0222996	0.00721651	
444	0	0.0219386	0.0224367	0.0222767	0.0291386	
445	0	0.0219985	0.00554543	0.00326758	0.0290895	
446	0	0.0221437	0.0223575	0.0223985	0.0291646	
447	0	0.0221687	0.00213772	0.00329858	0.0292197	
448	0	0.0247176	0.0249715	0.0251015	0.0318294	
449	0	0.0183137	0.00214153	0.0225435	0.00306469	
450	0	0.0222467	0.0226746	0.0227516	0.0297335	
451	0	0.0221615	0.0021606	0.0228236	0.00749069	
452	0	0.0222664	0.0226474	0.0227695	0.0295196	
453	0	0.0224364	0.0229996	0.0228828	0.0297027	
454	0	0.0224846	0.00215846	0.0228105	0.00738936	
455	0	0.0225285	0.0232146	0.0230575	0.0300007	
456	0	0.0229138	0.0231257	0.0232246	0.0301447	
457	0	0.0223795	0.00216561	0.0229376	0.00310069	
458	0	0.0226646	0.0230136	0.0230375	0.0301145	
459	0	0.0226076	0.0231536	0.0231276	0.0300534	
460	0	0.0225475	0.0229605	0.0230556	0.0300506	
461	0	0.0227156	0.0231364	0.0233605	0.0301505	
462	0	0.0225425	0.0231884	0.0230785	0.0184815	
463	0	0.0230747	0.0234256	0.0234066	0.0305486	
464	0	0.0238317	0.0241426	0.0243896	0.0310796	
465	0	0.0230327	0.00222665	0.0235816	0.0305076	
466	0	0.0228816	0.0234466	0.0234016	0.0303946	
467	0	0.0230876	0.0235046	0.0236374	0.0307837	
468	0	0.0230225	0.0234907	0.0235186	0.0305057	
469	0	0.0232516	0.0235336	0.0236178	0.0312086	
470	0	0.00663358	0.0220156	0.0235625	0.0307077	
471	0	0.0231186	0.00224262	0.00347858	0.0310138	
472	0	0.0234454	0.0239184	0.0240527	0.0310557	
473	0	0.0233815	0.0239955	0.0238236	0.0313535	
474	0	0.0232754	0.0237387	0.0236965	0.0309327	
475	0	0.0234588	0.0241254	0.0239947	0.0312574	
476	0	0.0233806	0.0238305	0.0238906	0.0312396	
477	0	0.0235525	0.0238946	0.0240677	0.0310505	
478	0	0.0234697	0.0241244	0.0240477	0.0312586	
479	0	0.0236285	0.0241306	0.0242177	0.0311726	
480	0	0.00760775	0.0266545	0.0269187	0.0205336	
481	0	0.0237544	0.00613337	0.0241867	0.00755864	
482	0	0.0236416	0.0242637	0.0242165	0.0314406	
483	0	0.0239616	0.0242267	0.0243636	0.0317166	
484	0	0.0235775	0.00229746	0.0243826	0.0314637	
485	0	0.0239487	0.00230866	0.0245286	0.00331074	
486	0	0.0237005	0.0023027	0.0242706	0.00343352	
487	0	0.0239957	0.00248962	0.0245846	0.00335675	
488	0	0.0244585	0.0246897	0.0247896	0.00330668	
489	0	0.0241955	0.0245457	0.0244756	0.0318807	
490	0	0.0239425	0.00589066	0.0245815	0.00334173	
491	0	0.0241087	0.0245956	0.0246957	0.0320206	
492	0	0.0239168	0.0246096	0.0247486	0.0320047	
493	0	0.0241216	0.0246626	0.00361472	0.00355464	
494	0	0.0241454	0.0230427	0.0246866	0.00794369	
495	0	0.0245238	0.0250006	0.0249756	0.0327235	
496	0	0.0252095	0.00236946	0.00370365	0.00779849	
497	0	0.0246606	0.0250385	0.0250974	0.0327745	
498	0	0.00746566	0.0248228	0.0250366	0.0323246	
499	0	0.0246387	0.0252336	0.0252536	0.0329044	
500	0	0.0244315	0.00237256	0.00368958	0.0328086	
501	0	0.0253187	0.0251725	0.0253018	0.0328405	
502	0	0.0245717	0.00236541	0.0250335	0.0326884	
503	0	0.0248116	0.0252157	0.0254424	0.0328796	
504	0	0.0250655	0.0112415	0.0253616	0.0329786	
505	0	0.0247756	0.00240761	0.0253428	0.0331514	
506	0	0.0247708	0.0251687	0.0252474	0.0327526	
507	0	0.00716644	0.00240856	0.0254927	0.0329836	
508	0	0.0248306	0.0254746	0.0254114	0.0207337	
509	0	0.0250657	0.0254944	0.0255757	0.0331667	
510	0	0.0249215	0.0256205	0.0254615	0.0329516	
511	0	0.0250617	0.0255554	0.0256446	0.0331226	
512	0	0.0289004	0.0294526	0.0293737	0.0371285	
513	0	0.0251747	0.0256575	0.0258525	0.0334886	
514	0	0.0253556	0.0256706	0.0256537	0.0335985	
515	0	0.0251766	0.0257755	0.0260377	0.00350052	
516	0	0.0250657	0.0258146	0.0257934	0.0336006	
517	0	0.0254717	0.00244742	0.0258136	0.00373154	
518	0	0.0255366	0.0259367	0.0259226	0.0339807	
519	0	0.0256286	0.0260726	0.0262597	0.0339585	
520	0	0.0257264	0.0261577	0.0261746	0.0340386	
521	0	0.0256045	0.0262304	0.0260375	0.0339184	
522	0	0.0256694	0.0260535	0.0259905	0.0340567	
523	0	0.0256067	0.0262395	0.0261887	0.0341297	
524	0	0.0255967	0.0260075	0.0262456	0.0338426	
525	0	0.0256997	0.0262976	0.00383859	0.0340446	
526	0	0.0257197	0.0262006	0.0261086	0.0142494	
527	0	0.0257798	0.00251346	0.0264836	0.0144325	
528	0	0.0267566	0.0272897	0.0274556	0.00356274	
529	0	0.0260394	0.0264726	0.0266386	0.0344456	
530	0	0.0258875	0.0263408	0.0264345	0.0344105	
531	0	0.0263806	0.0270067	0.0270386	0.00385552	
532	0	0.0258236	0.0265186	0.00954157	0.0344265	
533	0	0.0261527	0.0265775	0.00389272	0.0347257	
534	0	0.00748354	0.0265036	0.0168756	0.0345727	
535	0	0.0263246	0.00253349	0.00962764	0.00363665	
536	0	0.00779754	0.00264555	0.00391656	0.00359755	
537	0	0.0262685	0.0268095	0.00392657	0.0351055	
538	0	0.0260904	0.0269275	0.0267628	0.0347276	
539	0	0.0265167	0.0268307	0.00969964	0.00363665	
540	0	0.0265434	0.0268577	0.0267597	0.00366956	
541	0	0.0265577	0.0269616	0.0270255	0.0349906	
542	0	0.0265418	0.0269127	0.0269757	0.0350447	
543	0	0.0266545	0.0272015	0.0271395	0.0350667	
544	0	0.0298217	0.0301357	0.0304185	0.0382436	
545	0	0.0267275	0.0271266	0.0270906	0.0353385	
546	0	0.0266257	0.0272134	0.0272825	0.0354655	
547	0	0.00783664	0.00259262	0.0273467	0.00394851	
548	0	0.0267253	0.0274118	0.0272935	0.0354868	
549	0	0.0268417	0.0274597	0.0275567	0.0356014	
550	0	0.0270148	0.0273307	0.0273254	0.0357357	
551	0	0.0271266	0.0278185	0.0277625	0.0361085	
552	0	0.0273605	0.0278395	0.0279847	0.0359305	
553	0	0.0270618	0.0274616	0.0275097	0.0357745	
554	0	0.0270045	0.0277885	0.0275837	0.0358685	
555	0	0.0272835	0.0276447	0.0278445	0.00374156	
556	0	0.0270527	0.0274904	0.0277207	0.0357535	
557	0	0.0272725	0.0277455	0.0278698	0.0361715	
558	0	0.0270765	0.0277255	0.0277196	0.0360396	
559	0	0.0275248	0.0280595	0.0279086	0.0364714	
560	0	0.0285066	0.0289746	0.0291606	0.0371047	
561	0	0.0276776	0.0281087	0.0279408	0.0365425	
562	0	0.0274125	0.0280567	0.0280367	0.0365165	
563	0	0.0275395	0.00265652	0.0281196	0.0366924	
564	0	0.0276566	0.0281737	0.0282336	0.0368276	
565	0	0.0279534	0.0283378	0.0284515	0.0368896	
566	0	0.0275107	0.00264769	0.0281115	0.0365284	
567	0	0.0277098	0.0282686	0.0284005	0.0149334	
568	0	0.0279637	0.0286375	0.0285266	0.0370904	
569	0	0.0282646	0.0287266	0.0287977	0.00924164	
570	0	0.0277446	0.0284114	0.0282374	0.0369526	
571	0	0.0280176	0.0285576	0.0286635	0.0371366	
572	0	0.0279065	0.00269848	0.0285247	0.00386768	
573	0	0.0279806	0.0026856	0.0285366	0.0038324	
574	0	0.0277925	0.0285357	0.0284746	0.0370825	
575	0	0.0282386	0.00270754	0.0287955	0.0038436	
576	0	0.0312617	0.0318306	0.0320016	0.0249205	
577	0	0.0281368	0.0287746	0.0287304	0.0373126	
578	0	0.0280796	0.00288564	0.0287846	0.00925141	
579	0	0.0229264	0.00272852	0.00423556	0.0376068	
580	0	0.0280145	0.00272661	0.0288306	0.0373176	
581	0	0.0285957	0.0290256	0.0289934	0.0379196	
582	0	0.0283597	0.0289496	0.0288225	0.0376676	
583	0	0.0286017	0.0292047	0.0292874	0.0380667	
584	0	0.0287397	0.0292337	0.0293787	0.00965267	
585	0	0.0285366	0.00273567	0.0291336	0.0375825	
586	0	0.0285075	0.0291994	0.0289896	0.0379668	
587	0	0.0286847	0.0293794	0.0292256	0.0381985	
588	0	0.0285416	0.0290006	0.0292476	0.0377076	
589	0	0.0287436	0.0292504	0.0293747	0.0381146	
590	0	0.0232065	0.0292566	0.0292564	0.0380006	
591	0	0.0288666	0.0130945	0.0295625	0.0383134	
592	0	0.0302067	0.0304616	0.0111776	0.00421959	
593	0	0.0291656	0.0296634	0.0294598	0.0384927	
594	0	0.0288086	0.0295766	0.0294436	0.0382815	
595	0	0.0235806	0.00280457	0.0297535	0.00402051	
596	0	0.0290206	0.0294295	0.0297425	0.0383366	
597	0	0.0291286	0.00279957	0.0297216	0.0386596	
598	0	0.0290895	0.0296615	0.0296286	0.0383807	
599	0	0.0292895	0.0297487	0.0299996	0.0387536	
600	0	0.0295525	0.00738746	0.0301288	0.0389205	
601	0	0.00843173	0.0298455	0.0300327	0.00407534	
602	0	0.0291005	0.0298026	0.0297325	0.0385676	
603	0	0.0294626	0.0300077	0.0301266	0.0388365	
604	0	0.0294765	0.0299566	0.0300246	0.0391186	
605	0	0.00900656	0.00300651	0.0301307	0.0388816	
606	0	0.0296138	0.0299235	0.0299907	0.0389126	
607	0	0.0295656	0.0304034	0.0303717	0.0040465	
608	0	0.0330666	0.0334216	0.0337177	0.0423236	
609	0	0.0298477	0.0303107	0.0302616	0.0394755	
610	0	0.0294905	0.0302384	0.0302067	0.00434047	
611	0	0.0298856	0.0303505	0.0306447	0.0394736	
612	0	0.0298317	0.0302046	0.0108896	0.0393966	
613	0	0.0299585	0.0305436	0.0307568	0.0397738	
614	0	0.0299576	0.0303286	0.0305477	0.0394846	
615	0	0.0301147	0.0306097	0.0308316	0.00443869	
616	0	0.00894338	0.0308736	0.0310248	0.0398167	
617	0	0.0299407	0.0304926	0.0305315	0.0398596	
618	0	0.0301035	0.0308517	0.0307625	0.0401457	
619	0	0.0302525	0.0308025	0.0307665	0.0401826	
620	0	0.0300215	0.0306044	0.0308686	0.0396348	
621	0	0.0303586	0.0307818	0.0310417	0.0400076	
622	0	0.0303236	0.0307766	0.0307906	0.0399666	
623	0	0.0304525	0.0311986	0.0310426	0.0403808	
624	0	0.0315075	0.0322614	0.0321878	0.0412286	
625	0	0.0305784	0.0311916	0.0311356	0.0404986	
626	0	0.0305198	0.0310586	0.0310596	0.0401986	
627	0	0.0304616	0.0311506	0.0313347	0.0406986	
628	0	0.0303906	0.00292164	0.0310126	0.0404516	
629	0	0.0306237	0.0312806	0.0311406	0.0406287	
630	0	0.0304657	0.0029326	0.0311585	0.00418549	
631	0	0.0308095	0.0314205	0.0314315	0.0408576	
632	0	0.0309795	0.0314625	0.0317236	0.0409024	
633	0	0.0309716	0.0314835	0.0315438	0.0408798	
634	0	0.0310166	0.0313705	0.0315595	0.0406995	
635	0	0.0310846	0.0314246	0.0314096	0.0409096	
636	0	0.0306585	0.0315245	0.0314737	0.0409997	
637	0	0.0308958	0.0316964	0.0315197	0.0411294	
638	0	0.0308526	0.0316675	0.0315185	0.0408207	
639	0	0.0311087	0.0317565	0.0317085	0.0412596	
640	0	0.0349536	0.0355948	0.0355216	0.0448006	
641	0	0.0312236	0.0318134	0.0318997	0.0412236	
642	0	0.0308636	0.0316406	0.0318487	0.0411265	
643	0	0.0315726	0.0141445	0.0320106	0.00443464	
644	0	0.0312036	0.0317264	0.0319856	0.0412105	
645	0	0.0315056	0.0319896	0.0321985	0.0415445	
646	0	0.0314465	0.0318366	0.0321975	0.0416365	
647	0	0.0317476	0.0222116	0.0115727	0.0419326	
648	0	0.0317405	0.0324298	0.0324486	0.00458151	
649	0	0.0316568	0.0321265	0.0320485	0.0418125	
650	0	0.0090807	0.00305158	0.0321577	0.00435549	
651	0	0.0317197	0.0325845	0.0324286	0.0423875	
652	0	0.0316215	0.0322376	0.0323845	0.0421475	
653	0	0.0317045	0.00772363	0.0323217	0.0420087	
654	0	0.0315366	0.0321265	0.0321446	0.0418666	
655	0	0.0318425	0.00308758	0.0325876	0.00468856	
656	0	0.0331905	0.0145546	0.0337875	0.00464564	
657	0	0.0319424	0.0326887	0.0327535	0.0425375	
658	0	0.0320185	0.0030604	0.0324905	0.00465637	
659	0	0.0322645	0.0326174	0.0328165	0.0425675	
660	0	0.0321816	0.0325068	0.00477653	0.0425585	
661	0	0.0321436	0.0328334	0.0326987	0.0426107	
662	0	0.0320285	0.0327516	0.0329867	0.0425325	
663	0	0.0323997	0.0329078	0.0330675	0.0426746	
664	0	0.0326226	0.0330136	0.0332766	0.0426725	
665	0	0.0325006	0.0328947	0.0330856	0.0428575	
666	0	0.0322066	0.00809055	0.0327714	0.0425885	
667	0	0.0322216	0.0330716	0.0329357	0.0429164	
668	0	0.0323966	0.0331648	0.0329977	0.0431874	
669	0	0.0322764	0.0033105	0.0331727	0.0427487	
670	0	0.0325456	0.0330046	0.0330866	0.0427745	
671	0	0.0327886	0.0332137	0.0334395	0.0429817	
672	0	0.0364485	0.0032776	0.0370577	0.0467625	
673	0	0.0325926	0.00313764	0.0331686	0.0431655	
674	0	0.0325735	0.0333868	0.0332375	0.0434225	
675	0	0.0325766	0.0333517	0.0338035	0.0434855	
676	0	0.0326734	0.0333467	0.0335124	0.0434907	
677	0	0.0329407	0.0335835	0.0336657	0.0435746	
678	0	0.0365618	0.0165217	0.0373974	0.0471497	
679	0	0.0371645	0.0375887	0.0376726	0.0479127	
680	0	0.0106397	0.0379866	0.0381275	0.0480385	
681	0	0.0368934	0.0375467	0.0374497	0.0474346	
682	0	0.0369216	0.0375946	0.0374947	0.0294705	
683	0	0.0363715	0.0370174	0.0369864	0.0471047	
684	0	0.0330577	0.0340825	0.0339606	0.00484162	
685	0	0.0335944	0.0339656	0.0343645	0.0440095	
686	0	0.0333605	0.0338765	0.0340286	0.0440186	
687	0	0.0335346	0.0340827	0.0343314	0.0442606	
688	0	0.0346635	0.00323373	0.0354004	0.0452755	
689	0	0.00994163	0.0341185	0.0341886	0.0444515	
690	0	0.0332838	0.0339196	0.0342866	0.0443147	
691	0	0.0336924	0.0343154	0.0123325	0.0444697	
692	0	0.0336035	0.0339616	0.0343214	0.0441704	
693	0	0.0338855	0.0343335	0.0344616	0.0446725	
694	0	0.0334697	0.00341755	0.0342105	0.00487882	
695	0	0.0336967	0.0343257	0.0346106	0.00464373	
696	0	0.0337906	0.0346807	0.0347097	0.00488954	
697	0	0.0340086	0.0344506	0.0346647	0.0191117	
698	0	0.0338426	0.0342396	0.0343226	0.0445667	
699	0	0.0341666	0.0345548	0.0346685	0.0447934	
700	0	0.0339306	0.0328715	0.0346976	0.0046795	
701	0	0.0339256	0.0347934	0.0347405	0.0448616	
702	0	0.0340086	0.0347674	0.0345755	0.0449856	
703	0	0.0341535	0.0348404	0.0348306	0.0110837	
704	0	0.0383285	0.0387695	0.0390835	0.0489336	
705	0	0.0341347	0.0032826	0.0349765	0.00467044	
706	0	0.0338626	0.00348955	0.0349386	0.00498658	
707	0	0.0344976	0.00330358	0.0352355	0.0108545	
708	0	0.0343755	0.0351825	0.0350717	0.0454157	
709	0	0.0346215	0.0353804	0.0352266	0.0456975	
710	0	0.0343407	0.0350276	0.0352765	0.0112596	
711	0	0.0346475	0.0353585	0.0354705	0.0461445	
712	0	0.0349255	0.0356715	0.0357035	0.0459056	
713	0	0.0344956	0.0035246	0.0351747	0.0456176	
714	0	0.0346215	0.0353115	0.0350926	0.0458096	
715	0	0.0347596	0.0355607	0.0355425	0.0461495	
716	0	0.0345104	0.0353056	0.0353366	0.0457576	
717	0	0.0347734	0.0240686	0.0354245	0.0460196	
718	0	0.0347117	0.0355034	0.0353907	0.0460806	
719	0	0.0350235	0.0357225	0.0357047	0.0463424	
720	0	0.0362425	0.00848966	0.0370224	0.0288065	
721	0	0.0349844	0.0357228	0.0360306	0.0464275	
722	0	0.0349415	0.0357285	0.0355898	0.0461515	
723	0	0.0353177	0.0088945	0.0361727	0.0465355	
724	0	0.0350297	0.0356596	0.0358754	0.0463236	
725	0	0.0353075	0.0358925	0.0357707	0.0465646	
726	0	0.0349057	0.0358115	0.0356734	0.0464047	
727	0	0.0353606	0.0360475	0.0360807	0.0468646	
728	0	0.0354555	0.0363925	0.0362845	0.0467766	
729	0	0.0354605	0.0360587	0.0362485	0.00521665	
730	0	0.0352464	0.0360516	0.0360075	0.0467935	
731	0	0.0355027	0.0362986	0.0361596	0.0470784	
732	0	0.0352936	0.00343066	0.0362237	0.0469506	
733	0	0.0355757	0.0362096	0.0361567	0.0468596	
734	0	0.0355375	0.0363136	0.0361226	0.0469926	
735	0	0.0358155	0.0365387	0.0363656	0.0469704	
736	0	0.0399585	0.0402775	0.0404757	0.0508946	
737	0	0.0359076	0.0364726	0.0365425	0.0473946	
738	0	0.0353776	0.00897771	0.0364895	0.0470486	
739	0	0.0360065	0.0365987	0.0367847	0.0477126	
740	0	0.0354786	0.00345474	0.0365975	0.00522881	
741	0	0.0358866	0.0367027	0.0366855	0.0476046	
742	0	0.0356067	0.00345045	0.0367046	0.0475004	
743	0	0.0363925	0.0371106	0.0369685	0.0482026	
744	0	0.0363136	0.0372165	0.0371156	0.0481256	
745	0	0.0361896	0.0369957	0.0369237	0.0476294	
746	0	0.0361386	0.0367306	0.0368987	0.0477045	
747	0	0.0363896	0.0034886	0.0367954	0.0478666	
748	0	0.0360296	0.0366037	0.0368777	0.00525337	
749	0	0.0363026	0.0369826	0.0370136	0.0479174	
750	0	0.0360725	0.0368736	0.0369115	0.0477965	
751	0	0.0372596	0.0377787	0.0377427	0.0488155	
752	0	0.0380674	0.0385626	0.0387455	0.0494576	
753	0	0.0367907	0.0372506	0.0374566	0.0483354	
754	0	0.0365775	0.0372634	0.0371266	0.0483707	
755	0	0.0367325	0.0374015	0.0374926	0.00536567	
756	0	0.0363756	0.0370348	0.00544959	0.0483437	
757	0	0.0369356	0.0374415	0.0375596	0.0484045	
758	0	0.0367516	0.0371726	0.0374117	0.0482867	
759	0	0.0366595	0.0376297	0.0376645	0.0488387	
760	0	0.0371407	0.0378466	0.0378764	0.0490456	
761	0	0.0368105	0.0378237	0.0376165	0.0488487	
762	0	0.0365887	0.0374566	0.0375066	0.0486255	
763	0	0.0375276	0.0378326	0.0379656	0.0490625	
764	0	0.0370114	0.0377286	0.0377036	0.0489674	
765	0	0.0370715	0.0378657	0.0376795	0.0490406	
766	0	0.0369685	0.0089696	0.0375965	0.0487626	
767	0	0.0370496	0.0379336	0.0380226	0.0488086	
768	0	0.0423496	0.0428277	0.0430215	0.0538457	
769	0	0.0113485	0.0378507	0.0380796	0.0491038	
770	0	0.0371304	0.0378924	0.0378795	0.0491267	
771	0	0.0372396	0.0380955	0.0381888	0.0494166	
772	0	0.0373455	0.0379916	0.0382705	0.0493236	
773	0	0.0373664	0.0380884	0.0383156	0.0495205	
774	0	0.0374544	0.0383216	0.0381816	0.0495365	
775	0	0.0377474	0.00364548	0.0384596	0.0500894	
776	0	0.0377026	0.0386205	0.0385266	0.0498536	
777	0	0.0373598	0.0383325	0.0382364	0.00542956	
778	0	0.0377544	0.0386146	0.0383776	0.0501185	
779	0	0.0379224	0.0386336	0.0386236	0.0498815	
780	0	0.0376554	0.0382586	0.0384105	0.0494257	
781	0	0.0318404	0.0384026	0.0386975	0.0498815	
782	0	0.0375996	0.0384257	0.0137356	0.0497897	
783	0	0.0112417	0.0386737	0.0388957	0.00555569	
784	0	0.0394104	0.0401545	0.0402206	0.0512717	
785	0	0.0309356	0.0387397	0.0389298	0.0502406	
786	0	0.0379115	0.0386215	0.0386355	0.0500665	
787	0	0.0382715	0.0389677	0.0390697	0.0505567	
788	0	0.0379806	0.0386696	0.0391834	0.0502096	
789	0	0.0386077	0.0389805	0.0391067	0.0507634	
790	0	0.0378917	0.00364261	0.0388516	0.0501566	
791	0	0.0381995	0.00367361	0.00569874	0.00559359	
792	0	0.0388365	0.0394807	0.0397385	0.0510777	
793	0	0.0381566	0.0391837	0.00569254	0.0508054	
794	0	0.0383635	0.0389805	0.0390366	0.0504506	
795	0	0.0382486	0.0392235	0.0392356	0.0507665	
796	0	0.0384067	0.0390435	0.0391226	0.00562149	
797	0	0.0386816	0.0395208	0.0393105	0.0511184	
798	0	0.0386744	0.00368458	0.0391796	0.00555354	
799	0	0.0388315	0.0394936	0.0395656	0.0511585	
800	0	0.0432678	0.0438674	0.0439766	0.0553356	
801	0	0.0389546	0.0039466	0.0395146	0.0437415	
802	0	0.0388074	0.0395687	0.0398396	0.0512446	
803	0	0.0388666	0.0395165	0.0398596	0.0514227	
804	0	0.0387426	0.0394936	0.0395406	0.0511666	
805	0	0.0390847	0.0176964	0.0397816	0.0322345	
806	0	0.0387614	0.0398048	0.0398214	0.0517107	
807	0	0.0395537	0.0403145	0.0402937	0.0522984	
808	0	0.0119885	0.0403736	0.0401266	0.0518857	
809	0	0.0392676	0.0398965	0.0399027	0.0516275	
810	0	0.0393718	0.0401626	0.0399306	0.0520895	
811	0	0.0393346	0.0402117	0.0400436	0.0521086	
812	0	0.0391946	0.00374847	0.0394376	0.00568562	
813	0	0.0395365	0.0402418	0.0402995	0.0521584	
814	0	0.0394106	0.0401376	0.0401726	0.0519076	
815	0	0.0397344	0.0402577	0.0404926	0.0523096	
816	0	0.0411647	0.0419486	0.0418907	0.0534635	
817	0	0.0397337	0.0403925	0.0405875	0.0523518	
818	0	0.0393355	0.0402237	0.0402306	0.0520886	
819	0	0.0398107	0.0405114	0.0406375	0.0528207	
820	0	0.0398067	0.0399576	0.0406097	0.0523265	
821	0	0.0395897	0.0405317	0.0405515	0.0525234	
822	0	0.0399616	0.0405708	0.0408357	0.0526825	
823	0	0.0400644	0.00382143	0.0408795	0.0526677	
824	0	0.0402597	0.0409024	0.0411957	0.0528527	
825	0	0.0399356	0.0410145	0.0408335	0.0530537	
826	0	0.0399175	0.0405546	0.0407775	0.0527416	
827	0	0.0397914	0.0407935	0.0408176	0.0331624	
828	0	0.0401967	0.0409515	0.0409406	0.0532017	
829	0	0.0406147	0.0412574	0.0414286	0.0531486	
830	0	0.0400017	0.0410166	0.0409625	0.0527385	
831	0	0.0403796	0.0409165	0.0411306	0.0527766	
832	0	0.0452195	0.0311106	0.0457955	0.0576246	
833	0	0.0404916	0.0412295	0.0413297	0.0532168	
834	0	0.0404716	0.0410197	0.0411397	0.0534094	
835	0	0.0404487	0.0413788	0.0413156	0.0534216	
836	0	0.0405818	0.0411218	0.0414208	0.0534666	
837	0	0.0404375	0.0413535	0.0413566	0.0535145	
838	0	0.0406237	0.0411435	0.0414055	0.0535057	
839	0	0.0407367	0.0102554	0.0416737	0.0539146	
840	0	0.0409294	0.0188368	0.0419486	0.0538726	
841	0	0.0405155	0.0417007	0.0414675	0.0537916	
842	0	0.0407127	0.0039187	0.0415896	0.0540054	
843	0	0.0409456	0.0416217	0.0418585	0.0541196	
844	0	0.0404146	0.0413168	0.0413895	0.0534995	
845	0	0.0120566	0.0416387	0.00605255	0.00591546	
846	0	0.0406335	0.0415176	0.0417026	0.0536166	
847	0	0.0409496	0.0419205	0.00639969	0.0541745	
848	0	0.0129645	0.0434225	0.0436197	0.0554886	
849	0	0.0406836	0.0420185	0.0419734	0.0543974	
850	0	0.0411146	0.0416074	0.0418697	0.0539187	
851	0	0.0414785	0.0420726	0.0421887	0.0547076	
852	0	0.0412286	0.0102835	0.0419367	0.0542045	
853	0	0.0412198	0.0420986	0.0422185	0.0544928	
854	0	0.0411697	0.0422226	0.0420766	0.0546716	
855	0	0.0414026	0.00396639	0.00614744	0.00602561	
856	0	0.0122326	0.0424836	0.0425256	0.00596553	
857	0	0.0415445	0.0422505	0.0424486	0.0550097	
858	0	0.0413216	0.0421014	0.0422216	0.0547426	
859	0	0.0414734	0.0424305	0.0425428	0.0548087	
860	0	0.0415488	0.0424965	0.0423234	0.0549105	
861	0	0.0417996	0.0422767	0.0423246	0.0548106	
862	0	0.0416306	0.0425234	0.0424505	0.0548246	
863	0	0.0418277	0.0425547	0.0428005	0.0549596	
864	0	0.0467268	0.0475336	0.0476156	0.0600067	
865	0	0.0416687	0.0427507	0.0427225	0.0551866	
866	0	0.0418315	0.0424245	0.0426756	0.0550936	
867	0	0.0416735	0.00427943	0.0430105	0.00610739	
868	0	0.0417908	0.0424996	0.0427995	0.0550407	
869	0	0.0424507	0.0430906	0.0431004	0.0557695	
870	0	0.0420817	0.0428114	0.0429326	0.0557166	
871	0	0.0422676	0.0434175	0.0434476	0.0560084	
872	0	0.0427876	0.0434115	0.0435708	0.0558997	
873	0	0.0422347	0.0431595	0.0429216	0.0555015	
874	0	0.0426248	0.0431867	0.0431846	0.0558806	
875	0	0.0422476	0.0433565	0.0432976	0.0557256	
876	0	0.0420936	0.0427595	0.00667268	0.0553687	
877	0	0.0425847	0.0433448	0.0434096	0.0559195	
878	0	0.0424395	0.0431986	0.0432115	0.0557294	
879	0	0.0427785	0.0434726	0.0434805	0.0562907	
880	0	0.0443125	0.00437456	0.0451234	0.0575286	
881	0	0.0431276	0.0436876	0.0439087	0.0564595	
882	0	0.0422347	0.0432814	0.0431545	0.0560265	
883	0	0.0429667	0.0434795	0.0436876	0.0062254	
884	0	0.0426074	0.00406962	0.00633651	0.00620061	
885	0	0.0429614	0.0437196	0.0440007	0.0567115	
886	0	0.0427485	0.0436745	0.0437036	0.0565217	
887	0	0.0430956	0.0436457	0.0438004	0.0567527	
888	0	0.0434096	0.0440605	0.0444117	0.0569144	
889	0	0.0428668	0.0438936	0.0438536	0.0570105	
890	0	0.0427864	0.00435644	0.0159655	0.00620275	
891	0	0.0431727	0.0438536	0.0441166	0.00623971	
892	0	0.0430387	0.0438576	0.0439685	0.0567427	
893	0	0.0434056	0.0295885	0.0441096	0.0568245	
894	0	0.0430854	0.00411945	0.0440777	0.0567237	
895	0	0.0432985	0.0441404	0.0442367	0.0567387	
896	0	0.0488926	0.0494156	0.0496677	0.0256076	
897	0	0.0434256	0.0443786	0.0443266	0.0572537	
898	0	0.0430286	0.0441046	0.0441087	0.0570825	
899	0	0.0434526	0.0441905	0.0445536	0.0573855	
900	0	0.0129366	0.0442236	0.0442906	0.0572026	
901	0	0.0437766	0.0444625	0.0447186	0.0577896	
902	0	0.0434576	0.0444475	0.0443156	0.0573915	
903	0	0.0440198	0.0446406	0.0448838	0.0579875	
904	0	0.0441838	0.0451096	0.0451024	0.0580445	
905	0	0.0437694	0.0424896	0.0445257	0.0575197	
906	0	0.0439616	0.0446926	0.0448697	0.0580605	
907	0	0.0436376	0.0447686	0.0448797	0.0577295	
908	0	0.0435665	0.0444086	0.0444685	0.0574656	
909	0	0.0439234	0.0445905	0.0448905	0.0578166	
910	0	0.0437744	0.0445576	0.0446244	0.0576416	
911	0	0.0445185	0.0452436	0.0452405	0.0584934	
912	0	0.0457337	0.0464836	0.0468646	0.0595587	
913	0	0.0441244	0.0452824	0.0450287	0.0582636	
914	0	0.0441526	0.0449756	0.0448516	0.0582986	
915	0	0.0443225	0.0450335	0.0454107	0.0247536	
916	0	0.0442885	0.0447536	0.0451718	0.0581825	
917	0	0.0442894	0.0450717	0.0451835	0.0585096	
918	0	0.0440865	0.0450376	0.0450595	0.0581956	
919	0	0.0446716	0.0454007	0.0455535	0.0589495	
920	0	0.0447596	0.00422746	0.0456746	0.00637942	
921	0	0.0447145	0.0454236	0.0454085	0.0589605	
922	0	0.0444637	0.0450175	0.0452445	0.0583757	
923	0	0.0446585	0.0455976	0.0457566	0.0588835	
924	0	0.0446637	0.0453797	0.0161906	0.00648671	
925	0	0.0447736	0.00452262	0.0453716	0.00682145	
926	0	0.0448065	0.0454555	0.0454186	0.00641566	
927	0	0.0449555	0.00456148	0.0458146	0.0587206	
928	0	0.0499616	0.0508276	0.0509096	0.0639146	
929	0	0.0450686	0.0457595	0.0459126	0.0590726	
930	0	0.0448757	0.0456746	0.0459514	0.0593827	
931	0	0.0455747	0.0462967	0.0464826	0.0600606	
932	0	0.0446525	0.0458377	0.0456994	0.0591004	
933	0	0.0449668	0.0461155	0.0460916	0.0596226	
934	0	0.0452905	0.0460306	0.0458706	0.0594116	
935	0	0.0455616	0.0463536	0.0464266	0.0602596	
936	0	0.0455974	0.0465024	0.0467024	0.0599435	
937	0	0.0451587	0.0463217	0.0460666	0.0598345	
938	0	0.0452805	0.0461815	0.0461107	0.0142077	
939	0	0.0376187	0.00435763	0.0465367	0.00659161	
940	0	0.0449718	0.0459745	0.0461627	0.0593436	
941	0	0.0457697	0.0465966	0.0464967	0.0600145	
942	0	0.0451124	0.0456884	0.0461505	0.0151706	
943	0	0.0457235	0.0467806	0.0466357	0.0603407	
944	0	0.0476926	0.0483327	0.0486916	0.0616928	
945	0	0.0460256	0.0468937	0.0469776	0.0607734	
946	0	0.0452946	0.0464285	0.0464137	0.0599797	
947	0	0.0462156	0.0468855	0.0470377	0.0607246	
948	0	0.0458334	0.0463286	0.0467747	0.0602446	
949	0	0.0460318	0.0466717	0.0469807	0.0606027	
950	0	0.0458994	0.0468705	0.0470546	0.0604926	
951	0	0.0462645	0.0469757	0.0470696	0.0611835	
952	0	0.0461987	0.0472305	0.0473004	0.0602575	
953	0	0.0459395	0.0469034	0.0471147	0.00674158	
954	0	0.0458906	0.0466388	0.0067566	0.0605186	
955	0	0.0463496	0.0470005	0.0472036	0.0608535	
956	0	0.0466154	0.0472196	0.0474556	0.0612658	
957	0	0.0459908	0.0471056	0.0471867	0.0608385	
958	0	0.0459354	0.0470756	0.0471764	0.0606046	
959	0	0.0468486	0.0475805	0.0474175	0.0610917	
960	0	0.0521455	0.0527187	0.0523506	0.0664445	
961	0	0.0464726	0.0473435	0.0473407	0.0611716	
962	0	0.0140825	0.0474744	0.0476215	0.0613096	
963	0	0.0466896	0.0476344	0.0477496	0.0613735	
964	0	0.0467384	0.0474916	0.0475824	0.0615075	
965	0	0.0468746	0.0476196	0.0479045	0.0615094	
966	0	0.0466636	0.0116416	0.0472916	0.0614307	
967	0	0.0138326	0.0478256	0.0479637	0.0619345	
968	0	0.0473717	0.0481346	0.0481806	0.0618575	
969	0	0.0469156	0.00473553	0.0174015	0.0615604	
970	0	0.0468104	0.00449162	0.0477956	0.0616127	
971	0	0.0465205	0.0478945	0.0478967	0.0618656	
972	0	0.0464826	0.0477255	0.0476306	0.0614615	
973	0	0.0468486	0.0477517	0.0480526	0.00678449	
974	0	0.0467985	0.0475495	0.0478736	0.0616274	
975	0	0.0473567	0.0481835	0.0484455	0.0622714	
976	0	0.0489486	0.0498784	0.0501307	0.0636886	
977	0	0.0472546	0.0460218	0.0073207	0.0624495	
978	0	0.0473066	0.0480607	0.0483544	0.0620585	
979	0	0.0472854	0.0482004	0.0070365	0.0625716	
980	0	0.0475617	0.0482195	0.0482405	0.0625377	
981	0	0.0475166	0.0481866	0.0484737	0.0624977	
982	0	0.0474456	0.0481976	0.0483015	0.0625475	
983	0	0.0474167	0.0485027	0.0486775	0.0627695	
984	0	0.0479065	0.0487505	0.0487736	0.0627344	
985	0	0.0473276	0.0485795	0.0486816	0.00694948	
986	0	0.0473867	0.0482336	0.0483416	0.0623715	
987	0	0.0478747	0.0485976	0.0486327	0.0627647	
988	0	0.0473905	0.0485185	0.0485254	0.0628405	
989	0	0.0480254	0.0486556	0.0486258	0.0627597	
990	0	0.0476685	0.0470555	0.0488065	0.00684839	
991	0	0.0479966	0.0489607	0.0489586	0.0629705	
992	0	0.0537687	0.0545345	0.0545095	0.0684417	
993	0	0.0487805	0.0494996	0.0494965	0.0638354	
994	0	0.0479196	0.0489054	0.0489526	0.0633598	
995	0	0.0145836	0.00487953	0.0492447	0.0155626	
996	0	0.0478066	0.0487726	0.0488434	0.0155085	
997	0	0.0483776	0.0492297	0.0491386	0.0635295	
998	0	0.0481518	0.00459653	0.0492585	0.0069707	
999	0	0.0487667	0.0494476	0.0497366	0.0642336	
1000	0	0.0488856	0.0495487	0.0497125	0.0639475	
1001	0	0.0479434	0.0491517	0.0492056	0.0633765	
endofdata
