# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 20 17:09:05 2007"
numberofprocessorsused=16
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O3 -fno-alias -mcpu=itanium2"
c_compiler_version="1000, build 20070426"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=3
y1inmax=1569
y2inmin=3
y2inmax=104
y3inmin=3
y3inmax=102
y4inmin=3
y4inmax=103
y5inmin=3
y5inmax=102
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="mars"
hostname="mars.hrsk.tu-dresden.de" 
###############################################################################
###############################################################################
#                                                                             #
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.3 $
#  $Revision: 1.3 $
#  $Date: 2007/07/06 16:52:32 $
#  $Date: 2007/07/06 16:52:32 $
#                                                                             #
#                                                                             #
###############################################################################
###############################################################################


#
#
# feel free to insert your data
# feel free to insert your data
#
#
# quotation marks have to be `escaped'!!!
# quotation marks have to be `escaped'!!!
#
#
# Note: The examples are from very different systems.
# Note: The examples are from very different systems.
#
#




# Manufacturer of the mainboard, for example: "MSI"
# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer="SGI"


# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""


# Chipset of the mainboard, for example: "Intel i845PE"
# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""


# Total number of Processors
# Total number of Processors
numberofprocessors=2048


# Name of the processor, for example: "Intel Pentium 4"
# Name of the processor, for example: "Intel Pentium 4"
processorname="Intel Itanium 2"


# Processor Serial Number, if available
# Processor Serial Number, if available
processorserialnumber=""


# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion="IA64, Model 2, Revision 1, Stepping 0"


# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset="IA64"


# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel="2"


# Extensions of the ISA with an additional number; extendable
# Extensions of the ISA with an additional number; extendable
# for example: 
# for example: 


# Clock rate of the processor in Hz, for example: 3060000000
# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="1600000000"


# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength="3*41+5"


# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength="64"


# Number of instructions issued to the functional units per clock, for example: 6
# Number of instructions issued to the functional units per clock, for example: 6
instructionissue="6"


# Number of separate integer units, for example: 2
# Number of separate integer units, for example: 2
integerunits="8"


# Number of separate floating point units, for example: 3
# Number of separate floating point units, for example: 3
floatingpointunits="2"


# Number of separate load/store units, for example: 1
# Number of separate load/store units, for example: 1
loadstoreunits="4"


# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"
 
 
# L1 instruction cache size in byte, for example: 12288 
# L1 instruction cache size in byte, for example: 12288 
level1icachesize="16384"


# L1 data cache size in byte, for example: 8192
# L1 data cache size in byte, for example: 8192
level1dcachesize="16384"


# L2 cache size in byte, for example: 524288
# L2 cache size in byte, for example: 524288
level2cachesize="262144"




# L3 cache size in byte, for example:  33554432
# L3 cache size in byte, for example:  33554432
level3cachesize="4194304"


# L1 instruction cache organization, for example: "Execution Trace Cache"
# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype="4way-associative"


# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype="4way-associative"


# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype="8way-associative"


# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype="12way-associative"


# L2 cache location, for example: "on-chip" or "on-board"
# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"


# Support of prefetching, for example: 1 [0 for no | 1 for yes]
# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"


# Support of preloading, for example: 1 [0 for no | 1 for yes]
# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"


# Clock rate of the processor side bus in Hz, for example: 133000000 
# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate="front side bus"


# Clock rate of the backside bus in Hz, for example: 200000000
# Clock rate of the backside bus in Hz, for example: 200000000
backsideclockrate="333000000"


# Structure details of the technology in m, for example: 0.000000130
# Structure details of the technology in m, for example: 0.000000130
technologylevel="130"


# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""


# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""


# Clock rate of the memory bus in Hz, for example: 100000000
# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""


# Total size of available memory
# Total size of available memory
memorysize=




# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment="SGI Altix 4700"


endofarchitecture
####################################################
####################################################
coresperprocessor=2

numberofcorespercpu=2
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""
beginofenvironmentvariables
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="1000, build 20070426"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
JRE_HOME="/usr/lib/jvm/jre"
LS_JOBPID="8143"
LESSOPEN="lessopen.sh %s"
CPU="ia64"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Mon Aug 20 16:53:42 2007)"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM="1"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Mon Aug 20 16:53:42\
2007)"
BENCHIT_F77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F95_C_FLAGS_OMP="-lopenmp"
BENCHIT_F_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Mon Aug 20 16:53:42 2007)"
BENCHIT_PARAMETER_FILE="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F9\
/0/0/gauss2/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
BENCHIT_KERNELBINARY="/work/home0/schloeme/benchit/bin/numerical.rkstep.F95.0.0\
gauss2.0"
ENV="/etc/bash.bashrc"
LSB_UNIXGROUP="zih"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Mon Aug 20 16:53:42 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LS_OPTIONS="-N --color=tty -T 0"
LSF_LOGDIR="/work/licsoft/lsf/log"
LSB_EEXEC_REAL_UID=""
LESS="-M -I"
PROFILEREAD="true"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Aug 20 16:53:42\
2007)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/sha\
e/:/opt/gnome/share/"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Mon Aug 20 16:53:42 2007)"
BENCHIT_ARCH_SPEED="1G6"
BENCHIT_JAVA_FLAGS=""
PWD="/work/home0/schloeme/benchit/tools"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Mon Aug 20\
16:53:42 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=" -DDEBUG=1"
BENCHIT_CC="icc"
LESSKEY="/etc/lesskey.bin"
LSB_SUB_HOST="mars"
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.1.17(1)-release"
PYTHONSTARTUP="/etc/pythonstart"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_JAVA="java"
SSH_CONNECTION="141.76.176.70 50878 141.30.63.202 22"
LSB_EXIT_PRE_ABORT="99"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/work/home0/schloeme/benchit"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
_MODULESBEGINENV_="/work/home0/schloeme/.modulesbeginenv"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Mon Aug 20 17:03:26\
2007)"
BENCHIT_LIB_BLAS="-lblas"
LSF_EAUTH_CLIENT="user"
BENCHIT_PERL_INTERPRETER=""
SHLVL="4"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_MPICC_C_FLAGS=""
LSFUSER="schloeme"
BENCHIT_F90_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LSB_MCPU_HOSTS="mars 1 "
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
GTK_PATH="/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0"
LSF_ENVDIR="/work/licsoft/lsf/conf"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
GNOME2_PATH="/usr/local:/opt/gnome:/usr"
INPUTRC="/etc/inputrc"
SSH_CLIENT="141.76.176.70 50878 22"
HOST="mars"
BENCHIT_CC_C_FLAGS=" -DDEBUG=1"
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Mon Aug 20 17:03:34 2007)"
XNLSPATH="/usr/X11R6/lib/X11/nls"
LSB_CPUSET_DEDICATED="YES"
BENCHIT_PHP_INTERPRETER=""
LSB_JOBRES_PID="8143"
HISTSIZE="1000"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
USER="schloeme"
BENCHIT_RUN_TIMELIMIT="0"
OMP_NESTED="FALSE"
LD_LIBRARY_PATH="/opt/intel/cmkl//9.0/lib/64:/opt/intel/cc/10.0.023/lib:/work/l\
csoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib:/opt/intel/fc/10.0.023/lib:/work/lic\
oft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
LSF_INVOKE_CMD="bsub"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LSB_JOB_EXECUSER="schloeme"
LOGNAME="schloeme"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Mon Aug 20 16:53:42\
2007)"
BENCHIT_CXX_L_FLAGS="-lm"
LSF_EAUTH_AUX_PASS="yes"
SSH_TTY="/dev/pts/16"
LSB_HOST_CPUSETS="1  mars  /lsf/tud_mars@354825 "
CSHEDIT="emacs"
BENCHIT_F77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_F95_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
XLSF_UIDDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib/uid"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Mon\
Aug 20 16:53:42 2007)"
JAVA_BINDIR="/usr/lib/jvm/jre/bin"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="mars.hrsk.tu-dresden.de"
WINDOWMANAGER="/usr/X11R6/bin/kde"
BENCHIT_NUM_PROCESSES=""
JAVA_ROOT="/usr/lib/jvm/jre"
LSB_QUEUE="interactive"
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Mon Aug 20 16:53:42 2007)"
KERNELDIR="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
LSF_SERVERDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc"
LSB_TRAPSIGS="trap # 15 10 12 2 1"
LS_SUBCWD="/work/home0/schloeme/benchit-remote"
FROM_HEADER=""
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore -lmpi"
DIRSTACK="()"
LSB_JOBNAME="bash"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Mon Aug 20 16:53:42 2007)"
BENCHIT_LIB_PCL=""
_="/work/home0/schloeme/benchit/tools/"
BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Mon Aug 20 16:53:42\
2007)"
MANPATH="/opt/intel/cmkl//9.0/man:/opt/intel/cc/10.0.023/man:/opt/intel/fc/10.0\
023/man:/work/licsoft/lsf/6.2/man:/usr/local/man:/usr/local/share/man:/usr/shar\
/man:/usr/X11R6/man:/opt/gnome/share/man:/opt/intel/vtune/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Mon Aug 20 16:53:42 2007)"
PAGER="less"
LSB_BATCH_JID="354825"
LSB_ECHKPNT_RSH_CMD="ssh"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Mon Aug 20 17:03:25\
2007)"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
MODULE_VERSION="3.1.6"
OLDCWD="/work/home0/schloeme/benchit"
MAIL="/var/mail/schloeme"
CVSROOT=":ext:schloeme@rupert.urz.tu-dresden.de:/cvs-base/mg-root"
NNTPSERVER="news"
BENCHIT_NUM_CPUS="16"
BENCHIT_PERL_FLAGS=""
INFODIR="/usr/local/info:/usr/share/info:/usr/info"
_LMFILES_="/usr/share/modules/modules/compilers/ifc/default:/usr/share/modules/\
odules/compilers/icc/default:/usr/share/modules/modules/libraries/cmkl/default"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
LSB_ACCT_FILE="/tmp/.1187620390.354825.acct"
INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info"
MODULEPATH="/usr/share/modules/modules/compilers:/usr/share/modules/modules/deb\
ggers:/usr/share/modules/modules/libraries:/usr/share/modules/modules/tools:/us\
/share/modules/modules/applications"
OSTYPE="linux"
MINICOM="-c on"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Aug 20 16:53:42 2007)"
LSB_DEFAULTPROJECT="a1a"
BENCHITROOT="/work/home0/schloeme/benchit"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Mon Aug 20 16:53:42 2007)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=""
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="IA64"
MODULESHOME="/usr/share/modules"
LSB_JOBID="354825"
BENCHIT_MPIF77_L_FLAGS="-lm"
EUID="36930"
MACHTYPE="ia64-suse-linux"
QT_SYSTEM_DIR="/usr/share/desktop-data"
BENCHIT_CPP_PTHREADS=""
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/work/home0/schloeme/benchit/output"
JAVA_HOME="/usr/lib/jvm/jre"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/work/home0/schloeme"
BENCHIT_DEBUGLEVEL="3"
LSB_EEXEC_REAL_GID=""
LSF_VERSION="15"
LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;3\
:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=\
0;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=\
0;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.\
mp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;\
5:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga\
01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.a\
ff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32\
"
C_COMPILE="icc  -DDEBUG=1 -O2 -I. -I/work/home0/schloeme/benchit \
-DDEBUGLEVEL=3"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
MODULE_VERSION_STACK="3.1.6"
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
LSB_HOSTS="mars"
ACLOCAL_FLAGS="-I /opt/gnome/share/aclocal"
LSB_JOBINDEX="0"
BINARY_TYPE_HPC="linux2.6-glibc2.4-sn-ipf"
HOSTNAME="mars"
KERNELBASEDIR="/work/home0/schloeme/benchit/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Mon Aug 20 16:53:42 2007)"
BENCHIT_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="mars"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH=""
LSF_LIBDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Mon Aug\
20 16:53:42 2007)"
LESSCLOSE="lessclose.sh %s %s"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
F_COMPILE="ifort -free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_ENVIRONMENT="LSF_merkur"
LSB_CHKFILENAME="/work/home0/schloeme/.lsbatch/1187620390.354825"
BENCHIT_CPP_PCL=" -DUSE_PCL"
GROFF_NO_SGR="yes"
HLL="F95"
OLDIR="/work/home0/schloeme/benchit"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/opt/intel/cc/10.0.023/bin:/work/home0/schloeme/benchit/tools:/work/licso\
t/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin:/opt/intel/fc/10.0.023/bin:/work/licsoft\
lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn\
ipf/bin:/work/home0/schloeme/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/u\
r/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/jvm/jre/bin:/usr/lib/mit/bin:/usr\
lib/mit/sbin:."
PPID="8148"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Mon Aug 20 16:53:42\
2007)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="crystalwhite"
LSF_BINDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin"
TEXINPUTS=":/work/home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX"
LSB_JOBEXIT_STAT="0"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Mon Aug 20 16:53:42 2007)"
LSB_INTERACTIVE="Y"
BENCHIT_CC_C_FLAGS_STD="-O2"
BENCHIT_CXX_COMPILER_VERSION="1000, build 20070426"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/work/home0/schloeme/benchit"
LSF_EAUTH_SERVER="mbatchd@tud_mars"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=3"
LS_EXEC_T="START"
BENCHIT_CC_C_FLAGS_OMP=""
UID="36930"
BENCHIT_F90_C_FLAGS_STD="-O2"
OLDPWD="/work/home0/schloeme/benchit"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP="-lopenmp"
LSB_JOBFILENAME="/work/home0/schloeme/.lsbatch/1187620390.354825"
LSB_SHMODE="y"
BENCHIT_ARCH_SHORT="InIt"
LOADEDMODULES="ifc/default:icc/default:cmkl/default"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Mon Aug 20 16:53:42 2007)"
LESS_ADVANCED_PREPROCESSOR="no"
BENCHIT_C_COMPILERFLAGS=" -DDEBUG=1 -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Mon Aug 20 16:53:42 2007)"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"1\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"ia64-suse-linux\
")"
MORE="-sl"
BENCHIT_CXX="icc"
BENCHIT_LD_LIBRARY_PATH="/work/home1/jmuelle/benchit/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/p\
gconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/\
pt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD="-O2"
BENCHIT_RUN_LINEAR="0"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problemdimension N"

y1outmin=0
y1outmax=1750
y1axisticks=7
y1axislogbase=0
y1axistext="Anz. der Iterationen"

y2outmin=0
y2outmax=125
y2axisticks=5
y2axislogbase=0
y2axistext="Anz. der Iterationen"

y3outmin=0
y3outmax=110
y3axisticks=11
y3axislogbase=0
y3axistext="Anz. der Iterationen"

y4outmin=0
y4outmax=110
y4axisticks=11
y4axislogbase=0
y4axistext="Anz. der Iterationen"

y5outmin=0
y5outmax=110
y5axisticks=11
y5axislogbase=0
y5axistext="Anz. der Iterationen"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#
#
# Optionale Angaben zu den Messprogrammen:
# Optionale Angaben zu den Messprogrammen:
#
#
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# verwendet werden soll!
# verwendet werden soll!
displaykernelstring=1
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=


displaycomment=1
# 
# 
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=


displaydate=1
# Textfeld-Eigenschaften des date-Strings
# Textfeld-Eigenschaften des date-Strings
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""


displaylanguage=0
# Textfeld-Eigenschaften des language-Strings
# Textfeld-Eigenschaften des language-Strings
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""


displaycompiler=0
# Textfeld-Eigenschaften des compiler-Strings
# Textfeld-Eigenschaften des compiler-Strings
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""


displaycompilerflags=0
# Textfeld-Eigenschaften des compilerflags-Strings
# Textfeld-Eigenschaften des compilerflags-Strings
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""


displaycodesequence=1
# Textfeld-Eigenschaften des codesequence-Strings
# Textfeld-Eigenschaften des codesequence-Strings
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""


# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):
# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):


displayhostname=0
# Textfeld-Eigenschaften des hostname-Strings
# Textfeld-Eigenschaften des hostname-Strings
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""


displaynodename=0
# Textfeld-Eigenschaften des nodename-Strings
# Textfeld-Eigenschaften des nodename-Strings
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""


displaymainboardmanufacturer=0
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""


displaymainboardtype=0
# Textfeld-Eigenschaften des mainboardtype-Strings
# Textfeld-Eigenschaften des mainboardtype-Strings
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""


displaymainboardchipset=0
# Textfeld-Eigenschaften des mainboardchipset-Strings
# Textfeld-Eigenschaften des mainboardchipset-Strings
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""


displayprocessorname=0
# Textfeld-Eigenschaften des processorname-Strings
# Textfeld-Eigenschaften des processorname-Strings
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""


displayprocessorserialnumber=0
# Textfeld-Eigenschaften des processorserialnumber-Strings
# Textfeld-Eigenschaften des processorserialnumber-Strings
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""


displayprocessorversion=0
# Textfeld-Eigenschaften des processorversion-Strings
# Textfeld-Eigenschaften des processorversion-Strings
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""


displayprocessorisaset=0
# Textfeld-Eigenschaften des processorisaset-Strings
# Textfeld-Eigenschaften des processorisaset-Strings
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""


displayprocessorisalevel=0
# Textfeld-Eigenschaften des processorisalevel-Strings
# Textfeld-Eigenschaften des processorisalevel-Strings
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""


displayprocessorisaextension1=0
# Textfeld-Eigenschaften des processorisaextension1-Strings
# Textfeld-Eigenschaften des processorisaextension1-Strings
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""


displayprocessorisaextension2=0
# Textfeld-Eigenschaften des processorisaextension2-Strings
# Textfeld-Eigenschaften des processorisaextension2-Strings
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""


displayprocessorisaextension3=0
# Textfeld-Eigenschaften des processorisaextension3-Strings
# Textfeld-Eigenschaften des processorisaextension3-Strings
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""


displayprocessorclockrate=0
# Textfeld-Eigenschaften des processorclockrate-Strings
# Textfeld-Eigenschaften des processorclockrate-Strings
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""


displayinstructionlength=0
# Textfeld-Eigenschaften des instructionlength-Strings
# Textfeld-Eigenschaften des instructionlength-Strings
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""


displayprocessorwordlength=0
# Textfeld-Eigenschaften des processorwordlength-Strings
# Textfeld-Eigenschaften des processorwordlength-Strings
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""


displayinstructionissue=0
# Textfeld-Eigenschaften des instructionissue-Strings
# Textfeld-Eigenschaften des instructionissue-Strings
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""


displayintegerunits=0
# Textfeld-Eigenschaften des integerunits-Strings
# Textfeld-Eigenschaften des integerunits-Strings
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""


displayfloatingpointunits=0
# Textfeld-Eigenschaften des floatingpointunits-Strings
# Textfeld-Eigenschaften des floatingpointunits-Strings
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""


displayloadstoreunits=0
# Textfeld-Eigenschaften des loadstoreunits-Strings
# Textfeld-Eigenschaften des loadstoreunits-Strings
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""


displaylevel1icachesize=0
# Textfeld-Eigenschaften des level1icachesize-Strings
# Textfeld-Eigenschaften des level1icachesize-Strings
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""


displaylevel1icachetype=0
# Textfeld-Eigenschaften des level1icachetype-Strings
# Textfeld-Eigenschaften des level1icachetype-Strings
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""


displaylevel1dcachesize=0
# Textfeld-Eigenschaften des level1dcachesize-Strings
# Textfeld-Eigenschaften des level1dcachesize-Strings
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""


displaylevel1dcachetype=0
# Textfeld-Eigenschaften des level1dcachetype-Strings
# Textfeld-Eigenschaften des level1dcachetype-Strings
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""


displaylevel2cachesize=0
# Textfeld-Eigenschaften des level2cachesize-Strings
# Textfeld-Eigenschaften des level2cachesize-Strings
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""


displaylevel2cachetype=0
# Textfeld-Eigenschaften des level2cachetype-Strings
# Textfeld-Eigenschaften des level2cachetype-Strings
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""


displaylevel2cachelocation=0
# Textfeld-Eigenschaften des level2cachelocation-Strings
# Textfeld-Eigenschaften des level2cachelocation-Strings
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""


displaylevel3cachesize=0
# Textfeld-Eigenschaften des level3cachesize-Strings
# Textfeld-Eigenschaften des level3cachesize-Strings
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""


displaylevel3cachetype=0
# Textfeld-Eigenschaften des level3cachetype-Strings
# Textfeld-Eigenschaften des level3cachetype-Strings
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""


displaylevel3cachelocation=0
# Textfeld-Eigenschaften des -level3cachelocationStrings
# Textfeld-Eigenschaften des -level3cachelocationStrings
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""


displayprefetching=0
# Textfeld-Eigenschaften des prefetching-Strings
# Textfeld-Eigenschaften des prefetching-Strings
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""


displaypreloading=0
# Textfeld-Eigenschaften des preloading-Strings
# Textfeld-Eigenschaften des preloading-Strings
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""


displaybacksideclockrate=0
# Textfeld-Eigenschaften des backsideclockrate-Strings
# Textfeld-Eigenschaften des backsideclockrate-Strings
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""


displaytechnologylevel=0
# Textfeld-Eigenschaften des technologylevel-Strings
# Textfeld-Eigenschaften des technologylevel-Strings
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""


displaymemorychiptype=0
# Textfeld-Eigenschaften des memorychiptype-Strings
# Textfeld-Eigenschaften des memorychiptype-Strings
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""


displaymemorybustype=0
# Textfeld-Eigenschaften des memorybustype-Strings
# Textfeld-Eigenschaften des memorybustype-Strings
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""


displaymemorybusclockrate=0
# Textfeld-Eigenschaften des memorybusclockrate-Strings
# Textfeld-Eigenschaften des memorybusclockrate-Strings
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""
endofdisplay
endofdisplay
####################################################
####################################################
beginofidentifierstrings
beginofidentifierstrings
# Ersetzung der identifiers durch Strings in den Menu-Windows
# Ersetzung der identifiers durch Strings in den Menu-Windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
endofidentifierstrings
endofidentifierstrings
###################################################
###################################################
beginofdata
2	3	3	3	3	3	
3	6	6	5	5	4	
4	6	10	7	9	6	
5	11	8	5	6	8	
6	9	8	5	6	8	
7	9	9	5	7	4	
8	13	13	10	10	9	
9	10	10	6	7	5	
10	16	10	6	7	10	
11	19	10	6	8	11	
12	11	11	6	8	11	
13	12	11	6	8	5	
14	12	11	6	8	5	
15	13	12	7	8	6	
16	24	22	31	29	22	
17	31	13	14	9	13	
18	14	13	7	9	6	
19	15	25	7	9	6	
20	68	73	15	18	14	
21	75	75	67	19	14	
22	82	79	22	19	6	
23	16	15	8	20	14	
24	54	29	16	20	14	
25	101	92	30	22	80	
26	85	54	17	21	15	
27	84	16	8	11	15	
28	19	32	8	11	16	
29	19	17	8	11	7	
30	20	17	8	12	8	
31	20	35	8	12	8	
32	101	101	101	101	17	
33	21	18	9	24	8	
34	101	101	93	95	26	
35	101	101	29	101	101	
36	101	66	9	13	8	
37	24	20	9	13	8	
38	24	20	9	13	18	
39	25	42	9	101	8	
40	101	100	46	28	18	
41	27	22	9	14	9	
42	27	75	10	14	18	
43	27	22	10	14	9	
44	101	101	31	101	19	
45	30	22	10	15	9	
46	29	23	10	15	20	
47	101	101	99	101	20	
48	101	101	79	31	20	
49	31	24	10	16	10	
50	32	101	22	31	100	
51	101	25	11	46	10	
52	33	25	11	16	31	
53	34	69	23	16	10	
54	101	101	101	16	22	
55	36	26	11	17	10	
56	66	101	11	34	10	
57	102	27	11	101	10	
58	102	27	36	17	10	
59	101	101	25	101	23	
60	40	27	25	18	23	
61	40	55	12	35	11	
62	101	101	101	101	23	
63	101	29	12	35	23	
64	102	101	101	101	101	
65	102	102	101	101	101	
66	101	101	39	101	101	
67	45	29	12	18	11	
68	102	102	27	101	101	
69	101	30	13	19	25	
70	102	30	13	37	12	
71	101	30	13	19	12	
72	101	86	13	38	12	
73	49	31	13	101	12	
74	50	63	13	19	12	
75	51	63	13	19	12	
76	53	32	28	20	101	
77	101	63	13	19	12	
78	103	102	101	39	101	
79	54	101	66	101	12	
80	103	102	54	102	41	
81	102	101	101	102	101	
82	103	103	101	102	27	
83	57	66	14	20	27	
84	102	102	101	102	66	
85	101	102	101	102	101	
86	101	33	46	80	27	
87	102	102	101	42	101	
88	102	34	101	100	101	
89	101	102	30	101	101	
90	102	101	14	41	28	
91	101	102	101	101	101	
92	102	101	47	41	101	
93	101	101	101	21	101	
94	101	34	15	22	13	
95	101	101	101	21	57	
96	103	101	101	102	44	
97	102	101	101	101	101	
98	103	101	15	21	101	
99	102	101	90	22	14	
100	102	103	101	102	101	
101	103	101	101	101	101	
102	103	35	32	101	101	
103	102	101	74	22	14	
104	102	101	101	102	101	
105	102	101	50	102	101	
106	103	102	101	102	101	
107	103	37	101	101	101	
108	83	73	101	101	101	
109	103	37	16	22	45	
110	103	102	101	102	101	
111	102	101	101	22	101	
112	101	101	16	101	30	
113	102	101	101	102	101	
114	104	101	101	45	101	
115	102	101	16	22	14	
116	103	101	16	22	15	
117	104	101	101	102	101	
118	103	102	101	101	101	
119	103	101	101	23	101	
120	103	38	101	101	15	
121	103	101	16	23	47	
122	103	101	16	101	15	
123	102	39	17	101	31	
124	103	101	16	101	30	
125	103	101	16	101	15	
126	101	101	52	23	101	
127	102	101	51	23	15	
128	104	103	101	101	101	
129	104	101	101	102	31	
130	103	102	101	46	15	
131	104	102	101	101	101	
132	104	39	16	23	31	
133	104	40	101	101	31	
134	106	39	53	47	15	
135	106	40	16	101	31	
136	108	103	101	102	101	
137	108	102	101	102	101	
138	109	101	101	47	101	
139	110	102	70	101	101	
140	111	103	101	101	101	
141	112	101	101	102	101	
142	113	102	101	102	101	
143	114	102	35	24	32	
144	115	101	101	101	101	
145	116	40	101	101	15	
146	117	100	35	102	15	
147	118	101	101	102	15	
148	119	40	17	24	15	
149	120	102	101	101	101	
150	121	41	17	101	15	
151	122	40	17	102	15	
152	123	102	17	101	15	
153	124	40	17	24	15	
154	125	102	101	101	16	
155	126	102	101	102	101	
156	127	101	101	101	101	
157	128	101	101	101	101	
158	129	101	101	102	101	
159	130	101	101	24	83	
160	131	103	101	101	99	
161	133	102	101	24	101	
162	134	41	17	101	101	
163	135	102	101	101	101	
164	136	102	17	101	16	
165	137	41	101	102	101	
166	138	102	101	102	101	
167	139	102	36	101	50	
168	140	42	18	24	33	
169	141	101	101	102	101	
170	142	101	17	72	101	
171	143	42	101	101	101	
172	145	101	17	102	101	
173	146	101	101	101	50	
174	146	101	17	101	16	
175	148	42	17	101	16	
176	149	101	101	101	101	
177	150	102	101	102	101	
178	151	101	101	72	101	
179	152	102	101	101	101	
180	153	101	36	101	16	
181	154	102	101	102	101	
182	156	102	101	25	68	
183	157	101	18	25	33	
184	157	42	18	101	101	
185	159	42	18	48	34	
186	160	101	101	102	101	
187	161	101	18	102	101	
188	162	102	101	102	101	
189	163	101	101	25	101	
190	164	103	101	102	101	
191	166	82	101	101	33	
192	167	102	56	25	101	
193	168	103	101	102	101	
194	169	102	75	101	101	
195	170	103	101	102	101	
196	171	101	18	101	17	
197	172	83	101	101	101	
198	173	103	101	102	101	
199	175	42	18	26	34	
200	176	43	101	50	34	
201	177	42	101	101	101	
202	178	42	101	101	16	
203	179	102	101	102	16	
204	180	42	101	101	34	
205	182	103	18	101	86	
206	183	44	101	101	34	
207	184	102	102	102	101	
208	185	101	101	25	101	
209	186	101	101	102	101	
210	187	42	18	101	16	
211	189	103	101	101	101	
212	190	102	101	25	101	
213	191	101	18	101	51	
214	192	101	18	101	16	
215	193	101	101	102	101	
216	194	102	92	102	101	
217	196	103	101	50	101	
218	197	102	101	102	101	
219	198	101	18	101	16	
220	199	101	75	25	34	
221	200	101	39	102	16	
222	203	102	92	102	101	
223	205	85	39	102	101	
224	206	101	18	101	101	
225	208	42	101	102	101	
226	209	101	101	102	101	
227	210	101	101	101	101	
228	210	101	101	101	17	
229	212	101	101	101	101	
230	213	43	18	50	16	
231	215	43	101	102	16	
232	216	101	101	101	101	
233	217	102	19	102	101	
234	218	102	101	101	101	
235	219	101	38	102	101	
236	220	101	101	102	101	
237	221	102	101	101	34	
238	223	102	38	101	101	
239	224	43	101	101	34	
240	225	101	101	101	101	
241	226	103	101	102	101	
242	227	101	101	101	101	
243	229	103	38	101	101	
244	230	101	101	99	17	
245	231	101	101	102	101	
246	232	103	101	101	101	
247	234	101	101	101	101	
248	235	102	101	102	101	
249	236	43	18	101	70	
250	237	44	101	101	17	
251	238	101	102	102	101	
252	240	102	101	102	101	
253	241	44	38	101	17	
254	242	43	101	101	100	
255	243	102	101	102	101	
256	245	103	102	102	102	
257	246	101	101	102	17	
258	247	102	101	26	101	
259	248	101	101	102	101	
260	250	103	101	102	101	
261	251	101	19	25	101	
262	252	102	101	102	101	
263	253	103	101	49	17	
264	255	101	101	102	101	
265	256	102	101	102	101	
266	257	102	101	102	101	
267	258	44	58	102	101	
268	260	44	18	101	101	
269	261	102	38	102	17	
270	262	101	101	102	101	
271	264	102	102	102	101	
272	265	101	101	102	101	
273	266	101	19	26	17	
274	267	102	101	102	101	
275	269	101	19	101	52	
276	270	101	101	76	34	
277	271	101	19	101	101	
278	273	101	101	102	53	
279	274	101	101	102	101	
280	275	102	18	101	17	
281	277	101	101	101	17	
282	278	101	59	102	35	
283	279	101	19	101	101	
284	280	101	101	26	101	
285	282	103	18	101	52	
286	283	101	101	102	53	
287	284	102	101	102	101	
288	286	101	19	101	18	
289	287	45	19	26	35	
290	288	103	101	102	101	
291	289	103	101	101	101	
292	291	101	19	102	35	
293	292	101	101	101	101	
294	293	102	101	102	101	
295	295	89	101	102	101	
296	296	44	19	102	71	
297	297	102	102	102	101	
298	299	101	19	101	17	
299	300	102	101	102	101	
300	303	45	101	102	17	
301	304	103	101	102	101	
302	306	102	101	102	101	
303	308	103	101	102	101	
304	309	101	101	50	35	
305	310	101	101	102	17	
306	312	102	101	51	101	
307	313	103	101	101	101	
308	314	101	39	101	101	
309	316	102	101	102	101	
310	317	103	101	102	102	
311	319	103	101	101	101	
312	320	103	101	101	101	
313	321	44	19	102	35	
314	323	101	101	102	101	
315	324	101	101	101	52	
316	325	101	101	102	101	
317	326	101	101	102	101	
318	328	102	102	102	101	
319	329	103	102	102	101	
320	330	103	101	102	101	
321	331	101	101	102	101	
322	333	102	102	102	101	
323	334	103	102	102	102	
324	335	103	101	102	101	
325	337	101	101	102	101	
326	338	103	102	102	102	
327	340	101	102	102	102	
328	341	103	102	102	101	
329	342	103	101	102	101	
330	344	103	101	102	101	
331	345	102	101	102	101	
332	346	103	19	101	17	
333	348	101	19	101	100	
334	349	103	102	102	101	
335	351	102	102	102	101	
336	352	103	102	102	102	
337	353	103	102	102	101	
338	355	102	101	101	101	
339	356	102	101	102	101	
340	357	101	101	102	101	
341	359	103	19	101	17	
342	360	103	102	102	101	
343	362	103	101	102	101	
344	363	47	101	26	101	
345	364	103	101	102	102	
346	366	102	101	102	101	
347	367	102	101	26	101	
348	368	101	102	102	101	
349	370	88	101	102	101	
350	371	101	101	52	101	
351	373	101	101	102	101	
352	374	103	101	102	101	
353	376	102	101	26	17	
354	377	103	101	101	101	
355	378	44	101	26	17	
356	380	103	101	102	101	
357	381	102	101	101	17	
358	383	103	101	102	101	
359	384	101	101	102	101	
360	385	101	39	101	101	
361	387	103	101	102	101	
362	388	103	19	101	35	
363	390	101	101	101	17	
364	391	103	101	101	101	
365	392	102	19	101	54	
366	394	101	20	102	36	
367	395	101	101	102	101	
368	397	103	19	102	71	
369	398	45	19	101	17	
370	399	103	102	102	101	
371	402	101	101	101	101	
372	404	102	101	102	101	
373	405	101	101	101	101	
374	407	101	101	102	101	
375	409	102	102	102	101	
376	410	102	101	101	17	
377	412	103	101	102	35	
378	414	102	101	101	101	
379	415	101	19	101	17	
380	416	101	101	102	101	
381	417	103	102	102	102	
382	419	102	101	101	101	
383	420	45	101	102	17	
384	422	103	102	102	101	
385	424	103	101	102	101	
386	425	101	101	101	101	
387	426	101	19	102	101	
388	427	102	101	76	101	
389	429	101	59	102	101	
390	431	101	101	27	101	
391	432	102	19	102	101	
392	433	103	39	101	101	
393	435	103	102	102	101	
394	436	87	101	102	101	
395	438	103	19	101	101	
396	439	45	101	101	101	
397	440	102	102	102	101	
398	441	102	19	102	36	
399	443	101	101	101	17	
400	445	103	102	102	102	
401	446	103	101	102	102	
402	447	102	101	102	101	
403	449	88	101	102	35	
404	451	103	102	102	101	
405	452	103	102	102	101	
406	454	102	96	101	36	
407	455	103	101	102	101	
408	457	103	101	26	101	
409	458	102	101	102	101	
410	460	102	101	102	101	
411	461	89	40	101	17	
412	462	102	101	102	101	
413	464	101	101	101	101	
414	465	102	102	103	102	
415	467	103	102	102	101	
416	469	103	102	102	101	
417	470	103	102	102	101	
418	471	103	101	102	102	
419	473	101	101	101	101	
420	475	103	101	102	101	
421	476	101	101	101	101	
422	478	102	19	101	53	
423	479	101	101	102	101	
424	481	103	102	102	102	
425	482	103	102	103	102	
426	483	45	20	101	17	
427	485	101	20	101	101	
428	487	103	101	102	101	
429	488	103	101	102	101	
430	490	102	78	102	54	
431	491	102	102	102	101	
432	493	101	101	101	101	
433	494	101	101	102	101	
434	496	45	19	102	101	
435	497	101	101	102	36	
436	499	102	101	101	101	
437	500	101	19	101	36	
438	503	103	101	27	101	
439	504	102	60	102	101	
440	506	103	102	102	101	
441	507	101	101	101	101	
442	509	101	101	27	54	
443	511	101	101	101	36	
444	513	103	101	101	101	
445	514	101	40	27	101	
446	516	103	101	102	101	
447	517	102	19	27	101	
448	519	102	101	102	101	
449	520	90	19	101	17	
450	522	102	102	103	102	
451	524	101	19	102	36	
452	525	103	101	101	101	
453	527	103	102	102	101	
454	529	103	19	102	36	
455	530	102	102	102	101	
456	532	103	101	102	101	
457	533	101	19	102	17	
458	534	102	101	102	101	
459	536	102	102	102	101	
460	538	101	101	102	101	
461	539	102	101	102	101	
462	541	101	101	101	72	
463	542	103	102	102	101	
464	544	103	101	102	101	
465	545	103	19	102	101	
466	547	102	101	102	101	
467	548	101	101	102	101	
468	550	103	101	102	101	
469	551	102	101	102	102	
470	552	45	97	102	101	
471	554	101	19	27	101	
472	556	103	102	102	102	
473	557	103	102	102	102	
474	559	103	102	102	101	
475	561	102	102	102	102	
476	562	101	101	102	101	
477	564	103	101	102	101	
478	565	101	101	102	101	
479	567	103	102	102	101	
480	568	46	101	102	72	
481	571	102	40	101	35	
482	572	102	101	102	101	
483	573	103	101	102	101	
484	575	101	19	102	101	
485	577	103	19	102	17	
486	578	101	19	101	17	
487	580	102	20	102	17	
488	581	103	101	102	17	
489	583	103	102	102	101	
490	584	101	39	101	17	
491	586	102	101	101	101	
492	588	101	101	102	101	
493	589	101	101	27	18	
494	591	101	97	102	36	
495	593	102	102	102	102	
496	594	101	19	27	35	
497	596	103	102	103	102	
498	597	47	101	102	101	
499	599	102	101	102	101	
500	600	101	19	27	101	
501	603	102	102	102	102	
502	604	102	19	101	101	
503	606	103	101	102	101	
504	608	103	60	101	101	
505	610	102	19	102	101	
506	611	103	101	101	101	
507	613	45	19	101	101	
508	614	102	101	102	73	
509	616	102	102	102	102	
510	618	102	102	102	101	
511	620	101	101	101	101	
512	621	103	102	102	102	
513	623	102	101	102	102	
514	624	104	102	102	101	
515	626	101	101	102	17	
516	627	101	101	102	102	
517	629	102	19	101	18	
518	631	103	102	102	102	
519	633	103	101	102	101	
520	634	101	101	101	101	
521	636	103	102	102	102	
522	637	102	101	101	101	
523	639	102	101	102	101	
524	640	103	101	102	101	
525	642	102	101	27	101	
526	644	102	102	101	54	
527	646	101	19	102	54	
528	648	101	101	101	17	
529	649	103	101	102	101	
530	651	101	101	102	101	
531	652	102	101	102	18	
532	654	101	101	52	101	
533	655	101	101	27	101	
534	657	45	101	76	101	
535	659	102	19	52	17	
536	661	46	19	27	17	
537	662	102	101	27	101	
538	663	101	102	102	101	
539	665	102	100	52	17	
540	667	103	101	100	17	
541	668	103	101	101	101	
542	670	102	101	102	101	
543	672	103	101	102	101	
544	674	103	102	103	102	
545	676	102	101	101	101	
546	677	103	101	103	102	
547	679	45	19	101	18	
548	681	103	102	102	101	
549	682	102	102	102	101	
550	683	103	101	101	101	
551	684	103	102	103	102	
552	687	102	102	102	101	
553	688	102	101	102	101	
554	690	102	102	102	101	
555	692	101	101	102	17	
556	693	103	101	102	101	
557	695	101	101	102	101	
558	697	102	101	102	101	
559	699	101	101	101	101	
560	700	103	102	102	101	
561	703	103	102	101	101	
562	704	103	102	103	102	
563	707	102	19	101	101	
564	709	103	101	102	102	
565	710	104	102	102	102	
566	712	101	19	102	101	
567	714	102	101	101	53	
568	715	103	102	102	102	
569	716	103	101	101	36	
570	718	103	102	102	102	
571	719	103	102	102	102	
572	721	101	19	102	17	
573	723	101	19	102	17	
574	724	101	101	102	101	
575	726	103	19	101	17	
576	728	101	101	101	73	
577	730	101	102	102	101	
578	731	102	20	101	36	
579	733	89	19	27	101	
580	734	101	19	101	101	
581	736	103	102	102	102	
582	738	103	101	101	101	
583	740	103	102	102	102	
584	741	101	101	101	37	
585	743	103	19	102	101	
586	745	102	101	101	101	
587	747	103	102	102	102	
588	749	103	101	102	101	
589	751	101	101	102	101	
590	753	89	101	102	101	
591	755	102	60	101	101	
592	756	103	101	53	18	
593	758	103	101	101	101	
594	759	102	102	102	101	
595	761	89	19	101	17	
596	762	103	101	102	101	
597	764	101	19	102	101	
598	766	103	101	102	101	
599	768	102	101	102	101	
600	770	102	40	102	101	
601	771	45	101	102	17	
602	773	102	101	102	101	
603	774	102	102	102	101	
604	776	102	101	102	101	
605	777	47	20	102	101	
606	779	103	101	102	101	
607	781	101	101	102	17	
608	783	102	101	102	101	
609	784	103	102	102	102	
610	786	102	101	102	18	
611	788	101	101	102	101	
612	791	103	101	52	101	
613	793	103	102	103	102	
614	794	103	101	102	101	
615	796	102	101	102	18	
616	797	46	102	102	101	
617	798	101	101	102	102	
618	800	103	102	103	102	
619	802	103	101	102	102	
620	805	103	102	103	101	
621	807	102	101	102	101	
622	809	103	102	102	101	
623	810	103	102	102	101	
624	812	102	102	102	101	
625	814	103	101	102	101	
626	816	102	102	101	101	
627	818	101	101	101	101	
628	820	101	19	101	101	
629	821	102	101	101	101	
630	822	102	19	101	17	
631	824	103	101	102	101	
632	825	103	101	102	102	
633	827	103	102	102	101	
634	829	103	101	102	101	
635	831	103	101	101	101	
636	833	101	101	102	101	
637	834	102	102	102	102	
638	836	102	102	102	101	
639	837	103	101	102	102	
640	839	103	102	102	101	
641	841	103	102	102	101	
642	843	101	101	102	101	
643	845	103	60	102	17	
644	847	103	101	102	101	
645	850	102	101	102	101	
646	851	103	101	103	102	
647	853	103	80	52	101	
648	855	102	101	102	18	
649	857	103	102	102	102	
650	859	45	19	101	17	
651	860	102	102	102	102	
652	862	103	102	102	102	
653	864	101	39	100	101	
654	866	101	101	101	101	
655	867	102	19	101	18	
656	869	103	59	102	18	
657	870	101	102	102	102	
658	872	103	19	102	18	
659	874	103	101	102	101	
660	875	103	101	27	101	
661	877	102	101	101	101	
662	879	102	102	103	102	
663	881	103	102	102	101	
664	883	103	101	102	101	
665	885	103	101	102	101	
666	886	102	40	102	101	
667	888	101	101	101	101	
668	890	103	102	102	102	
669	892	101	20	102	101	
670	894	102	101	101	101	
671	895	103	101	102	101	
672	897	102	19	102	101	
673	899	101	19	101	101	
674	901	103	102	102	102	
675	904	101	101	102	101	
676	906	103	102	102	102	
677	908	103	102	102	101	
678	910	103	61	102	101	
679	912	104	102	102	102	
680	914	46	101	101	101	
681	916	103	101	102	101	
682	918	103	101	102	73	
683	919	103	101	102	101	
684	921	101	102	102	18	
685	923	103	101	103	101	
686	925	103	102	102	102	
687	926	102	101	102	101	
688	928	101	19	102	101	
689	929	46	101	101	101	
690	931	102	101	103	101	
691	932	103	101	52	101	
692	934	103	101	102	101	
693	936	103	102	102	102	
694	938	101	20	102	18	
695	940	101	101	102	17	
696	942	101	101	102	18	
697	944	103	101	102	55	
698	946	103	101	102	101	
699	948	103	101	101	101	
700	950	102	98	102	17	
701	951	102	102	103	101	
702	953	103	102	102	102	
703	955	103	101	102	36	
704	956	103	102	103	101	
705	958	102	19	102	17	
706	960	101	20	102	18	
707	962	103	19	102	35	
708	964	103	102	102	101	
709	966	103	102	102	101	
710	968	101	101	102	36	
711	970	103	101	103	102	
712	972	103	102	103	101	
713	974	102	20	101	101	
714	977	103	101	101	101	
715	979	103	102	103	102	
716	981	102	101	102	101	
717	983	102	79	101	101	
718	984	103	102	102	102	
719	986	103	101	102	101	
720	988	102	38	102	72	
721	989	102	101	102	101	
722	991	103	102	102	101	
723	992	103	40	102	101	
724	994	102	102	102	101	
725	995	103	101	101	101	
726	997	101	101	101	101	
727	999	103	101	102	101	
728	1001	102	102	102	101	
729	1004	102	101	102	18	
730	1005	103	102	103	102	
731	1007	103	102	102	102	
732	1009	102	19	102	101	
733	1011	103	101	102	101	
734	1013	103	102	102	102	
735	1015	103	102	102	101	
736	1018	103	101	101	101	
737	1020	103	102	102	102	
738	1022	101	40	102	101	
739	1024	103	102	102	102	
740	1026	101	19	102	18	
741	1028	102	101	102	101	
742	1030	101	19	102	101	
743	1031	104	102	102	102	
744	1033	102	102	102	102	
745	1035	103	102	103	101	
746	1036	102	101	102	101	
747	1038	103	19	101	101	
748	1040	102	101	102	18	
749	1042	101	101	102	101	
750	1044	102	101	102	101	
751	1046	103	102	102	102	
752	1047	103	102	102	102	
753	1049	103	101	102	101	
754	1051	103	102	102	102	
755	1052	103	101	102	18	
756	1055	101	101	27	101	
757	1057	103	102	102	101	
758	1059	103	101	102	101	
759	1061	101	101	102	101	
760	1063	103	101	102	102	
761	1065	102	102	101	101	
762	1067	101	102	102	102	
763	1070	103	101	101	101	
764	1072	103	101	102	101	
765	1073	103	102	102	102	
766	1075	101	39	101	101	
767	1077	102	101	102	101	
768	1079	103	102	102	101	
769	1081	47	101	102	101	
770	1083	103	101	102	101	
771	1085	102	101	102	101	
772	1086	103	102	103	102	
773	1088	101	101	102	101	
774	1090	103	102	102	101	
775	1092	103	19	101	101	
776	1093	101	101	101	101	
777	1096	101	101	101	18	
778	1098	103	102	102	102	
779	1100	104	102	103	101	
780	1102	103	102	102	101	
781	1104	91	101	102	101	
782	1105	102	101	52	101	
783	1107	46	101	102	18	
784	1109	102	101	101	101	
785	1111	89	101	102	101	
786	1113	102	101	102	101	
787	1115	103	101	102	101	
788	1117	101	101	102	101	
789	1120	104	102	102	102	
790	1122	101	19	101	101	
791	1124	101	19	27	18	
792	1127	103	102	103	102	
793	1129	101	101	27	101	
794	1132	103	102	102	101	
795	1134	101	101	102	101	
796	1136	102	101	101	18	
797	1139	103	102	102	102	
798	1141	103	19	102	18	
799	1142	103	102	102	102	
800	1144	103	101	102	101	
801	1145	103	20	102	91	
802	1147	104	102	103	102	
803	1149	102	101	102	101	
804	1150	103	101	102	101	
805	1152	103	60	102	73	
806	1154	102	102	103	102	
807	1156	104	102	103	102	
808	1157	47	102	101	101	
809	1159	103	102	102	102	
810	1161	103	102	102	102	
811	1163	103	102	102	102	
812	1165	103	19	100	18	
813	1167	103	102	103	102	
814	1169	103	101	102	101	
815	1171	103	101	102	101	
816	1173	102	102	102	101	
817	1176	102	101	102	101	
818	1179	101	101	102	101	
819	1181	103	101	102	102	
820	1183	103	100	102	101	
821	1185	101	101	102	101	
822	1187	103	102	103	102	
823	1189	103	19	102	101	
824	1191	102	101	102	101	
825	1193	102	102	102	101	
826	1195	103	102	103	102	
827	1197	101	101	102	73	
828	1198	104	102	103	102	
829	1199	103	102	103	101	
830	1201	102	102	103	101	
831	1203	103	101	102	101	
832	1205	103	80	101	101	
833	1207	104	102	103	102	
834	1209	104	102	102	102	
835	1211	103	102	102	101	
836	1213	104	102	103	102	
837	1215	102	101	102	101	
838	1217	103	101	102	101	
839	1219	102	40	102	101	
840	1221	102	61	102	101	
841	1224	101	102	102	101	
842	1226	101	19	102	101	
843	1229	103	102	103	102	
844	1231	102	101	102	101	
845	1234	46	101	27	18	
846	1237	102	101	102	101	
847	1240	101	101	28	101	
848	1242	47	102	102	101	
849	1245	100	101	102	101	
850	1248	103	101	102	101	
851	1250	103	101	102	101	
852	1253	103	40	102	101	
853	1256	101	102	102	101	
854	1258	102	102	102	102	
855	1261	102	19	27	18	
856	1262	46	101	102	18	
857	1264	102	101	102	101	
858	1266	103	101	103	102	
859	1268	101	102	102	101	
860	1269	103	102	102	101	
861	1271	103	101	101	101	
862	1272	103	102	102	102	
863	1274	102	101	102	101	
864	1277	102	102	102	102	
865	1278	101	101	102	101	
866	1281	103	101	102	101	
867	1282	101	20	102	18	
868	1283	102	101	102	101	
869	1286	103	101	102	101	
870	1288	103	102	102	102	
871	1290	102	102	103	101	
872	1292	103	102	102	101	
873	1294	103	102	102	101	
874	1297	104	102	102	101	
875	1299	102	101	102	101	
876	1301	101	101	28	101	
877	1304	103	102	103	101	
878	1306	103	101	101	101	
879	1308	103	101	102	101	
880	1310	102	20	102	101	
881	1312	104	102	103	101	
882	1314	101	101	101	101	
883	1316	103	101	101	18	
884	1317	102	19	27	18	
885	1319	101	101	102	101	
886	1321	103	102	103	102	
887	1324	103	101	101	101	
888	1326	103	101	103	102	
889	1327	101	101	102	101	
890	1327	102	20	53	18	
891	1328	102	101	102	18	
892	1329	103	101	102	101	
893	1330	103	79	102	101	
894	1333	102	19	102	101	
895	1336	103	101	102	101	
896	1339	103	101	102	55	
897	1342	103	102	102	102	
898	1345	101	101	102	101	
899	1348	102	101	102	101	
900	1351	46	101	102	101	
901	1355	103	102	103	102	
902	1358	103	102	102	101	
903	1360	103	101	102	101	
904	1363	103	102	102	102	
905	1366	102	98	102	101	
906	1368	103	102	103	102	
907	1370	101	101	102	101	
908	1372	102	101	102	101	
909	1374	102	101	102	101	
910	1376	103	101	102	101	
911	1378	103	101	102	101	
912	1380	101	101	102	101	
913	1382	102	102	101	101	
914	1384	103	102	102	102	
915	1387	102	101	102	55	
916	1389	103	101	102	101	
917	1391	101	101	101	101	
918	1392	102	101	102	101	
919	1395	102	101	101	101	
920	1397	102	19	102	18	
921	1399	103	101	102	101	
922	1402	103	101	102	101	
923	1405	103	102	103	102	
924	1407	103	101	52	18	
925	1409	102	20	101	19	
926	1412	103	101	102	18	
927	1414	103	20	102	101	
928	1416	101	101	101	101	
929	1418	103	101	103	101	
930	1420	103	102	103	102	
931	1422	103	102	102	102	
932	1424	102	102	101	101	
933	1426	101	101	102	101	
934	1428	103	102	102	101	
935	1430	103	102	102	102	
936	1432	102	101	102	101	
937	1434	102	102	102	102	
938	1436	102	101	102	35	
939	1438	90	19	102	18	
940	1439	102	101	102	101	
941	1441	103	102	102	101	
942	1444	101	100	101	37	
943	1446	102	102	102	101	
944	1448	103	102	103	101	
945	1450	103	102	103	102	
946	1451	101	101	101	101	
947	1452	103	101	102	101	
948	1454	103	101	102	101	
949	1455	102	101	102	101	
950	1457	103	102	103	102	
951	1460	103	101	102	102	
952	1462	101	101	102	100	
953	1464	101	101	102	18	
954	1467	102	101	27	101	
955	1469	103	101	102	101	
956	1472	103	101	102	101	
957	1474	101	101	102	101	
958	1476	101	101	102	101	
959	1479	104	102	102	101	
960	1481	103	101	100	101	
961	1483	102	101	102	101	
962	1485	47	101	102	101	
963	1487	103	102	103	101	
964	1489	104	102	103	102	
965	1491	103	102	102	101	
966	1493	103	40	101	101	
967	1494	46	101	102	101	
968	1496	103	101	101	101	
969	1499	102	20	53	101	
970	1500	102	19	102	101	
971	1504	100	101	102	101	
972	1506	101	102	102	101	
973	1509	101	101	102	18	
974	1510	102	101	102	101	
975	1512	103	102	103	101	
976	1515	101	101	102	101	
977	1518	102	98	28	101	
978	1521	103	102	103	101	
979	1524	101	101	27	101	
980	1529	104	102	102	102	
981	1534	102	101	102	101	
982	1537	103	102	102	102	
983	1539	102	101	102	101	
984	1539	103	101	101	101	
985	1540	101	101	102	18	
986	1541	103	101	102	101	
987	1542	103	101	102	101	
988	1543	101	101	102	101	
989	1544	103	101	102	101	
990	1546	101	99	102	18	
991	1548	102	101	102	101	
992	1550	103	102	102	101	
993	1553	103	101	102	101	
994	1555	103	102	103	102	
995	1557	47	20	102	36	
996	1559	102	101	102	36	
997	1561	103	101	102	101	
998	1564	102	19	102	18	
999	1566	104	102	103	102	
1000	1567	103	101	101	101	
1001	1569	101	101	102	101	
endofdata
