# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 20 19:37:39 2007"
numberofprocessorsused=16
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O3 -fno-alias -mcpu=itanium2"
c_compiler_version="1000, build 20070426"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=0
y1inmax=0
y2inmin=2.83794e-05
y2inmax=0.0535755
y3inmin=2.86179e-05
y3inmax=0.0543723
y4inmin=2.86179e-05
y4inmax=0.0544005
y5inmin=5.1506e-05
y5inmax=0.0685165
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="mars"
hostname="mars.hrsk.tu-dresden.de" 
###############################################################################
###############################################################################
#                                                                             #
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.3 $
#  $Revision: 1.3 $
#  $Date: 2007/07/06 16:52:32 $
#  $Date: 2007/07/06 16:52:32 $
#                                                                             #
#                                                                             #
###############################################################################
###############################################################################


#
#
# feel free to insert your data
# feel free to insert your data
#
#
# quotation marks have to be `escaped'!!!
# quotation marks have to be `escaped'!!!
#
#
# Note: The examples are from very different systems.
# Note: The examples are from very different systems.
#
#




# Manufacturer of the mainboard, for example: "MSI"
# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer="SGI"


# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""


# Chipset of the mainboard, for example: "Intel i845PE"
# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""


# Total number of Processors
# Total number of Processors
numberofprocessors=2048


# Name of the processor, for example: "Intel Pentium 4"
# Name of the processor, for example: "Intel Pentium 4"
processorname="Intel Itanium 2"


# Processor Serial Number, if available
# Processor Serial Number, if available
processorserialnumber=""


# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion="IA64, Model 2, Revision 1, Stepping 0"


# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset="IA64"


# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel="2"


# Extensions of the ISA with an additional number; extendable
# Extensions of the ISA with an additional number; extendable
# for example: 
# for example: 


# Clock rate of the processor in Hz, for example: 3060000000
# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="1600000000"


# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength="3*41+5"


# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength="64"


# Number of instructions issued to the functional units per clock, for example: 6
# Number of instructions issued to the functional units per clock, for example: 6
instructionissue="6"


# Number of separate integer units, for example: 2
# Number of separate integer units, for example: 2
integerunits="8"


# Number of separate floating point units, for example: 3
# Number of separate floating point units, for example: 3
floatingpointunits="2"


# Number of separate load/store units, for example: 1
# Number of separate load/store units, for example: 1
loadstoreunits="4"


# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"
 
 
# L1 instruction cache size in byte, for example: 12288 
# L1 instruction cache size in byte, for example: 12288 
level1icachesize="16384"


# L1 data cache size in byte, for example: 8192
# L1 data cache size in byte, for example: 8192
level1dcachesize="16384"


# L2 cache size in byte, for example: 524288
# L2 cache size in byte, for example: 524288
level2cachesize="262144"




# L3 cache size in byte, for example:  33554432
# L3 cache size in byte, for example:  33554432
level3cachesize="4194304"


# L1 instruction cache organization, for example: "Execution Trace Cache"
# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype="4way-associative"


# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype="4way-associative"


# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype="8way-associative"


# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype="12way-associative"


# L2 cache location, for example: "on-chip" or "on-board"
# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"


# Support of prefetching, for example: 1 [0 for no | 1 for yes]
# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"


# Support of preloading, for example: 1 [0 for no | 1 for yes]
# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"


# Clock rate of the processor side bus in Hz, for example: 133000000 
# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate="front side bus"


# Clock rate of the backside bus in Hz, for example: 200000000
# Clock rate of the backside bus in Hz, for example: 200000000
backsideclockrate="333000000"


# Structure details of the technology in m, for example: 0.000000130
# Structure details of the technology in m, for example: 0.000000130
technologylevel="130"


# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""


# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""


# Clock rate of the memory bus in Hz, for example: 100000000
# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""


# Total size of available memory
# Total size of available memory
memorysize=




# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment="SGI Altix 4700"


endofarchitecture
####################################################
####################################################
coresperprocessor=2

numberofcorespercpu=2
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""
beginofenvironmentvariables
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="1000, build 20070426"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
JRE_HOME="/usr/lib/jvm/jre"
LESSOPEN="lessopen.sh %s"
CPU="ia64"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Mon Aug 20 16:53:42 2007)"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM="1"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Mon Aug 20 16:53:42\
2007)"
BENCHIT_F77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F95_C_FLAGS_OMP="-lopenmp"
BENCHIT_F_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Mon Aug 20 16:53:42 2007)"
BENCHIT_PARAMETER_FILE="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F9\
/0/0/gauss2/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
BENCHIT_KERNELBINARY="/work/home0/schloeme/benchit/bin/numerical.rkstep.F95.0.0\
gauss2.0"
ENV="/etc/bash.bashrc"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Mon Aug 20 16:53:42 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LS_OPTIONS="-N --color=tty -T 0"
LESS="-M -I"
PROFILEREAD="true"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Aug 20 16:53:42\
2007)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/sha\
e/:/opt/gnome/share/"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Mon Aug 20 16:53:42 2007)"
BENCHIT_ARCH_SPEED="1G6"
BENCHIT_JAVA_FLAGS=""
PWD="/work/home0/schloeme/benchit/tools"
TERM="screen"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Mon Aug 20\
16:53:42 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=" -DDEBUG=1"
BENCHIT_CC="icc"
LESSKEY="/etc/lesskey.bin"
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.1.17(1)-release"
PYTHONSTARTUP="/etc/pythonstart"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_JAVA="java"
SSH_CONNECTION="141.76.176.70 38801 141.30.63.202 22"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/work/home0/schloeme/benchit"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
_MODULESBEGINENV_="/work/home0/schloeme/.modulesbeginenv"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Mon Aug 20 19:35:21\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
GTK_PATH="/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0"
LSF_ENVDIR="/work/licsoft/lsf/conf"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
GNOME2_PATH="/usr/local:/opt/gnome:/usr"
INPUTRC="/etc/inputrc"
SSH_CLIENT="141.76.176.70 38801 22"
HOST="mars"
BENCHIT_CC_C_FLAGS=" -DDEBUG=1"
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Mon Aug 20 19:35:28 2007)"
XNLSPATH="/usr/X11R6/lib/X11/nls"
BENCHIT_PHP_INTERPRETER=""
WINDOW="0"
HISTSIZE="1000"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
USER="schloeme"
BENCHIT_RUN_TIMELIMIT="0"
OMP_NESTED="FALSE"
LD_LIBRARY_PATH="/opt/intel/cmkl//9.0/lib/64:/opt/intel/fc/10.0.023/lib:/opt/in\
el/cc/10.0.023/lib:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="schloeme"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Mon Aug 20 16:53:42\
2007)"
BENCHIT_CXX_L_FLAGS="-lm"
SSH_TTY="/dev/pts/0"
CSHEDIT="emacs"
BENCHIT_F77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_F95_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
XLSF_UIDDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib/uid"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Mon\
Aug 20 16:53:42 2007)"
JAVA_BINDIR="/usr/lib/jvm/jre/bin"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="mars.hrsk.tu-dresden.de"
WINDOWMANAGER="/usr/X11R6/bin/kde"
BENCHIT_NUM_PROCESSES=""
JAVA_ROOT="/usr/lib/jvm/jre"
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Mon Aug 20 16:53:42 2007)"
KERNELDIR="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
LSF_SERVERDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc"
FROM_HEADER=""
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Mon Aug 20 16:53:42 2007)"
BENCHIT_LIB_PCL=""
_="/work/home0/schloeme/benchit/tools/"
BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Mon Aug 20 16:53:42\
2007)"
MANPATH="/opt/intel/cmkl//9.0/man:/opt/intel/fc/10.0.023/man:/opt/intel/cc/10.0\
023/man:/work/licsoft/lsf/6.2/man:/usr/local/man:/usr/local/share/man:/usr/shar\
/man:/usr/X11R6/man:/opt/gnome/share/man:/opt/intel/vtune/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Mon Aug 20 16:53:42 2007)"
PAGER="less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Mon Aug 20 19:35:20\
2007)"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
MODULE_VERSION="3.1.6"
OLDCWD="/work/home0/schloeme/benchit"
MAIL="/var/mail/schloeme"
CVSROOT=":ext:schloeme@rupert.urz.tu-dresden.de:/cvs-base/mg-root"
NNTPSERVER="news"
BENCHIT_NUM_CPUS="16"
BENCHIT_PERL_FLAGS=""
INFODIR="/usr/local/info:/usr/share/info:/usr/info"
_LMFILES_="/usr/share/modules/modules/compilers/icc/default:/usr/share/modules/\
odules/compilers/ifc/default:/usr/share/modules/modules/libraries/cmkl/default"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info"
MODULEPATH="/usr/share/modules/modules/compilers:/usr/share/modules/modules/deb\
ggers:/usr/share/modules/modules/libraries:/usr/share/modules/modules/tools:/us\
/share/modules/modules/applications"
OSTYPE="linux"
MINICOM="-c on"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Aug 20 16:53:42 2007)"
LSB_DEFAULTPROJECT="a1a"
BENCHITROOT="/work/home0/schloeme/benchit"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Mon Aug 20 16:53:42 2007)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=""
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="ia64"
MODULESHOME="/usr/share/modules"
BENCHIT_MPIF77_L_FLAGS="-lm"
EUID="36930"
MACHTYPE="ia64-suse-linux"
QT_SYSTEM_DIR="/usr/share/desktop-data"
BENCHIT_CPP_PTHREADS=""
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Mon Aug 20 16:53:42 2007)"
STY="1642.pts-0.mars"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/work/home0/schloeme/benchit/output"
JAVA_HOME="/usr/lib/jvm/jre"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/work/home0/schloeme"
BENCHIT_DEBUGLEVEL="3"
LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;3\
:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=\
0;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=\
0;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.\
mp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;\
5:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga\
01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.a\
ff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32\
"
C_COMPILE="icc  -DDEBUG=1 -O2 -I. -I/work/home0/schloeme/benchit \
-DDEBUGLEVEL=3"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
MODULE_VERSION_STACK="3.1.6"
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
ACLOCAL_FLAGS="-I /opt/gnome/share/aclocal"
BINARY_TYPE_HPC="linux2.6-glibc2.4-sn-ipf"
HOSTNAME="mars"
KERNELBASEDIR="/work/home0/schloeme/benchit/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Mon Aug 20 16:53:42 2007)"
BENCHIT_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="mars"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH=""
LSF_LIBDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Mon Aug\
20 16:53:42 2007)"
LESSCLOSE="lessclose.sh %s %s"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
F_COMPILE="ifort -free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_ENVIRONMENT="LSF_merkur"
BENCHIT_CPP_PCL=" -DUSE_PCL"
GROFF_NO_SGR="yes"
HLL="F95"
OLDIR="/work/home0/schloeme/benchit"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/opt/intel/fc/10.0.023/bin:/opt/intel/cc/10.0.023/bin:/work/home0/schloem\
/benchit/tools:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc:/work/licsoft\
lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin:/work/home0/schloeme/bin:/usr/local/bin:/u\
r/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/jvm/\
re/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:."
PPID="1643"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Mon Aug 20 16:53:42\
2007)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="crystalwhite"
LSF_BINDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin"
TEXINPUTS=":/work/home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Mon Aug 20 16:53:42 2007)"
BENCHIT_CC_C_FLAGS_STD="-O2"
BENCHIT_CXX_COMPILER_VERSION="1000, build 20070426"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/work/home0/schloeme/benchit"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=3"
BENCHIT_CC_C_FLAGS_OMP=""
UID="36930"
BENCHIT_F90_C_FLAGS_STD="-O2"
OLDPWD="/work/home0/schloeme/benchit"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP="-lopenmp"
BENCHIT_ARCH_SHORT="InIt"
LOADEDMODULES="icc/default:ifc/default:cmkl/default"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Mon Aug 20 16:53:42 2007)"
LESS_ADVANCED_PREPROCESSOR="no"
BENCHIT_C_COMPILERFLAGS=" -DDEBUG=1 -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Mon Aug 20 16:53:42 2007)"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"1\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"ia64-suse-linux\
")"
MORE="-sl"
BENCHIT_CXX="icc"
BENCHIT_LD_LIBRARY_PATH="/work/home1/jmuelle/benchit/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/p\
gconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/\
pt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD="-O2"
BENCHIT_RUN_LINEAR="0"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=0
y1axisticks=0
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.06
y2axisticks=6
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.06
y3axisticks=6
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.06
y4axisticks=6
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=0.07
y5axisticks=7
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BLockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#
#
# Optionale Angaben zu den Messprogrammen:
# Optionale Angaben zu den Messprogrammen:
#
#
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# verwendet werden soll!
# verwendet werden soll!
displaykernelstring=1
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=


displaycomment=1
# 
# 
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=


displaydate=1
# Textfeld-Eigenschaften des date-Strings
# Textfeld-Eigenschaften des date-Strings
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""


displaylanguage=0
# Textfeld-Eigenschaften des language-Strings
# Textfeld-Eigenschaften des language-Strings
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""


displaycompiler=0
# Textfeld-Eigenschaften des compiler-Strings
# Textfeld-Eigenschaften des compiler-Strings
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""


displaycompilerflags=0
# Textfeld-Eigenschaften des compilerflags-Strings
# Textfeld-Eigenschaften des compilerflags-Strings
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""


displaycodesequence=1
# Textfeld-Eigenschaften des codesequence-Strings
# Textfeld-Eigenschaften des codesequence-Strings
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""


# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):
# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):


displayhostname=0
# Textfeld-Eigenschaften des hostname-Strings
# Textfeld-Eigenschaften des hostname-Strings
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""


displaynodename=0
# Textfeld-Eigenschaften des nodename-Strings
# Textfeld-Eigenschaften des nodename-Strings
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""


displaymainboardmanufacturer=0
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""


displaymainboardtype=0
# Textfeld-Eigenschaften des mainboardtype-Strings
# Textfeld-Eigenschaften des mainboardtype-Strings
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""


displaymainboardchipset=0
# Textfeld-Eigenschaften des mainboardchipset-Strings
# Textfeld-Eigenschaften des mainboardchipset-Strings
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""


displayprocessorname=0
# Textfeld-Eigenschaften des processorname-Strings
# Textfeld-Eigenschaften des processorname-Strings
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""


displayprocessorserialnumber=0
# Textfeld-Eigenschaften des processorserialnumber-Strings
# Textfeld-Eigenschaften des processorserialnumber-Strings
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""


displayprocessorversion=0
# Textfeld-Eigenschaften des processorversion-Strings
# Textfeld-Eigenschaften des processorversion-Strings
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""


displayprocessorisaset=0
# Textfeld-Eigenschaften des processorisaset-Strings
# Textfeld-Eigenschaften des processorisaset-Strings
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""


displayprocessorisalevel=0
# Textfeld-Eigenschaften des processorisalevel-Strings
# Textfeld-Eigenschaften des processorisalevel-Strings
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""


displayprocessorisaextension1=0
# Textfeld-Eigenschaften des processorisaextension1-Strings
# Textfeld-Eigenschaften des processorisaextension1-Strings
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""


displayprocessorisaextension2=0
# Textfeld-Eigenschaften des processorisaextension2-Strings
# Textfeld-Eigenschaften des processorisaextension2-Strings
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""


displayprocessorisaextension3=0
# Textfeld-Eigenschaften des processorisaextension3-Strings
# Textfeld-Eigenschaften des processorisaextension3-Strings
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""


displayprocessorclockrate=0
# Textfeld-Eigenschaften des processorclockrate-Strings
# Textfeld-Eigenschaften des processorclockrate-Strings
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""


displayinstructionlength=0
# Textfeld-Eigenschaften des instructionlength-Strings
# Textfeld-Eigenschaften des instructionlength-Strings
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""


displayprocessorwordlength=0
# Textfeld-Eigenschaften des processorwordlength-Strings
# Textfeld-Eigenschaften des processorwordlength-Strings
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""


displayinstructionissue=0
# Textfeld-Eigenschaften des instructionissue-Strings
# Textfeld-Eigenschaften des instructionissue-Strings
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""


displayintegerunits=0
# Textfeld-Eigenschaften des integerunits-Strings
# Textfeld-Eigenschaften des integerunits-Strings
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""


displayfloatingpointunits=0
# Textfeld-Eigenschaften des floatingpointunits-Strings
# Textfeld-Eigenschaften des floatingpointunits-Strings
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""


displayloadstoreunits=0
# Textfeld-Eigenschaften des loadstoreunits-Strings
# Textfeld-Eigenschaften des loadstoreunits-Strings
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""


displaylevel1icachesize=0
# Textfeld-Eigenschaften des level1icachesize-Strings
# Textfeld-Eigenschaften des level1icachesize-Strings
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""


displaylevel1icachetype=0
# Textfeld-Eigenschaften des level1icachetype-Strings
# Textfeld-Eigenschaften des level1icachetype-Strings
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""


displaylevel1dcachesize=0
# Textfeld-Eigenschaften des level1dcachesize-Strings
# Textfeld-Eigenschaften des level1dcachesize-Strings
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""


displaylevel1dcachetype=0
# Textfeld-Eigenschaften des level1dcachetype-Strings
# Textfeld-Eigenschaften des level1dcachetype-Strings
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""


displaylevel2cachesize=0
# Textfeld-Eigenschaften des level2cachesize-Strings
# Textfeld-Eigenschaften des level2cachesize-Strings
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""


displaylevel2cachetype=0
# Textfeld-Eigenschaften des level2cachetype-Strings
# Textfeld-Eigenschaften des level2cachetype-Strings
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""


displaylevel2cachelocation=0
# Textfeld-Eigenschaften des level2cachelocation-Strings
# Textfeld-Eigenschaften des level2cachelocation-Strings
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""


displaylevel3cachesize=0
# Textfeld-Eigenschaften des level3cachesize-Strings
# Textfeld-Eigenschaften des level3cachesize-Strings
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""


displaylevel3cachetype=0
# Textfeld-Eigenschaften des level3cachetype-Strings
# Textfeld-Eigenschaften des level3cachetype-Strings
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""


displaylevel3cachelocation=0
# Textfeld-Eigenschaften des -level3cachelocationStrings
# Textfeld-Eigenschaften des -level3cachelocationStrings
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""


displayprefetching=0
# Textfeld-Eigenschaften des prefetching-Strings
# Textfeld-Eigenschaften des prefetching-Strings
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""


displaypreloading=0
# Textfeld-Eigenschaften des preloading-Strings
# Textfeld-Eigenschaften des preloading-Strings
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""


displaybacksideclockrate=0
# Textfeld-Eigenschaften des backsideclockrate-Strings
# Textfeld-Eigenschaften des backsideclockrate-Strings
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""


displaytechnologylevel=0
# Textfeld-Eigenschaften des technologylevel-Strings
# Textfeld-Eigenschaften des technologylevel-Strings
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""


displaymemorychiptype=0
# Textfeld-Eigenschaften des memorychiptype-Strings
# Textfeld-Eigenschaften des memorychiptype-Strings
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""


displaymemorybustype=0
# Textfeld-Eigenschaften des memorybustype-Strings
# Textfeld-Eigenschaften des memorybustype-Strings
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""


displaymemorybusclockrate=0
# Textfeld-Eigenschaften des memorybusclockrate-Strings
# Textfeld-Eigenschaften des memorybusclockrate-Strings
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""
endofdisplay
endofdisplay
####################################################
####################################################
beginofidentifierstrings
beginofidentifierstrings
# Ersetzung der identifiers durch Strings in den Menu-Windows
# Ersetzung der identifiers durch Strings in den Menu-Windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
endofidentifierstrings
endofidentifierstrings
###################################################
###################################################
beginofdata
2	0	2.83794e-05	2.86179e-05	2.86179e-05	5.1506e-05	
3	0	4.8645e-05	4.55456e-05	4.55456e-05	6.46191e-05	
4	0	8.15468e-05	6.24733e-05	7.84473e-05	9.34677e-05	
5	0	6.74801e-05	4.76913e-05	5.55592e-05	0.000123508	
6	0	6.93874e-05	4.95987e-05	5.74665e-05	0.000126608	
7	0	7.96394e-05	4.93603e-05	6.74801e-05	7.15332e-05	
8	0	0.000116594	9.75208e-05	9.65672e-05	0.000148542	
9	0	9.75208e-05	6.36654e-05	7.27253e-05	9.2514e-05	
10	0	0.000102528	6.65264e-05	7.55863e-05	0.000181444	
11	0	0.000112541	7.3679e-05	9.46598e-05	0.000219591	
12	0	0.000124462	7.43942e-05	9.65672e-05	0.000223644	
13	0	0.000125654	7.53479e-05	9.75208e-05	0.000111588	
14	0	0.000127562	7.74937e-05	9.94282e-05	0.000116594	
15	0	0.000141628	9.03683e-05	0.000102528	0.000135668	
16	0	0.000273474	0.000426538	0.000396498	0.000481613	
17	0	0.00015951	0.00018359	0.000118502	0.000288733	
18	0	0.00016547	9.65672e-05	0.000120647	0.000143536	
19	0	0.000334509	9.75208e-05	0.000123508	0.000145443	
20	0	0.00127435	0.000207432	0.000251539	0.000328548	
21	0	0.00135351	0.00121856	0.000271566	0.000334509	
22	0	0.00148345	0.000323542	0.000274666	0.000152596	
23	0	0.000206478	0.00011731	0.000297554	0.000344522	
24	0	0.000431545	0.000240572	0.000300415	0.000348576	
25	0	0.00194932	0.000482328	0.000339516	0.00245548	
26	0	0.00096155	0.000262506	0.000331648	0.000387438	
27	0	0.000234612	0.000124701	0.000169523	0.000392445	
28	0	0.000521429	0.000126608	0.000172623	0.000426538	
29	0	0.000258453	0.000128515	0.00017453	0.000199564	
30	0	0.000261553	0.000129469	0.000192411	0.000223406	
31	0	0.000607737	0.000131615	0.000196465	0.000226505	
32	0	0.00275565	0.00285245	0.00284744	0.000485666	
33	0	0.000291594	0.000151403	0.000424393	0.000231512	
34	0	0.00266362	0.00244356	0.00252033	0.000769384	
35	0	0.00272251	0.00054837	0.00282336	0.00398541	
36	0	0.00150538	0.00015951	0.000229605	0.000245579	
37	0	0.000345715	0.00015951	0.000229605	0.000246532	
38	0	0.000351675	0.000162609	0.000234612	0.000552423	
39	0	0.000867613	0.000166662	0.00301743	0.000255354	
40	0	0.00295568	0.00103856	0.000562437	0.000567444	
41	0	0.000406511	0.000166424	0.000259407	0.000284441	
42	0	0.00196648	0.000188358	0.000265606	0.000583656	
43	0	0.000417479	0.000191458	0.000268467	0.000295408	
44	0	0.00314046	0.000670441	0.00325156	0.000633486	
45	0	0.000426538	0.000194557	0.000294455	0.000300415	
46	0	0.000457533	0.000196465	0.000298508	0.000677593	
47	0	0.00329161	0.00330258	0.00340153	0.000692614	
48	0	0.00345732	0.00248767	0.000716455	0.000709541	
49	0	0.000494488	0.000202425	0.000331409	0.000347622	
50	0	0.00341249	0.000479467	0.000716455	0.00484443	
51	0	0.000536688	0.000229366	0.00119067	0.000357635	
52	0	0.000541695	0.000233658	0.000345476	0.00117946	
53	0	0.00202752	0.000520714	0.000345476	0.000366457	
54	0	0.00360347	0.00371648	0.000353344	0.000820644	
55	0	0.000587471	0.000240572	0.000381716	0.000373371	
56	0	0.00372148	0.000242718	0.00086046	0.00037957	
57	0	0.000620373	0.000243671	0.00385238	0.000378616	
58	0	0.000633486	0.00094343	0.000391491	0.00038863	
59	0	0.00384737	0.000613697	0.00397135	0.000909575	
60	0	0.000648506	0.000622519	0.000431545	0.000923403	
61	0	0.00162364	0.000278481	0.000941523	0.000435598	
62	0	0.00397254	0.00410653	0.00410438	0.000940569	
63	0	0.000731476	0.00028754	0.000971563	0.000955351	
64	0	0.00446344	0.00458933	0.00458861	0.00620342	
65	0	0.00416446	0.00426961	0.00426365	0.00587154	
66	0	0.00418855	0.0011406	0.00430346	0.00593758	
67	0	0.000766523	0.000303753	0.000465401	0.000469692	
68	0	0.00430752	0.00074745	0.00442553	0.00610233	
69	0	0.000810392	0.000329741	0.000496395	0.00110555	
70	0	0.000818499	0.000335463	0.00111771	0.000520475	
71	0	0.00082732	0.000339516	0.000510462	0.000526436	
72	0	0.00351454	0.000335463	0.0011735	0.000525482	
73	0	0.000871428	0.000338562	0.00465346	0.000532635	
74	0	0.00227333	0.000345476	0.000522621	0.000541695	
75	0	0.00229145	0.000350483	0.00052739	0.00054837	
76	0	0.000934608	0.000836618	0.00056053	0.00658775	
77	0	0.00232864	0.000352629	0.000531443	0.000547417	
78	0	0.00474144	0.00486375	0.00127459	0.00666047	
79	0	0.00480343	0.00263954	0.00495554	0.000558622	
80	0	0.00505734	0.00206853	0.00521136	0.00217439	
81	0	0.00488067	0.00503445	0.00505257	0.00688148	
82	0	0.00498343	0.00507642	0.0051005	0.00134564	
83	0	0.00263167	0.000401505	0.000593431	0.00135351	
84	0	0.00501443	0.00515652	0.00517345	0.00396062	
85	0	0.0050664	0.00519563	0.00521971	0.00706363	
86	0	0.00104953	0.00169254	0.00368238	0.00137664	
87	0	0.00517941	0.00530959	0.00151754	0.00721455	
88	0	0.0011015	0.00537158	0.0053227	0.00729657	
89	0	0.0052507	0.00100065	0.00539757	0.00733472	
90	0	0.00529052	0.000420578	0.00150848	0.0014844	
91	0	0.00537945	0.00553156	0.00552059	0.00752044	
92	0	0.00537444	0.00183655	0.00152541	0.00754262	
93	0	0.00541354	0.00558139	0.000672586	0.00758148	
94	0	0.00115658	0.000466354	0.000713594	0.00066758	
95	0	0.00552059	0.00568558	0.000683554	0.0035677	
96	0	0.00609446	0.00626851	0.00629259	0.00271536	
97	0	0.00561167	0.00577141	0.0057726	0.00782753	
98	0	0.00564361	0.000475414	0.000695713	0.00786973	
99	0	0.00572563	0.00494672	0.000748404	0.000753649	
100	0	0.00579549	0.0059166	0.00594641	0.00802851	
101	0	0.00580335	0.00597454	0.00597144	0.00808049	
102	0	0.0012796	0.00119568	0.00601555	0.00814343	
103	0	0.00590969	0.00379754	0.000768431	0.000775583	
104	0	0.0059774	0.00615669	0.00618935	0.00829674	
105	0	0.00598765	0.0021875	0.00619245	0.00831247	
106	0	0.00606657	0.00620271	0.00623537	0.00838853	
107	0	0.00142957	0.00627161	0.00626159	0.00846959	
108	0	0.00370146	0.00628472	0.00628258	0.0085075	
109	0	0.00143958	0.000550516	0.000793465	0.00293446	
110	0	0.00619961	0.00634957	0.00638057	0.00857354	
111	0	0.00628162	0.00646354	0.000807531	0.00870968	
112	0	0.00657965	0.000568398	0.00677443	0.00188971	
113	0	0.00635958	0.00654555	0.00657559	0.0088296	
114	0	0.00642348	0.00658537	0.00202442	0.00888062	
115	0	0.00648237	0.000580557	0.000827559	0.000833519	
116	0	0.00647951	0.000577696	0.000832565	0.000897654	
117	0	0.00653363	0.0067196	0.00674749	0.00902439	
118	0	0.00661445	0.00677658	0.00677443	0.00912739	
119	0	0.00665451	0.00683952	0.000894316	0.00918246	
120	0	0.00160242	0.00691343	0.00691248	0.000919588	
121	0	0.00672532	0.000596531	0.000901707	0.00336266	
122	0	0.00678135	0.000600584	0.00698162	0.000936516	
123	0	0.00170136	0.000647552	0.00705934	0.00209356	
124	0	0.00686765	0.000607498	0.00706745	0.00201441	
125	0	0.00691438	0.000606544	0.00711942	0.000946529	
126	0	0.00694848	0.00265551	0.000925549	0.00958539	
127	0	0.00702048	0.00260545	0.00093437	0.000953444	
128	0	0.00784255	0.00797654	0.00798059	0.0104666	
129	0	0.00709034	0.00728656	0.00731636	0.00212742	
130	0	0.00715066	0.00730539	0.00229145	0.000959404	
131	0	0.00723458	0.00742269	0.00741769	0.00992275	
132	0	0.00178171	0.000631578	0.000956543	0.00216938	
133	0	0.00185347	0.00749255	0.00749756	0.00217343	
134	0	0.00180651	0.00286437	0.00242258	0.000988491	
135	0	0.00189162	0.00064946	0.0076244	0.00221444	
136	0	0.00755454	0.00769664	0.00774837	0.0102806	
137	0	0.00750566	0.0076685	0.00771333	0.0102415	
138	0	0.00753666	0.00773741	0.00249267	0.0103567	
139	0	0.00761367	0.00443245	0.00779343	0.0104287	
140	0	0.00767351	0.00782753	0.00781751	0.0104795	
141	0	0.00765158	0.00786258	0.00789047	0.0104776	
142	0	0.00769354	0.00786567	0.00790239	0.0105016	
143	0	0.00779963	0.00171948	0.00107551	0.00238252	
144	0	0.00812555	0.00835157	0.00835443	0.0110626	
145	0	0.00199557	0.00808955	0.00808454	0.00105358	
146	0	0.00783945	0.00174547	0.00813461	0.00104953	
147	0	0.00796963	0.00819159	0.00821138	0.00106049	
148	0	0.0020156	0.000731476	0.00109769	0.00106455	
149	0	0.00805569	0.00823546	0.0082357	0.0109594	
150	0	0.00210548	0.000736483	0.00828148	0.00107361	
151	0	0.00205065	0.000742443	0.00839663	0.00107265	
152	0	0.00823046	0.000746496	0.00843168	0.00108362	
153	0	0.00206662	0.000749596	0.00112654	0.00108863	
154	0	0.0082965	0.00848771	0.00849653	0.00117946	
155	0	0.00836731	0.00857735	0.00860859	0.0115895	
156	0	0.00836373	0.00860239	0.00858856	0.0114906	
157	0	0.00840855	0.00863243	0.00863744	0.0114946	
158	0	0.0084467	0.00866748	0.00870634	0.0115385	
159	0	0.0085435	0.00876046	0.00116754	0.00877047	
160	0	0.00952555	0.0096736	0.00968552	0.0122125	
161	0	0.00864149	0.00883055	0.00117255	0.0117486	
162	0	0.00224448	0.000779398	0.00884558	0.0117476	
163	0	0.00874472	0.00896455	0.00895668	0.0118916	
164	0	0.00874854	0.000794418	0.00895739	0.00123454	
165	0	0.00228144	0.00902439	0.00906564	0.0119984	
166	0	0.00887466	0.00907756	0.00911451	0.0120676	
167	0	0.00895835	0.00203944	0.00916959	0.00466061	
168	0	0.0024047	0.000860699	0.00121856	0.00281144	
169	0	0.00896049	0.00919057	0.00924731	0.0121996	
170	0	0.00904656	0.000822552	0.00547148	0.0123355	
171	0	0.00243045	0.00935055	0.00934459	0.0124066	
172	0	0.00909472	0.000827559	0.00936747	0.0124104	
173	0	0.00915671	0.00939966	0.00939346	0.00474931	
174	0	0.00915957	0.000824459	0.00940061	0.0012765	
175	0	0.00248051	0.000836618	0.00951935	0.00129271	
176	0	0.00969554	0.00995255	0.00995351	0.0131025	
177	0	0.00944663	0.00965453	0.00969435	0.0128176	
178	0	0.00941039	0.0096295	0.00568462	0.0127804	
179	0	0.00951243	0.00973941	0.00971652	0.0128846	
180	0	0.00946046	0.00214768	0.00971676	0.00132442	
181	0	0.00957752	0.00978351	0.00982047	0.0129416	
182	0	0.00961567	0.0098157	0.00135947	0.00744248	
183	0	0.00964237	0.000921734	0.00136972	0.00298549	
184	0	0.00257564	0.000923403	0.0099783	0.0132105	
185	0	0.00258566	0.00092841	0.0032425	0.00313354	
186	0	0.0097766	0.0100386	0.0100765	0.0133154	
187	0	0.00985146	0.000946529	0.0101547	0.0134115	
188	0	0.00992442	0.0101554	0.0101786	0.0134935	
189	0	0.00992466	0.0101826	0.00140239	0.0134766	
190	0	0.0100305	0.0102046	0.0102456	0.0134924	
191	0	0.00720549	0.0102956	0.0103085	0.00309754	
192	0	0.0111635	0.00453544	0.00149537	0.0147197	
193	0	0.0102146	0.0103836	0.0104225	0.0137427	
194	0	0.0101645	0.00649548	0.0103855	0.0137124	
195	0	0.0103185	0.0105205	0.0105608	0.0138846	
196	0	0.0102246	0.00097657	0.0104995	0.00151254	
197	0	0.00754357	0.0105896	0.0105875	0.0139866	
198	0	0.0104346	0.0106137	0.0106645	0.0140476	
199	0	0.00278354	0.00100447	0.00154949	0.00334645	
200	0	0.00288559	0.0108035	0.00372268	0.00336052	
201	0	0.00277854	0.0107405	0.0107646	0.0141935	
202	0	0.00281454	0.0108056	0.0108204	0.00145651	
203	0	0.0106385	0.0108817	0.0109155	0.00145245	
204	0	0.00281764	0.0108745	0.0108566	0.00340176	
205	0	0.0107646	0.00101043	0.0109415	0.0114245	
206	0	0.00301553	0.0109186	0.0109274	0.00339843	
207	0	0.0108347	0.0111075	0.0111165	0.0145817	
208	0	0.0112646	0.0115495	0.00155545	0.0151405	
209	0	0.0109177	0.0111985	0.0112395	0.0148077	
210	0	0.00290752	0.00103045	0.0111947	0.00149465	
211	0	0.0110755	0.0112786	0.0112605	0.0148575	
212	0	0.0110185	0.0112696	0.00154353	0.0148754	
213	0	0.0110517	0.00104333	0.0113185	0.00581432	
214	0	0.0110855	0.00105048	0.0113685	0.00151349	
215	0	0.0111566	0.0114324	0.0114944	0.0150476	
216	0	0.0112786	0.00993539	0.0115755	0.0153096	
217	0	0.0112996	0.0114915	0.00394941	0.0151935	
218	0	0.0113175	0.0115585	0.0116155	0.0152845	
219	0	0.0113523	0.00107456	0.0116503	0.00155259	
220	0	0.0113835	0.00732852	0.00160051	0.00366045	
221	0	0.0114317	0.00284243	0.0117786	0.0015576	
222	0	0.0114987	0.0101154	0.0117877	0.0154636	
223	0	0.00877047	0.00287057	0.0119004	0.0155914	
224	0	0.0128014	0.00113345	0.0130866	0.0168665	
225	0	0.00307751	0.0119186	0.0119655	0.0157294	
226	0	0.0116286	0.0119004	0.0119636	0.0156794	
227	0	0.0117405	0.0120647	0.0120545	0.0158556	
228	0	0.0117555	0.0120535	0.0120654	0.00171448	
229	0	0.0118435	0.0121317	0.0121365	0.0159795	
230	0	0.00325657	0.00111652	0.00417949	0.00161553	
231	0	0.00328351	0.0122695	0.0123165	0.00162936	
232	0	0.0120704	0.0123665	0.0123985	0.0162776	
233	0	0.0120285	0.00119353	0.0123375	0.0161524	
234	0	0.0121074	0.0123475	0.0123575	0.0162885	
235	0	0.0120905	0.00290442	0.0124376	0.0163245	
236	0	0.0120964	0.0124145	0.0124445	0.0163558	
237	0	0.0122147	0.0124774	0.0124686	0.00384641	
238	0	0.0121985	0.00290967	0.0124517	0.0163825	
239	0	0.00336242	0.0126205	0.0126345	0.00387955	
240	0	0.0128217	0.0131366	0.0131395	0.0171785	
241	0	0.0125506	0.0127657	0.0128117	0.0168266	
242	0	0.0124157	0.0126896	0.0127106	0.0167196	
243	0	0.0125816	0.00299669	0.0127766	0.0168226	
244	0	0.0124707	0.0127986	0.0123975	0.00180245	
245	0	0.0125544	0.0128496	0.0129006	0.0168805	
246	0	0.0126574	0.0128646	0.0128706	0.0169356	
247	0	0.0126534	0.0129616	0.0129767	0.0170136	
248	0	0.0127916	0.0130725	0.0131235	0.0171805	
249	0	0.00346447	0.00118972	0.0130336	0.0101745	
250	0	0.00360251	0.0130863	0.0130935	0.00184847	
251	0	0.0128653	0.0132465	0.0132375	0.0173676	
252	0	0.0129247	0.0132146	0.0132475	0.0174546	
253	0	0.00364161	0.00308252	0.0132666	0.00185848	
254	0	0.0035286	0.0132506	0.0132506	0.0172274	
255	0	0.0131035	0.0133534	0.0134235	0.0175157	
256	0	0.0146916	0.0149555	0.0149615	0.0192244	
257	0	0.0131104	0.0134354	0.0134785	0.00188757	
258	0	0.0131655	0.0134144	0.00190163	0.0176315	
259	0	0.0132563	0.0136025	0.0136476	0.0178285	
260	0	0.0132876	0.0135155	0.0135844	0.0178306	
261	0	0.0133076	0.00131846	0.00183941	0.0179126	
262	0	0.0133774	0.0137906	0.0137384	0.0179856	
263	0	0.0135315	0.0137804	0.00459147	0.00193263	
264	0	0.0135577	0.0138795	0.0139785	0.0182245	
265	0	0.0135026	0.0137584	0.0138476	0.0180845	
266	0	0.0136046	0.0138755	0.0139444	0.0182517	
267	0	0.00381041	0.00589753	0.0139453	0.0182767	
268	0	0.00381757	0.00126553	0.0138764	0.0182767	
269	0	0.0137215	0.00325251	0.0140426	0.00194646	
270	0	0.0136325	0.0139647	0.0140214	0.0183237	
271	0	0.0138135	0.0141506	0.0141625	0.0184915	
272	0	0.0143695	0.0147185	0.0147855	0.0192056	
273	0	0.0139055	0.0013826	0.0020125	0.00199962	
274	0	0.0139535	0.0141983	0.0142815	0.0186715	
275	0	0.0139656	0.0013845	0.0142887	0.00746561	
276	0	0.0139365	0.0142956	0.00912166	0.00438357	
277	0	0.0140317	0.0013826	0.0143535	0.0188174	
278	0	0.0140364	0.0143635	0.0144274	0.0076995	
279	0	0.0141234	0.0144553	0.0145335	0.0189354	
280	0	0.0142987	0.00131346	0.0145876	0.00202061	
281	0	0.0141726	0.0145125	0.0145385	0.00202943	
282	0	0.0142543	0.00635148	0.0146816	0.00464869	
283	0	0.0143175	0.00141645	0.0146835	0.0192967	
284	0	0.0143547	0.0147276	0.00209165	0.0194066	
285	0	0.0145125	0.00133539	0.0147574	0.00770546	
286	0	0.0144234	0.0147624	0.0148246	0.00788856	
287	0	0.0145927	0.0148735	0.0149405	0.0194547	
288	0	0.0161166	0.00150157	0.0164764	0.00226546	
289	0	0.00423551	0.00143457	0.00210548	0.00473858	
290	0	0.0146885	0.0148976	0.0149856	0.0195694	
291	0	0.0148237	0.0150967	0.0150876	0.0197554	
292	0	0.0146635	0.0014515	0.0150974	0.00479055	
293	0	0.0148103	0.0151565	0.0151644	0.0198755	
294	0	0.0148776	0.0151887	0.0152533	0.0199394	
295	0	0.0121887	0.0153117	0.0153687	0.0200596	
296	0	0.00421954	0.00146962	0.0155196	0.0121965	
297	0	0.0150356	0.0153775	0.0154126	0.0200965	
298	0	0.0150454	0.00148464	0.0154023	0.00214959	
299	0	0.0151224	0.0154417	0.0154865	0.0202525	
300	0	0.00437451	0.0154545	0.0154877	0.0021503	
301	0	0.0152617	0.0155165	0.0155566	0.0202775	
302	0	0.0151796	0.0155914	0.0155475	0.0202744	
303	0	0.0153835	0.0156226	0.0156994	0.0204325	
304	0	0.0159345	0.0163105	0.00553466	0.00507451	
305	0	0.0153937	0.0157757	0.0158255	0.00219942	
306	0	0.0154486	0.0157065	0.00553346	0.0206125	
307	0	0.0155785	0.0158455	0.0158074	0.0207226	
308	0	0.0154045	0.0038035	0.0157945	0.0207155	
309	0	0.0156345	0.0159304	0.0159905	0.0208275	
310	0	0.0157423	0.0159807	0.0160515	0.0210826	
311	0	0.0157983	0.0160265	0.0160453	0.0209346	
312	0	0.0159035	0.0161755	0.0161755	0.0211585	
313	0	0.00440145	0.00153757	0.0161557	0.00508047	
314	0	0.0157397	0.0161185	0.0161984	0.0211694	
315	0	0.0158274	0.0162315	0.0162265	0.00845767	
316	0	0.0158546	0.0162566	0.0162926	0.0213716	
317	0	0.0159545	0.0163307	0.0164025	0.0213916	
318	0	0.0159695	0.0163384	0.0163486	0.0213046	
319	0	0.0161505	0.0164535	0.0164704	0.0214076	
320	0	0.0179734	0.0182097	0.0182884	0.0233164	
321	0	0.0160863	0.0164564	0.0165184	0.0215805	
322	0	0.0161264	0.0164845	0.0165055	0.0214946	
323	0	0.0163164	0.0166836	0.0166686	0.0218136	
324	0	0.0162737	0.0165436	0.0166276	0.0217385	
325	0	0.0162835	0.0166586	0.0167325	0.0218265	
326	0	0.0164325	0.0167744	0.0167754	0.0220034	
327	0	0.0164206	0.0169015	0.0169005	0.0221233	
328	0	0.0166993	0.0170155	0.0170627	0.0221806	
329	0	0.0166226	0.0168605	0.0169635	0.0221207	
330	0	0.0166845	0.0169346	0.0170186	0.0222206	
331	0	0.0166416	0.0169823	0.0170286	0.0221937	
332	0	0.0166516	0.00162555	0.0169075	0.00234557	
333	0	0.0166516	0.00163151	0.0170295	0.0220285	
334	0	0.0168505	0.0170345	0.0170455	0.0221956	
335	0	0.0168157	0.0172045	0.0172176	0.0223825	
336	0	0.0176206	0.0179675	0.0179756	0.0233805	
337	0	0.0170205	0.0173705	0.0173624	0.0227006	
338	0	0.0169306	0.0172095	0.0172386	0.0225525	
339	0	0.0169976	0.0173526	0.0173776	0.0226696	
340	0	0.0168805	0.0173025	0.0173714	0.0226524	
341	0	0.0171614	0.00165749	0.0174077	0.00238872	
342	0	0.0172105	0.0175414	0.0175436	0.0228634	
343	0	0.0172615	0.0175195	0.0176165	0.0228584	
344	0	0.00529457	0.0176685	0.00246239	0.0230825	
345	0	0.0172896	0.0175626	0.0176454	0.0231516	
346	0	0.0172827	0.0176234	0.0177054	0.0231075	
347	0	0.0173833	0.0177546	0.00249148	0.0232284	
348	0	0.0173504	0.0178535	0.0178256	0.0233514	
349	0	0.0139506	0.0178244	0.0179026	0.0233383	
350	0	0.0173886	0.0177825	0.00642157	0.0232325	
351	0	0.0175254	0.0179105	0.0180035	0.0233545	
352	0	0.0195904	0.0198474	0.0199297	0.0253816	
353	0	0.0176425	0.0179815	0.00252057	0.00247265	
354	0	0.0177445	0.0179885	0.0180156	0.0235095	
355	0	0.00496746	0.0182026	0.00254751	0.00248957	
356	0	0.0177734	0.0180714	0.0181575	0.0236976	
357	0	0.0178495	0.0181894	0.0181975	0.00250436	
358	0	0.0179374	0.0182285	0.0183075	0.0238555	
359	0	0.0179236	0.0183675	0.0184317	0.0239744	
360	0	0.0181174	0.00442053	0.0185754	0.0241876	
361	0	0.0180626	0.0183215	0.0184345	0.0239515	
362	0	0.0181527	0.00175954	0.0184326	0.00582362	
363	0	0.0180414	0.0185816	0.0184536	0.00253154	
364	0	0.0181434	0.0184586	0.0184267	0.0241406	
365	0	0.0181885	0.00176359	0.0185235	0.0100656	
366	0	0.0180676	0.00186468	0.0185626	0.00599767	
367	0	0.0182376	0.0186555	0.0187373	0.0243516	
368	0	0.0191846	0.00182248	0.0195677	0.0152125	
369	0	0.00533152	0.0017984	0.0188305	0.00260258	
370	0	0.0185084	0.0187974	0.0188406	0.0245214	
371	0	0.0184417	0.0188897	0.0188396	0.0246296	
372	0	0.0184314	0.0188184	0.0188925	0.0246065	
373	0	0.0185144	0.0189235	0.0189316	0.0246816	
374	0	0.0185044	0.0189226	0.0190055	0.0247395	
375	0	0.0186706	0.0190954	0.0191245	0.0247884	
376	0	0.0188434	0.0192206	0.0192247	0.00261069	
377	0	0.0188236	0.0190935	0.0191934	0.00600744	
378	0	0.0187705	0.0191395	0.0191546	0.0250695	
379	0	0.0187864	0.0018375	0.0192394	0.00264049	
380	0	0.0188336	0.0193057	0.0193427	0.0253096	
381	0	0.0190315	0.0194016	0.0194125	0.0253937	
382	0	0.0189495	0.0193036	0.0193105	0.0251844	
383	0	0.00550938	0.0194607	0.0195565	0.00264741	
384	0	0.0213735	0.0217304	0.0217385	0.0276284	
385	0	0.0192194	0.0195136	0.0195763	0.0255246	
386	0	0.0190666	0.0194686	0.0194986	0.0254126	
387	0	0.0191975	0.00187469	0.0197454	0.0256386	
388	0	0.0191887	0.0195716	0.0124974	0.0256364	
389	0	0.0192835	0.00855256	0.0198007	0.0257526	
390	0	0.0192785	0.0197365	0.00291348	0.0258036	
391	0	0.0194845	0.0019045	0.0199576	0.0259335	
392	0	0.0197444	0.00478054	0.0202177	0.0261304	
393	0	0.0195587	0.0199084	0.0199525	0.0258987	
394	0	0.0153885	0.0200045	0.0200915	0.0261517	
395	0	0.0196636	0.00189949	0.0199585	0.0260634	
396	0	0.00564838	0.0200024	0.0199697	0.0261173	
397	0	0.0197206	0.0201886	0.0201616	0.0261765	
398	0	0.0196414	0.00189949	0.0200927	0.00647641	
399	0	0.0197446	0.0201914	0.0202117	0.00275636	
400	0	0.0207486	0.0211575	0.0211606	0.0274634	
401	0	0.0200846	0.0203877	0.0204585	0.0268247	
402	0	0.0199347	0.0202546	0.0203765	0.0264704	
403	0	0.0159676	0.0204046	0.0204327	0.00638939	
404	0	0.0200045	0.0204206	0.0204215	0.0265634	
405	0	0.0201886	0.0205526	0.0205536	0.0266676	
406	0	0.0201016	0.0188916	0.0204895	0.00663758	
407	0	0.0202785	0.0205665	0.0206773	0.0267665	
408	0	0.0204206	0.0207555	0.0028875	0.0270495	
409	0	0.0202065	0.0205846	0.0207017	0.0269435	
410	0	0.0203145	0.0207167	0.0208156	0.0270786	
411	0	0.0165355	0.00516845	0.0207677	0.00284267	
412	0	0.0204225	0.0208526	0.0208955	0.0273056	
413	0	0.0203936	0.0208585	0.0208867	0.0272276	
414	0	0.0204465	0.0209045	0.0209944	0.0272865	
415	0	0.0206955	0.0210636	0.0210836	0.0272844	
416	0	0.0229535	0.0233355	0.0233615	0.0296624	
417	0	0.0207155	0.0211015	0.0212014	0.0274675	
418	0	0.0207036	0.0209797	0.0210826	0.0274885	
419	0	0.0206866	0.0212157	0.0211897	0.0275836	
420	0	0.0207586	0.0210924	0.0211976	0.0275996	
421	0	0.0207875	0.0212545	0.0212636	0.0277276	
422	0	0.0208516	0.00202442	0.0212724	0.0113015	
423	0	0.0209205	0.0214346	0.0215097	0.0279095	
424	0	0.0212584	0.0216465	0.0217125	0.0282586	
425	0	0.0210564	0.0214315	0.0215676	0.0279965	
426	0	0.00609566	0.00217534	0.0214806	0.00294543	
427	0	0.0210495	0.00217367	0.0215235	0.0280604	
428	0	0.0211606	0.0215256	0.0215635	0.0280635	
429	0	0.0212677	0.0215955	0.0216525	0.0280805	
430	0	0.0211537	0.0143027	0.0216396	0.0116806	
431	0	0.0213046	0.0217843	0.0218024	0.0282345	
432	0	0.0221636	0.0226724	0.0226815	0.0293605	
433	0	0.0214326	0.0219274	0.0220027	0.0286555	
434	0	0.00619245	0.00207568	0.0218935	0.0284236	
435	0	0.0214365	0.0219383	0.0219767	0.00710154	
436	0	0.0214124	0.0218577	0.0218566	0.0285125	
437	0	0.0215895	0.00209261	0.0220566	0.0071075	
438	0	0.0216665	0.0219746	0.00323344	0.0286665	
439	0	0.0217435	0.00984956	0.0222576	0.0287666	
440	0	0.0219677	0.0223975	0.0224066	0.0290496	
441	0	0.0216265	0.0221145	0.0221555	0.0288994	
442	0	0.0217185	0.0222156	0.00327755	0.0122407	
443	0	0.0217695	0.0223045	0.0222864	0.00723863	
444	0	0.0219824	0.0223594	0.0223115	0.0292585	
445	0	0.0218813	0.00555731	0.00329042	0.0291905	
446	0	0.0220156	0.0223415	0.0224326	0.0290945	
447	0	0.0221005	0.00213671	0.00330854	0.0292234	
448	0	0.0245764	0.0249777	0.0250776	0.0318225	
449	0	0.0183165	0.00213648	0.0225446	0.00307465	
450	0	0.0221095	0.0225775	0.0226955	0.0294504	
451	0	0.0221336	0.00216461	0.0227616	0.00732971	
452	0	0.0222385	0.0225957	0.0226176	0.0295417	
453	0	0.0224264	0.0228336	0.0228455	0.0296586	
454	0	0.0224195	0.00217152	0.0228655	0.00739861	
455	0	0.0225115	0.0230603	0.0230575	0.0298843	
456	0	0.0228126	0.0231285	0.0232835	0.0301254	
457	0	0.0223844	0.0021565	0.0230045	0.00310636	
458	0	0.0225775	0.0229745	0.0230925	0.0300095	
459	0	0.0225706	0.0231066	0.0230777	0.0299697	
460	0	0.0224485	0.0230014	0.0230434	0.0299795	
461	0	0.0226824	0.0231164	0.0231755	0.0300424	
462	0	0.0225146	0.0230143	0.0230277	0.0184107	
463	0	0.0228746	0.0232985	0.0233135	0.0301776	
464	0	0.0238845	0.0242467	0.0243566	0.0314045	
465	0	0.0230556	0.0022235	0.0234904	0.0305944	
466	0	0.0229316	0.0233994	0.0234356	0.0303896	
467	0	0.0229085	0.0234494	0.0234807	0.0304897	
468	0	0.0229836	0.0233646	0.0234656	0.0304546	
469	0	0.0230756	0.0235035	0.0235815	0.0307114	
470	0	0.00663758	0.0220065	0.0235725	0.0306094	
471	0	0.0230615	0.00222731	0.0034597	0.0306306	
472	0	0.0234366	0.0239015	0.0239036	0.0311356	
473	0	0.0232825	0.0237176	0.0237594	0.0310235	
474	0	0.0233336	0.0237775	0.0237997	0.0309384	
475	0	0.0234056	0.0239816	0.0239596	0.0312874	
476	0	0.0232954	0.0238676	0.0239146	0.0312114	
477	0	0.0235376	0.0238955	0.0240076	0.0311444	
478	0	0.0234625	0.0239806	0.0240755	0.0311687	
479	0	0.0236595	0.0240824	0.0241103	0.0311837	
480	0	0.00759054	0.0266345	0.0267425	0.0206096	
481	0	0.0237455	0.00598765	0.0241723	0.00757647	
482	0	0.0236375	0.0240405	0.0241635	0.0312805	
483	0	0.0238025	0.0242195	0.0242915	0.0314605	
484	0	0.0235515	0.00228859	0.0242195	0.0315166	
485	0	0.0239325	0.00229264	0.0243826	0.00329042	
486	0	0.0237634	0.00230838	0.0243285	0.0033126	
487	0	0.0239756	0.00248361	0.0245504	0.00333358	
488	0	0.0243344	0.0246704	0.0249696	0.00332642	
489	0	0.0240595	0.0244715	0.0245385	0.0317636	
490	0	0.0239735	0.00587536	0.0245195	0.00334359	
491	0	0.0240655	0.0245404	0.0245066	0.0319235	
492	0	0.0239334	0.0245156	0.0245636	0.0319374	
493	0	0.0240796	0.0246306	0.00359751	0.00354148	
494	0	0.0239964	0.0229917	0.0246306	0.00790573	
495	0	0.0243375	0.0248745	0.0248935	0.0323415	
496	0	0.0252824	0.0023985	0.00372959	0.00792242	
497	0	0.0245645	0.0250347	0.0251117	0.0327406	
498	0	0.00748754	0.0247896	0.0249384	0.0323305	
499	0	0.0245714	0.0250607	0.0250905	0.0325875	
500	0	0.0243926	0.00237871	0.00367571	0.0325966	
501	0	0.0253215	0.0251224	0.0251474	0.0327325	
502	0	0.0245874	0.0023625	0.0250695	0.0326104	
503	0	0.0247614	0.0251155	0.0252435	0.0326176	
504	0	0.0249455	0.0112345	0.0253437	0.0329435	
505	0	0.0246756	0.00238038	0.0252736	0.0328074	
506	0	0.0248394	0.0252147	0.0252426	0.0329175	
507	0	0.00714565	0.0024047	0.0253155	0.0330145	
508	0	0.0248816	0.0253964	0.0254445	0.0208294	
509	0	0.0249455	0.0255165	0.0255303	0.0332835	
510	0	0.0249386	0.0254815	0.0254934	0.0330117	
511	0	0.0249875	0.0255134	0.0255406	0.0332205	
512	0	0.0288515	0.0292997	0.0293114	0.0371046	
513	0	0.0251515	0.0256236	0.0257015	0.0335786	
514	0	0.0252247	0.0255554	0.0255866	0.0331335	
515	0	0.0251386	0.0257826	0.0258474	0.00348259	
516	0	0.0250435	0.0256326	0.0257514	0.0336425	
517	0	0.0253296	0.00243736	0.0258074	0.00372458	
518	0	0.0254865	0.0259786	0.0259876	0.0339005	
519	0	0.0256174	0.0260446	0.0261335	0.0338307	
520	0	0.0256085	0.0261617	0.0262425	0.0340314	
521	0	0.0256023	0.0260415	0.0261087	0.0339425	
522	0	0.0255706	0.0260415	0.0260634	0.0339227	
523	0	0.0255635	0.0260606	0.0261285	0.0339224	
524	0	0.0256445	0.0260694	0.0261223	0.0339334	
525	0	0.0256777	0.0261586	0.00382257	0.0339706	
526	0	0.0255766	0.0261476	0.0260875	0.0140646	
527	0	0.0257135	0.00248552	0.0264056	0.0141845	
528	0	0.0268235	0.0274217	0.0274394	0.00362945	
529	0	0.0260556	0.0264695	0.0265455	0.0345345	
530	0	0.0258086	0.0263276	0.0264626	0.0342834	
531	0	0.0262995	0.0269425	0.0268517	0.00381661	
532	0	0.0257785	0.0263975	0.00950242	0.0343688	
533	0	0.0259705	0.0265246	0.00388051	0.0344606	
534	0	0.00748659	0.0264745	0.0168743	0.0344856	
535	0	0.0261264	0.00250436	0.00958348	0.00357962	
536	0	0.00780249	0.00251532	0.0039065	0.00361038	
537	0	0.0261586	0.0266364	0.00390244	0.0347695	
538	0	0.0261655	0.0268645	0.0268896	0.0349023	
539	0	0.0264716	0.0268207	0.00968457	0.00364042	
540	0	0.0264776	0.0269194	0.0266864	0.00369144	
541	0	0.0265675	0.0269594	0.0269854	0.0350974	
542	0	0.0263956	0.0268645	0.0269806	0.0349786	
543	0	0.0266674	0.0270345	0.0271556	0.0350707	
544	0	0.0296905	0.0301545	0.0303025	0.0383976	
545	0	0.0265987	0.0270827	0.0270665	0.0352967	
546	0	0.0266213	0.0269754	0.0272205	0.0352686	
547	0	0.0076964	0.00258661	0.0272715	0.00391866	
548	0	0.0267017	0.0272217	0.0272484	0.0354025	
549	0	0.0268126	0.0274077	0.0274255	0.0355337	
550	0	0.0269694	0.0273795	0.0273926	0.0356557	
551	0	0.0271025	0.0276516	0.0277526	0.0359607	
552	0	0.0272636	0.0279806	0.0279276	0.0360594	
553	0	0.0269456	0.0274026	0.0275745	0.0356736	
554	0	0.0270286	0.0276234	0.0276485	0.0358715	
555	0	0.0269675	0.0275867	0.0276535	0.00373054	
556	0	0.0270796	0.0275323	0.0275827	0.0358255	
557	0	0.0271025	0.0277255	0.0277987	0.0359314	
558	0	0.0270455	0.0275326	0.0276516	0.0357823	
559	0	0.0271876	0.0277815	0.0278006	0.0360506	
560	0	0.0286024	0.0291147	0.0291305	0.0374875	
561	0	0.0275724	0.0281036	0.0279765	0.0365186	
562	0	0.0275064	0.0279107	0.0280755	0.0364075	
563	0	0.0274654	0.00265432	0.0279367	0.0363565	
564	0	0.0275886	0.0280426	0.0281437	0.0366316	
565	0	0.0278695	0.0282455	0.0282416	0.0366955	
566	0	0.0273895	0.00264049	0.0281146	0.0364306	
567	0	0.0276525	0.0281346	0.0281737	0.0147684	
568	0	0.0279474	0.0284886	0.0284915	0.0370596	
569	0	0.0281615	0.0285566	0.0286145	0.00915361	
570	0	0.0278127	0.0283415	0.0283635	0.0371425	
571	0	0.0279386	0.0285096	0.0284805	0.0371447	
572	0	0.0278456	0.00271273	0.0285595	0.00389553	
573	0	0.0278716	0.00269056	0.0286315	0.00385547	
574	0	0.0277846	0.0283876	0.0285096	0.0368927	
575	0	0.0282946	0.00270248	0.0287037	0.00385261	
576	0	0.0312026	0.0317876	0.0318065	0.0250175	
577	0	0.0280054	0.0287194	0.0287035	0.0372636	
578	0	0.0280507	0.00286151	0.0285666	0.00918151	
579	0	0.0229116	0.00273157	0.00421835	0.0373356	
580	0	0.0279856	0.0027125	0.0286644	0.0373736	
581	0	0.0284605	0.0289774	0.0289936	0.0377455	
582	0	0.0284484	0.0288956	0.0288925	0.0375836	
583	0	0.0285823	0.0291627	0.0291505	0.0379126	
584	0	0.0286346	0.0292335	0.0293236	0.00970555	
585	0	0.0285385	0.00272537	0.0291014	0.0376237	
586	0	0.0285316	0.0290454	0.0290694	0.0378366	
587	0	0.0287266	0.0292165	0.0291886	0.0379777	
588	0	0.0285776	0.0290535	0.0291014	0.0377865	
589	0	0.0285864	0.0292206	0.0293017	0.0378714	
590	0	0.0232985	0.0290515	0.0291824	0.0377445	
591	0	0.0287833	0.0130005	0.0293276	0.0379987	
592	0	0.0301776	0.0306256	0.0112486	0.00429941	
593	0	0.0290604	0.0295177	0.0294974	0.0384815	
594	0	0.0288737	0.0294216	0.0294786	0.0381594	
595	0	0.0235205	0.00279547	0.0294457	0.00398446	
596	0	0.0289645	0.0294416	0.0295484	0.0382807	
597	0	0.0289495	0.00279356	0.0296764	0.0383716	
598	0	0.0291035	0.0295146	0.0296476	0.0384126	
599	0	0.0291064	0.0296247	0.0297785	0.0384145	
600	0	0.0294163	0.00738455	0.0300996	0.0389097	
601	0	0.00837947	0.0296586	0.0298266	0.00403262	
602	0	0.0291925	0.0297546	0.0298905	0.0387697	
603	0	0.0292845	0.0299904	0.0299625	0.0388684	
604	0	0.0294206	0.0300236	0.0300706	0.0391545	
605	0	0.00901652	0.00302029	0.0301135	0.0390387	
606	0	0.0294955	0.0299087	0.0300295	0.0388455	
607	0	0.0296154	0.0302255	0.0303805	0.0040505	
608	0	0.0329344	0.0335665	0.0335774	0.0424984	
609	0	0.0297346	0.0302715	0.0302546	0.0394545	
610	0	0.0294905	0.0299845	0.0301414	0.00430752	
611	0	0.0296214	0.0303524	0.0304344	0.0393155	
612	0	0.0296974	0.0301554	0.0108795	0.0393195	
613	0	0.0299506	0.0304844	0.0306206	0.0396824	
614	0	0.0299225	0.0303767	0.0305145	0.0395277	
615	0	0.0299704	0.0305734	0.0306785	0.00441552	
616	0	0.00896145	0.0308774	0.0309725	0.0399654	
617	0	0.0298126	0.0304375	0.0306225	0.0397713	
618	0	0.0301526	0.0306916	0.0308356	0.0400176	
619	0	0.0301876	0.0306306	0.0307024	0.0399535	
620	0	0.0300725	0.0306785	0.0307367	0.0397406	
621	0	0.0301986	0.0307596	0.0308366	0.0398386	
622	0	0.0302095	0.0307067	0.0307257	0.0397065	
623	0	0.0303755	0.0309146	0.0309343	0.0399785	
624	0	0.0315995	0.0323956	0.0323136	0.0415435	
625	0	0.0305927	0.0310583	0.0311515	0.0404775	
626	0	0.0304425	0.0310276	0.0309756	0.0402286	
627	0	0.0303965	0.0310996	0.0310166	0.0403104	
628	0	0.0302174	0.00292755	0.0309236	0.0402024	
629	0	0.0305524	0.0310824	0.0310817	0.0403166	
630	0	0.0304744	0.0029316	0.0310423	0.00419451	
631	0	0.0307314	0.0311604	0.0313234	0.0403845	
632	0	0.0309825	0.0314574	0.0315826	0.0410335	
633	0	0.0307415	0.0313044	0.0313575	0.0406315	
634	0	0.0309875	0.0314434	0.0316076	0.0409145	
635	0	0.0308955	0.0313985	0.0313716	0.0408363	
636	0	0.0307255	0.0314705	0.0315237	0.0410514	
637	0	0.0309126	0.0316064	0.0316277	0.0411575	
638	0	0.0308485	0.0315147	0.0315275	0.0407596	
639	0	0.0311675	0.0315776	0.0317254	0.0411077	
640	0	0.0349557	0.0354905	0.0356407	0.0448704	
641	0	0.0312016	0.0317695	0.0317454	0.0412104	
642	0	0.0308504	0.0314837	0.0316465	0.0408936	
643	0	0.0312786	0.0141306	0.0319026	0.00428057	
644	0	0.0311706	0.0316475	0.0318017	0.0412557	
645	0	0.0313656	0.0319285	0.0320554	0.0414696	
646	0	0.0314045	0.0318766	0.0321405	0.0416894	
647	0	0.0316196	0.0221887	0.0115736	0.0416675	
648	0	0.0317724	0.0323145	0.0325334	0.00461055	
649	0	0.0315266	0.0320654	0.0321364	0.0417216	
650	0	0.00908757	0.00304962	0.0321276	0.00436354	
651	0	0.0316606	0.0323894	0.0323486	0.0421476	
652	0	0.0316634	0.0323005	0.0322366	0.0421145	
653	0	0.0316546	0.00770164	0.0320976	0.0418916	
654	0	0.0313685	0.0320396	0.0320606	0.0415926	
655	0	0.0317535	0.00304938	0.0323415	0.00463153	
656	0	0.0332625	0.0145185	0.0339415	0.00473166	
657	0	0.0318394	0.0326905	0.0326636	0.0427506	
658	0	0.0319815	0.00305153	0.0325375	0.00465346	
659	0	0.0320485	0.0325465	0.0325954	0.0421996	
660	0	0.0321236	0.0325105	0.00474144	0.0421896	
661	0	0.0320754	0.0326264	0.0326214	0.0422945	
662	0	0.0320265	0.0327106	0.0328577	0.0425584	
663	0	0.0321856	0.0327556	0.0328026	0.0422876	
664	0	0.0324926	0.0329895	0.0331645	0.0428157	
665	0	0.0322175	0.0326755	0.0328567	0.0425797	
666	0	0.0321515	0.00811744	0.0329225	0.0426707	
667	0	0.0321364	0.0329156	0.0329037	0.0427797	
668	0	0.0324485	0.0331087	0.0330424	0.0432324	
669	0	0.0323095	0.0033095	0.0331545	0.0429056	
670	0	0.0323906	0.0329626	0.0329754	0.0428355	
671	0	0.0327206	0.0331514	0.0332904	0.0429585	
672	0	0.0362606	0.00327659	0.0370016	0.0467794	
673	0	0.0325694	0.00311948	0.0331454	0.0431275	
674	0	0.0325804	0.0331116	0.0331783	0.0430586	
675	0	0.0325387	0.0333395	0.0334354	0.0431607	
676	0	0.0326426	0.0332675	0.0333026	0.0434294	
677	0	0.0329144	0.0335116	0.0335095	0.0433655	
678	0	0.0363185	0.0164504	0.0369597	0.0468395	
679	0	0.0366514	0.0371876	0.0371754	0.0472546	
680	0	0.0105736	0.0375364	0.0376606	0.0476406	
681	0	0.0365017	0.0369535	0.0371347	0.0469444	
682	0	0.0365846	0.0370455	0.0371864	0.0291517	
683	0	0.0361166	0.0366335	0.0367014	0.0466187	
684	0	0.0331135	0.0340266	0.0339456	0.00486351	
685	0	0.0334256	0.0339136	0.0341425	0.0438604	
686	0	0.0331836	0.0337794	0.0337966	0.0438507	
687	0	0.0332995	0.0339055	0.0340414	0.0438926	
688	0	0.0346146	0.00326753	0.0356536	0.0456226	
689	0	0.00995351	0.0341137	0.0340915	0.0444207	
690	0	0.0333624	0.0338717	0.0342035	0.0440447	
691	0	0.0335946	0.0341215	0.0122135	0.0441997	
692	0	0.0334227	0.0339525	0.0340746	0.0441125	
693	0	0.0337105	0.0342715	0.0342755	0.0444746	
694	0	0.0333357	0.00341464	0.0342026	0.00488544	
695	0	0.0334675	0.0341847	0.0343645	0.00457574	
696	0	0.0337634	0.0345326	0.0346716	0.00491238	
697	0	0.0337296	0.0342136	0.0344036	0.0189455	
698	0	0.0337963	0.0343006	0.0344625	0.0446704	
699	0	0.0339565	0.0345044	0.0344668	0.0448046	
700	0	0.0338614	0.0329256	0.0346065	0.00471044	
701	0	0.0339274	0.0347014	0.0348375	0.0448763	
702	0	0.0339837	0.0346005	0.0345955	0.0449236	
703	0	0.0342145	0.0346496	0.0348253	0.0110736	
704	0	0.0382955	0.0387495	0.0389226	0.0490005	
705	0	0.0341115	0.00326753	0.0348125	0.00468255	
706	0	0.0338295	0.0034535	0.0346875	0.00493956	
707	0	0.0342946	0.00329853	0.0349796	0.0107803	
708	0	0.0342996	0.0349517	0.0349877	0.0453146	
709	0	0.0345445	0.0351675	0.0351684	0.0454516	
710	0	0.0343106	0.0350673	0.0352185	0.0112674	
711	0	0.0346236	0.0351675	0.0354273	0.0458205	
712	0	0.0349445	0.0355125	0.0357525	0.0459097	
713	0	0.0344443	0.00349856	0.0351064	0.0454776	
714	0	0.0346704	0.0351296	0.0351784	0.0456965	
715	0	0.0346615	0.0353186	0.0354405	0.0458305	
716	0	0.0345254	0.0352147	0.0352736	0.0456936	
717	0	0.0346963	0.0238905	0.0352905	0.0457087	
718	0	0.0346356	0.0352614	0.0352767	0.0457645	
719	0	0.0350084	0.0353797	0.0355334	0.0458005	
720	0	0.0363085	0.00841165	0.0371134	0.0291305	
721	0	0.0349944	0.0356536	0.0357595	0.0464006	
722	0	0.0349984	0.0355206	0.0355904	0.0459986	
723	0	0.0351975	0.00884367	0.0357764	0.0462515	
724	0	0.0347705	0.0356016	0.0355985	0.0460556	
725	0	0.0351856	0.0356555	0.0356515	0.0461865	
726	0	0.0348594	0.0356116	0.0356336	0.0462484	
727	0	0.0352335	0.0357184	0.0359075	0.0462446	
728	0	0.0354104	0.0362055	0.0362084	0.0467496	
729	0	0.0351436	0.0357754	0.0359776	0.00514675	
730	0	0.0353074	0.0359683	0.0361395	0.0468555	
731	0	0.0354035	0.0361176	0.0360816	0.0469635	
732	0	0.0353465	0.00342942	0.0361147	0.0469694	
733	0	0.0356975	0.0360847	0.0362396	0.0468555	
734	0	0.0354927	0.0361176	0.0361304	0.0468886	
735	0	0.0357225	0.0363236	0.0363715	0.0469246	
736	0	0.0397985	0.0402646	0.0402906	0.0510795	
737	0	0.0357306	0.0363705	0.0363565	0.0473316	
738	0	0.0353475	0.00889564	0.0362496	0.0467746	
739	0	0.0358195	0.0365644	0.0365245	0.0473597	
740	0	0.0354107	0.00342656	0.0363975	0.00523353	
741	0	0.0358546	0.0364914	0.0366354	0.0473466	
742	0	0.0356805	0.0034535	0.0366345	0.0473895	
743	0	0.0363607	0.0369306	0.0369103	0.0478866	
744	0	0.0363395	0.0370836	0.0372107	0.0481725	
745	0	0.0361755	0.0367775	0.0370114	0.0475144	
746	0	0.0360487	0.0366857	0.0369566	0.0476694	
747	0	0.0361846	0.00346447	0.0366836	0.0475905	
748	0	0.0359495	0.0366595	0.0367255	0.00527359	
749	0	0.0360365	0.0368323	0.0369425	0.0476835	
750	0	0.0360296	0.0366607	0.0368226	0.0475106	
751	0	0.0371397	0.0374496	0.0374816	0.0484455	
752	0	0.0380695	0.0387466	0.0387635	0.0499866	
753	0	0.0367155	0.0372446	0.0373595	0.0484464	
754	0	0.0365625	0.0371175	0.0372024	0.0482776	
755	0	0.0366616	0.0372224	0.0372636	0.00532246	
756	0	0.0361846	0.0371144	0.00542761	0.0480454	
757	0	0.0367456	0.0373695	0.0373695	0.0482006	
758	0	0.0366206	0.0371635	0.0373135	0.0481894	
759	0	0.0365696	0.0373354	0.0375245	0.0482786	
760	0	0.0371115	0.0376725	0.0378215	0.0490365	
761	0	0.0367847	0.0374544	0.0373786	0.0485234	
762	0	0.0365675	0.0375145	0.0375476	0.0488615	
763	0	0.0371816	0.0377805	0.0377457	0.0489674	
764	0	0.0370905	0.0376957	0.0377624	0.0490553	
765	0	0.0371137	0.0377944	0.0378196	0.0490975	
766	0	0.0368238	0.00896335	0.0376244	0.0487075	
767	0	0.0371285	0.0377507	0.0379284	0.0488145	
768	0	0.0421577	0.0427744	0.0428014	0.0538924	
769	0	0.0113435	0.0378056	0.0379126	0.0491276	
770	0	0.0371287	0.0376084	0.0377874	0.0487526	
771	0	0.0372126	0.0379555	0.0380707	0.0490904	
772	0	0.0371935	0.0379024	0.0380814	0.0493817	
773	0	0.0372126	0.0380056	0.0382924	0.0493136	
774	0	0.0375516	0.0382555	0.0382733	0.0494506	
775	0	0.0377355	0.00364042	0.0383287	0.0496106	
776	0	0.0377405	0.0385015	0.0386286	0.0499187	
777	0	0.0373354	0.0381014	0.0381897	0.00543762	
778	0	0.0377755	0.0384746	0.0384855	0.0499973	
779	0	0.0378475	0.0384126	0.0385146	0.0496235	
780	0	0.0375815	0.0383294	0.0382545	0.0495365	
781	0	0.0316656	0.0383546	0.0384517	0.0496175	
782	0	0.0375245	0.0381844	0.0136814	0.0494585	
783	0	0.0111904	0.0384395	0.0386307	0.0054896	
784	0	0.0394895	0.0402005	0.0402196	0.0517824	
785	0	0.0308194	0.0387244	0.0388575	0.0503686	
786	0	0.0378804	0.0384507	0.0386775	0.0500796	
787	0	0.0381856	0.0387526	0.0388036	0.0501325	
788	0	0.0377624	0.0386424	0.0387716	0.0501046	
789	0	0.0383995	0.0388975	0.0388897	0.0504015	
790	0	0.0378745	0.00363851	0.0386856	0.0501645	
791	0	0.0379896	0.00364471	0.0056665	0.00551153	
792	0	0.0387175	0.0394316	0.0395784	0.0510774	
793	0	0.0379946	0.0388076	0.00566245	0.0504854	
794	0	0.0383434	0.0390625	0.0391054	0.0505915	
795	0	0.0381675	0.0390794	0.0392075	0.0506976	
796	0	0.0383575	0.0391336	0.0390556	0.00566769	
797	0	0.0387325	0.0394354	0.0394785	0.0512085	
798	0	0.0385294	0.00367666	0.0392165	0.00557662	
799	0	0.0387416	0.0394197	0.0394445	0.0509875	
800	0	0.0432334	0.0437577	0.0441237	0.0554326	
801	0	0.0387876	0.00392938	0.0394535	0.0437055	
802	0	0.0387557	0.0392485	0.0394476	0.0509806	
803	0	0.0387015	0.0394914	0.0396075	0.0510526	
804	0	0.0386925	0.0392766	0.0394616	0.0510914	
805	0	0.0390415	0.0175157	0.0397515	0.0320394	
806	0	0.0388494	0.0397215	0.0398905	0.0516076	
807	0	0.0395095	0.0401285	0.0402715	0.0519974	
808	0	0.0119896	0.0402255	0.0402014	0.0519323	
809	0	0.0391007	0.0397744	0.0398583	0.0516596	
810	0	0.0392594	0.0399516	0.0399876	0.0519486	
811	0	0.0392187	0.0399485	0.0398994	0.0518596	
812	0	0.0390835	0.00374866	0.0393643	0.00569058	
813	0	0.0393217	0.0400515	0.0401585	0.0518174	
814	0	0.0393055	0.0399835	0.0400126	0.0515516	
815	0	0.0394485	0.0399864	0.0401654	0.0517116	
816	0	0.0410986	0.0419796	0.0420094	0.0538695	
817	0	0.0395715	0.0403204	0.0404406	0.0524166	
818	0	0.0392566	0.0399845	0.0402215	0.0519095	
819	0	0.0396566	0.0402627	0.0403104	0.0523396	
820	0	0.0395515	0.0399184	0.0403335	0.0520845	
821	0	0.0394974	0.0403464	0.0404403	0.0521414	
822	0	0.0398126	0.0405035	0.0407004	0.0526984	
823	0	0.0398417	0.00378061	0.0405724	0.0521624	
824	0	0.0401197	0.0408516	0.0410156	0.0528596	
825	0	0.0397534	0.0406015	0.0406885	0.0525556	
826	0	0.0399907	0.0406234	0.0408175	0.0528495	
827	0	0.0396833	0.0406156	0.0407426	0.0328875	
828	0	0.0402765	0.0409145	0.0410025	0.0532878	
829	0	0.0404835	0.0412047	0.0413985	0.0531395	
830	0	0.0399697	0.0408225	0.0409916	0.0526373	
831	0	0.0402956	0.0408256	0.0410137	0.0527375	
832	0	0.0450344	0.0310786	0.0455725	0.0576747	
833	0	0.0404606	0.0410225	0.0411515	0.0533285	
834	0	0.0402997	0.0407956	0.0408616	0.0529306	
835	0	0.0403836	0.0412145	0.0411725	0.0530555	
836	0	0.0404186	0.0410276	0.0412235	0.0534015	
837	0	0.0403936	0.0411046	0.0414155	0.0532804	
838	0	0.0405955	0.0412216	0.0413616	0.0534146	
839	0	0.0405867	0.0102427	0.0415206	0.0535505	
840	0	0.0409694	0.0188365	0.0419455	0.0539496	
841	0	0.0405226	0.0414956	0.0415945	0.0536876	
842	0	0.0406544	0.00390745	0.0417035	0.0538826	
843	0	0.0407577	0.0415254	0.0416236	0.0537896	
844	0	0.0404565	0.0412886	0.0413644	0.0534897	
845	0	0.0120256	0.0414455	0.00601555	0.00588442	
846	0	0.0405767	0.0412793	0.0414605	0.0534146	
847	0	0.0406885	0.0415506	0.00634433	0.0537036	
848	0	0.0128884	0.0436177	0.0436444	0.0559256	
849	0	0.0406807	0.0418735	0.0419936	0.0544176	
850	0	0.0411856	0.0415475	0.0417876	0.0539095	
851	0	0.0412107	0.0418375	0.0418906	0.0540927	
852	0	0.0409794	0.0102704	0.0417874	0.0539587	
853	0	0.0410144	0.0420175	0.0420156	0.0541375	
854	0	0.0411906	0.0420725	0.0421016	0.0545836	
855	0	0.0411913	0.00392438	0.00610472	0.00593353	
856	0	0.0122275	0.0423365	0.0424945	0.00598956	
857	0	0.0412195	0.0419476	0.0421755	0.0545206	
858	0	0.0413916	0.0420103	0.0423765	0.0548325	
859	0	0.0412476	0.0423746	0.0423405	0.0547116	
860	0	0.0416277	0.0424826	0.0423906	0.0549994	
861	0	0.0416884	0.0422854	0.0423117	0.0548744	
862	0	0.0415907	0.0423195	0.0424736	0.0548496	
863	0	0.0417526	0.0424373	0.0426495	0.0547905	
864	0	0.0465636	0.0474045	0.0474475	0.0601056	
865	0	0.0416346	0.0425177	0.0426545	0.0551577	
866	0	0.0416825	0.0422037	0.0424216	0.0546577	
867	0	0.0416057	0.00427056	0.0427246	0.00605155	
868	0	0.0416217	0.0424087	0.0426116	0.0551107	
869	0	0.0423014	0.0428786	0.0430596	0.0555596	
870	0	0.0420675	0.0428445	0.0428605	0.0556195	
871	0	0.0422347	0.0432177	0.0433705	0.0556595	
872	0	0.0426896	0.0433974	0.0435364	0.0559695	
873	0	0.0422044	0.0429027	0.0430036	0.0554955	
874	0	0.0425556	0.0431187	0.0431626	0.0557396	
875	0	0.0421677	0.0429545	0.0430656	0.0555415	
876	0	0.0419855	0.0428245	0.00653268	0.0554836	
877	0	0.0423985	0.0431755	0.0432937	0.0555465	
878	0	0.0423584	0.0429516	0.0429676	0.0555096	
879	0	0.0425146	0.0430927	0.0432866	0.0557475	
880	0	0.0442846	0.00440956	0.0452695	0.0579865	
881	0	0.0430055	0.0436385	0.0437815	0.0564594	
882	0	0.0423076	0.0430853	0.0431795	0.0559225	
883	0	0.0427275	0.0433796	0.0432615	0.00616241	
884	0	0.0423727	0.00406361	0.0062995	0.0061636	
885	0	0.0427246	0.0435875	0.0437605	0.0563014	
886	0	0.0427466	0.0434804	0.0436847	0.0565534	
887	0	0.0428565	0.0434265	0.0434907	0.0561123	
888	0	0.0432384	0.0438726	0.0442154	0.0570357	
889	0	0.0425315	0.0434406	0.0436776	0.0564525	
890	0	0.0427365	0.00435854	0.0160506	0.00623656	
891	0	0.0429206	0.0437594	0.0438845	0.00623132	
892	0	0.0431085	0.0438056	0.0438814	0.0569606	
893	0	0.0432804	0.0295906	0.0440965	0.0568745	
894	0	0.0430665	0.00410057	0.0439925	0.0566566	
895	0	0.0433545	0.0439096	0.0441177	0.0566814	
896	0	0.0487065	0.0492525	0.0494566	0.0257375	
897	0	0.0434015	0.0441494	0.0441077	0.0573554	
898	0	0.0428755	0.0437358	0.0440824	0.0566163	
899	0	0.0432606	0.0441456	0.0442696	0.0570045	
900	0	0.0127623	0.0439966	0.0442054	0.0571406	
901	0	0.0436137	0.0443666	0.0445666	0.0575595	
902	0	0.0435774	0.0443747	0.0444017	0.0573235	
903	0	0.0438774	0.0445554	0.0447037	0.0576024	
904	0	0.0442474	0.0449624	0.0451124	0.0582805	
905	0	0.0436325	0.0422556	0.0446274	0.0574205	
906	0	0.0438664	0.0446634	0.0448756	0.0580275	
907	0	0.0435114	0.0444944	0.0446034	0.0575216	
908	0	0.0434935	0.0443475	0.0444346	0.0574527	
909	0	0.0437245	0.0446584	0.0446265	0.0575063	
910	0	0.0436757	0.0442677	0.0444677	0.0572777	
911	0	0.0442555	0.0448556	0.0450745	0.0579486	
912	0	0.0457504	0.0467224	0.0469084	0.0600746	
913	0	0.0441716	0.0451684	0.0449526	0.0584247	
914	0	0.0441556	0.0448146	0.0449073	0.0581806	
915	0	0.0440946	0.0449245	0.0449784	0.0245736	
916	0	0.0440774	0.0447705	0.0449364	0.0579734	
917	0	0.0440676	0.0449677	0.0449724	0.0581164	
918	0	0.0441024	0.0448775	0.0450645	0.0581133	
919	0	0.0444374	0.0452004	0.0452616	0.0584245	
920	0	0.0446186	0.00422455	0.0456276	0.00642157	
921	0	0.0443945	0.0449975	0.0452476	0.0584436	
922	0	0.0444267	0.0450835	0.0453086	0.0585184	
923	0	0.0445526	0.0454304	0.0455866	0.0589166	
924	0	0.0446284	0.0453496	0.0162265	0.00653053	
925	0	0.0447047	0.00453068	0.0455515	0.00686265	
926	0	0.0446735	0.0452817	0.0454714	0.00642944	
927	0	0.0449255	0.0045364	0.0457087	0.0587154	
928	0	0.0498316	0.0507443	0.0508127	0.0641894	
929	0	0.0449283	0.0455513	0.0458636	0.0590496	
930	0	0.0447614	0.0454776	0.0457084	0.0589295	
931	0	0.0454385	0.0464387	0.0462353	0.0597205	
932	0	0.0446296	0.0456405	0.0455086	0.0592105	
933	0	0.0449474	0.0459006	0.0460925	0.0594125	
934	0	0.0451493	0.0459824	0.0459995	0.0593686	
935	0	0.0454125	0.0462904	0.0462725	0.0599177	
936	0	0.0456414	0.0463855	0.0467055	0.0600364	
937	0	0.0451834	0.0460725	0.0461865	0.0597365	
938	0	0.0452395	0.0460136	0.0462365	0.0142267	
939	0	0.0374146	0.00432754	0.0462875	0.00654436	
940	0	0.0450475	0.0459435	0.0460236	0.0595017	
941	0	0.0455856	0.0464196	0.0463576	0.0596676	
942	0	0.0449305	0.0455694	0.0459054	0.0150845	
943	0	0.0454395	0.0464015	0.0464325	0.0598424	
944	0	0.0477157	0.0485616	0.0487657	0.0622025	
945	0	0.0459056	0.0467496	0.0468884	0.0608134	
946	0	0.0454104	0.0462713	0.0463505	0.0599754	
947	0	0.0459707	0.0466485	0.0467107	0.0602675	
948	0	0.0456104	0.0463276	0.0464785	0.0600185	
949	0	0.0457916	0.0465727	0.0467255	0.0601986	
950	0	0.0459464	0.0467246	0.0469394	0.0605934	
951	0	0.0460515	0.0466585	0.0469034	0.0605695	
952	0	0.0460515	0.0470705	0.0472474	0.0602956	
953	0	0.0456185	0.0465856	0.0468495	0.00666548	
954	0	0.0460155	0.0466995	0.00680972	0.0606525	
955	0	0.0461297	0.0468757	0.0469985	0.0607705	
956	0	0.0466106	0.0473294	0.0474095	0.0614727	
957	0	0.0460014	0.0469925	0.0471995	0.0609233	
958	0	0.0459626	0.0469267	0.0471246	0.0606744	
959	0	0.0467875	0.0473807	0.0474126	0.0609105	
960	0	0.0519865	0.0525856	0.0523126	0.0665145	
961	0	0.0463324	0.0471356	0.0472975	0.0611224	
962	0	0.0140545	0.0471115	0.0473425	0.0609245	
963	0	0.0465057	0.0474296	0.0475626	0.0609665	
964	0	0.0465376	0.0473476	0.0474606	0.0613906	
965	0	0.0466836	0.0474856	0.0475125	0.0612323	
966	0	0.0466554	0.0116606	0.0473535	0.0613093	
967	0	0.0138016	0.0475974	0.0477676	0.0615194	
968	0	0.0473917	0.0480025	0.0481405	0.0620585	
969	0	0.0467465	0.00470448	0.0174515	0.0614576	
970	0	0.0467527	0.00447036	0.0477626	0.0616345	
971	0	0.0463166	0.0476565	0.0477595	0.0615494	
972	0	0.0464146	0.0476704	0.0475774	0.0614715	
973	0	0.0466635	0.0476585	0.0477896	0.00673462	
974	0	0.0466116	0.0474145	0.0476184	0.0612776	
975	0	0.0472374	0.0479117	0.0481305	0.0616186	
976	0	0.0489395	0.0499675	0.0501926	0.0642495	
977	0	0.0472684	0.0458765	0.00732661	0.0624697	
978	0	0.0472934	0.0479946	0.0482726	0.0619245	
979	0	0.0470414	0.0480895	0.00694562	0.0620685	
980	0	0.0473335	0.0480714	0.0480907	0.0622854	
981	0	0.0472777	0.0480824	0.0482564	0.0620756	
982	0	0.0473285	0.0481675	0.0481885	0.0624385	
983	0	0.0473294	0.0481427	0.0483675	0.0621307	
984	0	0.0478935	0.0485954	0.0486004	0.0627804	
985	0	0.0471325	0.0482836	0.0483885	0.00686456	
986	0	0.0475075	0.0481904	0.0484185	0.0625146	
987	0	0.0476537	0.0484235	0.0485466	0.0626566	
988	0	0.0473645	0.0484824	0.0485656	0.0629606	
989	0	0.0478654	0.0485344	0.0487554	0.0628483	
990	0	0.0474937	0.0469625	0.0486794	0.0068555	
991	0	0.0479524	0.0487344	0.0489686	0.0628855	
992	0	0.0535755	0.0543723	0.0544005	0.0685165	
993	0	0.0486605	0.0493145	0.0494926	0.0638635	
994	0	0.0477746	0.0485456	0.0487957	0.0628655	
995	0	0.0145447	0.00487567	0.0491016	0.0154674	
996	0	0.0476556	0.0485444	0.0487704	0.0155516	
997	0	0.0482154	0.0488765	0.0490694	0.0632346	
998	0	0.0481484	0.0046115	0.0492375	0.00697757	
999	0	0.0486345	0.0493705	0.0495405	0.0638554	
1000	0	0.0489304	0.0495565	0.0497146	0.0640585	
1001	0	0.0479806	0.0489335	0.0492427	0.0633156	
endofdata
