# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 20 16:54:53 2007"
numberofprocessorsused=16
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O3 -fno-alias -mcpu=itanium2"
c_compiler_version="1000, build 20070426"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=3
y1inmax=2059
y2inmin=3
y2inmax=47
y3inmin=3
y3inmax=31
y4inmin=3
y4inmax=33
y5inmin=3
y5inmax=31
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="mars"
hostname="mars.hrsk.tu-dresden.de" 
###############################################################################
###############################################################################
#                                                                             #
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#           Stefan Pfl????ger  (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.3 $
#  $Revision: 1.3 $
#  $Date: 2007/07/06 16:52:32 $
#  $Date: 2007/07/06 16:52:32 $
#                                                                             #
#                                                                             #
###############################################################################
###############################################################################


#
#
# feel free to insert your data
# feel free to insert your data
#
#
# quotation marks have to be `escaped'!!!
# quotation marks have to be `escaped'!!!
#
#
# Note: The examples are from very different systems.
# Note: The examples are from very different systems.
#
#




# Manufacturer of the mainboard, for example: "MSI"
# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer="SGI"


# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""


# Chipset of the mainboard, for example: "Intel i845PE"
# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""


# Total number of Processors
# Total number of Processors
numberofprocessors=2048


# Name of the processor, for example: "Intel Pentium 4"
# Name of the processor, for example: "Intel Pentium 4"
processorname="Intel Itanium 2"


# Processor Serial Number, if available
# Processor Serial Number, if available
processorserialnumber=""


# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion="IA64, Model 2, Revision 1, Stepping 0"


# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset="IA64"


# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel="2"


# Extensions of the ISA with an additional number; extendable
# Extensions of the ISA with an additional number; extendable
# for example: 
# for example: 


# Clock rate of the processor in Hz, for example: 3060000000
# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="1600000000"


# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength="3*41+5"


# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength="64"


# Number of instructions issued to the functional units per clock, for example: 6
# Number of instructions issued to the functional units per clock, for example: 6
instructionissue="6"


# Number of separate integer units, for example: 2
# Number of separate integer units, for example: 2
integerunits="8"


# Number of separate floating point units, for example: 3
# Number of separate floating point units, for example: 3
floatingpointunits="2"


# Number of separate load/store units, for example: 1
# Number of separate load/store units, for example: 1
loadstoreunits="4"


# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"
 
 
# L1 instruction cache size in byte, for example: 12288 
# L1 instruction cache size in byte, for example: 12288 
level1icachesize="16384"


# L1 data cache size in byte, for example: 8192
# L1 data cache size in byte, for example: 8192
level1dcachesize="16384"


# L2 cache size in byte, for example: 524288
# L2 cache size in byte, for example: 524288
level2cachesize="262144"




# L3 cache size in byte, for example:  33554432
# L3 cache size in byte, for example:  33554432
level3cachesize="4194304"


# L1 instruction cache organization, for example: "Execution Trace Cache"
# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype="4way-associative"


# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype="4way-associative"


# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype="8way-associative"


# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype="12way-associative"


# L2 cache location, for example: "on-chip" or "on-board"
# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"


# Support of prefetching, for example: 1 [0 for no | 1 for yes]
# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"


# Support of preloading, for example: 1 [0 for no | 1 for yes]
# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"


# Clock rate of the processor side bus in Hz, for example: 133000000 
# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate="front side bus"


# Clock rate of the backside bus in Hz, for example: 200000000
# Clock rate of the backside bus in Hz, for example: 200000000
backsideclockrate="333000000"


# Structure details of the technology in m, for example: 0.000000130
# Structure details of the technology in m, for example: 0.000000130
technologylevel="130"


# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""


# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""


# Clock rate of the memory bus in Hz, for example: 100000000
# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""


# Total size of available memory
# Total size of available memory
memorysize=




# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment="SGI Altix 4700"


endofarchitecture
####################################################
####################################################
coresperprocessor=2

numberofcorespercpu=2
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""
beginofenvironmentvariables
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="1000, build 20070426"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
JRE_HOME="/usr/lib/jvm/jre"
LS_JOBPID="8143"
LESSOPEN="lessopen.sh %s"
CPU="ia64"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Sun Aug 19 00:00:02 2007)"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM="1"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Sun Aug 19 00:00:02\
2007)"
BENCHIT_F77_C_FLAGS_OMP="-lopenmp"
BENCHIT_F95_C_FLAGS_OMP="-lopenmp"
BENCHIT_F_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Sun Aug 19 00:00:02 2007)"
BENCHIT_PARAMETER_FILE="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F9\
/0/0/gauss2/PARAMETERS"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
BENCHIT_KERNELBINARY="/work/home0/schloeme/benchit/bin/numerical.rkstep.F95.0.0\
gauss2.0"
ENV="/etc/bash.bashrc"
LSB_UNIXGROUP="zih"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Sun Aug 19 00:00:02 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LS_OPTIONS="-N --color=tty -T 0"
LSF_LOGDIR="/work/licsoft/lsf/log"
LSB_EEXEC_REAL_UID=""
LESS="-M -I"
PROFILEREAD="true"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Sun Aug 19 00:00:02\
2007)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/sha\
e/:/opt/gnome/share/"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Sun Aug 19 00:00:02 2007)"
BENCHIT_ARCH_SPEED="1G6"
BENCHIT_JAVA_FLAGS=""
PWD="/work/home0/schloeme/benchit/tools"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 19\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=" -DDEBUG=1"
BENCHIT_CC="icc"
LESSKEY="/etc/lesskey.bin"
LSB_SUB_HOST="mars"
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.1.17(1)-release"
PYTHONSTARTUP="/etc/pythonstart"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_JAVA="java"
SSH_CONNECTION="141.76.176.70 50878 141.30.63.202 22"
LSB_EXIT_PRE_ABORT="99"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I. -I/work/home0/schloeme/benchit"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
_MODULESBEGINENV_="/work/home0/schloeme/.modulesbeginenv"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Mon Aug 20 16:52:30\
2007)"
BENCHIT_LIB_BLAS="-lblas"
LSF_EAUTH_CLIENT="user"
BENCHIT_PERL_INTERPRETER=""
SHLVL="4"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Sun Aug 19 00:00:02 2007)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Sun Aug 19 00:00:02 2007)"
BENCHIT_MPICC_C_FLAGS=""
LSFUSER="schloeme"
BENCHIT_F90_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
LSB_MCPU_HOSTS="mars 1 "
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
GTK_PATH="/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0"
LSF_ENVDIR="/work/licsoft/lsf/conf"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
GNOME2_PATH="/usr/local:/opt/gnome:/usr"
INPUTRC="/etc/inputrc"
SSH_CLIENT="141.76.176.70 50878 22"
HOST="mars"
BENCHIT_CC_C_FLAGS=" -DDEBUG=1"
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Mon Aug 20 16:52:37 2007)"
XNLSPATH="/usr/X11R6/lib/X11/nls"
LSB_CPUSET_DEDICATED="YES"
BENCHIT_PHP_INTERPRETER=""
LSB_JOBRES_PID="8143"
HISTSIZE="1000"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
USER="schloeme"
BENCHIT_RUN_TIMELIMIT="0"
OMP_NESTED="FALSE"
LD_LIBRARY_PATH="/opt/intel/cmkl//9.0/lib/64:/opt/intel/cc/10.0.023/lib:/work/l\
csoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib:/opt/intel/fc/10.0.023/lib:/work/lic\
oft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
LSF_INVOKE_CMD="bsub"
BENCHIT_KERNELBINARY_ARGS=" "
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LSB_JOB_EXECUSER="schloeme"
LOGNAME="schloeme"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Sun Aug 19 00:00:02 2007)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Sun Aug 19 00:00:02\
2007)"
BENCHIT_CXX_L_FLAGS="-lm"
LSF_EAUTH_AUX_PASS="yes"
SSH_TTY="/dev/pts/16"
LSB_HOST_CPUSETS="1  mars  /lsf/tud_mars@354825 "
CSHEDIT="emacs"
BENCHIT_F77_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
BENCHIT_F95_C_FLAGS_HIGH="-O3 -fno-alias -mcpu=itanium2"
XLSF_UIDDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib/uid"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Sun Aug 19 00:00:02 2007)"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 19 00:00:02 2007)"
JAVA_BINDIR="/usr/lib/jvm/jre/bin"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="mars.hrsk.tu-dresden.de"
WINDOWMANAGER="/usr/X11R6/bin/kde"
BENCHIT_NUM_PROCESSES=""
JAVA_ROOT="/usr/lib/jvm/jre"
LSB_QUEUE="interactive"
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Sun Aug 19 00:00:02 2007)"
KERNELDIR="/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
LSF_SERVERDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc"
LSB_TRAPSIGS="trap # 15 10 12 2 1"
LS_SUBCWD="/work/home0/schloeme/benchit-remote"
FROM_HEADER=""
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore -lmpi"
DIRSTACK="()"
LSB_JOBNAME="bash"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Sun Aug 19 00:00:02 2007)"
BENCHIT_LIB_PCL=""
_="/work/home0/schloeme/benchit/tools/"
BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fc/10.0.023/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Sun Aug 19 00:00:02\
2007)"
MANPATH="/opt/intel/cmkl//9.0/man:/opt/intel/cc/10.0.023/man:/opt/intel/fc/10.0\
023/man:/work/licsoft/lsf/6.2/man:/usr/local/man:/usr/local/share/man:/usr/shar\
/man:/usr/X11R6/man:/opt/gnome/share/man:/opt/intel/vtune/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Sun Aug 19 00:00:02 2007)"
PAGER="less"
LSB_BATCH_JID="354825"
LSB_ECHKPNT_RSH_CMD="ssh"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Mon Aug 20 16:52:29\
2007)"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
MODULE_VERSION="3.1.6"
OLDCWD="/work/home0/schloeme/benchit"
MAIL="/var/mail/schloeme"
CVSROOT=":ext:schloeme@rupert.urz.tu-dresden.de:/cvs-base/mg-root"
NNTPSERVER="news"
BENCHIT_NUM_CPUS="16"
BENCHIT_PERL_FLAGS=""
INFODIR="/usr/local/info:/usr/share/info:/usr/info"
_LMFILES_="/usr/share/modules/modules/compilers/ifc/default:/usr/share/modules/\
odules/compilers/icc/default:/usr/share/modules/modules/libraries/cmkl/default"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
LSB_ACCT_FILE="/tmp/.1187620390.354825.acct"
INFOPATH="/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info"
MODULEPATH="/usr/share/modules/modules/compilers:/usr/share/modules/modules/deb\
ggers:/usr/share/modules/modules/libraries:/usr/share/modules/modules/tools:/us\
/share/modules/modules/applications"
OSTYPE="linux"
MINICOM="-c on"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Sun Aug 19 00:00:02 2007)"
LSB_DEFAULTPROJECT="a1a"
BENCHITROOT="/work/home0/schloeme/benchit"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Sun Aug 19 00:00:02 2007)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=""
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="IA64"
MODULESHOME="/usr/share/modules"
LSB_JOBID="354825"
BENCHIT_MPIF77_L_FLAGS="-lm"
EUID="36930"
MACHTYPE="ia64-suse-linux"
QT_SYSTEM_DIR="/usr/share/desktop-data"
BENCHIT_CPP_PTHREADS=""
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Sun Aug 19 00:00:02 2007)"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
BENCHIT_RUN_OUTPUT_DIR="/work/home0/schloeme/benchit/output"
JAVA_HOME="/usr/lib/jvm/jre"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/work/home0/schloeme"
BENCHIT_DEBUGLEVEL="3"
LSB_EEXEC_REAL_GID=""
LSF_VERSION="15"
LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;3\
:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=\
0;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=\
0;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.\
mp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;\
5:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga\
01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.a\
ff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32\
"
C_COMPILE="icc  -DDEBUG=1 -O2 -I. -I/work/home0/schloeme/benchit \
-DDEBUGLEVEL=3"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
MODULE_VERSION_STACK="3.1.6"
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
LSB_HOSTS="mars"
ACLOCAL_FLAGS="-I /opt/gnome/share/aclocal"
LSB_JOBINDEX="0"
BINARY_TYPE_HPC="linux2.6-glibc2.4-sn-ipf"
HOSTNAME="mars"
KERNELBASEDIR="/work/home0/schloeme/benchit/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Sun Aug 19 00:00:02 2007)"
BENCHIT_COMPILERFLAGS="-free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="mars"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH=""
LSF_LIBDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/lib"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
19 00:00:02 2007)"
LESSCLOSE="lessclose.sh %s %s"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
F_COMPILE="ifort -free  -O3 -fno-alias -mcpu=itanium2"
BENCHIT_ENVIRONMENT="LSF_merkur"
LSB_CHKFILENAME="/work/home0/schloeme/.lsbatch/1187620390.354825"
BENCHIT_CPP_PCL=" -DUSE_PCL"
GROFF_NO_SGR="yes"
HLL="F95"
OLDIR="/work/home0/schloeme/benchit"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/opt/intel/cc/10.0.023/bin:/work/home0/schloeme/benchit/tools:/work/licso\
t/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin:/opt/intel/fc/10.0.023/bin:/work/licsoft\
lsf/6.2/linux2.6-glibc2.4-sn-ipf/etc:/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn\
ipf/bin:/work/home0/schloeme/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/u\
r/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/jvm/jre/bin:/usr/lib/mit/bin:/usr\
lib/mit/sbin:."
PPID="8148"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Sun Aug 19 00:00:02\
2007)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="crystalwhite"
LSF_BINDIR="/work/licsoft/lsf/6.2/linux2.6-glibc2.4-sn-ipf/bin"
TEXINPUTS=":/work/home0/schloeme/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX"
LSB_JOBEXIT_STAT="0"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Sun Aug 19 00:00:02 2007)"
LSB_INTERACTIVE="Y"
BENCHIT_CC_C_FLAGS_STD="-O2"
BENCHIT_CXX_COMPILER_VERSION="1000, build 20070426"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/work/home0/schloeme/benchit"
LSF_EAUTH_SERVER="mbatchd@tud_mars"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=3"
LS_EXEC_T="START"
BENCHIT_CC_C_FLAGS_OMP=""
UID="36930"
BENCHIT_F90_C_FLAGS_STD="-O2"
OLDPWD="/work/home0/schloeme/benchit"
BENCHIT_JAVAC=""
BENCHIT_F90_C_FLAGS_OMP="-lopenmp"
LSB_JOBFILENAME="/work/home0/schloeme/.lsbatch/1187620390.354825"
LSB_SHMODE="y"
BENCHIT_ARCH_SHORT="InIt"
LOADEDMODULES="ifc/default:icc/default:cmkl/default"
BENCHIT_CPP_MKL=""
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/work/home0/schloeme/benchit/kernel/numerical/rkstep/F95/0/0/gauss2/COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Sun Aug 19 00:00:02 2007)"
LESS_ADVANCED_PREPROCESSOR="no"
BENCHIT_C_COMPILERFLAGS=" -DDEBUG=1 -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Sun Aug 19 00:00:02 2007)"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"1\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"ia64-suse-linux\
")"
MORE="-sl"
BENCHIT_CXX="icc"
BENCHIT_LD_LIBRARY_PATH="/work/home1/jmuelle/benchit/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib/p\
gconfig:/usr/share/pkgconfig:/opt/kde3/lib/pkgconfig:/opt/gnome/lib/pkgconfig:/\
pt/gnome/lib/pkgconfig:/opt/gnome/share/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD="-O2"
BENCHIT_RUN_LINEAR="0"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problemdimension N"

y1outmin=0
y1outmax=2250
y1axisticks=9
y1axislogbase=0
y1axistext="Anz. der Iterationen"

y2outmin=0
y2outmax=50
y2axisticks=10
y2axislogbase=0
y2axistext="Anz. der Iterationen"

y3outmin=0
y3outmax=35
y3axisticks=7
y3axislogbase=0
y3axistext="Anz. der Iterationen"

y4outmin=0
y4outmax=35
y4axisticks=7
y4axislogbase=0
y4axistext="Anz. der Iterationen"

y5outmin=0
y5outmax=35
y5axisticks=7
y5axislogbase=0
y5axistext="Anz. der Iterationen"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#### alle optionalen Anzeigen ueber Wahrheitswerte display***=1 aktivierbar
#
#
# Optionale Angaben zu den Messprogrammen:
# Optionale Angaben zu den Messprogrammen:
#
#
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# Ausblenden des kernelstrings sinnvoll, wenn separate Bildunterschrift
# verwendet werden soll!
# verwendet werden soll!
displaykernelstring=1
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
# topkernelstring=1|0: Bild-Ueber-|Unterschrift
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=


displaycomment=1
# 
# 
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=


displaydate=1
# Textfeld-Eigenschaften des date-Strings
# Textfeld-Eigenschaften des date-Strings
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""


displaylanguage=0
# Textfeld-Eigenschaften des language-Strings
# Textfeld-Eigenschaften des language-Strings
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""


displaycompiler=0
# Textfeld-Eigenschaften des compiler-Strings
# Textfeld-Eigenschaften des compiler-Strings
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""


displaycompilerflags=0
# Textfeld-Eigenschaften des compilerflags-Strings
# Textfeld-Eigenschaften des compilerflags-Strings
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""


displaycodesequence=1
# Textfeld-Eigenschaften des codesequence-Strings
# Textfeld-Eigenschaften des codesequence-Strings
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""


# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):
# Angaben zu den Architekturmerkmalen, Namen etc. (alle Angaben OPTIONAL):


displayhostname=0
# Textfeld-Eigenschaften des hostname-Strings
# Textfeld-Eigenschaften des hostname-Strings
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""


displaynodename=0
# Textfeld-Eigenschaften des nodename-Strings
# Textfeld-Eigenschaften des nodename-Strings
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""


displaymainboardmanufacturer=0
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
# Textfeld-Eigenschaften des mainboardmanufacturer-Strings
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""


displaymainboardtype=0
# Textfeld-Eigenschaften des mainboardtype-Strings
# Textfeld-Eigenschaften des mainboardtype-Strings
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""


displaymainboardchipset=0
# Textfeld-Eigenschaften des mainboardchipset-Strings
# Textfeld-Eigenschaften des mainboardchipset-Strings
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""


displayprocessorname=0
# Textfeld-Eigenschaften des processorname-Strings
# Textfeld-Eigenschaften des processorname-Strings
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""


displayprocessorserialnumber=0
# Textfeld-Eigenschaften des processorserialnumber-Strings
# Textfeld-Eigenschaften des processorserialnumber-Strings
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""


displayprocessorversion=0
# Textfeld-Eigenschaften des processorversion-Strings
# Textfeld-Eigenschaften des processorversion-Strings
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""


displayprocessorisaset=0
# Textfeld-Eigenschaften des processorisaset-Strings
# Textfeld-Eigenschaften des processorisaset-Strings
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""


displayprocessorisalevel=0
# Textfeld-Eigenschaften des processorisalevel-Strings
# Textfeld-Eigenschaften des processorisalevel-Strings
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""


displayprocessorisaextension1=0
# Textfeld-Eigenschaften des processorisaextension1-Strings
# Textfeld-Eigenschaften des processorisaextension1-Strings
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""


displayprocessorisaextension2=0
# Textfeld-Eigenschaften des processorisaextension2-Strings
# Textfeld-Eigenschaften des processorisaextension2-Strings
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""


displayprocessorisaextension3=0
# Textfeld-Eigenschaften des processorisaextension3-Strings
# Textfeld-Eigenschaften des processorisaextension3-Strings
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""


displayprocessorclockrate=0
# Textfeld-Eigenschaften des processorclockrate-Strings
# Textfeld-Eigenschaften des processorclockrate-Strings
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""


displayinstructionlength=0
# Textfeld-Eigenschaften des instructionlength-Strings
# Textfeld-Eigenschaften des instructionlength-Strings
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""


displayprocessorwordlength=0
# Textfeld-Eigenschaften des processorwordlength-Strings
# Textfeld-Eigenschaften des processorwordlength-Strings
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""


displayinstructionissue=0
# Textfeld-Eigenschaften des instructionissue-Strings
# Textfeld-Eigenschaften des instructionissue-Strings
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""


displayintegerunits=0
# Textfeld-Eigenschaften des integerunits-Strings
# Textfeld-Eigenschaften des integerunits-Strings
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""


displayfloatingpointunits=0
# Textfeld-Eigenschaften des floatingpointunits-Strings
# Textfeld-Eigenschaften des floatingpointunits-Strings
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""


displayloadstoreunits=0
# Textfeld-Eigenschaften des loadstoreunits-Strings
# Textfeld-Eigenschaften des loadstoreunits-Strings
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""


displaylevel1icachesize=0
# Textfeld-Eigenschaften des level1icachesize-Strings
# Textfeld-Eigenschaften des level1icachesize-Strings
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""


displaylevel1icachetype=0
# Textfeld-Eigenschaften des level1icachetype-Strings
# Textfeld-Eigenschaften des level1icachetype-Strings
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""


displaylevel1dcachesize=0
# Textfeld-Eigenschaften des level1dcachesize-Strings
# Textfeld-Eigenschaften des level1dcachesize-Strings
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""


displaylevel1dcachetype=0
# Textfeld-Eigenschaften des level1dcachetype-Strings
# Textfeld-Eigenschaften des level1dcachetype-Strings
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""


displaylevel2cachesize=0
# Textfeld-Eigenschaften des level2cachesize-Strings
# Textfeld-Eigenschaften des level2cachesize-Strings
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""


displaylevel2cachetype=0
# Textfeld-Eigenschaften des level2cachetype-Strings
# Textfeld-Eigenschaften des level2cachetype-Strings
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""


displaylevel2cachelocation=0
# Textfeld-Eigenschaften des level2cachelocation-Strings
# Textfeld-Eigenschaften des level2cachelocation-Strings
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""


displaylevel3cachesize=0
# Textfeld-Eigenschaften des level3cachesize-Strings
# Textfeld-Eigenschaften des level3cachesize-Strings
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""


displaylevel3cachetype=0
# Textfeld-Eigenschaften des level3cachetype-Strings
# Textfeld-Eigenschaften des level3cachetype-Strings
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""


displaylevel3cachelocation=0
# Textfeld-Eigenschaften des -level3cachelocationStrings
# Textfeld-Eigenschaften des -level3cachelocationStrings
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""


displayprefetching=0
# Textfeld-Eigenschaften des prefetching-Strings
# Textfeld-Eigenschaften des prefetching-Strings
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""


displaypreloading=0
# Textfeld-Eigenschaften des preloading-Strings
# Textfeld-Eigenschaften des preloading-Strings
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""


displaybacksideclockrate=0
# Textfeld-Eigenschaften des backsideclockrate-Strings
# Textfeld-Eigenschaften des backsideclockrate-Strings
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""


displaytechnologylevel=0
# Textfeld-Eigenschaften des technologylevel-Strings
# Textfeld-Eigenschaften des technologylevel-Strings
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""


displaymemorychiptype=0
# Textfeld-Eigenschaften des memorychiptype-Strings
# Textfeld-Eigenschaften des memorychiptype-Strings
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""


displaymemorybustype=0
# Textfeld-Eigenschaften des memorybustype-Strings
# Textfeld-Eigenschaften des memorybustype-Strings
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""


displaymemorybusclockrate=0
# Textfeld-Eigenschaften des memorybusclockrate-Strings
# Textfeld-Eigenschaften des memorybusclockrate-Strings
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""
endofdisplay
endofdisplay
####################################################
####################################################
beginofidentifierstrings
beginofidentifierstrings
# Ersetzung der identifiers durch Strings in den Menu-Windows
# Ersetzung der identifiers durch Strings in den Menu-Windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
endofidentifierstrings
endofidentifierstrings
###################################################
###################################################
beginofdata
2	3	3	3	3	3	
3	6	6	5	5	4	
4	6	10	7	9	6	
5	11	8	5	6	8	
6	9	8	5	6	8	
7	9	9	5	7	4	
8	13	13	10	10	9	
9	10	10	6	7	5	
10	16	10	6	7	10	
11	19	10	6	8	11	
12	11	11	6	8	11	
13	12	11	6	8	5	
14	12	11	6	8	5	
15	13	12	7	8	6	
16	24	22	31	29	22	
17	30	13	14	9	13	
18	14	13	7	9	6	
19	15	25	7	9	6	
20	31	31	15	18	14	
21	31	30	31	19	14	
22	31	31	22	19	6	
23	16	15	8	20	14	
24	31	29	16	20	14	
25	31	31	30	22	30	
26	31	31	17	21	15	
27	31	16	8	11	15	
28	19	31	8	11	16	
29	19	17	8	11	7	
30	20	17	8	12	8	
31	20	31	8	12	8	
32	31	31	31	31	17	
33	21	18	9	24	8	
34	31	31	31	31	26	
35	31	31	29	31	31	
36	31	31	9	13	8	
37	24	20	9	13	8	
38	24	20	9	13	18	
39	25	31	9	31	8	
40	31	31	31	28	18	
41	27	22	9	14	9	
42	27	31	10	14	18	
43	27	22	10	14	9	
44	31	31	31	31	19	
45	30	22	10	15	9	
46	29	23	10	15	20	
47	31	31	31	31	20	
48	31	31	31	31	20	
49	31	24	10	16	10	
50	32	31	22	31	31	
51	33	25	11	31	10	
52	34	25	11	16	30	
53	34	31	23	16	10	
54	35	31	31	16	22	
55	35	26	11	17	10	
56	36	31	11	31	10	
57	37	27	11	31	10	
58	38	27	31	17	10	
59	38	31	25	31	23	
60	39	27	25	18	23	
61	40	31	12	31	11	
62	41	31	31	31	23	
63	41	29	12	31	23	
64	42	31	31	31	31	
65	43	31	31	31	31	
66	44	31	30	31	31	
67	44	29	12	18	11	
68	45	31	27	31	31	
69	46	30	13	19	25	
70	47	30	13	31	12	
71	47	30	13	19	12	
72	48	31	13	31	12	
73	49	31	13	31	12	
74	50	31	13	19	12	
75	51	32	13	19	12	
76	51	32	28	20	31	
77	52	32	13	19	12	
78	53	32	31	31	31	
79	54	32	31	31	12	
80	55	33	31	31	31	
81	56	33	31	31	31	
82	56	33	31	31	27	
83	57	33	14	20	27	
84	58	33	31	31	31	
85	59	33	31	31	31	
86	60	33	31	31	27	
87	61	34	31	31	31	
88	62	34	31	31	31	
89	63	34	30	31	31	
90	64	34	14	31	28	
91	64	35	31	31	31	
92	65	35	31	31	31	
93	66	35	31	21	31	
94	67	35	15	22	13	
95	68	35	31	21	31	
96	69	35	31	31	30	
97	70	35	31	31	31	
98	71	35	15	21	31	
99	72	36	31	22	14	
100	73	36	31	32	31	
101	73	36	31	31	31	
102	74	36	31	31	31	
103	75	36	31	22	14	
104	76	36	31	31	31	
105	77	37	31	31	31	
106	78	37	31	32	31	
107	79	37	31	31	31	
108	80	37	31	31	31	
109	81	37	16	22	31	
110	82	37	31	31	31	
111	83	37	31	22	31	
112	84	37	16	31	30	
113	84	37	31	31	31	
114	85	38	31	31	31	
115	86	38	16	22	14	
116	87	38	16	22	15	
117	88	38	31	31	31	
118	89	38	31	31	31	
119	90	38	31	23	31	
120	92	38	31	31	15	
121	93	38	16	23	31	
122	94	38	16	31	15	
123	94	38	17	31	31	
124	95	38	16	31	30	
125	97	39	16	31	15	
126	98	39	31	23	31	
127	98	39	31	23	15	
128	99	39	31	31	31	
129	100	39	31	31	31	
130	101	39	31	31	15	
131	102	39	31	31	31	
132	103	39	16	23	31	
133	104	39	31	31	31	
134	105	39	31	31	15	
135	106	39	16	31	31	
136	107	40	31	32	31	
137	108	40	31	31	31	
138	109	40	31	31	31	
139	110	40	31	31	31	
140	111	40	31	31	31	
141	112	40	31	31	31	
142	113	40	31	31	31	
143	114	40	31	24	31	
144	115	40	31	31	31	
145	116	40	31	31	15	
146	117	40	31	31	15	
147	118	40	31	31	15	
148	119	40	17	24	15	
149	120	40	31	31	31	
150	123	40	17	31	15	
151	124	40	17	31	15	
152	124	40	17	31	15	
153	125	40	17	24	15	
154	126	41	31	31	16	
155	128	41	31	31	31	
156	129	41	31	31	31	
157	130	41	31	31	31	
158	131	41	31	31	31	
159	132	41	31	24	31	
160	133	41	31	31	31	
161	134	41	31	24	31	
162	135	41	17	31	31	
163	136	41	31	31	31	
164	137	41	17	31	16	
165	138	41	31	31	31	
166	139	41	31	32	31	
167	140	41	31	31	31	
168	141	41	18	24	31	
169	142	42	31	32	31	
170	144	42	17	31	31	
171	145	42	31	31	31	
172	146	42	17	31	31	
173	147	42	31	31	31	
174	148	42	17	31	16	
175	149	42	17	31	16	
176	150	42	31	31	31	
177	152	42	31	32	31	
178	154	42	31	31	31	
179	155	42	31	31	31	
180	156	42	31	31	16	
181	156	42	31	31	31	
182	158	42	31	25	31	
183	159	42	18	25	31	
184	160	42	18	31	31	
185	161	42	18	31	31	
186	162	42	31	31	31	
187	163	42	18	31	31	
188	164	42	31	32	31	
189	166	42	31	25	31	
190	167	42	31	32	31	
191	168	42	31	31	31	
192	169	42	31	25	31	
193	170	42	31	31	31	
194	171	42	31	31	31	
195	172	43	31	31	31	
196	173	43	18	31	17	
197	175	43	31	31	31	
198	176	43	31	31	31	
199	177	43	18	26	31	
200	178	43	31	31	31	
201	179	43	31	31	31	
202	180	43	31	31	16	
203	182	43	31	31	16	
204	184	43	31	31	31	
205	185	43	18	31	31	
206	187	43	31	31	31	
207	188	43	31	32	31	
208	189	43	31	25	31	
209	190	43	31	32	31	
210	191	43	18	31	16	
211	192	43	31	31	31	
212	194	43	31	25	31	
213	194	43	18	31	31	
214	196	43	18	31	16	
215	197	43	31	32	31	
216	198	43	31	31	31	
217	199	43	31	31	31	
218	201	43	31	32	31	
219	202	43	18	31	16	
220	203	43	31	25	31	
221	204	43	31	32	16	
222	205	43	31	32	31	
223	207	43	31	31	31	
224	208	43	18	31	31	
225	209	43	31	31	31	
226	210	43	31	32	31	
227	212	43	31	32	31	
228	214	43	31	31	17	
229	215	43	31	31	31	
230	216	43	18	31	16	
231	217	43	31	32	16	
232	219	43	31	31	31	
233	220	43	19	31	31	
234	221	43	31	31	31	
235	222	43	31	31	31	
236	224	43	31	31	31	
237	225	43	31	31	31	
238	226	43	31	31	31	
239	227	43	31	31	31	
240	229	44	31	31	31	
241	230	44	31	31	31	
242	231	44	31	31	31	
243	233	44	31	31	31	
244	234	44	31	31	17	
245	235	44	31	31	31	
246	236	44	31	31	31	
247	238	44	31	31	31	
248	239	44	31	31	31	
249	240	44	18	31	31	
250	242	44	31	31	17	
251	244	44	31	32	31	
252	245	44	31	31	31	
253	246	44	31	31	17	
254	247	44	31	31	31	
255	249	44	31	32	31	
256	250	44	31	32	31	
257	251	44	31	31	17	
258	253	44	31	26	31	
259	254	44	31	32	31	
260	255	44	31	31	31	
261	257	44	19	25	31	
262	258	44	31	32	31	
263	259	44	31	31	17	
264	261	44	31	32	31	
265	262	44	31	31	31	
266	263	44	31	32	31	
267	264	44	31	31	31	
268	266	44	18	31	31	
269	267	44	31	31	17	
270	269	44	31	32	31	
271	270	44	31	32	31	
272	271	44	31	32	31	
273	273	44	19	26	17	
274	275	44	31	32	31	
275	276	44	19	31	31	
276	277	44	31	31	31	
277	278	44	19	31	31	
278	280	44	31	32	31	
279	281	44	31	32	31	
280	282	44	18	31	17	
281	284	44	31	31	17	
282	286	44	31	31	31	
283	287	44	19	31	31	
284	288	44	31	26	31	
285	290	44	18	31	31	
286	291	44	31	32	31	
287	292	44	31	31	31	
288	294	44	19	32	18	
289	295	44	19	26	31	
290	296	44	31	32	31	
291	298	44	31	31	31	
292	299	44	19	31	31	
293	301	44	31	31	31	
294	302	44	31	32	31	
295	304	44	31	32	31	
296	305	44	19	31	31	
297	307	45	31	32	31	
298	308	45	19	31	17	
299	309	45	31	32	31	
300	310	45	31	32	17	
301	312	45	31	32	31	
302	314	45	31	31	31	
303	315	45	31	32	31	
304	317	45	31	31	31	
305	318	45	31	31	17	
306	319	45	31	31	31	
307	321	45	31	31	31	
308	322	45	31	32	31	
309	324	45	31	31	31	
310	325	45	31	31	31	
311	327	45	31	31	31	
312	328	45	31	31	31	
313	329	45	19	31	31	
314	331	45	31	32	31	
315	333	45	31	31	31	
316	334	45	31	31	31	
317	336	45	31	32	31	
318	337	45	31	32	31	
319	339	45	31	32	31	
320	340	45	31	31	31	
321	341	45	31	32	31	
322	342	45	31	32	31	
323	344	45	31	32	31	
324	345	45	31	32	31	
325	347	45	31	32	31	
326	348	45	31	32	31	
327	350	45	31	32	31	
328	351	45	31	32	31	
329	353	45	31	32	31	
330	355	45	31	31	31	
331	356	45	31	31	31	
332	357	45	19	31	17	
333	358	45	19	31	31	
334	360	45	31	32	31	
335	362	45	31	32	31	
336	364	45	31	32	31	
337	365	45	31	32	31	
338	367	45	31	31	31	
339	369	45	31	32	31	
340	370	45	31	32	31	
341	372	45	19	31	17	
342	373	45	31	31	31	
343	374	45	31	32	31	
344	376	45	31	26	31	
345	377	45	31	32	31	
346	379	45	31	31	31	
347	380	45	31	26	31	
348	381	45	31	32	31	
349	383	45	31	32	31	
350	385	45	31	31	31	
351	386	45	31	31	31	
352	388	45	31	31	31	
353	389	45	31	26	17	
354	390	45	31	31	31	
355	392	45	31	26	17	
356	394	45	31	31	31	
357	395	45	31	31	17	
358	397	45	31	32	31	
359	399	45	31	31	31	
360	401	45	31	31	31	
361	404	45	31	31	31	
362	406	45	19	31	31	
363	407	45	31	31	17	
364	409	45	31	31	31	
365	411	45	19	31	31	
366	412	45	20	31	31	
367	413	45	31	31	31	
368	414	45	19	31	31	
369	416	45	19	31	17	
370	417	45	31	32	31	
371	419	45	31	31	31	
372	421	45	31	31	31	
373	423	45	31	31	31	
374	425	45	31	31	31	
375	426	45	31	32	31	
376	427	45	31	31	17	
377	428	45	31	31	31	
378	430	45	31	31	31	
379	430	45	19	31	17	
380	431	45	31	32	31	
381	433	45	31	32	31	
382	437	45	31	31	31	
383	440	45	31	31	17	
384	441	45	31	31	31	
385	443	45	31	32	31	
386	445	45	31	31	31	
387	446	45	19	31	31	
388	448	45	31	31	31	
389	449	45	31	32	31	
390	452	45	31	27	31	
391	454	45	19	31	31	
392	455	45	31	31	31	
393	456	45	31	31	31	
394	458	45	31	31	31	
395	460	45	19	31	31	
396	461	45	31	31	31	
397	463	45	31	32	31	
398	464	45	19	31	31	
399	465	45	31	31	17	
400	466	45	31	32	31	
401	467	45	31	31	31	
402	469	45	31	32	31	
403	471	45	31	32	31	
404	473	45	31	32	31	
405	475	45	31	32	31	
406	476	45	31	31	31	
407	478	45	31	31	31	
408	479	45	31	26	31	
409	482	45	31	32	31	
410	483	45	31	31	31	
411	485	45	31	31	17	
412	487	45	31	31	31	
413	489	45	31	31	31	
414	492	45	31	32	31	
415	494	45	31	32	31	
416	494	45	31	32	31	
417	494	45	31	32	31	
418	496	45	31	32	31	
419	498	45	31	31	31	
420	500	45	31	31	31	
421	502	45	31	31	31	
422	503	45	19	32	31	
423	504	45	31	31	31	
424	505	45	31	32	31	
425	506	45	31	32	31	
426	508	45	20	31	17	
427	510	45	20	31	31	
428	515	45	31	32	31	
429	516	45	31	31	31	
430	515	45	31	31	31	
431	515	45	31	32	31	
432	518	45	31	31	31	
433	521	45	31	31	31	
434	525	46	19	31	31	
435	529	46	31	31	31	
436	532	46	31	31	31	
437	534	46	19	31	31	
438	536	46	31	27	31	
439	537	46	31	31	31	
440	538	46	31	32	31	
441	539	46	31	31	31	
442	542	46	31	27	31	
443	544	46	31	31	31	
444	547	46	31	31	31	
445	548	46	31	27	31	
446	549	46	31	32	31	
447	549	46	19	27	31	
448	549	46	31	32	31	
449	550	46	19	31	17	
450	554	46	31	33	31	
451	557	46	19	31	31	
452	559	46	31	31	31	
453	559	46	31	32	31	
454	557	46	19	31	31	
455	558	46	31	32	31	
456	563	46	31	32	31	
457	568	46	19	31	17	
458	570	46	31	32	31	
459	572	46	31	32	31	
460	574	46	31	32	31	
461	576	46	31	31	31	
462	578	46	31	31	31	
463	580	46	31	32	31	
464	580	46	31	32	31	
465	583	46	19	31	31	
466	586	46	31	32	31	
467	587	46	31	32	31	
468	588	46	31	32	31	
469	588	46	31	32	31	
470	590	46	31	32	31	
471	591	46	19	27	31	
472	593	46	31	32	31	
473	595	46	31	31	31	
474	598	46	31	32	31	
475	603	46	31	32	31	
476	603	46	31	32	31	
477	603	46	31	32	31	
478	605	46	31	32	31	
479	606	46	31	32	31	
480	609	46	31	31	31	
481	612	46	31	31	31	
482	616	46	31	31	31	
483	620	46	31	31	31	
484	621	46	19	32	31	
485	622	46	19	32	17	
486	620	46	19	31	17	
487	620	46	20	32	17	
488	624	46	31	31	17	
489	629	46	31	32	31	
490	634	46	31	31	17	
491	636	46	31	31	31	
492	636	46	31	32	31	
493	632	46	31	27	18	
494	633	46	31	32	31	
495	636	46	31	32	31	
496	640	46	19	27	31	
497	645	46	31	32	31	
498	648	46	31	32	31	
499	649	46	31	31	31	
500	649	46	19	27	31	
501	650	46	31	32	31	
502	653	46	19	31	31	
503	656	46	31	32	31	
504	659	46	31	31	31	
505	661	46	19	32	31	
506	662	46	31	31	31	
507	665	46	19	31	31	
508	669	46	31	31	31	
509	670	46	31	33	31	
510	670	46	31	32	31	
511	671	46	31	31	31	
512	674	46	31	32	31	
513	678	46	31	32	31	
514	680	46	31	32	31	
515	680	46	31	32	17	
516	679	46	31	31	31	
517	678	46	19	31	18	
518	680	46	31	33	31	
519	684	46	31	32	31	
520	690	46	31	31	31	
521	692	46	31	32	31	
522	691	46	31	31	31	
523	693	46	31	32	31	
524	695	46	31	31	31	
525	697	46	31	27	31	
526	701	46	31	31	31	
527	703	46	19	32	31	
528	705	46	31	31	17	
529	708	46	31	32	31	
530	713	46	31	32	31	
531	715	46	31	32	18	
532	714	46	31	31	31	
533	714	46	31	27	31	
534	715	46	31	31	31	
535	717	46	19	31	17	
536	724	46	19	27	17	
537	729	46	31	27	31	
538	731	46	31	32	31	
539	729	46	31	31	17	
540	727	46	31	31	17	
541	731	46	31	31	31	
542	736	46	31	32	31	
543	738	46	31	32	31	
544	739	46	31	32	31	
545	739	46	31	31	31	
546	743	46	31	32	31	
547	747	46	19	31	18	
548	748	46	31	32	31	
549	749	46	31	32	31	
550	748	46	31	31	31	
551	754	46	31	32	31	
552	759	46	31	31	31	
553	762	46	31	32	31	
554	763	46	31	31	31	
555	760	46	31	32	17	
556	758	46	31	32	31	
557	758	46	31	32	31	
558	764	46	31	32	31	
559	772	46	31	31	31	
560	777	46	31	32	31	
561	777	46	31	31	31	
562	776	46	31	32	31	
563	775	46	19	31	31	
564	777	46	31	32	31	
565	780	46	31	32	31	
566	787	46	19	31	31	
567	789	46	31	31	31	
568	791	46	31	32	31	
569	794	46	31	31	31	
570	795	46	31	32	31	
571	798	46	31	32	31	
572	799	46	19	31	17	
573	798	46	19	32	17	
574	802	46	31	32	31	
575	806	46	19	31	17	
576	812	46	31	31	31	
577	815	46	31	32	31	
578	816	46	20	31	31	
579	815	46	19	27	31	
580	811	46	19	31	31	
581	812	46	31	32	31	
582	817	46	31	31	31	
583	824	46	31	32	31	
584	827	46	31	31	31	
585	828	46	19	32	31	
586	824	46	31	31	31	
587	823	46	31	32	31	
588	831	46	31	31	31	
589	836	46	31	31	31	
590	838	46	31	32	31	
591	841	46	31	32	31	
592	845	46	31	31	18	
593	849	46	31	31	31	
594	849	46	31	32	31	
595	850	46	19	31	17	
596	844	46	31	32	31	
597	849	46	19	32	31	
598	853	46	31	32	31	
599	858	46	31	31	31	
600	865	46	31	31	31	
601	868	46	31	32	17	
602	867	46	31	32	31	
603	862	46	31	32	31	
604	861	46	31	32	31	
605	867	46	20	32	31	
606	876	46	31	32	31	
607	877	46	31	32	17	
608	875	46	31	31	31	
609	874	46	31	32	31	
610	880	46	31	31	18	
611	883	46	31	32	31	
612	890	46	31	31	31	
613	892	46	31	32	31	
614	893	46	31	32	31	
615	890	46	31	32	18	
616	897	46	31	32	31	
617	905	46	31	32	31	
618	894	46	31	32	31	
619	897	46	31	32	31	
620	898	46	31	32	31	
621	903	46	31	32	31	
622	903	46	31	32	31	
623	919	46	31	32	31	
624	918	46	31	32	31	
625	911	46	31	32	31	
626	907	46	31	31	31	
627	912	46	31	31	31	
628	917	46	19	31	31	
629	930	46	31	31	31	
630	933	46	19	31	17	
631	928	46	31	32	31	
632	932	46	31	32	31	
633	935	46	31	32	31	
634	942	46	31	32	31	
635	941	46	31	31	31	
636	939	46	31	32	31	
637	936	46	31	32	31	
638	942	46	31	32	31	
639	952	46	31	32	31	
640	959	46	31	32	31	
641	954	46	31	32	31	
642	957	46	31	31	31	
643	960	46	31	31	17	
644	964	46	31	32	31	
645	964	46	31	32	31	
646	973	46	31	32	31	
647	978	46	31	31	31	
648	975	46	31	32	18	
649	969	46	31	32	31	
650	968	46	19	31	17	
651	976	46	31	32	31	
652	984	46	31	32	31	
653	985	46	31	31	31	
654	983	46	31	31	31	
655	989	46	19	31	18	
656	995	46	31	32	18	
657	998	46	31	32	31	
658	1000	46	19	32	18	
659	989	46	31	31	31	
660	985	46	31	27	31	
661	1006	46	31	31	31	
662	1013	46	31	32	31	
663	1017	46	31	31	31	
664	1012	46	31	32	31	
665	1014	46	31	31	31	
666	1006	46	31	31	31	
667	1008	46	31	31	31	
668	1019	46	31	32	31	
669	1031	46	20	32	31	
670	1032	46	31	31	31	
671	1029	46	31	32	31	
672	1020	46	19	31	31	
673	1019	46	19	31	31	
674	1029	46	31	32	31	
675	1042	46	31	32	31	
676	1045	46	31	32	31	
677	1047	46	31	32	31	
678	1052	46	31	32	31	
679	1054	46	31	32	31	
680	1053	46	31	31	31	
681	1058	46	31	32	31	
682	1044	46	31	32	31	
683	1046	46	31	32	31	
684	1053	46	31	31	18	
685	1060	46	31	32	31	
686	1073	46	31	32	31	
687	1077	46	31	33	31	
688	1077	46	19	32	31	
689	1066	46	31	31	31	
690	1068	46	31	33	31	
691	1077	46	31	31	31	
692	1084	46	31	31	31	
693	1093	46	31	32	31	
694	1091	46	20	31	18	
695	1074	46	31	31	17	
696	1077	46	31	32	18	
697	1091	46	31	32	31	
698	1102	46	31	31	31	
699	1106	46	31	31	31	
700	1105	46	31	32	17	
701	1111	46	31	32	31	
702	1111	46	31	32	31	
703	1107	46	31	32	31	
704	1116	46	31	32	31	
705	1097	46	19	32	17	
706	1103	46	20	32	18	
707	1119	46	19	32	31	
708	1128	46	31	32	31	
709	1139	46	31	33	31	
710	1139	46	31	32	31	
711	1134	46	31	32	31	
712	1129	46	31	32	31	
713	1126	46	20	31	31	
714	1132	46	31	31	31	
715	1144	46	31	32	31	
716	1149	46	31	32	31	
717	1145	46	31	31	31	
718	1136	46	31	32	31	
719	1135	46	31	32	31	
720	1148	46	31	32	31	
721	1159	46	31	31	31	
722	1163	46	31	32	31	
723	1166	46	31	31	31	
724	1159	46	31	32	31	
725	1154	46	31	31	31	
726	1181	46	31	31	31	
727	1173	46	31	31	31	
728	1163	46	31	32	31	
729	1168	46	31	31	18	
730	1170	46	31	32	31	
731	1177	46	31	32	31	
732	1195	46	19	32	31	
733	1201	46	31	31	31	
734	1183	46	31	32	31	
735	1185	46	31	32	31	
736	1188	46	31	31	31	
737	1191	46	31	32	31	
738	1203	46	31	31	31	
739	1211	46	31	32	31	
740	1210	46	19	32	18	
741	1206	46	31	31	31	
742	1211	47	19	32	31	
743	1223	47	31	33	31	
744	1227	47	31	32	31	
745	1232	47	31	33	31	
746	1225	47	31	32	31	
747	1203	47	19	31	31	
748	1216	47	31	32	18	
749	1241	47	31	32	31	
750	1248	47	31	32	31	
751	1227	47	31	32	31	
752	1230	47	31	31	31	
753	1231	47	31	32	31	
754	1242	47	31	32	31	
755	1257	47	31	31	18	
756	1267	47	31	27	31	
757	1254	47	31	31	31	
758	1237	47	31	32	31	
759	1235	47	31	32	31	
760	1255	47	31	32	31	
761	1272	47	31	31	31	
762	1278	47	31	32	31	
763	1271	47	31	31	31	
764	1278	47	31	32	31	
765	1287	47	31	32	31	
766	1292	47	31	31	31	
767	1290	47	31	32	31	
768	1296	47	31	32	31	
769	1262	47	31	31	31	
770	1269	47	31	32	31	
771	1305	47	31	31	31	
772	1290	47	31	33	31	
773	1299	47	31	32	31	
774	1299	47	31	31	31	
775	1288	47	19	31	31	
776	1290	47	31	31	31	
777	1301	47	31	31	18	
778	1325	47	31	32	31	
779	1331	47	31	32	31	
780	1322	47	31	31	31	
781	1317	47	31	32	31	
782	1322	47	31	31	31	
783	1327	47	31	32	18	
784	1335	47	31	31	31	
785	1341	47	31	31	31	
786	1344	47	31	32	31	
787	1352	47	31	32	31	
788	1356	47	31	31	31	
789	1355	47	31	32	31	
790	1358	47	19	31	31	
791	1350	47	19	27	18	
792	1314	47	31	32	31	
793	1349	47	31	27	31	
794	1360	47	31	32	31	
795	1379	47	31	32	31	
796	1377	47	31	31	18	
797	1378	47	31	32	31	
798	1363	47	19	32	18	
799	1357	47	31	32	31	
800	1369	47	31	32	31	
801	1380	47	20	32	31	
802	1398	47	31	32	31	
803	1396	47	31	32	31	
804	1376	47	31	32	31	
805	1373	47	31	32	31	
806	1397	47	31	32	31	
807	1412	47	31	32	31	
808	1409	47	31	31	31	
809	1415	47	31	31	31	
810	1419	47	31	31	31	
811	1415	47	31	32	31	
812	1406	47	19	31	18	
813	1412	47	31	32	31	
814	1412	47	31	32	31	
815	1388	47	31	32	31	
816	1414	47	31	32	31	
817	1429	47	31	31	31	
818	1436	47	31	33	31	
819	1447	47	31	31	31	
820	1452	47	31	32	31	
821	1427	47	31	31	31	
822	1411	47	31	32	31	
823	1413	47	19	32	31	
824	1446	47	31	33	31	
825	1468	47	31	33	31	
826	1460	47	31	33	31	
827	1439	47	31	31	31	
828	1441	47	31	32	31	
829	1465	47	31	33	31	
830	1479	47	31	32	31	
831	1480	47	31	31	31	
832	1485	47	31	31	31	
833	1490	47	31	32	31	
834	1445	47	31	32	31	
835	1466	47	31	32	31	
836	1496	47	31	33	31	
837	1457	47	31	32	31	
838	1463	47	31	32	31	
839	1475	47	31	31	31	
840	1484	47	31	31	31	
841	1496	47	31	31	31	
842	1518	47	19	32	31	
843	1525	47	31	33	31	
844	1500	47	31	32	31	
845	1505	47	31	27	18	
846	1524	47	31	32	31	
847	1528	47	31	28	31	
848	1529	47	31	32	31	
849	1536	47	31	32	31	
850	1531	47	31	32	31	
851	1529	47	31	31	31	
852	1537	47	31	31	31	
853	1553	47	31	32	31	
854	1554	47	31	33	31	
855	1545	47	19	27	18	
856	1522	47	31	32	18	
857	1502	47	31	31	31	
858	1506	47	31	33	31	
859	1537	47	31	32	31	
860	1577	47	31	32	31	
861	1515	47	31	31	31	
862	1546	47	31	32	31	
863	1560	47	31	32	31	
864	1564	47	31	31	31	
865	1575	47	31	31	31	
866	1595	47	31	32	31	
867	1600	47	20	31	18	
868	1582	47	31	32	31	
869	1558	47	31	32	31	
870	1569	47	31	32	31	
871	1582	47	31	32	31	
872	1603	47	31	32	31	
873	1613	47	31	32	31	
874	1598	47	31	33	31	
875	1614	47	31	31	31	
876	1622	47	31	28	31	
877	1625	47	31	32	31	
878	1624	47	31	31	31	
879	1618	47	31	32	31	
880	1564	47	20	31	31	
881	1605	47	31	32	31	
882	1649	47	31	31	31	
883	1645	47	31	31	18	
884	1627	47	19	27	18	
885	1627	47	31	31	31	
886	1623	47	31	33	31	
887	1614	47	31	31	31	
888	1633	47	31	33	31	
889	1656	47	31	32	31	
890	1673	47	20	31	18	
891	1664	47	31	32	18	
892	1632	47	31	32	31	
893	1642	47	31	32	31	
894	1659	47	19	32	31	
895	1681	47	31	32	31	
896	1683	47	31	31	31	
897	1673	47	31	32	31	
898	1696	47	31	32	31	
899	1684	47	31	32	31	
900	1683	47	31	32	31	
901	1708	47	31	33	31	
902	1636	47	31	32	31	
903	1647	47	31	31	31	
904	1671	47	31	31	31	
905	1684	47	31	32	31	
906	1715	47	31	33	31	
907	1711	47	31	32	31	
908	1708	47	31	32	31	
909	1695	47	31	32	31	
910	1698	47	31	32	31	
911	1716	47	31	31	31	
912	1735	47	31	31	31	
913	1749	47	31	31	31	
914	1751	47	31	32	31	
915	1736	47	31	31	31	
916	1716	47	31	32	31	
917	1735	47	31	31	31	
918	1758	47	31	32	31	
919	1764	47	31	31	31	
920	1766	47	19	32	18	
921	1768	47	31	32	31	
922	1757	47	31	32	31	
923	1725	47	31	33	31	
924	1785	47	31	31	18	
925	1726	47	20	31	19	
926	1718	47	31	32	18	
927	1780	47	20	32	31	
928	1800	47	31	32	31	
929	1804	47	31	32	31	
930	1800	47	31	32	31	
931	1797	47	31	31	31	
932	1784	47	31	31	31	
933	1773	47	31	32	31	
934	1769	47	31	32	31	
935	1808	47	31	32	31	
936	1823	47	31	32	31	
937	1823	47	31	31	31	
938	1802	47	31	33	31	
939	1800	47	19	32	18	
940	1823	47	31	32	31	
941	1839	47	31	32	31	
942	1845	47	31	31	31	
943	1848	47	31	31	31	
944	1818	47	31	33	31	
945	1796	47	31	33	31	
946	1829	47	31	31	31	
947	1865	47	31	32	31	
948	1800	47	31	31	31	
949	1801	47	31	31	31	
950	1820	47	31	32	31	
951	1838	47	31	32	31	
952	1873	47	31	32	31	
953	1894	47	31	32	18	
954	1857	47	31	27	31	
955	1851	47	31	32	31	
956	1863	47	31	32	31	
957	1872	47	31	32	31	
958	1896	47	31	33	31	
959	1909	47	31	32	31	
960	1890	47	31	31	31	
961	1885	47	31	31	31	
962	1914	47	31	32	31	
963	1919	47	31	32	31	
964	1917	47	31	33	31	
965	1931	47	31	32	31	
966	1931	47	31	31	31	
967	1894	47	31	32	31	
968	1856	47	31	31	31	
969	1864	47	20	31	31	
970	1950	47	19	32	31	
971	1936	47	31	32	31	
972	1884	47	31	32	31	
973	1912	47	31	32	18	
974	1920	47	31	32	31	
975	1962	47	31	33	31	
976	1973	47	31	32	31	
977	1977	47	31	28	31	
978	1937	47	31	32	31	
979	1923	47	31	27	31	
980	1959	47	31	32	31	
981	1984	47	31	33	31	
982	1989	47	31	32	31	
983	1978	47	31	32	31	
984	1999	47	31	31	31	
985	2007	47	31	32	18	
986	2009	47	31	32	31	
987	2003	47	31	31	31	
988	2011	47	31	31	31	
989	1998	47	31	32	31	
990	1916	47	31	32	18	
991	1938	47	31	32	31	
992	2018	47	31	32	31	
993	2036	47	31	32	31	
994	1938	47	31	32	31	
995	1986	47	20	32	31	
996	1979	47	31	32	31	
997	1999	47	31	31	31	
998	2035	47	19	32	18	
999	2049	47	31	32	31	
1000	2059	47	31	31	31	
1001	2043	47	31	32	31	
endofdata
