# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 01:54:11 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=-1.172e-06
y1inmax=1.4828e-05
y2inmin=2.2828e-05
y2inmax=0.130038
y3inmin=2.2828e-05
y3inmax=0.0583938
y4inmin=2.1828e-05
y4inmax=0.0743648
y5inmin=-1.172e-06
y5inmax=0.00501383
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-27600,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 01:53:32\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 01:53:33 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 01:53:32\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-27600,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="27617"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="62914567"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1.5e-05
y1axisticks=6
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.15
y2axisticks=6
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.06
y3axisticks=6
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.08
y4axisticks=8
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=0.006
y5axisticks=6
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	-1.72e-07	2.2828e-05	2.2828e-05	2.1828e-05	-1.72e-07	
3	-1.72e-07	3.5828e-05	3.0828e-05	3.0828e-05	-1.72e-07	
4	-1.172e-06	3.8828e-05	3.6828e-05	3.2828e-05	-1.72e-07	
5	-1.72e-07	4.9828e-05	3.6828e-05	4.4828e-05	-1.72e-07	
6	-1.72e-07	5.4828e-05	3.8828e-05	0.000217828	-1.172e-06	
7	-1.72e-07	5.7828e-05	4.1828e-05	4.9828e-05	-1.72e-07	
8	-1.72e-07	5.9828e-05	4.4828e-05	5.2828e-05	-1.72e-07	
9	-1.72e-07	7.6828e-05	6.2828e-05	5.8828e-05	-1.72e-07	
10	-1.72e-07	8.7828e-05	5.5828e-05	6.7828e-05	-1.72e-07	
11	-1.72e-07	9.1828e-05	5.8828e-05	7.1828e-05	-1.72e-07	
12	-1.72e-07	9.4828e-05	5.9828e-05	7.2828e-05	-1.72e-07	
13	-1.72e-07	0.000111828	7.3828e-05	8.9828e-05	-1.72e-07	
14	-1.172e-06	0.000116828	6.5828e-05	9.4828e-05	-1.172e-06	
15	-1.72e-07	0.000122828	8.3828e-05	9.8828e-05	-1.72e-07	
16	-1.72e-07	0.000127828	9.6828e-05	0.000101828	-1.72e-07	
17	-1.72e-07	0.000134828	9.1828e-05	0.000106828	-1.72e-07	
18	-1.72e-07	0.000157828	9.4828e-05	0.000123828	-1.72e-07	
19	-1.72e-07	0.000254828	9.8828e-05	0.000116828	-1.72e-07	
20	-1.72e-07	0.000169828	0.000106828	0.000149828	-1.72e-07	
21	-1.72e-07	0.000194828	0.000106828	0.000143828	-1.72e-07	
22	-1.172e-06	0.000202828	0.000109828	0.000158828	-1.172e-06	
23	-1.72e-07	0.000208828	0.000113828	0.000153828	-1.72e-07	
24	-1.72e-07	0.000213828	0.000126828	0.000247828	-1.72e-07	
25	-1.72e-07	0.000221828	0.000118828	0.000186828	-1.72e-07	
26	-1.72e-07	0.000263828	0.000122828	0.000191828	-1.72e-07	
27	-1.72e-07	0.000271828	0.000149828	0.000196828	-1.172e-06	
28	-1.72e-07	0.000266828	0.000153828	0.000211828	-1.72e-07	
29	-1.72e-07	0.000297828	0.000201828	0.000207828	-1.172e-06	
30	-1.72e-07	0.000317828	0.000160828	0.000211828	-1.72e-07	
31	-1.72e-07	0.000313828	0.000174828	0.000216828	-1.72e-07	
32	-1.72e-07	0.000319828	0.000168828	0.000276828	-1.72e-07	
33	-1.72e-07	0.000357828	0.000172828	0.000265828	-1.72e-07	
34	-1.172e-06	0.000369828	0.000176828	0.000261828	-1.172e-06	
35	-1.72e-07	0.000468828	0.000180828	0.000266828	-1.72e-07	
36	-1.72e-07	0.000488828	0.000191828	0.000272828	-1.72e-07	
37	-1.72e-07	0.000394828	0.000189828	0.00133283	-1.72e-07	
38	-1.72e-07	0.000440828	0.000194828	0.000474828	-1.72e-07	
39	-1.72e-07	0.000441828	0.000196828	0.000336828	-1.172e-06	
40	-1.172e-06	0.000501828	0.000211828	0.000332828	-1.72e-07	
41	-1.72e-07	0.000495828	0.000214828	0.000337828	-1.72e-07	
42	-1.72e-07	0.000608828	0.000208828	0.000345828	-1.72e-07	
43	-1.72e-07	0.000531828	0.000215828	0.000352828	-1.72e-07	
44	-1.72e-07	0.000526828	0.000250828	0.000368828	-1.172e-06	
45	-1.172e-06	0.000535828	0.000265828	0.000365828	-1.72e-07	
46	-1.72e-07	0.000600828	0.000260828	0.000410828	-1.72e-07	
47	-1.72e-07	0.000598828	0.000275828	0.000415828	-1.72e-07	
48	-1.72e-07	0.000616828	0.000267828	0.000424828	-1.72e-07	
49	-1.72e-07	0.000656828	0.000269828	0.000463828	-1.72e-07	
50	-1.72e-07	0.000674828	0.000273828	0.000431828	-1.72e-07	
51	-1.72e-07	0.000685828	0.000278828	0.000449828	-1.72e-07	
52	-1.72e-07	0.000715828	0.000289828	0.000445828	-1.72e-07	
53	-1.72e-07	0.00185183	0.000301828	0.000473828	-1.72e-07	
54	-1.72e-07	0.000768828	0.000291828	0.000472828	-1.172e-06	
55	-1.72e-07	0.000795828	0.000296828	0.000468828	-1.72e-07	
56	-1.72e-07	0.000790828	0.000311828	0.000522828	-1.72e-07	
57	-1.72e-07	0.000845828	0.000326828	0.000551828	-1.172e-06	
58	-1.72e-07	0.000812828	0.000351828	0.000545828	-1.72e-07	
59	-1.72e-07	0.000825828	0.000356828	0.000553828	-1.72e-07	
60	-1.72e-07	0.000839828	0.000361828	0.000735828	-1.172e-06	
61	-1.72e-07	0.000907828	0.000366828	0.000571828	-1.72e-07	
62	-1.72e-07	0.000916828	0.000435828	0.000578828	-1.72e-07	
63	-1.72e-07	0.00138283	0.000485828	0.000745828	-1.72e-07	
64	-1.172e-06	0.00106683	0.000392828	0.000796828	-1.172e-06	
65	-1.72e-07	0.00101583	0.000399828	0.000648828	-1.72e-07	
66	-1.172e-06	0.00103383	0.000426828	0.000689828	-1.72e-07	
67	-1.72e-07	0.00105083	0.000402828	0.000679828	-1.72e-07	
68	-1.72e-07	0.00106383	0.000424828	0.000678828	-1.72e-07	
69	-1.72e-07	0.00108483	0.000412828	0.000696828	-1.72e-07	
70	-1.72e-07	0.00109083	0.000418828	0.000773828	-1.72e-07	
71	-1.72e-07	0.00112283	0.00138983	0.000708828	-1.72e-07	
72	-1.72e-07	0.00126483	0.000482828	0.000725828	-1.172e-06	
73	-1.72e-07	0.00119383	0.000496828	0.00181183	-1.72e-07	
74	-1.72e-07	0.00121383	0.000493828	0.000739828	-1.72e-07	
75	-1.72e-07	0.00122883	0.000499828	0.000827828	-1.72e-07	
76	-1.72e-07	0.00129383	0.000602828	0.000819828	-1.72e-07	
77	-1.72e-07	0.00132183	0.000519828	0.000815828	-1.72e-07	
78	8.28e-07	0.00134083	0.000584828	0.000905828	-1.72e-07	
79	-1.72e-07	0.00143983	0.000533828	0.000846828	-1.72e-07	
80	-1.72e-07	0.00137083	0.000538828	0.000857828	-1.72e-07	
81	-1.72e-07	0.00141283	0.000589828	0.000865828	-1.72e-07	
82	-1.72e-07	0.00146483	0.000627828	0.000874828	-1.72e-07	
83	-1.72e-07	0.00145283	0.000569828	0.000881828	-1.72e-07	
84	-1.72e-07	0.00142883	0.000665828	0.000892828	-1.72e-07	
85	-1.72e-07	0.00152383	0.000618828	0.000983828	-1.172e-06	
86	-1.72e-07	0.00155883	0.000565828	0.000916828	-1.72e-07	
87	-1.72e-07	0.00163083	0.000580828	0.000921828	-1.72e-07	
88	-1.72e-07	0.00157283	0.000584828	0.000929828	-1.72e-07	
89	-1.72e-07	0.00159483	0.000578828	0.000959828	-1.172e-06	
90	-1.72e-07	0.00258283	0.000691828	0.000957828	-1.72e-07	
91	-1.172e-06	0.00191083	0.000661828	0.00103283	-1.72e-07	
92	-1.72e-07	0.00173083	0.000677828	0.00104283	-1.72e-07	
93	-1.72e-07	0.00165783	0.000673828	0.00105283	-1.72e-07	
94	-1.172e-06	0.00167983	0.000692828	0.00106483	-1.172e-06	
95	-1.72e-07	0.00169583	0.000895828	0.00107683	-1.72e-07	
96	-1.72e-07	0.00185983	0.000850828	0.00114083	-1.72e-07	
97	-1.72e-07	0.0117208	0.000989828	0.00146183	-1.72e-07	
98	-1.72e-07	0.00212083	0.000707828	0.00111283	-1.72e-07	
99	-1.72e-07	0.00183683	0.000710828	0.00113083	-1.72e-07	
100	-1.72e-07	0.00299283	0.000730828	0.00112483	-1.72e-07	
101	-1.72e-07	0.00204083	0.000734828	0.00128983	-1.72e-07	
102	-1.72e-07	0.00200083	0.000743828	0.00120683	-1.72e-07	
103	-1.72e-07	0.00209783	0.000749828	0.00115283	-1.72e-07	
104	-1.72e-07	0.00203483	0.000756828	0.00121683	-1.72e-07	
105	-1.72e-07	0.00204883	0.000894828	0.00128883	-1.72e-07	
106	-1.72e-07	0.00206483	0.000798828	0.00119083	-1.172e-06	
107	-1.72e-07	0.00218883	0.000826828	0.00153983	-1.72e-07	
108	-1.72e-07	0.00212583	0.000790828	0.00130683	-1.72e-07	
109	-1.72e-07	0.00322683	0.000843828	0.00137483	-1.72e-07	
110	-1.72e-07	0.00213883	0.000815828	0.00134183	-1.72e-07	
111	-1.72e-07	0.00217283	0.000802828	0.00148683	-1.72e-07	
112	-1.72e-07	0.00217383	0.000808828	0.00139783	-1.72e-07	
113	-1.72e-07	0.00219783	0.000813828	0.00136383	-1.72e-07	
114	-1.72e-07	0.00226783	0.000841828	0.00140383	-1.72e-07	
115	-1.72e-07	0.00238383	0.000926828	0.00142883	-1.72e-07	
116	-1.72e-07	0.00224383	0.000930828	0.00137883	-1.72e-07	
117	-1.72e-07	0.0125868	0.000986828	0.00651183	-1.72e-07	
118	-1.72e-07	0.00842483	0.000951828	0.00151883	-1.72e-07	
119	-1.72e-07	0.0154008	0.00339483	0.00141783	-1.72e-07	
120	-1.72e-07	0.00548283	0.000950828	0.00667583	-1.72e-07	
121	-1.72e-07	0.00233483	0.000954828	0.00526983	-1.72e-07	
122	-1.72e-07	0.00252583	0.000971828	0.00146083	-1.72e-07	
123	-1.72e-07	0.00265483	0.00100483	0.00157083	-1.72e-07	
124	-1.72e-07	0.00250283	0.000974828	0.00146583	-1.72e-07	
125	-1.72e-07	0.00291183	0.000985828	0.00148683	-1.72e-07	
126	-1.72e-07	0.00390883	0.00138883	0.00218183	-1.72e-07	
127	-1.72e-07	0.00255583	0.00106183	0.00150883	-1.172e-06	
128	-1.72e-07	0.00259983	0.00100683	0.00151383	-1.72e-07	
129	-1.72e-07	0.00259383	0.00101083	0.00268383	-1.72e-07	
130	-1.72e-07	0.00271583	0.00102083	0.00152983	-1.72e-07	
131	-1.72e-07	0.00275583	0.00102383	0.00270183	-1.72e-07	
132	-1.72e-07	0.00285683	0.00104183	0.00162083	-1.172e-06	
133	-1.72e-07	0.00302483	0.00103983	0.00157283	-1.72e-07	
134	-1.72e-07	0.00283683	0.00108783	0.00157883	-1.172e-06	
135	-1.72e-07	0.00284783	0.00105483	0.00159683	-1.72e-07	
136	-1.72e-07	0.00305083	0.00106283	0.00169483	-1.72e-07	
137	-1.72e-07	0.00288383	0.00106783	0.00172983	-1.72e-07	
138	-1.72e-07	0.00290183	0.00107383	0.00182483	-1.72e-07	
139	-1.72e-07	0.00292983	0.00117983	0.00175383	-1.72e-07	
140	-1.72e-07	0.00294583	0.00108783	0.00181683	-1.72e-07	
141	-1.72e-07	0.00298583	0.00117083	0.00176583	-1.72e-07	
142	-1.72e-07	0.00297583	0.00120783	0.00178983	-1.172e-06	
143	-1.72e-07	0.00319883	0.00111183	0.00197283	-1.72e-07	
144	-1.72e-07	0.00309283	0.00114983	0.00181183	-1.72e-07	
145	-1.72e-07	0.00321983	0.00123983	0.00182883	-1.72e-07	
146	-1.72e-07	0.00309783	0.00113183	0.00189483	-1.72e-07	
147	-1.72e-07	0.00313283	0.00114783	0.00183483	-1.72e-07	
148	8.28e-07	0.00319583	0.00124283	0.00185983	-1.72e-07	
149	-1.72e-07	0.00324383	0.00215783	0.00187383	-1.72e-07	
150	-1.72e-07	0.00314783	0.00116283	0.00193483	-1.72e-07	
151	-1.72e-07	0.00331683	0.00124783	0.00202083	-1.72e-07	
152	-1.72e-07	0.00332883	0.00117483	0.00191883	-1.172e-06	
153	-1.72e-07	0.00342683	0.00118083	0.00191283	-1.72e-07	
154	-1.72e-07	0.00356483	0.00118883	0.00200583	-1.72e-07	
155	-1.172e-06	0.00338383	0.00119683	0.00193883	-1.72e-07	
156	-1.72e-07	0.00342083	0.00129583	0.00196483	-1.72e-07	
157	-1.72e-07	0.00352783	0.00121183	0.00196083	-1.72e-07	
158	-1.72e-07	0.00362283	0.00121783	0.00197283	-1.72e-07	
159	-1.72e-07	0.00358183	0.00123383	0.00236383	-1.72e-07	
160	-1.72e-07	0.00349383	0.00136383	0.00199483	-1.72e-07	
161	-1.72e-07	0.00356883	0.00136783	0.00200383	-1.72e-07	
162	-1.72e-07	0.00817583	0.00139783	0.00201883	-1.72e-07	
163	-1.72e-07	0.00364383	0.00138283	0.00202983	-1.72e-07	
164	-1.72e-07	0.00364583	0.00155483	0.00210283	-1.72e-07	
165	-1.72e-07	0.00377183	0.00155783	0.00207183	-1.72e-07	
166	-1.72e-07	0.00362783	0.00139883	0.00206783	-1.72e-07	
167	-1.72e-07	0.00376883	0.00147883	0.00208083	-1.72e-07	
168	-1.72e-07	0.00379583	0.00148283	0.00227883	-1.72e-07	
169	-1.72e-07	0.00488883	0.00173883	0.00218283	-1.72e-07	
170	-1.72e-07	0.00396183	0.00155383	0.00244083	-1.72e-07	
171	-1.172e-06	0.00551283	0.00273683	0.00235483	-1.72e-07	
172	-1.72e-07	0.00394083	0.00153583	0.00224583	-1.72e-07	
173	-1.72e-07	0.00389383	0.00146583	0.00214783	-1.72e-07	
174	-1.72e-07	0.00483683	0.00153483	0.00224283	-1.72e-07	
175	-1.72e-07	0.00387383	0.00146883	0.00217683	-1.72e-07	
176	-1.72e-07	0.00400583	0.00155383	0.00232183	-1.72e-07	
177	-1.72e-07	0.00400883	0.00162883	0.00219183	-1.72e-07	
178	-1.72e-07	0.00386283	0.00148883	0.00234083	-1.72e-07	
179	-1.72e-07	0.00394583	0.00151283	0.00221583	-1.72e-07	
180	-1.72e-07	0.00403783	0.00153283	0.00223183	-1.172e-06	
181	-1.72e-07	0.00409883	0.00159983	0.00224983	-1.72e-07	
182	-1.72e-07	0.00455083	0.00170083	0.00225383	-1.72e-07	
183	-1.72e-07	0.00397083	0.00176583	0.00227383	-1.172e-06	
184	-1.72e-07	0.00398883	0.00154783	0.00226983	-1.72e-07	
185	-1.72e-07	0.00402883	0.00160683	0.00243483	-1.72e-07	
186	-1.72e-07	0.0322908	0.00156683	0.00263183	-1.72e-07	
187	-1.72e-07	0.00477883	0.00200783	0.00269883	-1.72e-07	
188	-1.72e-07	0.00407383	0.00157083	0.00232883	-1.72e-07	
189	-1.72e-07	0.00433283	0.00159283	0.00236183	-1.72e-07	
190	-1.72e-07	0.00519583	0.00159783	0.00234183	-1.72e-07	
191	-1.72e-07	0.00422083	0.00307683	0.00251683	-1.72e-07	
192	-1.72e-07	0.00433883	0.00279983	0.00241883	-1.72e-07	
193	-1.72e-07	0.0266498	0.00161283	0.00250183	-1.72e-07	
194	-1.72e-07	0.00419383	0.00164483	0.00238583	-1.72e-07	
195	-1.72e-07	0.00605783	0.00181083	0.00240683	-1.72e-07	
196	-1.72e-07	0.0113388	0.00177283	0.00262783	-1.72e-07	
197	-1.72e-07	0.00447583	0.00164483	0.00243783	-1.72e-07	
198	-1.72e-07	0.00449983	0.00170883	0.00255083	-1.172e-06	
199	-1.72e-07	0.00451483	0.00181483	0.00373583	-1.72e-07	
200	-1.72e-07	0.00602983	0.00269683	0.00246483	-1.72e-07	
201	-1.72e-07	0.00459583	0.00175083	0.00258883	-1.72e-07	
202	-1.72e-07	0.00563583	0.00174283	0.00248083	-1.72e-07	
203	-1.72e-07	0.00459183	0.00177483	0.00261183	-1.72e-07	
204	-1.72e-07	0.00466383	0.00169983	0.00256183	-1.72e-07	
205	-1.72e-07	0.00490283	0.00179083	0.00263483	-1.72e-07	
206	-1.72e-07	0.00467083	0.00186883	0.00254183	-1.72e-07	
207	-1.72e-07	0.00473283	0.00173183	0.00278083	-1.72e-07	
208	-1.72e-07	0.00467883	0.00183283	0.00282683	-1.72e-07	
209	-1.72e-07	0.00471983	0.00174583	0.00292883	-1.72e-07	
210	-1.72e-07	0.00748783	0.00177583	0.00278783	-1.72e-07	
211	-1.72e-07	0.00614683	0.00176283	0.00291283	-1.72e-07	
212	-1.72e-07	0.00584783	0.00177283	0.00277983	-1.72e-07	
213	-1.72e-07	0.00481183	0.00185483	0.00279283	-1.72e-07	
214	-1.172e-06	0.00498183	0.00185983	0.00298583	-1.72e-07	
215	-1.72e-07	0.00507283	0.00181483	0.00288383	-1.72e-07	
216	-1.72e-07	0.00524583	0.00180083	0.00288283	-1.72e-07	
217	-1.172e-06	0.00509883	0.00191283	0.00309483	-1.72e-07	
218	-1.72e-07	0.00519883	0.00181783	0.00286083	-1.72e-07	
219	-1.172e-06	0.00532683	0.00186583	0.00575883	-1.72e-07	
220	-1.72e-07	0.00519883	0.00185383	0.00290283	-1.72e-07	
221	-1.72e-07	0.00547483	0.00289683	0.00296683	-1.72e-07	
222	-1.72e-07	0.00524483	0.00184983	0.00306683	-1.172e-06	
223	-1.72e-07	0.00534283	0.00191283	0.00306283	-1.72e-07	
224	-1.172e-06	0.00537383	0.00198183	0.00546483	-1.72e-07	
225	-1.72e-07	0.00532683	0.00193483	0.00303683	-1.72e-07	
226	-1.172e-06	0.00548083	0.00187483	0.00298183	-1.72e-07	
227	-1.172e-06	0.00538983	0.00188683	0.00422683	-1.72e-07	
228	-1.72e-07	0.00551883	0.00191483	0.0186748	-1.72e-07	
229	-1.72e-07	0.0257298	0.00503283	0.00525783	-1.72e-07	
230	-1.72e-07	0.00945983	0.00342183	0.00321283	-1.72e-07	
231	-1.72e-07	0.00545183	0.00193183	0.00311083	-1.72e-07	
232	-1.72e-07	0.00550183	0.00199883	0.00330683	-1.172e-06	
233	-1.172e-06	0.00547383	0.00197483	0.00312783	-1.172e-06	
234	-1.72e-07	0.00558983	0.00194283	0.00442583	-1.72e-07	
235	-1.72e-07	0.00659383	0.00195483	0.00328583	-1.72e-07	
236	-1.72e-07	0.00561483	0.00206183	0.00312483	-1.72e-07	
237	-1.72e-07	0.00563583	0.00204083	0.00321683	-1.72e-07	
238	-1.72e-07	0.00565983	0.00197183	0.00310183	-1.72e-07	
239	-1.72e-07	0.00605283	0.00211283	0.00325583	-1.72e-07	
240	-1.72e-07	0.00567183	0.00199083	0.00313083	-1.72e-07	
241	-1.72e-07	0.00579883	0.00219783	0.00328783	-1.72e-07	
242	-1.72e-07	0.00576783	0.00229883	0.00319283	-1.72e-07	
243	-1.172e-06	0.00576883	0.00201483	0.00323283	-1.172e-06	
244	-1.72e-07	0.00697583	0.00203983	0.00319683	-1.72e-07	
245	-1.72e-07	0.00601483	0.00210983	0.00346283	-1.172e-06	
246	-1.172e-06	0.00602983	0.00210583	0.00454483	8.28e-07	
247	-1.72e-07	0.00588383	0.00214383	0.00328583	-1.72e-07	
248	-1.72e-07	0.00586283	0.00205583	0.00322983	-1.72e-07	
249	-1.72e-07	0.00616383	0.00206183	0.00465983	-1.72e-07	
250	-1.72e-07	0.00591883	0.00245783	0.00347183	-1.72e-07	
251	-1.72e-07	0.0174138	0.00715383	0.0121358	-1.72e-07	
252	-1.72e-07	0.00613583	0.00209883	0.00341883	-1.72e-07	
253	-1.72e-07	0.0133798	0.00211083	0.00338383	-1.72e-07	
254	-1.72e-07	0.00818683	0.00218583	0.00985483	-1.72e-07	
255	-1.72e-07	0.00615983	0.00222683	0.00341683	-1.72e-07	
256	-1.72e-07	0.00620483	0.00211783	0.00349983	-1.172e-06	
257	-1.72e-07	0.00610583	0.00212183	0.00351883	-1.72e-07	
258	-1.72e-07	0.00637783	0.00221683	0.00335683	-1.72e-07	
259	-1.72e-07	0.00610183	0.00220783	0.00336483	-1.72e-07	
260	-1.172e-06	0.0164638	0.00225983	0.00361583	-1.72e-07	
261	-1.72e-07	0.00642683	0.00233783	0.00348183	-1.72e-07	
262	-1.72e-07	0.00629383	0.00216383	0.00466783	-1.72e-07	
263	-1.72e-07	0.00625683	0.00217683	0.00353883	-1.72e-07	
264	-1.72e-07	0.00796183	0.00218183	0.00359883	-1.72e-07	
265	-1.72e-07	0.00757583	0.00229283	0.00348383	-1.72e-07	
266	-1.72e-07	0.00620883	0.00219483	0.00488983	-1.72e-07	
267	-1.72e-07	0.00633883	0.00223383	0.00452383	-1.72e-07	
268	-1.72e-07	0.00668283	0.00222283	0.00348283	-1.72e-07	
269	-1.72e-07	0.00657383	0.00222583	0.00360383	-1.72e-07	
270	-1.72e-07	0.00638183	0.00303683	0.00471183	-1.72e-07	
271	-1.72e-07	0.00654983	0.00223983	0.00362383	-1.72e-07	
272	-1.72e-07	0.00669883	0.00233583	0.0260938	-1.72e-07	
273	-1.172e-06	0.00779583	0.00230883	0.00388583	-1.72e-07	
274	-1.72e-07	0.00648583	0.00238583	0.00376983	-1.72e-07	
275	-1.72e-07	0.00662983	0.00226683	0.00357183	-1.72e-07	
276	-1.72e-07	0.00649083	0.00236583	0.00375083	-1.172e-06	
277	-1.72e-07	0.00646283	0.00228883	0.00365083	-1.72e-07	
278	-1.72e-07	0.00712183	0.00229083	0.00365883	-1.72e-07	
279	-1.72e-07	0.00795483	0.00237283	0.00378483	-1.72e-07	
280	-1.72e-07	0.00759283	0.00252983	0.00363383	-1.72e-07	
281	-1.72e-07	0.00803383	0.00258283	0.00369383	-1.72e-07	
282	-1.72e-07	0.00700583	0.00261683	0.00366683	-1.72e-07	
283	-1.72e-07	0.00659783	0.00253683	0.00382483	-1.172e-06	
284	-1.72e-07	0.00663483	0.00257883	0.00369683	-1.72e-07	
285	-1.72e-07	0.00705483	0.00257583	0.00374483	-1.72e-07	
286	-1.72e-07	0.00674183	0.00258083	0.00383083	-1.72e-07	
287	-1.72e-07	0.00789583	0.00258983	0.00372583	-1.172e-06	
288	-1.172e-06	0.00682783	0.00258783	0.00381883	-1.72e-07	
289	-1.172e-06	0.00710283	0.00259283	0.00382483	-1.172e-06	
290	-1.72e-07	0.00678083	0.00264183	0.00510083	-1.72e-07	
291	-1.72e-07	0.00705083	0.00261283	0.00377183	-1.72e-07	
292	-1.72e-07	0.00732783	0.00264183	0.00381983	-1.72e-07	
293	-1.72e-07	0.00690483	0.00283083	0.00380983	-1.72e-07	
294	-1.72e-07	0.00810683	0.00278983	0.00393383	-1.72e-07	
295	-1.72e-07	0.00689283	0.00265783	0.00400183	-1.72e-07	
296	-1.72e-07	0.00751983	0.00266883	0.00392983	-1.72e-07	
297	-1.72e-07	0.00697083	0.00283583	0.00387283	-1.72e-07	
298	-1.72e-07	0.00700783	0.00269383	0.00386883	-1.72e-07	
299	-1.72e-07	0.00730583	0.00275783	0.0144868	-1.72e-07	
300	-1.72e-07	0.0191138	0.0180148	0.00398483	-1.72e-07	
301	-1.72e-07	0.0131268	0.00271383	0.00391083	-1.72e-07	
302	-1.72e-07	0.00723683	0.00278783	0.00394583	-1.72e-07	
303	-1.72e-07	0.00737083	0.00272783	0.00411183	-1.72e-07	
304	-1.72e-07	0.00863583	0.00274183	0.00394383	-1.72e-07	
305	-1.72e-07	0.00841883	0.00272883	0.00395683	-1.72e-07	
306	-1.72e-07	0.00712283	0.00292483	0.00406383	-1.172e-06	
307	-1.72e-07	0.00718583	0.00282183	0.00414383	-1.72e-07	
308	-1.72e-07	0.00718483	0.00278583	0.00405983	-1.72e-07	
309	-1.72e-07	0.00728983	0.00277083	0.00406383	-1.72e-07	
310	-1.72e-07	0.00755783	0.00412383	0.00415183	-1.72e-07	
311	-1.72e-07	0.00881083	0.00326383	0.00478783	-1.172e-06	
312	-1.72e-07	0.00738383	0.00298183	0.00522083	-1.72e-07	
313	-1.72e-07	0.00749083	0.00284383	0.00427783	-1.72e-07	
314	-1.72e-07	0.00770583	0.00285583	0.00416983	-1.72e-07	
315	-1.72e-07	0.00750683	0.00283383	0.00419583	-1.72e-07	
316	-1.72e-07	0.00751483	0.00293583	0.00411583	-1.72e-07	
317	-1.72e-07	0.00774783	0.00310083	0.00436183	-1.72e-07	
318	-1.172e-06	0.00770283	0.00294083	0.00412683	-1.72e-07	
319	-1.72e-07	0.00859983	0.00295483	0.00415083	-1.72e-07	
320	-1.72e-07	0.00758483	0.00309083	0.00428583	-1.72e-07	
321	-1.72e-07	0.00764083	0.00297383	0.00422083	-1.72e-07	
322	-1.72e-07	0.00751583	0.00300483	0.00452283	-1.72e-07	
323	-1.72e-07	0.00752183	0.00290483	0.00426483	-1.72e-07	
324	-1.72e-07	0.00770583	0.00304983	0.00421083	-1.72e-07	
325	-1.72e-07	0.00786583	0.00292583	0.00637683	8.28e-07	
326	-1.172e-06	0.00773883	0.00297683	0.00438283	-1.72e-07	
327	-1.72e-07	0.00810283	0.00308383	0.00424983	-1.72e-07	
328	-1.172e-06	0.00778483	0.00295383	0.00440683	-1.72e-07	
329	-1.72e-07	0.00772183	0.00296883	0.00489383	-1.72e-07	
330	-1.172e-06	0.00813783	0.00300283	0.00430483	-1.72e-07	
331	-1.72e-07	0.00806583	0.00406683	0.00565783	-1.72e-07	
332	-1.72e-07	0.00815283	0.00298583	0.00438883	-1.72e-07	
333	-1.72e-07	0.00797583	0.00318083	0.00432083	-1.72e-07	
334	-1.72e-07	0.00793683	0.00300583	0.00447383	-1.72e-07	
335	-1.72e-07	0.00790583	0.00304983	0.00437183	-1.72e-07	
336	-1.72e-07	0.00813283	0.00301983	0.0125398	8.28e-07	
337	-1.72e-07	0.0230798	0.00307083	0.00465083	-1.172e-06	
338	-1.72e-07	0.00826783	0.00462383	0.00448783	-1.72e-07	
339	-1.72e-07	0.00838683	0.00322983	0.00469683	-1.72e-07	
340	-1.72e-07	0.00828983	0.00329083	0.00478583	-1.172e-06	
341	-1.72e-07	0.00819383	0.00319983	0.00441783	-1.72e-07	
342	8.28e-07	0.0122538	0.00352683	0.00479883	-1.72e-07	
343	-1.72e-07	0.00835283	0.00332483	0.00479383	-1.72e-07	
344	-1.72e-07	0.00810883	0.00309183	0.00463083	-1.72e-07	
345	-1.72e-07	0.00803183	0.00312183	0.00452983	-1.72e-07	
346	-1.72e-07	0.00827683	0.00344783	0.00483283	8.28e-07	
347	-1.72e-07	0.00825683	0.00315983	0.00486183	-1.72e-07	
348	-1.72e-07	0.00936083	0.00312983	0.00489683	-1.72e-07	
349	-1.72e-07	0.00818683	0.00335183	0.00498483	-1.72e-07	
350	-1.72e-07	0.00819983	0.00333383	0.00483683	-1.72e-07	
351	-1.72e-07	0.00817683	0.00462783	0.00486183	-1.72e-07	
352	-1.72e-07	0.00824683	0.00342483	0.00512583	-1.72e-07	
353	-1.72e-07	0.00833183	0.00325583	0.00518283	-1.72e-07	
354	-1.72e-07	0.00960383	0.00318883	0.00500583	-1.72e-07	
355	-1.72e-07	0.00879383	0.00318883	0.00495383	-1.72e-07	
356	-1.72e-07	0.00850283	0.00327183	0.00494383	-1.72e-07	
357	-1.72e-07	0.00852683	0.00327183	0.00492883	-1.72e-07	
358	-1.72e-07	0.0212408	0.0112498	0.0223768	-1.72e-07	
359	-1.72e-07	0.0183888	0.00323083	0.0106568	-1.72e-07	
360	-1.72e-07	0.00857583	0.00325583	0.00543283	-1.72e-07	
361	-1.72e-07	0.00836983	0.00302883	0.00467683	-1.72e-07	
362	-1.72e-07	0.00921283	0.00309783	0.00474683	-1.72e-07	
363	-1.72e-07	0.00806183	0.00320483	0.00474383	-1.72e-07	
364	-1.72e-07	0.00804283	0.00312783	0.00469783	-1.72e-07	
365	-1.72e-07	0.00809283	0.00306383	0.00470483	-1.72e-07	
366	-1.72e-07	0.00804383	0.00322183	0.00516783	-1.72e-07	
367	-1.72e-07	0.00814583	0.00310083	0.00495783	-1.72e-07	
368	-1.72e-07	0.00926983	0.00310483	0.00500483	-1.172e-06	
369	-1.72e-07	0.00801583	0.00329283	0.00497183	-1.72e-07	
370	-1.72e-07	0.00825583	0.00318683	0.00485083	-1.72e-07	
371	-1.72e-07	0.00824483	0.00418983	0.00490383	-1.72e-07	
372	-1.72e-07	0.00829483	0.00313483	0.00515883	-1.72e-07	
373	-1.72e-07	0.00889083	0.00324083	0.00503983	-1.172e-06	
374	-1.172e-06	0.0127058	0.00330383	0.00482683	-1.72e-07	
375	-1.72e-07	0.00846683	0.00329983	0.00488283	-1.72e-07	
376	-1.72e-07	0.0139088	0.00484383	0.00743083	8.28e-07	
377	-1.72e-07	0.00817883	0.00332583	0.00502883	-1.72e-07	
378	-1.72e-07	0.00841683	0.00333883	0.00487583	-1.72e-07	
379	-1.72e-07	0.00882283	0.00333483	0.00517483	-1.72e-07	
380	-1.72e-07	0.00840183	0.00319583	0.00625483	-1.72e-07	
381	-1.72e-07	0.00837783	0.00327783	0.00522383	-1.72e-07	
382	-1.72e-07	0.00872383	0.00321383	0.00493183	-1.72e-07	
383	-1.72e-07	0.00863783	0.00322483	0.00493583	-1.72e-07	
384	-1.72e-07	0.00918183	0.00322883	0.00515683	-1.72e-07	
385	-1.72e-07	0.00873483	0.00328083	0.00496383	-1.72e-07	
386	-1.72e-07	0.0360408	0.00337283	0.00498483	-1.172e-06	
387	-1.72e-07	0.00859983	0.00428583	0.00500383	-1.72e-07	
388	-1.172e-06	0.00857483	0.00333783	0.00511983	-1.72e-07	
389	-1.172e-06	0.0300588	0.00340683	0.00523283	-1.72e-07	
390	-1.72e-07	0.00874783	0.00348283	0.0104278	-1.72e-07	
391	-1.72e-07	0.00858483	0.00337383	0.00524283	-1.172e-06	
392	-1.72e-07	0.0111868	0.00344483	0.00520883	-1.72e-07	
393	-1.172e-06	0.00904383	0.00344583	0.00507383	-1.72e-07	
394	-1.72e-07	0.0101528	0.00338683	0.00529383	-1.72e-07	
395	-1.72e-07	0.00878683	0.00334583	0.00533583	-1.72e-07	
396	-1.72e-07	0.00870983	0.00332783	0.00533383	-1.72e-07	
397	-1.72e-07	0.00865883	0.00333783	0.00528883	-1.72e-07	
398	-1.72e-07	0.00871383	0.00354183	0.00524883	-1.72e-07	
399	-1.172e-06	0.00889083	0.00342383	0.00623483	-1.72e-07	
400	-1.72e-07	0.0222568	0.00699283	0.00534783	-1.72e-07	
401	-1.72e-07	0.00912583	0.00336183	0.00535983	-1.72e-07	
402	-1.72e-07	0.00951983	0.00337783	0.00526183	-1.72e-07	
403	-1.72e-07	0.00963083	0.00337883	0.00524283	-1.72e-07	
404	-1.72e-07	0.0108088	0.00343883	0.00536783	-1.72e-07	
405	-1.72e-07	0.00976583	0.00349383	0.00536883	-1.172e-06	
406	-1.72e-07	0.00955083	0.00349483	0.00536583	-1.72e-07	
407	-1.172e-06	0.00975783	0.00350383	0.00536083	-1.72e-07	
408	-1.72e-07	0.0198348	0.0148358	0.0221568	8.28e-07	
409	-1.72e-07	0.0185208	0.00346283	0.00546083	-1.72e-07	
410	-1.72e-07	0.00968883	0.00345383	0.00565083	-1.72e-07	
411	-1.72e-07	0.00962783	0.00345683	0.00541583	-1.72e-07	
412	-1.72e-07	0.0121358	0.00347383	0.00556583	-1.72e-07	
413	-1.72e-07	0.00995683	0.00346183	0.00559883	-1.72e-07	
414	-1.72e-07	0.00958383	0.00354883	0.00555683	-1.72e-07	
415	-1.72e-07	0.00967383	0.00348283	0.00565883	-1.72e-07	
416	-1.172e-06	0.0100918	0.00363083	0.00544783	-1.72e-07	
417	-1.72e-07	0.0109368	0.00364583	0.00554883	-1.72e-07	
418	-1.72e-07	0.00977683	0.00381583	0.00677683	-1.72e-07	
419	-1.172e-06	0.00993983	0.00378783	0.00551283	-1.72e-07	
420	-1.72e-07	0.00982183	0.00370983	0.00541983	-1.72e-07	
421	-1.72e-07	0.0105448	0.00366383	0.00556383	-1.72e-07	
422	-1.72e-07	0.0144418	0.00355983	0.00556983	-1.72e-07	
423	-1.72e-07	0.0103488	0.00371583	0.00554083	-1.72e-07	
424	-1.72e-07	0.0100548	0.00356483	0.00561083	-1.72e-07	
425	-1.72e-07	0.0100288	0.00357183	0.00572383	-1.72e-07	
426	-1.72e-07	0.0101008	0.00363983	0.00567083	-1.72e-07	
427	-1.72e-07	0.0102928	0.00365483	0.00826283	-1.72e-07	
428	-1.72e-07	0.0103078	0.00359983	0.00568283	-1.72e-07	
429	-1.72e-07	0.0100058	0.00362683	0.00563283	-1.172e-06	
430	-1.72e-07	0.0112188	0.00380183	0.00587383	-1.72e-07	
431	-1.72e-07	0.0100178	0.00650783	0.00563683	-1.72e-07	
432	-1.72e-07	0.0102968	0.00488683	0.00586683	-1.72e-07	
433	-1.72e-07	0.0105348	0.00363983	0.00565783	-1.72e-07	
434	-1.72e-07	0.0102208	0.00365783	0.0153658	-1.72e-07	
435	-1.72e-07	0.0144748	0.00466283	0.00707183	-1.72e-07	
436	-1.72e-07	0.0353628	0.00401083	0.00587483	-1.72e-07	
437	-1.72e-07	0.0120768	0.00369383	0.00564683	-1.72e-07	
438	-1.72e-07	0.0104598	0.00369883	0.00573483	-1.72e-07	
439	-1.172e-06	0.0107098	0.00371383	0.00576883	-1.72e-07	
440	-1.72e-07	0.0104318	0.00380683	0.00567983	-1.72e-07	
441	-1.72e-07	0.0105008	0.00383683	0.00583683	-1.72e-07	
442	-1.172e-06	0.0116238	0.00378183	0.00580483	-1.72e-07	
443	-1.72e-07	0.0105428	0.00389083	0.00572783	-1.72e-07	
444	-1.72e-07	0.0205298	0.00382883	0.00717983	-1.72e-07	
445	-1.72e-07	0.0106458	0.00387283	0.00596683	-1.72e-07	
446	-1.72e-07	0.0106138	0.00505883	0.00576483	-1.72e-07	
447	-1.72e-07	0.0110188	0.00389783	0.00591083	-1.72e-07	
448	-1.72e-07	0.0105708	0.00388783	0.00736983	-1.72e-07	
449	-1.72e-07	0.0117998	0.00386083	0.00590983	-1.72e-07	
450	-1.72e-07	0.0110798	0.00388383	0.00611183	-1.72e-07	
451	-1.172e-06	0.0104998	0.00389183	0.00588183	-1.72e-07	
452	-1.72e-07	0.0106018	0.00399983	0.00620083	-1.72e-07	
453	-1.72e-07	0.0554718	0.00891083	0.0122538	-1.72e-07	
454	-1.72e-07	0.0135038	0.00389783	0.00615483	8.28e-07	
455	-1.72e-07	0.0108388	0.00382683	0.00722383	-1.72e-07	
456	-1.72e-07	0.0106888	0.00383383	0.00618483	-1.72e-07	
457	8.28e-07	0.0106118	0.00390583	0.00605583	-1.72e-07	
458	-1.72e-07	0.0106328	0.00384483	0.00604883	-1.72e-07	
459	-1.72e-07	0.0111288	0.00386183	0.00633883	-1.72e-07	
460	-1.72e-07	0.0118148	0.00412983	0.00596483	-1.72e-07	
461	-1.72e-07	0.0110958	0.00395983	0.00599383	-1.72e-07	
462	-1.72e-07	0.0109328	0.00398983	0.00603083	-1.72e-07	
463	-1.72e-07	0.0108848	0.00388483	0.00604983	-1.72e-07	
464	-1.72e-07	0.0115208	0.00389483	0.00601083	-1.172e-06	
465	-1.72e-07	0.0230668	0.00391283	0.00617783	-1.72e-07	
466	-1.72e-07	0.0115798	0.00396883	0.00616283	-1.72e-07	
467	-1.72e-07	0.0113718	0.00392483	0.00610183	-1.72e-07	
468	-1.72e-07	0.0116348	0.00404683	0.00630583	-1.72e-07	
469	-1.72e-07	0.0148858	0.00410583	0.00661383	-1.72e-07	
470	-1.72e-07	0.0114478	0.00404583	0.00617683	-1.72e-07	
471	-1.172e-06	0.0114378	0.00395383	0.00671083	-1.72e-07	
472	-1.172e-06	0.0116418	0.00401483	0.00618583	-1.72e-07	
473	-1.72e-07	0.0151078	0.00417383	0.00805483	-1.72e-07	
474	-1.72e-07	0.0116438	0.00420583	0.00641483	-1.72e-07	
475	-1.72e-07	0.0128848	0.00400883	0.00613383	-1.72e-07	
476	-1.72e-07	0.0119408	0.0285768	0.00659483	-1.72e-07	
477	-1.72e-07	0.0119338	0.00421983	0.00621883	-1.72e-07	
478	-1.72e-07	0.0116168	0.00418383	0.00637683	-1.72e-07	
479	-1.72e-07	0.0115768	0.00422883	0.00623283	-1.72e-07	
480	-1.72e-07	0.0133508	0.00517883	0.00644883	-1.72e-07	
481	-1.72e-07	0.0120728	0.00418983	0.00652983	-1.72e-07	
482	-1.72e-07	0.0115428	0.00438383	0.00982183	-1.72e-07	
483	-1.72e-07	0.0116918	0.00421383	0.00647383	-1.72e-07	
484	-1.72e-07	0.0118358	0.00408483	0.00772483	-1.72e-07	
485	-1.172e-06	0.0140878	0.00438383	0.00634483	-1.72e-07	
486	-1.72e-07	0.0119088	0.00422283	0.00648983	-1.72e-07	
487	-1.72e-07	0.0133908	0.00421783	0.00652283	-1.72e-07	
488	-1.72e-07	0.0120888	0.00412783	0.00762083	-1.72e-07	
489	-1.72e-07	0.0131168	0.00448083	0.00664883	-1.72e-07	
490	-1.72e-07	0.0118048	0.00434483	0.00632183	-1.72e-07	
491	-1.72e-07	0.0118778	0.00423783	0.00641283	-1.72e-07	
492	-1.72e-07	0.0502488	0.00954383	0.0115218	-1.72e-07	
493	-1.72e-07	0.0154488	0.00422683	0.00689883	-1.72e-07	
494	-1.72e-07	0.0119558	0.00416183	0.00784183	-1.72e-07	
495	-1.72e-07	0.0121258	0.00425583	0.00651083	-1.72e-07	
496	-1.72e-07	0.0119548	0.00423583	0.00762583	-1.72e-07	
497	-1.72e-07	0.0122798	0.00425583	0.00689683	-1.72e-07	
498	-1.72e-07	0.0124708	0.00435083	0.00786983	-1.72e-07	
499	-1.72e-07	0.0123838	0.00439883	0.00812683	-1.72e-07	
500	-1.72e-07	0.0123308	0.00440483	0.00658083	-1.72e-07	
501	-1.72e-07	0.130038	0.0224188	0.0289808	8.28e-07	
502	-1.72e-07	0.0123228	0.00422783	0.00669283	-1.72e-07	
503	-1.172e-06	0.0125758	0.00562583	0.0108298	-1.72e-07	
504	-1.72e-07	0.0125448	0.00433183	0.00666283	-1.72e-07	
505	-1.172e-06	0.0123008	0.00445783	0.00708883	-1.72e-07	
506	-1.72e-07	0.0123288	0.00452283	0.00677083	-1.72e-07	
507	-1.172e-06	0.0128658	0.00455383	0.00909083	-1.72e-07	
508	-1.72e-07	0.0219748	0.00428183	0.00662683	-1.172e-06	
509	-1.72e-07	0.0125758	0.00429483	0.00664783	-1.72e-07	
510	-1.72e-07	0.0134398	0.00476683	0.00709983	-1.72e-07	
511	-1.72e-07	0.0313458	0.00456783	0.00697783	-1.72e-07	
512	-1.72e-07	0.0130688	0.00451883	0.00711383	-1.72e-07	
513	-1.72e-07	0.0134358	0.00465583	0.0297518	-1.72e-07	
514	-1.72e-07	0.0212848	0.00629383	0.00722283	-1.72e-07	
515	-1.72e-07	0.0128168	0.00435283	0.00680383	-1.72e-07	
516	-1.72e-07	0.0129578	0.00442283	0.00835383	-1.72e-07	
517	-1.72e-07	0.0136968	0.00437583	0.00701783	-1.72e-07	
518	-1.72e-07	0.0125908	0.00442983	0.00670383	-1.72e-07	
519	-1.72e-07	0.0127388	0.00439983	0.00686383	-1.72e-07	
520	-1.72e-07	0.0129018	0.00441283	0.00687283	-1.72e-07	
521	-1.72e-07	0.0139988	0.00456783	0.00695483	-1.72e-07	
522	-1.72e-07	0.0130038	0.00444483	0.00672683	-1.72e-07	
523	-1.72e-07	0.0142938	0.00448383	0.00698883	-1.72e-07	
524	-1.72e-07	0.0127968	0.00469483	0.00681683	-1.72e-07	
525	-1.72e-07	0.0142168	0.00463583	0.00688083	-1.72e-07	
526	-1.72e-07	0.0130268	0.00448583	0.00718783	-1.72e-07	
527	-1.72e-07	0.0230958	0.00463883	0.0283118	8.28e-07	
528	-1.72e-07	0.0344928	0.00874183	0.00916783	8.28e-07	
529	-1.72e-07	0.0144578	0.00451283	0.00733883	-1.72e-07	
530	-1.172e-06	0.0129808	0.00573683	0.00686883	-1.72e-07	
531	-1.72e-07	0.0138268	0.00462583	0.00717583	-1.72e-07	
532	-1.172e-06	0.0129128	0.00448883	0.00705783	-1.72e-07	
533	-1.72e-07	0.0130618	0.00485383	0.00709683	-1.172e-06	
534	-1.72e-07	0.0155848	0.00449183	0.00718283	-1.72e-07	
535	-1.72e-07	0.0132678	0.00589283	0.00709483	-1.72e-07	
536	-1.72e-07	0.0131938	0.00454483	0.00700383	-1.72e-07	
537	-1.172e-06	0.0134298	0.00477083	0.00693383	-1.72e-07	
538	-1.72e-07	0.0174898	0.00496283	0.00711483	-1.72e-07	
539	-1.172e-06	0.0132848	0.00453283	0.00703883	-1.72e-07	
540	-1.72e-07	0.0132218	0.00461883	0.00718583	-1.72e-07	
541	-1.72e-07	0.0134478	0.00476683	0.00832483	-1.72e-07	
542	-1.72e-07	0.0133828	0.00475883	0.00725783	-1.72e-07	
543	-1.72e-07	0.0132078	0.00464283	0.00727483	-1.72e-07	
544	-1.72e-07	0.0137328	0.00478983	0.00726083	-1.72e-07	
545	-1.72e-07	0.0133948	0.00708083	0.00725483	-1.72e-07	
546	-1.72e-07	0.0145868	0.00480583	0.00717783	-1.72e-07	
547	-1.72e-07	0.0143818	0.00460283	0.00706983	-1.72e-07	
548	-1.72e-07	0.0133378	0.0174138	0.0167238	-1.72e-07	
549	-1.72e-07	0.0137188	0.00471783	0.00724783	-1.72e-07	
550	-1.72e-07	0.0136488	0.00466783	0.00718083	-1.72e-07	
551	-1.72e-07	0.0134638	0.00483583	0.00731883	-1.72e-07	
552	-1.72e-07	0.0153188	0.00482083	0.00724383	-1.172e-06	
553	-1.72e-07	0.0135688	0.00477383	0.00730883	-1.72e-07	
554	-1.72e-07	0.0145588	0.00490283	0.00726383	-1.72e-07	
555	-1.72e-07	0.0142488	0.00475883	0.00872383	-1.72e-07	
556	-1.72e-07	0.0134068	0.00481883	0.00750083	-1.72e-07	
557	-1.72e-07	0.0138128	0.00479683	0.00727283	-1.72e-07	
558	-1.72e-07	0.0136028	0.00470083	0.00759583	-1.72e-07	
559	-1.72e-07	0.0187898	0.00620383	0.0110088	-1.72e-07	
560	-1.72e-07	0.0135418	0.00614883	0.00749783	-1.72e-07	
561	-1.72e-07	0.0138618	0.00490683	0.00747083	-1.72e-07	
562	-1.172e-06	0.0136598	0.00482383	0.00741783	-1.72e-07	
563	-1.72e-07	0.0156488	0.0201938	0.0319728	-1.72e-07	
564	-1.72e-07	0.0228688	0.00537183	0.00798783	-1.72e-07	
565	-1.72e-07	0.0150058	0.00522383	0.00797683	-1.72e-07	
566	-1.72e-07	0.0164848	0.00521383	0.00806683	-1.72e-07	
567	-1.72e-07	0.0147788	0.00513383	0.00814883	-1.72e-07	
568	-1.72e-07	0.0147838	0.00533683	0.00806983	-1.72e-07	
569	-1.72e-07	0.0174748	0.00553883	0.00983483	-1.72e-07	
570	-1.72e-07	0.0150978	0.00528283	0.00797483	-1.72e-07	
571	-1.72e-07	0.0147768	0.00528283	0.00802183	-1.72e-07	
572	-1.72e-07	0.0155368	0.00516483	0.00962183	-1.72e-07	
573	-1.72e-07	0.0150898	0.00538083	0.00813183	-1.72e-07	
574	-1.72e-07	0.0150358	0.00541083	0.00812983	-1.72e-07	
575	-1.72e-07	0.0163588	0.00551683	0.00803083	-1.72e-07	
576	-1.72e-07	0.0165618	0.00555183	0.00844583	-1.72e-07	
577	-1.72e-07	0.0153258	0.00530683	0.00809583	-1.72e-07	
578	-1.72e-07	0.0157688	0.00543983	0.00854183	-1.72e-07	
579	-1.72e-07	0.0171158	0.00536583	0.00822183	-1.72e-07	
580	-1.72e-07	0.0148978	0.00546883	0.00803983	-1.72e-07	
581	-1.72e-07	0.0151538	0.00524483	0.00828083	-1.72e-07	
582	-1.72e-07	0.0386958	0.00544783	0.00985683	-1.72e-07	
583	-1.72e-07	0.0152678	0.00543783	0.00817883	-1.72e-07	
584	-1.172e-06	0.0154528	0.00544683	0.00838883	-1.72e-07	
585	-1.72e-07	0.0168358	0.00546783	0.0110998	8.28e-07	
586	-1.72e-07	0.0156828	0.00531083	0.00839683	-1.72e-07	
587	-1.72e-07	0.0153718	0.00532383	0.00840383	-1.72e-07	
588	-1.72e-07	0.0465448	0.00961783	0.0107798	-1.72e-07	
589	-1.172e-06	0.0159748	0.00561283	0.00862483	-1.72e-07	
590	-1.72e-07	0.0172588	0.00543283	0.00852583	-1.72e-07	
591	-1.72e-07	0.0157768	0.00557983	0.00826583	-1.72e-07	
592	-1.72e-07	0.0156948	0.00533883	0.0256968	8.28e-07	
593	-1.72e-07	0.0469018	0.00987383	0.0285568	-1.72e-07	
594	-1.72e-07	0.0533118	0.0105098	0.0187588	-1.72e-07	
595	-1.172e-06	0.0346638	0.00538683	0.00872183	8.28e-07	
596	-1.72e-07	0.0162478	0.00553283	0.00853683	-1.72e-07	
597	-1.72e-07	0.0157388	0.00551483	0.00838883	-1.72e-07	
598	-1.72e-07	0.0164958	0.0100888	0.00870483	-1.72e-07	
599	-1.72e-07	0.0164088	0.00541283	0.00857183	-1.72e-07	
600	-1.72e-07	0.0159378	0.00563083	0.00840983	-1.72e-07	
601	-1.72e-07	0.0163638	0.00545083	0.00986683	-1.72e-07	
602	-1.72e-07	0.0195648	0.00551783	0.00889483	-1.72e-07	
603	-1.72e-07	0.0158028	0.00683183	0.00838683	-1.72e-07	
604	-1.72e-07	0.0163998	0.00554883	0.0295738	8.28e-07	
605	-1.72e-07	0.0162198	0.00684583	0.00868883	-1.72e-07	
606	-1.72e-07	0.0525598	0.0111838	0.00864083	8.28e-07	
607	-1.72e-07	0.0162408	0.00570483	0.00854883	-1.72e-07	
608	-1.72e-07	0.0163808	0.00576683	0.00883883	8.28e-07	
609	-1.72e-07	0.0176278	0.00582483	0.00858883	-1.72e-07	
610	-1.72e-07	0.0163128	0.00575183	0.00865283	-1.72e-07	
611	-1.72e-07	0.0163568	0.00556183	0.00888983	-1.72e-07	
612	-1.72e-07	0.0177608	0.00573683	0.00872283	-1.72e-07	
613	-1.72e-07	0.0167308	0.00583983	0.00875883	-1.72e-07	
614	-1.72e-07	0.0163678	0.0131558	0.00974483	-1.72e-07	
615	-1.72e-07	0.0182258	0.00582883	0.00887383	-1.72e-07	
616	-1.72e-07	0.0166978	0.00557683	0.00876883	-1.72e-07	
617	-1.72e-07	0.0322668	0.0271538	0.0148128	0.00501383	
618	-1.72e-07	0.0237168	0.00571083	0.00901283	-1.72e-07	
619	-1.72e-07	0.0183008	0.00559983	0.00888783	-1.72e-07	
620	-1.72e-07	0.0167238	0.00593983	0.00878383	-1.72e-07	
621	-1.72e-07	0.0165938	0.00586683	0.00893283	-1.72e-07	
622	-1.72e-07	0.0184058	0.00562983	0.00909383	-1.72e-07	
623	-1.72e-07	0.0169278	0.00585183	0.00884883	-1.72e-07	
624	-1.172e-06	0.0166658	0.00566583	0.00901283	-1.72e-07	
625	-1.72e-07	0.0214578	0.00582783	0.00945083	-1.72e-07	
626	-1.72e-07	0.0244798	0.00839883	0.0127768	8.28e-07	
627	-1.72e-07	0.0171398	0.00568583	0.00881283	-1.72e-07	
628	-1.72e-07	0.0170408	0.00591183	0.00880283	-1.72e-07	
629	-1.72e-07	0.0191228	0.00593983	0.00948683	-1.72e-07	
630	-1.72e-07	0.0171998	0.00585683	0.00912183	-1.72e-07	
631	-1.72e-07	0.0175478	0.00573783	0.00908083	-1.72e-07	
632	-1.72e-07	0.0197058	0.00617583	0.00898583	-1.72e-07	
633	-1.72e-07	0.0169658	0.00572683	0.00932983	-1.72e-07	
634	-1.72e-07	0.0172478	0.00580783	0.0347918	-1.72e-07	
635	-1.72e-07	0.0180198	0.00754183	0.00964083	-1.72e-07	
636	-1.72e-07	0.0201798	0.00740683	0.00916083	-1.72e-07	
637	-1.72e-07	0.0187238	0.00594983	0.00903583	-1.72e-07	
638	-1.72e-07	0.0172688	0.00598183	0.00894783	-1.72e-07	
639	-1.72e-07	0.0173118	0.00582083	0.0131438	-1.72e-07	
640	-1.72e-07	0.0188718	0.00588683	0.00928383	-1.72e-07	
641	-1.72e-07	0.0173048	0.00588183	0.00909283	-1.72e-07	
642	-1.72e-07	0.0185558	0.00610183	0.00932283	-1.72e-07	
643	-1.72e-07	0.0195988	0.00617683	0.00914883	-1.172e-06	
644	-1.172e-06	0.0174718	0.00602583	0.0108168	-1.72e-07	
645	-1.72e-07	0.0588878	0.0109368	0.0182638	-1.72e-07	
646	-1.72e-07	0.0286548	0.00611483	0.0111418	-1.72e-07	
647	-1.72e-07	0.0177158	0.00585883	0.00926583	-1.172e-06	
648	-1.72e-07	0.0203738	0.00598683	0.00917883	-1.72e-07	
649	-1.72e-07	0.0174618	0.00651583	0.0104518	-1.72e-07	
650	-1.72e-07	0.0203398	0.00614883	0.00917183	-1.72e-07	
651	-1.72e-07	0.0174318	0.00589083	0.0205448	-1.72e-07	
652	-1.72e-07	0.0195148	0.00753583	0.00950683	-1.72e-07	
653	-1.72e-07	0.0177118	0.00609383	0.00932783	-1.72e-07	
654	-1.72e-07	0.0176628	0.00594683	0.00966783	-1.72e-07	
655	-1.72e-07	0.0191178	0.00612883	0.00962083	-1.72e-07	
656	-1.72e-07	0.0190108	0.00604083	0.0101828	-1.72e-07	
657	-1.72e-07	0.0210918	0.00619983	0.0204458	-1.72e-07	
658	-1.72e-07	0.0198158	0.00700783	0.0109818	-1.72e-07	
659	-1.72e-07	0.0196798	0.00602483	0.0117368	-1.72e-07	
660	-1.72e-07	0.0271968	0.00604683	0.0108528	-1.72e-07	
661	-1.172e-06	0.0181848	0.00600183	0.00964683	-1.72e-07	
662	-1.72e-07	0.0206118	0.00620283	0.00930583	-1.72e-07	
663	-1.72e-07	0.0191348	0.00642283	0.00945883	-1.72e-07	
664	-1.72e-07	0.0179318	0.00639983	0.0115988	-1.72e-07	
665	-1.72e-07	0.0208718	0.00677783	0.0100208	-1.72e-07	
666	-1.172e-06	0.0213698	0.00731783	0.0101628	-1.72e-07	
667	-1.72e-07	0.0288208	0.00613383	0.00959683	-1.72e-07	
668	-1.72e-07	0.0180518	0.00628883	0.00931583	-1.72e-07	
669	-1.72e-07	0.0435468	0.0265878	0.0111888	-1.72e-07	
670	-1.72e-07	0.0181548	0.00631983	0.00940583	-1.72e-07	
671	-1.72e-07	0.0220158	0.00644883	0.00964783	-1.72e-07	
672	-1.72e-07	0.0179978	0.00633483	0.0125568	-1.72e-07	
673	-1.72e-07	0.0186338	0.00611683	0.0102938	8.28e-07	
674	-1.72e-07	0.0195968	0.00629283	0.00979183	-1.72e-07	
675	-1.72e-07	0.0753968	0.0210828	0.0399948	-1.72e-07	
676	-1.72e-07	0.0800248	0.0200038	0.0452648	8.28e-07	
677	-1.72e-07	0.0352288	0.00683883	0.00977783	-1.72e-07	
678	-1.172e-06	0.0533208	0.00908183	0.0102958	-1.72e-07	
679	-1.72e-07	0.0194658	0.00659083	0.00966483	-1.72e-07	
680	-1.72e-07	0.0207218	0.00666683	0.00990183	-1.72e-07	
681	-1.72e-07	0.0192968	0.00662283	0.00999583	-1.72e-07	
682	-1.72e-07	0.0203108	0.00686583	0.0106628	-1.72e-07	
683	-1.72e-07	0.0239758	0.0109978	0.0127078	-1.72e-07	
684	-1.72e-07	0.0230278	0.00693583	0.0101618	-1.72e-07	
685	-1.72e-07	0.0188898	0.00862783	0.00954583	-1.72e-07	
686	-1.72e-07	0.0210288	0.00795983	0.00999083	-1.72e-07	
687	-1.72e-07	0.0187338	0.00623883	0.0108698	-1.72e-07	
688	-1.72e-07	0.0194388	0.0242558	0.0427668	-1.72e-07	
689	-1.72e-07	0.0194478	0.00634783	0.0103518	-1.72e-07	
690	-1.72e-07	0.0205428	0.00697983	0.0112308	-1.72e-07	
691	-1.72e-07	0.0194398	0.00715083	0.00965883	-1.72e-07	
692	-1.72e-07	0.0210898	0.00710583	0.0105018	-1.72e-07	
693	-1.72e-07	0.0221578	0.00696283	0.0109988	-1.72e-07	
694	-1.172e-06	0.0211428	0.00860583	0.0113378	-1.72e-07	
695	-1.72e-07	0.0258028	0.00728183	0.0104828	-1.72e-07	
696	-1.72e-07	0.0210668	0.00717383	0.0106738	8.28e-07	
697	-1.72e-07	0.0227408	0.00714083	0.0125128	8.28e-07	
698	-1.72e-07	0.0216158	0.00705783	0.0112268	-1.72e-07	
699	-1.72e-07	0.0217658	0.00653083	0.0119158	-1.72e-07	
700	-1.72e-07	0.0251328	0.00688983	0.0105318	-1.72e-07	
701	-1.72e-07	0.0248698	0.00680583	0.0106128	-1.72e-07	
702	-1.72e-07	0.0558338	0.00671083	0.0106548	-1.72e-07	
703	-1.72e-07	0.0399868	0.0196198	0.0340498	-1.72e-07	
704	-1.72e-07	0.0218328	0.00641483	0.0107538	-1.72e-07	
705	-1.72e-07	0.0761688	0.00810683	0.0117728	8.28e-07	
706	-1.72e-07	0.0226078	0.00779783	0.0118268	-1.72e-07	
707	-1.72e-07	0.0216468	0.00651783	0.0155078	8.28e-07	
708	-1.72e-07	0.0680598	0.00976583	0.0108088	-1.72e-07	
709	-1.72e-07	0.0222278	0.00746983	0.0135288	-1.72e-07	
710	-1.72e-07	0.0219258	0.00671583	0.0113098	-1.72e-07	
711	-1.72e-07	0.0210088	0.00735283	0.0102258	-1.72e-07	
712	-1.72e-07	0.0217578	0.00674583	0.0107028	-1.72e-07	
713	-1.72e-07	0.0214448	0.00689283	0.0102178	-1.72e-07	
714	-1.72e-07	0.0208498	0.00668583	0.0121868	-1.72e-07	
715	-1.72e-07	0.0203168	0.00708683	0.0112468	8.28e-07	
716	-1.72e-07	0.0215948	0.00666683	0.0123588	8.28e-07	
717	-1.72e-07	0.0246998	0.0100338	0.0114038	8.28e-07	
718	-1.72e-07	0.0216638	0.00712183	0.0123458	-1.72e-07	
719	-1.72e-07	0.0214738	0.00922883	0.0103138	-1.72e-07	
720	-1.72e-07	0.0198728	0.00678183	0.0102188	-1.72e-07	
721	-1.72e-07	0.0638778	0.00696883	0.0122548	8.28e-07	
722	-1.72e-07	0.0459868	0.00692583	0.0120308	-1.72e-07	
723	-1.72e-07	0.0794608	0.0321088	0.0496008	1.7828e-05	
724	-1.72e-07	0.0973668	0.0583938	0.0204168	-1.72e-07	
725	-1.72e-07	0.0779648	0.0221748	0.0285568	-1.72e-07	
726	-1.72e-07	0.0357598	0.00690583	0.0145988	-1.72e-07	
727	-1.72e-07	0.0214618	0.00694183	0.0108618	-1.72e-07	
728	-1.72e-07	0.0546558	0.0111998	0.0136198	-1.72e-07	
729	-1.72e-07	0.0199598	0.00822283	0.0104118	-1.72e-07	
730	-1.72e-07	0.0209238	0.00713383	0.0103098	-1.72e-07	
731	-1.72e-07	0.0209968	0.00705183	0.0106618	-1.72e-07	
732	-1.72e-07	0.0471128	0.00823083	0.0107988	-1.72e-07	
733	-1.72e-07	0.0490828	0.00690583	0.0181248	8.28e-07	
734	-1.72e-07	0.0215378	0.00672883	0.0422848	8.28e-07	
735	-1.72e-07	0.0216968	0.0128608	0.0104608	-1.72e-07	
736	-1.72e-07	0.0296408	0.00784183	0.0120878	-1.72e-07	
737	-1.72e-07	0.0218548	0.00784883	0.0106228	-1.72e-07	
738	-1.72e-07	0.0206898	0.00721783	0.0103818	-1.72e-07	
739	-1.72e-07	0.0231148	0.00715583	0.0107178	-1.72e-07	
740	-1.172e-06	0.0306498	0.00856083	0.0269178	-1.72e-07	
741	-1.72e-07	0.0631298	0.0265788	0.0122078	-1.72e-07	
742	-1.72e-07	0.0218878	0.00688483	0.0107118	-1.72e-07	
743	-1.72e-07	0.0205668	0.00698983	0.0110018	-1.72e-07	
744	-1.72e-07	0.0223368	0.00706283	0.0106988	-1.72e-07	
745	-1.72e-07	0.0207918	0.00719583	0.0106008	-1.72e-07	
746	-1.172e-06	0.0211298	0.00702883	0.0156308	-1.72e-07	
747	-1.72e-07	0.0209328	0.00731983	0.0109638	-1.72e-07	
748	-1.72e-07	0.0207568	0.00734183	0.0109928	-1.72e-07	
749	-1.72e-07	0.0221868	0.00698383	0.0112158	-1.72e-07	
750	-1.72e-07	0.0224888	0.00693383	0.0119068	-1.72e-07	
751	-1.72e-07	0.0547048	0.0102028	0.0160308	-1.72e-07	
752	-1.72e-07	0.0205188	0.00847283	0.0110038	-1.72e-07	
753	-1.72e-07	0.0212428	0.00709683	0.0107938	-1.72e-07	
754	-1.72e-07	0.0278188	0.0292618	0.0113308	-1.72e-07	
755	-1.72e-07	0.0229248	0.00703483	0.0109488	-1.72e-07	
756	-1.172e-06	0.0213888	0.00694783	0.0124858	-1.72e-07	
757	-1.72e-07	0.0217488	0.00772583	0.0110498	-1.72e-07	
758	-1.72e-07	0.0229448	0.00730683	0.0109558	-1.72e-07	
759	-1.72e-07	0.0224458	0.00735883	0.0108528	-1.72e-07	
760	-1.72e-07	0.0213198	0.00717983	0.0110728	-1.72e-07	
761	-1.72e-07	0.0208618	0.00865683	0.0114168	-1.72e-07	
762	-1.72e-07	0.0218648	0.00726483	0.0110848	-1.72e-07	
763	-1.72e-07	0.0223248	0.0301798	0.0320028	-1.72e-07	
764	-1.72e-07	0.0216868	0.00755983	0.0123988	8.28e-07	
765	-1.72e-07	0.0229378	0.00717383	0.0113098	8.28e-07	
766	-1.72e-07	0.0213538	0.00714383	0.0113368	-1.72e-07	
767	1.4828e-05	0.0217148	0.00720683	0.0128638	-1.72e-07	
768	-1.72e-07	0.0551708	0.0124458	0.0178678	8.28e-07	
769	-1.72e-07	0.0228148	0.00746883	0.0339348	-1.72e-07	
770	-1.72e-07	0.0413968	0.00730683	0.0299158	-1.72e-07	
771	-1.72e-07	0.0331758	0.00844083	0.0294178	8.28e-07	
772	-1.72e-07	0.0309948	0.00923483	0.0114088	-1.72e-07	
773	-1.72e-07	0.0448638	0.00790583	0.0122648	-1.72e-07	
774	-1.72e-07	0.0259588	0.00801183	0.0134598	-1.72e-07	
775	-1.72e-07	0.0251868	0.00803883	0.0123388	-1.72e-07	
776	-1.72e-07	0.0242038	0.00788883	0.0126158	-1.72e-07	
777	-1.72e-07	0.0228198	0.00928483	0.0119488	-1.72e-07	
778	-1.72e-07	0.0250658	0.00855083	0.0126878	-1.72e-07	
779	-1.72e-07	0.0263168	0.00943483	0.0121938	8.28e-07	
780	-1.72e-07	0.0242528	0.00799683	0.0118448	-1.72e-07	
781	-1.72e-07	0.0710548	0.0147858	0.0166668	-1.72e-07	
782	-1.72e-07	0.0237028	0.00834883	0.0147678	-1.72e-07	
783	-1.72e-07	0.0261098	0.00878183	0.0141048	-1.72e-07	
784	-1.72e-07	0.0264928	0.00802383	0.0133218	-1.72e-07	
785	-1.72e-07	0.0233138	0.00845983	0.0121318	-1.72e-07	
786	-1.72e-07	0.0236408	0.00762783	0.0163538	8.28e-07	
787	-1.72e-07	0.0233478	0.00770783	0.0124038	-1.72e-07	
788	-1.72e-07	0.0235888	0.00803983	0.0117898	-1.72e-07	
789	-1.72e-07	0.0249318	0.00822383	0.0125318	-1.72e-07	
790	-1.72e-07	0.0248758	0.00827783	0.0118138	-1.72e-07	
791	-1.72e-07	0.0444788	0.00768083	0.0114228	-1.72e-07	
792	-1.72e-07	0.0755618	0.0225818	0.0616888	-1.72e-07	
793	-1.72e-07	0.0583098	0.0271038	0.0327838	-1.72e-07	
794	-1.72e-07	0.0654338	0.0162708	0.0235238	8.28e-07	
795	-1.72e-07	0.0935388	0.0242448	0.0659728	8.28e-07	
796	-1.72e-07	0.0514338	0.0223498	0.0192038	-1.72e-07	
797	-1.72e-07	0.0237028	0.00867783	0.0127878	-1.72e-07	
798	-1.72e-07	0.0297658	0.00743983	0.0127568	-1.72e-07	
799	-1.72e-07	0.0236988	0.00862283	0.0133318	-1.72e-07	
800	-1.72e-07	0.0278448	0.0105828	0.0137738	-1.72e-07	
801	-1.172e-06	0.0261298	0.00832183	0.0137618	-1.72e-07	
802	-1.72e-07	0.0308308	0.00928883	0.0302348	-1.72e-07	
803	-1.72e-07	0.0704648	0.00749583	0.0133098	-1.72e-07	
804	-1.72e-07	0.0651438	0.0289728	0.0326528	-1.72e-07	
805	-1.72e-07	0.0884478	0.0183338	0.0439778	8.28e-07	
806	-1.72e-07	0.0413398	0.0343218	0.0314498	-1.72e-07	
807	-1.72e-07	0.0686048	0.00912883	0.0136098	-1.72e-07	
808	-1.72e-07	0.0234098	0.00756683	0.0120608	-1.72e-07	
809	-1.72e-07	0.0334828	0.00768083	0.0132308	8.28e-07	
810	-1.72e-07	0.0228298	0.00763683	0.0139628	-1.72e-07	
811	-1.72e-07	0.0244998	0.00775483	0.0119928	8.28e-07	
812	-1.72e-07	0.0226568	0.0103108	0.0119068	-1.72e-07	
813	-1.72e-07	0.0244218	0.00754383	0.0120548	-1.72e-07	
814	-1.72e-07	0.0228888	0.00772383	0.0121538	-1.72e-07	
815	-1.172e-06	0.0231048	0.0102338	0.0119068	-1.72e-07	
816	-1.72e-07	0.0232308	0.0104138	0.0119878	-1.72e-07	
817	-1.72e-07	0.0240888	0.00763783	0.0135218	-1.72e-07	
818	-1.72e-07	0.0263778	0.00791083	0.0121078	-1.72e-07	
819	-1.72e-07	0.0246028	0.0308438	0.0122528	-1.72e-07	
820	-1.72e-07	0.0263678	0.00795383	0.0120268	-1.72e-07	
821	-1.72e-07	0.0235948	0.00897483	0.0120718	-1.72e-07	
822	-1.72e-07	0.0229708	0.00760083	0.0122618	-1.72e-07	
823	-1.72e-07	0.0247468	0.00795183	0.0134058	-1.72e-07	
824	-1.72e-07	0.0230938	0.00776483	0.0120818	-1.72e-07	
825	-1.72e-07	0.0242748	0.00788083	0.0121228	-1.72e-07	
826	-1.72e-07	0.0245158	0.00801583	0.0118458	-1.72e-07	
827	-1.72e-07	0.0236558	0.00773183	0.0509338	8.28e-07	
828	-1.72e-07	0.0296908	0.00794383	0.0119238	-1.72e-07	
829	-1.72e-07	0.0726158	0.0319798	0.0500518	8.28e-07	
830	-1.72e-07	0.0638118	0.0204048	0.0226758	-1.72e-07	
831	-1.172e-06	0.0238478	0.00772883	0.0124608	-1.72e-07	
832	-1.72e-07	0.0256738	0.00818483	0.0125278	-1.72e-07	
833	-1.72e-07	0.0233578	0.00783583	0.0129098	-1.72e-07	
834	-1.72e-07	0.0441858	0.00825283	0.0122318	-1.72e-07	
835	-1.72e-07	0.0244408	0.00796583	0.0345738	-1.72e-07	
836	-1.172e-06	0.0363818	0.00819783	0.0122098	-1.72e-07	
837	-1.72e-07	0.0270678	0.00922583	0.0124128	-1.72e-07	
838	-1.72e-07	0.0252008	0.00794183	0.0121968	-1.72e-07	
839	-1.72e-07	0.0249298	0.00951383	0.0124818	-1.72e-07	
840	-1.72e-07	0.0238858	0.00806983	0.0124818	-1.72e-07	
841	-1.72e-07	0.0236448	0.00795583	0.0138348	-1.72e-07	
842	-1.72e-07	0.0246908	0.00778683	0.0124528	-1.72e-07	
843	-1.172e-06	0.0235648	0.0278098	0.0405618	-1.72e-07	
844	-1.72e-07	0.0236308	0.00785583	0.0126398	-1.72e-07	
845	-1.72e-07	0.0257068	0.00814783	0.0128238	-1.72e-07	
846	-1.72e-07	0.0240558	0.00785583	0.0125768	-1.72e-07	
847	-1.72e-07	0.0256928	0.00844983	0.0125668	-1.72e-07	
848	-1.72e-07	0.0281858	0.00805983	0.0126168	-1.72e-07	
849	-1.72e-07	0.0294388	0.00982783	0.0123058	-1.72e-07	
850	-1.72e-07	0.0288708	0.00859983	0.0167588	-1.72e-07	
851	-1.72e-07	0.0321678	0.00923383	0.0143648	-1.72e-07	
852	-1.72e-07	0.0392168	0.00949383	0.0163408	-1.72e-07	
853	-1.72e-07	0.0290418	0.00888083	0.0130928	-1.72e-07	
854	-1.72e-07	0.0539888	0.00909283	0.0163138	-1.72e-07	
855	-1.72e-07	0.0266428	0.00912783	0.0136708	-1.72e-07	
856	-1.72e-07	0.0292998	0.00848483	0.0134648	-1.72e-07	
857	-1.72e-07	0.0258618	0.00872583	0.0133768	8.28e-07	
858	-1.72e-07	0.0268958	0.00857083	0.0132168	-1.72e-07	
859	-1.72e-07	0.0288108	0.00859083	0.0151478	8.28e-07	
860	-1.72e-07	0.0266588	0.00870383	0.0134848	-1.72e-07	
861	-1.72e-07	0.0655158	0.0180998	0.0132178	-1.72e-07	
862	-1.72e-07	0.0264158	0.00822583	0.0149608	-1.72e-07	
863	-1.72e-07	0.0269248	0.00846583	0.0136938	8.28e-07	
864	-1.72e-07	0.0260828	0.00889383	0.0160588	-1.72e-07	
865	-1.172e-06	0.0256458	0.00856083	0.0133848	-1.72e-07	
866	-1.72e-07	0.0267188	0.00895483	0.0152898	8.28e-07	
867	-1.72e-07	0.0267108	0.00915283	0.0132418	-1.72e-07	
868	-1.72e-07	0.0252248	0.00830783	0.0142988	8.28e-07	
869	-1.72e-07	0.0252178	0.00887083	0.0125378	-1.72e-07	
870	-1.72e-07	0.0276478	0.00877983	0.0148048	-1.72e-07	
871	-1.72e-07	0.0255318	0.0147468	0.0136488	-1.72e-07	
872	-1.72e-07	0.0481978	0.00851183	0.0136478	-1.72e-07	
873	-1.72e-07	0.0317448	0.00971683	0.0226298	8.28e-07	
874	-1.72e-07	0.0323418	0.00956083	0.0139938	8.28e-07	
875	-1.72e-07	0.0275808	0.00948283	0.0318958	-1.72e-07	
876	8.28e-07	0.0320938	0.0110448	0.0180378	-1.72e-07	
877	-1.72e-07	0.0260838	0.00825283	0.0129068	-1.72e-07	
878	-1.72e-07	0.0275098	0.00841283	0.0133298	-1.72e-07	
879	-1.172e-06	0.0258038	0.00835783	0.0131098	-1.72e-07	
880	-1.72e-07	0.0958078	0.00970183	0.0132508	-1.72e-07	
881	-1.72e-07	0.0314418	0.00873583	0.0138338	-1.72e-07	
882	-1.72e-07	0.0293578	0.00982483	0.0157698	8.28e-07	
883	-1.72e-07	0.0277828	0.00894583	0.0152808	-1.72e-07	
884	-1.72e-07	0.0280028	0.0140598	0.0132488	-1.72e-07	
885	-1.72e-07	0.0273118	0.00874283	0.0143688	-1.72e-07	
886	-1.72e-07	0.0280208	0.00959883	0.0169468	-1.72e-07	
887	-1.72e-07	0.0259258	0.00906483	0.0142388	-1.72e-07	
888	-1.72e-07	0.0443668	0.00841683	0.0131498	-1.72e-07	
889	-1.72e-07	0.0503048	0.0278078	0.0169128	-1.72e-07	
890	-1.72e-07	0.0251158	0.00935883	0.0136298	8.28e-07	
891	-1.72e-07	0.0332458	0.0118708	0.0165898	-1.72e-07	
892	-1.72e-07	0.0264878	0.00876983	0.0144308	-1.72e-07	
893	-1.72e-07	0.0261418	0.00831783	0.0132458	-1.72e-07	
894	-1.72e-07	0.0269248	0.00918583	0.0273038	-1.72e-07	
895	-1.72e-07	0.0331618	0.00837683	0.0132338	-1.72e-07	
896	-1.72e-07	0.0704848	0.00840683	0.0138078	-1.72e-07	
897	-1.72e-07	0.0275108	0.0107608	0.0153658	-1.72e-07	
898	-1.72e-07	0.0260868	0.00857883	0.0135808	-1.72e-07	
899	-1.72e-07	0.0271108	0.0120918	0.0139318	-1.72e-07	
900	8.28e-07	0.0268408	0.00882083	0.0135118	-1.72e-07	
901	-1.72e-07	0.0319838	0.0128058	0.0158018	-1.72e-07	
902	-1.72e-07	0.0312408	0.0116128	0.0201038	-1.72e-07	
903	-1.72e-07	0.0317898	0.0105488	0.0141098	-1.72e-07	
904	-1.72e-07	0.0278068	0.0120528	0.0166698	-1.72e-07	
905	-1.72e-07	0.0300118	0.00933583	0.0146668	-1.72e-07	
906	-1.72e-07	0.0556978	0.00863483	0.0146878	-1.72e-07	
907	-1.72e-07	0.0266168	0.00894783	0.0200868	-1.72e-07	
908	-1.72e-07	0.0305468	0.00886883	0.0161918	-1.72e-07	
909	-1.72e-07	0.0272778	0.0107658	0.0133728	-1.72e-07	
910	-1.72e-07	0.0266438	0.00891883	0.0137058	-1.72e-07	
911	-1.72e-07	0.0279548	0.00930083	0.0154418	-1.72e-07	
912	-1.72e-07	0.0443858	0.0255568	0.0461308	-1.72e-07	
913	-1.72e-07	0.0561108	0.00942783	0.0147928	-1.72e-07	
914	-1.72e-07	0.0293088	0.00923883	0.0145348	8.28e-07	
915	-1.72e-07	0.0309298	0.00927083	0.0142318	-1.72e-07	
916	-1.72e-07	0.0277838	0.00946083	0.0656658	-1.72e-07	
917	-1.72e-07	0.0351028	0.00913583	0.0150098	8.28e-07	
918	-1.72e-07	0.0274238	0.00939883	0.0137808	-1.72e-07	
919	-1.72e-07	0.0295268	0.00960383	0.0181738	-1.72e-07	
920	-1.72e-07	0.0299218	0.00940083	0.0145778	-1.72e-07	
921	-1.72e-07	0.0551528	0.00947083	0.0161048	-1.72e-07	
922	-1.72e-07	0.0286078	0.00937983	0.0161128	8.28e-07	
923	-1.72e-07	0.0357768	0.0107358	0.0145038	-1.72e-07	
924	-1.72e-07	0.0285068	0.0109138	0.0144398	-1.72e-07	
925	-1.72e-07	0.0276658	0.0117988	0.0135828	-1.72e-07	
926	-1.72e-07	0.0282898	0.00877983	0.0140068	-1.72e-07	
927	-1.72e-07	0.0262748	0.00880783	0.0135608	-1.72e-07	
928	-1.72e-07	0.0716318	0.00903083	0.0143058	8.28e-07	
929	-1.72e-07	0.0303028	0.00892383	0.0137638	-1.72e-07	
930	-1.72e-07	0.0266838	0.00866183	0.0139468	-1.72e-07	
931	-1.72e-07	0.0297978	0.0105758	0.0135448	-1.72e-07	
932	-1.72e-07	0.0328648	0.00885783	0.0139828	8.28e-07	
933	-1.72e-07	0.0271668	0.00906483	0.0137868	-1.72e-07	
934	-1.72e-07	0.0336448	0.00953583	0.0148258	-1.72e-07	
935	-1.72e-07	0.0289058	0.00993183	0.0168468	-1.72e-07	
936	-1.72e-07	0.0290488	0.00978383	0.0144408	-1.72e-07	
937	-1.72e-07	0.0291678	0.00996083	0.0446058	-1.72e-07	
938	-1.72e-07	0.0299768	0.0319048	0.0142118	8.28e-07	
939	-1.72e-07	0.0334318	0.00896683	0.0144098	-1.72e-07	
940	-1.72e-07	0.0297578	0.00872983	0.0143268	-1.72e-07	
941	-1.72e-07	0.0281238	0.00911483	0.0138748	-1.72e-07	
942	-1.72e-07	0.0290148	0.00912683	0.0140468	-1.72e-07	
943	-1.72e-07	0.0275138	0.00888083	0.0138288	-1.72e-07	
944	-1.72e-07	0.0286218	0.00953283	0.0141688	-1.72e-07	
945	-1.72e-07	0.0289228	0.0506618	0.0262168	8.28e-07	
946	-1.72e-07	0.0317718	0.0103388	0.0176928	-1.72e-07	
947	-1.72e-07	0.0319618	0.0105558	0.0166848	-1.72e-07	
948	-1.72e-07	0.0342848	0.0108678	0.0168978	-1.72e-07	
949	-1.72e-07	0.0313938	0.0106688	0.0183248	8.28e-07	
950	-1.72e-07	0.0476658	0.0112878	0.0228988	8.28e-07	
951	-1.72e-07	0.0337998	0.0111728	0.0169178	8.28e-07	
952	-1.72e-07	0.0321648	0.0105858	0.0189228	-1.72e-07	
953	-1.72e-07	0.0319218	0.0103328	0.0165428	-1.72e-07	
954	-1.72e-07	0.0697128	0.0104508	0.0180978	8.28e-07	
955	-1.72e-07	0.0407238	0.0110278	0.0172568	8.28e-07	
956	-1.72e-07	0.0315348	0.0107148	0.0186618	-1.72e-07	
957	-1.72e-07	0.0531848	0.0107868	0.0165058	-1.72e-07	
958	-1.72e-07	0.0347568	0.0107638	0.0162458	-1.72e-07	
959	-1.72e-07	0.0745748	0.0225028	0.0743648	-1.72e-07	
960	-1.72e-07	0.0788438	0.0212318	0.0174868	-1.72e-07	
961	-1.72e-07	0.0337898	0.0173608	0.0190868	8.28e-07	
962	-1.72e-07	0.0335568	0.0106388	0.0167618	8.28e-07	
963	-1.72e-07	0.0358198	0.0143108	0.0168878	-1.72e-07	
964	-1.72e-07	0.0341388	0.0106078	0.0292098	-1.72e-07	
965	-1.72e-07	0.0354178	0.0332428	0.0362338	8.28e-07	
966	-1.72e-07	0.0328288	0.0107578	0.0167328	-1.72e-07	
967	-1.72e-07	0.0343798	0.0107618	0.0168258	-1.72e-07	
968	-1.72e-07	0.0323718	0.0109328	0.0243018	-1.72e-07	
969	-1.72e-07	0.0333868	0.0106248	0.0249178	-1.72e-07	
970	-1.72e-07	0.0382558	0.0107438	0.0171888	8.28e-07	
971	-1.72e-07	0.0824548	0.0108128	0.0171088	8.28e-07	
972	-1.72e-07	0.0342558	0.0107708	0.0168518	-1.72e-07	
973	-1.72e-07	0.0358288	0.0108678	0.0185178	8.28e-07	
974	-1.72e-07	0.0329748	0.0108878	0.0170408	-1.72e-07	
975	-1.72e-07	0.0377468	0.0117608	0.0170318	8.28e-07	
976	-1.72e-07	0.0325618	0.0109568	0.0165318	-1.72e-07	
977	-1.72e-07	0.0350708	0.0108988	0.0169398	-1.72e-07	
978	-1.72e-07	0.0338828	0.0431178	0.0170008	-1.72e-07	
979	-1.72e-07	0.0635068	0.0108488	0.0261858	-1.72e-07	
980	-1.72e-07	0.0330648	0.0124488	0.0170448	-1.72e-07	
981	-1.72e-07	0.0349908	0.0127578	0.0174248	1.7828e-05	
982	-1.72e-07	0.0357618	0.0111828	0.0169658	-1.72e-07	
983	-1.72e-07	0.0380478	0.0127948	0.0171428	-1.72e-07	
984	8.28e-07	0.0348228	0.0108638	0.0590188	-1.72e-07	
985	-1.72e-07	0.0403808	0.0139618	0.0193568	8.28e-07	
986	-1.72e-07	0.0337578	0.0124218	0.0175618	-1.72e-07	
987	-1.72e-07	0.0357308	0.0111988	0.0173998	8.28e-07	
988	-1.72e-07	0.0346008	0.0112028	0.0226908	-1.72e-07	
989	-1.72e-07	0.0361598	0.0110128	0.0191218	-1.72e-07	
990	-1.72e-07	0.0353698	0.0115218	0.0178048	-1.72e-07	
991	-1.72e-07	0.0344088	0.0108138	0.0190818	-1.72e-07	
992	-1.72e-07	0.0346268	0.0121348	0.0171488	8.28e-07	
993	-1.72e-07	0.0634548	0.0114338	0.0173018	-1.72e-07	
994	-1.72e-07	0.0347338	0.0127168	0.0245088	-1.72e-07	
995	-1.72e-07	0.0332748	0.0112598	0.0186908	8.28e-07	
996	-1.72e-07	0.0344808	0.0167168	0.0175128	-1.72e-07	
997	-1.72e-07	0.0354548	0.0114688	0.0179088	-1.72e-07	
998	-1.72e-07	0.0332138	0.0545608	0.0234678	8.28e-07	
999	-1.72e-07	0.0487898	0.0113358	0.0176768	8.28e-07	
1000	-1.72e-07	0.0347258	0.0115108	0.0188068	8.28e-07	
1001	8.28e-07	0.0379728	0.0112878	0.0265068	-1.72e-07	
endofdata
