# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 11:51:11 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=3
y1inmax=1606
y2inmin=3
y2inmax=34
y3inmin=3
y3inmax=34
y4inmin=3
y4inmax=34
y5inmin=3
y5inmax=34
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-13077,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 11:45:53\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 11:45:55 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 11:45:53\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-13077,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="13086"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="54525959"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1750
y1axisticks=7
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=35
y2axisticks=7
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=35
y3axisticks=7
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=35
y4axisticks=7
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=35
y5axisticks=7
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	3	3	3	3	3	
3	5	5	4	4	4	
4	5	5	4	4	4	
5	7	7	5	5	5	
6	7	7	5	5	5	
7	9	9	6	6	5	
8	9	9	6	6	6	
9	11	10	6	7	6	
10	11	10	6	6	6	
11	12	11	6	7	6	
12	28	28	9	10	18	
13	13	11	7	7	6	
14	13	12	7	7	7	
15	14	12	7	7	7	
16	18	18	11	8	11	
17	33	20	17	12	12	
18	15	13	7	8	7	
19	16	13	8	8	7	
20	16	13	8	8	7	
21	17	14	8	8	8	
22	17	14	8	8	8	
23	18	15	8	9	8	
24	33	33	31	27	33	
25	19	15	8	9	8	
26	19	15	8	9	8	
27	20	15	9	9	8	
28	21	16	9	9	9	
29	33	33	17	33	17	
30	33	33	33	33	21	
31	22	17	9	10	9	
32	23	17	9	10	9	
33	33	33	30	23	33	
34	24	17	9	10	9	
35	24	18	9	10	9	
36	33	33	33	33	33	
37	26	18	10	11	9	
38	33	33	20	33	19	
39	33	33	33	21	33	
40	27	19	10	11	10	
41	33	33	31	22	33	
42	29	19	10	11	10	
43	30	19	10	11	10	
44	33	33	33	33	26	
45	31	20	10	11	10	
46	33	20	10	12	10	
47	34	21	11	12	10	
48	34	33	33	33	33	
49	35	33	22	23	22	
50	35	33	23	23	31	
51	36	33	22	33	31	
52	37	33	33	30	33	
53	38	22	11	13	11	
54	38	22	11	12	11	
55	39	33	23	33	33	
56	39	33	33	24	33	
57	40	22	11	12	11	
58	41	22	11	13	11	
59	42	33	33	33	33	
60	42	33	33	25	33	
61	43	23	12	13	11	
62	44	33	25	33	24	
63	45	23	12	13	12	
64	45	33	33	33	33	
65	46	33	33	33	24	
66	47	33	33	26	33	
67	47	33	24	26	33	
68	48	33	33	33	33	
69	49	23	12	13	12	
70	50	33	33	33	33	
71	50	23	12	13	12	
72	51	33	33	26	33	
73	52	24	12	13	12	
74	53	24	12	13	12	
75	53	33	33	33	33	
76	54	25	13	14	13	
77	55	24	12	14	12	
78	56	25	12	14	12	
79	56	33	33	33	33	
80	57	25	13	14	13	
81	58	33	33	33	33	
82	59	33	25	27	25	
83	60	33	33	33	26	
84	60	25	13	14	13	
85	61	33	33	33	33	
86	62	25	13	14	13	
87	64	33	33	33	26	
88	65	25	13	14	13	
89	66	25	13	14	13	
90	66	26	13	15	13	
91	67	25	13	14	13	
92	68	25	13	14	13	
93	69	33	33	33	33	
94	70	25	13	14	13	
95	70	33	33	33	27	
96	71	33	33	33	33	
97	72	33	33	33	33	
98	73	33	33	29	33	
99	73	33	33	33	33	
100	74	26	13	14	13	
101	75	33	33	33	33	
102	76	33	33	33	33	
103	77	33	33	33	33	
104	77	33	28	33	33	
105	78	26	13	15	13	
106	79	33	33	33	33	
107	80	33	33	33	33	
108	81	26	13	15	13	
109	82	33	33	33	33	
110	83	33	33	33	33	
111	84	27	14	15	13	
112	84	33	28	33	28	
113	85	27	13	15	13	
114	86	33	31	29	27	
115	87	33	28	33	27	
116	88	33	33	33	33	
117	88	33	33	33	33	
118	89	33	33	33	33	
119	90	27	14	15	14	
120	91	33	33	33	33	
121	92	33	33	33	33	
122	92	27	14	15	14	
123	93	33	33	33	33	
124	96	33	31	29	27	
125	97	33	33	33	33	
126	98	33	33	33	33	
127	99	33	33	33	33	
128	100	27	14	15	14	
129	101	33	28	30	28	
130	101	33	33	33	33	
131	102	33	33	33	33	
132	103	33	33	33	33	
133	104	27	14	15	14	
134	105	27	14	15	14	
135	106	27	14	15	14	
136	106	27	14	15	14	
137	107	33	33	33	33	
138	108	27	14	15	14	
139	109	33	33	33	33	
140	110	27	14	15	14	
141	111	27	14	15	14	
142	112	33	33	33	29	
143	113	33	33	33	33	
144	114	33	33	33	33	
145	115	33	33	33	33	
146	115	33	33	33	33	
147	116	33	29	33	33	
148	117	33	29	30	33	
149	118	33	28	30	29	
150	119	33	33	33	33	
151	120	27	14	15	14	
152	121	33	33	33	33	
153	121	33	33	33	33	
154	122	28	14	15	14	
155	123	33	33	33	33	
156	124	33	33	33	33	
157	127	27	14	15	14	
158	128	33	33	33	33	
159	129	33	33	33	33	
160	130	29	14	16	14	
161	131	27	14	15	14	
162	132	33	33	33	33	
163	132	33	33	33	33	
164	134	33	33	33	33	
165	135	33	33	33	33	
166	135	28	14	16	14	
167	136	33	33	33	33	
168	137	33	33	33	33	
169	138	33	33	33	33	
170	139	33	33	33	33	
171	140	33	33	33	33	
172	141	33	33	30	33	
173	142	33	31	33	29	
174	143	28	14	16	14	
175	144	33	33	33	33	
176	145	33	33	33	33	
177	146	33	33	33	33	
178	146	33	33	30	33	
179	147	33	33	33	33	
180	148	28	14	16	14	
181	149	33	33	33	33	
182	150	28	14	16	14	
183	151	28	14	16	14	
184	152	33	33	33	33	
185	153	33	33	33	33	
186	154	28	14	16	14	
187	155	29	14	16	14	
188	157	33	33	33	33	
189	159	33	33	33	33	
190	160	29	15	16	15	
191	161	33	33	33	33	
192	162	33	33	33	33	
193	163	33	33	33	33	
194	163	33	33	33	33	
195	164	33	33	33	33	
196	165	33	33	33	33	
197	166	33	29	33	29	
198	167	29	15	16	15	
199	169	28	14	16	14	
200	170	33	33	33	33	
201	171	33	33	33	33	
202	172	29	15	16	15	
203	172	33	33	33	33	
204	174	33	33	33	33	
205	174	33	33	33	33	
206	175	33	33	31	33	
207	176	33	33	33	33	
208	177	33	33	33	33	
209	178	33	33	33	33	
210	180	33	33	33	33	
211	180	33	29	33	29	
212	181	33	33	33	33	
213	182	33	33	33	33	
214	183	33	33	33	33	
215	184	29	14	16	14	
216	185	33	33	33	33	
217	186	33	33	33	33	
218	189	29	15	16	15	
219	190	29	15	16	15	
220	191	33	33	33	33	
221	192	33	33	33	33	
222	193	29	15	16	15	
223	194	33	33	33	33	
224	195	33	33	33	33	
225	196	29	15	16	15	
226	197	29	15	16	15	
227	198	33	33	33	33	
228	199	33	15	17	29	
229	200	33	33	33	33	
230	201	33	33	33	33	
231	202	33	33	33	33	
232	203	29	15	16	15	
233	204	33	33	33	33	
234	205	33	33	33	33	
235	206	33	33	33	33	
236	207	33	33	33	33	
237	208	33	33	33	33	
238	209	33	33	33	29	
239	210	29	15	16	15	
240	211	33	33	33	33	
241	212	33	33	33	33	
242	213	33	33	33	30	
243	214	29	15	16	15	
244	215	29	15	16	15	
245	216	33	33	33	33	
246	217	29	15	16	15	
247	220	33	33	33	33	
248	221	33	33	33	33	
249	223	33	33	33	33	
250	224	29	15	16	15	
251	225	29	15	16	15	
252	226	29	15	16	15	
253	227	29	15	16	15	
254	227	33	33	33	33	
255	228	33	30	31	29	
256	229	33	33	33	33	
257	230	33	33	33	30	
258	231	33	30	33	29	
259	232	33	33	33	33	
260	233	33	33	33	33	
261	234	29	15	16	15	
262	236	29	15	16	15	
263	237	33	33	33	33	
264	238	33	33	33	33	
265	239	33	33	33	33	
266	240	33	33	33	33	
267	242	33	33	33	33	
268	243	33	33	33	33	
269	243	33	33	33	33	
270	244	29	15	16	15	
271	245	33	33	33	33	
272	246	33	33	33	33	
273	247	33	33	33	33	
274	250	29	15	16	15	
275	252	33	33	33	33	
276	252	31	15	17	16	
277	254	29	15	16	15	
278	255	29	15	16	15	
279	256	33	33	33	33	
280	258	33	33	33	33	
281	259	29	15	16	15	
282	260	33	33	33	33	
283	262	33	33	33	33	
284	262	29	15	16	15	
285	263	33	33	33	33	
286	263	33	33	33	33	
287	265	29	15	16	15	
288	266	33	33	33	33	
289	268	33	33	33	33	
290	269	33	33	33	33	
291	269	33	33	33	33	
292	270	29	15	16	15	
293	271	29	15	16	15	
294	272	29	15	16	15	
295	273	29	15	16	15	
296	275	29	15	16	15	
297	276	33	33	33	33	
298	277	33	33	33	33	
299	278	29	15	16	15	
300	279	33	33	33	33	
301	282	33	30	31	30	
302	283	33	33	33	33	
303	285	33	31	33	30	
304	286	33	33	33	33	
305	287	33	33	33	33	
306	288	33	33	33	33	
307	289	33	33	33	33	
308	290	29	15	16	15	
309	291	33	33	33	33	
310	293	29	15	16	15	
311	294	29	15	16	15	
312	295	29	15	16	15	
313	296	33	33	33	33	
314	297	33	31	33	33	
315	298	29	15	16	15	
316	299	33	33	33	33	
317	300	33	33	33	33	
318	301	33	33	33	33	
319	302	29	15	16	15	
320	303	33	33	33	33	
321	305	29	15	16	15	
322	306	33	33	33	30	
323	307	33	30	33	33	
324	308	33	33	33	33	
325	309	33	33	33	33	
326	310	33	33	33	33	
327	313	33	33	33	33	
328	314	33	33	33	33	
329	315	29	15	16	15	
330	316	29	15	16	15	
331	318	33	33	33	30	
332	319	33	33	33	33	
333	320	33	33	33	33	
334	321	33	33	33	33	
335	323	29	15	16	15	
336	324	29	15	16	15	
337	325	33	33	33	33	
338	327	33	33	33	33	
339	328	33	33	33	33	
340	330	33	33	33	33	
341	331	33	33	33	33	
342	332	33	33	33	30	
343	333	29	15	16	15	
344	335	29	15	16	15	
345	336	33	30	33	33	
346	336	29	15	16	15	
347	337	33	33	33	33	
348	339	33	33	33	33	
349	340	33	33	33	30	
350	343	33	33	33	33	
351	344	33	33	33	33	
352	345	33	30	33	33	
353	347	33	33	33	33	
354	348	33	33	33	33	
355	349	33	33	33	33	
356	350	33	30	33	33	
357	351	33	33	33	33	
358	352	33	33	33	30	
359	353	33	33	33	33	
360	354	33	33	33	30	
361	356	33	33	33	33	
362	357	33	33	33	33	
363	358	33	33	33	33	
364	359	33	30	33	31	
365	360	33	30	33	31	
366	362	33	30	33	30	
367	363	33	33	33	33	
368	364	30	15	16	15	
369	366	33	33	33	30	
370	367	33	30	33	30	
371	369	33	33	33	33	
372	370	33	33	33	33	
373	371	33	30	33	33	
374	372	33	33	33	33	
375	375	33	33	33	33	
376	376	30	15	17	15	
377	378	29	15	16	15	
378	379	33	33	33	33	
379	380	33	33	33	33	
380	381	33	33	33	31	
381	383	33	33	33	33	
382	383	33	33	33	33	
383	385	33	33	33	31	
384	386	34	33	34	33	
385	387	33	33	33	33	
386	389	33	33	33	33	
387	390	33	33	33	33	
388	391	33	33	33	33	
389	392	33	33	33	33	
390	394	33	33	33	33	
391	395	33	33	31	30	
392	396	33	33	33	33	
393	397	33	33	33	33	
394	398	33	33	33	33	
395	400	33	33	33	33	
396	401	33	33	33	33	
397	402	33	33	33	33	
398	403	33	33	33	33	
399	406	34	33	34	33	
400	407	29	15	16	15	
401	408	29	15	16	15	
402	410	33	33	33	33	
403	412	33	33	33	33	
404	413	33	33	33	33	
405	414	33	33	33	33	
406	415	33	33	33	33	
407	416	29	15	17	15	
408	418	33	33	33	33	
409	419	34	33	33	33	
410	420	33	33	33	33	
411	422	33	33	33	33	
412	423	33	33	33	33	
413	424	33	30	33	33	
414	425	33	33	33	30	
415	426	33	33	33	33	
416	428	33	33	33	33	
417	429	33	33	33	33	
418	431	29	15	16	15	
419	432	33	33	33	33	
420	433	29	15	16	15	
421	434	33	30	33	33	
422	437	33	33	33	33	
423	438	33	33	33	33	
424	440	33	33	33	33	
425	441	33	33	33	33	
426	442	29	15	16	15	
427	443	33	33	33	33	
428	445	33	33	33	33	
429	447	33	33	33	33	
430	448	33	33	33	33	
431	450	33	33	33	33	
432	451	29	15	16	15	
433	452	33	33	33	33	
434	454	33	33	33	33	
435	456	34	33	34	33	
436	458	33	33	33	33	
437	460	33	33	33	33	
438	461	33	30	33	33	
439	462	29	15	16	15	
440	463	33	33	33	30	
441	464	34	33	33	33	
442	465	33	33	33	33	
443	469	33	33	33	33	
444	470	33	33	33	33	
445	472	33	33	33	33	
446	473	33	33	33	33	
447	474	29	15	16	15	
448	475	33	33	33	33	
449	476	33	30	33	30	
450	477	30	15	17	15	
451	478	33	30	33	33	
452	480	29	15	16	15	
453	482	33	33	33	33	
454	483	33	33	33	33	
455	484	33	33	33	33	
456	485	33	33	33	33	
457	487	34	33	33	33	
458	488	29	15	16	15	
459	489	33	33	33	30	
460	491	33	33	33	33	
461	492	33	33	33	33	
462	494	29	15	16	15	
463	495	34	33	33	33	
464	498	33	33	33	33	
465	500	33	33	33	33	
466	500	30	15	17	15	
467	502	33	33	33	33	
468	504	33	33	33	33	
469	506	34	33	33	33	
470	507	33	33	33	33	
471	509	33	33	33	33	
472	510	34	33	33	33	
473	512	33	33	33	33	
474	513	33	33	33	33	
475	514	33	33	33	33	
476	515	33	33	33	33	
477	516	33	33	34	33	
478	517	33	33	33	33	
479	518	33	33	33	33	
480	520	33	33	33	33	
481	521	33	31	33	33	
482	522	33	33	33	33	
483	523	34	33	34	33	
484	525	33	33	33	33	
485	527	29	15	16	15	
486	530	33	33	33	33	
487	531	33	33	33	33	
488	531	29	15	16	15	
489	533	34	33	34	33	
490	534	29	15	16	15	
491	535	34	33	33	33	
492	537	34	33	33	33	
493	540	33	33	33	30	
494	541	33	33	33	33	
495	544	33	33	33	33	
496	545	33	33	33	33	
497	547	33	33	33	33	
498	548	30	15	17	15	
499	551	33	33	33	30	
500	552	33	33	33	33	
501	554	34	33	33	33	
502	556	33	33	33	33	
503	557	33	33	33	33	
504	558	34	33	33	33	
505	561	33	33	33	33	
506	562	33	33	33	33	
507	564	33	33	33	33	
508	565	33	33	33	33	
509	567	33	33	33	33	
510	568	33	33	33	33	
511	569	33	33	33	33	
512	571	29	15	16	15	
513	572	33	33	33	33	
514	573	33	33	33	33	
515	573	33	33	33	33	
516	575	33	30	33	33	
517	577	33	33	33	33	
518	579	33	33	33	33	
519	581	33	33	33	33	
520	582	33	33	33	33	
521	584	33	33	33	33	
522	584	33	33	33	33	
523	586	34	33	34	33	
524	587	33	33	33	33	
525	589	33	33	33	33	
526	592	33	33	33	33	
527	593	34	33	33	33	
528	595	33	33	33	33	
529	596	33	33	33	33	
530	597	33	33	33	30	
531	599	33	33	33	33	
532	600	29	15	16	15	
533	603	34	33	34	33	
534	605	33	33	33	33	
535	608	34	33	34	33	
536	609	29	15	16	15	
537	610	33	33	33	33	
538	612	33	33	33	33	
539	614	33	33	33	30	
540	614	29	15	16	15	
541	615	33	33	34	33	
542	617	33	33	33	33	
543	619	33	33	33	33	
544	620	33	33	33	33	
545	622	33	33	33	33	
546	624	33	33	33	33	
547	626	33	33	33	33	
548	627	33	33	33	33	
549	628	33	33	33	33	
550	629	34	33	33	33	
551	631	33	33	33	33	
552	633	33	33	33	33	
553	634	33	31	33	33	
554	636	29	15	16	15	
555	638	34	33	34	33	
556	640	34	33	33	33	
557	641	33	33	33	33	
558	644	33	33	33	33	
559	646	33	30	33	30	
560	648	33	30	31	31	
561	649	33	33	33	33	
562	650	33	33	33	33	
563	653	29	15	16	15	
564	655	30	15	16	15	
565	656	33	33	34	33	
566	659	33	33	33	33	
567	660	33	33	33	33	
568	662	33	33	33	33	
569	664	33	33	33	33	
570	665	33	33	33	33	
571	666	34	33	34	33	
572	668	33	33	33	33	
573	669	33	33	33	33	
574	670	33	30	31	16	
575	671	33	33	33	33	
576	672	33	33	34	33	
577	673	33	33	33	33	
578	674	30	15	31	16	
579	675	33	30	33	33	
580	677	33	33	33	33	
581	679	34	33	34	33	
582	680	33	33	33	33	
583	681	33	33	33	33	
584	685	33	33	33	33	
585	686	33	33	33	33	
586	687	33	33	33	33	
587	689	33	30	33	30	
588	690	33	33	33	33	
589	691	33	33	33	33	
590	693	33	33	33	33	
591	695	33	33	33	33	
592	701	33	33	33	31	
593	702	33	33	33	33	
594	706	33	33	33	33	
595	708	33	33	34	33	
596	709	33	33	33	30	
597	711	29	15	16	15	
598	712	33	33	33	33	
599	715	33	31	33	33	
600	717	34	33	34	33	
601	720	34	33	34	33	
602	721	33	33	33	33	
603	723	33	33	33	33	
604	724	29	15	16	15	
605	726	29	15	16	15	
606	727	33	33	33	33	
607	727	33	33	33	33	
608	728	33	33	34	33	
609	729	33	16	17	16	
610	730	33	33	33	33	
611	732	33	33	33	33	
612	733	33	33	33	33	
613	735	33	33	33	33	
614	736	33	33	33	33	
615	738	33	33	33	33	
616	740	33	33	33	31	
617	742	33	33	33	33	
618	743	33	33	33	33	
619	744	33	33	33	33	
620	748	33	33	33	33	
621	750	34	33	33	33	
622	751	33	33	33	33	
623	751	34	33	33	33	
624	754	34	33	33	33	
625	757	33	30	31	16	
626	760	33	33	33	33	
627	763	33	33	33	33	
628	765	29	15	16	15	
629	767	29	15	16	15	
630	769	33	33	33	33	
631	772	33	33	33	33	
632	774	33	33	33	33	
633	777	29	15	16	15	
634	779	34	34	34	33	
635	780	30	30	33	16	
636	782	34	33	34	33	
637	783	33	33	33	33	
638	784	33	33	33	33	
639	786	29	15	16	15	
640	788	33	33	33	31	
641	789	33	33	33	33	
642	790	33	33	33	33	
643	792	33	33	33	33	
644	793	29	15	16	15	
645	794	30	15	17	15	
646	795	33	33	33	30	
647	797	33	33	33	33	
648	799	33	33	33	33	
649	801	33	33	33	33	
650	802	33	33	33	33	
651	804	29	15	16	15	
652	805	33	33	33	30	
653	808	33	33	33	33	
654	810	33	33	33	33	
655	811	33	33	33	33	
656	812	34	33	33	33	
657	815	33	33	33	33	
658	816	30	15	17	15	
659	818	34	33	34	33	
660	823	33	33	33	33	
661	826	29	15	16	15	
662	828	34	33	33	33	
663	831	33	33	33	33	
664	833	33	16	33	16	
665	835	34	33	34	33	
666	836	33	33	33	33	
667	841	33	33	33	33	
668	842	33	33	33	33	
669	844	33	33	33	33	
670	844	34	33	34	33	
671	847	33	33	33	33	
672	849	33	33	33	33	
673	850	33	33	33	33	
674	851	33	33	31	31	
675	852	34	33	33	33	
676	854	33	33	33	33	
677	855	33	33	33	33	
678	856	33	33	33	33	
679	858	29	15	16	15	
680	859	33	33	33	33	
681	860	29	15	16	15	
682	862	33	33	33	33	
683	864	34	33	34	33	
684	866	33	33	33	33	
685	867	33	33	33	33	
686	870	34	33	33	33	
687	872	33	33	33	33	
688	874	33	33	33	33	
689	875	29	15	16	15	
690	877	33	33	33	33	
691	880	29	15	16	15	
692	883	33	33	33	33	
693	886	33	33	33	33	
694	889	33	33	33	33	
695	892	30	16	17	15	
696	894	33	33	33	33	
697	896	33	33	33	33	
698	898	33	33	33	33	
699	902	33	33	33	33	
700	903	34	33	34	33	
701	904	33	33	33	31	
702	907	33	33	33	33	
703	910	33	33	33	33	
704	911	34	33	34	33	
705	911	33	33	33	33	
706	913	33	33	33	33	
707	915	33	33	33	33	
708	916	34	33	33	33	
709	918	34	33	34	33	
710	919	33	33	33	33	
711	920	34	33	34	33	
712	921	33	33	33	33	
713	923	34	33	33	33	
714	924	33	33	33	33	
715	926	33	31	33	33	
716	928	34	33	33	33	
717	930	33	33	33	33	
718	934	29	15	16	15	
719	935	33	33	33	33	
720	936	33	33	33	33	
721	938	33	33	33	33	
722	940	33	33	33	33	
723	943	33	33	33	33	
724	947	34	33	34	33	
725	951	33	31	33	33	
726	953	33	33	33	33	
727	955	33	33	33	31	
728	957	29	15	16	15	
729	959	33	33	33	33	
730	961	34	33	33	33	
731	964	33	31	33	33	
732	966	30	15	17	15	
733	968	29	15	16	15	
734	970	33	33	33	33	
735	973	29	15	16	15	
736	975	33	33	33	33	
737	977	29	15	16	15	
738	979	29	15	16	15	
739	980	33	33	33	31	
740	981	34	33	33	33	
741	982	33	33	33	33	
742	984	33	33	33	33	
743	985	33	33	33	33	
744	986	33	16	17	16	
745	987	31	16	33	16	
746	989	33	33	33	33	
747	990	33	33	33	33	
748	994	33	33	31	33	
749	996	33	30	33	33	
750	999	29	15	16	15	
751	1000	30	15	17	15	
752	1002	33	33	33	33	
753	1004	33	33	33	33	
754	1008	33	33	33	33	
755	1009	33	33	33	31	
756	1013	33	33	33	33	
757	1016	33	33	33	33	
758	1020	33	33	33	33	
759	1021	33	33	33	33	
760	1022	33	33	33	33	
761	1026	30	15	16	15	
762	1028	33	33	33	33	
763	1030	29	15	16	15	
764	1031	34	33	33	34	
765	1033	33	33	33	33	
766	1036	33	33	33	33	
767	1038	34	33	33	33	
768	1043	34	33	33	33	
769	1046	33	33	33	33	
770	1048	33	33	33	33	
771	1048	34	33	34	33	
772	1049	34	33	33	33	
773	1051	33	33	33	33	
774	1050	34	33	34	33	
775	1050	33	33	33	33	
776	1054	34	33	34	33	
777	1057	34	33	33	33	
778	1060	30	15	16	15	
779	1061	33	33	33	33	
780	1062	33	33	33	33	
781	1064	33	33	33	33	
782	1066	29	15	16	15	
783	1071	33	31	33	33	
784	1074	33	33	33	33	
785	1077	34	33	33	33	
786	1079	33	33	33	33	
787	1080	34	33	34	33	
788	1081	33	33	33	33	
789	1083	33	33	33	33	
790	1085	30	15	17	15	
791	1089	33	33	33	33	
792	1091	33	33	33	31	
793	1093	33	33	33	33	
794	1095	30	15	17	15	
795	1097	33	33	33	33	
796	1100	30	15	17	15	
797	1100	34	33	33	33	
798	1106	33	33	33	31	
799	1112	30	15	16	15	
800	1114	33	33	33	33	
801	1116	33	33	33	33	
802	1119	33	33	33	33	
803	1121	33	33	33	33	
804	1122	33	33	33	33	
805	1124	33	33	33	33	
806	1125	33	33	33	33	
807	1126	33	33	33	33	
808	1127	33	33	33	31	
809	1128	34	33	33	33	
810	1130	30	15	17	15	
811	1133	33	33	33	33	
812	1134	34	33	34	33	
813	1136	33	33	33	33	
814	1139	34	33	34	33	
815	1142	30	30	33	16	
816	1144	34	33	33	33	
817	1144	33	33	33	33	
818	1147	33	33	33	33	
819	1151	34	33	34	33	
820	1153	33	33	33	33	
821	1156	33	33	33	33	
822	1156	34	33	33	33	
823	1159	33	33	33	33	
824	1164	33	30	33	30	
825	1165	33	33	33	30	
826	1163	33	33	33	33	
827	1167	33	33	33	33	
828	1172	33	33	33	33	
829	1174	33	33	33	33	
830	1176	34	33	33	33	
831	1182	33	33	33	33	
832	1184	33	33	33	33	
833	1186	33	31	33	33	
834	1188	33	33	33	33	
835	1190	34	33	33	33	
836	1191	34	33	33	33	
837	1193	33	33	33	33	
838	1195	33	33	33	33	
839	1197	33	33	33	33	
840	1200	34	33	34	33	
841	1201	33	33	34	33	
842	1203	33	33	33	33	
843	1206	34	33	34	33	
844	1207	33	33	33	33	
845	1208	33	33	33	33	
846	1212	33	33	33	33	
847	1214	33	33	33	33	
848	1217	33	33	33	33	
849	1220	30	15	16	15	
850	1222	30	15	17	15	
851	1225	34	33	34	33	
852	1228	34	33	34	33	
853	1230	33	33	33	33	
854	1231	33	33	33	33	
855	1233	34	33	33	33	
856	1235	33	33	33	33	
857	1237	34	33	34	33	
858	1236	31	15	17	15	
859	1242	33	33	33	33	
860	1245	30	15	17	15	
861	1246	33	33	33	33	
862	1251	33	33	33	33	
863	1251	33	33	33	33	
864	1257	33	33	33	33	
865	1259	34	33	33	33	
866	1261	33	33	34	33	
867	1264	31	15	17	15	
868	1267	34	33	33	33	
869	1269	33	30	33	33	
870	1270	33	33	33	31	
871	1271	33	33	33	33	
872	1274	33	33	33	33	
873	1278	33	33	33	33	
874	1278	33	33	33	33	
875	1282	33	31	33	30	
876	1283	33	33	33	33	
877	1286	33	33	33	33	
878	1289	33	33	33	33	
879	1290	33	33	33	33	
880	1292	33	33	33	33	
881	1297	33	33	33	33	
882	1298	33	33	33	33	
883	1300	33	33	33	33	
884	1302	33	33	33	33	
885	1305	33	33	33	33	
886	1308	33	33	33	33	
887	1311	33	33	33	33	
888	1312	31	31	17	30	
889	1315	33	33	33	33	
890	1317	30	15	16	15	
891	1318	34	33	33	33	
892	1318	34	33	34	33	
893	1321	34	33	33	33	
894	1328	33	33	33	33	
895	1331	33	33	33	33	
896	1333	34	33	33	33	
897	1335	31	16	17	16	
898	1337	33	33	33	33	
899	1339	34	33	34	34	
900	1341	30	15	31	15	
901	1346	33	33	33	33	
902	1349	33	33	33	33	
903	1349	33	33	33	33	
904	1351	33	30	33	31	
905	1355	34	33	34	33	
906	1358	33	33	33	33	
907	1358	30	15	16	15	
908	1360	33	33	33	33	
909	1360	34	33	33	33	
910	1363	34	33	33	33	
911	1369	30	15	17	15	
912	1370	33	33	33	33	
913	1376	33	33	33	33	
914	1378	30	15	17	15	
915	1380	30	15	17	15	
916	1383	33	33	33	33	
917	1385	33	33	33	33	
918	1386	33	31	33	30	
919	1389	33	33	33	33	
920	1391	33	33	33	33	
921	1392	33	33	33	33	
922	1394	33	33	33	33	
923	1397	33	33	33	33	
924	1402	33	33	33	33	
925	1401	33	33	33	33	
926	1404	33	33	33	33	
927	1411	34	33	34	33	
928	1414	33	31	33	33	
929	1417	33	33	33	33	
930	1419	34	33	34	33	
931	1420	30	15	17	15	
932	1423	34	33	33	33	
933	1426	34	33	33	33	
934	1429	33	33	33	33	
935	1432	33	31	31	31	
936	1433	33	33	33	33	
937	1434	33	33	33	33	
938	1434	34	33	34	33	
939	1438	33	33	33	33	
940	1441	34	33	33	33	
941	1446	33	33	33	33	
942	1449	30	15	16	15	
943	1450	33	33	33	33	
944	1452	34	33	33	33	
945	1455	30	15	17	15	
946	1459	33	33	33	31	
947	1461	33	33	33	33	
948	1464	33	33	33	33	
949	1465	33	33	33	33	
950	1469	33	33	33	33	
951	1471	33	33	34	33	
952	1474	33	33	33	33	
953	1476	30	15	17	15	
954	1480	33	33	33	33	
955	1481	34	33	33	33	
956	1484	30	15	16	15	
957	1480	34	33	34	33	
958	1487	33	33	33	33	
959	1491	33	15	17	15	
960	1496	33	33	33	33	
961	1497	34	33	33	33	
962	1500	33	33	33	33	
963	1501	33	33	33	33	
964	1506	34	33	33	33	
965	1510	33	33	33	33	
966	1511	33	33	33	33	
967	1514	34	33	33	33	
968	1517	33	33	33	33	
969	1519	34	33	33	33	
970	1522	34	33	33	33	
971	1525	30	15	17	15	
972	1527	30	15	16	15	
973	1527	30	15	17	15	
974	1530	33	33	33	33	
975	1534	33	31	33	33	
976	1538	30	15	16	15	
977	1539	33	33	33	33	
978	1544	34	33	33	33	
979	1546	34	33	33	34	
980	1548	34	33	33	33	
981	1550	33	33	33	33	
982	1554	33	33	33	33	
983	1557	34	33	34	33	
984	1559	33	31	33	31	
985	1561	33	33	33	33	
986	1559	34	33	34	33	
987	1566	33	31	33	33	
988	1568	33	33	33	33	
989	1575	33	31	33	33	
990	1575	33	33	33	33	
991	1576	33	33	33	33	
992	1578	33	33	33	33	
993	1580	34	33	34	33	
994	1585	33	33	34	33	
995	1589	34	33	33	33	
996	1592	34	33	34	33	
997	1594	34	33	34	33	
998	1595	33	33	33	31	
999	1598	33	33	33	33	
1000	1602	30	15	17	15	
1001	1606	33	33	33	33	
endofdata
