#autoGenerated by BIGGUI
title=IntM_600M__0__2007_08_19__13_06_49.bit
xaxistext=Problem dimension N
xoutmin=0.0
xoutmax=1100.0
xaxislogbase=0
xaxisticks=11
y1axistext=No. of iterations
y1outmin=0.0
y1outmax=2.0
y1axislogbase=0
y1axisticks=10
tlegendfunction1=ID
y1color=-65536
y1shape=-1
y1axispre=3
y2axistext=No. of iterations
y2outmin=0.0
y2outmax=2.0
y2axislogbase=0
y2axisticks=10
tlegendfunction2=BlockJac
y2color=-16776961
y2shape=-1
y2axispre=3
y3axistext=No. of iterations
y3outmin=0.0
y3outmax=2.0
y3axislogbase=0
y3axisticks=10
tlegendfunction3=LowerBLockSOR
y3color=-16711936
y3shape=-1
y3axispre=3
y4axistext=No. of iterations
y4outmin=0.0
y4outmax=2.0
y4axislogbase=0
y4axisticks=10
tlegendfunction4=UpperBLockSOR
y4color=-256
y4shape=-1
y4axispre=3
y5axistext=No. of iterations
y5outmin=0.0
y5outmax=2.0
y5axislogbase=0
y5axisticks=10
tlegendfunction5=BlockSSOR
y5color=-14336
y5shape=-1
y5axispre=3
numfunctions=5

#font informations
plotCommentFont=Serif
plotCommentFontStyle=0
plotCommentFontSize=12
titleFont=Serif
titleFontStyle=1
titleFontSize=18
legendFont=Serif
legendFontStyle=0
legendFontSize=12
XAxisFont=SansSerif
XAxisFontStyle=0
XAxisFontSize=12
XAxisTickFont=SansSerif
XAxisTickFontStyle=0
XAxisTickFontSize=12
YAxisFont=SansSerif
YAxisFontStyle=0
YAxisFontSize=12
YAxisTickFont=SansSerif
YAxisTickFontStyle=0
YAxisTickFontSize=12

# plotComment
plotComment=<comment>
plotCommentPercentX=80
plotCommentPercentY=90

# Insets
plotInsetsTop=4
plotInsetsLeft=8
plotInsetsBottom=4
plotInsetsRight=32

# Shapes
shapes1Filled=0
shapes1Lines=0
yAxisText1Scaled=0
shapes2Filled=0
shapes2Lines=0
yAxisText2Scaled=0

