# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 18 22:16:36 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=-6.643e-06
y1inmax=1.09611
y2inmin=-2.643e-06
y2inmax=0.0598734
y3inmin=-2.643e-06
y3inmax=0.0478814
y4inmin=-1.643e-06
y4inmax=0.0480444
y5inmin=3.357e-06
y5inmax=1.36534
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-27600,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sat Aug 18 22:10:42\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sat Aug 18 22:10:43 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sat Aug 18 22:10:42\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-27600,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="27617"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="62914567"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1.25
y1axisticks=5
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.06
y2axisticks=6
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.05
y3axisticks=10
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.05
y4axisticks=10
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=1.5
y5axisticks=6
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	6.357e-06	-2.643e-06	-2.643e-06	-1.643e-06	3.357e-06	
3	-5.643e-06	7.357e-06	1.357e-06	1.357e-06	1.9357e-05	
4	-6.643e-06	6.357e-06	2.357e-06	2.357e-06	2.2357e-05	
5	-2.643e-06	2.2357e-05	5.357e-06	9.357e-06	3.3357e-05	
6	3.57e-07	2.3357e-05	5.357e-06	1.1357e-05	3.8357e-05	
7	-6.43e-07	2.3357e-05	9.357e-06	1.5357e-05	4.2357e-05	
8	1.357e-06	2.5357e-05	1.4357e-05	1.3357e-05	4.3357e-05	
9	6.357e-06	3.3357e-05	1.7357e-05	1.9357e-05	6.4357e-05	
10	8.357e-06	3.8357e-05	2.2357e-05	2.2357e-05	0.000186357	
11	3.4357e-05	5.1357e-05	2.6357e-05	2.6357e-05	7.6357e-05	
12	1.4357e-05	5.0357e-05	2.5357e-05	2.6357e-05	7.9357e-05	
13	1.5357e-05	5.1357e-05	2.6357e-05	2.9357e-05	0.000205357	
14	2.2357e-05	6.5357e-05	2.8357e-05	3.8357e-05	0.000102357	
15	2.0357e-05	6.7357e-05	3.0357e-05	4.0357e-05	0.000111357	
16	2.5357e-05	0.000156357	3.2357e-05	4.2357e-05	0.000112357	
17	3.3357e-05	7.6357e-05	3.4357e-05	4.5357e-05	0.000122357	
18	3.4357e-05	8.1357e-05	3.6357e-05	6.0357e-05	0.000145357	
19	3.6357e-05	8.3357e-05	4.9357e-05	5.0357e-05	0.000147357	
20	3.9357e-05	8.6357e-05	5.1357e-05	5.2357e-05	0.000164357	
21	4.8357e-05	0.000109357	5.7357e-05	5.6357e-05	0.000160357	
22	5.2357e-05	0.000110357	5.7357e-05	5.7357e-05	0.000205357	
23	5.1357e-05	0.000111357	5.9357e-05	5.8357e-05	0.000194357	
24	6.2357e-05	0.000141357	6.1357e-05	7.6357e-05	0.000199357	
25	6.4357e-05	0.000135357	6.3357e-05	7.6357e-05	0.000216357	
26	7.5357e-05	0.000144357	6.7357e-05	8.2357e-05	0.000242357	
27	7.7357e-05	0.000155357	6.7357e-05	8.4357e-05	0.000289357	
28	8.2357e-05	0.000148357	7.0357e-05	9.7357e-05	0.000251357	
29	9.2357e-05	0.000150357	7.2357e-05	8.7357e-05	0.000288357	
30	9.7357e-05	0.000161357	7.6357e-05	9.3357e-05	0.000381357	
31	0.000147357	0.000177357	9.2357e-05	9.2357e-05	0.000309357	
32	0.000119357	0.000182357	9.4357e-05	9.4357e-05	0.000302357	
33	0.000118357	0.000199357	9.9357e-05	9.9357e-05	0.000316357	
34	0.000133357	0.000205357	0.000103357	0.000122357	0.000357357	
35	0.000136357	0.000226357	0.000103357	0.000122357	0.000360357	
36	0.000151357	0.00242736	0.000109357	0.000127357	0.000516357	
37	0.000160357	0.000229357	0.000109357	0.000129357	0.000459357	
38	0.000159357	0.000235357	0.000111357	0.000144357	0.000422357	
39	0.000177357	0.000238357	0.000124357	0.000134357	0.000429357	
40	0.000179357	0.000254357	0.000116357	0.000138357	0.000457357	
41	0.000210357	0.000247357	0.000119357	0.000139357	0.000453357	
42	0.000207357	0.000255357	0.000123357	0.000145357	0.000504357	
43	0.000213357	0.000270357	0.000123357	0.000146357	0.000591357	
44	0.000245357	0.000287357	0.000127357	0.000148357	0.000537357	
45	0.000244357	0.000296357	0.000181357	0.000153357	0.000563357	
46	0.000265357	0.000304357	0.000133357	0.000158357	0.000587357	
47	0.000267357	0.000316357	0.000134357	0.000181357	0.000590357	
48	0.000289357	0.000308357	0.000135357	0.000195357	0.000588357	
49	0.000305357	0.000337357	0.000160357	0.000184357	0.000698357	
50	0.000315357	0.000399357	0.000164357	0.000189357	0.000754357	
51	0.000327357	0.000399357	0.000167357	0.000193357	0.00159636	
52	0.000332357	0.000354357	0.000182357	0.000195357	0.000720357	
53	0.000441357	0.000365357	0.000184357	0.000198357	0.000732357	
54	0.000401357	0.000375357	0.000189357	0.000221357	0.000787357	
55	0.000403357	0.000376357	0.000287357	0.000206357	0.000806357	
56	0.000407357	0.000391357	0.000180357	0.000208357	0.000812357	
57	0.000447357	0.000397357	0.000183357	0.000210357	0.000860357	
58	0.000455357	0.000393357	0.000187357	0.000218357	0.000838357	
59	0.000488357	0.000407357	0.000195357	0.000320357	0.00102536	
60	0.000484357	0.000412357	0.000192357	0.000221357	0.000971357	
61	0.000604357	0.000407357	0.000194357	0.000249357	0.000925357	
62	0.000528357	0.000456357	0.000197357	0.000227357	0.00101136	
63	0.000576357	0.000460357	0.000204357	0.000246357	0.00101236	
64	0.000615357	0.000456357	0.000202357	0.000287357	0.00114936	
65	0.000628357	0.000463357	0.000206357	0.000296357	0.00108436	
66	0.000627357	0.000484357	0.000210357	0.000276357	0.00111836	
67	0.000667357	0.000490357	0.000214357	0.000281357	0.00132236	
68	0.000691357	0.000497357	0.000216357	0.000284357	0.00120836	
69	0.000699357	0.000540357	0.000219357	0.000287357	0.00128436	
70	0.000745357	0.000538357	0.000255357	0.00119036	0.00129136	
71	0.000741357	0.000547357	0.000269357	0.000296357	0.00126336	
72	0.000801357	0.000566357	0.000262357	0.000299357	0.00144636	
73	0.000757357	0.000565357	0.000264357	0.000473357	0.00139636	
74	0.000821357	0.000583357	0.000272357	0.000310357	0.00137636	
75	0.000794357	0.000580357	0.000271357	0.000319357	0.00143936	
76	0.000852357	0.000680357	0.000274357	0.000313357	0.00152736	
77	0.000895357	0.000587357	0.0184254	0.000332357	0.0142844	
78	0.00101336	0.000608357	0.000283357	0.000334357	0.00156236	
79	0.00568536	0.000627357	0.000288357	0.000334357	0.00270236	
80	0.000916357	0.00348236	0.000308357	0.000331357	0.00757836	
81	0.000947357	0.000614357	0.000304357	0.000335357	0.00169936	
82	0.000953357	0.000616357	0.000424357	0.000335357	0.00187736	
83	0.00112136	0.000638357	0.000296357	0.000349357	0.00177036	
84	0.00100736	0.000643357	0.000300357	0.000354357	0.00187936	
85	0.00103136	0.000638357	0.000314357	0.000346357	0.00184436	
86	0.00104436	0.000689357	0.000308357	0.000350357	0.00197536	
87	0.00119236	0.000656357	0.000322357	0.000355357	0.00189236	
88	0.00108536	0.000736357	0.000313357	0.000358357	0.00198736	
89	0.00207336	0.000671357	0.000328357	0.000403357	0.00205836	
90	0.00121336	0.000682357	0.000318357	0.000375357	0.00233436	
91	0.00241036	0.000685357	0.000370357	0.000370357	0.00214136	
92	0.00120736	0.000703357	0.000355357	0.000371357	0.00221036	
93	0.00150136	0.00171336	0.000344357	0.000376357	0.00217136	
94	0.00133436	0.000829357	0.000333357	0.000379357	0.00235936	
95	0.00128836	0.000773357	0.000336357	0.000461357	0.00237036	
96	0.00135936	0.000847357	0.000350357	0.000386357	0.00234636	
97	0.00140336	0.000807357	0.000354357	0.000404357	0.00266136	
98	0.00145036	0.000779357	0.000355357	0.000394357	0.00261036	
99	0.00138836	0.000853357	0.000348357	0.000550357	0.00332536	
100	0.00159036	0.000807357	0.000351357	0.000459357	0.00264736	
101	0.00163136	0.000812357	0.000355357	0.000462357	0.0144594	
102	0.00155136	0.000984357	0.000383357	0.000516357	0.00313636	
103	0.0241084	0.000847357	0.000379357	0.000490357	0.00297836	
104	0.00189536	0.000825357	0.000471357	0.000466357	0.00301336	
105	0.00165036	0.000888357	0.000368357	0.000478357	0.00295036	
106	0.00180336	0.000891357	0.000371357	0.000483357	0.00311336	
107	0.00169636	0.000854357	0.000384357	0.000475357	0.00317236	
108	0.00186536	0.000862357	0.000406357	0.000480357	0.00411236	
109	0.00180336	0.00103336	0.000395357	0.000484357	0.00409836	
110	0.00197436	0.00100236	0.000415357	0.000491357	0.00319836	
111	0.00185636	0.000998357	0.000453357	0.00458736	0.00319736	
112	0.00213136	0.000962357	0.000451357	0.000510357	0.00325736	
113	0.00204036	0.000961357	0.000449357	0.000514357	0.00333936	
114	0.00218836	0.000970357	0.000453357	0.000515357	0.00346436	
115	0.00208736	0.00103236	0.000532357	0.000508357	0.00451836	
116	0.00214436	0.00105236	0.000462357	0.000525357	0.00344436	
117	0.00223136	0.00111436	0.000543357	0.000550357	0.00360936	
118	0.00219836	0.00105036	0.000467357	0.000551357	0.00366336	
119	0.00225136	0.00101036	0.000472357	0.000598357	0.00380236	
120	0.00228736	0.00101636	0.000486357	0.000531357	0.00365636	
121	0.00245736	0.00102536	0.000489357	0.000543357	0.00383836	
122	0.00265136	0.00103236	0.000493357	0.000538357	0.00378136	
123	0.00242636	0.00108936	0.000486357	0.000612357	0.00380236	
124	0.00248836	0.00110136	0.000552357	0.000545357	0.00383536	
125	0.00248036	0.00105136	0.000493357	0.000638357	0.00400936	
126	0.00369836	0.00107936	0.000503357	0.000570357	0.00429036	
127	0.00251136	0.00106936	0.000512357	0.000624357	0.00424736	
128	0.00265236	0.00113736	0.000500357	0.000568357	0.00521636	
129	0.00358536	0.00634836	0.000533357	0.000570357	0.0112524	
130	0.00691836	0.00111636	0.000514357	0.000583357	0.00580036	
131	0.00272436	0.00112436	0.000563357	0.000587357	0.00472236	
132	0.00272936	0.00110536	0.000529357	0.000578357	0.00447036	
133	0.00277136	0.00118036	0.000523357	0.000592357	0.00466836	
134	0.00280636	0.00112036	0.000527357	0.000596357	0.00454736	
135	0.00292236	0.00114436	0.000531357	0.000672357	0.00469836	
136	0.00290436	0.00119536	0.0189044	0.000648357	0.0169714	
137	0.00615936	0.00425336	0.000544357	0.000662357	0.0125634	
138	0.00297536	0.00116536	0.000543357	0.000614357	0.00508436	
139	0.00320736	0.00117036	0.000558357	0.000644357	0.00487036	
140	0.00992336	0.00120336	0.000551357	0.000630357	0.0341244	
141	0.00423636	0.00439536	0.000575357	0.000629357	0.0114144	
142	0.00333836	0.00132336	0.000699357	0.000624357	0.00514236	
143	0.00324236	0.00128136	0.000637357	0.000624357	0.00527136	
144	0.00329036	0.00120236	0.000581357	0.000629357	0.00518436	
145	0.00339636	0.00127136	0.000633357	0.000689357	0.00548536	
146	0.00340836	0.00121536	0.000581357	0.000635357	0.00656836	
147	0.00353536	0.00123536	0.000576357	0.000724357	0.00536136	
148	0.00358836	0.00127736	0.000590357	0.000656357	0.00661436	
149	0.00358336	0.00124136	0.000594357	0.000729357	0.00560736	
150	0.00383136	0.00140136	0.000624357	0.000745357	0.00602436	
151	0.00381136	0.00130236	0.000603357	0.000658357	0.00581736	
152	0.00385436	0.00126436	0.000604357	0.000673357	0.00589136	
153	0.00429936	0.00136236	0.000609357	0.000748357	0.00607736	
154	0.00388936	0.00175136	0.000617357	0.000723357	0.0104134	
155	0.00448536	0.00132736	0.000734357	0.000676357	0.00669636	
156	0.00417436	0.00166636	0.000625357	0.000680357	0.00619336	
157	0.00430536	0.00136636	0.000686357	0.000715357	0.00665236	
158	0.00448136	0.00131236	0.000773357	0.000697357	0.00676336	
159	0.00442736	0.00139936	0.000631357	0.000743357	0.00671136	
160	0.00435036	0.00132736	0.000936357	0.000779357	0.00649336	
161	0.00437536	0.00133436	0.000636357	0.000707357	0.00806436	
162	0.00446336	0.00135436	0.000633357	0.000715357	0.00672536	
163	0.00466836	0.00144636	0.000724357	0.000720357	0.00673736	
164	0.00471736	0.00135736	0.000649357	0.000721357	0.00673836	
165	0.00460536	0.00136936	0.000789357	0.000738357	0.00691236	
166	0.00466436	0.00146336	0.000657357	0.000733357	0.0402134	
167	0.0350334	0.00955036	0.0107164	0.000742357	0.0282414	
168	0.0201354	0.0125994	0.000712357	0.000787357	0.0393004	
169	0.0211924	0.00668536	0.00675636	0.000782357	0.0268904	
170	0.0180564	0.00154736	0.00586436	0.000820357	0.0402214	
171	0.0252674	0.00158836	0.00786536	0.00257436	0.0234594	
172	0.0227564	0.0116714	0.000706357	0.0139974	0.0318114	
173	0.00814036	0.00457136	0.000685357	0.000833357	0.0194854	
174	0.00641436	0.0214764	0.000733357	0.000753357	0.0210794	
175	0.0279574	0.00146836	0.0103034	0.000778357	0.0221394	
176	0.0381094	0.00753836	0.00589036	0.000803357	0.0212814	
177	0.0227374	0.00355836	0.000700357	0.000862357	0.0185694	
178	0.0135344	0.00164436	0.000692357	0.00380236	0.0164814	
179	0.0104474	0.00364336	0.000768357	0.000776357	0.0163634	
180	0.00863136	0.00652436	0.000711357	0.000778357	0.0240324	
181	0.0117044	0.00155336	0.000714357	0.000783357	0.0176404	
182	0.0128434	0.00151436	0.000720357	0.000807357	0.0185314	
183	0.0141694	0.00164436	0.00293636	0.00191236	0.0183254	
184	0.0191284	0.00153636	0.00539536	0.000884357	0.00900436	
185	0.00577036	0.00152936	0.000744357	0.000851357	0.00866036	
186	0.0305874	0.00154336	0.000731357	0.00485636	0.0323864	
187	0.0104364	0.00155736	0.000724357	0.000925357	0.00941836	
188	0.0203124	0.00661936	0.000838357	0.00818436	0.0350164	
189	0.0201664	0.00157636	0.000745357	0.00386236	0.0304894	
190	0.0208604	0.00878336	0.000751357	0.0118924	0.0229834	
191	0.0141024	0.00438436	0.000757357	0.000834357	0.0334484	
192	0.0242184	0.00612836	0.00792336	0.000862357	0.0118064	
193	0.00752736	0.00180036	0.000784357	0.00499336	0.0100834	
194	0.00650836	0.00160436	0.000761357	0.000843357	0.0100044	
195	0.00756936	0.00171936	0.000766357	0.000956357	0.0100664	
196	0.00653836	0.00172436	0.000785357	0.000966357	0.0100464	
197	0.00690336	0.00178836	0.000772357	0.000846357	0.0103074	
198	0.00672336	0.00178936	0.000775357	0.000859357	0.0104244	
199	0.0450994	0.00180436	0.000794357	0.00695136	0.0490234	
200	0.0250774	0.00868036	0.000791357	0.000873357	0.0387944	
201	0.0466144	0.00985736	0.000807357	0.0110564	0.0432784	
202	0.0257884	0.00188436	0.0118474	0.000938357	0.0394814	
203	0.0233614	0.00890936	0.000802357	0.0120564	0.0530474	
204	0.0213034	0.00997636	0.0128164	0.000906357	0.0311904	
205	0.0430944	0.00388936	0.00282236	0.000903357	0.0214604	
206	0.0166234	0.00508736	0.000858357	0.000894357	0.0225394	
207	0.0172134	0.00384436	0.000830357	0.00110036	0.0479634	
208	0.0170954	0.00498136	0.00382736	0.000905357	0.0236664	
209	0.0157844	0.00184236	0.000901357	0.00593936	0.0239824	
210	0.0185324	0.00394636	0.000903357	0.00392336	0.0227594	
211	0.0132154	0.00528336	0.00193736	0.00392736	0.0229224	
212	0.0218394	0.00604236	0.00288836	0.000937357	0.0155434	
213	0.00826036	0.00211536	0.000865357	0.000976357	0.0121094	
214	0.0252344	0.00598936	0.000948357	0.000929357	0.0286014	
215	0.0161014	0.00191036	0.000829357	0.00118436	0.0119994	
216	0.0235674	0.00204836	0.00886936	0.00106136	0.0325234	
217	0.0108404	0.00201336	0.000849357	0.00104536	0.0123724	
218	0.00862036	0.00200236	0.000849357	0.00104736	0.0124844	
219	0.00980036	0.00191436	0.000852357	0.00108836	0.0134194	
220	0.00861736	0.00217836	0.000995357	0.00106136	0.0123804	
221	0.00867736	0.00197836	0.000980357	0.00110636	0.0125754	
222	0.00884836	0.00193736	0.000926357	0.00106736	0.0131134	
223	0.0132174	0.00200336	0.00106736	0.00115836	0.0131224	
224	0.00922236	0.00195436	0.000872357	0.00110836	0.0130114	
225	0.00903436	0.00197736	0.000965357	0.00108036	0.0129524	
226	0.00914936	0.00211436	0.000951357	0.00110936	0.0141384	
227	0.00928536	0.00201136	0.000958357	0.00114736	0.0133514	
228	0.00924636	0.00198436	0.000886357	0.00109536	0.0135604	
229	0.00951936	0.00295936	0.000937357	0.00109836	0.0136994	
230	0.0398254	0.00578936	0.000945357	0.00185736	0.0245904	
231	0.00972436	0.00201236	0.000889357	0.00115236	0.0139644	
232	0.0108614	0.00210036	0.000902357	0.00111236	0.0150924	
233	0.00979036	0.00202436	0.000904357	0.00117936	0.0149174	
234	0.00987636	0.00204036	0.000909357	0.00112236	0.0142984	
235	0.0323574	0.00208736	0.000978357	0.00113536	0.0146174	
236	0.0100734	0.00225936	0.000919357	0.00113336	0.0144864	
237	0.0100644	0.00211636	0.000937357	0.00117236	0.0144154	
238	0.0101324	0.00212436	0.00203636	0.00128636	0.0145594	
239	0.0107144	0.00208736	0.000926357	0.00114136	0.0149544	
240	0.0104974	0.00208236	0.000947357	0.00115036	0.0267424	
241	0.0107674	0.00331936	0.000936357	0.00115336	0.0156604	
242	0.0106604	0.00210836	0.000938357	0.00130536	0.0160214	
243	0.0108924	0.00210836	0.000957357	0.00116036	0.0193694	
244	0.0110474	0.0172904	0.000992357	0.00527136	0.0409924	
245	0.0112264	0.00212836	0.00326436	0.0175904	0.0514024	
246	0.0178754	0.00258736	0.00118036	0.00147336	0.0182384	
247	0.0142164	0.00260536	0.00127136	0.00141236	0.0182724	
248	0.0131764	0.00251536	0.00112636	0.00142736	0.0188444	
249	0.0145044	0.00258236	0.00113936	0.00148036	0.0238174	
250	0.0137364	0.00265436	0.00133336	0.00141936	0.0187634	
251	0.0117994	0.00231536	0.000972357	0.00119936	0.0162904	
252	0.0137574	0.00263036	0.00117236	0.00159936	0.0191294	
253	0.0140334	0.00381436	0.00120036	0.00156836	0.0191874	
254	0.0143844	0.00265936	0.00117436	0.00142036	0.0194904	
255	0.0143464	0.00263136	0.00116336	0.00142236	0.0580394	
256	0.0258814	0.00278736	0.00116036	0.00158936	0.0200714	
257	0.0462424	0.00280836	0.00121036	0.00152236	0.0205604	
258	0.0148814	0.0270434	0.00208136	0.00165236	0.0203914	
259	0.0223434	0.00264536	0.00129736	0.00153536	0.0205224	
260	0.0149614	0.00262936	0.00128236	0.00245936	0.0209034	
261	0.0149954	0.00264236	0.00124436	0.00145236	0.0205064	
262	0.0154444	0.00265336	0.00120436	0.00150736	0.0220554	
263	0.0352744	0.00267736	0.00129036	0.00147336	0.0211824	
264	0.0153474	0.00283336	0.00119336	0.00156436	0.0621144	
265	0.0235914	0.00297736	0.00125336	0.00665136	0.0822774	
266	0.0584824	0.00682036	0.00122036	0.00560736	0.0467234	
267	0.0257794	0.00284036	0.00127036	0.00148536	0.0219834	
268	0.0156844	0.00274436	0.00127436	0.00151936	0.0219364	
269	0.0157684	0.00394236	0.00122736	0.00149436	0.0225164	
270	0.0170314	0.00283836	0.00124236	0.00158636	0.0225944	
271	0.0160974	0.00274036	0.00134636	0.0185794	0.0609804	
272	0.0163874	0.00290036	0.00131536	0.00152236	0.0674624	
273	0.0576554	0.00279536	0.00134736	0.00160636	0.0232734	
274	0.0166884	0.00277236	0.00123336	0.00158736	0.0231864	
275	0.0180804	0.00278436	0.00124036	0.00156436	0.0235234	
276	0.0168014	0.00287136	0.00131536	0.00169436	0.0365404	
277	0.0169894	0.00294736	0.00125036	0.00156436	0.0239174	
278	0.0172484	0.00280036	0.00126136	0.00154836	0.0698064	
279	0.0559664	0.0111504	0.0134274	0.0109644	0.0361274	
280	0.0177844	0.00282636	0.00129536	0.00165836	0.0255064	
281	0.0175144	0.00282536	0.00129536	0.00160636	0.0244724	
282	0.0178194	0.00295136	0.00132736	0.00168836	0.0297774	
283	0.0181714	0.00301736	0.00127536	0.00158136	0.0250904	
284	0.0181724	0.00286936	0.00127836	0.00164036	0.0260214	
285	0.0181554	0.00294336	0.00130236	0.00169936	0.0251954	
286	0.0181984	0.00293736	0.00129636	0.00159136	0.0767984	
287	0.0186564	0.00292136	0.00136136	0.00160536	0.0272404	
288	0.0188584	0.00297836	0.00129836	0.00161236	0.0257744	
289	0.0449374	0.00310336	0.00147536	0.00161736	0.0274754	
290	0.0215884	0.00294136	0.00132636	0.00177436	0.0272554	
291	0.0195314	0.00298636	0.00131136	0.00162736	0.0260544	
292	0.0193994	0.00294636	0.00142136	0.00164336	0.0270524	
293	0.0196134	0.00301136	0.00139236	0.00169736	0.0261014	
294	0.0201734	0.00319736	0.00132636	0.00164436	0.0752154	
295	0.0557974	0.00612836	0.00133436	0.00380336	0.0332504	
296	0.0199774	0.00326536	0.00139536	0.00165936	0.0280624	
297	0.0202954	0.00299636	0.00148236	0.00165036	0.0272834	
298	0.0204024	0.00300536	0.00134936	0.00165736	0.0391754	
299	0.0207734	0.00317236	0.00136936	0.00167436	0.0274504	
300	0.0215774	0.00308336	0.00145636	0.00181936	0.0277824	
301	0.0206424	0.00318936	0.00135436	0.00167636	0.0631374	
302	0.0359574	0.00323536	0.00136036	0.00177036	0.0601104	
303	0.0221454	0.00315936	0.00147236	0.00169336	0.0538834	
304	0.0279204	0.00334336	0.00150136	0.00172036	0.0287524	
305	0.0226824	0.00342236	0.00140336	0.00169136	0.0284964	
306	0.0226514	0.00316236	0.00137636	0.00178536	0.0306624	
307	0.0228814	0.00323836	0.00149136	0.00178336	0.0308084	
308	0.0218224	0.00310336	0.00148436	0.00172236	0.115695	
309	0.0607324	0.00319536	0.00276336	0.00179336	0.0353054	
310	0.0237134	0.00313636	0.00140236	0.00180036	0.0291794	
311	0.0253644	0.00272136	0.00124636	0.00152436	0.0255274	
312	0.0240954	0.00434736	0.00141036	0.00174636	0.0304824	
313	0.0226994	0.00337536	0.00141136	0.00178736	0.0304124	
314	0.0236644	0.00327236	0.00155236	0.00181036	0.0309254	
315	0.0253974	0.00347236	0.00142636	0.00175236	0.0810734	
316	0.0231884	0.00331236	0.00143336	0.00175236	0.0325154	
317	0.0232124	0.00464136	0.00142836	0.00185136	0.0570574	
318	0.0250064	0.00333336	0.00143036	0.00177736	0.0326634	
319	0.0245414	0.00330736	0.00174936	0.00185736	0.0311724	
320	0.0237054	0.00496236	0.00144636	0.00187136	0.0327514	
321	0.0267964	0.00343136	0.00156436	0.00179836	0.0329394	
322	0.0495804	0.0127284	0.00148936	0.00604536	0.109188	
323	0.0242844	0.00361536	0.00159536	0.00212036	0.0333724	
324	0.0243434	0.00361636	0.00145836	0.00180836	0.0324574	
325	0.0298924	0.00347936	0.00147136	0.00179936	0.0316944	
326	0.0213384	0.00299036	0.00125236	0.00155136	0.0298144	
327	0.0215654	0.00303036	0.00127136	0.00156236	0.0284144	
328	0.0215284	0.00301136	0.00126236	0.00161736	0.0747054	
329	0.0218114	0.00307036	0.00127836	0.00160536	0.0315474	
330	0.0228664	0.00301836	0.00135236	0.00159536	0.0518964	
331	0.0236954	0.00326836	0.00127436	0.00158036	0.0292314	
332	0.0224804	0.00310336	0.00143636	0.00160936	0.0313684	
333	0.0223854	0.00305136	0.00149236	0.00159136	0.0404214	
334	0.0414284	0.00320936	0.00144936	0.00169036	0.0296294	
335	0.0418694	0.0153604	0.00372236	0.00468836	0.0525114	
336	0.0553584	0.00322936	0.00156036	0.00165636	0.0450434	
337	0.0230474	0.00326636	0.00144436	0.00160636	0.0306464	
338	0.0241234	0.00329936	0.00565336	0.00162236	0.0352634	
339	0.0231854	0.00328936	0.00152836	0.00175636	0.0322664	
340	0.0242214	0.00354336	0.00154536	0.00170036	0.0325824	
341	0.0233194	0.00324736	0.00151636	0.00161736	0.0807454	
342	0.0245294	0.00332036	0.00169936	0.00174636	0.0530224	
343	0.0592464	0.00348436	0.00164936	0.00171736	0.0408344	
344	0.0238334	0.00329236	0.00147536	0.00164736	0.0333104	
345	0.0239394	0.00315036	0.00154536	0.00176836	0.0317494	
346	0.0251494	0.00321636	0.00147936	0.00169036	0.0319734	
347	0.0240684	0.00328836	0.00149236	0.00165136	0.0710134	
348	0.0415734	0.0154444	0.00162936	0.00173636	0.0602384	
349	0.0252284	0.00319836	0.00268536	0.00175236	0.0322554	
350	0.0247234	0.00335336	0.00149636	0.00170336	0.0341784	
351	0.0262004	0.00327036	0.00150036	0.00167436	0.0330084	
352	0.0250074	0.00330536	0.00155936	0.00173936	0.0342314	
353	0.0251614	0.00328436	0.00156536	0.00168136	0.0480294	
354	0.0566504	0.00325436	0.00157336	0.00178736	0.0356064	
355	0.0273554	0.00324636	0.00160836	0.00174036	0.0582004	
356	0.0266734	0.00333936	0.00153036	0.00168936	0.0339734	
357	0.0259194	0.00447736	0.00158036	0.00170736	0.0342074	
358	0.0261334	0.00338836	0.00152736	0.00170836	0.0358934	
359	0.0264324	0.00329636	0.00153436	0.00184036	0.0346234	
360	0.0480834	0.0155244	0.00156736	0.00581136	0.0803074	
361	0.0366594	0.00335936	0.00155636	0.00172036	0.0365744	
362	0.0269454	0.00350736	0.00160236	0.00173036	0.0351904	
363	0.0444254	0.00333136	0.00166736	0.00174436	0.0355754	
364	0.0283954	0.00779036	0.00279236	0.00180236	0.0419474	
365	0.0276334	0.00339636	0.00161736	0.00172936	0.0819714	
366	0.0286554	0.00335436	0.00157936	0.00175136	0.0380434	
367	0.0278184	0.00351436	0.00160936	0.00175436	0.0594994	
368	0.0297514	0.00338136	0.00171036	0.00313436	0.0378424	
369	0.0284774	0.00336836	0.00167336	0.00174436	0.0368424	
370	0.0298104	0.00339236	0.00167236	0.00178936	0.0372544	
371	0.0297614	0.00378636	0.00159536	0.00181836	0.0850304	
372	0.0763124	0.00370236	0.00160436	0.00177736	0.0591444	
373	0.0297654	0.00340736	0.00175236	0.00183936	0.0382244	
374	0.0336414	0.00361436	0.00162536	0.00178636	0.0380494	
375	0.0502144	0.00350336	0.00164636	0.00184236	0.0379664	
376	0.0297824	0.00345036	0.00161036	0.00200836	0.0382564	
377	0.0447094	0.00860736	0.00180036	0.0126984	0.0534424	
378	0.0590874	0.00447236	0.00174236	0.00181036	0.0615414	
379	0.0354194	0.00347836	0.00176836	0.00181036	0.0388604	
380	0.0313104	0.00353336	0.00162336	0.00181336	0.0390354	
381	0.0310854	0.00357036	0.00170636	0.00180836	0.0394944	
382	0.0302054	0.00380236	0.00164336	0.00189236	0.0852324	
383	0.0846014	0.00417536	0.00193736	0.00213736	0.0482394	
384	0.0359694	0.00418836	0.00206436	0.00213536	0.0478924	
385	0.0363334	0.00414836	0.00202636	0.00225136	0.0622194	
386	0.0366284	0.00417636	0.00200836	0.00215236	0.0905294	
387	0.0505894	0.00451936	0.00194336	0.00237536	0.0474724	
388	0.0623384	0.00425136	0.00202836	0.00238136	0.0491164	
389	0.0384514	0.00435936	0.00197236	0.00222236	0.0476064	
390	0.0508504	0.00834936	0.00580936	0.00233336	0.0481014	
391	0.0872024	0.0217464	0.00920736	0.0134414	0.130825	
392	0.0714834	0.00450736	0.00211536	0.00218736	0.0483174	
393	0.0397134	0.00435336	0.00213536	0.00228236	0.0482604	
394	0.0924244	0.00435636	0.00206836	0.00219136	0.0527544	
395	0.0786604	0.00612236	0.00212436	0.00219836	0.0488294	
396	0.0402454	0.00452636	0.00199236	0.00230536	0.0497944	
397	0.0400664	0.00423936	0.00206436	0.00227436	0.0503704	
398	0.0971794	0.00445236	0.00206636	0.00231036	0.0966284	
399	0.0410524	0.00436036	0.00219536	0.00230936	0.0503414	
400	0.0450984	0.00469536	0.00201436	0.00228736	0.0511064	
401	0.0416334	0.00448736	0.00207236	0.00222936	0.0509974	
402	0.100386	0.00987336	0.00207336	0.00224836	0.10873	
403	0.0539024	0.00444436	0.00211036	0.00223836	0.0532014	
404	0.0409314	0.00439536	0.00203736	0.00224936	0.0530464	
405	0.0409014	0.00445736	0.00203736	0.00228036	0.10227	
406	0.0897994	0.00433836	0.00211236	0.00230936	0.0542044	
407	0.0411124	0.00438336	0.00231236	0.00227136	0.0546044	
408	0.0416204	0.00458136	0.00205636	0.00227436	0.0616364	
409	0.0418884	0.00440536	0.00225536	0.0190244	0.0900844	
410	0.0438954	0.00536936	0.00206336	0.00241236	0.0815734	
411	0.0436014	0.00455236	0.00217936	0.00234036	0.0556974	
412	0.0440234	0.00460636	0.00216536	0.00229636	0.0573134	
413	0.0578324	0.0161374	0.00320636	0.0125904	0.119718	
414	0.0444644	0.00472936	0.00212336	0.00294436	0.0556384	
415	0.0607064	0.00460936	0.00211836	0.00231836	0.0581654	
416	0.0435904	0.00443436	0.00494536	0.00232236	0.109719	
417	0.0452604	0.00462836	0.00218836	0.00247836	0.0979364	
418	0.0469584	0.00460236	0.00668236	0.00236036	0.0595834	
419	0.0449984	0.00464536	0.00214636	0.00239336	0.0580524	
420	0.0644954	0.0187264	0.00500136	0.00644336	0.118812	
421	0.0474784	0.00463036	0.00217236	0.00241136	0.0576384	
422	0.0505114	0.00474836	0.00211636	0.00237036	0.0592744	
423	0.0456714	0.00460836	0.00219536	0.00239536	0.108941	
424	0.0692574	0.00476136	0.00223836	0.00239836	0.0935524	
425	0.0457854	0.00477436	0.00357536	0.00236336	0.0631624	
426	0.0473944	0.0168814	0.00539436	0.00596736	0.0607274	
427	0.144807	0.00499336	0.00241036	0.00252136	0.0602354	
428	0.0564884	0.00484136	0.00232436	0.00250336	0.0612224	
429	0.0469274	0.00466436	0.00214836	0.00255336	0.0610394	
430	0.0714974	0.0194814	0.00216436	0.00875136	0.0715024	
431	0.0882124	0.00467136	0.00238436	0.00244236	0.0771234	
432	0.0498054	0.00474436	0.00217536	0.00254036	0.0924234	
433	0.0729694	0.0161064	0.00555136	0.00256536	0.121787	
434	0.0501454	0.00485336	0.00229036	0.00242436	0.0616014	
435	0.0429604	0.00418036	0.00192436	0.00207336	0.0528344	
436	0.0544384	0.00467036	0.00219236	0.00251936	0.0630924	
437	0.0490874	0.00487636	0.00226436	0.00249936	0.112922	
438	0.0528054	0.00615736	0.00224836	0.00267036	0.0900354	
439	0.0510984	0.00614236	0.00234736	0.00251536	0.0635604	
440	0.0509004	0.00487036	0.00227636	0.00253136	0.0801834	
441	0.13039	0.00481536	0.00244736	0.00258336	0.0648534	
442	0.0501344	0.00477236	0.00239336	0.00254036	0.0685904	
443	0.0529414	0.00490936	0.00232336	0.00263036	0.0640974	
444	0.109677	0.00519036	0.00230336	0.00247036	0.123268	
445	0.0601364	0.00489736	0.00239736	0.00276036	0.0664654	
446	0.0659784	0.00485636	0.00270036	0.00257836	0.0925324	
447	0.126636	0.00492836	0.00241336	0.00265836	0.0676524	
448	0.0517034	0.00507036	0.00252336	0.00250236	0.0675324	
449	0.0533614	0.00494636	0.00226236	0.00258536	0.0657004	
450	0.103029	0.00501136	0.00225136	0.00253836	0.0698644	
451	0.0787494	0.00488736	0.00239636	0.00254536	0.0677594	
452	0.0533154	0.00511236	0.00233336	0.00251536	0.0675344	
453	0.0988344	0.0119994	0.00227836	0.00256936	0.117544	
454	0.0548294	0.00498636	0.00228836	0.00260736	0.0730644	
455	0.0535294	0.00516136	0.00234536	0.00254936	0.0689144	
456	0.0973564	0.0125414	0.00230636	0.00275636	0.0697264	
457	0.0800114	0.00509936	0.00237436	0.00424936	0.0690624	
458	0.0551334	0.00503736	0.00234736	0.00267536	0.0897604	
459	0.120743	0.0241984	0.0225434	0.00261936	0.195951	
460	0.0556284	0.00529236	0.00234736	0.00269936	0.0703974	
461	0.111729	0.00526136	0.00238336	0.00277336	0.145633	
462	0.0625954	0.00500936	0.00340936	0.00285336	0.0694744	
463	0.0576434	0.00515836	0.00240836	0.00264336	0.128234	
464	0.104899	0.00521736	0.00251136	0.00273336	0.0711604	
465	0.0585094	0.00531736	0.00246736	0.00263136	0.0719874	
466	0.0599854	0.00511236	0.00234836	0.00259136	0.12125	
467	0.0595374	0.00512136	0.00241636	0.00268036	0.0985944	
468	0.0595924	0.00516936	0.00242736	0.00275336	0.0724684	
469	0.0581034	0.00541336	0.00245436	0.00270136	0.186036	
470	0.0738284	0.00531836	0.00235636	0.00262836	0.0771874	
471	0.0583024	0.00516036	0.00237336	0.00280136	0.0731544	
472	0.109449	0.00530336	0.00260736	0.00271636	0.0856084	
473	0.0860444	0.00507436	0.00243636	0.00275336	0.0745904	
474	0.0594524	0.00627236	0.00253836	0.00266536	0.0729874	
475	0.152662	0.0108934	0.00239636	0.00273336	0.0771164	
476	0.0633434	0.00512836	0.00245936	0.00266936	0.0797494	
477	0.0615844	0.00530236	0.00240236	0.00265836	0.125351	
478	0.158285	0.00547136	0.00259936	0.0157604	0.0911424	
479	0.0619194	0.00532136	0.00259336	0.00281836	0.0968874	
480	0.14201	0.00522636	0.00240836	0.00276136	0.0909894	
481	0.0689314	0.00524536	0.00242136	0.00274736	0.0769464	
482	0.0617474	0.00525036	0.00255836	0.00281236	0.129987	
483	0.0882484	0.00541236	0.00265636	0.00286036	0.0764154	
484	0.0639114	0.00525036	0.00243336	0.00270636	0.0982384	
485	0.131893	0.0281374	0.00245736	0.00778536	0.0790534	
486	0.0627444	0.00558836	0.00252636	0.00271936	0.0821984	
487	0.0700464	0.00537636	0.00299036	0.00278036	0.142585	
488	0.0679654	0.0366014	0.0158804	0.00277036	0.149744	
489	0.197997	0.0161234	0.00370436	0.0131224	0.113321	
490	0.0641584	0.00565136	0.00249836	0.00288036	0.101031	
491	0.0707304	0.00542236	0.00253336	0.00275736	0.165737	
492	0.101133	0.00543536	0.00863636	0.00294236	0.17851	
493	0.218298	0.0139034	0.00493336	0.00276836	0.0820524	
494	0.0681014	0.00540236	0.00247636	0.00287736	0.0847534	
495	0.108531	0.0156364	0.00250036	0.0189574	0.283931	
496	0.105082	0.00553836	0.00255636	0.00276936	0.183978	
497	0.0860594	0.00671636	0.00252536	0.00284636	0.0952194	
498	0.0907294	0.00543736	0.00280036	0.00315736	0.147715	
499	0.0749274	0.00574536	0.00252836	0.0273294	0.0845564	
500	0.0705164	0.00545736	0.0220684	0.00607636	0.275658	
501	0.161403	0.0154494	0.00274636	0.00304436	0.0839644	
502	0.157837	0.0107984	0.00753136	0.00281436	0.232342	
503	0.212824	0.00968736	0.00808736	0.00388336	0.278198	
504	0.246943	0.0129294	0.00293136	0.00298636	0.0858564	
505	0.156767	0.00562636	0.00278236	0.00466036	0.127589	
506	0.0711594	0.00549836	0.00260836	0.00299736	0.0978844	
507	0.0999634	0.0209924	0.00612436	0.00513236	0.14826	
508	0.0698484	0.00582536	0.00261836	0.00305936	0.0904414	
509	0.0713544	0.00560936	0.00262036	0.00284836	0.136398	
510	0.0728364	0.00579236	0.00279336	0.00313936	0.12133	
511	0.0710644	0.00589936	0.00289136	0.00298936	0.0930924	
512	0.174031	0.00589236	0.00283036	0.00296836	0.0931504	
513	0.0837334	0.00605236	0.00312036	0.00322036	0.0963824	
514	0.166626	0.0231854	0.00366436	0.00314236	0.148492	
515	0.0781104	0.00615436	0.00296936	0.00286736	0.0957424	
516	0.176611	0.00577336	0.00277536	0.00308536	0.0907834	
517	0.0783274	0.00578136	0.00302136	0.00301836	0.0911144	
518	0.124527	0.00590136	0.00307536	0.00318136	0.0914054	
519	0.162803	0.0143794	0.00263736	0.00813636	0.209443	
520	0.206729	0.00710436	0.00314936	0.00389336	0.119583	
521	0.113897	0.0140444	0.0249434	0.0108994	0.261709	
522	0.319108	0.0164594	0.00683436	0.0123884	0.23867	
523	0.272572	0.0368784	0.0244764	0.0150354	0.251371	
524	0.305106	0.00700236	0.00343936	0.00458036	0.12219	
525	0.182185	0.00751536	0.00352336	0.00351736	0.293151	
526	0.277481	0.00708936	0.00319836	0.00364236	0.288897	
527	0.319937	0.0219354	0.00318336	0.00882036	0.345323	
528	0.200337	0.0141274	0.00858936	0.00668636	0.488114	
529	0.422626	0.00723636	0.00341836	0.00362236	0.165173	
530	0.291652	0.00748736	0.00281136	0.00335936	0.384292	
531	0.258677	0.0228554	0.00504636	0.0233064	0.257783	
532	0.191292	0.0170714	0.00381736	0.0110734	0.331547	
533	0.0817184	0.00584336	0.00268636	0.00303736	0.177624	
534	0.114896	0.00584336	0.00285036	0.00319736	0.0960194	
535	0.0828294	0.00579336	0.00282236	0.00315736	0.236344	
536	0.150343	0.00577636	0.00293636	0.00298536	0.0969724	
537	0.131621	0.00592636	0.00269436	0.00306236	0.125307	
538	0.0825294	0.00594536	0.00280036	0.00300936	0.0975134	
539	0.127849	0.0168614	0.00296736	0.00312636	0.184875	
540	0.0866244	0.00593436	0.00284636	0.00305936	0.0980574	
541	0.132394	0.00614936	0.00285536	0.00309836	0.135749	
542	0.0852804	0.00590936	0.00278936	0.00302036	0.0997314	
543	0.122525	0.0155244	0.00295836	0.00302536	0.174822	
544	0.113066	0.00723036	0.00432636	0.00395936	0.120305	
545	0.226424	0.00757336	0.00629636	0.00382836	0.127519	
546	0.126094	0.0275494	0.00841436	0.0180304	0.21102	
547	0.109191	0.00732136	0.00356236	0.00367236	0.147068	
548	0.202922	0.0105794	0.00341536	0.00382236	0.121625	
549	0.117379	0.0218844	0.00339336	0.00902336	0.217705	
550	0.113415	0.00722036	0.00347236	0.00485036	0.123103	
551	0.165718	0.00735036	0.00334736	0.00387736	0.156743	
552	0.105034	0.00718336	0.00346236	0.00377736	0.234226	
553	0.108555	0.0283414	0.00342936	0.00395936	0.130919	
554	0.20135	0.00761536	0.00346636	0.00387536	0.165196	
555	0.106492	0.00735736	0.00343636	0.00371936	0.251298	
556	0.109243	0.00742536	0.00346336	0.00373736	0.125016	
557	0.166942	0.00726636	0.00344236	0.00400636	0.160625	
558	0.107598	0.00740936	0.00348036	0.00389436	0.24108	
559	0.138724	0.00551636	0.00240136	0.00279336	0.118551	
560	0.108921	0.00739636	0.00381936	0.00389536	0.148966	
561	0.173594	0.00742936	0.00348336	0.00398036	0.159047	
562	0.109797	0.00858136	0.0166464	0.00836436	0.312437	
563	0.167207	0.00748636	0.00357036	0.00386536	0.229418	
564	0.170469	0.00752836	0.00341236	0.00385736	0.13021	
565	0.249396	0.00756936	0.00354736	0.00377336	0.130852	
566	0.111088	0.00739336	0.00350936	0.00391836	0.339683	
567	0.147127	0.0262974	0.00877536	0.00786436	0.213013	
568	0.116664	0.00750336	0.00353736	0.00388836	0.157174	
569	0.149545	0.00780336	0.0327894	0.00410536	0.134489	
570	0.112457	0.00748536	0.00343236	0.00389436	0.255886	
571	0.119255	0.00748036	0.00361636	0.00382736	0.190224	
572	0.209029	0.00762236	0.00938236	0.00391136	0.135548	
573	0.222175	0.0117594	0.00356236	0.00390736	0.136583	
574	0.115434	0.00773836	0.00347336	0.00397836	0.193954	
575	0.149885	0.00760436	0.00359636	0.00402836	0.159948	
576	0.227316	0.00779136	0.00525436	0.00397836	0.144146	
577	0.120205	0.00753036	0.00352836	0.00410936	0.245433	
578	0.138457	0.0108224	0.00356136	0.00406836	0.200533	
579	0.185477	0.00758536	0.00367736	0.00397136	0.14389	
580	0.201932	0.00770036	0.00359836	0.00396736	0.179732	
581	0.118747	0.00748136	0.00366836	0.00396936	0.25093	
582	0.120192	0.00780936	0.00358236	0.00402336	0.138798	
583	0.179911	0.00787836	0.00367936	0.00394136	0.173308	
584	0.160838	0.0147764	0.00874636	0.0161034	0.21955	
585	0.125879	0.00934136	0.00367336	0.00403736	0.20058	
586	0.15319	0.00851536	0.00359636	0.00421236	0.144592	
587	0.232246	0.00788836	0.00365936	0.00406536	0.158306	
588	0.121883	0.00773036	0.00365336	0.00400336	0.279336	
589	0.122559	0.00790536	0.00357636	0.00401336	0.359257	
590	0.178247	0.00793136	0.00356736	0.00410736	0.267586	
591	0.136486	0.00795736	0.00375436	0.00409436	0.229605	
592	0.17614	0.00805136	0.00374436	0.00413436	0.150156	
593	0.182295	0.00787036	0.00366736	0.00404136	0.176587	
594	0.124612	0.00787436	0.00381936	0.00402536	0.276392	
595	0.131503	0.00785936	0.00366736	0.00427236	0.193059	
596	0.21141	0.00807336	0.00363236	0.00412136	0.150959	
597	0.25715	0.00807236	0.00385636	0.00429836	0.164636	
598	0.170859	0.0213064	0.00420136	0.00444036	0.181267	
599	0.127413	0.00920736	0.00387036	0.00407536	0.258955	
600	0.157912	0.00785036	0.00370436	0.00421536	0.148354	
601	0.188855	0.0374804	0.00377036	0.00423736	0.148793	
602	0.223216	0.0418974	0.00971736	0.00410136	0.157262	
603	0.130286	0.00794836	0.00372036	0.00408036	0.303955	
604	0.132292	0.00943236	0.00370836	0.00408936	0.259036	
605	0.133406	0.0236114	0.00385436	0.00421136	0.156571	
606	0.2239	0.00824436	0.00377136	0.00408836	0.150931	
607	0.179143	0.0175304	0.00921036	0.0148594	0.204958	
608	0.133459	0.00816236	0.00373636	0.00421936	0.21127	
609	0.165966	0.00814036	0.00367336	0.00417736	0.208311	
610	0.213745	0.00795436	0.00406036	0.00409636	0.182824	
611	0.266263	0.0150694	0.00386036	0.00422336	0.157352	
612	0.246819	0.00822836	0.00370036	0.00417636	0.159572	
613	0.135317	0.00837936	0.00380636	0.00416636	0.244305	
614	0.135889	0.00825036	0.00381536	0.00420736	0.361963	
615	0.18593	0.00812136	0.00389936	0.00423236	0.291872	
616	0.137685	0.00817436	0.00375336	0.00553536	0.279306	
617	0.144369	0.00831436	0.00396336	0.00429736	0.241211	
618	0.21106	0.00965636	0.00378736	0.00462436	0.156439	
619	0.271677	0.00851936	0.00373236	0.00425036	0.175859	
620	0.220074	0.00803336	0.00386936	0.00423436	0.233577	
621	0.271263	0.00845536	0.00406536	0.00559436	0.173091	
622	0.170349	0.0261254	0.00570936	0.0125104	0.193612	
623	0.142145	0.00842236	0.00393036	0.00419636	0.279996	
624	0.146702	0.00829036	0.00390936	0.00425536	0.218555	
625	0.234922	0.00814836	0.00432436	0.00444036	0.295083	
626	0.103087	0.00593536	0.0235884	0.0142414	0.132481	
627	0.169087	0.00970436	0.00427836	0.00522336	0.205458	
628	0.230552	0.00836936	0.00402436	0.00482736	0.180354	
629	0.267237	0.00890236	0.00408136	0.00448536	0.168884	
630	0.21474	0.00891636	0.00391336	0.00601536	0.278557	
631	0.266549	0.00984536	0.00416736	0.00432036	0.169935	
632	0.204522	0.00865636	0.0327754	0.0109524	0.204133	
633	0.147401	0.0318454	0.00701436	0.0190844	0.236158	
634	0.157746	0.00848736	0.00392836	0.00430636	0.256189	
635	0.148157	0.00845936	0.00402636	0.00435936	0.292072	
636	0.163076	0.00842536	0.00400136	0.00443036	0.201613	
637	0.150332	0.00697536	0.00331536	0.00377536	0.142196	
638	0.196111	0.00700836	0.00334936	0.00375836	0.297743	
639	0.167211	0.0189644	0.00347836	0.00378536	0.224066	
640	0.127437	0.00732536	0.00338036	0.00367636	0.271708	
641	0.126936	0.00730936	0.00325536	0.00384736	0.146749	
642	0.181588	0.0301654	0.00564036	0.00372236	0.148097	
643	0.160691	0.0237544	0.0150674	0.00372636	0.200864	
644	0.131209	0.00851736	0.00326336	0.00383536	0.196989	
645	0.154585	0.00711436	0.00333136	0.00368336	0.147948	
646	0.241511	0.00864336	0.00332436	0.00383636	0.181865	
647	0.172441	0.0137234	0.0108434	0.00383036	0.260287	
648	0.129212	0.00718336	0.00344136	0.00373536	0.272481	
649	0.157599	0.00858336	0.00413836	0.00442636	0.240113	
650	0.187629	0.00863836	0.00393336	0.00450236	0.312468	
651	0.182554	0.00877336	0.00409136	0.00561636	0.247218	
652	0.208385	0.00869836	0.00395136	0.00452936	0.253107	
653	0.202945	0.00905436	0.00415836	0.00445036	0.204456	
654	0.267993	0.00997336	0.00407936	0.00468236	0.199579	
655	0.260355	0.00913636	0.00408436	0.00455836	0.199631	
656	0.258597	0.00862436	0.00411636	0.00461036	0.183477	
657	0.27253	0.00855336	0.00415636	0.00463736	0.189705	
658	0.232294	0.00908136	0.00407036	0.0251164	0.191894	
659	0.275209	0.00905636	0.00422536	0.00450636	0.190715	
660	0.215997	0.0356864	0.00711236	0.00383036	0.192396	
661	0.156822	0.0279944	0.00745236	0.0161644	0.324319	
662	0.175335	0.0153124	0.0117484	0.00397736	0.205408	
663	0.150468	0.00740936	0.00342636	0.00374836	0.281709	
664	0.141481	0.00731836	0.00336836	0.00376736	0.20761	
665	0.186843	0.00739136	0.00354736	0.00382236	0.155765	
666	0.244703	0.00847736	0.00348836	0.00402436	0.159636	
667	0.177967	0.0202684	0.00356836	0.00381436	0.222595	
668	0.14037	0.00730036	0.00350636	0.00386436	0.257735	
669	0.13999	0.00739936	0.00341136	0.00391436	0.213927	
670	0.168542	0.00752036	0.00337736	0.00388036	0.179217	
671	0.256775	0.0105574	0.00412836	0.00458236	0.195202	
672	0.229539	0.00990936	0.00429436	0.00459936	0.221872	
673	0.307076	0.0116344	0.00423436	0.00479736	0.197122	
674	0.316857	0.0109754	0.00416936	0.0119934	0.20855	
675	0.296425	0.00916436	0.00428736	0.00470536	0.196385	
676	0.268363	0.00895936	0.00417736	0.00460736	0.193287	
677	0.28683	0.00888536	0.00420536	0.00476236	0.198703	
678	0.264532	0.00924336	0.00412136	0.00683436	0.194915	
679	0.30989	0.0109064	0.00433836	0.00475336	0.201336	
680	0.320315	0.00952536	0.00440536	0.00630836	0.255029	
681	0.261255	0.00930736	0.00438436	0.00490136	0.235405	
682	0.176684	0.00845336	0.00379536	0.00421736	0.200367	
683	0.139943	0.00698736	0.00347836	0.00472236	0.245579	
684	0.379554	0.00809436	0.00363336	0.00408936	0.227931	
685	0.193765	0.00755336	0.00353836	0.00523736	0.164777	
686	0.26304	0.00742036	0.00364936	0.00389836	0.169618	
687	0.231258	0.00735636	0.00362736	0.00397936	0.198366	
688	0.192822	0.0152344	0.00366036	0.00407136	0.235887	
689	0.150795	0.00782736	0.00356936	0.00391836	0.252976	
690	0.151547	0.00752236	0.00359636	0.00389136	0.26591	
691	0.16069	0.00758836	0.00361936	0.00386436	0.208376	
692	0.197843	0.00776736	0.00354036	0.00395136	0.169063	
693	0.253671	0.00789136	0.00357836	0.00515036	0.188046	
694	0.210473	0.0403144	0.00357836	0.00410336	0.225938	
695	0.280715	0.00915336	0.00383536	0.00451536	0.188423	
696	0.217006	0.00761136	0.00368336	0.00401936	0.254974	
697	0.482276	0.0165034	0.00574036	0.00819936	0.311686	
698	0.203737	0.00865536	0.00413536	0.00427236	0.319057	
699	0.16723	0.00841236	0.00359636	0.00389236	0.457426	
700	0.211683	0.00779536	0.0197734	0.0331994	0.346128	
701	0.26368	0.0149524	0.00372536	0.00391836	0.180369	
702	0.393154	0.0239414	0.0128784	0.0186024	0.398292	
703	0.363238	0.0208294	0.00686536	0.0106734	0.6406	
704	0.239107	0.00797036	0.0257984	0.0241864	0.20178	
705	0.216147	0.0155234	0.00524536	0.00395336	0.216791	
706	0.171449	0.00884536	0.00359836	0.00401936	0.297515	
707	0.176977	0.00766436	0.00365736	0.00495136	0.271454	
708	0.205814	0.0184424	0.00474536	0.00927436	0.330007	
709	0.175369	0.00936636	0.00364236	0.0274444	0.417711	
710	0.410625	0.00788936	0.00368836	0.00514736	0.24768	
711	0.203433	0.00957436	0.00393636	0.00410836	0.501594	
712	0.529899	0.00794736	0.00366436	0.00427036	0.357541	
713	0.38229	0.0242144	0.0253274	0.0121994	0.71945	
714	0.415577	0.00781936	0.00400436	0.00402636	0.234471	
715	0.227808	0.0130554	0.00377736	0.00409936	0.226308	
716	0.203893	0.00789836	0.00374236	0.00408736	0.190068	
717	0.284636	0.00804536	0.00367236	0.00446736	0.210315	
718	0.284142	0.00834636	0.00375336	0.00425036	0.204712	
719	0.380762	0.00809036	0.00370636	0.00403336	0.239281	
720	0.2343	0.00801836	0.00384736	0.00446636	0.302991	
721	0.175943	0.00808136	0.00383036	0.00412236	0.262027	
722	0.20087	0.00804836	0.00373936	0.00434736	0.234965	
723	0.235774	0.00807936	0.00369936	0.00420236	0.222029	
724	0.254996	0.00936236	0.00380436	0.00419636	0.209993	
725	0.255731	0.00814936	0.00374536	0.00417736	0.210922	
726	0.251292	0.00809436	0.00400136	0.00408636	0.204328	
727	0.285091	0.00816336	0.00372736	0.00413836	0.191558	
728	0.255473	0.00863936	0.00371236	0.00420936	0.210146	
729	0.295031	0.00808936	0.00399936	0.00412436	0.193708	
730	0.334944	0.00926836	0.00378836	0.00421536	0.228949	
731	0.253232	0.00919236	0.00368836	0.00440736	0.223502	
732	0.226138	0.00801136	0.00388036	0.00426236	0.191284	
733	0.293768	0.00806636	0.00394836	0.00416736	0.195888	
734	0.272195	0.00828336	0.00378736	0.00418736	0.19845	
735	0.282343	0.0108614	0.00378936	0.00414936	0.196907	
736	0.298196	0.00802836	0.00386136	0.00453336	0.200184	
737	0.29635	0.00825036	0.00387436	0.00435636	0.200584	
738	0.260929	0.00801536	0.00380336	0.00419836	0.271386	
739	0.373577	0.00822136	0.00382236	0.00420936	0.292774	
740	0.184435	0.00801836	0.00391736	0.00435836	0.311794	
741	0.187733	0.00820136	0.00379036	0.00434336	0.310071	
742	0.198079	0.00844736	0.00385236	0.00427636	0.307194	
743	0.185329	0.00810636	0.00388036	0.00443736	0.275955	
744	0.186606	0.00815436	0.00384436	0.00427836	0.31764	
745	0.191377	0.00828136	0.00406136	0.00422036	0.277596	
746	0.187657	0.00852836	0.00399536	0.00426736	0.32685	
747	0.192724	0.00825536	0.00387736	0.0223814	0.298583	
748	0.260594	0.00858636	0.0280514	0.0211224	0.230216	
749	0.245451	0.00891336	0.00381636	0.00434936	0.24342	
750	0.305205	0.00831036	0.0173404	0.00563736	0.212411	
751	0.218594	0.00749636	0.00349036	0.00383336	0.225832	
752	0.248712	0.00852136	0.00396136	0.00428136	0.24653	
753	0.299892	0.00830936	0.00411436	0.00422836	0.209041	
754	0.2961	0.00840636	0.00387236	0.00431836	0.204423	
755	0.2997	0.00852236	0.00398036	0.0181054	0.254359	
756	0.230654	0.00834436	0.00416036	0.00574836	0.240864	
757	0.271625	0.00849236	0.00395836	0.00460136	0.256518	
758	0.224567	0.00852736	0.00384736	0.00437736	0.35741	
759	0.290314	0.00845236	0.00404736	0.0250644	0.327835	
760	0.302685	0.0115184	0.00387036	0.00454336	0.204745	
761	0.24872	0.00842136	0.00390636	0.00440536	0.235273	
762	0.301221	0.00862136	0.00396736	0.00439436	0.21455	
763	0.271202	0.0341534	0.00455436	0.00454236	0.211457	
764	0.306477	0.00851736	0.00388636	0.00457536	0.217028	
765	0.376771	0.00848536	0.00407036	0.00449536	0.323472	
766	0.201082	0.00840936	0.00522636	0.00447236	0.309424	
767	0.222795	0.00856436	0.00408836	0.00438436	0.310202	
768	0.208686	0.00887936	0.00402836	0.00435236	0.315699	
769	0.262127	0.0258404	0.0280224	0.00564036	0.232432	
770	0.292092	0.00853636	0.00402836	0.00450736	0.267327	
771	0.299719	0.00859936	0.00392236	0.00452136	0.215547	
772	0.285237	0.00855836	0.00404836	0.00440136	0.216523	
773	0.307179	0.0137184	0.00402436	0.00448136	0.26595	
774	0.247995	0.00870736	0.00402736	0.00457936	0.325854	
775	0.217751	0.00995236	0.00410536	0.00437636	0.331489	
776	0.228543	0.00872336	0.00392936	0.00463236	0.42684	
777	0.307146	0.00855636	0.00411036	0.00460336	0.264437	
778	0.308743	0.00874236	0.00415536	0.00466736	0.271389	
779	0.235467	0.0100194	0.00417736	0.00442536	0.315424	
780	0.21367	0.00864036	0.00553036	0.00439436	0.331332	
781	0.215953	0.00851936	0.00411636	0.00461636	0.344698	
782	0.26135	0.00884336	0.00415336	0.00444836	0.251984	
783	0.316715	0.00894036	0.00406836	0.00456636	0.235388	
784	0.346427	0.00924436	0.00415136	0.00479536	0.359517	
785	0.24378	0.00858236	0.00405636	0.00596236	0.528096	
786	0.472698	0.00867136	0.00410736	0.00472536	0.332968	
787	0.461168	0.00870236	0.00414536	0.00470736	0.320625	
788	0.243061	0.0101344	0.00401336	0.00456036	0.330677	
789	0.226301	0.00864736	0.00423936	0.00443936	0.33336	
790	0.474188	0.0174774	0.00577436	0.00477136	0.573473	
791	0.846484	0.0196664	0.0478814	0.0168874	0.262826	
792	0.346566	0.00929536	0.00534336	0.00458036	0.477038	
793	0.348744	0.00880336	0.00408736	0.00588936	0.253683	
794	0.620971	0.0559674	0.00824436	0.00867136	0.528078	
795	0.26206	0.00887836	0.00403136	0.00453736	0.339501	
796	0.284472	0.00890236	0.00406936	0.0334934	0.314963	
797	0.349041	0.0101224	0.00434236	0.00448136	0.293831	
798	0.326286	0.00883636	0.00422136	0.00449336	0.342939	
799	0.283941	0.00914936	0.00417336	0.00464536	0.26507	
800	0.337336	0.0100804	0.00416836	0.00467536	0.252779	
801	0.330715	0.00893336	0.00414336	0.00464736	0.362221	
802	0.228895	0.00880136	0.00428536	0.00460336	0.314294	
803	0.226386	0.00906736	0.00420736	0.00462136	0.350238	
804	0.286395	0.00891236	0.00417636	0.00453936	0.265341	
805	0.480007	0.00911636	0.00417236	0.00591836	0.373053	
806	0.280566	0.0165224	0.00557036	0.00718436	0.289837	
807	0.208548	0.00759036	0.00361836	0.00395336	0.279378	
808	0.35272	0.0226334	0.00470836	0.00469736	0.293354	
809	0.416632	0.0217144	0.00951036	0.0104424	0.38348	
810	0.392331	0.0154534	0.00494636	0.00483036	0.399509	
811	0.46679	0.0310134	0.0104974	0.0234254	0.694611	
812	0.644059	0.0239034	0.00879936	0.0101754	0.66817	
813	0.474346	0.0398204	0.0122644	0.0112344	0.356167	
814	0.337448	0.00976336	0.00419836	0.00459236	0.315273	
815	0.429466	0.0138704	0.00510536	0.0102944	0.312865	
816	0.699638	0.0154394	0.0124994	0.0124314	0.794036	
817	0.889858	0.0166544	0.0148794	0.0480444	0.701191	
818	0.721221	0.0307864	0.00834136	0.0297504	0.726887	
819	0.626016	0.00955536	0.00442236	0.00610036	0.324232	
820	0.24046	0.00907436	0.00424836	0.00524336	0.288415	
821	0.32141	0.0104774	0.00430536	0.00493836	0.361653	
822	0.427158	0.00899036	0.00435536	0.00479336	0.6237	
823	0.639071	0.00998436	0.00426936	0.00958236	0.250669	
824	0.35967	0.00931736	0.00419536	0.00474436	0.313829	
825	0.524385	0.0402904	0.00573836	0.0184974	0.727776	
826	0.323673	0.0108884	0.0237914	0.0158584	0.524862	
827	0.319407	0.0168404	0.00527036	0.00478036	0.438036	
828	0.661352	0.00939536	0.00448336	0.00476036	0.31874	
829	0.245042	0.0103284	0.00421436	0.00470536	0.280397	
830	0.259007	0.00900636	0.00433736	0.00481036	0.41922	
831	0.362817	0.0280794	0.0117114	0.00933336	0.503121	
832	0.398138	0.0310024	0.0167434	0.0102704	0.384018	
833	0.255746	0.00910436	0.00428836	0.00754336	0.298984	
834	0.389787	0.00922836	0.00433336	0.00470836	0.258852	
835	0.279603	0.00937036	0.00425736	0.00470836	0.259735	
836	0.323966	0.00932936	0.00444036	0.00471836	0.287496	
837	0.283678	0.00912336	0.00429236	0.00473236	0.315701	
838	0.253735	0.00918936	0.00424536	0.00485236	0.286652	
839	0.306959	0.00936636	0.00435036	0.00486236	0.261978	
840	0.279865	0.0112884	0.00433836	0.00483636	0.28627	
841	0.416294	0.00919836	0.00429136	0.00481836	0.346036	
842	0.265323	0.0276354	0.0239494	0.0158714	0.269135	
843	0.255697	0.00936036	0.00426636	0.0301494	0.262553	
844	0.307056	0.00944236	0.00443336	0.00474636	0.267057	
845	0.2903	0.00923336	0.00430336	0.00491736	0.31587	
846	0.265108	0.00925836	0.00426236	0.00490536	0.385252	
847	0.31757	0.00945736	0.00429436	0.00476336	0.277099	
848	0.297064	0.00931736	0.00429036	0.00491036	0.360031	
849	0.275756	0.00974336	0.00440736	0.00484936	0.479423	
850	0.756207	0.0431544	0.0114414	0.00684336	0.314737	
851	0.323197	0.00962236	0.00445736	0.00500936	0.280235	
852	0.291775	0.00961236	0.00451336	0.00505536	0.339116	
853	0.265906	0.0109834	0.00435936	0.00620036	0.293445	
854	0.335557	0.00994736	0.00465636	0.00512836	0.2877	
855	0.329316	0.00965936	0.00465636	0.00618136	0.462096	
856	0.27348	0.0107234	0.00445836	0.00480936	0.327695	
857	0.331272	0.00998836	0.00462436	0.00499036	0.272299	
858	0.29517	0.00943436	0.00437436	0.00529036	0.325612	
859	0.274464	0.0102924	0.00441636	0.00495836	0.333829	
860	0.326482	0.00943536	0.00447436	0.00508936	0.271017	
861	0.298905	0.0107644	0.00442536	0.00482636	0.314072	
862	0.302553	0.00947236	0.00442636	0.00490836	0.303555	
863	0.303372	0.00950536	0.00449036	0.00492836	0.332744	
864	0.356299	0.00943036	0.00445436	0.00484936	0.277468	
865	0.338986	0.0106274	0.00455236	0.00487736	0.304426	
866	0.275422	0.0107284	0.00448836	0.00496536	0.335526	
867	0.287656	0.00937336	0.00447236	0.00495736	0.304847	
868	0.352352	0.0129894	0.00471436	0.00511236	0.311102	
869	0.311919	0.00944236	0.00461036	0.00494836	0.337719	
870	0.294628	0.0103384	0.00488636	0.00537936	0.343419	
871	0.445319	0.00974236	0.00458036	0.00500036	0.331404	
872	0.290575	0.00948536	0.0124194	0.0358574	0.301159	
873	0.348153	0.00961336	0.00451236	0.00534536	0.281354	
874	0.335309	0.00957336	0.00452136	0.00502236	0.313331	
875	0.285587	0.0100224	0.00463136	0.00503336	0.357279	
876	0.272808	0.00831336	0.00399936	0.00425936	0.338584	
877	0.311738	0.0100244	0.00465236	0.00708736	0.282732	
878	0.352067	0.00961736	0.00447036	0.00519836	0.348673	
879	0.309691	0.00958936	0.00471036	0.00496136	0.347978	
880	0.339281	0.00980636	0.00448236	0.00494936	0.296174	
881	0.347643	0.00974536	0.00456236	0.00521036	0.316355	
882	0.303294	0.00979836	0.00455536	0.00632236	0.34411	
883	0.35468	0.00968936	0.00453836	0.00496136	0.325985	
884	0.310594	0.00992536	0.00462136	0.00502336	0.31802	
885	0.293448	0.0119074	0.0286234	0.0214274	0.306621	
886	0.326889	0.00963836	0.00462236	0.00503036	0.362903	
887	0.510968	0.00971136	0.0268414	0.0230924	0.306821	
888	0.349431	0.0111924	0.00454536	0.00500636	0.322856	
889	0.299221	0.00999936	0.00463736	0.00522436	0.346598	
890	0.329	0.0100814	0.00481636	0.00520536	0.292715	
891	0.354463	0.00983136	0.00458536	0.00501136	0.354863	
892	0.299255	0.00986136	0.00466236	0.00517136	0.340918	
893	0.329054	0.00996636	0.00473036	0.00518136	0.381178	
894	0.467074	0.00988736	0.00453336	0.00537336	0.548135	
895	0.310317	0.00986336	0.00582536	0.00532036	0.645902	
896	0.309328	0.0100094	0.00465736	0.00505036	0.662858	
897	0.526063	0.0416534	0.0103454	0.00598836	0.313475	
898	0.515257	0.0243574	0.00934936	0.0291014	1.09368	
899	0.627813	0.0100464	0.00456136	0.00513536	0.875788	
900	0.407519	0.0120414	0.00532136	0.00513136	0.38513	
901	0.427337	0.00974036	0.00485736	0.00637636	0.331735	
902	0.585012	0.00987636	0.00483936	0.00507836	0.443178	
903	0.552233	0.0110284	0.00475736	0.00575136	0.557038	
904	0.390921	0.0428734	0.00572436	0.00509836	0.33542	
905	0.361421	0.0102444	0.00474736	0.00527936	0.311253	
906	0.406961	0.0319564	0.0110184	0.0154264	0.456688	
907	0.443676	0.00989936	0.00460436	0.00526836	0.371639	
908	0.360146	0.0104004	0.00477336	0.00526936	0.354055	
909	0.666081	0.0118704	0.00463136	0.00534736	0.367792	
910	0.427561	0.00993036	0.00464636	0.00530936	0.373157	
911	0.375488	0.0103084	0.00462136	0.00513036	0.310408	
912	0.355064	0.0106864	0.00471736	0.00523536	0.368884	
913	0.320143	0.00999536	0.00499436	0.00525536	0.337057	
914	0.382151	0.0102464	0.00481136	0.00524236	0.377218	
915	0.393305	0.0101904	0.00464636	0.00522036	0.329092	
916	0.368988	0.0218274	0.00607036	0.00529536	0.366403	
917	0.329316	0.0124244	0.00468236	0.00537136	0.341205	
918	0.379072	0.0102714	0.00466436	0.00525536	0.380147	
919	0.323882	0.0233314	0.0308664	0.0101184	0.325312	
920	0.355406	0.0104454	0.00487036	0.00522836	0.37575	
921	0.330712	0.0102524	0.00491436	0.00518236	0.443522	
922	0.495246	0.0100174	0.00792536	0.00523136	0.402364	
923	0.393374	0.0103704	0.00489336	0.00545136	0.32172	
924	0.359562	0.0102224	0.00480436	0.00549736	0.37743	
925	0.357926	0.0102314	0.00474636	0.00675436	0.619945	
926	0.646709	0.0352324	0.00973936	0.00964336	0.597722	
927	0.413267	0.0188004	0.0122034	0.00924836	0.355985	
928	0.872159	0.0194124	0.00976636	0.0103154	0.853561	
929	0.899605	0.0116194	0.00488036	0.00542436	0.330012	
930	0.362225	0.0101854	0.00493336	0.00531836	0.387782	
931	0.32656	0.00907536	0.00415636	0.00470336	0.386948	
932	0.388981	0.0117244	0.00495036	0.00525136	0.378909	
933	0.484609	0.0116274	0.00494736	0.00736036	0.387895	
934	0.398923	0.0103334	0.00492236	0.00535836	0.352936	
935	0.39626	0.0104494	0.00474636	0.00528336	0.332526	
936	0.409308	0.0107364	0.00491236	0.00544536	0.388052	
937	0.365576	0.0104154	0.00495936	0.00537336	0.331713	
938	0.401818	0.0101044	0.00482636	0.00536836	0.357833	
939	0.425877	0.0104154	0.00516436	0.00561836	0.38769	
940	0.386023	0.0102604	0.00485236	0.0462324	0.343686	
941	0.376536	0.0102414	0.00500436	0.00530736	0.397175	
942	0.352815	0.0104644	0.00487336	0.00538536	0.35685	
943	0.409737	0.0102934	0.00489536	0.00566936	0.394168	
944	0.4144	0.0104084	0.00496336	0.00531336	0.330703	
945	0.397019	0.0103024	0.00489136	0.00666436	0.492883	
946	0.405759	0.0103284	0.00492736	0.00542136	0.411796	
947	0.413168	0.0107334	0.00481236	0.00545936	0.385771	
948	0.353267	0.0103974	0.00498436	0.00544936	0.363066	
949	0.408206	0.0103444	0.00483936	0.00547536	0.343908	
950	0.379601	0.0107114	0.00491936	0.00548436	0.413094	
951	0.426136	0.0312934	0.00501336	0.00552136	0.393846	
952	0.585685	0.0246254	0.0182264	0.0145344	0.506991	
953	0.553194	0.0106604	0.00504636	0.00573436	0.396051	
954	0.419695	0.0104394	0.00483936	0.00675836	0.398245	
955	0.362101	0.0109274	0.00496836	0.0304464	0.74577	
956	0.687684	0.0353404	0.0178294	0.0213414	0.449464	
957	0.458991	0.0253644	0.00502736	0.00573336	0.350167	
958	0.3896	0.0104564	0.00491236	0.00567036	0.427985	
959	0.408965	0.0105054	0.00498736	0.00547336	0.70188	
960	0.591179	0.0336404	0.0150434	0.0267404	0.455594	
961	0.569682	0.0114824	0.00566136	0.00778936	0.423358	
962	0.75314	0.0107214	0.00489536	0.00549636	0.415006	
963	0.41636	0.0106614	0.00489536	0.00545636	0.350535	
964	0.408388	0.0105344	0.00499936	0.00560836	0.457279	
965	0.551155	0.0106354	0.00502036	0.00548636	0.676509	
966	0.517783	0.0210244	0.0104404	0.0174154	0.537334	
967	0.566819	0.0201774	0.00496836	0.00562936	0.37899	
968	0.490293	0.0111904	0.00564836	0.00627636	0.441998	
969	0.472573	0.0106254	0.00501836	0.00552536	0.35519	
970	0.42493	0.0120144	0.00506536	0.00617436	0.441472	
971	0.462798	0.0107454	0.00565136	0.00613436	0.4828	
972	0.806956	0.0108934	0.00633736	0.00659436	0.546088	
973	0.527592	0.0323684	0.0189804	0.00572236	0.464856	
974	0.483502	0.0123954	0.00502636	0.00558336	0.89232	
975	1.06296	0.0351784	0.00939836	0.0277854	0.501108	
976	0.456023	0.0121714	0.00563636	0.00568536	0.606371	
977	0.443646	0.0110764	0.00521436	0.00566736	0.557743	
978	0.441948	0.0119374	0.00508336	0.00586136	0.521545	
979	0.531364	0.0116694	0.00848436	0.00789736	0.869635	
980	0.726442	0.0121714	0.00501036	0.00564236	0.366228	
981	0.418245	0.0113294	0.00550936	0.00596336	0.441383	
982	0.454722	0.0110594	0.00498836	0.00554336	0.426155	
983	0.417194	0.0106394	0.00647736	0.00554236	0.428961	
984	0.391609	0.0110684	0.00509336	0.00557636	0.416534	
985	0.589744	0.0107354	0.0431954	0.00798036	0.451359	
986	0.390662	0.0108184	0.00507836	0.00584736	0.398975	
987	0.449172	0.0107264	0.00508436	0.00559936	0.400868	
988	0.487506	0.0109714	0.00505036	0.00569936	0.529676	
989	0.463719	0.0108764	0.00502636	0.00559136	0.408239	
990	0.485656	0.0108794	0.00547936	0.00566536	0.440751	
991	0.461773	0.0122954	0.00513036	0.00560836	0.403402	
992	0.426841	0.0108284	0.00510936	0.00573036	0.442704	
993	0.427327	0.0108394	0.00505136	0.00572836	0.440813	
994	0.428729	0.0112234	0.00513436	0.00587836	0.434905	
995	0.468932	0.0109994	0.00513636	0.00567336	0.572526	
996	0.451649	0.0108214	0.00527436	0.00560836	0.467735	
997	0.605814	0.0109294	0.00521436	0.00568736	0.603753	
998	0.756159	0.0114484	0.00516436	0.00820736	0.412862	
999	0.794208	0.0112914	0.00511236	0.0105254	0.461817	
1000	1.09611	0.0598734	0.0165044	0.0233404	1.36534	
1001	0.752952	0.0120674	0.00513236	0.00664236	0.493214	
endofdata
