# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 12:57:49 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=87
y1inmax=1.51002e+08
y2inmin=183
y2inmax=3.75367e+06
y3inmin=237
y3inmax=3.995e+06
y4inmin=237
y4inmax=4.02492e+06
y5inmin=435
y5inmax=5.3818e+06
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname="IntM"

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="600000000"

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-13077,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 12:53:12\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 12:53:13 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 12:53:12\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-13077,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="13086"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="54525959"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1.75e+08
y1axisticks=7
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=4e+06
y2axisticks=8
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=4e+06
y3axisticks=8
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=4.5e+06
y4axisticks=9
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=6e+06
y5axisticks=6
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	87	183	237	237	435	
3	312	592	529	529	961	
4	386	786	705	705	1305	
5	897	1625	1190	1190	2150	
6	1041	1937	1424	1424	2594	
7	1958	3326	2132	2132	3038	
8	2196	3780	2430	2430	4338	
9	3639	5006	2728	3391	4888	
10	3995	5540	3026	3026	5438	
11	5181	7079	3324	4127	5988	
12	30717	38333	6478	7588	28060	
13	7080	8319	4863	4863	7088	
14	7578	10293	5231	5231	9221	
15	9372	11005	5599	5599	9883	
16	16484	23108	11609	7223	18803	
17	53321	29393	24560	14085	22437	
18	12757	14978	6703	8111	11869	
19	15279	15788	8555	8555	12531	
20	16035	16598	8999	8999	13193	
21	18966	19672	9443	9443	16355	
22	19820	20586	9887	9887	17135	
23	23190	24117	10331	12264	17915	
24	73845	92325	95323	74881	131397	
25	27987	26165	11219	13316	19475	
26	29055	27189	11663	13842	20255	
27	33393	28213	14368	14368	21035	
28	38138	32579	14894	14894	25316	
29	88505	110945	41336	118667	61736	
30	91437	114669	122655	122655	86698	
31	46176	39882	16472	19254	28028	
32	52057	41144	16998	19868	28932	
33	100233	125841	122692	77591	179763	
34	60119	43668	18050	21096	30740	
35	61827	49518	18576	21710	31644	
36	109029	137013	146583	146583	195885	
37	76622	52298	22938	26477	33452	
38	114893	144461	70457	154559	94691	
39	117825	148185	158547	78418	212007	
40	89147	61943	24780	28601	41400	
41	123689	155633	163505	89072	222755	
42	107898	64991	26008	30017	43468	
43	118172	66515	26622	30725	44502	
44	132485	166805	178487	178487	174488	
45	131925	75985	27850	32141	46570	
46	138349	77649	28464	37517	47604	
47	141958	86304	33557	38325	48638	
48	144904	181701	194439	194439	260373	
49	148856	185425	106176	114455	151056	
50	151822	189149	116759	116759	263273	
51	156147	192873	110452	206403	268489	
52	160843	196597	210391	191738	281869	
53	165928	105356	37805	48866	62093	
54	168990	107318	38513	43981	63263	
55	174526	207769	128279	222355	297991	
56	177632	211493	226343	140367	303365	
57	183649	113204	40637	46405	66773	
58	190121	115166	41345	53436	67943	
59	197066	222665	238307	238307	319487	
60	200340	226389	242295	161110	324861	
61	207844	130833	49637	56178	71453	
62	215863	233837	166418	250271	217287	
63	224415	135073	51253	58006	82789	
64	227911	241285	258247	258247	346357	
65	237100	245009	262235	262235	227739	
66	246864	248733	266223	189344	357105	
67	250538	252457	167603	192182	362479	
68	260993	256181	274199	274199	367853	
69	272065	147793	56101	63490	90661	
70	283772	263629	282175	282175	378601	
71	287758	152033	57717	65318	93285	
72	300234	271077	290151	206372	389349	
73	313387	168395	59333	67146	95909	
74	327235	170679	60141	68060	97221	
75	331587	282249	302115	302115	405471	
76	346282	188324	69888	78482	111150	
77	361714	177531	62565	79508	101157	
78	377901	193232	63373	80534	102469	
79	382673	297145	318067	318067	426967	
80	399785	198140	73544	82586	116990	
81	417694	304593	326043	326043	437715	
82	436418	308317	219498	250505	305148	
83	455975	312041	334019	334019	327758	
84	461391	207956	77200	86690	122830	
85	481975	319489	341995	341995	459211	
86	503434	212864	79028	88742	125750	
87	515892	326937	349971	349971	343478	
88	522993	217772	80856	90794	128670	
89	530663	220226	81770	91820	130130	
90	536547	238684	82684	103555	131590	
91	544830	225134	83598	93872	133050	
92	553724	227588	84512	94898	134510	
93	563247	349281	373899	373899	502203	
94	573417	232496	86340	96950	137430	
95	579441	356729	381875	381875	397113	
96	590326	360453	385863	385863	518325	
97	601900	364177	389851	389851	523699	
98	614181	367901	393839	338324	529073	
99	620373	371625	397827	397827	534447	
100	633447	264984	91824	103106	146190	
101	647270	379073	405803	405803	545195	
102	661860	382797	409791	409791	550569	
103	677235	386521	413779	413779	555943	
104	683735	390245	337685	417767	561317	
105	700005	278134	96394	120715	153490	
106	717102	397693	425743	425743	572065	
107	735044	401417	429731	429731	577439	
108	753849	286024	99136	124147	157870	
109	773535	408865	437707	437707	588187	
110	794120	412589	441695	441695	593561	
111	815622	314287	114392	127579	162250	
112	822892	420037	363477	449671	494685	
113	845463	319911	103706	129867	165170	
114	868993	427485	449227	393140	476191	
115	893500	431209	373149	461635	480353	
116	919002	434933	465623	465623	625805	
117	926844	438657	469611	469611	631179	
118	953517	442381	473599	473599	636553	
119	981227	336783	122600	136731	192320	
120	1.00999e+06	449829	481575	481575	647301	
121	1.03983e+06	453553	485563	485563	652675	
122	1.04834e+06	345219	125678	140163	197162	
123	1.07945e+06	461001	493539	493539	663423	
124	1.09939e+06	464725	488367	427400	517811	
125	1.1107e+06	468449	501515	501515	674171	
126	1.12281e+06	472173	505503	505503	679545	
127	1.13574e+06	475897	509491	509491	684919	
128	1.14952e+06	362091	131834	147027	206846	
129	1.16414e+06	483345	418285	471556	569485	
130	1.17309e+06	487069	521455	521455	701041	
131	1.18864e+06	490793	525443	525443	706415	
132	1.20509e+06	494517	529431	529431	711789	
133	1.22246e+06	376151	136964	152747	214916	
134	1.24076e+06	378963	137990	153891	216530	
135	1.26002e+06	381775	139016	155035	218144	
136	1.26927e+06	384587	140042	156179	219758	
137	1.28958e+06	513137	549371	549371	738659	
138	1.31088e+06	390211	142094	158467	222986	
139	1.3332e+06	520585	557347	557347	749407	
140	1.35655e+06	395835	144146	160755	226214	
141	1.38094e+06	398647	145172	161899	227828	
142	1.40641e+06	531757	569311	569311	661502	
143	1.43295e+06	535481	573299	573299	770903	
144	1.4606e+06	539205	577287	577287	776277	
145	1.48938e+06	542929	581275	581275	781651	
146	1.49956e+06	546653	585263	585263	787025	
147	1.52961e+06	550377	506198	589251	792399	
148	1.56082e+06	554101	509624	540602	797773	
149	1.59321e+06	557825	482765	544236	694010	
150	1.6268e+06	561549	601215	601215	808521	
151	1.6616e+06	426767	155432	173339	243968	
152	1.69764e+06	568997	609191	609191	819269	
153	1.70872e+06	572721	613179	613179	824643	
154	1.74618e+06	464333	158510	176771	248810	
155	1.78492e+06	580169	621155	621155	835391	
156	1.82496e+06	583893	625143	625143	840765	
157	1.85079e+06	443639	161588	180203	253652	
158	1.86568e+06	591341	633119	633119	851513	
159	1.88156e+06	595065	637107	637107	856887	
160	1.89847e+06	513558	164666	203571	258494	
161	1.91641e+06	454887	165692	184779	260108	
162	1.93541e+06	606237	649071	649071	873009	
163	1.94727e+06	609961	653059	653059	878383	
164	1.97664e+06	613685	657047	657047	883757	
165	1.99892e+06	617409	661035	661035	889131	
166	2.01094e+06	500333	170822	211179	268178	
167	2.03441e+06	624857	669011	669011	899879	
168	2.05903e+06	628581	672999	672999	905253	
169	2.08481e+06	632305	676987	676987	910627	
170	2.11178e+06	636029	680975	680975	916001	
171	2.13996e+06	639753	684963	684963	921375	
172	2.16936e+06	643477	688951	627818	926749	
173	2.20001e+06	647201	680153	692939	805466	
174	2.23191e+06	524333	179030	221323	281090	
175	2.26508e+06	654649	700915	700915	942871	
176	2.29956e+06	658373	704903	704903	948245	
177	2.33534e+06	662097	708891	708891	953619	
178	2.34845e+06	665821	712879	649622	958993	
179	2.3857e+06	669545	716867	716867	964367	
180	2.42431e+06	542333	185186	228931	290774	
181	2.46429e+06	676993	724843	724843	975115	
182	2.50566e+06	548333	187238	231467	294002	
183	2.54844e+06	551333	188264	232735	295616	
184	2.59264e+06	688165	736807	736807	991237	
185	2.63829e+06	691889	740795	740795	996611	
186	2.68541e+06	560333	191342	236539	300458	
187	2.734e+06	599796	192368	237807	302072	
188	2.76289e+06	703061	752759	752759	1.01273e+06	
189	2.78396e+06	706785	756747	756747	1.01811e+06	
190	2.80358e+06	609378	217955	241611	337385	
191	2.82439e+06	714233	764723	764723	1.02886e+06	
192	2.84643e+06	717957	768711	768711	1.03423e+06	
193	2.86971e+06	721681	772699	772699	1.0396e+06	
194	2.88449e+06	725405	776687	776687	1.04498e+06	
195	2.90908e+06	729129	780675	780675	1.05035e+06	
196	2.93495e+06	732853	784663	784663	1.05572e+06	
197	2.96212e+06	736577	677498	788651	916922	
198	2.99061e+06	634930	227107	251755	351577	
199	3.03646e+06	599333	204680	253023	321440	
200	3.06893e+06	747749	800615	800615	1.07722e+06	
201	3.10279e+06	751473	804603	804603	1.0826e+06	
202	3.13804e+06	647706	231683	256827	358673	
203	3.15349e+06	758921	812579	812579	1.09334e+06	
204	3.21284e+06	762645	816567	816567	1.09872e+06	
205	3.2285e+06	766369	820555	820555	1.10409e+06	
206	3.26819e+06	770093	824543	795659	1.10946e+06	
207	3.30937e+06	773817	828531	828531	1.11484e+06	
208	3.35204e+06	777541	832519	832519	1.12021e+06	
209	3.39623e+06	781265	836507	836507	1.12559e+06	
210	3.47278e+06	784989	840495	840495	1.13096e+06	
211	3.48923e+06	788713	725462	844483	981938	
212	3.53808e+06	792437	848471	848471	1.14171e+06	
213	3.58851e+06	796161	852459	852459	1.14708e+06	
214	3.64056e+06	799885	856447	856447	1.15246e+06	
215	3.69423e+06	689228	221096	273311	347264	
216	3.74954e+06	807333	864423	864423	1.1632e+06	
217	3.80651e+06	811057	868411	868411	1.16858e+06	
218	3.84367e+06	698810	249987	277115	387057	
219	3.86561e+06	702004	251131	278383	388831	
220	3.88892e+06	822229	880375	880375	1.1847e+06	
221	3.91361e+06	825953	884363	884363	1.19008e+06	
222	3.93971e+06	711586	254563	282187	394153	
223	3.96723e+06	833401	892339	892339	1.20082e+06	
224	3.99619e+06	837125	896327	896327	1.2062e+06	
225	4.0266e+06	721168	257995	285991	399475	
226	4.05849e+06	724362	259139	287259	401249	
227	4.09187e+06	848297	908291	908291	1.22232e+06	
228	4.12676e+06	852021	261427	319538	1.06089e+06	
229	4.16319e+06	855745	916267	916267	1.23307e+06	
230	4.20116e+06	859469	920255	920255	1.23844e+06	
231	4.24069e+06	863193	924243	924243	1.24382e+06	
232	4.28181e+06	743526	266003	294867	411893	
233	4.32452e+06	870641	932219	932219	1.25456e+06	
234	4.36886e+06	874365	936207	936207	1.25994e+06	
235	4.41484e+06	878089	940195	940195	1.26531e+06	
236	4.46246e+06	881813	944183	944183	1.27068e+06	
237	4.51177e+06	885537	948171	948171	1.27606e+06	
238	4.56276e+06	889261	952159	952159	1.10733e+06	
239	4.61546e+06	765884	274011	303743	424311	
240	4.66989e+06	896709	960135	960135	1.29218e+06	
241	4.72606e+06	900433	964123	964123	1.29756e+06	
242	4.784e+06	904157	968111	968111	1.18658e+06	
243	4.84372e+06	778660	278587	308815	431407	
244	4.90524e+06	781854	279731	310083	433181	
245	4.96857e+06	915329	980075	980075	1.31905e+06	
246	5.03374e+06	788242	282019	312619	436729	
247	5.07642e+06	922777	988051	988051	1.3298e+06	
248	5.10186e+06	926501	992039	992039	1.33517e+06	
249	5.13685e+06	930225	996027	996027	1.34055e+06	
250	5.16693e+06	801018	286595	317691	443825	
251	5.1986e+06	804212	287739	318959	445599	
252	5.23188e+06	807406	288883	320227	447373	
253	5.26678e+06	810600	290027	321495	449147	
254	5.2875e+06	948845	1.01597e+06	1.01597e+06	1.36742e+06	
255	5.3241e+06	952569	929440	984211	1.18627e+06	
256	5.36237e+06	956293	1.02394e+06	1.02394e+06	1.37816e+06	
257	5.40233e+06	960017	1.02793e+06	1.02793e+06	1.25999e+06	
258	5.44399e+06	963741	940342	1.03192e+06	1.20021e+06	
259	5.48737e+06	967465	1.03591e+06	1.03591e+06	1.39429e+06	
260	5.53249e+06	971189	1.0399e+06	1.0399e+06	1.39966e+06	
261	5.57937e+06	836152	299179	331639	463339	
262	5.65697e+06	839346	300323	332907	465113	
263	5.70911e+06	982361	1.05186e+06	1.05186e+06	1.41578e+06	
264	5.76307e+06	986085	1.05585e+06	1.05585e+06	1.42116e+06	
265	5.81888e+06	989809	1.05984e+06	1.05984e+06	1.42653e+06	
266	5.87654e+06	993533	1.06382e+06	1.06382e+06	1.4319e+06	
267	5.97524e+06	997257	1.06781e+06	1.06781e+06	1.43728e+06	
268	6.03843e+06	1.00098e+06	1.0718e+06	1.0718e+06	1.44265e+06	
269	6.06086e+06	1.0047e+06	1.07579e+06	1.07579e+06	1.44803e+06	
270	6.12614e+06	864898	309475	343051	479305	
271	6.19337e+06	1.01215e+06	1.08376e+06	1.08376e+06	1.45878e+06	
272	6.26256e+06	1.01588e+06	1.08775e+06	1.08775e+06	1.46415e+06	
273	6.33374e+06	1.0196e+06	1.09174e+06	1.09174e+06	1.46952e+06	
274	6.42782e+06	877674	314051	348123	486401	
275	6.46058e+06	1.02705e+06	1.09972e+06	1.09972e+06	1.48027e+06	
276	6.48397e+06	996509	316339	386642	535843	
277	6.5235e+06	887256	317483	351927	491723	
278	6.55756e+06	890450	318627	353195	493497	
279	6.59338e+06	1.04194e+06	1.11567e+06	1.11567e+06	1.50177e+06	
280	6.64672e+06	1.04567e+06	1.11966e+06	1.11966e+06	1.50714e+06	
281	6.68786e+06	900032	322059	356999	498819	
282	6.73081e+06	1.05312e+06	1.12763e+06	1.12763e+06	1.51789e+06	
283	6.79835e+06	1.05684e+06	1.13162e+06	1.13162e+06	1.52326e+06	
284	6.82227e+06	909614	325491	360803	504141	
285	6.8708e+06	1.06429e+06	1.1396e+06	1.1396e+06	1.53401e+06	
286	6.89481e+06	1.06801e+06	1.14358e+06	1.14358e+06	1.53938e+06	
287	6.97358e+06	919196	328923	364607	509463	
288	7.02785e+06	1.07546e+06	1.15156e+06	1.15156e+06	1.55013e+06	
289	7.11774e+06	1.07918e+06	1.15555e+06	1.15555e+06	1.55551e+06	
290	7.17779e+06	1.08291e+06	1.15954e+06	1.15954e+06	1.56088e+06	
291	7.20244e+06	1.08663e+06	1.16352e+06	1.16352e+06	1.56626e+06	
292	7.26462e+06	935166	334643	370947	518333	
293	7.32882e+06	938360	335787	372215	520107	
294	7.39506e+06	941554	336931	373483	521881	
295	7.46335e+06	944748	338075	374751	523655	
296	7.58068e+06	947942	339219	376019	525429	
297	7.65508e+06	1.10898e+06	1.18745e+06	1.18745e+06	1.5985e+06	
298	7.73162e+06	1.1127e+06	1.19144e+06	1.19144e+06	1.60387e+06	
299	7.81029e+06	957524	342651	379823	530751	
300	7.89112e+06	1.12015e+06	1.19942e+06	1.19942e+06	1.61462e+06	
301	7.94451e+06	1.12387e+06	1.0966e+06	1.16122e+06	1.47532e+06	
302	7.97686e+06	1.1276e+06	1.20739e+06	1.20739e+06	1.62537e+06	
303	8.02082e+06	1.13132e+06	1.16892e+06	1.21138e+06	1.48511e+06	
304	8.05879e+06	1.13504e+06	1.21537e+06	1.21537e+06	1.63612e+06	
305	8.09867e+06	1.13877e+06	1.21936e+06	1.21936e+06	1.64149e+06	
306	8.14048e+06	1.14249e+06	1.22334e+06	1.22334e+06	1.64686e+06	
307	8.18424e+06	1.14622e+06	1.22733e+06	1.22733e+06	1.65224e+06	
308	8.22996e+06	986270	352947	391235	546717	
309	8.27768e+06	1.15366e+06	1.23531e+06	1.23531e+06	1.66299e+06	
310	8.35229e+06	992658	355235	393771	550265	
311	8.40598e+06	995852	356379	395039	552039	
312	8.46172e+06	999046	357523	396307	553813	
313	8.51952e+06	1.16856e+06	1.25126e+06	1.25126e+06	1.68448e+06	
314	8.57942e+06	1.17228e+06	1.21124e+06	1.25525e+06	1.68986e+06	
315	8.64142e+06	1.00863e+06	360955	400111	559135	
316	8.70555e+06	1.17973e+06	1.26322e+06	1.26322e+06	1.7006e+06	
317	8.77181e+06	1.18346e+06	1.26721e+06	1.26721e+06	1.70598e+06	
318	8.84024e+06	1.18718e+06	1.2712e+06	1.2712e+06	1.71135e+06	
319	8.91084e+06	1.0214e+06	365531	405183	566231	
320	8.98363e+06	1.19463e+06	1.27918e+06	1.27918e+06	1.7221e+06	
321	9.10761e+06	1.02779e+06	367819	407719	569779	
322	9.18694e+06	1.20208e+06	1.28715e+06	1.28715e+06	1.5781e+06	
323	9.26854e+06	1.2058e+06	1.17655e+06	1.29114e+06	1.73822e+06	
324	9.35241e+06	1.20952e+06	1.29513e+06	1.29513e+06	1.7436e+06	
325	9.43858e+06	1.21325e+06	1.29912e+06	1.29912e+06	1.74897e+06	
326	9.52706e+06	1.21697e+06	1.3031e+06	1.3031e+06	1.75434e+06	
327	9.5857e+06	1.2207e+06	1.30709e+06	1.30709e+06	1.75972e+06	
328	9.62149e+06	1.22442e+06	1.31108e+06	1.31108e+06	1.76509e+06	
329	9.65931e+06	1.05334e+06	376971	417863	583971	
330	9.69916e+06	1.05654e+06	378115	419131	585745	
331	9.75569e+06	1.23559e+06	1.32304e+06	1.32304e+06	1.62214e+06	
332	9.80172e+06	1.23932e+06	1.32703e+06	1.32703e+06	1.78659e+06	
333	9.84985e+06	1.24304e+06	1.33102e+06	1.33102e+06	1.79196e+06	
334	9.90011e+06	1.24676e+06	1.33501e+06	1.33501e+06	1.79734e+06	
335	9.97739e+06	1.07251e+06	383835	425471	594615	
336	1.0034e+07	1.0757e+06	384979	426739	596389	
337	1.00929e+07	1.25794e+06	1.34697e+06	1.34697e+06	1.81346e+06	
338	1.01872e+07	1.26166e+06	1.35096e+06	1.35096e+06	1.81883e+06	
339	1.02526e+07	1.26538e+06	1.35495e+06	1.35495e+06	1.82421e+06	
340	1.03598e+07	1.26911e+06	1.35894e+06	1.35894e+06	1.82958e+06	
341	1.04319e+07	1.27283e+06	1.36292e+06	1.36292e+06	1.83496e+06	
342	1.05064e+07	1.27656e+06	1.36691e+06	1.36691e+06	1.67598e+06	
343	1.05831e+07	1.09806e+06	392987	435615	608807	
344	1.07126e+07	1.10125e+06	394131	436883	610581	
345	1.07962e+07	1.28773e+06	1.2565e+06	1.37888e+06	1.85645e+06	
346	1.08274e+07	1.10764e+06	396419	439419	614129	
347	1.09136e+07	1.29518e+06	1.38685e+06	1.38685e+06	1.8672e+06	
348	1.10616e+07	1.2989e+06	1.39084e+06	1.39084e+06	1.87257e+06	
349	1.11549e+07	1.30262e+06	1.39483e+06	1.39483e+06	1.71024e+06	
350	1.12773e+07	1.30635e+06	1.39882e+06	1.39882e+06	1.88332e+06	
351	1.13144e+07	1.31007e+06	1.4028e+06	1.4028e+06	1.8887e+06	
352	1.13536e+07	1.3138e+06	1.28194e+06	1.40679e+06	1.89407e+06	
353	1.14063e+07	1.31752e+06	1.41078e+06	1.41078e+06	1.89944e+06	
354	1.1452e+07	1.32124e+06	1.41477e+06	1.41477e+06	1.90482e+06	
355	1.14999e+07	1.32497e+06	1.41876e+06	1.41876e+06	1.91019e+06	
356	1.155e+07	1.32869e+06	1.29647e+06	1.42274e+06	1.91556e+06	
357	1.16024e+07	1.33242e+06	1.42673e+06	1.42673e+06	1.92094e+06	
358	1.16571e+07	1.33614e+06	1.43072e+06	1.43072e+06	1.75428e+06	
359	1.1714e+07	1.33986e+06	1.43471e+06	1.43471e+06	1.93169e+06	
360	1.17733e+07	1.34359e+06	1.4387e+06	1.4387e+06	1.76407e+06	
361	1.1866e+07	1.34731e+06	1.44268e+06	1.44268e+06	1.94244e+06	
362	1.19322e+07	1.35104e+06	1.44667e+06	1.44667e+06	1.94781e+06	
363	1.20007e+07	1.35476e+06	1.45066e+06	1.45066e+06	1.95318e+06	
364	1.20717e+07	1.35848e+06	1.32555e+06	1.45465e+06	1.87701e+06	
365	1.2145e+07	1.36221e+06	1.32918e+06	1.45864e+06	1.90631e+06	
366	1.22655e+07	1.36593e+06	1.33281e+06	1.46262e+06	1.79343e+06	
367	1.23461e+07	1.36966e+06	1.46661e+06	1.46661e+06	1.97468e+06	
368	1.24291e+07	1.2517e+06	421587	467315	653157	
369	1.25686e+07	1.3771e+06	1.47459e+06	1.47459e+06	1.80812e+06	
370	1.2659e+07	1.38083e+06	1.34735e+06	1.47858e+06	1.81301e+06	
371	1.28129e+07	1.38455e+06	1.48256e+06	1.48256e+06	1.99618e+06	
372	1.29108e+07	1.38828e+06	1.48655e+06	1.48655e+06	2.00155e+06	
373	1.30113e+07	1.392e+06	1.35825e+06	1.49054e+06	2.00692e+06	
374	1.31143e+07	1.39572e+06	1.49453e+06	1.49453e+06	2.0123e+06	
375	1.31831e+07	1.39945e+06	1.49852e+06	1.49852e+06	2.01767e+06	
376	1.32257e+07	1.27885e+06	430739	526442	667349	
377	1.32827e+07	1.20666e+06	431883	478727	669123	
378	1.33322e+07	1.41062e+06	1.51048e+06	1.51048e+06	2.03379e+06	
379	1.33841e+07	1.41434e+06	1.51447e+06	1.51447e+06	2.03917e+06	
380	1.34384e+07	1.41807e+06	1.51846e+06	1.51846e+06	1.95941e+06	
381	1.35187e+07	1.42179e+06	1.52244e+06	1.52244e+06	2.04992e+06	
382	1.35541e+07	1.42552e+06	1.52643e+06	1.52643e+06	2.05529e+06	
383	1.3644e+07	1.42924e+06	1.53042e+06	1.53042e+06	2.0002e+06	
384	1.37104e+07	1.44756e+06	1.53441e+06	1.55208e+06	2.06604e+06	
385	1.37792e+07	1.43669e+06	1.5384e+06	1.5384e+06	2.07141e+06	
386	1.38884e+07	1.44041e+06	1.54238e+06	1.54238e+06	2.07678e+06	
387	1.39647e+07	1.44414e+06	1.54637e+06	1.54637e+06	2.08216e+06	
388	1.40435e+07	1.44786e+06	1.55036e+06	1.55036e+06	2.08753e+06	
389	1.41248e+07	1.45158e+06	1.55435e+06	1.55435e+06	2.09291e+06	
390	1.42588e+07	1.45531e+06	1.55834e+06	1.55834e+06	2.09828e+06	
391	1.43478e+07	1.45903e+06	1.56232e+06	1.50754e+06	1.91578e+06	
392	1.44394e+07	1.46276e+06	1.56631e+06	1.56631e+06	2.10903e+06	
393	1.45337e+07	1.46648e+06	1.5703e+06	1.5703e+06	2.1144e+06	
394	1.46306e+07	1.4702e+06	1.57429e+06	1.57429e+06	2.11978e+06	
395	1.47952e+07	1.47393e+06	1.57828e+06	1.57828e+06	2.12515e+06	
396	1.49001e+07	1.47765e+06	1.58226e+06	1.58226e+06	2.13052e+06	
397	1.50077e+07	1.48138e+06	1.58625e+06	1.58625e+06	2.1359e+06	
398	1.5118e+07	1.4851e+06	1.59024e+06	1.59024e+06	2.14127e+06	
399	1.51919e+07	1.50399e+06	1.59423e+06	1.61259e+06	2.14665e+06	
400	1.52379e+07	1.28012e+06	458195	507891	709925	
401	1.52863e+07	1.28331e+06	459339	509159	711699	
402	1.53526e+07	1.5e+06	1.60619e+06	1.60619e+06	2.16277e+06	
403	1.54287e+07	1.50372e+06	1.61018e+06	1.61018e+06	2.16814e+06	
404	1.54895e+07	1.50744e+06	1.61417e+06	1.61417e+06	2.17352e+06	
405	1.55529e+07	1.51117e+06	1.61816e+06	1.61816e+06	2.17889e+06	
406	1.56189e+07	1.51489e+06	1.62214e+06	1.62214e+06	2.18426e+06	
407	1.56875e+07	1.30248e+06	466203	569780	722343	
408	1.57938e+07	1.52234e+06	1.63012e+06	1.63012e+06	2.19501e+06	
409	1.58702e+07	1.54161e+06	1.63411e+06	1.63411e+06	2.20039e+06	
410	1.59492e+07	1.52979e+06	1.6381e+06	1.6381e+06	2.20576e+06	
411	1.60762e+07	1.53351e+06	1.64208e+06	1.64208e+06	2.21114e+06	
412	1.61631e+07	1.53724e+06	1.64607e+06	1.64607e+06	2.21651e+06	
413	1.62527e+07	1.54096e+06	1.50361e+06	1.65006e+06	2.22188e+06	
414	1.63451e+07	1.54468e+06	1.65405e+06	1.65405e+06	2.02835e+06	
415	1.64403e+07	1.54841e+06	1.65804e+06	1.65804e+06	2.23263e+06	
416	1.65991e+07	1.55213e+06	1.66202e+06	1.66202e+06	2.238e+06	
417	1.67024e+07	1.55586e+06	1.66601e+06	1.66601e+06	2.24338e+06	
418	1.68773e+07	1.33761e+06	478787	530715	741857	
419	1.6989e+07	1.5633e+06	1.67399e+06	1.67399e+06	2.25413e+06	
420	1.71036e+07	1.344e+06	481075	533251	745405	
421	1.7221e+07	1.57075e+06	1.53268e+06	1.68196e+06	2.26488e+06	
422	1.72999e+07	1.57448e+06	1.68595e+06	1.68595e+06	2.27025e+06	
423	1.73493e+07	1.5782e+06	1.68994e+06	1.68994e+06	2.27562e+06	
424	1.74148e+07	1.58192e+06	1.69393e+06	1.69393e+06	2.281e+06	
425	1.7472e+07	1.58565e+06	1.69792e+06	1.69792e+06	2.28637e+06	
426	1.75318e+07	1.36316e+06	487939	540859	756049	
427	1.75942e+07	1.5931e+06	1.70589e+06	1.70589e+06	2.29712e+06	
428	1.7686e+07	1.59682e+06	1.70988e+06	1.70988e+06	2.30249e+06	
429	1.77883e+07	1.60054e+06	1.71387e+06	1.71387e+06	2.30787e+06	
430	1.78641e+07	1.60427e+06	1.71786e+06	1.71786e+06	2.31324e+06	
431	1.79825e+07	1.60799e+06	1.72184e+06	1.72184e+06	2.31862e+06	
432	1.80665e+07	1.38233e+06	494803	548467	766693	
433	1.81534e+07	1.61544e+06	1.72982e+06	1.72982e+06	2.32936e+06	
434	1.82936e+07	1.61916e+06	1.73381e+06	1.73381e+06	2.33474e+06	
435	1.84446e+07	1.63942e+06	1.7378e+06	1.75781e+06	2.34011e+06	
436	1.86067e+07	1.62661e+06	1.74178e+06	1.74178e+06	2.34548e+06	
437	1.87799e+07	1.63034e+06	1.74577e+06	1.74577e+06	2.35086e+06	
438	1.88921e+07	1.63406e+06	1.59446e+06	1.74976e+06	2.35623e+06	
439	1.90073e+07	1.40468e+06	502811	557343	779111	
440	1.91255e+07	1.64151e+06	1.75774e+06	1.75774e+06	2.15559e+06	
441	1.92467e+07	1.66199e+06	1.76172e+06	1.76172e+06	2.37236e+06	
442	1.93709e+07	1.64896e+06	1.76571e+06	1.76571e+06	2.37773e+06	
443	1.94634e+07	1.65268e+06	1.7697e+06	1.7697e+06	2.3831e+06	
444	1.95188e+07	1.6564e+06	1.77369e+06	1.77369e+06	2.38848e+06	
445	1.95939e+07	1.66013e+06	1.77768e+06	1.77768e+06	2.39385e+06	
446	1.96575e+07	1.66385e+06	1.78166e+06	1.78166e+06	2.39922e+06	
447	1.97238e+07	1.43024e+06	511963	567487	793303	
448	1.9793e+07	1.6713e+06	1.78964e+06	1.78964e+06	2.40997e+06	
449	1.9865e+07	1.67502e+06	1.63444e+06	1.79363e+06	2.19964e+06	
450	1.99398e+07	1.53001e+06	515395	629894	798625	
451	2.00174e+07	1.68247e+06	1.6417e+06	1.8016e+06	2.4261e+06	
452	2.01369e+07	1.44621e+06	517683	573827	802173	
453	2.02677e+07	1.68992e+06	1.80958e+06	1.80958e+06	2.43684e+06	
454	2.03596e+07	1.69364e+06	1.81357e+06	1.81357e+06	2.44222e+06	
455	2.04546e+07	1.69737e+06	1.81756e+06	1.81756e+06	2.44759e+06	
456	2.05524e+07	1.70109e+06	1.82154e+06	1.82154e+06	2.45296e+06	
457	2.07119e+07	1.72219e+06	1.82553e+06	1.82553e+06	2.45834e+06	
458	2.08187e+07	1.46537e+06	524547	581435	812817	
459	2.09284e+07	1.71226e+06	1.83351e+06	1.83351e+06	2.24858e+06	
460	2.11113e+07	1.71599e+06	1.8375e+06	1.8375e+06	2.47446e+06	
461	2.12301e+07	1.71971e+06	1.84148e+06	1.84148e+06	2.47984e+06	
462	2.14308e+07	1.47815e+06	529123	586507	819913	
463	2.15587e+07	1.74476e+06	1.84946e+06	1.84946e+06	2.49058e+06	
464	2.17252e+07	1.73088e+06	1.85345e+06	1.85345e+06	2.49596e+06	
465	2.17877e+07	1.73461e+06	1.85744e+06	1.85744e+06	2.50133e+06	
466	2.18345e+07	1.58431e+06	533699	652262	827009	
467	2.19084e+07	1.74206e+06	1.86541e+06	1.86541e+06	2.51208e+06	
468	2.19936e+07	1.74578e+06	1.8694e+06	1.8694e+06	2.51745e+06	
469	2.20904e+07	1.76733e+06	1.87339e+06	1.87339e+06	2.52283e+06	
470	2.21666e+07	1.75323e+06	1.87738e+06	1.87738e+06	2.5282e+06	
471	2.22807e+07	1.75695e+06	1.88136e+06	1.88136e+06	2.53358e+06	
472	2.23657e+07	1.77862e+06	1.88535e+06	1.88535e+06	2.53895e+06	
473	2.24974e+07	1.7644e+06	1.88934e+06	1.88934e+06	2.54432e+06	
474	2.25914e+07	1.76812e+06	1.89333e+06	1.89333e+06	2.5497e+06	
475	2.26884e+07	1.77185e+06	1.89732e+06	1.89732e+06	2.55507e+06	
476	2.27886e+07	1.77557e+06	1.9013e+06	1.9013e+06	2.56044e+06	
477	2.28918e+07	1.7793e+06	1.90529e+06	1.92724e+06	2.56582e+06	
478	2.29981e+07	1.78302e+06	1.90928e+06	1.90928e+06	2.57119e+06	
479	2.31076e+07	1.78674e+06	1.91327e+06	1.91327e+06	2.57657e+06	
480	2.32876e+07	1.79047e+06	1.91726e+06	1.91726e+06	2.58194e+06	
481	2.34064e+07	1.79419e+06	1.85386e+06	1.92124e+06	2.58732e+06	
482	2.35283e+07	1.79792e+06	1.92523e+06	1.92523e+06	2.59269e+06	
483	2.36535e+07	1.82e+06	1.92922e+06	1.95144e+06	2.59806e+06	
484	2.38644e+07	1.80536e+06	1.93321e+06	1.93321e+06	2.60344e+06	
485	2.40877e+07	1.55161e+06	555435	615671	860715	
486	2.41811e+07	1.81281e+06	1.94118e+06	1.94118e+06	2.61418e+06	
487	2.42405e+07	1.81654e+06	1.94517e+06	1.94517e+06	2.61956e+06	
488	2.42901e+07	1.56119e+06	558867	619475	866037	
489	2.43682e+07	1.84257e+06	1.95315e+06	1.97565e+06	2.63031e+06	
490	2.44366e+07	1.56758e+06	561155	622011	869585	
491	2.4508e+07	1.85009e+06	1.96112e+06	1.96112e+06	2.64106e+06	
492	2.46101e+07	1.85386e+06	1.96511e+06	1.96511e+06	2.64643e+06	
493	2.47608e+07	1.83888e+06	1.9691e+06	1.9691e+06	2.41497e+06	
494	2.48505e+07	1.8426e+06	1.97309e+06	1.97309e+06	2.65718e+06	
495	2.50376e+07	1.84633e+06	1.97708e+06	1.97708e+06	2.66255e+06	
496	2.51398e+07	1.85005e+06	1.98106e+06	1.98106e+06	2.66792e+06	
497	2.5303e+07	1.85378e+06	1.98505e+06	1.98505e+06	2.6733e+06	
498	2.54147e+07	1.69292e+06	570307	696998	883777	
499	2.56666e+07	1.86122e+06	1.99303e+06	1.99303e+06	2.44434e+06	
500	2.57911e+07	1.86495e+06	1.99702e+06	1.99702e+06	2.68942e+06	
501	2.59983e+07	1.88771e+06	2.001e+06	2.001e+06	2.6948e+06	
502	2.62181e+07	1.8724e+06	2.00499e+06	2.00499e+06	2.70017e+06	
503	2.63589e+07	1.87612e+06	2.00898e+06	2.00898e+06	2.70554e+06	
504	2.65032e+07	1.899e+06	2.01297e+06	2.01297e+06	2.71092e+06	
505	2.66012e+07	1.88357e+06	2.01696e+06	2.01696e+06	2.71629e+06	
506	2.66639e+07	1.88729e+06	2.02094e+06	2.02094e+06	2.72166e+06	
507	2.67459e+07	1.89102e+06	2.02493e+06	2.02493e+06	2.72704e+06	
508	2.68179e+07	1.89474e+06	2.02892e+06	2.02892e+06	2.73241e+06	
509	2.69185e+07	1.89846e+06	2.03291e+06	2.03291e+06	2.73779e+06	
510	2.69999e+07	1.90219e+06	2.0369e+06	2.0369e+06	2.74316e+06	
511	2.70845e+07	1.90591e+06	2.04088e+06	2.04088e+06	2.74854e+06	
512	2.72102e+07	1.63785e+06	586323	649907	908613	
513	2.73044e+07	1.91336e+06	2.04886e+06	2.04886e+06	2.75928e+06	
514	2.74018e+07	1.91708e+06	2.05285e+06	2.05285e+06	2.76466e+06	
515	2.7455e+07	1.92081e+06	2.05684e+06	2.05684e+06	2.77003e+06	
516	2.76064e+07	1.92453e+06	1.87791e+06	2.06082e+06	2.7754e+06	
517	2.77707e+07	1.92826e+06	2.06481e+06	2.06481e+06	2.78078e+06	
518	2.79479e+07	1.93198e+06	2.0688e+06	2.0688e+06	2.78615e+06	
519	2.8138e+07	1.9357e+06	2.07279e+06	2.07279e+06	2.79153e+06	
520	2.82651e+07	1.93943e+06	2.07678e+06	2.07678e+06	2.7969e+06	
521	2.84749e+07	1.94315e+06	2.08076e+06	2.08076e+06	2.80228e+06	
522	2.85294e+07	1.94688e+06	2.08475e+06	2.08475e+06	2.80765e+06	
523	2.87527e+07	1.97048e+06	2.08874e+06	2.1128e+06	2.81302e+06	
524	2.88969e+07	1.95432e+06	2.09273e+06	2.09273e+06	2.8184e+06	
525	2.91403e+07	1.95805e+06	2.09672e+06	2.09672e+06	2.82377e+06	
526	2.92431e+07	1.96177e+06	2.1007e+06	2.1007e+06	2.82914e+06	
527	2.93091e+07	1.98553e+06	2.10469e+06	2.10469e+06	2.83452e+06	
528	2.93953e+07	1.96922e+06	2.10868e+06	2.10868e+06	2.83989e+06	
529	2.9471e+07	1.97294e+06	2.11267e+06	2.11267e+06	2.84527e+06	
530	2.955e+07	1.97667e+06	2.11666e+06	2.11666e+06	2.59605e+06	
531	2.9662e+07	1.98039e+06	2.12064e+06	2.12064e+06	2.85602e+06	
532	2.97508e+07	1.70173e+06	609203	675267	944093	
533	2.99252e+07	2.0081e+06	2.12862e+06	2.15314e+06	2.86676e+06	
534	3.00765e+07	1.99156e+06	2.13261e+06	2.13261e+06	2.87214e+06	
535	3.03e+07	2.01562e+06	2.1366e+06	2.16121e+06	2.87751e+06	
536	3.04188e+07	1.7145e+06	613779	680339	951189	
537	3.05411e+07	2.00274e+06	2.14457e+06	2.14457e+06	2.88826e+06	
538	3.07391e+07	2.00646e+06	2.14856e+06	2.14856e+06	2.89363e+06	
539	3.09506e+07	2.01018e+06	2.15255e+06	2.15255e+06	2.6401e+06	
540	3.10079e+07	1.72728e+06	618355	685411	958285	
541	3.11476e+07	2.01763e+06	2.16052e+06	2.18541e+06	2.90976e+06	
542	3.138e+07	2.02136e+06	2.16451e+06	2.16451e+06	2.91513e+06	
543	3.1626e+07	2.02508e+06	2.1685e+06	2.1685e+06	2.9205e+06	
544	3.17834e+07	2.0288e+06	2.17249e+06	2.17249e+06	2.92588e+06	
545	3.18831e+07	2.03253e+06	2.17648e+06	2.17648e+06	2.93125e+06	
546	3.19601e+07	2.03625e+06	2.18046e+06	2.18046e+06	2.93662e+06	
547	3.20503e+07	2.03998e+06	2.18445e+06	2.18445e+06	2.942e+06	
548	3.21297e+07	2.0437e+06	2.18844e+06	2.18844e+06	2.94737e+06	
549	3.22124e+07	2.04742e+06	2.19243e+06	2.19243e+06	2.95275e+06	
550	3.22985e+07	2.07205e+06	2.19642e+06	2.19642e+06	2.95812e+06	
551	3.24223e+07	2.05487e+06	2.2004e+06	2.2004e+06	2.9635e+06	
552	3.25595e+07	2.0586e+06	2.20439e+06	2.20439e+06	2.96887e+06	
553	3.26627e+07	2.06232e+06	2.13092e+06	2.20838e+06	2.97424e+06	
554	3.28205e+07	1.77199e+06	634371	703163	983121	
555	3.29919e+07	2.09086e+06	2.21636e+06	2.24189e+06	2.98499e+06	
556	3.31772e+07	2.09462e+06	2.22034e+06	2.22034e+06	2.99036e+06	
557	3.33048e+07	2.07722e+06	2.22433e+06	2.22433e+06	2.99574e+06	
558	3.35893e+07	2.08094e+06	2.22832e+06	2.22832e+06	3.00111e+06	
559	3.38163e+07	2.08466e+06	2.03418e+06	2.23231e+06	2.73798e+06	
560	3.40574e+07	2.08839e+06	2.03781e+06	2.15785e+06	2.88641e+06	
561	3.42136e+07	2.09211e+06	2.24028e+06	2.24028e+06	3.01724e+06	
562	3.43736e+07	2.09584e+06	2.24427e+06	2.24427e+06	3.02261e+06	
563	3.45802e+07	1.80074e+06	644667	714575	999087	
564	3.46607e+07	1.91693e+06	645811	715843	1.00086e+06	
565	3.47367e+07	2.10701e+06	2.25624e+06	2.28223e+06	3.03873e+06	
566	3.48628e+07	2.11073e+06	2.26022e+06	2.26022e+06	3.0441e+06	
567	3.49526e+07	2.11446e+06	2.26421e+06	2.26421e+06	3.04948e+06	
568	3.50813e+07	2.11818e+06	2.2682e+06	2.2682e+06	3.05485e+06	
569	3.52239e+07	2.1219e+06	2.27219e+06	2.27219e+06	3.06023e+06	
570	3.53314e+07	2.12563e+06	2.27618e+06	2.27618e+06	3.0656e+06	
571	3.54425e+07	2.15105e+06	2.28016e+06	2.30643e+06	3.07098e+06	
572	3.56133e+07	2.13308e+06	2.28415e+06	2.28415e+06	3.07635e+06	
573	3.57351e+07	2.1368e+06	2.28814e+06	2.28814e+06	3.08172e+06	
574	3.58607e+07	2.14052e+06	2.08869e+06	2.21172e+06	1.11396e+06	
575	3.59898e+07	2.14425e+06	2.29612e+06	2.29612e+06	3.09247e+06	
576	3.61227e+07	2.14797e+06	2.3001e+06	2.3266e+06	3.09784e+06	
577	3.62593e+07	2.1517e+06	2.30409e+06	2.30409e+06	3.10322e+06	
578	3.63996e+07	1.96444e+06	661827	2.22712e+06	1.12172e+06	
579	3.65437e+07	2.15914e+06	2.10686e+06	2.31207e+06	3.11397e+06	
580	3.67799e+07	2.16287e+06	2.31606e+06	2.31606e+06	3.11934e+06	
581	3.70306e+07	2.18867e+06	2.32004e+06	2.34677e+06	3.12472e+06	
582	3.71934e+07	2.17032e+06	2.32403e+06	2.32403e+06	3.13009e+06	
583	3.736e+07	2.17404e+06	2.32802e+06	2.32802e+06	3.13546e+06	
584	3.75831e+07	2.17776e+06	2.33201e+06	2.33201e+06	3.14084e+06	
585	3.7659e+07	2.18149e+06	2.336e+06	2.336e+06	3.14621e+06	
586	3.77385e+07	2.18521e+06	2.33998e+06	2.33998e+06	3.15158e+06	
587	3.7844e+07	2.18894e+06	2.13593e+06	2.34397e+06	2.87501e+06	
588	3.79343e+07	2.19266e+06	2.34796e+06	2.34796e+06	3.16233e+06	
589	3.80281e+07	2.19638e+06	2.35195e+06	2.35195e+06	3.16771e+06	
590	3.81623e+07	2.20011e+06	2.35594e+06	2.35594e+06	3.17308e+06	
591	3.8311e+07	2.20383e+06	2.35992e+06	2.35992e+06	3.17846e+06	
592	3.87138e+07	2.20756e+06	2.36391e+06	2.36391e+06	3.05121e+06	
593	3.8848e+07	2.21128e+06	2.3679e+06	2.3679e+06	3.1892e+06	
594	3.92253e+07	2.215e+06	2.37189e+06	2.37189e+06	3.19458e+06	
595	3.94688e+07	2.21873e+06	2.37588e+06	2.40325e+06	3.19995e+06	
596	3.96294e+07	2.22245e+06	2.37986e+06	2.37986e+06	2.91905e+06	
597	3.98955e+07	1.90934e+06	683563	757687	1.0594e+06	
598	4.00677e+07	2.2299e+06	2.38784e+06	2.38784e+06	3.21607e+06	
599	4.02894e+07	2.23362e+06	2.30792e+06	2.39183e+06	3.22145e+06	
600	4.0377e+07	2.26015e+06	2.39582e+06	2.42342e+06	3.22682e+06	
601	4.05019e+07	2.26391e+06	2.3998e+06	2.42745e+06	3.2322e+06	
602	4.05957e+07	2.2448e+06	2.40379e+06	2.40379e+06	3.23757e+06	
603	4.07271e+07	2.24852e+06	2.40778e+06	2.40778e+06	3.24294e+06	
604	4.0832e+07	1.93169e+06	691571	766563	1.07182e+06	
605	4.09856e+07	1.93489e+06	692715	767831	1.0736e+06	
606	4.11017e+07	2.25969e+06	2.41974e+06	2.41974e+06	3.25906e+06	
607	4.11694e+07	2.26342e+06	2.42373e+06	2.42373e+06	3.26444e+06	
608	4.12895e+07	2.26714e+06	2.42772e+06	2.45569e+06	3.26981e+06	
609	4.14134e+07	2.27086e+06	772903	852176	1.18186e+06	
610	4.15412e+07	2.27459e+06	2.4357e+06	2.4357e+06	3.28056e+06	
611	4.17402e+07	2.27831e+06	2.43968e+06	2.43968e+06	3.28594e+06	
612	4.18795e+07	2.28204e+06	2.44367e+06	2.44367e+06	3.29131e+06	
613	4.21013e+07	2.28576e+06	2.44766e+06	2.44766e+06	3.29668e+06	
614	4.22523e+07	2.28948e+06	2.45165e+06	2.45165e+06	3.30206e+06	
615	4.24972e+07	2.29321e+06	2.45564e+06	2.45564e+06	3.30743e+06	
616	4.27575e+07	2.29693e+06	2.45962e+06	2.45962e+06	3.17481e+06	
617	4.30333e+07	2.30066e+06	2.46361e+06	2.46361e+06	3.31818e+06	
618	4.32119e+07	2.30438e+06	2.4676e+06	2.4676e+06	3.32355e+06	
619	4.33945e+07	2.3081e+06	2.47159e+06	2.47159e+06	3.32893e+06	
620	4.35328e+07	2.31183e+06	2.47558e+06	2.47558e+06	3.3343e+06	
621	4.3639e+07	2.33915e+06	2.47956e+06	2.47956e+06	3.33968e+06	
622	4.37328e+07	2.31928e+06	2.48355e+06	2.48355e+06	3.34505e+06	
623	4.3803e+07	2.34668e+06	2.48754e+06	2.48754e+06	3.35042e+06	
624	4.39669e+07	2.35044e+06	2.49153e+06	2.49153e+06	3.3558e+06	
625	4.4165e+07	2.33045e+06	2.27402e+06	2.40797e+06	1.2129e+06	
626	4.43974e+07	2.33417e+06	2.4995e+06	2.4995e+06	3.36654e+06	
627	4.46641e+07	2.3379e+06	2.50349e+06	2.50349e+06	3.37192e+06	
628	4.4885e+07	2.00835e+06	719027	796995	1.1144e+06	
629	4.51214e+07	2.01154e+06	720171	798263	1.11617e+06	
630	4.53736e+07	2.34907e+06	2.51546e+06	2.51546e+06	3.38804e+06	
631	4.57451e+07	2.35279e+06	2.51944e+06	2.51944e+06	3.39342e+06	
632	4.60365e+07	2.35652e+06	2.52343e+06	2.52343e+06	3.39879e+06	
633	4.62728e+07	2.02432e+06	724747	803335	1.12327e+06	
634	4.63674e+07	2.38806e+06	2.56058e+06	2.56058e+06	3.40954e+06	
635	4.6457e+07	2.1579e+06	2.31036e+06	2.5354e+06	1.2323e+06	
636	4.65746e+07	2.39558e+06	2.53938e+06	2.56864e+06	3.42028e+06	
637	4.66758e+07	2.37514e+06	2.54337e+06	2.54337e+06	3.42566e+06	
638	4.67809e+07	2.37886e+06	2.54736e+06	2.54736e+06	3.43103e+06	
639	4.69296e+07	2.04348e+06	731611	810943	1.13391e+06	
640	4.7094e+07	2.38631e+06	2.55534e+06	2.55534e+06	3.29841e+06	
641	4.72188e+07	2.39003e+06	2.55932e+06	2.55932e+06	3.44716e+06	
642	4.73476e+07	2.39376e+06	2.56331e+06	2.56331e+06	3.45253e+06	
643	4.75436e+07	2.39748e+06	2.5673e+06	2.5673e+06	3.4579e+06	
644	4.76845e+07	2.05945e+06	737331	817283	1.14278e+06	
645	4.78295e+07	2.19184e+06	738475	902504	1.14456e+06	
646	4.79786e+07	2.40865e+06	2.57926e+06	2.57926e+06	3.16375e+06	
647	4.82148e+07	2.41238e+06	2.58325e+06	2.58325e+06	3.4794e+06	
648	4.84671e+07	2.4161e+06	2.58724e+06	2.58724e+06	3.48477e+06	
649	4.87355e+07	2.41982e+06	2.59123e+06	2.59123e+06	3.49015e+06	
650	4.89133e+07	2.42355e+06	2.59522e+06	2.59522e+06	3.49552e+06	
651	4.92063e+07	2.08181e+06	745339	826159	1.1552e+06	
652	4.93967e+07	2.431e+06	2.60319e+06	2.60319e+06	3.19312e+06	
653	4.9641e+07	2.43472e+06	2.60718e+06	2.60718e+06	3.51164e+06	
654	4.97392e+07	2.43844e+06	2.61117e+06	2.61117e+06	3.51702e+06	
655	4.98322e+07	2.44217e+06	2.61516e+06	2.61516e+06	3.52239e+06	
656	4.99292e+07	2.47082e+06	2.61914e+06	2.61914e+06	3.52776e+06	
657	5.0092e+07	2.44962e+06	2.62313e+06	2.62313e+06	3.53314e+06	
658	5.0205e+07	2.23596e+06	753347	920678	1.16762e+06	
659	5.0367e+07	2.48211e+06	2.63111e+06	2.66143e+06	3.54389e+06	
660	5.07276e+07	2.46079e+06	2.6351e+06	2.6351e+06	3.54926e+06	
661	5.10229e+07	2.11375e+06	756779	838839	1.17294e+06	
662	5.12657e+07	2.4934e+06	2.64307e+06	2.64307e+06	3.56001e+06	
663	5.1622e+07	2.47196e+06	2.64706e+06	2.64706e+06	3.56538e+06	
664	5.19059e+07	2.47568e+06	842643	2.65105e+06	1.28856e+06	
665	5.22065e+07	2.50468e+06	2.65504e+06	2.68563e+06	3.57613e+06	
666	5.24023e+07	2.48313e+06	2.65902e+06	2.65902e+06	3.5815e+06	
667	5.26759e+07	2.48686e+06	2.66301e+06	2.66301e+06	3.58688e+06	
668	5.27721e+07	2.49058e+06	2.667e+06	2.667e+06	3.59225e+06	
669	5.28979e+07	2.4943e+06	2.67099e+06	2.67099e+06	3.59763e+06	
670	5.29768e+07	2.52349e+06	2.67498e+06	2.7058e+06	3.603e+06	
671	5.31566e+07	2.50175e+06	2.67896e+06	2.67896e+06	3.60838e+06	
672	5.33232e+07	2.50548e+06	2.68295e+06	2.68295e+06	3.61375e+06	
673	5.34523e+07	2.5092e+06	2.68694e+06	2.68694e+06	3.61912e+06	
674	5.35856e+07	2.51292e+06	2.69093e+06	2.59652e+06	3.47351e+06	
675	5.37231e+07	2.5423e+06	2.69492e+06	2.69492e+06	3.62987e+06	
676	5.39312e+07	2.52037e+06	2.6989e+06	2.6989e+06	3.63524e+06	
677	5.40814e+07	2.5241e+06	2.70289e+06	2.70289e+06	3.64062e+06	
678	5.42359e+07	2.52782e+06	2.70688e+06	2.70688e+06	3.64599e+06	
679	5.44776e+07	2.17124e+06	777371	861663	1.20487e+06	
680	5.46449e+07	2.53527e+06	2.71486e+06	2.71486e+06	3.65674e+06	
681	5.48165e+07	2.17763e+06	779659	864199	1.20842e+06	
682	5.50923e+07	2.54272e+06	2.72283e+06	2.72283e+06	3.66749e+06	
683	5.5385e+07	2.5724e+06	2.72682e+06	2.75824e+06	3.67286e+06	
684	5.56948e+07	2.55016e+06	2.73081e+06	2.73081e+06	3.67824e+06	
685	5.58968e+07	2.55389e+06	2.7348e+06	2.7348e+06	3.68361e+06	
686	5.61556e+07	2.58368e+06	2.73878e+06	2.73878e+06	3.68898e+06	
687	5.62607e+07	2.56134e+06	2.74277e+06	2.74277e+06	3.69436e+06	
688	5.63824e+07	2.56506e+06	2.74676e+06	2.74676e+06	3.69973e+06	
689	5.64905e+07	2.20318e+06	788811	874343	1.22261e+06	
690	5.66373e+07	2.57251e+06	2.75474e+06	2.75474e+06	3.71048e+06	
691	5.6848e+07	2.20957e+06	791099	876879	1.22616e+06	
692	5.70965e+07	2.57996e+06	2.76271e+06	2.76271e+06	3.72123e+06	
693	5.73829e+07	2.58368e+06	2.7667e+06	2.7667e+06	3.7266e+06	
694	5.77075e+07	2.5874e+06	2.77069e+06	2.77069e+06	3.73198e+06	
695	5.80704e+07	2.36154e+06	881951	972404	1.23326e+06	
696	5.83616e+07	2.59485e+06	2.77866e+06	2.77866e+06	3.74272e+06	
697	5.86701e+07	2.59858e+06	2.78265e+06	2.78265e+06	3.7481e+06	
698	5.89961e+07	2.6023e+06	2.78664e+06	2.78664e+06	3.75347e+06	
699	5.92709e+07	2.60602e+06	2.79063e+06	2.79063e+06	3.75885e+06	
700	5.93695e+07	2.63635e+06	2.79462e+06	2.82682e+06	3.76422e+06	
701	5.94725e+07	2.61347e+06	2.7986e+06	2.7986e+06	3.61256e+06	
702	5.96373e+07	2.6172e+06	2.80259e+06	2.80259e+06	3.77497e+06	
703	5.98405e+07	2.62092e+06	2.80658e+06	2.80658e+06	3.78034e+06	
704	5.99734e+07	2.6514e+06	2.81057e+06	2.84296e+06	3.78572e+06	
705	6.00584e+07	2.62837e+06	2.81456e+06	2.81456e+06	3.79109e+06	
706	6.02524e+07	2.63209e+06	2.81854e+06	2.81854e+06	3.79646e+06	
707	6.04636e+07	2.63582e+06	2.82253e+06	2.82253e+06	3.80184e+06	
708	6.06185e+07	2.66645e+06	2.82652e+06	2.82652e+06	3.80721e+06	
709	6.0856e+07	2.67021e+06	2.83051e+06	2.86313e+06	3.81259e+06	
710	6.10242e+07	2.64699e+06	2.8345e+06	2.8345e+06	3.81796e+06	
711	6.11969e+07	2.67773e+06	2.83848e+06	2.87119e+06	3.82334e+06	
712	6.13741e+07	2.65444e+06	2.84247e+06	2.84247e+06	3.82871e+06	
713	6.16558e+07	2.68526e+06	2.84646e+06	2.84646e+06	3.83408e+06	
714	6.18466e+07	2.66188e+06	2.85045e+06	2.85045e+06	3.83946e+06	
715	6.21551e+07	2.66561e+06	2.75429e+06	2.85444e+06	3.84483e+06	
716	6.24814e+07	2.69654e+06	2.85842e+06	2.85842e+06	3.8502e+06	
717	6.28256e+07	2.67306e+06	2.86241e+06	2.86241e+06	3.85558e+06	
718	6.29922e+07	2.29581e+06	821987	911115	1.27406e+06	
719	6.30985e+07	2.6805e+06	2.87039e+06	2.87039e+06	3.86633e+06	
720	6.32092e+07	2.68423e+06	2.87438e+06	2.87438e+06	3.8717e+06	
721	6.33561e+07	2.68795e+06	2.87836e+06	2.87836e+06	3.87708e+06	
722	6.35205e+07	2.69168e+06	2.88235e+06	2.88235e+06	3.88245e+06	
723	6.3756e+07	2.6954e+06	2.88634e+06	2.88634e+06	3.88782e+06	
724	6.41022e+07	2.72664e+06	2.89033e+06	2.92364e+06	3.8932e+06	
725	6.45189e+07	2.70285e+06	2.84068e+06	2.89432e+06	3.89857e+06	
726	6.47982e+07	2.70657e+06	2.8983e+06	2.8983e+06	3.90394e+06	
727	6.50956e+07	2.7103e+06	2.90229e+06	2.90229e+06	3.74646e+06	
728	6.5411e+07	2.32775e+06	833427	923795	1.2918e+06	
729	6.57446e+07	2.71774e+06	2.91027e+06	2.91027e+06	3.92007e+06	
730	6.60964e+07	2.74921e+06	2.91426e+06	2.91426e+06	3.92544e+06	
731	6.62527e+07	2.72519e+06	2.81586e+06	2.91824e+06	3.93082e+06	
732	6.63769e+07	2.48712e+06	838003	1.02413e+06	1.29889e+06	
733	6.65189e+07	2.34372e+06	839147	930135	1.30067e+06	
734	6.66786e+07	2.73636e+06	2.93021e+06	2.93021e+06	3.94694e+06	
735	6.69062e+07	2.35011e+06	841435	932671	1.30422e+06	
736	6.71106e+07	2.74381e+06	2.93818e+06	2.93818e+06	3.95768e+06	
737	6.7333e+07	2.3565e+06	843723	935207	1.30776e+06	
738	6.75736e+07	2.35969e+06	844867	936475	1.30954e+06	
739	6.77464e+07	2.75498e+06	2.95015e+06	2.95015e+06	3.80826e+06	
740	6.79239e+07	2.78683e+06	2.95414e+06	2.95414e+06	3.97918e+06	
741	6.81061e+07	2.76243e+06	2.95812e+06	2.95812e+06	3.98456e+06	
742	6.83926e+07	2.76616e+06	2.96211e+06	2.96211e+06	3.98993e+06	
743	6.85888e+07	2.76988e+06	2.9661e+06	2.9661e+06	3.9953e+06	
744	6.87898e+07	2.7736e+06	944083	1.04091e+06	1.44376e+06	
745	6.89955e+07	2.68491e+06	945351	2.97408e+06	1.4457e+06	
746	6.93286e+07	2.78105e+06	2.97806e+06	2.97806e+06	4.01142e+06	
747	6.95485e+07	2.78478e+06	2.98205e+06	2.98205e+06	4.0168e+06	
748	6.99666e+07	2.7885e+06	2.98604e+06	2.9307e+06	4.02217e+06	
749	7.00855e+07	2.79222e+06	2.72464e+06	2.99003e+06	4.02755e+06	
750	7.02511e+07	2.39802e+06	858595	951691	1.33082e+06	
751	7.03777e+07	2.5516e+06	859739	1.05069e+06	1.3326e+06	
752	7.05511e+07	2.8034e+06	3.00199e+06	3.00199e+06	4.04367e+06	
753	7.07428e+07	2.80712e+06	3.00598e+06	3.00598e+06	4.04904e+06	
754	7.10873e+07	2.81084e+06	3.00997e+06	3.00997e+06	4.05442e+06	
755	7.12556e+07	2.81457e+06	3.01396e+06	3.01396e+06	3.89066e+06	
756	7.1692e+07	2.81829e+06	3.01794e+06	3.01794e+06	4.06516e+06	
757	7.20915e+07	2.82202e+06	3.02193e+06	3.02193e+06	4.07054e+06	
758	7.26573e+07	2.82574e+06	3.02592e+06	3.02592e+06	4.07591e+06	
759	7.28822e+07	2.82946e+06	3.02991e+06	3.02991e+06	4.08129e+06	
760	7.31121e+07	2.83319e+06	3.0339e+06	3.0339e+06	4.08666e+06	
761	7.34154e+07	2.58554e+06	871179	965639	1.35034e+06	
762	7.35469e+07	2.84064e+06	3.04187e+06	3.04187e+06	4.09741e+06	
763	7.36967e+07	2.43954e+06	873467	968175	1.35389e+06	
764	7.38268e+07	2.87712e+06	3.04985e+06	3.04985e+06	4.17538e+06	
765	7.40045e+07	2.85181e+06	3.05384e+06	3.05384e+06	4.11353e+06	
766	7.42576e+07	2.85553e+06	3.05782e+06	3.05782e+06	4.1189e+06	
767	7.44819e+07	2.88841e+06	3.06181e+06	3.06181e+06	4.12428e+06	
768	7.49789e+07	2.89217e+06	3.0658e+06	3.0658e+06	4.12965e+06	
769	7.53721e+07	2.8667e+06	3.06979e+06	3.06979e+06	4.13503e+06	
770	7.56905e+07	2.87043e+06	3.07378e+06	3.07378e+06	4.1404e+06	
771	7.57887e+07	2.90345e+06	3.07776e+06	3.11323e+06	4.14578e+06	
772	7.60043e+07	2.90722e+06	3.08175e+06	3.08175e+06	4.15115e+06	
773	7.63519e+07	2.8816e+06	3.08574e+06	3.08574e+06	4.15652e+06	
774	7.63234e+07	2.91474e+06	3.08973e+06	3.12534e+06	4.1619e+06	
775	7.64219e+07	2.88905e+06	3.09372e+06	3.09372e+06	4.16727e+06	
776	7.70582e+07	2.92226e+06	3.0977e+06	3.1334e+06	4.17264e+06	
777	7.72273e+07	2.92603e+06	3.10169e+06	3.10169e+06	4.17802e+06	
778	7.73873e+07	2.64324e+06	890627	987195	1.3805e+06	
779	7.75163e+07	2.90394e+06	3.10967e+06	3.10967e+06	4.18877e+06	
780	7.765e+07	2.90767e+06	3.11366e+06	3.11366e+06	4.19414e+06	
781	7.78324e+07	2.91139e+06	3.11764e+06	3.11764e+06	4.19952e+06	
782	7.80337e+07	2.50023e+06	895203	992267	1.38759e+06	
783	7.84705e+07	2.91884e+06	3.01596e+06	3.12562e+06	4.21026e+06	
784	7.88297e+07	2.92256e+06	3.12961e+06	3.12961e+06	4.21564e+06	
785	7.9232e+07	2.95612e+06	3.1336e+06	3.1336e+06	4.22101e+06	
786	7.95579e+07	2.93001e+06	3.13758e+06	3.13758e+06	4.22638e+06	
787	7.97788e+07	2.96365e+06	3.14157e+06	3.17778e+06	4.23176e+06	
788	8.00047e+07	2.93746e+06	3.14556e+06	3.14556e+06	4.23713e+06	
789	8.037e+07	2.94118e+06	3.14955e+06	3.14955e+06	4.24251e+06	
790	8.07549e+07	2.68397e+06	904355	1.10521e+06	1.40178e+06	
791	8.09441e+07	2.94863e+06	3.15752e+06	3.15752e+06	4.25326e+06	
792	8.10923e+07	2.95236e+06	3.16151e+06	3.16151e+06	4.08121e+06	
793	8.12597e+07	2.95608e+06	3.1655e+06	3.1655e+06	4.264e+06	
794	8.14463e+07	2.69755e+06	908931	1.11081e+06	1.40888e+06	
795	8.16522e+07	2.96353e+06	3.17348e+06	3.17348e+06	4.27475e+06	
796	8.19461e+07	2.70433e+06	911219	1.1136e+06	1.41243e+06	
797	8.20489e+07	3.00127e+06	3.18145e+06	3.18145e+06	4.2855e+06	
798	8.26648e+07	2.9747e+06	3.18544e+06	3.18544e+06	4.11211e+06	
799	8.34548e+07	2.71452e+06	914651	1.01382e+06	1.41775e+06	
800	8.38267e+07	2.98215e+06	3.19342e+06	3.19342e+06	4.30162e+06	
801	8.42185e+07	2.98587e+06	3.1974e+06	3.1974e+06	4.307e+06	
802	8.43957e+07	2.9896e+06	3.20139e+06	3.20139e+06	4.31237e+06	
803	8.45378e+07	2.99332e+06	3.20538e+06	3.20538e+06	4.31774e+06	
804	8.46687e+07	2.99704e+06	3.20937e+06	3.20937e+06	4.32312e+06	
805	8.484e+07	3.00077e+06	3.21336e+06	3.21336e+06	4.32849e+06	
806	8.49855e+07	3.00449e+06	3.21734e+06	3.21734e+06	4.33386e+06	
807	8.51361e+07	3.00822e+06	3.22133e+06	3.22133e+06	4.33924e+06	
808	8.52916e+07	3.01194e+06	3.22532e+06	3.22532e+06	4.16361e+06	
809	8.54521e+07	3.04641e+06	3.22931e+06	3.22931e+06	4.34999e+06	
810	8.56825e+07	2.75185e+06	927235	1.13317e+06	1.43726e+06	
811	8.60123e+07	3.02311e+06	3.23728e+06	3.23728e+06	4.36074e+06	
812	8.62028e+07	3.0577e+06	3.24127e+06	3.27863e+06	4.36611e+06	
813	8.64928e+07	3.03056e+06	3.24526e+06	3.24526e+06	4.37148e+06	
814	8.6912e+07	3.06522e+06	3.24925e+06	3.2867e+06	4.37686e+06	
815	8.73762e+07	2.76882e+06	2.96448e+06	3.25324e+06	1.5815e+06	
816	8.77463e+07	3.07274e+06	3.25722e+06	3.25722e+06	4.3876e+06	
817	8.78537e+07	3.04546e+06	3.26121e+06	3.26121e+06	4.39298e+06	
818	8.83936e+07	3.04918e+06	3.2652e+06	3.2652e+06	4.39835e+06	
819	8.85917e+07	3.08403e+06	3.26919e+06	3.30687e+06	4.40373e+06	
820	8.87474e+07	3.05663e+06	3.27318e+06	3.27318e+06	4.4091e+06	
821	8.8964e+07	3.06035e+06	3.27716e+06	3.27716e+06	4.41448e+06	
822	8.90722e+07	3.09532e+06	3.28115e+06	3.28115e+06	4.41985e+06	
823	8.93337e+07	3.0678e+06	3.28514e+06	3.28514e+06	4.42522e+06	
824	8.97969e+07	3.07152e+06	2.99719e+06	3.28913e+06	4.03489e+06	
825	8.99917e+07	3.07525e+06	3.29312e+06	3.29312e+06	4.03978e+06	
826	8.99335e+07	3.07897e+06	3.2971e+06	3.2971e+06	4.44134e+06	
827	9.03967e+07	3.0827e+06	3.30109e+06	3.30109e+06	4.44672e+06	
828	9.10614e+07	3.08642e+06	3.30508e+06	3.30508e+06	4.45209e+06	
829	9.14286e+07	3.09014e+06	3.30907e+06	3.30907e+06	4.45747e+06	
830	9.18163e+07	3.12541e+06	3.31306e+06	3.31306e+06	4.46284e+06	
831	9.23162e+07	3.09759e+06	3.31704e+06	3.31704e+06	4.46822e+06	
832	9.24755e+07	3.10132e+06	3.32103e+06	3.32103e+06	4.47359e+06	
833	9.26549e+07	3.10504e+06	3.20836e+06	3.32502e+06	4.47896e+06	
834	9.28545e+07	3.10876e+06	3.32901e+06	3.32901e+06	4.48434e+06	
835	9.30744e+07	3.14422e+06	3.333e+06	3.333e+06	4.48971e+06	
836	9.32476e+07	3.14798e+06	3.33698e+06	3.33698e+06	4.49508e+06	
837	9.34982e+07	3.11994e+06	3.34097e+06	3.34097e+06	4.50046e+06	
838	9.37691e+07	3.12366e+06	3.34496e+06	3.34496e+06	4.50583e+06	
839	9.40607e+07	3.12738e+06	3.34895e+06	3.34895e+06	4.51121e+06	
840	9.44805e+07	3.16303e+06	3.35294e+06	3.39158e+06	4.51658e+06	
841	9.47057e+07	3.13483e+06	3.35692e+06	3.39561e+06	4.52196e+06	
842	9.50593e+07	3.13856e+06	3.36091e+06	3.36091e+06	4.52733e+06	
843	9.55722e+07	3.17432e+06	3.3649e+06	3.40368e+06	4.5327e+06	
844	9.58291e+07	3.146e+06	3.36889e+06	3.36889e+06	4.53808e+06	
845	9.60914e+07	3.14973e+06	3.37288e+06	3.37288e+06	4.54345e+06	
846	9.64353e+07	3.15345e+06	3.37686e+06	3.37686e+06	4.54882e+06	
847	9.65882e+07	3.15718e+06	3.38085e+06	3.38085e+06	4.5542e+06	
848	9.67989e+07	3.1609e+06	3.38484e+06	3.38484e+06	4.55957e+06	
849	9.70557e+07	2.88422e+06	971851	1.07722e+06	1.50645e+06	
850	9.72907e+07	2.88761e+06	972995	1.18909e+06	1.50822e+06	
851	9.76249e+07	3.20441e+06	3.3968e+06	3.43595e+06	4.5757e+06	
852	9.80057e+07	3.20818e+06	3.40079e+06	3.43999e+06	4.58107e+06	
853	9.83238e+07	3.17952e+06	3.40478e+06	3.40478e+06	4.58644e+06	
854	9.85484e+07	3.18324e+06	3.40877e+06	3.40877e+06	4.59182e+06	
855	9.88982e+07	3.21946e+06	3.41276e+06	3.41276e+06	4.59719e+06	
856	9.92692e+07	3.19069e+06	3.41674e+06	3.41674e+06	4.60256e+06	
857	9.96613e+07	3.22699e+06	3.42073e+06	3.46016e+06	4.60794e+06	
858	9.96366e+07	3.09171e+06	982147	1.20028e+06	1.52242e+06	
859	1.00413e+08	3.20186e+06	3.42871e+06	3.42871e+06	4.61869e+06	
860	1.00582e+08	2.92155e+06	984435	1.20307e+06	1.52596e+06	
861	1.00726e+08	3.20931e+06	3.43668e+06	3.43668e+06	4.62944e+06	
862	1.01059e+08	3.21304e+06	3.44067e+06	3.44067e+06	4.63481e+06	
863	1.01176e+08	3.21676e+06	3.44466e+06	3.44466e+06	4.64018e+06	
864	1.01724e+08	3.22048e+06	3.44865e+06	3.44865e+06	4.64556e+06	
865	1.02027e+08	3.25708e+06	3.45264e+06	3.45264e+06	4.65093e+06	
866	1.02351e+08	3.22793e+06	3.45662e+06	3.49646e+06	4.6563e+06	
867	1.02818e+08	3.12411e+06	992443	1.21286e+06	1.53838e+06	
868	1.03332e+08	3.26837e+06	3.4646e+06	3.4646e+06	4.66705e+06	
869	1.03742e+08	3.2391e+06	3.16072e+06	3.46859e+06	4.67243e+06	
870	1.04015e+08	3.24283e+06	3.47258e+06	3.47258e+06	4.48291e+06	
871	1.04293e+08	3.24655e+06	3.47656e+06	3.47656e+06	4.68318e+06	
872	1.04491e+08	3.25028e+06	3.48055e+06	3.48055e+06	4.68855e+06	
873	1.04712e+08	3.254e+06	3.48454e+06	3.48454e+06	4.69392e+06	
874	1.04832e+08	3.25772e+06	3.48853e+06	3.48853e+06	4.6993e+06	
875	1.05137e+08	3.26145e+06	3.36997e+06	3.49252e+06	4.28448e+06	
876	1.05317e+08	3.26517e+06	3.4965e+06	3.4965e+06	4.71004e+06	
877	1.05648e+08	3.2689e+06	3.50049e+06	3.50049e+06	4.71542e+06	
878	1.06027e+08	3.27262e+06	3.50448e+06	3.50448e+06	4.72079e+06	
879	1.06244e+08	3.27634e+06	3.50847e+06	3.50847e+06	4.72617e+06	
880	1.06574e+08	3.28007e+06	3.51246e+06	3.51246e+06	4.73154e+06	
881	1.07313e+08	3.28379e+06	3.51644e+06	3.51644e+06	4.73692e+06	
882	1.07574e+08	3.28752e+06	3.52043e+06	3.52043e+06	4.74229e+06	
883	1.07991e+08	3.29124e+06	3.52442e+06	3.52442e+06	4.74766e+06	
884	1.0843e+08	3.29496e+06	3.52841e+06	3.52841e+06	4.75304e+06	
885	1.08632e+08	3.29869e+06	3.5324e+06	3.5324e+06	4.75841e+06	
886	1.08824e+08	3.30241e+06	3.53638e+06	3.53638e+06	4.76378e+06	
887	1.09064e+08	3.30614e+06	3.54037e+06	3.54037e+06	4.76916e+06	
888	1.09237e+08	3.19971e+06	3.42e+06	1.24222e+06	4.3481e+06	
889	1.09541e+08	3.31358e+06	3.54835e+06	3.54835e+06	4.77991e+06	
890	1.09812e+08	3.02337e+06	1.01876e+06	1.12921e+06	1.57918e+06	
891	1.10017e+08	3.35489e+06	3.55632e+06	3.55632e+06	4.79066e+06	
892	1.10141e+08	3.35866e+06	3.56031e+06	3.60135e+06	4.79603e+06	
893	1.10543e+08	3.36242e+06	3.5643e+06	3.5643e+06	4.8014e+06	
894	1.11506e+08	3.3322e+06	3.56829e+06	3.56829e+06	4.80678e+06	
895	1.12072e+08	3.33593e+06	3.57228e+06	3.57228e+06	4.81215e+06	
896	1.12518e+08	3.3737e+06	3.57626e+06	3.57626e+06	4.81752e+06	
897	1.12712e+08	3.23211e+06	1.13809e+06	1.2548e+06	1.74058e+06	
898	1.12868e+08	3.3471e+06	3.58424e+06	3.58424e+06	4.82827e+06	
899	1.13046e+08	3.38499e+06	3.58823e+06	3.62959e+06	4.91275e+06	
900	1.13245e+08	3.05731e+06	1.0302e+06	3.46617e+06	1.59692e+06	
901	1.1365e+08	3.35827e+06	3.5962e+06	3.5962e+06	4.8444e+06	
902	1.14009e+08	3.362e+06	3.60019e+06	3.60019e+06	4.84977e+06	
903	1.14136e+08	3.36572e+06	3.60418e+06	3.60418e+06	4.85514e+06	
904	1.14445e+08	3.36944e+06	3.28791e+06	3.60817e+06	4.71774e+06	
905	1.15002e+08	3.40756e+06	3.61216e+06	3.65379e+06	4.86589e+06	
906	1.1551e+08	3.37689e+06	3.61614e+06	3.61614e+06	4.87126e+06	
907	1.15638e+08	3.08107e+06	1.0382e+06	1.15077e+06	1.60934e+06	
908	1.16047e+08	3.38434e+06	3.62412e+06	3.62412e+06	4.88201e+06	
909	1.16175e+08	3.42261e+06	3.62811e+06	3.62811e+06	4.88739e+06	
910	1.16767e+08	3.42637e+06	3.6321e+06	3.6321e+06	4.89276e+06	
911	1.17185e+08	3.09464e+06	1.04278e+06	1.27437e+06	1.61644e+06	
912	1.17343e+08	3.39924e+06	3.64007e+06	3.64007e+06	4.90351e+06	
913	1.17762e+08	3.40296e+06	3.64406e+06	3.64406e+06	4.90888e+06	
914	1.18032e+08	3.10483e+06	1.04621e+06	1.27857e+06	1.62176e+06	
915	1.18324e+08	3.10822e+06	1.04736e+06	1.27996e+06	1.62354e+06	
916	1.18739e+08	3.41413e+06	3.65602e+06	3.65602e+06	4.925e+06	
917	1.19087e+08	3.41786e+06	3.66001e+06	3.66001e+06	4.93038e+06	
918	1.19334e+08	3.42158e+06	3.53544e+06	3.664e+06	4.49492e+06	
919	1.19851e+08	3.4253e+06	3.66799e+06	3.66799e+06	4.94113e+06	
920	1.20267e+08	3.42903e+06	3.67198e+06	3.67198e+06	4.9465e+06	
921	1.20548e+08	3.43275e+06	3.67596e+06	3.67596e+06	4.95188e+06	
922	1.20999e+08	3.43648e+06	3.67995e+06	3.67995e+06	4.95725e+06	
923	1.21368e+08	3.4402e+06	3.68394e+06	3.68394e+06	4.96262e+06	
924	1.2162e+08	3.44392e+06	3.68793e+06	3.68793e+06	4.968e+06	
925	1.21716e+08	3.44765e+06	3.69192e+06	3.69192e+06	4.97337e+06	
926	1.2197e+08	3.45137e+06	3.6959e+06	3.6959e+06	4.97874e+06	
927	1.22582e+08	3.49033e+06	3.69989e+06	3.74254e+06	4.98412e+06	
928	1.23004e+08	3.45882e+06	3.57392e+06	3.70388e+06	4.98949e+06	
929	1.23477e+08	3.46254e+06	3.70787e+06	3.70787e+06	4.99487e+06	
930	1.23865e+08	3.50161e+06	3.71186e+06	3.75464e+06	5.00024e+06	
931	1.24134e+08	3.16252e+06	1.06566e+06	1.30233e+06	1.65192e+06	
932	1.24709e+08	3.50914e+06	3.71983e+06	3.71983e+06	5.01099e+06	
933	1.25336e+08	3.5129e+06	3.72382e+06	3.72382e+06	5.01636e+06	
934	1.25555e+08	3.48116e+06	3.72781e+06	3.72781e+06	5.02174e+06	
935	1.25762e+08	3.48489e+06	3.60085e+06	3.60085e+06	4.81766e+06	
936	1.25932e+08	3.48861e+06	3.73578e+06	3.73578e+06	5.03248e+06	
937	1.26107e+08	3.49234e+06	3.73977e+06	3.73977e+06	5.03786e+06	
938	1.26242e+08	3.53171e+06	3.74376e+06	3.78691e+06	5.04323e+06	
939	1.26598e+08	3.49978e+06	3.74775e+06	3.74775e+06	5.04861e+06	
940	1.26959e+08	3.53923e+06	3.75174e+06	3.75174e+06	5.05398e+06	
941	1.27584e+08	3.50723e+06	3.75572e+06	3.75572e+06	5.05936e+06	
942	1.28081e+08	3.19986e+06	1.07824e+06	1.19515e+06	1.67143e+06	
943	1.28349e+08	3.51468e+06	3.7637e+06	3.7637e+06	5.0701e+06	
944	1.28767e+08	3.55428e+06	3.76769e+06	3.76769e+06	5.07548e+06	
945	1.29368e+08	3.21004e+06	1.08168e+06	1.3219e+06	1.67676e+06	
946	1.29916e+08	3.52585e+06	3.77566e+06	3.77566e+06	4.87431e+06	
947	1.30086e+08	3.52958e+06	3.77965e+06	3.77965e+06	5.0916e+06	
948	1.30314e+08	3.5333e+06	3.78364e+06	3.78364e+06	5.09697e+06	
949	1.30493e+08	3.53702e+06	3.78763e+06	3.78763e+06	5.10235e+06	
950	1.30855e+08	3.54075e+06	3.79162e+06	3.79162e+06	5.10772e+06	
951	1.31139e+08	3.54447e+06	3.7956e+06	3.83935e+06	5.1131e+06	
952	1.3154e+08	3.5482e+06	3.79959e+06	3.79959e+06	5.11847e+06	
953	1.31882e+08	3.23719e+06	1.09083e+06	1.33309e+06	1.69095e+06	
954	1.32498e+08	3.55564e+06	3.80757e+06	3.80757e+06	5.12922e+06	
955	1.3277e+08	3.59566e+06	3.81156e+06	3.81156e+06	5.13459e+06	
956	1.33346e+08	3.24737e+06	1.09426e+06	1.2129e+06	1.69627e+06	
957	1.32914e+08	3.60319e+06	3.81953e+06	3.86356e+06	5.14534e+06	
958	1.34114e+08	3.57054e+06	3.82352e+06	3.82352e+06	5.15071e+06	
959	1.34515e+08	3.57426e+06	1.09769e+06	1.34148e+06	1.70159e+06	
960	1.34808e+08	3.57799e+06	3.8315e+06	3.8315e+06	5.16146e+06	
961	1.34997e+08	3.61823e+06	3.83548e+06	3.83548e+06	5.16684e+06	
962	1.35316e+08	3.58544e+06	3.83947e+06	3.83947e+06	5.17221e+06	
963	1.35528e+08	3.58916e+06	3.84346e+06	3.84346e+06	5.17758e+06	
964	1.36113e+08	3.62952e+06	3.84745e+06	3.84745e+06	5.18296e+06	
965	1.36714e+08	3.59661e+06	3.85144e+06	3.85144e+06	5.18833e+06	
966	1.36985e+08	3.60033e+06	3.85542e+06	3.85542e+06	5.1937e+06	
967	1.3755e+08	3.64081e+06	3.85941e+06	3.85941e+06	5.19908e+06	
968	1.38169e+08	3.60778e+06	3.8634e+06	3.8634e+06	5.20445e+06	
969	1.38659e+08	3.64833e+06	3.86739e+06	3.86739e+06	5.20983e+06	
970	1.3889e+08	3.65209e+06	3.87138e+06	3.87138e+06	5.2152e+06	
971	1.39108e+08	3.29828e+06	1.11142e+06	1.35825e+06	1.72288e+06	
972	1.39331e+08	3.30168e+06	1.11256e+06	1.23319e+06	1.72465e+06	
973	1.39474e+08	3.30507e+06	1.11371e+06	1.36105e+06	1.72643e+06	
974	1.39781e+08	3.63012e+06	3.88733e+06	3.88733e+06	5.2367e+06	
975	1.40225e+08	3.63385e+06	3.75477e+06	3.89132e+06	5.24207e+06	
976	1.40764e+08	3.31525e+06	1.11714e+06	1.23826e+06	1.73175e+06	
977	1.41021e+08	3.6413e+06	3.89929e+06	3.89929e+06	5.25282e+06	
978	1.41822e+08	3.68219e+06	3.90328e+06	3.90328e+06	5.25819e+06	
979	1.4227e+08	3.68595e+06	3.90727e+06	3.90727e+06	5.34971e+06	
980	1.42743e+08	3.68971e+06	3.91126e+06	3.91126e+06	5.26894e+06	
981	1.4324e+08	3.65619e+06	3.91524e+06	3.91524e+06	5.27432e+06	
982	1.43494e+08	3.65992e+06	3.91923e+06	3.91923e+06	5.27969e+06	
983	1.43735e+08	3.701e+06	3.92322e+06	3.96844e+06	5.28506e+06	
984	1.43973e+08	3.66736e+06	3.7894e+06	3.92721e+06	5.07001e+06	
985	1.44236e+08	3.67109e+06	3.9312e+06	3.9312e+06	5.29581e+06	
986	1.44266e+08	3.71228e+06	3.93518e+06	3.98054e+06	5.30118e+06	
987	1.44924e+08	3.67854e+06	3.80095e+06	3.93917e+06	5.30656e+06	
988	1.4527e+08	3.68226e+06	3.94316e+06	3.94316e+06	5.31193e+06	
989	1.46304e+08	3.68598e+06	3.80864e+06	3.94715e+06	5.31731e+06	
990	1.46452e+08	3.68971e+06	3.95114e+06	3.95114e+06	5.32268e+06	
991	1.4675e+08	3.69343e+06	3.95512e+06	3.95512e+06	5.32806e+06	
992	1.47218e+08	3.69716e+06	3.95911e+06	3.95911e+06	5.33343e+06	
993	1.4771e+08	3.73862e+06	3.9631e+06	4.00878e+06	5.3388e+06	
994	1.4815e+08	3.7046e+06	3.96709e+06	4.01282e+06	5.34418e+06	
995	1.48438e+08	3.74614e+06	3.97108e+06	3.97108e+06	5.34955e+06	
996	1.48754e+08	3.7499e+06	3.97506e+06	4.02088e+06	5.35492e+06	
997	1.49045e+08	3.75367e+06	3.97905e+06	4.02492e+06	5.3603e+06	
998	1.49275e+08	3.7195e+06	3.98304e+06	3.98304e+06	5.14211e+06	
999	1.497e+08	3.72322e+06	3.98703e+06	3.98703e+06	5.37105e+06	
1000	1.50302e+08	3.39671e+06	1.1446e+06	1.39879e+06	1.77432e+06	
1001	1.51002e+08	3.73067e+06	3.995e+06	3.995e+06	5.3818e+06	
endofdata
