# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 14:48:24 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=-9.57e-07
y1inmax=0.000155043
y2inmin=2.1043e-05
y2inmax=0.165688
y3inmin=1.6043e-05
y3inmax=0.164306
y4inmin=1.5043e-05
y4inmax=0.176207
y5inmin=-9.57e-07
y5inmax=0.00509804
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname="IntM"

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="600000000"

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-13077,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 14:46:27\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 14:46:31 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 14:46:27\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-13077,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="13086"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="54525959"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=0.000175
y1axisticks=7
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.175
y2axisticks=7
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.175
y3axisticks=7
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.2
y4axisticks=8
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=0.006
y5axisticks=6
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	4.3e-08	2.1043e-05	1.6043e-05	1.5043e-05	4.3e-08	
3	4.3e-08	2.5043e-05	2.1043e-05	2.0043e-05	4.3e-08	
4	4.3e-08	2.8043e-05	2.2043e-05	2.3043e-05	4.3e-08	
5	4.3e-08	4.4043e-05	3.1043e-05	3.0043e-05	4.3e-08	
6	4.3e-08	4.7043e-05	3.3043e-05	3.3043e-05	4.3e-08	
7	4.3e-08	6.4043e-05	4.2043e-05	4.2043e-05	4.3e-08	
8	-9.57e-07	6.6043e-05	4.4043e-05	4.3043e-05	4.3e-08	
9	-9.57e-07	0.00717904	6.0043e-05	6.1043e-05	4.3e-08	
10	4.3e-08	9.4043e-05	5.4043e-05	5.4043e-05	4.3e-08	
11	4.3e-08	0.000107043	5.7043e-05	0.000179043	4.3e-08	
12	4.3e-08	0.00438604	9.5043e-05	0.000106043	4.3e-08	
13	4.3e-08	0.000117043	7.2043e-05	7.2043e-05	4.3e-08	
14	4.3e-08	0.000133043	8.9043e-05	7.5043e-05	4.3e-08	
15	4.3e-08	0.000137043	7.7043e-05	7.8043e-05	4.3e-08	
16	4.3e-08	0.000231043	0.000134043	9.4043e-05	4.3e-08	
17	4.3e-08	0.000268043	0.000324043	0.000154043	4.3e-08	
18	4.3e-08	0.000182043	9.1043e-05	0.000105043	4.3e-08	
19	4.3e-08	0.000177043	0.000106043	0.000106043	4.3e-08	
20	4.3e-08	0.000187043	0.000111043	0.000112043	4.3e-08	
21	4.3e-08	0.000206043	0.000113043	0.000113043	4.3e-08	
22	4.3e-08	0.000225043	0.000116043	0.000116043	4.3e-08	
23	4.3e-08	0.000238043	0.000120043	0.010456	4.3e-08	
24	4.3e-08	0.000645043	0.000636043	0.000545043	-9.57e-07	
25	4.3e-08	0.020874	0.000131043	0.000149043	4.3e-08	
26	1.043e-06	0.000271043	0.000135043	0.000176043	4.3e-08	
27	4.3e-08	0.000267043	0.000260043	0.000166043	4.3e-08	
28	4.3e-08	0.000296043	0.000155043	0.000156043	4.3e-08	
29	4.3e-08	0.020764	0.000335043	0.000742043	4.3e-08	
30	4.3e-08	0.000763043	0.016182	0.000789043	4.3e-08	
31	4.3e-08	0.000343043	0.000182043	0.000191043	4.3e-08	
32	4.3e-08	0.000350043	0.000171043	0.000194043	1.043e-06	
33	4.3e-08	0.000837043	0.00480804	0.000548043	4.3e-08	
34	4.3e-08	0.000369043	0.013929	0.000207043	4.3e-08	
35	4.3e-08	0.011468	0.000195043	0.000211043	4.3e-08	
36	4.3e-08	0.000883043	0.000886043	0.012297	4.3e-08	
37	4.3e-08	0.000449043	0.000219043	0.000243043	4.3e-08	
38	4.3e-08	0.00857504	0.000560043	0.00803004	4.3e-08	
39	4.3e-08	0.000949043	0.00800204	0.000550043	4.3e-08	
40	4.3e-08	0.000499043	0.000231043	0.000260043	4.3e-08	
41	4.3e-08	0.00107404	0.00757704	0.000619043	4.3e-08	
42	4.3e-08	0.000501043	0.000238043	0.000280043	4.3e-08	
43	4.3e-08	0.000507043	0.00629104	0.000381043	4.3e-08	
44	4.3e-08	0.00104904	0.00710404	0.00108004	4.3e-08	
45	4.3e-08	0.00239504	0.000255043	0.000285043	4.3e-08	
46	4.3e-08	0.000609043	0.000257043	0.000333043	4.3e-08	
47	4.3e-08	0.01968	0.000296043	0.000327043	4.3e-08	
48	4.3e-08	0.00434404	0.00111904	0.00524204	4.3e-08	
49	4.3e-08	0.00657304	0.000691043	0.00111804	-9.57e-07	
50	4.3e-08	0.011637	0.000991043	0.000911043	4.3e-08	
51	4.3e-08	0.010123	0.00115704	0.00327404	4.3e-08	
52	4.3e-08	0.00354304	0.000758043	0.000810043	4.3e-08	
53	4.3e-08	0.000716043	0.000317043	0.00455004	1.043e-06	
54	4.3e-08	0.00331804	0.000341043	0.000359043	4.3e-08	
55	4.3e-08	0.00121604	0.00628104	0.00125204	4.3e-08	
56	4.3e-08	0.00145804	0.00134904	0.00531404	1.043e-06	
57	4.3e-08	0.000776043	0.000351043	0.000374043	4.3e-08	
58	4.3e-08	0.016816	0.000343043	0.000436043	4.3e-08	
59	4.3e-08	0.00144204	0.00440504	0.00159104	4.3e-08	
60	4.3e-08	0.00130304	0.00467904	0.00441104	4.3e-08	
61	4.3e-08	0.00300704	0.000396043	0.00247204	4.3e-08	
62	4.3e-08	0.00137004	0.00173804	0.00130804	-9.57e-07	
63	4.3e-08	0.00102504	0.000416043	0.000444043	4.3e-08	
64	4.3e-08	0.00382604	0.00449604	0.00140504	4.3e-08	
65	4.3e-08	0.00139904	0.027591	0.00229904	4.3e-08	
66	4.3e-08	0.011307	0.00145004	0.015022	4.3e-08	
67	1.043e-06	0.00145504	0.00303304	0.00147504	4.3e-08	
68	1.043e-06	0.00642804	0.00610604	0.00517904	4.3e-08	
69	4.3e-08	0.000951043	0.000441043	0.00212304	4.3e-08	
70	4.3e-08	0.00957104	0.00153204	0.00278904	4.3e-08	
71	4.3e-08	0.00431604	0.000453043	0.000509043	4.3e-08	
72	4.3e-08	0.00151804	0.00522804	0.00156004	4.3e-08	
73	4.3e-08	0.00660304	0.000463043	0.000523043	4.3e-08	
74	4.3e-08	0.00134904	0.000477043	0.000512043	4.3e-08	
75	4.3e-08	0.023744	0.00162304	0.00384004	4.3e-08	
76	4.3e-08	0.00114404	0.000523043	0.00464604	4.3e-08	
77	4.3e-08	0.00111504	0.00167704	0.000594043	4.3e-08	
78	4.3e-08	0.00323804	0.00154204	0.000587043	4.3e-08	
79	4.3e-08	0.00571804	0.00171204	0.00524304	1.043e-06	
80	4.3e-08	0.00122604	0.000550043	0.000610043	4.3e-08	
81	4.3e-08	0.00635504	0.00586504	0.00296904	1.043e-06	
82	4.3e-08	0.00398704	0.00126704	0.00384004	4.3e-08	
83	4.3e-08	0.00697704	0.00435604	0.00177004	4.3e-08	
84	4.3e-08	0.00600504	0.000594043	0.000659043	4.3e-08	
85	4.3e-08	0.01666	0.00202904	0.00486504	1.043e-06	
86	4.3e-08	0.00130304	0.000596043	0.000639043	4.3e-08	
87	1.043e-06	0.00486504	0.00138404	0.00633304	4.3e-08	
88	4.3e-08	0.00130404	0.00468504	0.000698043	4.3e-08	
89	4.3e-08	0.00355104	0.000618043	0.000666043	4.3e-08	
90	4.3e-08	0.00139304	0.000624043	0.00584204	4.3e-08	
91	4.3e-08	0.00134304	0.000620043	0.000667043	4.3e-08	
92	4.3e-08	0.00480904	0.000633043	0.00716304	1.043e-06	
93	4.3e-08	0.00203604	0.00204204	0.00274804	4.3e-08	
94	1.043e-06	0.00142104	0.000957043	0.000965043	4.3e-08	
95	4.3e-08	0.00603404	0.013464	0.00614704	4.3e-08	
96	-9.57e-07	0.00206104	0.00553604	0.011079	4.3e-08	
97	4.3e-08	0.00208204	0.00821704	0.00204104	4.3e-08	
98	4.3e-08	0.00891704	0.00544604	0.00615904	1.043e-06	
99	4.3e-08	0.00214604	0.00461404	0.00604804	1.043e-06	
100	4.3e-08	0.00267504	0.00190704	0.000742043	4.3e-08	
101	4.3e-08	0.00630904	0.00209904	0.018191	1.043e-06	
102	4.3e-08	0.00321204	0.00720404	0.00238604	4.3e-08	
103	4.3e-08	0.00537304	0.00742704	0.00213704	4.3e-08	
104	4.3e-08	0.00570904	0.00227204	0.00691504	1.043e-06	
105	4.3e-08	0.00635904	0.000714043	0.000956043	4.3e-08	
106	4.3e-08	0.00804804	0.00665104	0.00792704	4.3e-08	
107	4.3e-08	0.00220004	0.021336	0.00220804	4.3e-08	
108	4.3e-08	0.00504204	0.000726043	0.00360204	1.043e-06	
109	4.3e-08	0.00561804	0.00653904	0.00646604	4.3e-08	
110	4.3e-08	0.00239404	0.010888	0.00555004	1.043e-06	
111	4.3e-08	0.00329904	0.000911043	0.010208	4.3e-08	
112	4.3e-08	0.020143	0.024987	0.023121	4.3e-08	
113	4.3e-08	0.016887	0.000743043	0.012288	4.3e-08	
114	4.3e-08	0.010467	0.00372204	0.022096	4.3e-08	
115	4.3e-08	0.00343504	0.00662804	0.00546604	4.3e-08	
116	4.3e-08	0.00565104	0.00663304	0.00239404	4.3e-08	
117	4.3e-08	0.00448704	0.00272504	0.00877204	4.3e-08	
118	4.3e-08	0.00554204	0.00446804	0.00457804	4.3e-08	
119	4.3e-08	0.00502504	0.000868043	0.00102904	4.3e-08	
120	4.3e-08	0.018813	0.00521704	0.00533104	4.3e-08	
121	4.3e-08	0.00695304	0.00691604	0.00480104	4.3e-08	
122	4.3e-08	0.00529304	0.000983043	0.000951043	4.3e-08	
123	4.3e-08	0.00785404	0.00480104	0.00610104	4.3e-08	
124	4.3e-08	0.00962904	0.00236804	0.00219604	4.3e-08	
125	1.043e-06	0.00693104	0.00375404	0.018055	4.3e-08	
126	4.3e-08	0.018915	0.027411	0.030057	1.043e-06	
127	4.3e-08	0.00612004	0.00422504	0.00884904	4.3e-08	
128	4.3e-08	0.00202104	0.00321504	0.000998043	4.3e-08	
129	4.3e-08	0.00802804	0.00533604	0.00731304	4.3e-08	
130	4.3e-08	0.00805104	0.00372404	0.00874404	4.3e-08	
131	4.3e-08	0.00550404	0.00831204	0.00268404	1.043e-06	
132	4.3e-08	0.00489604	0.00575604	0.00558504	4.3e-08	
133	4.3e-08	0.00414804	0.00403504	0.00110304	4.3e-08	
134	4.3e-08	0.00725904	0.000966043	0.00113404	4.3e-08	
135	4.3e-08	0.00663404	0.000984043	0.00311804	1.043e-06	
136	4.3e-08	0.00680804	0.00111504	0.00438304	4.3e-08	
137	4.3e-08	0.00796204	0.00307504	0.00812904	4.3e-08	
138	4.3e-08	0.00428504	0.000982043	0.00427604	1.043e-06	
139	1.043e-06	0.016309	0.00697404	0.00633304	4.3e-08	
140	4.3e-08	0.00530204	0.00116604	0.00521704	4.3e-08	
141	4.3e-08	0.00238604	0.00100204	0.00517804	4.3e-08	
142	4.3e-08	0.00542904	0.00793004	0.00741704	4.3e-08	
143	4.3e-08	0.00798804	0.00297104	0.010076	4.3e-08	
144	4.3e-08	0.00596304	0.00681604	0.014294	4.3e-08	
145	4.3e-08	0.00728604	0.00598604	0.00538404	4.3e-08	
146	4.3e-08	0.00651204	0.00709204	0.00567304	4.3e-08	
147	4.3e-08	0.00810804	0.00735804	0.00762604	4.3e-08	
148	1.043e-06	0.00748404	0.043913	0.00987304	4.3e-08	
149	4.3e-08	0.011206	0.017263	0.00827204	4.3e-08	
150	4.3e-08	0.025459	0.012098	0.0121	4.3e-08	
151	4.3e-08	0.00234304	0.00112204	0.00666504	4.3e-08	
152	1.043e-06	0.021189	0.012697	0.00726004	4.3e-08	
153	4.3e-08	0.022151	0.01221	0.025649	4.3e-08	
154	4.3e-08	0.00791204	0.00108704	0.017308	1.043e-06	
155	4.3e-08	0.015541	0.00975104	0.013306	4.3e-08	
156	4.3e-08	0.018261	0.012715	0.010719	1.043e-06	
157	4.3e-08	0.010929	0.00117204	0.00119604	4.3e-08	
158	4.3e-08	0.013347	0.00851704	0.013893	1.043e-06	
159	4.3e-08	0.011136	0.023096	0.053248	1.043e-06	
160	4.3e-08	0.017122	0.014121	0.00131404	4.3e-08	
161	4.3e-08	0.015764	0.00113104	0.00644904	4.3e-08	
162	4.3e-08	0.00969204	0.013928	0.019994	4.3e-08	
163	4.3e-08	0.00660004	0.00811704	0.00838504	4.3e-08	
164	4.3e-08	0.00780304	0.011731	0.00689104	4.3e-08	
165	4.3e-08	0.00914204	0.00968004	0.00518404	4.3e-08	
166	4.3e-08	0.022384	0.00117704	0.00135504	-9.57e-07	
167	4.3e-08	0.00872904	0.011081	0.00833204	1.043e-06	
168	4.3e-08	0.00341504	0.014287	0.00819004	1.043e-06	
169	4.3e-08	0.010201	0.00599404	0.00651604	4.3e-08	
170	4.3e-08	0.019902	0.00809104	0.00961304	4.3e-08	
171	4.3e-08	0.00790204	0.00776304	0.010104	4.3e-08	
172	4.3e-08	0.011692	0.034792	0.012464	1.043e-06	
173	4.3e-08	0.012635	0.00792704	0.015403	1.043e-06	
174	4.3e-08	0.010939	0.011286	0.00142204	4.3e-08	
175	4.3e-08	0.029805	0.01361	0.00866904	4.3e-08	
176	4.3e-08	0.00856704	0.011866	0.00523704	4.3e-08	
177	4.3e-08	0.00829804	0.00669804	0.010171	4.3e-08	
178	4.3e-08	0.00726404	0.00746604	0.00693104	4.3e-08	
179	4.3e-08	0.00363604	0.00797304	0.00687204	4.3e-08	
180	4.3e-08	0.00752704	0.00318804	0.00382304	4.3e-08	
181	4.3e-08	0.00638004	0.00883004	0.00699404	4.3e-08	
182	4.3e-08	0.019043	0.00434504	0.00149204	4.3e-08	
183	4.3e-08	0.00638004	0.00130504	0.00386604	4.3e-08	
184	4.3e-08	0.011884	0.00377704	0.00988804	4.3e-08	
185	4.3e-08	0.024848	0.036098	0.027821	4.3e-08	
186	4.3e-08	0.016557	0.00129304	0.016178	4.3e-08	
187	4.3e-08	0.00936804	0.00540204	0.00186304	4.3e-08	
188	4.3e-08	0.024538	0.013627	0.00807904	4.3e-08	
189	1.043e-06	0.00765204	0.00791404	0.011156	4.3e-08	
190	4.3e-08	0.00561804	0.00458304	0.00306604	4.3e-08	
191	4.3e-08	0.00701504	0.00782304	0.021225	4.3e-08	
192	4.3e-08	0.00838004	0.00850004	0.00715104	4.3e-08	
193	4.3e-08	0.00768804	0.010324	0.00693904	4.3e-08	
194	4.3e-08	0.00813804	0.00768304	0.00922504	4.3e-08	
195	4.3e-08	0.00903904	0.02043	0.00913804	4.3e-08	
196	4.3e-08	0.00687004	0.011328	0.00781304	4.3e-08	
197	4.3e-08	0.035835	0.018113	0.011375	4.3e-08	
198	4.3e-08	0.00641704	0.00344004	0.00576204	4.3e-08	
199	-9.57e-07	0.00525704	0.00444204	0.00160504	4.3e-08	
200	1.043e-06	0.00909304	0.00405504	0.00843604	4.3e-08	
201	4.3e-08	0.011696	0.010792	0.023227	4.3e-08	
202	4.3e-08	0.00648804	0.00218704	0.00467204	4.3e-08	
203	4.3e-08	0.00826104	0.00908604	0.00811104	4.3e-08	
204	4.3e-08	0.00894004	0.00931704	0.00965504	4.3e-08	
205	4.3e-08	0.00874804	0.021378	0.00845604	4.3e-08	
206	4.3e-08	0.00742804	0.011822	0.00950804	4.3e-08	
207	4.3e-08	0.00778404	0.010628	0.00895904	4.3e-08	
208	4.3e-08	0.00715504	0.02434	0.00452604	4.3e-08	
209	1.043e-06	0.00738504	0.01657	0.012173	1.043e-06	
210	4.3e-08	0.012243	0.00936104	0.011366	1.043e-06	
211	4.3e-08	0.021444	0.00796204	0.00952004	4.3e-08	
212	4.3e-08	0.013772	0.013566	0.00994004	4.3e-08	
213	4.3e-08	0.012541	0.011782	0.01972	1.043e-06	
214	4.3e-08	0.00835904	0.00845204	0.00773204	4.3e-08	
215	1.043e-06	0.00774304	0.00158504	0.00173304	4.3e-08	
216	4.3e-08	0.012618	0.027239	0.051313	4.3e-08	
217	4.3e-08	0.028114	0.014295	0.025335	4.3e-08	
218	4.3e-08	0.013983	0.00174904	0.00484004	4.3e-08	
219	4.3e-08	0.00866404	0.00162404	0.00514904	4.3e-08	
220	1.043e-06	0.036256	0.033402	0.025528	4.3e-08	
221	4.3e-08	0.015662	0.010935	0.00969604	4.3e-08	
222	4.3e-08	0.00899904	0.021687	0.00196104	4.3e-08	
223	4.3e-08	0.01227	0.00799204	0.016173	4.3e-08	
224	4.3e-08	0.013251	0.010859	0.00903804	4.3e-08	
225	4.3e-08	0.00913204	0.019834	0.00180204	4.3e-08	
226	4.3e-08	0.00711704	0.00387904	0.00636104	1.043e-06	
227	4.3e-08	0.011263	0.012936	0.00909304	4.3e-08	
228	4.3e-08	0.010664	0.00169704	0.00513304	4.3e-08	
229	1.043e-06	0.022851	0.00894004	0.01049	4.3e-08	
230	4.3e-08	0.00944604	0.011801	0.012538	4.3e-08	
231	4.3e-08	0.012167	0.00961304	0.021824	4.3e-08	
232	4.3e-08	0.00805104	0.00488304	0.00592504	4.3e-08	
233	4.3e-08	0.00910304	0.00871704	0.029096	4.3e-08	
234	4.3e-08	0.030221	0.011927	0.012043	1.043e-06	
235	4.3e-08	0.00933104	0.017193	0.00766604	4.3e-08	
236	4.3e-08	0.010109	0.013144	0.02378	1.043e-06	
237	4.3e-08	0.012245	0.012106	0.015801	4.3e-08	
238	4.3e-08	0.011334	0.01113	0.010552	4.3e-08	
239	4.3e-08	0.02423	0.00201504	0.00529704	4.3e-08	
240	4.3e-08	0.013681	0.00977604	0.01341	4.3e-08	
241	4.3e-08	0.058086	0.042551	0.023406	0.00509804	
242	4.3e-08	0.025915	0.00802304	0.00998604	1.043e-06	
243	4.3e-08	0.00844204	0.00542704	0.010308	4.3e-08	
244	4.3e-08	0.00942604	0.00180804	0.00529004	4.3e-08	
245	4.3e-08	0.00997504	0.022185	0.00797704	4.3e-08	
246	4.3e-08	0.031716	0.00791204	0.00197204	4.3e-08	
247	4.3e-08	0.028592	0.021267	0.017052	4.3e-08	
248	4.3e-08	0.021853	0.020686	0.031046	4.3e-08	
249	4.3e-08	0.028798	0.021925	0.027023	1.043e-06	
250	4.3e-08	0.021776	0.011937	0.00199704	4.3e-08	
251	4.3e-08	0.012893	0.00717004	0.00208304	4.3e-08	
252	4.3e-08	0.019552	0.00820604	0.00641504	1.043e-06	
253	4.3e-08	0.027483	0.010947	0.00648504	4.3e-08	
254	4.3e-08	0.02138	0.00920804	0.010884	4.3e-08	
255	4.3e-08	0.015893	0.010228	0.00927604	1.043e-06	
256	1.043e-06	0.00778404	0.00946104	0.012615	4.3e-08	
257	4.3e-08	0.00932804	0.01083	0.012598	4.3e-08	
258	4.3e-08	0.010749	0.010697	0.01384	4.3e-08	
259	4.3e-08	0.00911104	0.00938304	0.02838	4.3e-08	
260	4.3e-08	0.00980604	0.013075	0.011866	1.043e-06	
261	4.3e-08	0.00944704	0.00707604	0.00244504	4.3e-08	
262	-9.57e-07	0.03716	0.00193904	0.010184	1.043e-06	
263	4.3e-08	0.026881	0.029318	0.017564	4.3e-08	
264	4.3e-08	0.031051	0.0314	0.030808	4.3e-08	
265	4.3e-08	0.026101	0.039393	0.024663	1.043e-06	
266	4.3e-08	0.020622	0.014677	0.021818	4.3e-08	
267	4.3e-08	0.01901	0.014803	0.024821	1.043e-06	
268	4.3e-08	0.013322	0.053776	0.032624	4.3e-08	
269	4.3e-08	0.050986	0.020022	0.035041	4.3e-08	
270	4.3e-08	0.012883	0.00410604	0.00843104	4.3e-08	
271	4.3e-08	0.012187	0.01313	0.054549	4.3e-08	
272	4.3e-08	0.027528	0.024721	0.016684	4.3e-08	
273	1.043e-06	0.01589	0.027089	0.027079	4.3e-08	
274	4.3e-08	0.020535	0.00743004	0.017669	4.3e-08	
275	4.3e-08	0.014749	0.013569	0.031226	4.3e-08	
276	4.3e-08	0.021502	0.016441	0.014838	4.3e-08	
277	4.3e-08	0.017024	0.012132	0.011483	4.3e-08	
278	4.3e-08	0.014031	0.010226	0.00221804	4.3e-08	
279	4.3e-08	0.021232	0.013075	0.019032	1.043e-06	
280	4.3e-08	0.019178	0.013651	0.022759	4.3e-08	
281	4.3e-08	0.015989	0.00588004	0.00835904	4.3e-08	
282	-9.57e-07	0.02395	0.012923	0.023613	4.3e-08	
283	4.3e-08	0.026188	0.024932	0.021586	1.043e-06	
284	4.3e-08	0.020982	0.011703	0.011436	4.3e-08	
285	-9.57e-07	0.027978	0.028917	0.01521	1.043e-06	
286	4.3e-08	0.016315	0.024463	0.014838	4.3e-08	
287	4.3e-08	0.016217	0.00707804	0.014774	4.3e-08	
288	4.3e-08	0.031929	0.022256	0.03146	1.043e-06	
289	4.3e-08	0.014076	0.021621	0.019227	4.3e-08	
290	4.3e-08	0.01576	0.019675	0.027032	1.043e-06	
291	4.3e-08	0.021968	0.020839	0.019515	1.043e-06	
292	4.3e-08	0.026228	0.013734	0.010411	4.3e-08	
293	4.3e-08	0.016164	0.010635	0.015314	4.3e-08	
294	4.3e-08	0.02219	0.00498604	0.034556	1.043e-06	
295	4.3e-08	0.035363	0.019247	0.014494	4.3e-08	
296	4.3e-08	0.024842	0.00228604	0.019594	4.3e-08	
297	4.3e-08	0.039054	0.040258	0.023317	4.3e-08	
298	-9.57e-07	0.019984	0.023297	0.022919	4.3e-08	
299	4.3e-08	0.016134	0.00927204	0.00449904	4.3e-08	
300	4.3e-08	0.016253	0.025355	0.023348	4.3e-08	
301	4.3e-08	0.02926	0.020441	0.018544	4.3e-08	
302	4.3e-08	0.023278	0.02126	0.014125	4.3e-08	
303	4.3e-08	0.018635	0.013142	0.027416	4.3e-08	
304	4.3e-08	0.019702	0.02069	0.023127	4.3e-08	
305	4.3e-08	0.01881	0.014395	0.01804	1.043e-06	
306	-9.57e-07	0.028086	0.015511	0.014636	4.3e-08	
307	4.3e-08	0.012808	0.017529	0.010378	4.3e-08	
308	4.3e-08	0.010334	0.018386	0.00289304	4.3e-08	
309	-9.57e-07	0.012568	0.017482	0.011949	1.043e-06	
310	1.043e-06	0.013801	0.00572404	0.00556604	1.043e-06	
311	4.3e-08	0.012103	0.00449204	0.019498	4.3e-08	
312	1.043e-06	0.023267	0.00554304	0.00528304	4.3e-08	
313	4.3e-08	0.013536	0.011353	0.01609	4.3e-08	
314	4.3e-08	0.056198	0.030172	0.039511	4.3e-08	
315	4.3e-08	0.023194	0.010581	0.00902304	4.3e-08	
316	4.3e-08	0.016255	0.016169	0.0125	4.3e-08	
317	1.043e-06	0.014483	0.026725	0.012789	1.043e-06	
318	4.3e-08	0.015501	0.01647	0.016983	1.043e-06	
319	4.3e-08	0.010564	0.01696	0.00795804	4.3e-08	
320	4.3e-08	0.015047	0.016313	0.053889	4.3e-08	
321	4.3e-08	0.015967	0.00237904	0.00927004	4.3e-08	
322	1.043e-06	0.013954	0.015657	0.01262	4.3e-08	
323	4.3e-08	0.015772	0.034718	0.014087	4.3e-08	
324	1.043e-06	0.015651	0.011807	0.017124	4.3e-08	
325	4.3e-08	0.023276	0.015193	0.00970604	1.043e-06	
326	1.043e-06	0.013535	0.028896	0.031789	4.3e-08	
327	4.3e-08	0.010908	0.016692	0.016143	4.3e-08	
328	4.3e-08	0.013213	0.017039	0.022412	1.043e-06	
329	4.3e-08	0.01508	0.00362104	0.00668804	4.3e-08	
330	4.3e-08	0.012476	0.00456104	0.00689204	4.3e-08	
331	1.043e-06	0.024716	0.033092	0.03153	4.3e-08	
332	4.3e-08	0.06264	0.060858	0.047109	4.3e-08	
333	4.3e-08	0.031051	0.023348	0.03701	4.3e-08	
334	4.3e-08	0.026077	0.021061	0.012425	4.3e-08	
335	4.3e-08	0.026563	0.00773304	0.00451504	4.3e-08	
336	4.3e-08	0.012571	0.00505104	0.01108	1.043e-06	
337	4.3e-08	0.013186	0.039814	0.041651	4.3e-08	
338	4.3e-08	0.024085	0.02745	0.011924	4.3e-08	
339	4.3e-08	0.017155	0.017275	0.014537	4.3e-08	
340	1.043e-06	0.020004	0.027071	0.017219	4.3e-08	
341	4.3e-08	0.020636	0.012208	0.01297	4.3e-08	
342	1.043e-06	0.017169	0.020447	0.024524	4.3e-08	
343	4.3e-08	0.01178	0.00906104	0.015392	4.3e-08	
344	4.3e-08	0.014126	0.00620804	0.00523304	1.043e-06	
345	1.043e-06	0.011404	0.017611	0.016365	4.3e-08	
346	4.3e-08	0.027305	0.00643004	0.00820104	4.3e-08	
347	4.3e-08	0.017444	0.012773	0.045766	1.043e-06	
348	4.3e-08	0.04381	0.042904	0.027366	4.3e-08	
349	4.3e-08	0.022055	0.012079	0.019291	4.3e-08	
350	4.3e-08	0.028789	0.013118	0.013398	4.3e-08	
351	1.043e-06	0.01831	0.015664	0.027853	4.3e-08	
352	1.043e-06	0.052036	0.041644	0.031953	4.3e-08	
353	4.3e-08	0.017811	0.016387	0.017968	4.3e-08	
354	4.3e-08	0.02539	0.014913	0.01865	4.3e-08	
355	4.3e-08	0.016068	0.017318	0.032187	1.043e-06	
356	4.3e-08	0.016437	0.014581	0.018081	1.043e-06	
357	4.3e-08	0.017626	0.025818	0.018166	1.043e-06	
358	4.3e-08	0.012797	0.022495	0.015323	4.3e-08	
359	4.3e-08	0.030507	0.017141	0.01674	4.3e-08	
360	4.3e-08	0.016842	0.016295	0.033334	4.3e-08	
361	4.3e-08	0.015251	0.016149	0.040245	1.043e-06	
362	4.3e-08	0.063828	0.039886	0.032365	4.3e-08	
363	4.3e-08	0.016926	0.021956	0.016705	4.3e-08	
364	4.3e-08	0.014935	0.029291	0.016273	4.3e-08	
365	4.3e-08	0.019483	0.014915	0.016375	4.3e-08	
366	4.3e-08	0.053707	0.041426	0.039668	1.043e-06	
367	4.3e-08	0.034552	0.022029	0.043352	1.043e-06	
368	4.3e-08	0.019061	0.00718604	0.00535504	1.043e-06	
369	4.3e-08	0.022803	0.037449	0.016005	4.3e-08	
370	4.3e-08	0.015272	0.019921	0.031702	4.3e-08	
371	4.3e-08	0.018429	0.020074	0.020967	4.3e-08	
372	4.3e-08	0.034377	0.033927	0.025365	4.3e-08	
373	4.3e-08	0.020155	0.035134	0.0222	4.3e-08	
374	4.3e-08	0.033752	0.071863	0.039392	4.3e-08	
375	4.3e-08	0.021882	0.028137	0.025055	1.043e-06	
376	4.3e-08	0.036554	0.017161	0.010365	4.3e-08	
377	4.3e-08	0.033711	0.00285504	0.015642	4.3e-08	
378	4.3e-08	0.028239	0.050249	0.044185	1.043e-06	
379	4.3e-08	0.038047	0.037062	0.034559	4.3e-08	
380	4.3e-08	0.052671	0.039566	0.029343	1.043e-06	
381	4.3e-08	0.036886	0.026822	0.025982	4.3e-08	
382	4.3e-08	0.042254	0.032297	0.04814	4.3e-08	
383	4.3e-08	0.029611	0.033204	0.041803	1.043e-06	
384	4.3e-08	0.026964	0.043506	0.08906	4.3e-08	
385	4.3e-08	0.037308	0.040289	0.045707	4.3e-08	
386	4.3e-08	0.036066	0.031057	0.036806	4.3e-08	
387	-9.57e-07	0.029761	0.031233	0.043038	1.043e-06	
388	4.3e-08	0.024728	0.031818	0.056704	4.3e-08	
389	4.3e-08	0.029365	0.020255	0.036564	4.3e-08	
390	4.3e-08	0.031033	0.042528	0.033284	4.3e-08	
391	4.3e-08	0.043648	0.047147	0.026958	1.043e-06	
392	1.043e-06	0.024383	0.035435	0.024594	4.3e-08	
393	4.3e-08	0.033466	0.035616	0.028528	4.3e-08	
394	4.3e-08	0.024348	0.027797	0.033565	4.3e-08	
395	4.3e-08	0.032794	0.028537	0.031222	4.3e-08	
396	4.3e-08	0.024207	0.026799	0.070439	4.3e-08	
397	4.3e-08	0.086265	0.067124	0.056266	4.3e-08	
398	4.3e-08	0.062578	0.048438	0.051016	4.3e-08	
399	4.3e-08	0.033385	0.059103	0.044361	4.3e-08	
400	4.3e-08	0.042831	0.013489	0.015063	1.043e-06	
401	4.3e-08	0.035136	0.035268	0.03776	4.3e-08	
402	4.3e-08	0.052756	0.043225	0.026998	1.043e-06	
403	4.3e-08	0.035587	0.031411	0.024144	4.3e-08	
404	4.3e-08	0.038149	0.029069	0.037924	4.3e-08	
405	4.3e-08	0.042322	0.016615	0.017683	4.3e-08	
406	4.3e-08	0.016814	0.03236	0.015272	1.043e-06	
407	4.3e-08	0.015654	0.00876804	0.00656304	4.3e-08	
408	4.3e-08	0.02028	0.028249	0.018591	4.3e-08	
409	4.3e-08	0.018177	0.023291	0.019619	4.3e-08	
410	4.3e-08	0.028231	0.017006	0.025792	1.043e-06	
411	4.3e-08	0.018089	0.027986	0.021347	1.043e-06	
412	1.043e-06	0.019178	0.016319	0.016974	4.3e-08	
413	4.3e-08	0.029782	0.014133	0.022058	4.3e-08	
414	4.3e-08	0.085087	0.035433	0.036789	4.3e-08	
415	4.3e-08	0.024517	0.037572	0.029428	1.043e-06	
416	4.3e-08	0.018389	0.021411	0.013538	4.3e-08	
417	4.3e-08	0.016083	0.038496	0.017938	4.3e-08	
418	4.3e-08	0.015715	0.00904204	0.00796304	4.3e-08	
419	4.3e-08	0.029547	0.017781	0.019819	4.3e-08	
420	4.3e-08	0.016058	0.00963804	0.00612604	4.3e-08	
421	4.3e-08	0.032484	0.015728	0.017776	4.3e-08	
422	4.3e-08	0.022311	0.019117	0.027991	1.043e-06	
423	4.3e-08	0.017261	0.016271	0.013783	4.3e-08	
424	4.3e-08	0.019806	0.029064	0.016269	4.3e-08	
425	4.3e-08	0.020049	0.018989	0.028217	4.3e-08	
426	4.3e-08	0.015613	0.00540404	0.01117	4.3e-08	
427	4.3e-08	0.019988	0.019341	0.028944	4.3e-08	
428	4.3e-08	0.018895	0.019169	0.060548	4.3e-08	
429	4.3e-08	0.061077	0.035435	0.019575	1.043e-06	
430	1.043e-06	0.030377	0.041829	0.01664	1.043e-06	
431	4.3e-08	0.023442	0.02207	0.030836	4.3e-08	
432	1.043e-06	0.019761	0.00438504	0.00919704	4.3e-08	
433	1.043e-06	0.039756	0.033127	0.020991	1.043e-06	
434	4.3e-08	0.018864	0.021751	0.03482	4.3e-08	
435	4.3e-08	0.018273	0.020091	0.017651	4.3e-08	
436	-9.57e-07	0.021547	0.019581	0.023457	4.3e-08	
437	4.3e-08	0.032739	0.020323	0.022714	1.043e-06	
438	4.3e-08	0.019178	0.030455	0.016819	4.3e-08	
439	4.3e-08	0.018218	0.011126	0.00674304	1.043e-06	
440	4.3e-08	0.01787	0.030455	0.02217	1.043e-06	
441	4.3e-08	0.022868	0.02178	0.031103	4.3e-08	
442	4.3e-08	0.021159	0.022412	0.061931	4.3e-08	
443	4.3e-08	0.059813	0.037275	0.025426	4.3e-08	
444	4.3e-08	0.020868	0.016974	0.034211	4.3e-08	
445	4.3e-08	0.016541	0.017854	0.020013	4.3e-08	
446	4.3e-08	0.031316	0.01698	0.019005	4.3e-08	
447	4.3e-08	0.020453	0.00644104	0.00876104	4.3e-08	
448	4.3e-08	0.029186	0.021539	0.019625	1.043e-06	
449	4.3e-08	0.022045	0.036776	0.019951	4.3e-08	
450	4.3e-08	0.03026	0.00818904	0.00505704	4.3e-08	
451	4.3e-08	0.032163	0.023013	0.035963	1.043e-06	
452	4.3e-08	0.04066	0.012013	0.00656604	4.3e-08	
453	4.3e-08	0.031205	0.021005	0.034418	4.3e-08	
454	1.043e-06	0.019634	0.026997	0.044801	4.3e-08	
455	4.3e-08	0.043232	0.078494	0.095069	4.3e-08	
456	4.3e-08	0.042531	0.040703	0.044406	1.043e-06	
457	4.3e-08	0.023609	0.034574	0.023962	4.3e-08	
458	4.3e-08	0.021554	0.00853204	0.00989304	1.043e-06	
459	4.3e-08	0.032448	0.041064	0.018966	4.3e-08	
460	4.3e-08	0.036616	0.015839	0.026457	1.043e-06	
461	4.3e-08	0.025192	0.032395	0.023193	1.043e-06	
462	4.3e-08	0.019092	0.00892104	0.00803404	4.3e-08	
463	4.3e-08	0.031482	0.034412	0.027058	4.3e-08	
464	4.3e-08	0.038601	0.020874	0.026184	1.043e-06	
465	4.3e-08	0.020137	0.034408	0.022055	4.3e-08	
466	4.3e-08	0.022075	0.010902	0.045167	4.3e-08	
467	4.3e-08	0.060376	0.047753	0.022055	4.3e-08	
468	4.3e-08	0.032871	0.034558	0.020785	4.3e-08	
469	4.3e-08	0.017333	0.025984	0.046036	1.043e-06	
470	1.043e-06	0.052951	0.045104	0.062216	4.3e-08	
471	4.3e-08	0.058148	0.046998	0.036894	1.043e-06	
472	4.3e-08	0.036083	0.038361	0.039376	1.043e-06	
473	4.3e-08	0.043575	0.027477	0.029478	4.3e-08	
474	4.3e-08	0.044706	0.025473	0.020016	4.3e-08	
475	4.3e-08	0.06034	0.072659	0.041537	4.3e-08	
476	1.043e-06	0.024841	0.02288	0.022184	4.3e-08	
477	4.3e-08	0.035425	0.02542	0.023279	4.3e-08	
478	-9.57e-07	0.037481	0.021686	0.02797	4.3e-08	
479	4.3e-08	0.044936	0.025181	0.025635	4.3e-08	
480	4.3e-08	0.020088	0.033064	0.022283	4.3e-08	
481	4.3e-08	0.023153	0.024001	0.037323	4.3e-08	
482	4.3e-08	0.027761	0.027914	0.035637	4.3e-08	
483	4.3e-08	0.033578	0.019707	0.032249	1.043e-06	
484	1.043e-06	0.02328	0.025262	0.025268	4.3e-08	
485	4.3e-08	0.02889	0.00881304	0.01003	4.3e-08	
486	4.3e-08	0.020097	0.083609	0.059942	4.3e-08	
487	4.3e-08	0.040746	0.028748	0.033534	4.3e-08	
488	4.3e-08	0.019375	0.00570204	0.00793004	4.3e-08	
489	4.3e-08	0.023438	0.022643	0.031691	4.3e-08	
490	-9.57e-07	0.019593	0.00868804	0.011628	4.3e-08	
491	4.3e-08	0.022023	0.03778	0.017546	1.043e-06	
492	4.3e-08	0.025023	0.024402	0.032875	1.043e-06	
493	4.3e-08	0.025597	0.023183	0.037894	4.3e-08	
494	1.043e-06	0.020099	0.021397	0.018951	4.3e-08	
495	4.3e-08	0.036555	0.022996	0.022238	1.043e-06	
496	1.043e-06	0.026842	0.03624	0.021019	4.3e-08	
497	4.3e-08	0.030289	0.021007	0.034935	1.043e-06	
498	4.3e-08	0.017632	0.01265	0.055722	4.3e-08	
499	4.3e-08	0.071103	0.042772	0.024272	4.3e-08	
500	4.3e-08	0.022675	0.038925	0.020755	4.3e-08	
501	4.3e-08	0.030874	0.030971	0.024253	4.3e-08	
502	4.3e-08	0.024187	0.025929	0.032552	4.3e-08	
503	4.3e-08	0.021376	0.039113	0.034111	1.043e-06	
504	4.3e-08	0.024086	0.024512	0.042047	4.3e-08	
505	1.043e-06	0.023988	0.024575	0.023589	1.043e-06	
506	1.043e-06	0.031391	0.027261	0.060961	4.3e-08	
507	4.3e-08	0.020667	0.026612	0.022019	4.3e-08	
508	4.3e-08	0.034594	0.019719	0.034064	4.3e-08	
509	1.043e-06	0.032054	0.022762	0.022778	4.3e-08	
510	-9.57e-07	0.06734	0.071607	0.053239	4.3e-08	
511	4.3e-08	0.027881	0.044654	0.024017	4.3e-08	
512	4.3e-08	0.022677	0.010233	0.00938604	4.3e-08	
513	4.3e-08	0.031349	0.023126	0.029005	4.3e-08	
514	4.3e-08	0.035388	0.033274	0.032125	4.3e-08	
515	1.043e-06	0.035969	0.019424	0.025469	1.043e-06	
516	4.3e-08	0.022334	0.035045	0.020133	4.3e-08	
517	4.3e-08	0.034727	0.018507	0.031894	4.3e-08	
518	4.3e-08	0.030707	0.02671	0.036025	4.3e-08	
519	4.3e-08	0.021765	0.031444	0.032524	4.3e-08	
520	4.3e-08	0.024937	0.023034	0.064388	4.3e-08	
521	4.3e-08	0.067522	0.04737	0.039443	1.043e-06	
522	4.3e-08	0.034854	0.025491	0.026415	4.3e-08	
523	1.043e-06	0.021196	0.054543	0.029267	4.3e-08	
524	4.3e-08	0.041743	0.052374	0.025251	4.3e-08	
525	1.043e-06	0.021124	0.025416	0.026705	1.043e-06	
526	4.3e-08	0.034632	0.025913	0.023988	4.3e-08	
527	4.3e-08	0.025068	0.034484	0.033246	1.043e-06	
528	4.3e-08	0.019597	0.03659	0.02995	1.043e-06	
529	4.3e-08	0.023959	0.019691	0.033032	4.3e-08	
530	1.043e-06	0.026745	0.062986	0.069633	4.3e-08	
531	4.3e-08	0.047117	0.034953	0.042699	4.3e-08	
532	4.3e-08	0.024496	0.00890204	0.011486	4.3e-08	
533	4.3e-08	0.028877	0.041441	0.047681	4.3e-08	
534	4.3e-08	0.037959	0.040332	0.021524	4.3e-08	
535	1.043e-06	0.035563	0.02648	0.023364	4.3e-08	
536	4.3e-08	0.031043	0.011577	0.00566604	4.3e-08	
537	4.3e-08	0.021258	0.025776	0.038534	4.3e-08	
538	4.3e-08	0.023456	0.025369	0.025137	4.3e-08	
539	4.3e-08	0.035487	0.029762	0.027808	4.3e-08	
540	4.3e-08	0.034581	0.00817704	0.012585	4.3e-08	
541	2.043e-06	0.06226	0.087571	0.042756	4.3e-08	
542	4.3e-08	0.040564	0.041564	0.046902	4.3e-08	
543	4.3e-08	0.050738	0.040281	0.026224	4.3e-08	
544	4.3e-08	0.060431	0.03989	0.055971	1.043e-06	
545	4.3e-08	0.043823	0.052659	0.026264	4.3e-08	
546	4.3e-08	0.036211	0.037866	0.037846	4.3e-08	
547	4.3e-08	0.038912	0.045034	0.057248	1.043e-06	
548	4.3e-08	0.026247	0.075861	0.071066	4.3e-08	
549	4.3e-08	0.058646	0.035036	0.021025	1.043e-06	
550	-9.57e-07	0.067739	0.041951	0.056716	4.3e-08	
551	4.3e-08	0.02877	0.062689	0.043032	4.3e-08	
552	4.3e-08	0.042612	0.040737	0.070617	4.3e-08	
553	4.3e-08	0.036856	0.049139	0.036012	4.3e-08	
554	1.043e-06	0.054078	0.015595	0.039297	1.043e-06	
555	1.043e-06	0.123625	0.095985	0.082522	4.3e-08	
556	4.3e-08	0.082897	0.050751	0.048192	1.043e-06	
557	4.3e-08	0.041406	0.030339	0.067639	4.3e-08	
558	4.3e-08	0.022658	0.023621	0.056692	4.3e-08	
559	4.3e-08	0.027846	0.031746	0.027212	1.043e-06	
560	1.043e-06	0.042505	0.028599	0.057969	4.3e-08	
561	4.3e-08	0.048051	0.046679	0.070588	4.3e-08	
562	4.3e-08	0.089013	0.059688	0.040336	4.3e-08	
563	4.3e-08	0.043865	0.0118	0.022781	4.3e-08	
564	4.3e-08	0.038829	0.026113	0.015442	4.3e-08	
565	4.3e-08	0.052907	0.034293	0.052355	4.3e-08	
566	4.3e-08	0.036543	0.02668	0.036223	4.3e-08	
567	4.3e-08	0.048542	0.035735	0.028375	4.3e-08	
568	4.3e-08	0.070981	0.064531	0.051212	4.3e-08	
569	4.3e-08	0.042566	0.118926	0.108181	4.3e-08	
570	4.3e-08	0.054647	0.033303	0.043773	4.3e-08	
571	1.043e-06	0.031766	0.05466	0.042801	1.043e-06	
572	1.043e-06	0.064361	0.033017	0.052116	1.043e-06	
573	1.043e-06	0.026799	0.066392	0.040985	4.3e-08	
574	4.3e-08	0.040911	0.017398	0.03434	1.043e-06	
575	4.3e-08	0.046305	0.048616	0.099154	4.3e-08	
576	4.3e-08	0.072015	0.054872	0.042259	4.3e-08	
577	4.3e-08	0.045609	0.054454	0.077552	4.3e-08	
578	4.3e-08	0.034794	0.00968104	0.016708	1.043e-06	
579	4.3e-08	0.050755	0.030648	0.06462	1.043e-06	
580	4.3e-08	0.045508	0.040306	0.042847	4.3e-08	
581	4.3e-08	0.055071	0.052003	0.069992	1.043e-06	
582	4.3e-08	0.083704	0.075951	0.061681	4.3e-08	
583	4.3e-08	0.03839	0.027193	0.049516	1.043e-06	
584	4.3e-08	0.042624	0.029829	0.052027	4.3e-08	
585	4.3e-08	0.060249	0.059893	0.062656	1.043e-06	
586	1.043e-06	0.044318	0.080448	0.064461	1.043e-06	
587	4.3e-08	0.041546	0.035338	0.04436	4.3e-08	
588	4.3e-08	0.034617	0.164306	0.086562	4.3e-08	
589	4.3e-08	0.044957	0.062463	0.040926	4.3e-08	
590	4.3e-08	0.050179	0.069721	0.0694	1.043e-06	
591	4.3e-08	0.045492	0.033852	0.043196	4.3e-08	
592	-9.57e-07	0.035773	0.047833	0.038031	1.043e-06	
593	1.043e-06	0.03811	0.037469	0.07472	4.3e-08	
594	4.3e-08	0.108908	0.081935	0.051593	4.3e-08	
595	4.3e-08	0.046144	0.054273	0.067297	4.3e-08	
596	4.3e-08	0.051854	0.055839	0.0602	4.3e-08	
597	4.3e-08	0.047838	0.017301	0.017725	1.043e-06	
598	4.3e-08	0.040705	0.057921	0.048218	4.3e-08	
599	4.3e-08	0.048016	0.037328	0.046064	1.043e-06	
600	4.3e-08	0.040541	0.099906	0.09307	4.3e-08	
601	4.3e-08	0.048043	0.038827	0.031607	1.043e-06	
602	4.3e-08	0.037051	0.056596	0.036961	4.3e-08	
603	4.3e-08	0.043152	0.048862	0.036638	4.3e-08	
604	4.3e-08	0.038635	0.011574	0.020287	4.3e-08	
605	4.3e-08	0.030233	0.012046	0.00989304	4.3e-08	
606	1.043e-06	0.027887	0.036461	0.040243	4.3e-08	
607	4.3e-08	0.035501	0.02775	0.038881	1.043e-06	
608	4.3e-08	0.039669	0.029074	0.102829	4.3e-08	
609	4.3e-08	0.066117	0.022056	0.017364	4.3e-08	
610	4.3e-08	0.029324	0.03383	0.032335	1.043e-06	
611	1.043e-06	0.028381	0.057612	0.06056	4.3e-08	
612	4.3e-08	0.050172	0.054246	0.050623	4.3e-08	
613	-9.57e-07	0.057404	0.05016	0.063213	4.3e-08	
614	4.3e-08	0.041807	0.055422	0.067431	4.3e-08	
615	1.043e-06	0.05091	0.106619	0.094894	4.3e-08	
616	1.043e-06	0.064079	0.034898	0.04248	4.3e-08	
617	4.3e-08	0.071607	0.048897	0.038343	4.3e-08	
618	4.3e-08	0.051428	0.035136	0.034185	4.3e-08	
619	4.3e-08	0.039629	0.092151	0.062453	4.3e-08	
620	4.3e-08	0.051275	0.06247	0.119853	4.3e-08	
621	4.3e-08	0.118108	0.083242	0.07069	1.043e-06	
622	4.3e-08	0.062384	0.048376	0.048631	4.3e-08	
623	4.3e-08	0.09678	0.063869	0.06967	1.043e-06	
624	4.3e-08	0.052803	0.059596	0.060808	1.043e-06	
625	4.3e-08	0.057858	0.121065	0.079528	4.3e-08	
626	4.3e-08	0.033361	0.032009	0.039689	1.043e-06	
627	1.043e-06	0.044786	0.064799	0.047252	1.043e-06	
628	4.3e-08	0.051182	0.018951	0.018983	4.3e-08	
629	4.3e-08	0.032244	0.031971	0.010605	4.3e-08	
630	4.3e-08	0.043189	0.065014	0.059708	4.3e-08	
631	4.3e-08	0.045028	0.062226	0.046356	1.043e-06	
632	4.3e-08	0.051095	0.049578	0.108216	4.3e-08	
633	4.3e-08	0.08259	0.018844	0.01376	4.3e-08	
634	1.043e-06	0.043882	0.056225	0.080472	4.3e-08	
635	4.3e-08	0.046846	0.064204	0.051053	4.3e-08	
636	4.3e-08	0.058974	0.058201	0.077939	4.3e-08	
637	4.3e-08	0.092217	0.065006	0.06199	1.043e-06	
638	4.3e-08	0.149986	0.115548	0.06647	4.3e-08	
639	4.3e-08	0.068121	0.039512	0.020497	4.3e-08	
640	4.3e-08	0.061505	0.033538	0.032404	4.3e-08	
641	4.3e-08	0.087342	0.072061	0.067644	4.3e-08	
642	-9.57e-07	0.073065	0.059672	0.103221	4.3e-08	
643	4.3e-08	0.122552	0.06315	0.04556	1.043e-06	
644	4.3e-08	0.048484	0.019335	0.013787	4.3e-08	
645	4.3e-08	0.054951	0.013353	0.025404	1.043e-06	
646	4.3e-08	0.049911	0.042542	0.054665	4.3e-08	
647	4.3e-08	0.082483	0.040197	0.030466	1.043e-06	
648	4.3e-08	0.03819	0.029743	0.028925	4.3e-08	
649	4.3e-08	0.037954	0.029336	0.074424	4.3e-08	
650	1.043e-06	0.061279	0.037332	0.030055	4.3e-08	
651	4.3e-08	0.032038	0.00916504	0.013101	4.3e-08	
652	4.3e-08	0.031126	0.045402	0.023792	4.3e-08	
653	4.3e-08	0.066454	0.049798	0.025384	4.3e-08	
654	4.3e-08	0.044237	0.030362	0.03134	4.3e-08	
655	4.3e-08	0.037051	0.029928	0.029654	4.3e-08	
656	1.043e-06	0.037096	0.032065	0.031199	4.3e-08	
657	4.3e-08	0.033234	0.031751	0.031589	4.3e-08	
658	4.3e-08	0.037548	0.01058	0.019598	1.043e-06	
659	4.3e-08	0.105744	0.048047	0.03856	4.3e-08	
660	4.3e-08	0.030303	0.040679	0.033817	4.3e-08	
661	4.3e-08	0.028028	0.019555	0.012431	4.3e-08	
662	4.3e-08	0.03332	0.033081	0.038755	1.043e-06	
663	1.043e-06	0.025664	0.032011	0.038288	1.043e-06	
664	4.3e-08	0.028381	0.014442	0.044876	1.043e-06	
665	4.3e-08	0.030115	0.034748	0.04119	4.3e-08	
666	4.3e-08	0.036636	0.042938	0.028609	4.3e-08	
667	1.043e-06	0.031859	0.040176	0.026709	1.043e-06	
668	4.3e-08	0.05027	0.072258	0.050955	4.3e-08	
669	4.3e-08	0.036001	0.038945	0.030569	4.3e-08	
670	4.3e-08	0.042658	0.036758	0.032101	4.3e-08	
671	4.3e-08	0.032177	0.038982	0.028893	4.3e-08	
672	4.3e-08	0.027444	0.037676	0.035849	4.3e-08	
673	4.3e-08	0.028717	0.034143	0.036207	1.043e-06	
674	4.3e-08	0.032617	0.034771	0.031124	4.3e-08	
675	4.3e-08	0.048728	0.030436	0.037163	4.3e-08	
676	4.3e-08	0.040715	0.030893	0.113406	4.3e-08	
677	4.3e-08	0.050277	0.049006	0.029028	4.3e-08	
678	4.3e-08	0.038011	0.032477	0.042087	4.3e-08	
679	4.3e-08	0.023743	0.012264	0.03753	1.043e-06	
680	4.3e-08	0.052897	0.042431	0.057471	1.043e-06	
681	4.3e-08	0.042096	0.02826	0.021281	4.3e-08	
682	4.3e-08	0.032839	0.041966	0.033535	4.3e-08	
683	1.043e-06	0.031442	0.04416	0.045155	1.043e-06	
684	4.3e-08	0.031803	0.039607	0.036997	4.3e-08	
685	4.3e-08	0.030494	0.045801	0.028762	4.3e-08	
686	4.3e-08	0.137858	0.07042	0.064609	4.3e-08	
687	4.3e-08	0.055922	0.066144	0.060634	4.3e-08	
688	4.3e-08	0.06376	0.054191	0.051006	4.3e-08	
689	4.3e-08	0.044755	0.02	0.021234	4.3e-08	
690	4.3e-08	0.054371	0.037072	0.039664	4.3e-08	
691	4.3e-08	0.03728	0.010503	0.031337	1.043e-06	
692	4.3e-08	0.08216	0.156547	0.068469	1.043e-06	
693	4.3e-08	0.050775	0.042349	0.03407	4.3e-08	
694	4.3e-08	0.039638	0.074268	0.054465	4.3e-08	
695	4.3e-08	0.025855	0.030982	0.016095	1.043e-06	
696	4.3e-08	0.033444	0.075292	0.076781	1.043e-06	
697	4.3e-08	0.070959	0.061999	0.035984	1.043e-06	
698	4.3e-08	0.144314	0.050034	0.029081	4.3e-08	
699	4.3e-08	0.041592	0.031217	0.041303	4.3e-08	
700	4.3e-08	0.071771	0.067458	0.068614	1.043e-06	
701	4.3e-08	0.041721	0.042754	0.044668	4.3e-08	
702	4.3e-08	0.043885	0.053117	0.05095	4.3e-08	
703	4.3e-08	0.04125	0.058332	0.046023	1.043e-06	
704	4.3e-08	0.134386	0.094543	0.059558	1.043e-06	
705	4.3e-08	0.058568	0.074427	0.043151	4.3e-08	
706	4.3e-08	0.051294	0.034797	0.035857	4.3e-08	
707	4.3e-08	0.050341	0.034849	0.077671	4.3e-08	
708	4.3e-08	0.048169	0.050109	0.062312	1.043e-06	
709	4.3e-08	0.07611	0.120618	0.083891	1.043e-06	
710	4.3e-08	0.034017	0.035274	0.032965	1.043e-06	
711	4.3e-08	0.046154	0.038049	0.029259	4.3e-08	
712	1.043e-06	0.037206	0.040178	0.045305	1.043e-06	
713	4.3e-08	0.033446	0.033366	0.051342	4.3e-08	
714	4.3e-08	0.028844	0.045716	0.083813	4.3e-08	
715	4.3e-08	0.062773	0.06894	0.076634	4.3e-08	
716	4.3e-08	0.091683	0.052231	0.035095	4.3e-08	
717	4.3e-08	0.034317	0.042747	0.032427	4.3e-08	
718	4.3e-08	0.04771	0.013994	0.020332	1.043e-06	
719	4.3e-08	0.032877	0.032223	0.053601	4.3e-08	
720	4.3e-08	0.032694	0.043329	0.034489	4.3e-08	
721	4.3e-08	0.066884	0.039191	0.04355	4.3e-08	
722	4.3e-08	0.03402	0.031888	0.048358	4.3e-08	
723	4.3e-08	0.035781	0.106269	0.066923	4.3e-08	
724	4.3e-08	0.037377	0.043185	0.038653	4.3e-08	
725	1.043e-06	0.048467	0.02625	0.035663	4.3e-08	
726	4.3e-08	0.049997	0.051331	0.04317	4.3e-08	
727	4.3e-08	0.030993	0.032633	0.04541	1.043e-06	
728	4.3e-08	0.05434	0.027481	0.013918	1.043e-06	
729	4.3e-08	0.040504	0.042686	0.042601	1.043e-06	
730	4.3e-08	0.030879	0.046504	0.051008	1.043e-06	
731	4.3e-08	0.106576	0.061853	0.047135	4.3e-08	
732	4.3e-08	0.035708	0.016668	0.012028	4.3e-08	
733	4.3e-08	0.040838	0.01107	0.010506	1.043e-06	
734	4.3e-08	0.041332	0.045587	0.03709	4.3e-08	
735	4.3e-08	0.026735	0.024526	0.011296	1.043e-06	
736	4.3e-08	0.035915	0.050083	0.032629	4.3e-08	
737	4.3e-08	0.023668	0.025725	0.010748	1.043e-06	
738	4.3e-08	0.030271	0.011058	0.012997	1.043e-06	
739	4.3e-08	0.045245	0.035365	0.045632	1.043e-06	
740	4.3e-08	0.037214	0.097678	0.060218	4.3e-08	
741	4.3e-08	0.056142	0.045699	0.03621	4.3e-08	
742	4.3e-08	0.043077	0.046517	0.053446	4.3e-08	
743	4.3e-08	0.043508	0.032286	0.050905	1.043e-06	
744	4.3e-08	0.033152	0.012525	0.012777	4.3e-08	
745	4.3e-08	0.044726	0.013112	0.035542	1.043e-06	
746	4.3e-08	0.041748	0.035971	0.046036	4.3e-08	
747	4.3e-08	0.034199	0.036509	0.079333	4.3e-08	
748	4.3e-08	0.132076	0.055216	0.048725	4.3e-08	
749	4.3e-08	0.03689	0.030444	0.049222	4.3e-08	
750	4.3e-08	0.028126	0.016909	0.016447	4.3e-08	
751	4.3e-08	0.048116	0.00896404	0.026857	1.043e-06	
752	4.3e-08	0.048901	0.035114	0.032399	4.3e-08	
753	4.3e-08	0.042429	0.03605	0.048751	4.3e-08	
754	4.3e-08	0.040747	0.04809	0.042161	4.3e-08	
755	4.3e-08	0.045934	0.038081	0.064826	1.043e-06	
756	4.3e-08	0.039358	0.100633	0.071957	4.3e-08	
757	4.3e-08	0.045299	0.048233	0.029531	4.3e-08	
758	4.3e-08	0.038915	0.048218	0.036115	4.3e-08	
759	4.3e-08	0.04423	0.032779	0.032296	4.3e-08	
760	4.3e-08	0.04407	0.039452	0.043752	4.3e-08	
761	4.3e-08	0.028876	0.026208	0.0214	4.3e-08	
762	4.3e-08	0.055489	0.038702	0.042461	4.3e-08	
763	4.3e-08	0.031528	0.025783	0.025288	4.3e-08	
764	1.043e-06	0.135098	0.096819	0.07964	4.3e-08	
765	4.3e-08	0.056245	0.049618	0.069974	4.3e-08	
766	4.3e-08	0.054755	0.052113	0.04027	4.3e-08	
767	4.3e-08	0.06335	0.045732	0.049344	4.3e-08	
768	4.3e-08	0.051292	0.053662	0.035501	1.043e-06	
769	4.3e-08	0.052994	0.034296	0.11288	4.3e-08	
770	4.3e-08	0.059632	0.0778	0.038794	4.3e-08	
771	4.3e-08	0.038542	0.048404	0.042106	4.3e-08	
772	4.3e-08	0.051596	0.062253	0.076871	1.043e-06	
773	4.3e-08	0.068431	0.103158	0.08101	1.043e-06	
774	4.3e-08	0.08227	0.049689	0.124476	1.043e-06	
775	4.3e-08	0.071366	0.052202	0.055297	4.3e-08	
776	4.3e-08	0.067247	0.047327	0.057553	4.3e-08	
777	4.3e-08	0.045479	0.045879	0.043259	2.043e-06	
778	4.3e-08	0.054334	0.016164	0.019941	4.3e-08	
779	4.3e-08	0.045819	0.049888	0.055393	4.3e-08	
780	4.3e-08	0.046437	0.060148	0.13259	1.043e-06	
781	4.3e-08	0.069526	0.042719	0.049682	4.3e-08	
782	4.3e-08	0.031537	0.016518	0.023348	4.3e-08	
783	4.3e-08	0.05537	0.050873	0.037137	1.043e-06	
784	4.3e-08	0.065615	0.085422	0.099896	1.043e-06	
785	4.3e-08	0.102971	0.119617	0.174699	4.3e-08	
786	4.3e-08	0.091927	0.113363	0.080912	1.043e-06	
787	4.3e-08	0.058951	0.072618	0.063711	1.043e-06	
788	1.043e-06	0.095753	0.084151	0.087139	4.3e-08	
789	4.3e-08	0.079776	0.128588	0.051385	4.3e-08	
790	1.043e-06	0.069107	0.016821	0.044084	1.043e-06	
791	4.3e-08	0.062375	0.084391	0.070344	1.043e-06	
792	4.3e-08	0.082912	0.06207	0.069546	4.3e-08	
793	1.043e-06	0.051471	0.042335	0.035548	4.3e-08	
794	4.3e-08	0.048633	0.014799	0.037149	1.043e-06	
795	4.3e-08	0.102384	0.050248	0.050408	1.043e-06	
796	4.3e-08	0.05903	0.030413	0.018659	1.043e-06	
797	4.3e-08	0.083135	0.101968	0.094244	4.3e-08	
798	1.043e-06	0.072011	0.044626	0.077624	1.043e-06	
799	1.043e-06	0.05863	0.020631	0.0292	4.3e-08	
800	4.3e-08	0.089641	0.081359	0.109218	4.3e-08	
801	1.043e-06	0.077088	0.043655	0.038839	1.043e-06	
802	4.3e-08	0.049036	0.045349	0.050784	4.3e-08	
803	4.3e-08	0.039219	0.04907	0.037895	4.3e-08	
804	1.043e-06	0.044457	0.047796	0.048944	4.3e-08	
805	4.3e-08	0.042846	0.052706	0.037714	4.3e-08	
806	4.3e-08	0.100422	0.062829	0.072115	4.3e-08	
807	4.3e-08	0.049918	0.04115	0.048606	4.3e-08	
808	4.3e-08	0.115915	0.098639	0.073351	4.3e-08	
809	4.3e-08	0.124654	0.068492	0.052733	1.043e-06	
810	4.3e-08	0.032044	0.025991	0.017268	1.043e-06	
811	4.3e-08	0.04217	0.048246	0.037601	4.3e-08	
812	4.3e-08	0.109378	0.083616	0.066334	1.043e-06	
813	4.3e-08	0.045868	0.055811	0.060877	4.3e-08	
814	4.3e-08	0.055512	0.064925	0.048523	4.3e-08	
815	4.3e-08	0.053758	0.044857	0.074602	1.043e-06	
816	4.3e-08	0.069157	0.046352	0.066559	1.043e-06	
817	4.3e-08	0.163296	0.140101	0.131898	4.3e-08	
818	4.3e-08	0.119597	0.056008	0.052948	4.3e-08	
819	1.043e-06	0.055002	0.049262	0.052059	1.043e-06	
820	4.3e-08	0.049116	0.049401	0.057072	4.3e-08	
821	4.3e-08	0.118685	0.081386	0.048069	4.3e-08	
822	4.3e-08	0.050234	0.045851	0.05508	4.3e-08	
823	4.3e-08	0.042056	0.058361	0.042993	4.3e-08	
824	4.3e-08	0.068412	0.053029	0.03684	1.043e-06	
825	4.3e-08	0.036951	0.048138	0.043467	1.043e-06	
826	4.3e-08	0.046377	0.04187	0.055783	4.3e-08	
827	1.043e-06	0.114367	0.096155	0.050373	4.3e-08	
828	4.3e-08	0.052397	0.033139	0.055415	1.043e-06	
829	4.3e-08	0.090695	0.054443	0.065804	4.3e-08	
830	4.3e-08	0.075153	0.041112	0.049612	4.3e-08	
831	4.3e-08	0.039247	0.039135	0.053034	4.3e-08	
832	4.3e-08	0.035206	0.052254	0.085332	4.3e-08	
833	4.3e-08	0.086277	0.054465	0.060845	4.3e-08	
834	4.3e-08	0.058479	0.041434	0.039669	4.3e-08	
835	4.3e-08	0.04345	0.044294	0.060568	4.3e-08	
836	4.3e-08	0.052901	0.04597	0.060866	1.043e-06	
837	4.3e-08	0.049925	0.076289	0.042415	4.3e-08	
838	4.3e-08	0.052789	0.119015	0.073287	4.3e-08	
839	4.3e-08	0.047243	0.053805	0.069595	1.043e-06	
840	4.3e-08	0.058842	0.055136	0.054992	4.3e-08	
841	4.3e-08	0.057	0.050721	0.053305	4.3e-08	
842	4.3e-08	0.079952	0.039136	0.048423	4.3e-08	
843	4.3e-08	0.038096	0.049719	0.115162	4.3e-08	
844	4.3e-08	0.096371	0.053091	0.058515	4.3e-08	
845	4.3e-08	0.051372	0.055261	0.084129	4.3e-08	
846	4.3e-08	0.056425	0.053473	0.045773	1.043e-06	
847	4.3e-08	0.050152	0.044319	0.055104	4.3e-08	
848	4.3e-08	0.074937	0.066463	0.077243	4.3e-08	
849	4.3e-08	0.165688	0.031835	0.026938	4.3e-08	
850	4.3e-08	0.064829	0.021176	0.038351	4.3e-08	
851	4.3e-08	0.060443	0.071724	0.074931	4.3e-08	
852	4.3e-08	0.085419	0.063575	0.08874	4.3e-08	
853	4.3e-08	0.068672	0.117994	0.155063	4.3e-08	
854	4.3e-08	0.087346	0.093377	0.102771	4.3e-08	
855	4.3e-08	0.093522	0.085114	0.07872	1.043e-06	
856	4.3e-08	0.08614	0.079144	0.070006	1.043e-06	
857	4.3e-08	0.140239	0.085372	0.081726	4.3e-08	
858	4.3e-08	0.067699	0.068121	0.041566	4.3e-08	
859	1.043e-06	0.104567	0.08885	0.061134	4.3e-08	
860	4.3e-08	0.056852	0.029549	0.030552	4.3e-08	
861	4.3e-08	0.075999	0.087239	0.125368	4.3e-08	
862	4.3e-08	0.077566	0.089717	0.099142	4.3e-08	
863	-9.57e-07	0.069336	0.07883	0.079524	1.043e-06	
864	4.3e-08	0.115096	0.086361	0.176207	1.043e-06	
865	4.3e-08	0.163453	0.099766	0.124858	4.3e-08	
866	1.043e-06	0.093894	0.082135	0.076639	4.3e-08	
867	1.043e-06	0.064034	0.031913	0.028473	4.3e-08	
868	4.3e-08	0.083929	0.14201	0.095761	1.043e-06	
869	4.3e-08	0.065894	0.115304	0.059924	4.3e-08	
870	1.043e-06	0.047487	0.054118	0.041696	4.3e-08	
871	4.3e-08	0.050466	0.059547	0.042174	4.3e-08	
872	4.3e-08	0.059338	0.045135	0.053229	4.3e-08	
873	4.3e-08	0.039769	0.120054	0.067687	1.043e-06	
874	4.3e-08	0.039803	0.053038	0.045922	1.043e-06	
875	4.3e-08	0.053619	0.04362	0.056647	1.043e-06	
876	4.3e-08	0.0398	0.0484	0.037733	4.3e-08	
877	4.3e-08	0.045959	0.049908	0.038977	4.3e-08	
878	4.3e-08	0.046898	0.038305	0.052375	4.3e-08	
879	4.3e-08	0.048049	0.049547	0.046147	4.3e-08	
880	4.3e-08	0.054559	0.040483	0.126751	4.3e-08	
881	4.3e-08	0.070457	0.05857	0.053273	4.3e-08	
882	4.3e-08	0.047575	0.046057	0.064604	4.3e-08	
883	4.3e-08	0.051762	0.062433	0.052859	1.043e-06	
884	4.3e-08	0.041916	0.041502	0.055578	4.3e-08	
885	4.3e-08	0.04043	0.054619	0.065694	1.043e-06	
886	4.3e-08	0.040981	0.12852	0.071224	4.3e-08	
887	4.3e-08	0.054052	0.044009	0.058475	1.043e-06	
888	4.3e-08	0.060884	0.048374	0.019246	4.3e-08	
889	4.3e-08	0.048101	0.052065	0.044651	4.3e-08	
890	4.3e-08	0.044971	0.017959	0.031273	4.3e-08	
891	4.3e-08	0.042631	0.041496	0.0522	4.3e-08	
892	-9.57e-07	0.040505	0.05026	0.111996	4.3e-08	
893	4.3e-08	0.081079	0.04231	0.054974	1.043e-06	
894	4.3e-08	0.049408	0.053293	0.042997	1.043e-06	
895	4.3e-08	0.072867	0.054029	0.043535	4.3e-08	
896	4.3e-08	0.054882	0.05558	0.051054	1.043e-06	
897	4.3e-08	0.04817	0.014839	0.030835	1.043e-06	
898	4.3e-08	0.045438	0.056986	0.057499	1.043e-06	
899	4.3e-08	0.149913	0.122136	0.119026	4.3e-08	
900	4.3e-08	0.052634	0.015415	0.056436	1.043e-06	
901	1.043e-06	0.04221	0.055966	0.048827	4.3e-08	
902	4.3e-08	0.058724	0.047366	0.049739	4.3e-08	
903	0.000155043	0.048728	0.058955	0.132607	1.043e-06	
904	4.3e-08	0.044909	0.019163	0.019541	4.3e-08	
905	4.3e-08	0.031775	0.020523	0.02385	4.3e-08	
906	4.3e-08	0.022237	0.035463	0.022028	4.3e-08	
907	4.3e-08	0.044134	0.020915	0.00881804	4.3e-08	
908	4.3e-08	0.019339	0.022872	0.025503	1.043e-06	
909	-9.57e-07	0.032099	0.060271	0.050725	1.043e-06	
910	1.043e-06	0.039523	0.048881	0.051005	4.3e-08	
911	4.3e-08	0.050834	0.016447	0.02812	4.3e-08	
912	4.3e-08	0.051707	0.046626	0.142667	4.3e-08	
913	4.3e-08	0.044202	0.081105	0.087606	4.3e-08	
914	4.3e-08	0.07033	0.010965	0.00966004	4.3e-08	
915	4.3e-08	0.019438	0.01826	0.017525	4.3e-08	
916	4.3e-08	0.035912	0.021318	0.029657	4.3e-08	
917	4.3e-08	0.035203	0.026519	0.024573	1.043e-06	
918	4.3e-08	0.022026	0.034665	0.017965	4.3e-08	
919	4.3e-08	0.024516	0.021799	0.030022	4.3e-08	
920	4.3e-08	0.022883	0.02752	0.019194	4.3e-08	
921	4.3e-08	0.06557	0.057367	0.062999	4.3e-08	
922	4.3e-08	0.069564	0.076467	0.090402	4.3e-08	
923	4.3e-08	0.019001	0.020688	0.01929	1.043e-06	
924	4.3e-08	0.030582	0.019507	0.018938	1.043e-06	
925	4.3e-08	0.021743	0.022107	0.02031	4.3e-08	
926	4.3e-08	0.021313	0.067918	0.056932	1.043e-06	
927	4.3e-08	0.079915	0.055768	0.072186	4.3e-08	
928	4.3e-08	0.042218	0.121956	0.078614	4.3e-08	
929	1.043e-06	0.044665	0.01919	0.030585	4.3e-08	
930	4.3e-08	0.020634	0.022081	0.031734	4.3e-08	
931	4.3e-08	0.043404	0.029408	0.035892	1.043e-06	
932	4.3e-08	0.020572	0.063906	0.063483	4.3e-08	
933	-9.57e-07	0.057157	0.075592	0.06008	4.3e-08	
934	4.3e-08	0.041769	0.026821	0.021259	4.3e-08	
935	4.3e-08	0.030505	0.018286	0.019599	4.3e-08	
936	4.3e-08	0.020184	0.020958	0.023895	4.3e-08	
937	4.3e-08	0.035404	0.02231	0.107436	4.3e-08	
938	4.3e-08	0.049375	0.020119	0.021405	4.3e-08	
939	4.3e-08	0.019382	0.035145	0.019837	4.3e-08	
940	4.3e-08	0.021123	0.018967	0.06205	4.3e-08	
941	4.3e-08	0.068424	0.091236	0.111598	4.3e-08	
942	4.3e-08	0.063402	0.02734	0.030642	4.3e-08	
943	4.3e-08	0.064264	0.044797	0.063093	4.3e-08	
944	4.3e-08	0.052158	0.137768	0.058289	4.3e-08	
945	4.3e-08	0.046039	0.018647	0.020698	1.043e-06	
946	1.043e-06	0.050721	0.061745	0.045537	1.043e-06	
947	4.3e-08	0.019042	0.021158	0.019498	4.3e-08	
948	4.3e-08	0.031235	0.019494	0.021301	4.3e-08	
949	4.3e-08	0.023063	0.031066	0.019577	4.3e-08	
950	4.3e-08	0.021898	0.022145	0.019527	4.3e-08	
951	4.3e-08	0.019752	0.02002	0.022937	4.3e-08	
952	4.3e-08	0.018981	0.031114	0.019916	4.3e-08	
953	4.3e-08	0.01941	0.00757704	0.00899904	4.3e-08	
954	4.3e-08	0.029735	0.021039	0.02123	4.3e-08	
955	4.3e-08	0.063119	0.071522	0.0324	4.3e-08	
956	4.3e-08	0.017304	0.00720904	0.020723	4.3e-08	
957	4.3e-08	0.0194	0.0313	0.022089	4.3e-08	
958	4.3e-08	0.021281	0.02001	0.031392	1.043e-06	
959	4.3e-08	0.019422	0.00715704	0.028922	4.3e-08	
960	4.3e-08	0.019707	0.031269	0.019248	4.3e-08	
961	4.3e-08	0.023458	0.021562	0.042098	4.3e-08	
962	4.3e-08	0.021968	0.019763	0.031119	1.043e-06	
963	4.3e-08	0.019539	0.020146	0.021578	1.043e-06	
964	4.3e-08	0.019428	0.031453	0.022398	4.3e-08	
965	4.3e-08	0.021761	0.019607	0.035537	4.3e-08	
966	4.3e-08	0.023376	0.021576	0.021556	4.3e-08	
967	4.3e-08	0.032417	0.019702	0.038881	4.3e-08	
968	4.3e-08	0.090738	0.03797	0.02026	4.3e-08	
969	4.3e-08	0.021686	0.020264	0.031432	1.043e-06	
970	4.3e-08	0.021885	0.022513	0.02042	4.3e-08	
971	4.3e-08	0.017252	0.018494	0.00917904	1.043e-06	
972	1.043e-06	0.01818	0.00740104	0.010486	1.043e-06	
973	4.3e-08	0.019322	0.00754004	0.020955	4.3e-08	
974	4.3e-08	0.020507	0.022794	0.020287	4.3e-08	
975	4.3e-08	0.030572	0.019913	0.019797	1.043e-06	
976	1.043e-06	0.019843	0.00954604	0.00792904	4.3e-08	
977	4.3e-08	0.03116	0.020453	0.036414	4.3e-08	
978	4.3e-08	0.038577	0.021772	0.028336	1.043e-06	
979	4.3e-08	0.02278	0.032655	0.020242	4.3e-08	
980	4.3e-08	0.037079	0.035096	0.020939	4.3e-08	
981	4.3e-08	0.023155	0.106819	0.037556	4.3e-08	
982	4.3e-08	0.049017	0.020261	0.03226	4.3e-08	
983	4.3e-08	0.022241	0.022172	0.024462	1.043e-06	
984	4.3e-08	0.032088	0.01968	0.022097	4.3e-08	
985	4.3e-08	0.02006	0.031824	0.036377	4.3e-08	
986	4.3e-08	0.022558	0.020548	0.031877	1.043e-06	
987	4.3e-08	0.020323	0.020896	0.020303	1.043e-06	
988	4.3e-08	0.031315	0.020715	0.022324	4.3e-08	
989	4.3e-08	0.019501	0.032288	0.020583	4.3e-08	
990	4.3e-08	0.023794	0.020165	0.034004	4.3e-08	
991	4.3e-08	0.020139	0.022163	0.020575	4.3e-08	
992	4.3e-08	0.031946	0.022413	0.022329	4.3e-08	
993	4.3e-08	0.102524	0.03011	0.032206	4.3e-08	
994	4.3e-08	0.020365	0.022675	0.020982	4.3e-08	
995	4.3e-08	0.032062	0.020852	0.023008	4.3e-08	
996	4.3e-08	0.020223	0.033841	0.0211	1.043e-06	
997	4.3e-08	0.042108	0.034132	0.020908	1.043e-06	
998	4.3e-08	0.022934	0.021114	0.038585	4.3e-08	
999	4.3e-08	0.020289	0.023881	0.032298	4.3e-08	
1000	4.3e-08	0.018422	0.00773004	0.00884304	4.3e-08	
1001	4.3e-08	0.023328	0.021408	0.032069	4.3e-08	
endofdata
