# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 20 19:24:13 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=-1.272e-06
y1inmax=7.28e-07
y2inmin=2.5728e-05
y2inmax=0.187243
y3inmin=2.5728e-05
y3inmax=0.129024
y4inmin=2.4728e-05
y4inmax=0.140113
y5inmin=3.9728e-05
y5inmax=0.219167
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname="IntM"

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="600000000"

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-dEdIJQ7zDW,guid=d44d61a143684\
dcb1b7d10046c9c033"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-3638,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Mon Aug 20 19:20:53\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Mon Aug 20 19:20:54 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Mon Aug 20 19:20:53\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-3638,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="3661"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5818"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="41943047"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=7.5e-07
y1axisticks=3
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.2
y2axisticks=8
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.15
y3axisticks=6
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.15
y4axisticks=6
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=0.225
y5axisticks=9
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	-2.72e-07	2.5728e-05	2.5728e-05	2.4728e-05	3.9728e-05	
3	-2.72e-07	4.1728e-05	3.7728e-05	3.6728e-05	5.1728e-05	
4	-1.272e-06	4.6728e-05	4.0728e-05	4.0728e-05	5.5728e-05	
5	-2.72e-07	6.5728e-05	4.3728e-05	5.2728e-05	6.0728e-05	
6	-2.72e-07	7.1728e-05	4.8728e-05	5.5728e-05	6.6728e-05	
7	-2.72e-07	8.4728e-05	5.1728e-05	6.8728e-05	6.9728e-05	
8	-2.72e-07	0.000129728	0.000179728	0.000104728	0.000152728	
9	-2.72e-07	0.000109728	7.0728e-05	8.1728e-05	9.8728e-05	
10	-2.72e-07	0.000124728	9.1728e-05	9.1728e-05	0.000113728	
11	-1.272e-06	0.000131728	8.3728e-05	0.000109728	0.000118728	
12	-1.272e-06	0.000222728	9.7728e-05	0.000112728	0.000121728	
13	-2.72e-07	0.000158728	9.1728e-05	0.000120728	0.000128728	
14	-2.72e-07	0.000174728	9.5728e-05	0.000124728	0.000133728	
15	-2.72e-07	0.000185728	0.000113728	0.000128728	0.000172728	
16	-2.72e-07	0.000400728	0.000240728	0.000591728	0.000328728	
17	-2.72e-07	0.000450728	0.000268728	0.000475728	0.00103473	
18	-1.272e-06	0.000231728	0.000130728	0.000166728	0.000183728	
19	-2.72e-07	0.00125773	0.000135728	0.000174728	0.000195728	
20	-2.72e-07	0.000893728	0.00164073	0.000731728	0.000850728	
21	-2.72e-07	0.000634728	0.000756728	0.000414728	0.000913728	
22	-2.72e-07	0.000753728	0.000531728	0.000786728	0.0175367	
23	-2.72e-07	0.000327728	0.000179728	0.000224728	0.000264728	
24	-2.72e-07	0.000806728	0.000597728	0.00257773	0.000556728	
25	-2.72e-07	0.000829728	0.000663728	0.00228273	0.00128473	
26	-2.72e-07	0.000803728	0.000442728	0.000999728	0.00429173	
27	7.28e-07	0.00458973	0.000447728	0.000324728	0.000325728	
28	-2.72e-07	0.00720673	0.000220728	0.000284728	0.000292728	
29	-2.72e-07	0.000457728	0.000208728	0.000288728	0.000295728	
30	-2.72e-07	0.00802773	0.000218728	0.000327728	0.000310728	
31	-2.72e-07	0.000599728	0.000218728	0.000345728	0.000350728	
32	-1.272e-06	0.00101673	0.00107673	0.00103673	0.000783728	
33	-1.272e-06	0.000523728	0.000269728	0.000350728	0.000380728	
34	-2.72e-07	0.00104573	0.000946728	0.00108573	0.00174873	
35	-1.272e-06	0.00108873	0.000605728	0.00111773	0.00166473	
36	-2.72e-07	0.000644728	0.000275728	0.000409728	0.000426728	
37	-2.72e-07	0.000689728	0.000284728	0.000419728	0.000415728	
38	-2.72e-07	0.000676728	0.000291728	0.000429728	0.000422728	
39	-2.72e-07	0.00116573	0.00116873	0.00101073	0.000962728	
40	-2.72e-07	0.00119273	0.00130873	0.00108173	0.000987728	
41	-2.72e-07	0.000951728	0.000306728	0.000498728	0.000488728	
42	-1.272e-06	0.000807728	0.000311728	0.000506728	0.000497728	
43	-1.272e-06	0.000830728	0.000362728	0.000510728	0.000519728	
44	-2.72e-07	0.00129273	0.000829728	0.00127673	0.00199073	
45	-2.72e-07	0.000854728	0.000369728	0.000637728	0.000539728	
46	-2.72e-07	0.000938728	0.000376728	0.000589728	0.000534728	
47	-2.72e-07	0.00137373	0.00141573	0.00142773	0.00212473	
48	-2.72e-07	0.00139973	0.00236373	0.00145173	0.00221473	
49	-2.72e-07	0.00102573	0.000437728	0.000645728	0.000565728	
50	-2.72e-07	0.00141473	0.00148273	0.00147373	0.00217273	
51	-2.72e-07	0.00109673	0.000446728	0.000682728	0.000649728	
52	-2.72e-07	0.00111073	0.000454728	0.000690728	0.000706728	
53	-2.72e-07	0.00155473	0.00156573	0.00155473	0.00153573	
54	-1.272e-06	0.00152073	0.00158973	0.00159273	0.00232673	
55	-2.72e-07	0.00122273	0.000485728	0.000713728	0.000680728	
56	-2.72e-07	0.00130673	0.000483728	0.000788728	0.00128573	
57	-2.72e-07	0.00140573	0.000512728	0.000836728	0.000726728	
58	-2.72e-07	0.00165473	0.00160373	0.00168373	0.00233973	
59	-2.72e-07	0.00163773	0.00176973	0.00169473	0.00249373	
60	-2.72e-07	0.00150873	0.000559728	0.000912728	0.000808728	
61	-2.72e-07	0.00141173	0.000593728	0.000935728	0.000821728	
62	-2.72e-07	0.00172573	0.00178473	0.00183973	0.00278873	
63	-2.72e-07	0.00177273	0.000685728	0.00108673	0.000985728	
64	-2.72e-07	0.00192673	0.00184173	0.00184273	0.00267073	
65	-2.72e-07	0.00179373	0.00186473	0.00192973	0.00273073	
66	-2.72e-07	0.00182173	0.00191873	0.00192973	0.00276073	
67	-2.72e-07	0.00168273	0.000638728	0.000989728	0.000956728	
68	-2.72e-07	0.00186973	0.00194473	0.00287673	0.00285073	
69	-2.72e-07	0.00188673	0.00172073	0.00197673	0.00228373	
70	-2.72e-07	0.00181373	0.000718728	0.00109273	0.00104173	
71	-2.72e-07	0.00189973	0.000727728	0.00110573	0.00109373	
72	-2.72e-07	0.00187073	0.000734728	0.00114873	0.00104073	
73	-2.72e-07	0.00204473	0.000799728	0.00119773	0.00104973	
74	-2.72e-07	0.00201273	0.000779728	0.00114373	0.00106573	
75	-2.72e-07	0.00209273	0.000748728	0.00116673	0.00111073	
76	-1.272e-06	0.0116917	0.0106957	0.00216573	0.00514973	
77	-2.72e-07	0.00213373	0.000770728	0.00118773	0.00110173	
78	-2.72e-07	0.00215973	0.00220873	0.00219873	0.00324673	
79	-2.72e-07	0.00220273	0.00205473	0.00224173	0.00264873	
80	-2.72e-07	0.00226673	0.00225173	0.00225273	0.00385273	
81	-2.72e-07	0.00241173	0.00236073	0.00227273	0.00333973	
82	-2.72e-07	0.00428673	0.00230873	0.00232273	0.00342273	
83	-2.72e-07	0.00233173	0.000897728	0.00139173	0.00127673	
84	-2.72e-07	0.00236273	0.00239673	0.00234873	0.00348873	
85	-2.72e-07	0.00238473	0.00238573	0.00237673	0.00346873	
86	-2.72e-07	0.00243973	0.00248873	0.00256973	0.00351373	
87	-2.72e-07	0.00248273	0.00242873	0.00242173	0.00458973	
88	7.28e-07	0.00252273	0.00248773	0.00245973	0.00356473	
89	-1.272e-06	0.00261673	0.00260073	0.00259173	0.00364573	
90	-1.272e-06	0.00257473	0.000970728	0.00154673	0.00137373	
91	-2.72e-07	0.00270473	0.00415073	0.00253473	0.00335773	
92	-2.72e-07	0.00267973	0.00105673	0.00164273	0.00139473	
93	-2.72e-07	0.00269873	0.00266573	0.00256673	0.00384173	
94	-1.272e-06	0.00278873	0.00107973	0.00159473	0.00142073	
95	-2.72e-07	0.00275973	0.00263173	0.00262373	0.00381973	
96	-2.72e-07	0.00294473	0.00265473	0.00266573	0.00384673	
97	-2.72e-07	0.00280473	0.00272973	0.00267373	0.00403773	
98	-2.72e-07	0.00283273	0.00270773	0.00269073	0.00368173	
99	-1.272e-06	0.00291773	0.00272173	0.00271373	0.00359173	
100	-2.72e-07	0.00303973	0.00274673	0.00274673	0.00398573	
101	-1.272e-06	0.00300373	0.00285673	0.00280173	0.00410373	
102	-2.72e-07	0.00300273	0.00280273	0.00279373	0.00376173	
103	-2.72e-07	0.00302573	0.00126873	0.00181973	0.00180373	
104	-2.72e-07	0.00305673	0.00290273	0.00295473	0.00414973	
105	-2.72e-07	0.00314273	0.00286673	0.00285973	0.00422773	
106	-2.72e-07	0.00319373	0.00297073	0.00290173	0.00431773	
107	-1.272e-06	0.00322473	0.00292273	0.00294173	0.00532173	
108	-2.72e-07	0.00331373	0.00294973	0.00323573	0.00458273	
109	-2.72e-07	0.00333273	0.00139173	0.00387373	0.00180273	
110	-2.72e-07	0.00328973	0.00299973	0.00299973	0.00442773	
111	-2.72e-07	0.00335973	0.00302773	0.00302773	0.00464073	
112	-2.72e-07	0.00348573	0.00306973	0.00305173	0.00444373	
113	-2.72e-07	0.00343573	0.00309473	0.00311373	0.00445473	
114	-2.72e-07	0.00366573	0.00316973	0.00318073	0.00455373	
115	-2.72e-07	0.00350373	0.00317373	0.00312073	0.00431273	
116	-2.72e-07	0.00352073	0.00139773	0.00214373	0.00190673	
117	-2.72e-07	0.00356973	0.00316973	0.00318073	0.00459173	
118	-2.72e-07	0.00363673	0.00321773	0.00320573	0.00462773	
119	-2.72e-07	0.00380073	0.00325673	0.00327273	0.00477373	
120	-2.72e-07	0.00363673	0.00151173	0.00221473	0.00207873	
121	-2.72e-07	0.00366373	0.00326873	0.00327373	0.00452773	
122	-2.72e-07	0.00373473	0.00147773	0.00228473	0.00209473	
123	-2.72e-07	0.00389073	0.00152773	0.00234473	0.00214173	
124	-2.72e-07	0.00375173	0.00148373	0.00228873	0.00211073	
125	-2.72e-07	0.00391873	0.00151973	0.00230773	0.00266073	
126	-2.72e-07	0.0135757	0.0121537	0.0152507	0.0245257	
127	-2.72e-07	0.00393873	0.00349373	0.00538673	0.00495773	
128	-2.72e-07	0.00396573	0.00368973	0.00445673	0.00505873	
129	-2.72e-07	0.00402373	0.00355473	0.00350373	0.00745073	
130	-2.72e-07	0.00408573	0.00349073	0.00350673	0.00505473	
131	-2.72e-07	0.00422873	0.00369173	0.00351673	0.00508973	
132	-2.72e-07	0.00412073	0.00169773	0.00262173	0.00229873	
133	-2.72e-07	0.00409473	0.00356773	0.00363273	0.00521473	
134	-2.72e-07	0.00412573	0.00360273	0.00382873	0.0203097	
135	-2.72e-07	0.00717773	0.00161273	0.00590873	0.00629173	
136	-2.72e-07	0.00740973	0.00768773	0.00364373	0.0159137	
137	-2.72e-07	0.0288197	0.00983573	0.00373373	0.00530273	
138	-2.72e-07	0.00440473	0.00376573	0.00374773	0.00534673	
139	-2.72e-07	0.00436473	0.00414273	0.00371873	0.00537673	
140	-2.72e-07	0.00573373	0.00377273	0.00386573	0.00542173	
141	-2.72e-07	0.00452273	0.00380973	0.00381073	0.00551173	
142	-2.72e-07	0.00487273	0.00378773	0.00379573	0.00551673	
143	-2.72e-07	0.00461973	0.00182873	0.00279973	0.00241573	
144	-2.72e-07	0.00458673	0.00391273	0.00385273	0.00557173	
145	-2.72e-07	0.00459173	0.00391073	0.00387173	0.00559173	
146	-2.72e-07	0.00466473	0.00185073	0.00388873	0.0225337	
147	-2.72e-07	0.00493073	0.00391773	0.00391973	0.00568273	
148	-2.72e-07	0.00546273	0.00188473	0.00286373	0.00552473	
149	-2.72e-07	0.00478273	0.00397273	0.00397673	0.00586073	
150	-2.72e-07	0.00468473	0.00267273	0.00287473	0.00252373	
151	-2.72e-07	0.00484773	0.00403173	0.00403373	0.00582573	
152	-2.72e-07	0.00481573	0.00404973	0.00408273	0.00608573	
153	-2.72e-07	0.00477673	0.00194273	0.00292273	0.00273373	
154	-2.72e-07	0.00501273	0.00413173	0.00413373	0.00596773	
155	-2.72e-07	0.00494973	0.00411973	0.00412073	0.00620173	
156	-2.72e-07	0.00498373	0.00414473	0.00414673	0.00611073	
157	-1.272e-06	0.00511073	0.00198973	0.00299373	0.00271073	
158	-2.72e-07	0.00503873	0.00419573	0.00428873	0.00611073	
159	-2.72e-07	0.00507673	0.00422973	0.00448073	0.00611573	
160	-1.272e-06	0.00516573	0.00430573	0.00424973	0.00617673	
161	-2.72e-07	0.00518573	0.00425673	0.00425973	0.00615073	
162	-2.72e-07	0.00522873	0.00204673	0.00308173	0.00288873	
163	-2.72e-07	0.00524373	0.00432573	0.00431973	0.00633173	
164	-2.72e-07	0.00529073	0.00207073	0.00311573	0.00292273	
165	-2.72e-07	0.00532373	0.00441473	0.00442373	0.00637973	
166	-2.72e-07	0.00527273	0.00441673	0.00439073	0.00638773	
167	-2.72e-07	0.00530773	0.00441573	0.00450573	0.00637673	
168	-2.72e-07	0.00553273	0.00220873	0.00440673	0.00315073	
169	-2.72e-07	0.00584673	0.00485173	0.00477373	0.00688173	
170	-2.72e-07	0.00600873	0.00478573	0.00485673	0.00712673	
171	-2.72e-07	0.00611673	0.00493673	0.00499373	0.00718773	
172	-1.272e-06	0.00586773	0.00484073	0.00476673	0.00750773	
173	-2.72e-07	0.00569673	0.00656873	0.00473773	0.00667173	
174	-2.72e-07	0.00570373	0.00218973	0.00357073	0.00308873	
175	-2.72e-07	0.00570673	0.00219973	0.00349173	0.00316373	
176	-2.72e-07	0.00572073	0.00464373	0.00471073	0.00671173	
177	-1.272e-06	0.00576373	0.00476773	0.00478573	0.00679873	
178	-2.72e-07	0.00582573	0.00469773	0.00469873	0.00691373	
179	-2.72e-07	0.00579473	0.00471273	0.00479173	0.00682573	
180	-2.72e-07	0.00590173	0.00226573	0.00363073	0.00318373	
181	-2.72e-07	0.00606973	0.00499473	0.00478173	0.00845573	
182	-1.272e-06	0.00611873	0.00478773	0.00479473	0.00701073	
183	-2.72e-07	0.00592673	0.00371873	0.00372373	0.0156577	
184	-2.72e-07	0.0111087	0.00594173	0.00694073	0.00646973	
185	-2.72e-07	0.0136297	0.0140437	0.00644573	0.00338773	
186	-2.72e-07	0.00601273	0.00506373	0.00502273	0.00705273	
187	-2.72e-07	0.00716173	0.00575473	0.00581573	0.00850973	
188	-2.72e-07	0.00608173	0.00504773	0.00494573	0.00717573	
189	-2.72e-07	0.00619273	0.00604473	0.00497073	0.00724973	
190	-2.72e-07	0.00743173	0.00511973	0.00704173	0.00720673	
191	-2.72e-07	0.00624473	0.00508573	0.00537273	0.00730373	
192	-2.72e-07	0.00620173	0.00519773	0.00504973	0.00727773	
193	-2.72e-07	0.00629473	0.00506273	0.00510673	0.00735173	
194	-2.72e-07	0.00626473	0.00511473	0.00518873	0.0276657	
195	-2.72e-07	0.00651973	0.00511373	0.00521973	0.00743473	
196	-2.72e-07	0.00653273	0.00263373	0.00393873	0.00344873	
197	-2.72e-07	0.00654473	0.00524173	0.00518773	0.00749773	
198	-2.72e-07	0.00659373	0.00520073	0.00531673	0.00756073	
199	-2.72e-07	0.00664073	0.00527373	0.00521473	0.00754073	
200	-2.72e-07	0.00667073	0.00525273	0.00524973	0.00763773	
201	-2.72e-07	0.00852173	0.00542673	0.00538873	0.00780473	
202	-2.72e-07	0.00681473	0.00529873	0.00534573	0.00763773	
203	-2.72e-07	0.00678873	0.00276173	0.00401073	0.00356473	
204	-2.72e-07	0.00690873	0.00541573	0.00540573	0.00792273	
205	-2.72e-07	0.00684173	0.00538473	0.00544373	0.00775573	
206	-2.72e-07	0.00686973	0.00539273	0.00540473	0.00793073	
207	-1.272e-06	0.00689573	0.00541973	0.00561073	0.00781273	
208	-2.72e-07	0.00696773	0.00285073	0.00412973	0.00365573	
209	-2.72e-07	0.00693373	0.00652673	0.00560973	0.00795173	
210	-2.72e-07	0.00700573	0.00347673	0.00415273	0.00368973	
211	-2.72e-07	0.00918173	0.00553473	0.00583773	0.00806173	
212	-2.72e-07	0.00699873	0.00564173	0.00560173	0.00799573	
213	-2.72e-07	0.00706073	0.00283673	0.00422873	0.00373173	
214	-2.72e-07	0.00719373	0.00285773	0.00424673	0.00381373	
215	-2.72e-07	0.00706773	0.00575273	0.00580773	0.00819973	
216	-2.72e-07	0.00716273	0.00565273	0.00567873	0.00818373	
217	-2.72e-07	0.00711873	0.00603573	0.00597773	0.00814373	
218	-2.72e-07	0.00723073	0.00570173	0.00573973	0.00825973	
219	-2.72e-07	0.00721873	0.00580473	0.00580673	0.00828373	
220	-2.72e-07	0.00723973	0.00300273	0.00439173	0.00388673	
221	-1.272e-06	0.00725473	0.00582673	0.00590873	0.00846173	
222	-2.72e-07	0.00734273	0.00587273	0.00603373	0.00835073	
223	-2.72e-07	0.00742973	0.00593773	0.00584273	0.0326457	
224	-2.72e-07	0.0134297	0.00807073	0.00850873	0.00424573	
225	-2.72e-07	0.0160997	0.0226907	0.00595773	0.00852473	
226	-2.72e-07	0.00758673	0.00590073	0.00595273	0.00846573	
227	-2.72e-07	0.00751473	0.00645673	0.00595373	0.00858473	
228	-2.72e-07	0.00749973	0.00601873	0.00635873	0.00926673	
229	-2.72e-07	0.00966773	0.00706373	0.00605873	0.00877573	
230	-2.72e-07	0.00758773	0.00599173	0.00608573	0.00865173	
231	-2.72e-07	0.0279907	0.00327273	0.00612773	0.00471573	
232	-2.72e-07	0.00767473	0.00616373	0.00605973	0.00876473	
233	-2.72e-07	0.00760973	0.00605973	0.00613573	0.00873673	
234	-2.72e-07	0.00771473	0.00609473	0.00609373	0.00898373	
235	-1.272e-06	0.00769673	0.00618273	0.00615173	0.00886573	
236	-2.72e-07	0.00774573	0.00621173	0.00643073	0.00891373	
237	-2.72e-07	0.00776773	0.00624373	0.0155637	0.00917073	
238	-2.72e-07	0.00778973	0.00625373	0.00639073	0.00903373	
239	-2.72e-07	0.00818673	0.00351673	0.00527173	0.00461673	
240	-2.72e-07	0.00803873	0.00631573	0.00630373	0.00905773	
241	-2.72e-07	0.00806273	0.00635973	0.00657273	0.00908373	
242	-1.272e-06	0.00811873	0.00661673	0.00641573	0.00906273	
243	-1.272e-06	0.00816473	0.00630573	0.00637273	0.00911473	
244	-2.72e-07	0.00823173	0.00637073	0.00636573	0.00952473	
245	-2.72e-07	0.00827173	0.00638573	0.00645173	0.00927873	
246	-2.72e-07	0.00822173	0.00644273	0.00639573	0.00954973	
247	-2.72e-07	0.00864873	0.00860873	0.00642673	0.0107317	
248	-2.72e-07	0.00828873	0.00653973	0.00665173	0.00933773	
249	-2.72e-07	0.00832973	0.00433573	0.00521473	0.00462873	
250	-2.72e-07	0.00847873	0.00667573	0.00650773	0.00942773	
251	-2.72e-07	0.0170477	0.0119807	0.0132217	0.0203447	
252	-2.72e-07	0.00842073	0.00678873	0.00656673	0.00951273	
253	-1.272e-06	0.00849773	0.00367073	0.00521373	0.00469973	
254	-2.72e-07	0.00887873	0.00659473	0.00754773	0.00965473	
255	-2.72e-07	0.00859873	0.00668973	0.00679673	0.0207177	
256	-2.72e-07	0.0158737	0.0150237	0.0113007	0.0299637	
257	-2.72e-07	0.00875573	0.00358673	0.00506673	0.00481873	
258	-2.72e-07	0.00870573	0.00669173	0.00678673	0.00962973	
259	-2.72e-07	0.00869373	0.00671973	0.00735073	0.00969173	
260	-2.72e-07	0.00903873	0.00699673	0.00738873	0.0100657	
261	-2.72e-07	0.00887773	0.00678073	0.00683973	0.00973973	
262	-2.72e-07	0.00882473	0.00679073	0.00700673	0.00983773	
263	-2.72e-07	0.0291197	0.00682773	0.00696073	0.00990573	
264	-2.72e-07	0.00949673	0.00902973	0.00710973	0.00986773	
265	-2.72e-07	0.00898573	0.00686273	0.00697573	0.00986973	
266	-2.72e-07	0.00908473	0.00689773	0.00714073	0.00991273	
267	-2.72e-07	0.00896473	0.00694773	0.00868473	0.00995573	
268	-2.72e-07	0.00904973	0.00696473	0.00718173	0.0100837	
269	-1.272e-06	0.00908973	0.00354173	0.00573973	0.00503273	
270	-2.72e-07	0.00907873	0.00813173	0.00704573	0.0102047	
271	-2.72e-07	0.00911373	0.00707273	0.00718673	0.0101877	
272	-2.72e-07	0.00931173	0.00707673	0.00707273	0.0102737	
273	-2.72e-07	0.00932773	0.00363673	0.00565773	0.00515173	
274	-2.72e-07	0.00911473	0.00715273	0.00728273	0.0102707	
275	-2.72e-07	0.00920073	0.00755273	0.00718373	0.0104517	
276	-1.272e-06	0.00924573	0.00722473	0.00717373	0.0103507	
277	-2.72e-07	0.00923173	0.00728073	0.00718773	0.0104657	
278	-2.72e-07	0.00927273	0.00736073	0.0235847	0.0107957	
279	-2.72e-07	0.00933073	0.00729773	0.00722373	0.0104797	
280	-2.72e-07	0.0119837	0.00458373	0.00671773	0.00633773	
281	-2.72e-07	0.0109157	0.00862973	0.00854773	0.0122767	
282	-2.72e-07	0.0121137	0.0111187	0.00868673	0.0124097	
283	-2.72e-07	0.0111907	0.0225437	0.0120327	0.0116777	
284	-2.72e-07	0.0335297	0.00476073	0.00680773	0.00620673	
285	-2.72e-07	0.0113627	0.00877673	0.00874173	0.0124767	
286	-2.72e-07	0.0111747	0.00924973	0.00878073	0.0124337	
287	-2.72e-07	0.0231957	0.00869573	0.00917373	0.0126457	
288	-2.72e-07	0.0112047	0.00483273	0.00691373	0.00624873	
289	-2.72e-07	0.0333297	0.00989773	0.00955773	0.0151247	
290	-2.72e-07	0.0125027	0.0288917	0.0196327	0.0266647	
291	-2.72e-07	0.0229687	0.0212877	0.00922273	0.0262007	
292	-2.72e-07	0.0114717	0.00914173	0.00891373	0.0128107	
293	-2.72e-07	0.0114247	0.0102127	0.00899573	0.0128457	
294	-2.72e-07	0.0116067	0.00896273	0.00917773	0.0129027	
295	-1.272e-06	0.0115287	0.00893673	0.00899673	0.0129197	
296	-2.72e-07	0.0115627	0.00898073	0.00936773	0.0130297	
297	-2.72e-07	0.0119087	0.00903373	0.00916273	0.0129407	
298	-2.72e-07	0.0119007	0.00487373	0.00713073	0.00648273	
299	-2.72e-07	0.0120777	0.00927473	0.00935373	0.0129967	
300	-1.272e-06	0.0119777	0.00490773	0.00724373	0.00648873	
301	-2.72e-07	0.0120287	0.0450257	0.0553837	0.0580687	
302	-2.72e-07	0.0548757	0.0352237	0.0395807	0.0517267	
303	-2.72e-07	0.0744017	0.0533387	0.0323207	0.0307777	
304	-2.72e-07	0.0250967	0.0218277	0.0191087	0.0395287	
305	-2.72e-07	0.0367567	0.0190487	0.0226997	0.0198237	
306	-2.72e-07	0.0226377	0.00928173	0.00939773	0.0141187	
307	-2.72e-07	0.0146337	0.00959473	0.00942373	0.0134197	
308	-2.72e-07	0.0125447	0.00506073	0.00748073	0.00663873	
309	-2.72e-07	0.0124257	0.00942073	0.00956573	0.0143727	
310	-2.72e-07	0.0134677	0.00942773	0.00994373	0.0135627	
311	-2.72e-07	0.0124477	0.00948973	0.00981073	0.0137357	
312	-2.72e-07	0.0124787	0.00947773	0.00972173	0.0136567	
313	-2.72e-07	0.0125687	0.00524173	0.00765273	0.00691673	
314	-2.72e-07	0.0125697	0.00989873	0.00981673	0.0137737	
315	-2.72e-07	0.0126117	0.00966973	0.0261237	0.0291607	
316	-2.72e-07	0.0345267	0.0100437	0.00962973	0.0138427	
317	-2.72e-07	0.0133777	0.0100237	0.00997573	0.0148857	
318	-2.72e-07	0.0126697	0.00959473	0.0101557	0.0139167	
319	-2.72e-07	0.0129797	0.00964473	0.00999773	0.0139477	
320	-2.72e-07	0.0349947	0.00967673	0.0101257	0.0142247	
321	-2.72e-07	0.0127837	0.00972373	0.00974973	0.0140167	
322	-2.72e-07	0.0134407	0.0122067	0.0100707	0.0143667	
323	-2.72e-07	0.0128547	0.0100207	0.0100807	0.0141147	
324	-2.72e-07	0.0130557	0.00991473	0.0100397	0.0145367	
325	-2.72e-07	0.0129687	0.00988873	0.00984373	0.0142027	
326	-2.72e-07	0.0129997	0.00990273	0.0100477	0.0145537	
327	-1.272e-06	0.0132277	0.00988373	0.0101647	0.0143127	
328	-2.72e-07	0.0130797	0.00991673	0.0106997	0.0144077	
329	-2.72e-07	0.0133407	0.00993073	0.0100007	0.0143447	
330	-2.72e-07	0.0131667	0.0100837	0.0352077	0.0466387	
331	-2.72e-07	0.0498747	0.0282527	0.0263997	0.0373207	
332	7.28e-07	0.0365627	0.0204437	0.0119787	0.00715673	
333	-2.72e-07	0.0134677	0.00550873	0.00803373	0.00734773	
334	-2.72e-07	0.0142387	0.0133077	0.0104657	0.0147047	
335	-2.72e-07	0.0135777	0.0103677	0.0105867	0.0146607	
336	-2.72e-07	0.0135587	0.0102237	0.0104647	0.0370007	
337	-2.72e-07	0.0135367	0.0102377	0.0106397	0.0146757	
338	-2.72e-07	0.0135077	0.0126847	0.0102947	0.0148147	
339	-2.72e-07	0.0141297	0.0107337	0.0129977	0.0156107	
340	-2.72e-07	0.0141697	0.0107217	0.0108147	0.0155557	
341	-2.72e-07	0.0138467	0.00557373	0.00838273	0.00735073	
342	-2.72e-07	0.0145697	0.0109607	0.0112037	0.0157977	
343	-2.72e-07	0.0141337	0.0109367	0.0111657	0.0156917	
344	-2.72e-07	0.0148347	0.0108357	0.0113277	0.0160567	
345	-2.72e-07	0.0146407	0.0117027	0.0118917	0.0152087	
346	-2.72e-07	0.0140357	0.0107857	0.0119787	0.0153457	
347	-2.72e-07	0.0139667	0.0107617	0.0104817	0.0150937	
348	-1.272e-06	0.0162647	0.0106957	0.0108097	0.0690507	
349	-2.72e-07	0.0477337	0.0373397	0.0209367	0.0510357	
350	-2.72e-07	0.0405787	0.0132327	0.0111377	0.0157527	
351	7.28e-07	0.0152997	0.0109247	0.0108767	0.0158397	
352	-2.72e-07	0.0365257	0.0107417	0.0111117	0.0155507	
353	-2.72e-07	0.0139847	0.0107117	0.0107407	0.0153497	
354	-2.72e-07	0.0141097	0.0107097	0.0107907	0.0155597	
355	-1.272e-06	0.0144447	0.0108537	0.0109547	0.0180477	
356	-2.72e-07	0.0142607	0.0110377	0.0109917	0.0155377	
357	-2.72e-07	0.0142157	0.00586273	0.00863573	0.00776373	
358	-2.72e-07	0.0142347	0.0108777	0.0112327	0.0161737	
359	-2.72e-07	0.0142907	0.0109467	0.0112177	0.0169107	
360	-2.72e-07	0.0153437	0.00657473	0.0123367	0.00820973	
361	-2.72e-07	0.0145037	0.0109727	0.0109437	0.0156617	
362	-2.72e-07	0.0251747	0.0229467	0.0119657	0.0167697	
363	-2.72e-07	0.0174567	0.0114517	0.0119097	0.0168717	
364	-2.72e-07	0.0154197	0.0119287	0.0124077	0.0160367	
365	-2.72e-07	0.0155357	0.0241537	0.0171737	0.0168677	
366	-2.72e-07	0.0406517	0.0111897	0.0112407	0.0162277	
367	7.28e-07	0.0147187	0.0118397	0.0111387	0.0160697	
368	-2.72e-07	0.0149037	0.0112587	0.0112467	0.0162207	
369	-2.72e-07	0.0146667	0.00609573	0.0315927	0.00797373	
370	-2.72e-07	0.0148797	0.0115897	0.0116917	0.0160667	
371	-2.72e-07	0.0159347	0.0112967	0.0113477	0.0161467	
372	-2.72e-07	0.0148847	0.0114397	0.0131767	0.0163627	
373	-2.72e-07	0.0148537	0.0114497	0.0112807	0.0165167	
374	-2.72e-07	0.0192017	0.0112857	0.0114637	0.0162907	
375	-2.72e-07	0.0150337	0.0115307	0.0118437	0.0168767	
376	7.28e-07	0.0190027	0.00758173	0.0114357	0.00983573	
377	-2.72e-07	0.0176007	0.0115987	0.0114387	0.0568067	
378	7.28e-07	0.0465777	0.0404727	0.0369837	0.0338457	
379	-2.72e-07	0.0158877	0.00902773	0.0219027	0.00844973	
380	-2.72e-07	0.0152317	0.0117137	0.0114917	0.0400367	
381	-2.72e-07	0.0375487	0.0419107	0.0118707	0.0173117	
382	-2.72e-07	0.0366567	0.0550657	0.0470177	0.0795267	
383	-2.72e-07	0.0556217	0.0461407	0.0571427	0.0632537	
384	-2.72e-07	0.0314837	0.0263087	0.0266617	0.0380197	
385	-2.72e-07	0.0397377	0.0326437	0.0277247	0.0494607	
386	-2.72e-07	0.0155387	0.0121477	0.0116847	0.0168157	
387	-2.72e-07	0.0155537	0.0123367	0.0117607	0.0188967	
388	-2.72e-07	0.0156087	0.0297817	0.0251827	0.0397707	
389	-2.72e-07	0.0162547	0.00635773	0.0117907	0.00850873	
390	-2.72e-07	0.0159457	0.0126867	0.0119967	0.0171217	
391	-2.72e-07	0.0158217	0.00639273	0.00947873	0.00846773	
392	-2.72e-07	0.0172427	0.0119447	0.0352027	0.0171577	
393	-2.72e-07	0.0158397	0.0121047	0.0121187	0.0171157	
394	-2.72e-07	0.0156937	0.0119487	0.0119997	0.0171667	
395	-2.72e-07	0.0178467	0.0121597	0.0121287	0.0174067	
396	-2.72e-07	0.0159577	0.0122137	0.0125167	0.0174097	
397	-2.72e-07	0.0158317	0.0121047	0.0122407	0.0172757	
398	-2.72e-07	0.0158457	0.00667973	0.00963073	0.00882173	
399	-2.72e-07	0.0158997	0.00653573	0.00967373	0.00860473	
400	-2.72e-07	0.0192677	0.0121977	0.0125377	0.0176807	
401	-2.72e-07	0.0159727	0.0122087	0.0124557	0.0174577	
402	-2.72e-07	0.0159857	0.0121317	0.0125817	0.0177497	
403	-2.72e-07	0.0161167	0.0122597	0.0122317	0.0176477	
404	-2.72e-07	0.0166727	0.0130287	0.0127517	0.0177177	
405	-2.72e-07	0.0352697	0.0243127	0.0379607	0.0177777	
406	-2.72e-07	0.0162417	0.0125207	0.0105057	0.00938873	
407	-2.72e-07	0.0172057	0.0127037	0.0129317	0.0180127	
408	-2.72e-07	0.0163817	0.0125387	0.0125107	0.0401097	
409	-2.72e-07	0.0163097	0.0125027	0.0128707	0.0177907	
410	-2.72e-07	0.0162987	0.0124677	0.0124517	0.0178357	
411	-2.72e-07	0.0163817	0.00682773	0.0101937	0.00888273	
412	-2.72e-07	0.0177317	0.0125467	0.0133847	0.0209787	
413	-2.72e-07	0.0179487	0.0135557	0.0135687	0.0191857	
414	-2.72e-07	0.0174577	0.0145327	0.0170067	0.0196007	
415	-2.72e-07	0.0176227	0.0136117	0.0140987	0.0191987	
416	-2.72e-07	0.0178977	0.0138157	0.0142617	0.0187587	
417	-2.72e-07	0.0172677	0.0126817	0.0141757	0.0194207	
418	-2.72e-07	0.0176607	0.0137367	0.0147877	0.0189827	
419	-2.72e-07	0.0172157	0.0136927	0.0163107	0.0201277	
420	-2.72e-07	0.0384977	0.0257187	0.0329797	0.0359317	
421	-2.72e-07	0.0174537	0.0130627	0.0137647	0.0186647	
422	-2.72e-07	0.0170267	0.00706973	0.0103737	0.00914173	
423	-2.72e-07	0.0171157	0.0128827	0.0357007	0.0185677	
424	-2.72e-07	0.0171067	0.0138637	0.0137037	0.0199567	
425	-2.72e-07	0.0178877	0.0132167	0.0135087	0.0190587	
426	-2.72e-07	0.0189327	0.00708173	0.0102577	0.00923473	
427	-2.72e-07	0.0565237	0.0298267	0.0272387	0.0387967	
428	-2.72e-07	0.0360817	0.0274187	0.0255047	0.0198137	
429	-2.72e-07	0.0178967	0.0374967	0.0426027	0.0783487	
430	7.28e-07	0.0317677	0.0284527	0.0405427	0.0394177	
431	-2.72e-07	0.0438357	0.0132187	0.0136967	0.0194747	
432	-2.72e-07	0.0304277	0.0133017	0.0133287	0.0193707	
433	-2.72e-07	0.0173367	0.0361407	0.0133457	0.0191077	
434	-2.72e-07	0.0365547	0.0159997	0.0210177	0.0228287	
435	-2.72e-07	0.0177637	0.0131317	0.0113057	0.0162657	
436	7.28e-07	0.0386817	0.0278187	0.0136807	0.0192217	
437	-2.72e-07	0.0181447	0.0132797	0.0132937	0.0190387	
438	-2.72e-07	0.0177997	0.0134817	0.0132767	0.0192467	
439	-2.72e-07	0.0179777	0.00720973	0.0113617	0.00956473	
440	-2.72e-07	0.0180167	0.0133147	0.0138177	0.0191817	
441	-2.72e-07	0.0179727	0.0133207	0.0135437	0.0192137	
442	-2.72e-07	0.0181087	0.0134067	0.0134657	0.0192107	
443	-2.72e-07	0.0181027	0.0137047	0.0140937	0.0211767	
444	-2.72e-07	0.0182307	0.0362417	0.0245927	0.0713457	
445	-2.72e-07	0.0183347	0.00735273	0.0127087	0.00959673	
446	-2.72e-07	0.0182247	0.0137767	0.0135967	0.0194487	
447	-2.72e-07	0.0187507	0.0138877	0.0879697	0.0221527	
448	-2.72e-07	0.0251957	0.0136687	0.0137557	0.0216247	
449	-2.72e-07	0.0191077	0.0157057	0.0132407	0.0105647	
450	-2.72e-07	0.0186907	0.0141407	0.0142077	0.0198617	
451	-2.72e-07	0.0183257	0.00741573	0.0108867	0.00994473	
452	-2.72e-07	0.0186597	0.0138297	0.0141377	0.0201467	
453	-2.72e-07	0.0199977	0.0138767	0.0142137	0.0198147	
454	-2.72e-07	0.0185997	0.00743473	0.0109127	0.0100297	
455	-2.72e-07	0.0185287	0.0139637	0.0140257	0.0205827	
456	-2.72e-07	0.0192177	0.0144467	0.0149707	0.0214317	
457	-2.72e-07	0.0193887	0.00789673	0.0116877	0.0274397	
458	-2.72e-07	0.0424287	0.0293737	0.0140657	0.0200047	
459	-2.72e-07	0.0189317	0.0146767	0.0143157	0.0214767	
460	-2.72e-07	0.0198387	0.0143657	0.0144567	0.0211717	
461	-2.72e-07	0.0447217	0.0152457	0.0145977	0.0211187	
462	-2.72e-07	0.0199227	0.0142977	0.0146657	0.0212867	
463	-2.72e-07	0.0212627	0.0146157	0.0149997	0.0216217	
464	-2.72e-07	0.0205467	0.0152427	0.0166287	0.0203607	
465	-2.72e-07	0.0204497	0.00803273	0.0118347	0.0106167	
466	-2.72e-07	0.0217277	0.0147327	0.0178247	0.0217297	
467	-2.72e-07	0.0192007	0.0144057	0.0145237	0.0203807	
468	-2.72e-07	0.0190677	0.0143497	0.0145767	0.0205377	
469	-2.72e-07	0.0191597	0.0142157	0.0145927	0.0205777	
470	-2.72e-07	0.0194347	0.0148277	0.0155007	0.0205767	
471	-2.72e-07	0.0466027	0.0330787	0.0317977	0.0235277	
472	-2.72e-07	0.0219457	0.0161817	0.0157997	0.0213227	
473	-2.72e-07	0.0212497	0.0153237	0.0157997	0.0436677	
474	-2.72e-07	0.0198607	0.0146727	0.0150767	0.0210367	
475	-2.72e-07	0.0194627	0.0144827	0.0146997	0.0207677	
476	-2.72e-07	0.0215197	0.0145697	0.0144877	0.0207107	
477	-2.72e-07	0.0195647	0.0147907	0.0145037	0.0207957	
478	-2.72e-07	0.0196837	0.0147717	0.0148237	0.0219997	
479	-2.72e-07	0.0220657	0.0147067	0.0151027	0.0210957	
480	-2.72e-07	0.0197387	0.0145777	0.0145607	0.0221117	
481	-2.72e-07	0.0202997	0.00813673	0.0118827	0.0106907	
482	-2.72e-07	0.0196017	0.0147107	0.0149427	0.0209987	
483	-2.72e-07	0.0200697	0.0149077	0.0147337	0.0211747	
484	-2.72e-07	0.0450957	0.0452847	0.0148687	0.0212047	
485	-2.72e-07	0.0199277	0.0148517	0.0155957	0.0214247	
486	7.28e-07	0.0199377	0.0149497	0.0149287	0.0212127	
487	-2.72e-07	0.0429937	0.00856373	0.0129797	0.0124567	
488	-2.72e-07	0.0199667	0.00797873	0.0123477	0.0106177	
489	-2.72e-07	0.0198697	0.0148437	0.0155907	0.0213757	
490	-1.272e-06	0.0200007	0.00807773	0.0117047	0.0113847	
491	-2.72e-07	0.0234067	0.0150757	0.0150037	0.0215327	
492	-2.72e-07	0.0199987	0.00816073	0.0118827	0.0108357	
493	-2.72e-07	0.0213427	0.00810273	0.0151487	0.0115607	
494	-2.72e-07	0.0202777	0.0150377	0.0152207	0.0215057	
495	-2.72e-07	0.0204097	0.0334717	0.0172647	0.0219767	
496	-2.72e-07	0.0223097	0.00869473	0.0151097	0.0115907	
497	-2.72e-07	0.0209127	0.0163087	0.0155697	0.0460047	
498	-2.72e-07	0.0396317	0.0432627	0.0153097	0.0221207	
499	-2.72e-07	0.0211747	0.0153097	0.0158677	0.0219347	
500	-2.72e-07	0.0206867	0.00835073	0.0121017	0.0335677	
501	-2.72e-07	0.0314817	0.0230027	0.0233087	0.0330387	
502	-2.72e-07	0.0208947	0.0154777	0.0155047	0.0220017	
503	-2.72e-07	0.0204507	0.0153087	0.0155637	0.0241157	
504	-2.72e-07	0.0205937	0.0153387	0.0152837	0.0220327	
505	7.28e-07	0.0208187	0.00832873	0.0121557	0.0109097	
506	-2.72e-07	0.0207887	0.0156507	0.0159477	0.0230617	
507	-2.72e-07	0.0213177	0.0193527	0.0158937	0.0228417	
508	-2.72e-07	0.0208767	0.0154497	0.0154647	0.0223107	
509	-2.72e-07	0.0207977	0.0156407	0.0158577	0.0223997	
510	-2.72e-07	0.0215417	0.0188207	0.0165907	0.0238867	
511	-2.72e-07	0.0218217	0.0333987	0.0287587	0.0678867	
512	-2.72e-07	0.0219687	0.0198327	0.0167147	0.0238977	
513	-2.72e-07	0.0223197	0.0166127	0.0171637	0.0466417	
514	-2.72e-07	0.0238187	0.0164997	0.0169957	0.0238657	
515	-2.72e-07	0.0209577	0.0156327	0.0156647	0.0228497	
516	-2.72e-07	0.0217787	0.0161657	0.0165267	0.0231597	
517	-2.72e-07	0.0212067	0.0157547	0.0157237	0.0225647	
518	-2.72e-07	0.0212327	0.0158607	0.0169407	0.0244607	
519	-2.72e-07	0.0242447	0.0169607	0.0188087	0.0232607	
520	-2.72e-07	0.0212587	0.0159257	0.0158397	0.0229347	
521	-2.72e-07	0.0228987	0.0195197	0.0166087	0.0237117	
522	-2.72e-07	0.0255437	0.0170577	0.0399857	0.0541247	
523	-2.72e-07	0.0215277	0.0160227	0.0159997	0.0237577	
524	7.28e-07	0.0217007	0.0162157	0.0163287	0.107433	
525	-2.72e-07	0.0222137	0.0161967	0.0159597	0.0254897	
526	-2.72e-07	0.0230557	0.0170717	0.0202407	0.0255027	
527	-2.72e-07	0.0233827	0.00920473	0.0144227	0.0128737	
528	-2.72e-07	0.0232507	0.0172797	0.0173127	0.0250837	
529	-2.72e-07	0.0234717	0.0171907	0.0181437	0.0251427	
530	7.28e-07	0.0236367	0.0177147	0.0178237	0.0248987	
531	7.28e-07	0.0230977	0.00903273	0.0135167	0.0117507	
532	-2.72e-07	0.0217697	0.0320767	0.0348777	0.0444727	
533	-2.72e-07	0.0676357	0.0493337	0.0340547	0.0481347	
534	7.28e-07	0.0476947	0.0505037	0.0179067	0.0460297	
535	-2.72e-07	0.0561047	0.0695117	0.0553927	0.0481717	
536	-2.72e-07	0.0492147	0.0373777	0.0433927	0.0457097	
537	-2.72e-07	0.0643987	0.0165237	0.0164077	0.0236727	
538	-2.72e-07	0.0220317	0.0180917	0.0169077	0.0417587	
539	-2.72e-07	0.0572167	0.00897773	0.0130497	0.0117587	
540	-2.72e-07	0.0220417	0.00894473	0.0138527	0.0131987	
541	-2.72e-07	0.0221397	0.0167087	0.0165017	0.0236717	
542	-2.72e-07	0.0439917	0.0176857	0.0169927	0.0238617	
543	-2.72e-07	0.0263047	0.0183087	0.0181797	0.0250137	
544	-2.72e-07	0.0251167	0.0165657	0.0169117	0.0238547	
545	-2.72e-07	0.0223697	0.0167427	0.0169287	0.0238267	
546	-2.72e-07	0.0223267	0.0171237	0.0171407	0.0237847	
547	-2.72e-07	0.0228437	0.0169737	0.0168567	0.0243807	
548	-2.72e-07	0.0224077	0.0320917	0.0173247	0.0242337	
549	-2.72e-07	0.0245877	0.0168197	0.0172437	0.0245277	
550	-2.72e-07	0.0228827	0.0170097	0.0445637	0.0491927	
551	7.28e-07	0.0225607	0.0168067	0.0171087	0.0249047	
552	-2.72e-07	0.0409887	0.0171177	0.0171697	0.0243277	
553	-2.72e-07	0.0464737	0.0170617	0.0386147	0.0527987	
554	-2.72e-07	0.0451577	0.0313717	0.0173637	0.0243107	
555	-2.72e-07	0.0336397	0.0173517	0.0169377	0.0253137	
556	-2.72e-07	0.0254747	0.0170767	0.0171777	0.0243677	
557	-2.72e-07	0.0228027	0.0171577	0.0169337	0.0243107	
558	-2.72e-07	0.0233337	0.0169817	0.0170667	0.0244217	
559	-2.72e-07	0.0196257	0.0145117	0.0155307	0.0234567	
560	-2.72e-07	0.0229527	0.0198997	0.0179727	0.0264947	
561	-2.72e-07	0.0348527	0.0390607	0.0526107	0.0246547	
562	-2.72e-07	0.0229497	0.0188077	0.0175017	0.0248587	
563	-2.72e-07	0.0230727	0.0173697	0.0516927	0.0248317	
564	-2.72e-07	0.0231997	0.0171747	0.0175627	0.0248607	
565	-2.72e-07	0.0230267	0.0193757	0.0176377	0.0326167	
566	-2.72e-07	0.0233527	0.00932973	0.0145287	0.0123277	
567	-2.72e-07	0.0231277	0.0172557	0.0173597	0.0248917	
568	-2.72e-07	0.0232657	0.0175437	0.0176627	0.0250457	
569	7.28e-07	0.0246967	0.0181847	0.0182637	0.0256907	
570	-2.72e-07	0.0231947	0.0175137	0.0177017	0.0249927	
571	-2.72e-07	0.0233657	0.0187137	0.0206207	0.0250287	
572	-2.72e-07	0.0757147	0.0100947	0.0179937	0.0132087	
573	-2.72e-07	0.0237617	0.0190567	0.0180797	0.0255367	
574	-2.72e-07	0.0235237	0.0174687	0.0176447	0.0475537	
575	-2.72e-07	0.0250407	0.00951573	0.0147457	0.0133087	
576	-2.72e-07	0.0234727	0.0176487	0.0175097	0.0256927	
577	-2.72e-07	0.0235747	0.0175507	0.0179127	0.0253077	
578	-2.72e-07	0.0238057	0.0101317	0.0145867	0.0133667	
579	-2.72e-07	0.0237567	0.00958873	0.0145867	0.0126437	
580	-2.72e-07	0.0237187	0.0178547	0.0178047	0.0254277	
581	-2.72e-07	0.0238547	0.0176987	0.0180217	0.0254437	
582	-2.72e-07	0.0238077	0.0176987	0.0177507	0.0262097	
583	-2.72e-07	0.0242167	0.0191627	0.0183017	0.0535967	
584	-2.72e-07	0.0540977	0.0178277	0.0183997	0.0266117	
585	-2.72e-07	0.0238227	0.0180817	0.0178337	0.0256647	
586	7.28e-07	0.0473417	0.0212917	0.0180437	0.0259027	
587	-2.72e-07	0.0239097	0.0178667	0.0183987	0.0278547	
588	-2.72e-07	0.0243177	0.0180217	0.0182887	0.0258597	
589	-2.72e-07	0.0243757	0.0179647	0.0179607	0.0258107	
590	-2.72e-07	0.0241807	0.0181167	0.0179267	0.0261097	
591	-2.72e-07	0.0242417	0.00979373	0.0151317	0.0127787	
592	-2.72e-07	0.0249297	0.0105897	0.0155917	0.0258987	
593	-2.72e-07	0.0244087	0.0181127	0.0181897	0.0259767	
594	-2.72e-07	0.0249927	0.0182347	0.0586457	0.0687987	
595	-2.72e-07	0.0282007	0.0202647	0.0487287	0.0688877	
596	-2.72e-07	0.0830337	0.0389957	0.0410217	0.101839	
597	7.28e-07	0.0762297	0.0369907	0.0195187	0.0326677	
598	-2.72e-07	0.0252187	0.0105297	0.0162867	0.0267417	
599	-2.72e-07	0.0439217	0.0183197	0.0186617	0.0287487	
600	-2.72e-07	0.0247397	0.0105677	0.0157877	0.0151077	
601	-2.72e-07	0.0258287	0.0339777	0.0501047	0.0159107	
602	7.28e-07	0.0250487	0.0184917	0.0196047	0.0268137	
603	-2.72e-07	0.0250247	0.0184497	0.0189497	0.0494687	
604	-2.72e-07	0.0255997	0.0201537	0.0195937	0.0289597	
605	-2.72e-07	0.0265387	0.0238177	0.0210357	0.0285767	
606	-2.72e-07	0.0259937	0.0192767	0.0204937	0.0269387	
607	-2.72e-07	0.0248527	0.0101287	0.0158827	0.0132557	
608	-2.72e-07	0.0249177	0.0189607	0.0188197	0.0268187	
609	-2.72e-07	0.0248327	0.0187277	0.0189147	0.0266117	
610	-2.72e-07	0.0248757	0.0100477	0.0156417	0.0140607	
611	-2.72e-07	0.0286167	0.0196897	0.0203047	0.0445237	
612	-2.72e-07	0.0740477	0.0339467	0.0197787	0.0285037	
613	-2.72e-07	0.0258137	0.0190627	0.0194217	0.0271557	
614	-2.72e-07	0.0484167	0.0187647	0.0187357	0.0272067	
615	-2.72e-07	0.0265947	0.0190457	0.0190517	0.0291597	
616	-2.72e-07	0.0253967	0.0188027	0.0188567	0.0271357	
617	-2.72e-07	0.0254297	0.0194107	0.0200687	0.0284887	
618	-2.72e-07	0.0264797	0.0212917	0.0209507	0.0292127	
619	-2.72e-07	0.0276387	0.0195797	0.0197517	0.0279657	
620	7.28e-07	0.0259817	0.0200747	0.0213107	0.0297707	
621	-2.72e-07	0.0295317	0.0418787	0.0458217	0.0277047	
622	-2.72e-07	0.0255997	0.0191197	0.0202037	0.0308117	
623	-2.72e-07	0.0255597	0.0432527	0.0657607	0.0903717	
624	-2.72e-07	0.0805607	0.0192937	0.0195137	0.0315317	
625	-2.72e-07	0.0259987	0.0190997	0.0195457	0.0273947	
626	-2.72e-07	0.0326557	0.0239397	0.0242307	0.0281217	
627	7.28e-07	0.0261047	0.0192697	0.0196837	0.0275177	
628	-2.72e-07	0.0256397	0.0105807	0.0157947	0.0136657	
629	-2.72e-07	0.0283537	0.0192137	0.0194317	0.0278497	
630	-2.72e-07	0.0262077	0.0104407	0.0160707	0.0149257	
631	-2.72e-07	0.0623027	0.0430017	0.0201247	0.0282577	
632	-2.72e-07	0.0266337	0.0197877	0.0198767	0.0278767	
633	-2.72e-07	0.0259587	0.0427787	0.0198957	0.0279687	
634	-2.72e-07	0.0262697	0.0198007	0.0201477	0.0288547	
635	-2.72e-07	0.0268787	0.0202757	0.0200427	0.0285127	
636	-2.72e-07	0.0276177	0.0198077	0.0195827	0.0279817	
637	-2.72e-07	0.0261087	0.0199587	0.0199617	0.0280907	
638	-2.72e-07	0.0260867	0.0195847	0.0206377	0.0949477	
639	7.28e-07	0.12293	0.0848327	0.0724977	0.150564	
640	-2.72e-07	0.0909647	0.0625507	0.0469437	0.0482427	
641	-2.72e-07	0.0265377	0.0195917	0.0205137	0.0291577	
642	-2.72e-07	0.0263857	0.0197437	0.0200367	0.0282917	
643	-2.72e-07	0.0460667	0.0107297	0.0164667	0.0173577	
644	-2.72e-07	0.0266797	0.0198817	0.0201327	0.0289387	
645	-2.72e-07	0.0507807	0.0552097	0.0214727	0.0320737	
646	-2.72e-07	0.0293067	0.0336527	0.0213747	0.0298557	
647	-2.72e-07	0.0544067	0.0211517	0.0486397	0.0634817	
648	-2.72e-07	0.0541777	0.0106637	0.0165977	0.0144217	
649	-2.72e-07	0.0267717	0.0242077	0.0207407	0.0288097	
650	7.28e-07	0.0266277	0.0197807	0.0201327	0.0289447	
651	7.28e-07	0.0267247	0.0198367	0.0203657	0.0287407	
652	-2.72e-07	0.0267377	0.0199227	0.0209377	0.0319487	
653	-2.72e-07	0.0293977	0.0107597	0.0182897	0.0374297	
654	-2.72e-07	0.0698997	0.0204687	0.0204437	0.0303177	
655	-2.72e-07	0.0273097	0.0110417	0.0166097	0.0152467	
656	-2.72e-07	0.0514197	0.0205587	0.0200857	0.0288027	
657	-2.72e-07	0.0268667	0.0203837	0.0205917	0.0310057	
658	-2.72e-07	0.0354777	0.0206087	0.0201437	0.0396987	
659	-2.72e-07	0.0272827	0.0202587	0.0206997	0.0288627	
660	-2.72e-07	0.0281227	0.0203597	0.0202937	0.0290227	
661	-2.72e-07	0.0272767	0.0201137	0.0201787	0.0289337	
662	-2.72e-07	0.0273227	0.0204767	0.0211587	0.0293257	
663	-1.272e-06	0.0458987	0.0522137	0.0212267	0.0302907	
664	-2.72e-07	0.0315437	0.0203227	0.0214657	0.0293997	
665	-2.72e-07	0.0273387	0.0445687	0.0209417	0.0292557	
666	-2.72e-07	0.0271507	0.0207807	0.0208027	0.0294437	
667	-2.72e-07	0.0275167	0.0205967	0.0206757	0.0293337	
668	-2.72e-07	0.0275737	0.0206527	0.0210867	0.0293287	
669	-2.72e-07	0.0273947	0.0112737	0.0172137	0.0149007	
670	-2.72e-07	0.0274397	0.0204827	0.0204267	0.0295437	
671	-2.72e-07	0.0274027	0.0205637	0.0206277	0.0299557	
672	-2.72e-07	0.0280377	0.0123457	0.0170827	0.0338697	
673	7.28e-07	0.0551237	0.0207627	0.0208057	0.0295807	
674	-2.72e-07	0.0283557	0.0208997	0.0213837	0.0296337	
675	-2.72e-07	0.0507197	0.0211277	0.0206447	0.0295957	
676	7.28e-07	0.0291497	0.0211297	0.0211437	0.0318907	
677	-2.72e-07	0.0277897	0.0210187	0.0210707	0.0296697	
678	-2.72e-07	0.0279027	0.0112527	0.0174887	0.0148047	
679	-2.72e-07	0.0277297	0.0223267	0.0250637	0.0299187	
680	-2.72e-07	0.0287067	0.0230417	0.0216177	0.0311307	
681	-2.72e-07	0.0287597	0.0215377	0.0218227	0.0316047	
682	-2.72e-07	0.0299947	0.0573247	0.0317057	0.0327577	
683	-2.72e-07	0.0264757	0.0195987	0.0194807	0.0289167	
684	-2.72e-07	0.0295147	0.0226907	0.0216837	0.0322497	
685	-2.72e-07	0.0283307	0.0445477	0.0216937	0.0303977	
686	-2.72e-07	0.0280917	0.0209887	0.0219287	0.0305017	
687	-2.72e-07	0.0281537	0.0210967	0.0213517	0.0302257	
688	-2.72e-07	0.0282347	0.0211527	0.0213317	0.0308687	
689	-2.72e-07	0.0283167	0.0214957	0.0216027	0.0303827	
690	-2.72e-07	0.0282957	0.0394287	0.0239207	0.0328057	
691	7.28e-07	0.0286407	0.0215277	0.0229347	0.0306677	
692	-2.72e-07	0.0730617	0.0215637	0.0217527	0.0308127	
693	-2.72e-07	0.0292827	0.0212817	0.0220197	0.0308107	
694	-2.72e-07	0.0507457	0.0225827	0.0226787	0.0342917	
695	-2.72e-07	0.0285557	0.0223017	0.0236657	0.0307327	
696	-2.72e-07	0.0285987	0.0124957	0.0178107	0.0161807	
697	-2.72e-07	0.0300987	0.0117517	0.0180287	0.0153807	
698	-2.72e-07	0.0287747	0.0115537	0.0177487	0.0164997	
699	-2.72e-07	0.0292357	0.0216417	0.0215247	0.0308877	
700	-2.72e-07	0.0290037	0.0122947	0.0178477	0.0163257	
701	-2.72e-07	0.0320477	0.0221557	0.0222827	0.0309997	
702	-2.72e-07	0.0973827	0.0221527	0.0223027	0.0331657	
703	-2.72e-07	0.0294237	0.0127287	0.0181007	0.0165027	
704	-2.72e-07	0.0650297	0.0218167	0.0222127	0.0309727	
705	-2.72e-07	0.0294717	0.0221477	0.0218647	0.0311827	
706	-2.72e-07	0.0295637	0.0218207	0.0217417	0.0314527	
707	-2.72e-07	0.0294897	0.0117107	0.0180577	0.0164717	
708	-2.72e-07	0.0295287	0.0266747	0.0225107	0.0313517	
709	-2.72e-07	0.0296477	0.0219147	0.0225377	0.0314617	
710	-2.72e-07	0.0298397	0.0225747	0.0241727	0.0527097	
711	7.28e-07	0.0544337	0.0220647	0.0227277	0.0323407	
712	-2.72e-07	0.0294187	0.0223577	0.0227117	0.0316817	
713	-2.72e-07	0.0541097	0.0121167	0.0187587	0.0170117	
714	-2.72e-07	0.0295767	0.0224077	0.0244317	0.0317497	
715	-2.72e-07	0.0296897	0.0225657	0.0226447	0.0318677	
716	-2.72e-07	0.0298717	0.0222477	0.0226237	0.0326677	
717	7.28e-07	0.0317107	0.0135527	0.0222857	0.0319647	
718	-2.72e-07	0.0300357	0.0223327	0.0226897	0.0320167	
719	-2.72e-07	0.0302967	0.0226757	0.0229697	0.0584227	
720	7.28e-07	0.0482607	0.0120507	0.0188017	0.0158277	
721	-2.72e-07	0.0306167	0.0223947	0.0227487	0.0323267	
722	7.28e-07	0.0529897	0.0230627	0.0228147	0.0320957	
723	-2.72e-07	0.0305807	0.0126087	0.0229787	0.0170917	
724	-2.72e-07	0.0300617	0.0224997	0.0233937	0.0321807	
725	-2.72e-07	0.0301657	0.0228947	0.0224657	0.0321347	
726	-2.72e-07	0.0309817	0.0228267	0.0226447	0.0322697	
727	-2.72e-07	0.0317787	0.0124147	0.0191407	0.0160527	
728	7.28e-07	0.0302737	0.0231797	0.0236097	0.0336957	
729	-2.72e-07	0.0656157	0.0254427	0.0199837	0.0171557	
730	-2.72e-07	0.0306437	0.0234827	0.0231097	0.0332557	
731	-2.72e-07	0.0304237	0.0464287	0.0239027	0.0325997	
732	-2.72e-07	0.0303917	0.0230797	0.0190157	0.0192947	
733	-2.72e-07	0.0306627	0.0228077	0.0238157	0.0327037	
734	-2.72e-07	0.0307687	0.0229157	0.0236827	0.0327517	
735	-2.72e-07	0.0310057	0.0234467	0.0234187	0.0327487	
736	-2.72e-07	0.0506407	0.0230947	0.0251597	0.0331817	
737	-2.72e-07	0.0332037	0.0231667	0.0431757	0.0578797	
738	-2.72e-07	0.0310767	0.0234417	0.0239627	0.0461077	
739	-2.72e-07	0.0351287	0.0231087	0.0467597	0.0334147	
740	-2.72e-07	0.0796207	0.0246307	0.0299197	0.0320477	
741	-2.72e-07	0.0317177	0.0232717	0.0233387	0.0338217	
742	-2.72e-07	0.0318627	0.0231537	0.0236397	0.0337087	
743	-2.72e-07	0.0318677	0.0232087	0.0238467	0.0360667	
744	-2.72e-07	0.0317187	0.0233777	0.0269517	0.0358727	
745	-2.72e-07	0.0532527	0.0678847	0.0241277	0.0337697	
746	7.28e-07	0.0335947	0.0237737	0.0237407	0.0560437	
747	-2.72e-07	0.0333777	0.0234257	0.0235737	0.0335457	
748	7.28e-07	0.0325237	0.0257187	0.0319717	0.0341807	
749	-2.72e-07	0.0321817	0.0237717	0.0235737	0.0339077	
750	-2.72e-07	0.0322387	0.0238687	0.0247277	0.0339217	
751	-2.72e-07	0.0514317	0.0346237	0.0305987	0.0620327	
752	-2.72e-07	0.0322347	0.0235767	0.0243007	0.0338067	
753	-2.72e-07	0.0325527	0.0241267	0.0243527	0.0538637	
754	-1.272e-06	0.0627327	0.0245117	0.0249697	0.0348037	
755	-2.72e-07	0.0328337	0.0127787	0.0200367	0.0178887	
756	-2.72e-07	0.0556917	0.0245517	0.0238227	0.0341237	
757	-2.72e-07	0.0327957	0.0244377	0.0244747	0.0340397	
758	-2.72e-07	0.0346737	0.0240227	0.0350407	0.0349567	
759	-2.72e-07	0.0327967	0.0239607	0.0250217	0.0345517	
760	-2.72e-07	0.0327147	0.0239467	0.0246707	0.0341817	
761	-2.72e-07	0.0328247	0.0243107	0.0252997	0.0356707	
762	-2.72e-07	0.0815297	0.0272117	0.0246977	0.0352897	
763	-2.72e-07	0.0345297	0.0256807	0.0254207	0.0592617	
764	-2.72e-07	0.0334447	0.0241477	0.0246967	0.0348547	
765	-2.72e-07	0.0355267	0.0242797	0.0246587	0.0349167	
766	-2.72e-07	0.0330487	0.0244287	0.0243987	0.0347897	
767	-2.72e-07	0.0333267	0.0245657	0.0250927	0.0395667	
768	-2.72e-07	0.0346537	0.0244767	0.0248757	0.0346357	
769	-2.72e-07	0.0338967	0.0249897	0.0250337	0.0801757	
770	-2.72e-07	0.0333557	0.0245237	0.0245807	0.0355647	
771	-2.72e-07	0.0336877	0.0246777	0.0481187	0.0354207	
772	-2.72e-07	0.0342857	0.0250527	0.0257907	0.0360107	
773	7.28e-07	0.0334557	0.0137627	0.0203387	0.0184687	
774	7.28e-07	0.0334297	0.0244447	0.0247647	0.0352527	
775	-2.72e-07	0.0336797	0.0246507	0.0249297	0.0350077	
776	-2.72e-07	0.0535807	0.0248237	0.0266737	0.0353127	
777	-2.72e-07	0.0356327	0.0248697	0.0452117	0.0597647	
778	-2.72e-07	0.0353877	0.0248827	0.0266747	0.0355627	
779	-2.72e-07	0.0341397	0.0475787	0.0261677	0.0356257	
780	-2.72e-07	0.0337497	0.0250417	0.0274407	0.0356787	
781	-2.72e-07	0.0338167	0.0251647	0.0249167	0.0363037	
782	-2.72e-07	0.0382587	0.0250107	0.0247777	0.0359467	
783	-2.72e-07	0.0342477	0.0247677	0.0249047	0.0356207	
784	-2.72e-07	0.0338637	0.0140217	0.0206087	0.0388647	
785	-2.72e-07	0.0344457	0.0900047	0.0252567	0.0363287	
786	-2.72e-07	0.0357797	0.0252957	0.0252977	0.0358657	
787	-2.72e-07	0.0575017	0.0254067	0.0256077	0.0364057	
788	-2.72e-07	0.0345647	0.0251297	0.0249437	0.0360747	
789	7.28e-07	0.0341467	0.0249147	0.0306717	0.0363867	
790	-2.72e-07	0.0344117	0.0133937	0.0206987	0.0194427	
791	-2.72e-07	0.0342207	0.0250547	0.0253317	0.0357607	
792	-2.72e-07	0.0341337	0.0254567	0.0283027	0.0517317	
793	-2.72e-07	0.0670787	0.0253077	0.0252627	0.0370537	
794	-2.72e-07	0.0347967	0.0253227	0.0260947	0.0593457	
795	-2.72e-07	0.0347387	0.0252447	0.0251427	0.0365137	
796	-2.72e-07	0.0366877	0.0251057	0.0255207	0.0362567	
797	-2.72e-07	0.0344687	0.0259017	0.0261447	0.0360767	
798	-2.72e-07	0.0365747	0.0137797	0.0208127	0.0188987	
799	7.28e-07	0.0346407	0.0256647	0.0259887	0.0361477	
800	-2.72e-07	0.0351117	0.0260307	0.0259017	0.0818427	
801	-2.72e-07	0.0348477	0.0135977	0.0212377	0.0197807	
802	-2.72e-07	0.0350087	0.0257647	0.0262947	0.0599897	
803	-2.72e-07	0.0353507	0.0254677	0.0255047	0.0367557	
804	-2.72e-07	0.0353407	0.0255327	0.0312287	0.0368257	
805	-2.72e-07	0.0348457	0.0260127	0.0261487	0.0365057	
806	-2.72e-07	0.0356097	0.0259067	0.0262807	0.0378747	
807	-2.72e-07	0.0302537	0.0222087	0.0228157	0.0488957	
808	-2.72e-07	0.0352637	0.0256647	0.0255367	0.0375717	
809	-2.72e-07	0.0367627	0.0465137	0.0519987	0.0370167	
810	7.28e-07	0.0356347	0.0267177	0.0266527	0.0372037	
811	7.28e-07	0.0585377	0.0266977	0.0267157	0.0368947	
812	-2.72e-07	0.0356147	0.0281607	0.0260987	0.0371327	
813	7.28e-07	0.0355857	0.0259607	0.0266217	0.0387577	
814	-2.72e-07	0.0357337	0.0266337	0.0288457	0.0372797	
815	-2.72e-07	0.0555627	0.0262517	0.0287947	0.0375067	
816	-2.72e-07	0.0364077	0.0259137	0.0705557	0.0372747	
817	-2.72e-07	0.0359797	0.0269797	0.0395767	0.0378517	
818	-2.72e-07	0.0587587	0.0264727	0.0538957	0.0873387	
819	-2.72e-07	0.0519357	0.0263727	0.0268487	0.0375767	
820	-2.72e-07	0.0360827	0.0262257	0.0265217	0.0378527	
821	-2.72e-07	0.0357717	0.0261887	0.0261867	0.0399067	
822	7.28e-07	0.0360047	0.0296477	0.0295127	0.123267	
823	-2.72e-07	0.0362437	0.0142277	0.0233027	0.0195837	
824	-2.72e-07	0.0364777	0.0265417	0.0614787	0.0378937	
825	-2.72e-07	0.0364537	0.0269847	0.0294207	0.0457577	
826	-2.72e-07	0.0370697	0.0265627	0.0270937	0.0379487	
827	-2.72e-07	0.0363757	0.0140937	0.0221547	0.0198117	
828	-2.72e-07	0.0365217	0.0266327	0.0275597	0.0380387	
829	-2.72e-07	0.0375007	0.0276387	0.0283087	0.0394867	
830	-2.72e-07	0.0640037	0.0441427	0.0274047	0.0381457	
831	-2.72e-07	0.0372217	0.0271067	0.0276207	0.0612187	
832	-2.72e-07	0.0367947	0.0266417	0.0265507	0.0434987	
833	-2.72e-07	0.0365637	0.0265667	0.0275547	0.0382607	
834	-2.72e-07	0.0364857	0.0269337	0.0275147	0.0382987	
835	-2.72e-07	0.0369157	0.0267837	0.0271737	0.0381197	
836	-2.72e-07	0.0366507	0.0267177	0.0277647	0.0404217	
837	-2.72e-07	0.0574667	0.0525947	0.0275617	0.0387387	
838	-2.72e-07	0.0375467	0.0272147	0.0271207	0.0626467	
839	-2.72e-07	0.0385967	0.0151977	0.0220377	0.0199167	
840	7.28e-07	0.0368497	0.0293087	0.0275697	0.0386217	
841	-2.72e-07	0.0369757	0.0268947	0.0378897	0.0387887	
842	-2.72e-07	0.0372887	0.0274427	0.0273837	0.0396937	
843	-2.72e-07	0.0371587	0.0272077	0.0274677	0.0387817	
844	-2.72e-07	0.0377017	0.0410367	0.0644757	0.0386277	
845	7.28e-07	0.0379447	0.0270137	0.0275947	0.0388807	
846	-2.72e-07	0.0608227	0.0275187	0.0276537	0.0386747	
847	-2.72e-07	0.0376317	0.0277227	0.0320107	0.0392657	
848	-2.72e-07	0.0368197	0.0269257	0.0280417	0.0385327	
849	-2.72e-07	0.0372867	0.0275617	0.0275907	0.0582697	
850	7.28e-07	0.0375257	0.0294527	0.0276977	0.0409877	
851	-2.72e-07	0.0587327	0.0530227	0.0288367	0.0405517	
852	-2.72e-07	0.0390587	0.0151817	0.0231377	0.0213977	
853	-2.72e-07	0.0608717	0.0273857	0.0280997	0.0386967	
854	-2.72e-07	0.0418087	0.0286127	0.0290957	0.0412857	
855	7.28e-07	0.0382907	0.0158887	0.0233667	0.0213467	
856	-2.72e-07	0.0372457	0.0148397	0.0226717	0.0206467	
857	-2.72e-07	0.0374517	0.0287997	0.0289247	0.0393497	
858	-2.72e-07	0.0407057	0.0285257	0.0284957	0.103823	
859	-2.72e-07	0.0393207	0.0283387	0.0298237	0.0397137	
860	7.28e-07	0.0379257	0.0510077	0.0282277	0.0404297	
861	-2.72e-07	0.0378167	0.0281577	0.0277687	0.0393977	
862	-2.72e-07	0.0432917	0.0279517	0.0285627	0.0404337	
863	-2.72e-07	0.0379427	0.0282257	0.0285897	0.0404977	
864	-2.72e-07	0.0376327	0.0277317	0.0282467	0.0396077	
865	-2.72e-07	0.0409857	0.0467127	0.0559527	0.0396137	
866	-2.72e-07	0.0381947	0.0287497	0.0287447	0.0400937	
867	-2.72e-07	0.0617647	0.0282587	0.0282247	0.0400117	
868	-1.272e-06	0.0400117	0.0280557	0.0283197	0.0400447	
869	-2.72e-07	0.0381717	0.0279887	0.0288007	0.0401037	
870	-2.72e-07	0.0385677	0.0281797	0.0285407	0.0396787	
871	-2.72e-07	0.0385027	0.0280257	0.0289907	0.0438817	
872	-2.72e-07	0.0584627	0.0549897	0.0291757	0.0407917	
873	-2.72e-07	0.0390397	0.0285187	0.0286667	0.0635117	
874	-2.72e-07	0.0387157	0.0284647	0.0285497	0.0406897	
875	-2.72e-07	0.0384997	0.0148427	0.0232547	0.0207747	
876	-2.72e-07	0.0623947	0.0283377	0.0319727	0.0403677	
877	-2.72e-07	0.0385687	0.0330347	0.0291377	0.0400737	
878	7.28e-07	0.0389297	0.0159367	0.0235447	0.0208807	
879	-2.72e-07	0.0392067	0.0284657	0.0288597	0.0405027	
880	-2.72e-07	0.0419867	0.0441907	0.0592147	0.0401467	
881	-2.72e-07	0.0389167	0.0290657	0.0291607	0.0407517	
882	-2.72e-07	0.0623087	0.0290487	0.0286827	0.0405337	
883	-2.72e-07	0.0410737	0.0286497	0.0282747	0.0409637	
884	-2.72e-07	0.0385177	0.0286057	0.0287197	0.0405657	
885	-2.72e-07	0.0389117	0.0286797	0.0284227	0.0607147	
886	7.28e-07	0.0412847	0.0290117	0.0298187	0.0408017	
887	7.28e-07	0.0842967	0.0153927	0.0236687	0.0216597	
888	-2.72e-07	0.0398277	0.0411867	0.0293687	0.0640717	
889	-2.72e-07	0.0612107	0.0626317	0.0610227	0.0410097	
890	-2.72e-07	0.0391427	0.0285727	0.0288447	0.0408817	
891	-2.72e-07	0.0458877	0.0298807	0.0293647	0.0416617	
892	-2.72e-07	0.0391977	0.0285517	0.0326027	0.0437337	
893	-2.72e-07	0.0858817	0.0332477	0.0237237	0.0213117	
894	-2.72e-07	0.0412517	0.0292507	0.0288107	0.0647917	
895	-2.72e-07	0.0394717	0.0289737	0.0293137	0.0435807	
896	-2.72e-07	0.0474197	0.0291767	0.0290467	0.0408947	
897	-2.72e-07	0.0395687	0.0290117	0.0298177	0.0414617	
898	7.28e-07	0.0396507	0.0287417	0.0289017	0.0411787	
899	-2.72e-07	0.0395167	0.0295517	0.0300177	0.0916317	
900	7.28e-07	0.0436167	0.0309287	0.0326277	0.0442247	
901	-2.72e-07	0.0425607	0.0555507	0.0317697	0.0440627	
902	-2.72e-07	0.0426497	0.0316227	0.0317577	0.0444017	
903	-2.72e-07	0.0427367	0.0310337	0.0293387	0.0417197	
904	-2.72e-07	0.0402457	0.0317277	0.0345967	0.0446457	
905	-2.72e-07	0.0421007	0.0374497	0.0342327	0.0760137	
906	-2.72e-07	0.0576747	0.0294077	0.0310157	0.0419037	
907	-2.72e-07	0.0406767	0.0539017	0.0305687	0.0933007	
908	-2.72e-07	0.128901	0.0571787	0.0314167	0.0426927	
909	-2.72e-07	0.0407707	0.0294207	0.0304637	0.0431677	
910	-2.72e-07	0.0403277	0.0296777	0.0300487	0.0463997	
911	-2.72e-07	0.0847037	0.119197	0.140113	0.0737047	
912	-2.72e-07	0.0402037	0.0303497	0.0297387	0.0419917	
913	-2.72e-07	0.0666647	0.129024	0.0813057	0.0808817	
914	-2.72e-07	0.0410587	0.0319067	0.0553867	0.0746847	
915	-2.72e-07	0.0403837	0.0165997	0.0242627	0.0220487	
916	-2.72e-07	0.0440127	0.0526517	0.0297747	0.0420877	
917	-2.72e-07	0.0402887	0.0319247	0.0295937	0.0422127	
918	-2.72e-07	0.0406687	0.0296947	0.0713597	0.219167	
919	7.28e-07	0.134023	0.0942517	0.0645227	0.0223677	
920	-2.72e-07	0.0654297	0.0466307	0.0300277	0.0420277	
921	7.28e-07	0.0413137	0.0298137	0.0303777	0.0425477	
922	-2.72e-07	0.0428137	0.0330817	0.0338117	0.0438497	
923	-2.72e-07	0.0418637	0.0320747	0.0331747	0.0513907	
924	7.28e-07	0.0415367	0.0303317	0.0328927	0.0800187	
925	-2.72e-07	0.187243	0.0843717	0.0856587	0.0455377	
926	-2.72e-07	0.0406977	0.0302777	0.0297807	0.0426777	
927	-2.72e-07	0.0869527	0.100808	0.0995477	0.0627987	
928	-2.72e-07	0.0647047	0.0617407	0.0305637	0.0438197	
929	-2.72e-07	0.0437827	0.0302707	0.0581997	0.0433157	
930	-2.72e-07	0.0409407	0.0330167	0.0347317	0.0460747	
931	-1.272e-06	0.0375707	0.0262557	0.0265847	0.0422037	
932	7.28e-07	0.0426137	0.0299637	0.0346767	0.0463497	
933	-2.72e-07	0.112711	0.100886	0.0395687	0.0579877	
934	-2.72e-07	0.0930947	0.0311167	0.0310037	0.0438437	
935	-2.72e-07	0.0418737	0.0302777	0.0579337	0.0433037	
936	-2.72e-07	0.0413547	0.0302347	0.0330837	0.0432947	
937	-2.72e-07	0.0421247	0.0309987	0.0314717	0.0442247	
938	-2.72e-07	0.0415417	0.0306637	0.0307847	0.0432777	
939	7.28e-07	0.0621577	0.0167397	0.0274857	0.0234147	
940	-2.72e-07	0.0419467	0.0496767	0.0706507	0.0438097	
941	-2.72e-07	0.0439827	0.0432137	0.0315877	0.0681447	
942	-2.72e-07	0.0809547	0.0331997	0.0412177	0.0362367	
943	-2.72e-07	0.0419077	0.0325487	0.0316377	0.0434307	
944	7.28e-07	0.0422237	0.0308447	0.0308307	0.0430017	
945	-2.72e-07	0.0416157	0.0320327	0.0376747	0.0462467	
946	-2.72e-07	0.111927	0.0367627	0.0323257	0.0437807	
947	-2.72e-07	0.0420977	0.0539617	0.0318027	0.0433537	
948	-2.72e-07	0.0418037	0.0333387	0.0397007	0.0441757	
949	-1.272e-06	0.0416427	0.0305297	0.0316767	0.0439087	
950	-2.72e-07	0.0427227	0.0308887	0.0313457	0.0439657	
951	-2.72e-07	0.0419737	0.0311757	0.0325227	0.0441647	
952	-2.72e-07	0.0981097	0.0307807	0.0309157	0.0447587	
953	-2.72e-07	0.0421977	0.0554637	0.0310917	0.0440767	
954	-2.72e-07	0.0419857	0.0172897	0.0258487	0.0228187	
955	-2.72e-07	0.0420947	0.0311047	0.0317207	0.0439257	
956	-2.72e-07	0.0422587	0.0312537	0.0308837	0.0441847	
957	-2.72e-07	0.0419817	0.0311277	0.0314587	0.0443997	
958	-2.72e-07	0.0443997	0.0607907	0.0678957	0.0452847	
959	-2.72e-07	0.0433707	0.0316847	0.0326477	0.0715607	
960	-2.72e-07	0.0422967	0.0309717	0.0341407	0.0438927	
961	-2.72e-07	0.0440857	0.0313067	0.0317217	0.0445027	
962	7.28e-07	0.0427577	0.0318477	0.0324797	0.0449117	
963	-2.72e-07	0.0446177	0.0312667	0.0317627	0.0456327	
964	-2.72e-07	0.0428887	0.0849917	0.0430407	0.0458257	
965	-2.72e-07	0.0429477	0.0318087	0.0556847	0.0449757	
966	-2.72e-07	0.0423617	0.0174887	0.0258647	0.0235657	
967	-2.72e-07	0.0427027	0.0313527	0.0314327	0.0444597	
968	-2.72e-07	0.0428037	0.0312887	0.0321847	0.0447087	
969	-2.72e-07	0.0582547	0.0361337	0.0340377	0.0450797	
970	-2.72e-07	0.0449377	0.0383447	0.0622647	0.0233907	
971	7.28e-07	0.0430497	0.0322647	0.0320187	0.0451107	
972	-2.72e-07	0.0662197	0.0317037	0.0320417	0.0448587	
973	-2.72e-07	0.0452327	0.0315147	0.0320487	0.0448027	
974	7.28e-07	0.0471937	0.0319457	0.0434037	0.0455667	
975	-2.72e-07	0.0429017	0.0313937	0.0324947	0.0452997	
976	7.28e-07	0.0468827	0.0315857	0.0728997	0.0903597	
977	-2.72e-07	0.0432567	0.0319057	0.0319607	0.0681897	
978	-2.72e-07	0.0433277	0.0319517	0.0331247	0.0451517	
979	-2.72e-07	0.0432297	0.0319717	0.0324487	0.0454157	
980	-2.72e-07	0.0429817	0.0323427	0.0327587	0.0451577	
981	7.28e-07	0.0451757	0.0316377	0.0318487	0.0486787	
982	7.28e-07	0.0685537	0.0653377	0.0327877	0.0464787	
983	-2.72e-07	0.0438887	0.0323707	0.0555117	0.0459387	
984	-2.72e-07	0.0430567	0.0319577	0.0344367	0.0451387	
985	-2.72e-07	0.0436847	0.0177257	0.0276227	0.0235747	
986	-2.72e-07	0.0441787	0.0329377	0.0324047	0.0464107	
987	-2.72e-07	0.0434287	0.0324527	0.0327907	0.0459787	
988	-2.72e-07	0.0443627	0.0706227	0.0519397	0.0458527	
989	-2.72e-07	0.0446577	0.0323327	0.0323897	0.0687477	
990	-2.72e-07	0.0445317	0.0181737	0.0269477	0.0243257	
991	-2.72e-07	0.0439847	0.0179557	0.0262697	0.0239507	
992	-2.72e-07	0.0436007	0.0319777	0.0328617	0.0462847	
993	-2.72e-07	0.0453217	0.0329877	0.0337517	0.0468667	
994	-2.72e-07	0.0441137	0.0344007	0.0342567	0.113599	
995	-2.72e-07	0.0470297	0.0188017	0.0269207	0.0237877	
996	-2.72e-07	0.0443397	0.0339887	0.0326177	0.0458637	
997	-2.72e-07	0.0465367	0.0325207	0.0333607	0.0467387	
998	-2.72e-07	0.0438277	0.0323977	0.0325587	0.0474907	
999	-2.72e-07	0.0446217	0.0324397	0.0541657	0.0519877	
1000	-2.72e-07	0.0452987	0.0325607	0.0876477	0.0527917	
1001	-2.72e-07	0.0473797	0.0452727	0.0329607	0.0708097	
endofdata
