# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 02:37:39 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=1
y1inmax=1
y2inmin=3
y2inmax=47
y3inmin=3
y3inmax=31
y4inmin=3
y4inmax=33
y5inmin=1
y5inmax=1
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-27600,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 02:36:37\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 02:36:38 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 02:36:37\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-27600,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="27617"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="62914567"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=0
y1axisticks=0
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=50
y2axisticks=10
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=35
y3axisticks=7
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=35
y4axisticks=7
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=0
y5axisticks=0
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	1	3	3	3	1	
3	1	6	5	5	1	
4	1	6	5	5	1	
5	1	8	5	6	1	
6	1	8	5	6	1	
7	1	9	5	7	1	
8	1	13	10	10	1	
9	1	10	6	7	1	
10	1	10	6	7	1	
11	1	10	6	8	1	
12	1	11	6	8	1	
13	1	11	6	8	1	
14	1	11	6	8	1	
15	1	12	7	8	1	
16	1	23	14	30	1	
17	1	24	15	21	1	
18	1	13	7	9	1	
19	1	13	7	9	1	
20	1	30	31	31	1	
21	1	28	23	19	1	
22	1	31	16	31	1	
23	1	15	8	10	1	
24	1	31	29	31	1	
25	1	31	31	31	1	
26	1	30	31	31	1	
27	1	17	17	12	1	
28	1	17	8	11	1	
29	1	17	8	11	1	
30	1	17	8	12	1	
31	1	18	8	12	1	
32	1	31	31	31	1	
33	1	18	9	12	1	
34	1	31	19	31	1	
35	1	31	31	31	1	
36	1	20	9	13	1	
37	1	20	9	13	1	
38	1	20	9	13	1	
39	1	31	30	27	1	
40	1	31	31	28	1	
41	1	22	9	14	1	
42	1	22	9	14	1	
43	1	22	10	14	1	
44	1	31	21	30	1	
45	1	22	10	15	1	
46	1	23	10	15	1	
47	1	31	31	31	1	
48	1	31	31	31	1	
49	1	24	10	16	1	
50	1	31	31	31	1	
51	1	25	11	16	1	
52	1	25	11	16	1	
53	1	31	31	31	1	
54	1	31	31	31	1	
55	1	26	11	16	1	
56	1	26	11	17	1	
57	1	27	11	17	1	
58	1	31	25	31	1	
59	1	31	31	31	1	
60	1	29	12	18	1	
61	1	27	12	18	1	
62	1	31	31	31	1	
63	1	28	12	18	1	
64	1	31	31	31	1	
65	1	31	31	31	1	
66	1	31	31	31	1	
67	1	29	12	18	1	
68	1	31	31	31	1	
69	1	31	27	31	1	
70	1	30	13	19	1	
71	1	30	13	19	1	
72	1	30	13	19	1	
73	1	31	14	20	1	
74	1	31	13	19	1	
75	1	32	13	19	1	
76	1	32	29	31	1	
77	1	32	13	19	1	
78	1	32	31	31	1	
79	1	32	29	31	1	
80	1	33	31	31	1	
81	1	33	31	31	1	
82	1	33	31	31	1	
83	1	33	14	20	1	
84	1	33	31	31	1	
85	1	33	31	31	1	
86	1	33	31	31	1	
87	1	34	31	31	1	
88	1	34	30	31	1	
89	1	34	31	31	1	
90	1	34	14	21	1	
91	1	35	31	31	1	
92	1	35	15	21	1	
93	1	35	31	31	1	
94	1	35	15	21	1	
95	1	35	31	31	1	
96	1	35	31	31	1	
97	1	35	31	31	1	
98	1	35	31	31	1	
99	1	36	31	31	1	
100	1	36	31	31	1	
101	1	36	31	31	1	
102	1	36	31	31	1	
103	1	36	16	22	1	
104	1	36	31	31	1	
105	1	37	31	31	1	
106	1	37	31	31	1	
107	1	37	31	31	1	
108	1	37	31	31	1	
109	1	37	16	22	1	
110	1	37	31	31	1	
111	1	37	31	31	1	
112	1	37	31	31	1	
113	1	37	31	31	1	
114	1	38	31	31	1	
115	1	38	31	31	1	
116	1	38	16	23	1	
117	1	38	31	31	1	
118	1	38	31	31	1	
119	1	38	31	31	1	
120	1	38	16	23	1	
121	1	38	31	31	1	
122	1	38	16	23	1	
123	1	38	16	23	1	
124	1	38	16	23	1	
125	1	39	16	23	1	
126	1	39	31	31	1	
127	1	39	31	31	1	
128	1	39	31	31	1	
129	1	39	31	31	1	
130	1	39	31	31	1	
131	1	39	31	31	1	
132	1	39	17	24	1	
133	1	39	31	31	1	
134	1	39	31	31	1	
135	1	39	16	23	1	
136	1	40	31	31	1	
137	1	40	31	31	1	
138	1	40	31	31	1	
139	1	40	31	31	1	
140	1	40	31	31	1	
141	1	40	31	31	1	
142	1	40	31	31	1	
143	1	40	17	24	1	
144	1	40	31	31	1	
145	1	40	31	31	1	
146	1	40	17	31	1	
147	1	40	31	31	1	
148	1	40	17	24	1	
149	1	40	31	31	1	
150	1	40	17	24	1	
151	1	40	31	31	1	
152	1	40	31	31	1	
153	1	40	17	24	1	
154	1	41	31	31	1	
155	1	41	31	31	1	
156	1	41	31	31	1	
157	1	41	17	24	1	
158	1	41	31	31	1	
159	1	41	31	31	1	
160	1	41	31	31	1	
161	1	41	31	31	1	
162	1	41	17	24	1	
163	1	41	31	31	1	
164	1	41	17	24	1	
165	1	41	31	31	1	
166	1	41	31	31	1	
167	1	41	31	31	1	
168	1	41	17	24	1	
169	1	42	31	32	1	
170	1	42	31	31	1	
171	1	42	31	31	1	
172	1	42	31	31	1	
173	1	42	31	31	1	
174	1	42	17	25	1	
175	1	42	17	25	1	
176	1	42	31	31	1	
177	1	42	31	32	1	
178	1	42	31	31	1	
179	1	42	31	31	1	
180	1	42	17	25	1	
181	1	42	31	31	1	
182	1	42	31	31	1	
183	1	42	18	25	1	
184	1	42	18	26	1	
185	1	42	18	25	1	
186	1	42	31	31	1	
187	1	42	31	31	1	
188	1	42	31	31	1	
189	1	42	31	31	1	
190	1	42	31	31	1	
191	1	42	31	31	1	
192	1	42	31	31	1	
193	1	42	31	31	1	
194	1	42	31	31	1	
195	1	43	31	31	1	
196	1	43	18	25	1	
197	1	43	31	31	1	
198	1	43	31	32	1	
199	1	43	31	31	1	
200	1	43	31	31	1	
201	1	43	31	31	1	
202	1	43	31	31	1	
203	1	43	18	25	1	
204	1	43	31	31	1	
205	1	43	31	31	1	
206	1	43	31	31	1	
207	1	43	31	32	1	
208	1	43	18	25	1	
209	1	43	31	32	1	
210	1	43	18	25	1	
211	1	43	31	31	1	
212	1	43	31	31	1	
213	1	43	18	25	1	
214	1	43	18	25	1	
215	1	43	31	31	1	
216	1	43	31	31	1	
217	1	43	31	31	1	
218	1	43	31	31	1	
219	1	43	31	31	1	
220	1	43	18	25	1	
221	1	43	31	31	1	
222	1	43	31	32	1	
223	1	43	31	31	1	
224	1	43	18	25	1	
225	1	43	31	31	1	
226	1	43	31	31	1	
227	1	43	31	31	1	
228	1	43	31	31	1	
229	1	43	31	31	1	
230	1	43	31	31	1	
231	1	43	20	31	1	
232	1	43	31	31	1	
233	1	43	31	31	1	
234	1	43	31	31	1	
235	1	43	31	31	1	
236	1	43	31	31	1	
237	1	43	31	31	1	
238	1	43	31	31	1	
239	1	43	19	26	1	
240	1	44	31	31	1	
241	1	44	31	32	1	
242	1	44	31	31	1	
243	1	44	31	31	1	
244	1	44	31	31	1	
245	1	44	31	31	1	
246	1	44	31	31	1	
247	1	44	31	31	1	
248	1	44	31	32	1	
249	1	44	18	26	1	
250	1	44	31	31	1	
251	1	44	31	32	1	
252	1	44	31	31	1	
253	1	44	19	26	1	
254	1	44	31	31	1	
255	1	44	31	32	1	
256	1	44	31	32	1	
257	1	44	18	25	1	
258	1	44	31	31	1	
259	1	44	31	31	1	
260	1	44	31	32	1	
261	1	44	31	31	1	
262	1	44	31	32	1	
263	1	44	31	31	1	
264	1	44	31	32	1	
265	1	44	31	31	1	
266	1	44	31	32	1	
267	1	44	31	31	1	
268	1	44	31	31	1	
269	1	44	18	26	1	
270	1	44	31	31	1	
271	1	44	31	32	1	
272	1	44	31	31	1	
273	1	44	18	26	1	
274	1	44	31	32	1	
275	1	44	31	31	1	
276	1	44	31	31	1	
277	1	44	31	31	1	
278	1	44	31	31	1	
279	1	44	31	31	1	
280	1	44	19	26	1	
281	1	44	31	31	1	
282	1	44	31	31	1	
283	1	44	18	26	1	
284	1	44	19	26	1	
285	1	44	31	31	1	
286	1	44	31	31	1	
287	1	44	31	32	1	
288	1	44	19	26	1	
289	1	44	31	31	1	
290	1	44	31	32	1	
291	1	44	31	31	1	
292	1	44	31	31	1	
293	1	44	31	31	1	
294	1	44	31	32	1	
295	1	44	31	31	1	
296	1	44	31	31	1	
297	1	45	31	32	1	
298	1	45	19	26	1	
299	1	45	31	32	1	
300	1	45	19	26	1	
301	1	45	31	32	1	
302	1	45	31	31	1	
303	1	45	31	32	1	
304	1	45	31	31	1	
305	1	45	19	26	1	
306	1	45	31	31	1	
307	1	45	31	31	1	
308	1	45	19	26	1	
309	1	45	31	32	1	
310	1	45	31	32	1	
311	1	45	31	32	1	
312	1	45	31	32	1	
313	1	45	19	26	1	
314	1	45	31	32	1	
315	1	45	31	31	1	
316	1	45	31	31	1	
317	1	45	31	31	1	
318	1	45	31	32	1	
319	1	45	31	32	1	
320	1	45	31	32	1	
321	1	45	31	31	1	
322	1	45	31	32	1	
323	1	45	31	32	1	
324	1	45	31	32	1	
325	1	45	31	31	1	
326	1	45	31	32	1	
327	1	45	31	32	1	
328	1	45	31	32	1	
329	1	45	31	31	1	
330	1	45	31	32	1	
331	1	45	31	32	1	
332	1	45	19	26	1	
333	1	45	19	26	1	
334	1	45	31	32	1	
335	1	45	31	32	1	
336	1	45	31	32	1	
337	1	45	31	32	1	
338	1	45	31	31	1	
339	1	45	31	32	1	
340	1	45	31	31	1	
341	1	45	19	26	1	
342	1	45	31	32	1	
343	1	45	31	32	1	
344	1	45	31	31	1	
345	1	45	31	32	1	
346	1	45	31	32	1	
347	1	45	31	31	1	
348	1	45	31	32	1	
349	1	45	31	31	1	
350	1	45	31	31	1	
351	1	45	31	31	1	
352	1	45	31	32	1	
353	1	45	31	31	1	
354	1	45	31	31	1	
355	1	45	31	31	1	
356	1	45	31	31	1	
357	1	45	19	26	1	
358	1	45	31	32	1	
359	1	45	31	32	1	
360	1	45	19	26	1	
361	1	45	31	31	1	
362	1	45	31	31	1	
363	1	45	31	31	1	
364	1	45	31	32	1	
365	1	45	19	26	1	
366	1	45	31	31	1	
367	1	45	31	31	1	
368	1	45	31	31	1	
369	1	45	19	27	1	
370	1	45	31	32	1	
371	1	45	31	31	1	
372	1	45	31	31	1	
373	1	45	31	31	1	
374	1	45	31	31	1	
375	1	45	31	32	1	
376	1	45	19	27	1	
377	1	45	31	31	1	
378	1	45	31	31	1	
379	1	45	19	26	1	
380	1	45	31	31	1	
381	1	45	31	32	1	
382	1	45	31	31	1	
383	1	45	31	31	1	
384	1	45	31	32	1	
385	1	45	31	32	1	
386	1	45	31	31	1	
387	1	45	31	31	1	
388	1	45	31	32	1	
389	1	45	19	26	1	
390	1	45	31	31	1	
391	1	45	19	26	1	
392	1	45	31	31	1	
393	1	45	31	32	1	
394	1	45	31	31	1	
395	1	45	31	31	1	
396	1	45	31	31	1	
397	1	45	31	32	1	
398	1	45	19	26	1	
399	1	45	19	26	1	
400	1	45	31	32	1	
401	1	45	31	32	1	
402	1	45	31	32	1	
403	1	45	31	31	1	
404	1	45	31	32	1	
405	1	45	31	32	1	
406	1	45	20	27	1	
407	1	45	31	31	1	
408	1	45	31	31	1	
409	1	45	31	32	1	
410	1	45	31	31	1	
411	1	45	19	26	1	
412	1	45	31	31	1	
413	1	45	31	31	1	
414	1	45	31	32	1	
415	1	45	31	32	1	
416	1	45	31	32	1	
417	1	45	31	32	1	
418	1	45	31	32	1	
419	1	45	31	31	1	
420	1	45	31	32	1	
421	1	45	31	31	1	
422	1	45	19	26	1	
423	1	45	31	31	1	
424	1	45	31	32	1	
425	1	45	31	32	1	
426	1	45	19	26	1	
427	1	45	31	31	1	
428	1	45	31	31	1	
429	1	45	31	31	1	
430	1	45	19	27	1	
431	1	45	31	32	1	
432	1	45	31	31	1	
433	1	45	31	31	1	
434	1	46	19	26	1	
435	1	46	31	31	1	
436	1	46	31	31	1	
437	1	46	31	31	1	
438	1	46	31	31	1	
439	1	46	19	27	1	
440	1	46	31	32	1	
441	1	46	31	31	1	
442	1	46	31	31	1	
443	1	46	31	31	1	
444	1	46	31	31	1	
445	1	46	19	27	1	
446	1	46	31	31	1	
447	1	46	31	31	1	
448	1	46	31	31	1	
449	1	46	19	27	1	
450	1	46	31	32	1	
451	1	46	19	26	1	
452	1	46	31	32	1	
453	1	46	31	32	1	
454	1	46	19	26	1	
455	1	46	31	32	1	
456	1	46	31	32	1	
457	1	46	19	26	1	
458	1	46	31	31	1	
459	1	46	31	32	1	
460	1	46	31	31	1	
461	1	46	31	31	1	
462	1	46	31	31	1	
463	1	46	31	32	1	
464	1	46	31	31	1	
465	1	46	19	26	1	
466	1	46	31	32	1	
467	1	46	31	32	1	
468	1	46	31	32	1	
469	1	46	31	32	1	
470	1	46	31	31	1	
471	1	46	31	31	1	
472	1	46	31	32	1	
473	1	46	31	32	1	
474	1	46	31	32	1	
475	1	46	31	32	1	
476	1	46	31	31	1	
477	1	46	31	31	1	
478	1	46	31	31	1	
479	1	46	31	32	1	
480	1	46	31	31	1	
481	1	46	19	26	1	
482	1	46	31	32	1	
483	1	46	31	31	1	
484	1	46	31	31	1	
485	1	46	31	31	1	
486	1	46	31	31	1	
487	1	46	20	28	1	
488	1	46	19	27	1	
489	1	46	31	32	1	
490	1	46	19	26	1	
491	1	46	31	31	1	
492	1	46	19	26	1	
493	1	46	19	31	1	
494	1	46	31	31	1	
495	1	46	31	32	1	
496	1	46	20	31	1	
497	1	46	31	32	1	
498	1	46	31	31	1	
499	1	46	31	32	1	
500	1	46	19	26	1	
501	1	46	31	32	1	
502	1	46	31	31	1	
503	1	46	31	32	1	
504	1	46	31	31	1	
505	1	46	19	26	1	
506	1	46	31	32	1	
507	1	46	31	31	1	
508	1	46	31	31	1	
509	1	46	31	32	1	
510	1	46	31	32	1	
511	1	46	31	31	1	
512	1	46	31	32	1	
513	1	46	31	32	1	
514	1	46	31	32	1	
515	1	46	31	31	1	
516	1	46	31	32	1	
517	1	46	31	31	1	
518	1	46	31	32	1	
519	1	46	31	32	1	
520	1	46	31	31	1	
521	1	46	31	32	1	
522	1	46	31	31	1	
523	1	46	31	31	1	
524	1	46	31	32	1	
525	1	46	31	31	1	
526	1	46	31	32	1	
527	1	46	19	27	1	
528	1	46	31	31	1	
529	1	46	31	32	1	
530	1	46	31	32	1	
531	1	46	19	26	1	
532	1	46	31	31	1	
533	1	46	31	31	1	
534	1	46	31	31	1	
535	1	46	31	31	1	
536	1	46	31	31	1	
537	1	46	31	31	1	
538	1	46	31	32	1	
539	1	46	19	26	1	
540	1	46	19	27	1	
541	1	46	31	31	1	
542	1	46	31	32	1	
543	1	46	31	32	1	
544	1	46	31	32	1	
545	1	46	31	32	1	
546	1	46	31	32	1	
547	1	46	31	31	1	
548	1	46	31	32	1	
549	1	46	31	32	1	
550	1	46	31	31	1	
551	1	46	31	32	1	
552	1	46	31	32	1	
553	1	46	31	32	1	
554	1	46	31	32	1	
555	1	46	31	31	1	
556	1	46	31	31	1	
557	1	46	31	31	1	
558	1	46	31	31	1	
559	1	46	31	31	1	
560	1	46	31	32	1	
561	1	46	31	32	1	
562	1	46	31	32	1	
563	1	46	31	31	1	
564	1	46	31	32	1	
565	1	46	31	32	1	
566	1	46	19	27	1	
567	1	46	31	31	1	
568	1	46	31	32	1	
569	1	46	31	31	1	
570	1	46	31	32	1	
571	1	46	31	32	1	
572	1	46	20	31	1	
573	1	46	31	31	1	
574	1	46	31	31	1	
575	1	46	19	27	1	
576	1	46	31	31	1	
577	1	46	31	32	1	
578	1	46	20	27	1	
579	1	46	19	27	1	
580	1	46	31	31	1	
581	1	46	31	32	1	
582	1	46	31	31	1	
583	1	46	31	32	1	
584	1	46	31	31	1	
585	1	46	31	31	1	
586	1	46	31	31	1	
587	1	46	31	32	1	
588	1	46	31	32	1	
589	1	46	31	31	1	
590	1	46	31	31	1	
591	1	46	19	27	1	
592	1	46	20	28	1	
593	1	46	31	31	1	
594	1	46	31	32	1	
595	1	46	31	31	1	
596	1	46	31	31	1	
597	1	46	31	31	1	
598	1	46	20	28	1	
599	1	46	31	32	1	
600	1	46	20	27	1	
601	1	46	19	27	1	
602	1	46	31	32	1	
603	1	46	31	32	1	
604	1	46	31	31	1	
605	1	46	31	31	1	
606	1	46	31	32	1	
607	1	46	19	27	1	
608	1	46	31	31	1	
609	1	46	31	32	1	
610	1	46	19	27	1	
611	1	46	31	32	1	
612	1	46	31	31	1	
613	1	46	31	32	1	
614	1	46	31	31	1	
615	1	46	31	31	1	
616	1	46	31	31	1	
617	1	46	31	32	1	
618	1	46	31	32	1	
619	1	46	31	32	1	
620	1	46	31	32	1	
621	1	46	31	32	1	
622	1	46	31	32	1	
623	1	46	31	32	1	
624	1	46	31	32	1	
625	1	46	31	32	1	
626	1	46	31	32	1	
627	1	46	31	32	1	
628	1	46	19	27	1	
629	1	46	31	31	1	
630	1	46	19	27	1	
631	1	46	31	32	1	
632	1	46	31	32	1	
633	1	46	31	32	1	
634	1	46	31	32	1	
635	1	46	31	31	1	
636	1	46	31	31	1	
637	1	46	31	32	1	
638	1	46	31	32	1	
639	1	46	31	32	1	
640	1	46	31	32	1	
641	1	46	31	32	1	
642	1	46	31	32	1	
643	1	46	19	27	1	
644	1	46	31	31	1	
645	1	46	31	31	1	
646	1	46	31	32	1	
647	1	46	31	31	1	
648	1	46	19	27	1	
649	1	46	31	32	1	
650	1	46	31	31	1	
651	1	46	31	32	1	
652	1	46	31	32	1	
653	1	46	19	27	1	
654	1	46	31	32	1	
655	1	46	19	27	1	
656	1	46	31	31	1	
657	1	46	31	32	1	
658	1	46	31	31	1	
659	1	46	31	32	1	
660	1	46	31	31	1	
661	1	46	31	31	1	
662	1	46	31	32	1	
663	1	46	31	32	1	
664	1	46	31	32	1	
665	1	46	31	32	1	
666	1	46	31	31	1	
667	1	46	31	31	1	
668	1	46	31	32	1	
669	1	46	19	27	1	
670	1	46	31	31	1	
671	1	46	31	31	1	
672	1	46	19	27	1	
673	1	46	31	31	1	
674	1	46	31	32	1	
675	1	46	31	31	1	
676	1	46	31	32	1	
677	1	46	31	32	1	
678	1	46	19	27	1	
679	1	46	31	32	1	
680	1	46	31	31	1	
681	1	46	31	31	1	
682	1	46	31	32	1	
683	1	46	31	31	1	
684	1	46	31	31	1	
685	1	46	31	32	1	
686	1	46	31	32	1	
687	1	46	31	31	1	
688	1	46	31	31	1	
689	1	46	31	31	1	
690	1	46	31	32	1	
691	1	46	31	31	1	
692	1	46	31	32	1	
693	1	46	31	32	1	
694	1	46	31	31	1	
695	1	46	31	31	1	
696	1	46	20	27	1	
697	1	46	19	27	1	
698	1	46	19	27	1	
699	1	46	31	31	1	
700	1	46	20	27	1	
701	1	46	31	32	1	
702	1	46	31	32	1	
703	1	46	20	27	1	
704	1	46	31	32	1	
705	1	46	31	31	1	
706	1	46	31	31	1	
707	1	46	19	27	1	
708	1	46	31	32	1	
709	1	46	31	32	1	
710	1	46	31	31	1	
711	1	46	31	32	1	
712	1	46	31	32	1	
713	1	46	19	27	1	
714	1	46	31	31	1	
715	1	46	31	32	1	
716	1	46	31	32	1	
717	1	46	31	31	1	
718	1	46	31	32	1	
719	1	46	31	32	1	
720	1	46	19	27	1	
721	1	46	31	31	1	
722	1	46	31	32	1	
723	1	46	19	27	1	
724	1	46	31	32	1	
725	1	46	31	31	1	
726	1	46	31	31	1	
727	1	46	19	27	1	
728	1	46	31	32	1	
729	1	46	19	27	1	
730	1	46	31	32	1	
731	1	46	31	32	1	
732	1	46	31	27	1	
733	1	46	31	32	1	
734	1	46	31	32	1	
735	1	46	31	32	1	
736	1	46	31	31	1	
737	1	46	31	32	1	
738	1	46	31	31	1	
739	1	46	31	32	1	
740	1	46	19	27	1	
741	1	46	31	31	1	
742	1	47	31	31	1	
743	1	47	31	32	1	
744	1	47	31	32	1	
745	1	47	31	32	1	
746	1	47	31	31	1	
747	1	47	31	31	1	
748	1	47	31	31	1	
749	1	47	31	31	1	
750	1	47	31	32	1	
751	1	47	31	32	1	
752	1	47	31	32	1	
753	1	47	31	31	1	
754	1	47	31	32	1	
755	1	47	19	27	1	
756	1	47	31	31	1	
757	1	47	31	32	1	
758	1	47	31	32	1	
759	1	47	31	32	1	
760	1	47	31	32	1	
761	1	47	31	32	1	
762	1	47	31	32	1	
763	1	47	31	31	1	
764	1	47	31	32	1	
765	1	47	31	32	1	
766	1	47	31	31	1	
767	1	47	31	32	1	
768	1	47	31	32	1	
769	1	47	31	32	1	
770	1	47	31	31	1	
771	1	47	31	31	1	
772	1	47	31	32	1	
773	1	47	20	27	1	
774	1	47	31	31	1	
775	1	47	31	31	1	
776	1	47	31	31	1	
777	1	47	31	31	1	
778	1	47	31	33	1	
779	1	47	31	32	1	
780	1	47	31	32	1	
781	1	47	31	31	1	
782	1	47	31	31	1	
783	1	47	31	31	1	
784	1	47	20	27	1	
785	1	47	31	31	1	
786	1	47	31	31	1	
787	1	47	31	32	1	
788	1	47	31	31	1	
789	1	47	31	32	1	
790	1	47	19	27	1	
791	1	47	31	31	1	
792	1	47	31	32	1	
793	1	47	31	31	1	
794	1	47	31	32	1	
795	1	47	31	31	1	
796	1	47	31	31	1	
797	1	47	31	32	1	
798	1	47	19	27	1	
799	1	47	31	32	1	
800	1	47	31	32	1	
801	1	47	19	27	1	
802	1	47	31	32	1	
803	1	47	31	31	1	
804	1	47	31	32	1	
805	1	47	31	31	1	
806	1	47	31	32	1	
807	1	47	31	32	1	
808	1	47	31	31	1	
809	1	47	31	32	1	
810	1	47	31	32	1	
811	1	47	31	32	1	
812	1	47	31	31	1	
813	1	47	31	32	1	
814	1	47	31	32	1	
815	1	47	31	32	1	
816	1	47	31	31	1	
817	1	47	31	32	1	
818	1	47	31	32	1	
819	1	47	31	32	1	
820	1	47	31	31	1	
821	1	47	31	31	1	
822	1	47	31	32	1	
823	1	47	19	27	1	
824	1	47	31	31	1	
825	1	47	31	32	1	
826	1	47	31	32	1	
827	1	47	19	27	1	
828	1	47	31	33	1	
829	1	47	31	32	1	
830	1	47	31	32	1	
831	1	47	31	32	1	
832	1	47	31	31	1	
833	1	47	31	32	1	
834	1	47	31	32	1	
835	1	47	31	32	1	
836	1	47	31	32	1	
837	1	47	31	32	1	
838	1	47	31	31	1	
839	1	47	20	27	1	
840	1	47	31	31	1	
841	1	47	31	31	1	
842	1	47	31	31	1	
843	1	47	31	32	1	
844	1	47	31	32	1	
845	1	47	31	31	1	
846	1	47	31	32	1	
847	1	47	31	31	1	
848	1	47	31	32	1	
849	1	47	31	32	1	
850	1	47	31	31	1	
851	1	47	31	32	1	
852	1	47	19	27	1	
853	1	47	31	32	1	
854	1	47	31	32	1	
855	1	47	20	27	1	
856	1	47	19	27	1	
857	1	47	31	31	1	
858	1	47	31	32	1	
859	1	47	31	32	1	
860	1	47	31	32	1	
861	1	47	31	31	1	
862	1	47	31	32	1	
863	1	47	31	32	1	
864	1	47	31	32	1	
865	1	47	31	31	1	
866	1	47	31	32	1	
867	1	47	31	31	1	
868	1	47	31	32	1	
869	1	47	31	32	1	
870	1	47	31	32	1	
871	1	47	31	32	1	
872	1	47	31	32	1	
873	1	47	31	32	1	
874	1	47	31	32	1	
875	1	47	19	27	1	
876	1	47	31	31	1	
877	1	47	31	32	1	
878	1	47	20	27	1	
879	1	47	31	32	1	
880	1	47	31	31	1	
881	1	47	31	32	1	
882	1	47	31	31	1	
883	1	47	31	31	1	
884	1	47	31	31	1	
885	1	47	31	31	1	
886	1	47	31	32	1	
887	1	47	19	27	1	
888	1	47	31	32	1	
889	1	47	31	32	1	
890	1	47	31	31	1	
891	1	47	31	31	1	
892	1	47	31	32	1	
893	1	47	19	27	1	
894	1	47	31	31	1	
895	1	47	31	32	1	
896	1	47	31	31	1	
897	1	47	31	32	1	
898	1	47	31	31	1	
899	1	47	31	32	1	
900	1	47	31	32	1	
901	1	47	31	32	1	
902	1	47	31	32	1	
903	1	47	31	31	1	
904	1	47	31	32	1	
905	1	47	31	31	1	
906	1	47	31	32	1	
907	1	47	31	32	1	
908	1	47	31	32	1	
909	1	47	31	32	1	
910	1	47	31	31	1	
911	1	47	31	32	1	
912	1	47	31	31	1	
913	1	47	31	31	1	
914	1	47	31	32	1	
915	1	47	19	27	1	
916	1	47	31	31	1	
917	1	47	31	31	1	
918	1	47	31	32	1	
919	1	47	20	27	1	
920	1	47	31	31	1	
921	1	47	31	32	1	
922	1	47	31	32	1	
923	1	47	31	32	1	
924	1	47	31	31	1	
925	1	47	31	31	1	
926	1	47	31	31	1	
927	1	47	31	31	1	
928	1	47	31	32	1	
929	1	47	31	32	1	
930	1	47	31	32	1	
931	1	47	31	32	1	
932	1	47	31	32	1	
933	1	47	31	31	1	
934	1	47	31	32	1	
935	1	47	31	32	1	
936	1	47	31	32	1	
937	1	47	31	32	1	
938	1	47	31	31	1	
939	1	47	19	27	1	
940	1	47	31	31	1	
941	1	47	31	32	1	
942	1	47	19	27	1	
943	1	47	31	32	1	
944	1	47	31	32	1	
945	1	47	31	32	1	
946	1	47	31	31	1	
947	1	47	31	32	1	
948	1	47	31	31	1	
949	1	47	31	32	1	
950	1	47	31	32	1	
951	1	47	31	32	1	
952	1	47	31	31	1	
953	1	47	31	31	1	
954	1	47	20	27	1	
955	1	47	31	32	1	
956	1	47	31	31	1	
957	1	47	31	32	1	
958	1	47	31	32	1	
959	1	47	31	32	1	
960	1	47	31	32	1	
961	1	47	31	32	1	
962	1	47	31	32	1	
963	1	47	31	32	1	
964	1	47	31	32	1	
965	1	47	31	32	1	
966	1	47	20	27	1	
967	1	47	31	31	1	
968	1	47	31	32	1	
969	1	47	31	31	1	
970	1	47	20	27	1	
971	1	47	31	31	1	
972	1	47	31	32	1	
973	1	47	31	31	1	
974	1	47	31	32	1	
975	1	47	31	32	1	
976	1	47	31	31	1	
977	1	47	31	31	1	
978	1	47	31	32	1	
979	1	47	31	32	1	
980	1	47	31	32	1	
981	1	47	31	31	1	
982	1	47	31	32	1	
983	1	47	31	31	1	
984	1	47	31	31	1	
985	1	47	19	27	1	
986	1	47	31	31	1	
987	1	47	31	32	1	
988	1	47	31	32	1	
989	1	47	31	31	1	
990	1	47	20	27	1	
991	1	47	20	27	1	
992	1	47	31	32	1	
993	1	47	31	31	1	
994	1	47	31	32	1	
995	1	47	20	27	1	
996	1	47	31	31	1	
997	1	47	31	32	1	
998	1	47	31	31	1	
999	1	47	31	33	1	
1000	1	47	31	31	1	
1001	1	47	31	31	1	
endofdata
