# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 11:15:01 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=2
y1inmax=1000
y2inmin=2
y2inmax=32
y3inmin=2
y3inmax=32
y4inmin=2
y4inmax=32
y5inmin=2
y5inmax=32
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-13077,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 11:11:07\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 11:11:08 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 11:11:06\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-13077,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="13086"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="54525959"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1000
y1axisticks=10
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=35
y2axisticks=7
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=35
y3axisticks=7
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=35
y4axisticks=7
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=35
y5axisticks=7
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	2	2	2	2	2	
3	4	4	3	3	3	
4	4	4	3	3	3	
5	6	6	4	4	4	
6	6	6	4	4	4	
7	8	8	5	5	4	
8	8	8	5	5	5	
9	10	9	5	6	5	
10	10	9	5	5	5	
11	11	10	5	6	5	
12	27	27	8	9	17	
13	12	10	6	6	5	
14	12	11	6	6	6	
15	13	11	6	6	6	
16	17	17	10	7	10	
17	31	19	16	11	11	
18	14	12	6	7	6	
19	15	12	7	7	6	
20	15	12	7	7	6	
21	16	13	7	7	7	
22	16	13	7	7	7	
23	17	14	7	8	7	
24	31	31	30	26	31	
25	18	14	7	8	7	
26	18	14	7	8	7	
27	19	14	8	8	7	
28	20	15	8	8	8	
29	31	31	16	31	16	
30	31	31	31	31	20	
31	21	16	8	9	8	
32	22	16	8	9	8	
33	31	31	29	22	31	
34	23	16	8	9	8	
35	23	17	8	9	8	
36	31	31	31	31	31	
37	25	17	9	10	8	
38	31	31	19	31	18	
39	31	31	31	20	31	
40	26	18	9	10	9	
41	31	31	30	21	31	
42	28	18	9	10	9	
43	29	18	9	10	9	
44	31	31	31	31	25	
45	30	19	9	10	9	
46	31	19	9	11	9	
47	32	20	10	11	9	
48	32	31	31	31	31	
49	33	31	21	22	21	
50	33	31	22	22	30	
51	34	31	21	31	30	
52	35	31	31	29	31	
53	36	21	10	12	10	
54	36	21	10	11	10	
55	37	31	22	31	31	
56	37	31	31	23	31	
57	38	21	10	11	10	
58	39	21	10	12	10	
59	40	31	31	31	31	
60	40	31	31	24	31	
61	41	22	11	12	10	
62	42	31	24	31	23	
63	43	22	11	12	11	
64	43	31	31	31	31	
65	44	31	31	31	23	
66	45	31	31	25	31	
67	45	31	23	25	31	
68	46	31	31	31	31	
69	47	22	11	12	11	
70	48	31	31	31	31	
71	48	22	11	12	11	
72	49	31	31	25	31	
73	50	23	11	12	11	
74	51	23	11	12	11	
75	51	31	31	31	31	
76	52	24	12	13	12	
77	53	23	11	13	11	
78	54	24	11	13	11	
79	54	31	31	31	31	
80	55	24	12	13	12	
81	56	31	31	31	31	
82	57	31	24	26	24	
83	58	31	31	31	25	
84	58	24	12	13	12	
85	59	31	31	31	31	
86	60	24	12	13	12	
87	61	31	31	31	25	
88	62	24	12	13	12	
89	63	24	12	13	12	
90	63	25	12	14	12	
91	64	24	12	13	12	
92	65	24	12	13	12	
93	66	31	31	31	31	
94	67	24	12	13	12	
95	67	31	31	31	26	
96	68	31	31	31	31	
97	69	31	31	31	31	
98	70	31	31	28	31	
99	70	31	31	31	31	
100	71	25	12	13	12	
101	72	31	31	31	31	
102	73	31	31	31	31	
103	74	31	31	31	31	
104	74	31	27	31	31	
105	75	25	12	14	12	
106	76	31	31	31	31	
107	77	31	31	31	31	
108	78	25	12	14	12	
109	79	31	31	31	31	
110	80	31	31	31	31	
111	81	26	13	14	12	
112	81	31	27	31	27	
113	82	26	12	14	12	
114	83	31	30	28	26	
115	84	31	27	31	26	
116	85	31	31	31	31	
117	85	31	31	31	31	
118	86	31	31	31	31	
119	87	26	13	14	13	
120	88	31	31	31	31	
121	89	31	31	31	31	
122	89	26	13	14	13	
123	90	31	31	31	31	
124	92	31	30	28	26	
125	93	31	31	31	31	
126	94	31	31	31	31	
127	95	31	31	31	31	
128	96	26	13	14	13	
129	97	31	27	29	27	
130	97	31	31	31	31	
131	98	31	31	31	31	
132	99	31	31	31	31	
133	100	26	13	14	13	
134	101	26	13	14	13	
135	102	26	13	14	13	
136	102	26	13	14	13	
137	103	31	31	31	31	
138	104	26	13	14	13	
139	105	31	31	31	31	
140	106	26	13	14	13	
141	107	26	13	14	13	
142	108	31	31	31	28	
143	109	31	31	31	31	
144	110	31	31	31	31	
145	111	31	31	31	31	
146	111	31	31	31	31	
147	112	31	28	31	31	
148	113	31	28	29	31	
149	114	31	27	29	28	
150	115	31	31	31	31	
151	116	26	13	14	13	
152	117	31	31	31	31	
153	117	31	31	31	31	
154	118	27	13	14	13	
155	119	31	31	31	31	
156	120	31	31	31	31	
157	122	26	13	14	13	
158	123	31	31	31	31	
159	124	31	31	31	31	
160	125	28	13	15	13	
161	126	26	13	14	13	
162	127	31	31	31	31	
163	127	31	31	31	31	
164	129	31	31	31	31	
165	130	31	31	31	31	
166	130	27	13	15	13	
167	131	31	31	31	31	
168	132	31	31	31	31	
169	133	31	31	31	31	
170	134	31	31	31	31	
171	135	31	31	31	31	
172	136	31	31	29	31	
173	137	31	30	31	28	
174	138	27	13	15	13	
175	139	31	31	31	31	
176	140	31	31	31	31	
177	141	31	31	31	31	
178	141	31	31	29	31	
179	142	31	31	31	31	
180	143	27	13	15	13	
181	144	31	31	31	31	
182	145	27	13	15	13	
183	146	27	13	15	13	
184	147	31	31	31	31	
185	148	31	31	31	31	
186	149	27	13	15	13	
187	150	28	13	15	13	
188	151	31	31	31	31	
189	153	31	31	31	31	
190	154	28	14	15	14	
191	155	31	31	31	31	
192	156	31	31	31	31	
193	157	31	31	31	31	
194	157	31	31	31	31	
195	158	31	31	31	31	
196	159	31	31	31	31	
197	160	31	28	31	28	
198	161	28	14	15	14	
199	163	27	13	15	13	
200	164	31	31	31	31	
201	165	31	31	31	31	
202	166	28	14	15	14	
203	166	31	31	31	31	
204	168	31	31	31	31	
205	168	31	31	31	31	
206	169	31	31	30	31	
207	170	31	31	31	31	
208	171	31	31	31	31	
209	172	31	31	31	31	
210	174	31	31	31	31	
211	174	31	28	31	28	
212	175	31	31	31	31	
213	176	31	31	31	31	
214	177	31	31	31	31	
215	178	28	13	15	13	
216	179	31	31	31	31	
217	180	31	31	31	31	
218	182	28	14	15	14	
219	183	28	14	15	14	
220	184	31	31	31	31	
221	185	31	31	31	31	
222	186	28	14	15	14	
223	187	31	31	31	31	
224	188	31	31	31	31	
225	189	28	14	15	14	
226	190	28	14	15	14	
227	191	31	31	31	31	
228	192	31	14	16	28	
229	193	31	31	31	31	
230	194	31	31	31	31	
231	195	31	31	31	31	
232	196	28	14	15	14	
233	197	31	31	31	31	
234	198	31	31	31	31	
235	199	31	31	31	31	
236	200	31	31	31	31	
237	201	31	31	31	31	
238	202	31	31	31	28	
239	203	28	14	15	14	
240	204	31	31	31	31	
241	205	31	31	31	31	
242	206	31	31	31	29	
243	207	28	14	15	14	
244	208	28	14	15	14	
245	209	31	31	31	31	
246	210	28	14	15	14	
247	212	31	31	31	31	
248	213	31	31	31	31	
249	215	31	31	31	31	
250	216	28	14	15	14	
251	217	28	14	15	14	
252	218	28	14	15	14	
253	219	28	14	15	14	
254	219	31	31	31	31	
255	220	31	29	30	28	
256	221	31	31	31	31	
257	222	31	31	31	29	
258	223	31	29	31	28	
259	224	31	31	31	31	
260	225	31	31	31	31	
261	226	28	14	15	14	
262	228	28	14	15	14	
263	229	31	31	31	31	
264	230	31	31	31	31	
265	231	31	31	31	31	
266	232	31	31	31	31	
267	234	31	31	31	31	
268	235	31	31	31	31	
269	235	31	31	31	31	
270	236	28	14	15	14	
271	237	31	31	31	31	
272	238	31	31	31	31	
273	239	31	31	31	31	
274	241	28	14	15	14	
275	243	31	31	31	31	
276	243	30	14	16	15	
277	245	28	14	15	14	
278	246	28	14	15	14	
279	247	31	31	31	31	
280	249	31	31	31	31	
281	250	28	14	15	14	
282	251	31	31	31	31	
283	253	31	31	31	31	
284	253	28	14	15	14	
285	254	31	31	31	31	
286	254	31	31	31	31	
287	256	28	14	15	14	
288	257	31	31	31	31	
289	259	31	31	31	31	
290	260	31	31	31	31	
291	260	31	31	31	31	
292	261	28	14	15	14	
293	262	28	14	15	14	
294	263	28	14	15	14	
295	264	28	14	15	14	
296	266	28	14	15	14	
297	267	31	31	31	31	
298	268	31	31	31	31	
299	269	28	14	15	14	
300	270	31	31	31	31	
301	272	31	29	30	29	
302	273	31	31	31	31	
303	275	31	30	31	29	
304	276	31	31	31	31	
305	277	31	31	31	31	
306	278	31	31	31	31	
307	279	31	31	31	31	
308	280	28	14	15	14	
309	281	31	31	31	31	
310	283	28	14	15	14	
311	284	28	14	15	14	
312	285	28	14	15	14	
313	286	31	31	31	31	
314	287	31	30	31	31	
315	288	28	14	15	14	
316	289	31	31	31	31	
317	290	31	31	31	31	
318	291	31	31	31	31	
319	292	28	14	15	14	
320	293	31	31	31	31	
321	295	28	14	15	14	
322	296	31	31	31	29	
323	297	31	29	31	31	
324	298	31	31	31	31	
325	299	31	31	31	31	
326	300	31	31	31	31	
327	302	31	31	31	31	
328	303	31	31	31	31	
329	304	28	14	15	14	
330	305	28	14	15	14	
331	307	31	31	31	29	
332	308	31	31	31	31	
333	309	31	31	31	31	
334	310	31	31	31	31	
335	312	28	14	15	14	
336	313	28	14	15	14	
337	314	31	31	31	31	
338	316	31	31	31	31	
339	317	31	31	31	31	
340	319	31	31	31	31	
341	320	31	31	31	31	
342	321	31	31	31	29	
343	322	28	14	15	14	
344	324	28	14	15	14	
345	325	31	29	31	31	
346	325	28	14	15	14	
347	326	31	31	31	31	
348	328	31	31	31	31	
349	329	31	31	31	29	
350	331	31	31	31	31	
351	332	31	31	31	31	
352	333	31	29	31	31	
353	335	31	31	31	31	
354	336	31	31	31	31	
355	337	31	31	31	31	
356	338	31	29	31	31	
357	339	31	31	31	31	
358	340	31	31	31	29	
359	341	31	31	31	31	
360	342	31	31	31	29	
361	344	31	31	31	31	
362	345	31	31	31	31	
363	346	31	31	31	31	
364	347	31	29	31	30	
365	348	31	29	31	30	
366	350	31	29	31	29	
367	351	31	31	31	31	
368	352	29	14	15	14	
369	354	31	31	31	29	
370	355	31	29	31	29	
371	357	31	31	31	31	
372	358	31	31	31	31	
373	359	31	29	31	31	
374	360	31	31	31	31	
375	362	31	31	31	31	
376	363	29	14	16	14	
377	365	28	14	15	14	
378	366	31	31	31	31	
379	367	31	31	31	31	
380	368	31	31	31	30	
381	370	31	31	31	31	
382	370	31	31	31	31	
383	372	31	31	31	30	
384	373	32	31	32	31	
385	374	31	31	31	31	
386	376	31	31	31	31	
387	377	31	31	31	31	
388	378	31	31	31	31	
389	379	31	31	31	31	
390	381	31	31	31	31	
391	382	31	31	30	29	
392	383	31	31	31	31	
393	384	31	31	31	31	
394	385	31	31	31	31	
395	387	31	31	31	31	
396	388	31	31	31	31	
397	389	31	31	31	31	
398	390	31	31	31	31	
399	392	32	31	32	31	
400	393	28	14	15	14	
401	394	28	14	15	14	
402	396	31	31	31	31	
403	398	31	31	31	31	
404	399	31	31	31	31	
405	400	31	31	31	31	
406	401	31	31	31	31	
407	402	28	14	16	14	
408	404	31	31	31	31	
409	405	32	31	31	31	
410	406	31	31	31	31	
411	408	31	31	31	31	
412	409	31	31	31	31	
413	410	31	29	31	31	
414	411	31	31	31	29	
415	412	31	31	31	31	
416	414	31	31	31	31	
417	415	31	31	31	31	
418	417	28	14	15	14	
419	418	31	31	31	31	
420	419	28	14	15	14	
421	420	31	29	31	31	
422	422	31	31	31	31	
423	423	31	31	31	31	
424	425	31	31	31	31	
425	426	31	31	31	31	
426	427	28	14	15	14	
427	428	31	31	31	31	
428	430	31	31	31	31	
429	432	31	31	31	31	
430	433	31	31	31	31	
431	435	31	31	31	31	
432	436	28	14	15	14	
433	437	31	31	31	31	
434	439	31	31	31	31	
435	441	32	31	32	31	
436	443	31	31	31	31	
437	445	31	31	31	31	
438	446	31	29	31	31	
439	447	28	14	15	14	
440	448	31	31	31	29	
441	449	32	31	31	31	
442	450	31	31	31	31	
443	453	31	31	31	31	
444	454	31	31	31	31	
445	456	31	31	31	31	
446	457	31	31	31	31	
447	458	28	14	15	14	
448	459	31	31	31	31	
449	460	31	29	31	29	
450	461	29	14	16	14	
451	462	31	29	31	31	
452	464	28	14	15	14	
453	466	31	31	31	31	
454	467	31	31	31	31	
455	468	31	31	31	31	
456	469	31	31	31	31	
457	471	32	31	31	31	
458	472	28	14	15	14	
459	473	31	31	31	29	
460	475	31	31	31	31	
461	476	31	31	31	31	
462	478	28	14	15	14	
463	479	32	31	31	31	
464	481	31	31	31	31	
465	483	31	31	31	31	
466	483	29	14	16	14	
467	485	31	31	31	31	
468	487	31	31	31	31	
469	489	32	31	31	31	
470	490	31	31	31	31	
471	492	31	31	31	31	
472	493	32	31	31	31	
473	495	31	31	31	31	
474	496	31	31	31	31	
475	497	31	31	31	31	
476	498	31	31	31	31	
477	499	31	31	32	31	
478	500	31	31	31	31	
479	501	31	31	31	31	
480	503	31	31	31	31	
481	504	31	30	31	31	
482	505	31	31	31	31	
483	506	32	31	32	31	
484	508	31	31	31	31	
485	510	28	14	15	14	
486	512	31	31	31	31	
487	513	31	31	31	31	
488	513	28	14	15	14	
489	515	32	31	32	31	
490	516	28	14	15	14	
491	517	32	31	31	31	
492	519	32	31	31	31	
493	522	31	31	31	29	
494	523	31	31	31	31	
495	526	31	31	31	31	
496	527	31	31	31	31	
497	529	31	31	31	31	
498	530	29	14	16	14	
499	533	31	31	31	29	
500	534	31	31	31	31	
501	536	32	31	31	31	
502	538	31	31	31	31	
503	539	31	31	31	31	
504	540	32	31	31	31	
505	542	31	31	31	31	
506	543	31	31	31	31	
507	545	31	31	31	31	
508	546	31	31	31	31	
509	548	31	31	31	31	
510	549	31	31	31	31	
511	550	31	31	31	31	
512	552	28	14	15	14	
513	553	31	31	31	31	
514	554	31	31	31	31	
515	554	31	31	31	31	
516	556	31	29	31	31	
517	558	31	31	31	31	
518	560	31	31	31	31	
519	562	31	31	31	31	
520	563	31	31	31	31	
521	565	31	31	31	31	
522	565	31	31	31	31	
523	567	32	31	32	31	
524	568	31	31	31	31	
525	570	31	31	31	31	
526	572	31	31	31	31	
527	573	32	31	31	31	
528	575	31	31	31	31	
529	576	31	31	31	31	
530	577	31	31	31	29	
531	579	31	31	31	31	
532	580	28	14	15	14	
533	583	32	31	32	31	
534	585	31	31	31	31	
535	588	32	31	32	31	
536	589	28	14	15	14	
537	590	31	31	31	31	
538	592	31	31	31	31	
539	594	31	31	31	29	
540	594	28	14	15	14	
541	595	31	31	32	31	
542	597	31	31	31	31	
543	599	31	31	31	31	
544	600	31	31	31	31	
545	601	31	31	31	31	
546	603	31	31	31	31	
547	605	31	31	31	31	
548	606	31	31	31	31	
549	607	31	31	31	31	
550	608	32	31	31	31	
551	610	31	31	31	31	
552	612	31	31	31	31	
553	613	31	30	31	31	
554	615	28	14	15	14	
555	617	32	31	32	31	
556	619	32	31	31	31	
557	620	31	31	31	31	
558	623	31	31	31	31	
559	625	31	29	31	29	
560	627	31	29	30	30	
561	628	31	31	31	31	
562	629	31	31	31	31	
563	631	28	14	15	14	
564	633	29	14	15	14	
565	634	31	31	32	31	
566	637	31	31	31	31	
567	638	31	31	31	31	
568	640	31	31	31	31	
569	642	31	31	31	31	
570	643	31	31	31	31	
571	644	32	31	32	31	
572	646	31	31	31	31	
573	647	31	31	31	31	
574	648	31	29	30	15	
575	649	31	31	31	31	
576	650	31	31	32	31	
577	651	31	31	31	31	
578	652	29	14	30	15	
579	653	31	29	31	31	
580	655	31	31	31	31	
581	657	32	31	32	31	
582	658	31	31	31	31	
583	659	31	31	31	31	
584	662	31	31	31	31	
585	663	31	31	31	31	
586	664	31	31	31	31	
587	666	31	29	31	29	
588	667	31	31	31	31	
589	668	31	31	31	31	
590	670	31	31	31	31	
591	672	31	31	31	31	
592	678	31	31	31	30	
593	679	31	31	31	31	
594	683	31	31	31	31	
595	685	31	31	32	31	
596	686	31	31	31	29	
597	688	28	14	15	14	
598	689	31	31	31	31	
599	691	31	30	31	31	
600	693	32	31	32	31	
601	696	32	31	32	31	
602	697	31	31	31	31	
603	699	31	31	31	31	
604	700	28	14	15	14	
605	702	28	14	15	14	
606	703	31	31	31	31	
607	703	31	31	31	31	
608	704	31	31	32	31	
609	705	31	15	16	15	
610	706	31	31	31	31	
611	708	31	31	31	31	
612	709	31	31	31	31	
613	711	31	31	31	31	
614	712	31	31	31	31	
615	714	31	31	31	31	
616	716	31	31	31	30	
617	718	31	31	31	31	
618	719	31	31	31	31	
619	720	31	31	31	31	
620	723	31	31	31	31	
621	725	32	31	31	31	
622	726	31	31	31	31	
623	726	32	31	31	31	
624	729	32	31	31	31	
625	732	31	29	30	15	
626	735	31	31	31	31	
627	738	31	31	31	31	
628	740	28	14	15	14	
629	742	28	14	15	14	
630	744	31	31	31	31	
631	747	31	31	31	31	
632	749	31	31	31	31	
633	751	28	14	15	14	
634	753	32	32	32	31	
635	754	29	29	31	15	
636	756	32	31	32	31	
637	757	31	31	31	31	
638	758	31	31	31	31	
639	760	28	14	15	14	
640	762	31	31	31	30	
641	763	31	31	31	31	
642	764	31	31	31	31	
643	766	31	31	31	31	
644	767	28	14	15	14	
645	768	29	14	16	14	
646	769	31	31	31	29	
647	771	31	31	31	31	
648	773	31	31	31	31	
649	775	31	31	31	31	
650	776	31	31	31	31	
651	778	28	14	15	14	
652	779	31	31	31	29	
653	781	31	31	31	31	
654	783	31	31	31	31	
655	784	31	31	31	31	
656	785	32	31	31	31	
657	788	31	31	31	31	
658	789	29	14	16	14	
659	791	32	31	32	31	
660	796	31	31	31	31	
661	799	28	14	15	14	
662	801	32	31	31	31	
663	804	31	31	31	31	
664	806	31	15	31	15	
665	808	32	31	32	31	
666	809	31	31	31	31	
667	813	31	31	31	31	
668	814	31	31	31	31	
669	816	31	31	31	31	
670	816	32	31	32	31	
671	819	31	31	31	31	
672	821	31	31	31	31	
673	822	31	31	31	31	
674	823	31	31	30	30	
675	824	32	31	31	31	
676	826	31	31	31	31	
677	827	31	31	31	31	
678	828	31	31	31	31	
679	830	28	14	15	14	
680	831	31	31	31	31	
681	832	28	14	15	14	
682	834	31	31	31	31	
683	836	32	31	32	31	
684	838	31	31	31	31	
685	839	31	31	31	31	
686	841	32	31	31	31	
687	843	31	31	31	31	
688	845	31	31	31	31	
689	846	28	14	15	14	
690	848	31	31	31	31	
691	851	28	14	15	14	
692	854	31	31	31	31	
693	857	31	31	31	31	
694	860	31	31	31	31	
695	863	29	15	16	14	
696	865	31	31	31	31	
697	867	31	31	31	31	
698	869	31	31	31	31	
699	872	31	31	31	31	
700	873	32	31	32	31	
701	874	31	31	31	30	
702	877	31	31	31	31	
703	880	31	31	31	31	
704	881	32	31	32	31	
705	881	31	31	31	31	
706	883	31	31	31	31	
707	885	31	31	31	31	
708	886	32	31	31	31	
709	888	32	31	32	31	
710	889	31	31	31	31	
711	890	32	31	32	31	
712	891	31	31	31	31	
713	893	32	31	31	31	
714	894	31	31	31	31	
715	896	31	30	31	31	
716	898	32	31	31	31	
717	900	31	31	31	31	
718	903	28	14	15	14	
719	904	31	31	31	31	
720	905	31	31	31	31	
721	907	31	31	31	31	
722	909	31	31	31	31	
723	912	31	31	31	31	
724	916	32	31	32	31	
725	920	31	30	31	31	
726	922	31	31	31	31	
727	924	31	31	31	30	
728	926	28	14	15	14	
729	928	31	31	31	31	
730	930	32	31	31	31	
731	932	31	30	31	31	
732	934	29	14	16	14	
733	936	28	14	15	14	
734	938	31	31	31	31	
735	941	28	14	15	14	
736	943	31	31	31	31	
737	945	28	14	15	14	
738	947	28	14	15	14	
739	948	31	31	31	30	
740	949	32	31	31	31	
741	950	31	31	31	31	
742	952	31	31	31	31	
743	953	31	31	31	31	
744	954	31	15	16	15	
745	955	30	15	31	15	
746	957	31	31	31	31	
747	958	31	31	31	31	
748	961	31	31	30	31	
749	963	31	29	31	31	
750	966	28	14	15	14	
751	967	29	14	16	14	
752	969	31	31	31	31	
753	971	31	31	31	31	
754	975	31	31	31	31	
755	976	31	31	31	30	
756	980	31	31	31	31	
757	983	31	31	31	31	
758	987	31	31	31	31	
759	988	31	31	31	31	
760	989	31	31	31	31	
761	992	29	14	15	14	
762	994	31	31	31	31	
763	996	28	14	15	14	
764	997	32	31	31	32	
765	999	31	31	31	31	
766	1000	31	31	31	31	
767	1000	32	31	31	31	
768	1000	32	31	31	31	
769	1000	31	31	31	31	
770	1000	31	31	31	31	
771	1000	32	31	32	31	
772	1000	32	31	31	31	
773	1000	31	31	31	31	
774	1000	32	31	32	31	
775	1000	31	31	31	31	
776	1000	32	31	32	31	
777	1000	32	31	31	31	
778	1000	29	14	15	14	
779	1000	31	31	31	31	
780	1000	31	31	31	31	
781	1000	31	31	31	31	
782	1000	28	14	15	14	
783	1000	31	30	31	31	
784	1000	31	31	31	31	
785	1000	32	31	31	31	
786	1000	31	31	31	31	
787	1000	32	31	32	31	
788	1000	31	31	31	31	
789	1000	31	31	31	31	
790	1000	29	14	16	14	
791	1000	31	31	31	31	
792	1000	31	31	31	30	
793	1000	31	31	31	31	
794	1000	29	14	16	14	
795	1000	31	31	31	31	
796	1000	29	14	16	14	
797	1000	32	31	31	31	
798	1000	31	31	31	30	
799	1000	29	14	15	14	
800	1000	31	31	31	31	
801	1000	31	31	31	31	
802	1000	31	31	31	31	
803	1000	31	31	31	31	
804	1000	31	31	31	31	
805	1000	31	31	31	31	
806	1000	31	31	31	31	
807	1000	31	31	31	31	
808	1000	31	31	31	30	
809	1000	32	31	31	31	
810	1000	29	14	16	14	
811	1000	31	31	31	31	
812	1000	32	31	32	31	
813	1000	31	31	31	31	
814	1000	32	31	32	31	
815	1000	29	29	31	15	
816	1000	32	31	31	31	
817	1000	31	31	31	31	
818	1000	31	31	31	31	
819	1000	32	31	32	31	
820	1000	31	31	31	31	
821	1000	31	31	31	31	
822	1000	32	31	31	31	
823	1000	31	31	31	31	
824	1000	31	29	31	29	
825	1000	31	31	31	29	
826	1000	31	31	31	31	
827	1000	31	31	31	31	
828	1000	31	31	31	31	
829	1000	31	31	31	31	
830	1000	32	31	31	31	
831	1000	31	31	31	31	
832	1000	31	31	31	31	
833	1000	31	30	31	31	
834	1000	31	31	31	31	
835	1000	32	31	31	31	
836	1000	32	31	31	31	
837	1000	31	31	31	31	
838	1000	31	31	31	31	
839	1000	31	31	31	31	
840	1000	32	31	32	31	
841	1000	31	31	32	31	
842	1000	31	31	31	31	
843	1000	32	31	32	31	
844	1000	31	31	31	31	
845	1000	31	31	31	31	
846	1000	31	31	31	31	
847	1000	31	31	31	31	
848	1000	31	31	31	31	
849	1000	29	14	15	14	
850	1000	29	14	16	14	
851	1000	32	31	32	31	
852	1000	32	31	32	31	
853	1000	31	31	31	31	
854	1000	31	31	31	31	
855	1000	32	31	31	31	
856	1000	31	31	31	31	
857	1000	32	31	32	31	
858	1000	30	14	16	14	
859	1000	31	31	31	31	
860	1000	29	14	16	14	
861	1000	31	31	31	31	
862	1000	31	31	31	31	
863	1000	31	31	31	31	
864	1000	31	31	31	31	
865	1000	32	31	31	31	
866	1000	31	31	32	31	
867	1000	30	14	16	14	
868	1000	32	31	31	31	
869	1000	31	29	31	31	
870	1000	31	31	31	30	
871	1000	31	31	31	31	
872	1000	31	31	31	31	
873	1000	31	31	31	31	
874	1000	31	31	31	31	
875	1000	31	30	31	29	
876	1000	31	31	31	31	
877	1000	31	31	31	31	
878	1000	31	31	31	31	
879	1000	31	31	31	31	
880	1000	31	31	31	31	
881	1000	31	31	31	31	
882	1000	31	31	31	31	
883	1000	31	31	31	31	
884	1000	31	31	31	31	
885	1000	31	31	31	31	
886	1000	31	31	31	31	
887	1000	31	31	31	31	
888	1000	30	30	16	29	
889	1000	31	31	31	31	
890	1000	29	14	15	14	
891	1000	32	31	31	31	
892	1000	32	31	32	31	
893	1000	32	31	31	31	
894	1000	31	31	31	31	
895	1000	31	31	31	31	
896	1000	32	31	31	31	
897	1000	30	15	16	15	
898	1000	31	31	31	31	
899	1000	32	31	32	32	
900	1000	29	14	30	14	
901	1000	31	31	31	31	
902	1000	31	31	31	31	
903	1000	31	31	31	31	
904	1000	31	29	31	30	
905	1000	32	31	32	31	
906	1000	31	31	31	31	
907	1000	29	14	15	14	
908	1000	31	31	31	31	
909	1000	32	31	31	31	
910	1000	32	31	31	31	
911	1000	29	14	16	14	
912	1000	31	31	31	31	
913	1000	31	31	31	31	
914	1000	29	14	16	14	
915	1000	29	14	16	14	
916	1000	31	31	31	31	
917	1000	31	31	31	31	
918	1000	31	30	31	29	
919	1000	31	31	31	31	
920	1000	31	31	31	31	
921	1000	31	31	31	31	
922	1000	31	31	31	31	
923	1000	31	31	31	31	
924	1000	31	31	31	31	
925	1000	31	31	31	31	
926	1000	31	31	31	31	
927	1000	32	31	32	31	
928	1000	31	30	31	31	
929	1000	31	31	31	31	
930	1000	32	31	32	31	
931	1000	29	14	16	14	
932	1000	32	31	31	31	
933	1000	32	31	31	31	
934	1000	31	31	31	31	
935	1000	31	30	30	30	
936	1000	31	31	31	31	
937	1000	31	31	31	31	
938	1000	32	31	32	31	
939	1000	31	31	31	31	
940	1000	32	31	31	31	
941	1000	31	31	31	31	
942	1000	29	14	15	14	
943	1000	31	31	31	31	
944	1000	32	31	31	31	
945	1000	29	14	16	14	
946	1000	31	31	31	30	
947	1000	31	31	31	31	
948	1000	31	31	31	31	
949	1000	31	31	31	31	
950	1000	31	31	31	31	
951	1000	31	31	32	31	
952	1000	31	31	31	31	
953	1000	29	14	16	14	
954	1000	31	31	31	31	
955	1000	32	31	31	31	
956	1000	29	14	15	14	
957	1000	32	31	32	31	
958	1000	31	31	31	31	
959	1000	31	14	16	14	
960	1000	31	31	31	31	
961	1000	32	31	31	31	
962	1000	31	31	31	31	
963	1000	31	31	31	31	
964	1000	32	31	31	31	
965	1000	31	31	31	31	
966	1000	31	31	31	31	
967	1000	32	31	31	31	
968	1000	31	31	31	31	
969	1000	32	31	31	31	
970	1000	32	31	31	31	
971	1000	29	14	16	14	
972	1000	29	14	15	14	
973	1000	29	14	16	14	
974	1000	31	31	31	31	
975	1000	31	30	31	31	
976	1000	29	14	15	14	
977	1000	31	31	31	31	
978	1000	32	31	31	31	
979	1000	32	31	31	32	
980	1000	32	31	31	31	
981	1000	31	31	31	31	
982	1000	31	31	31	31	
983	1000	32	31	32	31	
984	1000	31	30	31	30	
985	1000	31	31	31	31	
986	1000	32	31	32	31	
987	1000	31	30	31	31	
988	1000	31	31	31	31	
989	1000	31	30	31	31	
990	1000	31	31	31	31	
991	1000	31	31	31	31	
992	1000	31	31	31	31	
993	1000	32	31	32	31	
994	1000	31	31	32	31	
995	1000	32	31	31	31	
996	1000	32	31	32	31	
997	1000	32	31	32	31	
998	1000	31	31	31	30	
999	1000	31	31	31	31	
1000	1000	29	14	16	14	
1001	1000	31	31	31	31	
endofdata
