# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 18 22:05:06 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1001
y1inmin=2
y1inmax=1065
y2inmin=2
y2inmax=20
y3inmin=2
y3inmax=10
y4inmin=2
y4inmax=11
y5inmin=2
y5inmax=414
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname=""

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate=""

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading=""

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation=""

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching=""

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading=""

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-27600,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="1000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sat Aug 18 21:59:34\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sat Aug 18 21:59:35 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sat Aug 18 21:59:34\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-27600,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="27617"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="62914567"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=1100
xaxisticks=11
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1250
y1axisticks=5
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=20
y2axisticks=8
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=2
y3outmax=10
y3axisticks=8
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=2
y4outmax=11
y4axisticks=9
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=450
y5axisticks=9
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=986
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	2	2	2	2	2	
3	4	4	3	3	4	
4	4	4	3	3	4	
5	6	6	3	4	5	
6	6	6	3	4	5	
7	6	6	3	4	5	
8	6	6	4	4	5	
9	7	6	4	4	6	
10	7	6	4	4	6	
11	8	7	4	4	6	
12	8	7	4	4	6	
13	8	7	4	4	6	
14	9	8	4	5	7	
15	9	8	4	5	7	
16	9	8	4	5	7	
17	10	8	4	5	7	
18	10	8	4	5	8	
19	10	8	5	5	8	
20	10	8	5	5	8	
21	11	9	5	5	8	
22	11	9	5	5	9	
23	11	9	5	5	9	
24	12	10	5	6	9	
25	12	10	5	6	9	
26	13	10	5	6	10	
27	13	10	5	6	10	
28	13	10	5	6	10	
29	14	10	5	6	10	
30	14	10	5	6	11	
31	14	11	6	6	11	
32	15	11	6	6	11	
33	15	11	6	6	11	
34	16	11	6	7	12	
35	16	12	6	7	12	
36	17	12	6	7	12	
37	17	12	6	7	12	
38	17	12	6	7	13	
39	18	12	6	7	13	
40	18	12	6	7	13	
41	19	12	6	7	13	
42	19	12	6	7	14	
43	19	12	6	7	14	
44	20	13	6	7	14	
45	20	13	6	7	15	
46	21	13	6	7	15	
47	21	13	6	8	15	
48	22	13	6	8	15	
49	22	14	7	8	16	
50	23	14	7	8	16	
51	23	14	7	8	16	
52	23	14	7	8	17	
53	24	14	7	8	17	
54	25	14	7	8	17	
55	25	14	7	8	18	
56	25	14	7	8	18	
57	26	14	7	8	18	
58	26	14	7	8	18	
59	27	14	7	8	19	
60	27	14	7	8	19	
61	28	14	7	8	19	
62	28	15	7	8	20	
63	29	15	7	8	20	
64	29	15	7	8	20	
65	30	15	7	9	21	
66	30	15	7	9	21	
67	31	15	7	9	21	
68	32	15	7	9	22	
69	32	16	7	9	22	
70	33	16	8	9	22	
71	33	16	8	9	22	
72	34	16	8	9	23	
73	34	16	8	9	23	
74	35	16	8	9	23	
75	35	16	8	9	24	
76	36	16	8	9	24	
77	36	16	8	9	24	
78	37	16	8	9	25	
79	37	16	8	9	25	
80	38	16	8	9	25	
81	39	16	8	9	26	
82	39	16	8	9	26	
83	40	16	8	9	26	
84	40	16	8	9	27	
85	41	16	8	9	27	
86	41	16	8	9	27	
87	42	16	8	9	27	
88	42	16	8	9	28	
89	43	16	8	9	28	
90	43	16	8	9	28	
91	44	16	8	9	29	
92	44	16	8	9	29	
93	45	17	8	9	29	
94	46	17	8	9	30	
95	46	17	8	9	30	
96	47	17	8	9	30	
97	47	17	8	9	32	
98	48	17	8	9	32	
99	48	17	8	10	32	
100	49	17	8	10	32	
101	50	17	8	10	33	
102	50	17	8	10	34	
103	51	17	8	10	34	
104	51	17	8	10	34	
105	52	17	8	10	34	
106	52	17	8	10	34	
107	53	17	8	10	36	
108	54	17	8	10	36	
109	54	17	8	10	36	
110	55	18	8	10	36	
111	55	18	9	10	36	
112	56	18	9	10	36	
113	56	18	9	10	37	
114	57	18	9	10	37	
115	58	18	9	10	38	
116	58	18	9	10	38	
117	59	18	9	10	38	
118	59	18	9	10	38	
119	60	18	9	10	39	
120	60	18	9	10	39	
121	62	18	9	10	40	
122	62	18	9	10	40	
123	63	18	9	10	40	
124	63	18	9	10	40	
125	64	18	9	10	41	
126	64	18	9	10	42	
127	65	18	9	10	42	
128	66	18	9	10	42	
129	66	18	9	10	42	
130	67	18	9	10	42	
131	67	18	9	10	43	
132	68	18	9	10	43	
133	69	18	9	10	44	
134	69	18	9	10	44	
135	70	18	9	10	44	
136	70	18	9	10	44	
137	71	18	9	10	45	
138	71	18	9	10	45	
139	72	18	9	10	45	
140	73	18	9	10	46	
141	73	18	9	10	46	
142	74	18	9	10	46	
143	75	18	9	10	47	
144	75	18	9	10	47	
145	76	18	9	10	48	
146	77	18	9	10	48	
147	77	18	9	10	48	
148	78	18	9	10	48	
149	78	18	9	10	49	
150	79	18	9	10	49	
151	80	18	9	10	50	
152	80	18	9	10	50	
153	81	18	9	10	50	
154	82	18	9	10	51	
155	82	18	9	10	51	
156	83	18	9	10	51	
157	84	18	9	10	51	
158	84	18	9	10	52	
159	85	18	9	10	52	
160	85	18	9	10	52	
161	86	18	9	10	52	
162	87	18	9	10	52	
163	87	18	9	10	53	
164	88	18	9	10	53	
165	88	18	9	10	54	
166	89	18	9	10	54	
167	90	18	9	10	54	
168	90	18	9	10	54	
169	92	18	9	10	55	
170	92	18	9	10	55	
171	93	18	9	10	56	
172	93	18	9	10	56	
173	94	18	9	10	56	
174	95	18	9	10	57	
175	96	18	9	10	57	
176	96	18	9	10	57	
177	97	18	9	10	58	
178	97	18	9	10	58	
179	98	18	9	10	58	
180	99	18	9	10	59	
181	99	18	9	10	59	
182	100	18	9	10	59	
183	101	18	9	10	60	
184	101	18	9	10	60	
185	102	18	9	10	60	
186	103	18	9	10	62	
187	103	18	9	10	62	
188	104	18	9	10	63	
189	105	18	9	10	64	
190	105	18	9	10	64	
191	106	18	9	10	64	
192	107	18	9	10	64	
193	107	18	9	10	66	
194	108	18	9	10	66	
195	109	19	9	10	66	
196	109	19	9	10	66	
197	110	19	9	10	66	
198	111	19	9	10	68	
199	111	19	9	10	68	
200	112	19	9	10	68	
201	113	19	9	10	68	
202	114	19	9	10	68	
203	114	19	9	10	70	
204	115	19	9	10	70	
205	115	19	9	10	70	
206	116	19	9	10	70	
207	117	19	9	10	70	
208	118	19	9	10	70	
209	118	19	9	10	70	
210	119	19	9	10	71	
211	120	19	9	10	71	
212	120	19	9	10	72	
213	121	19	9	10	72	
214	122	19	9	10	72	
215	123	19	9	11	72	
216	124	19	9	11	73	
217	124	19	9	11	74	
218	125	19	9	11	74	
219	126	19	9	11	74	
220	126	19	9	11	74	
221	127	19	9	11	75	
222	128	19	9	11	76	
223	129	19	9	11	76	
224	129	19	9	11	76	
225	130	19	9	11	76	
226	130	19	9	11	76	
227	131	19	9	11	77	
228	132	19	9	11	78	
229	133	19	9	11	78	
230	133	19	9	11	78	
231	134	19	9	11	78	
232	135	19	9	11	78	
233	135	19	9	11	79	
234	136	19	9	11	80	
235	137	19	9	11	80	
236	138	19	9	11	80	
237	138	19	9	11	80	
238	139	19	9	11	80	
239	140	19	9	11	81	
240	141	19	9	11	81	
241	141	19	9	11	82	
242	142	19	9	11	82	
243	143	19	9	11	82	
244	143	19	9	11	82	
245	144	19	9	11	82	
246	145	19	9	11	83	
247	145	19	9	11	83	
248	146	19	9	11	84	
249	147	19	9	11	84	
250	148	19	9	11	84	
251	148	19	9	11	84	
252	149	19	9	11	85	
253	150	19	9	11	85	
254	151	19	9	11	86	
255	152	19	9	11	86	
256	153	19	9	11	87	
257	153	19	9	11	87	
258	154	19	9	11	87	
259	155	19	9	11	88	
260	156	19	9	11	88	
261	156	19	9	11	88	
262	157	19	9	11	89	
263	158	19	9	11	89	
264	159	19	9	11	89	
265	159	19	9	11	89	
266	160	19	9	11	90	
267	161	19	9	11	90	
268	161	19	9	11	90	
269	162	19	9	11	92	
270	163	19	9	11	92	
271	164	19	9	11	92	
272	164	19	9	11	94	
273	165	19	9	11	94	
274	166	19	9	11	94	
275	167	19	9	11	95	
276	167	19	9	11	96	
277	168	19	9	11	96	
278	169	19	9	11	96	
279	170	19	9	11	96	
280	171	19	9	11	96	
281	171	19	9	11	98	
282	172	19	9	11	98	
283	173	19	9	11	98	
284	174	19	9	11	98	
285	174	19	9	11	98	
286	175	19	9	11	99	
287	176	19	9	11	100	
288	177	19	9	11	100	
289	177	19	9	11	100	
290	178	19	9	11	100	
291	179	19	9	11	100	
292	179	19	9	11	100	
293	180	19	9	11	100	
294	182	19	9	11	100	
295	183	19	9	11	102	
296	183	19	9	11	102	
297	184	19	9	11	102	
298	185	19	9	11	102	
299	186	19	9	11	103	
300	186	19	9	11	104	
301	187	19	9	11	104	
302	188	19	9	11	104	
303	189	19	9	11	104	
304	189	19	9	11	104	
305	190	19	9	11	105	
306	191	19	9	11	106	
307	192	19	9	11	106	
308	193	19	9	11	106	
309	193	19	9	11	106	
310	194	19	9	11	106	
311	195	19	9	11	108	
312	196	19	9	11	108	
313	196	19	9	11	108	
314	197	19	9	11	108	
315	198	19	9	11	109	
316	199	19	9	11	110	
317	200	19	9	11	110	
318	200	19	9	11	110	
319	201	19	9	11	110	
320	202	20	9	11	110	
321	203	20	9	11	112	
322	204	20	9	11	112	
323	204	20	9	11	112	
324	205	20	9	11	112	
325	206	20	9	11	114	
326	207	20	9	11	114	
327	208	20	9	11	114	
328	208	20	9	11	114	
329	209	20	9	11	115	
330	210	20	9	11	115	
331	211	20	9	11	116	
332	212	20	10	11	116	
333	213	20	10	11	116	
334	214	20	10	11	116	
335	215	20	10	11	117	
336	216	20	10	11	118	
337	216	20	10	11	118	
338	217	20	10	11	118	
339	218	20	10	11	118	
340	218	20	10	11	119	
341	219	20	10	11	119	
342	220	20	10	11	119	
343	221	20	10	11	119	
344	222	20	10	11	119	
345	223	20	10	11	120	
346	223	20	10	11	120	
347	224	20	10	11	120	
348	225	20	10	11	120	
349	226	20	10	11	120	
350	227	20	10	11	122	
351	227	20	10	11	122	
352	228	20	10	11	122	
353	229	20	10	11	122	
354	230	20	10	11	124	
355	231	20	10	11	124	
356	232	20	10	11	124	
357	232	20	10	11	124	
358	233	20	10	11	126	
359	234	20	10	11	126	
360	235	20	10	11	126	
361	236	20	10	11	128	
362	237	20	10	11	128	
363	238	20	10	11	128	
364	238	20	10	11	128	
365	239	20	10	11	130	
366	240	20	10	11	130	
367	241	20	10	11	130	
368	242	20	10	11	130	
369	243	20	10	11	132	
370	244	20	10	11	132	
371	245	20	10	11	132	
372	246	20	10	11	132	
373	246	20	10	11	132	
374	247	20	10	11	134	
375	248	20	10	11	134	
376	249	20	10	11	134	
377	250	20	10	11	134	
378	251	20	10	11	134	
379	252	20	10	11	134	
380	252	20	10	11	135	
381	253	20	10	11	136	
382	254	20	10	11	136	
383	255	20	10	11	136	
384	256	20	10	11	136	
385	256	20	10	11	136	
386	257	20	10	11	137	
387	258	20	10	11	138	
388	259	20	10	11	138	
389	260	20	10	11	138	
390	261	20	10	11	138	
391	262	20	10	11	139	
392	263	20	10	11	139	
393	263	20	10	11	139	
394	264	20	10	11	139	
395	265	20	10	11	139	
396	266	20	10	11	141	
397	267	20	10	11	141	
398	268	20	10	11	141	
399	269	20	10	11	142	
400	269	20	10	11	143	
401	271	20	10	11	143	
402	272	20	10	11	143	
403	273	20	10	11	144	
404	274	20	10	11	144	
405	275	20	10	11	145	
406	276	20	10	11	145	
407	277	20	10	11	146	
408	277	20	10	11	146	
409	278	20	10	11	146	
410	279	20	10	11	147	
411	280	20	10	11	147	
412	281	20	10	11	148	
413	282	20	10	11	148	
414	283	20	10	11	149	
415	284	20	10	11	149	
416	284	20	10	11	149	
417	285	20	10	11	150	
418	286	20	10	11	150	
419	287	20	10	11	150	
420	288	20	10	11	152	
421	289	20	10	11	152	
422	290	20	10	11	152	
423	291	20	10	11	152	
424	291	20	10	11	154	
425	292	20	10	11	154	
426	293	20	10	11	154	
427	294	20	10	11	154	
428	295	20	10	11	154	
429	296	20	10	11	156	
430	297	20	10	11	156	
431	298	20	10	11	156	
432	299	20	10	11	156	
433	300	20	10	11	156	
434	301	20	10	11	158	
435	302	20	10	11	158	
436	303	20	10	11	158	
437	304	20	10	11	158	
438	304	20	10	11	160	
439	305	20	10	11	160	
440	307	20	10	11	160	
441	308	20	10	11	160	
442	309	20	10	11	160	
443	309	20	10	11	162	
444	310	20	10	11	162	
445	311	20	10	11	162	
446	312	20	10	11	162	
447	313	20	10	11	162	
448	314	20	10	11	164	
449	315	20	10	11	164	
450	316	20	10	11	164	
451	317	20	10	11	164	
452	318	20	10	11	164	
453	319	20	10	11	165	
454	320	20	10	11	166	
455	321	20	10	11	166	
456	322	20	10	11	166	
457	323	20	10	11	166	
458	324	20	10	11	166	
459	325	20	10	11	167	
460	326	20	10	11	168	
461	327	20	10	11	168	
462	328	20	10	11	168	
463	328	20	10	11	168	
464	329	20	10	11	168	
465	330	20	10	11	169	
466	332	20	10	11	169	
467	333	20	10	11	170	
468	334	20	10	11	170	
469	335	20	10	11	170	
470	335	20	10	11	170	
471	336	20	10	11	171	
472	337	20	10	11	172	
473	339	20	10	11	172	
474	340	20	10	11	172	
475	341	20	10	11	173	
476	341	20	10	11	174	
477	342	20	10	11	174	
478	343	20	10	11	174	
479	344	20	10	11	175	
480	345	20	10	11	175	
481	346	20	10	11	176	
482	347	20	10	11	176	
483	348	20	10	11	176	
484	349	20	10	11	176	
485	350	20	10	11	176	
486	351	20	10	11	177	
487	352	20	10	11	178	
488	353	20	10	11	178	
489	354	20	10	11	178	
490	355	20	10	11	179	
491	356	20	10	11	179	
492	357	20	10	11	180	
493	358	20	10	11	180	
494	358	20	10	11	180	
495	359	20	10	11	180	
496	360	20	10	11	180	
497	362	20	10	11	182	
498	363	20	10	11	182	
499	365	20	10	11	182	
500	366	20	10	11	184	
501	367	20	10	11	184	
502	368	20	10	11	184	
503	369	20	10	11	184	
504	369	20	10	11	185	
505	370	20	10	11	186	
506	371	20	10	11	186	
507	373	20	10	11	186	
508	373	20	10	11	186	
509	374	20	10	11	186	
510	376	20	10	11	187	
511	376	20	10	11	188	
512	378	20	10	11	188	
513	379	20	10	11	188	
514	380	20	10	11	188	
515	381	20	10	11	190	
516	381	20	10	11	190	
517	383	20	10	11	190	
518	384	20	10	11	190	
519	385	20	10	11	192	
520	386	20	10	11	192	
521	387	20	10	11	192	
522	388	20	10	11	194	
523	389	20	10	11	194	
524	390	20	10	11	194	
525	392	20	10	11	194	
526	393	20	10	11	196	
527	393	20	10	11	196	
528	395	20	10	11	196	
529	395	20	10	11	196	
530	396	20	10	11	196	
531	397	20	10	11	196	
532	398	20	10	11	198	
533	399	20	10	11	198	
534	400	20	10	11	198	
535	401	20	10	11	198	
536	403	20	10	11	199	
537	404	20	10	11	199	
538	404	20	10	11	200	
539	405	20	10	11	200	
540	406	20	10	11	200	
541	407	20	10	11	200	
542	408	20	10	11	200	
543	410	20	10	11	201	
544	411	20	10	11	202	
545	412	20	10	11	202	
546	413	20	10	11	202	
547	414	20	10	11	202	
548	415	20	10	11	202	
549	416	20	10	11	204	
550	417	20	10	11	204	
551	418	20	10	11	204	
552	419	20	10	11	204	
553	420	20	10	11	204	
554	421	20	10	11	206	
555	423	20	10	11	206	
556	424	20	10	11	206	
557	426	20	10	11	206	
558	427	20	10	11	207	
559	429	20	10	11	208	
560	429	20	10	11	208	
561	430	20	10	11	208	
562	431	20	10	11	208	
563	432	20	10	11	209	
564	433	20	10	11	210	
565	434	20	10	11	210	
566	435	20	10	11	210	
567	436	20	10	11	210	
568	437	20	10	11	210	
569	438	20	10	11	212	
570	440	20	10	11	212	
571	441	20	10	11	212	
572	442	20	10	11	212	
573	443	20	10	11	212	
574	445	20	10	11	212	
575	446	20	10	11	213	
576	447	20	10	11	214	
577	448	20	10	11	214	
578	448	20	10	11	216	
579	449	20	10	11	216	
580	451	20	10	11	216	
581	452	20	10	11	218	
582	453	20	10	11	218	
583	454	20	10	11	218	
584	455	20	10	11	218	
585	456	20	10	11	220	
586	457	20	10	11	220	
587	459	20	10	11	220	
588	460	20	10	11	220	
589	461	20	10	11	221	
590	462	20	10	11	222	
591	463	20	10	11	222	
592	465	20	10	11	222	
593	466	20	10	11	222	
594	467	20	10	11	222	
595	468	20	10	11	222	
596	469	20	10	11	224	
597	471	20	10	11	224	
598	471	20	10	11	224	
599	472	20	10	11	224	
600	473	20	10	11	225	
601	474	20	10	11	226	
602	475	20	10	11	226	
603	477	20	10	11	226	
604	478	20	10	11	226	
605	479	20	10	11	226	
606	480	20	10	11	226	
607	480	20	10	11	228	
608	482	20	10	11	228	
609	483	20	10	11	228	
610	485	20	10	11	228	
611	487	20	10	11	228	
612	488	20	10	11	230	
613	489	20	10	11	230	
614	490	20	10	11	230	
615	490	20	10	11	230	
616	491	20	10	11	230	
617	492	20	10	11	230	
618	493	20	10	11	232	
619	494	20	10	11	232	
620	496	20	10	11	232	
621	498	20	10	11	232	
622	499	20	10	11	233	
623	500	20	10	11	234	
624	502	20	10	11	234	
625	503	20	10	11	234	
626	505	20	10	11	234	
627	506	20	10	11	234	
628	507	20	10	11	235	
629	508	20	10	11	235	
630	509	20	10	11	235	
631	510	20	10	11	236	
632	512	20	10	11	236	
633	513	20	10	11	237	
634	514	20	10	11	237	
635	515	20	10	11	237	
636	516	20	10	11	239	
637	517	20	10	11	239	
638	518	20	10	11	240	
639	519	20	10	11	242	
640	521	20	10	11	242	
641	523	20	10	11	244	
642	523	20	10	11	244	
643	524	20	10	11	246	
644	525	20	10	11	246	
645	527	20	10	11	246	
646	528	20	10	11	246	
647	530	20	10	11	246	
648	531	20	10	11	248	
649	532	20	10	11	248	
650	533	20	10	11	248	
651	534	20	10	11	248	
652	535	20	10	11	249	
653	536	20	10	11	250	
654	537	20	10	11	250	
655	538	20	10	11	250	
656	539	20	10	11	252	
657	540	20	10	11	252	
658	542	20	10	11	252	
659	543	20	10	11	252	
660	545	20	10	11	252	
661	547	20	10	11	252	
662	548	20	10	11	254	
663	550	20	10	11	254	
664	550	20	10	11	254	
665	551	20	10	11	254	
666	552	20	10	11	254	
667	554	20	10	11	256	
668	554	20	10	11	256	
669	554	20	10	11	256	
670	555	20	10	11	256	
671	558	20	10	11	257	
672	559	20	10	11	258	
673	561	20	10	11	258	
674	563	20	10	11	258	
675	565	20	10	11	258	
676	566	20	10	11	258	
677	567	20	10	11	260	
678	568	20	10	11	260	
679	569	20	10	11	261	
680	570	20	10	11	262	
681	572	20	10	11	262	
682	574	20	10	11	262	
683	575	20	10	11	264	
684	576	20	10	11	264	
685	576	20	10	11	263	
686	578	20	10	11	262	
687	579	20	10	11	262	
688	580	20	10	11	262	
689	581	20	10	11	262	
690	582	20	10	11	263	
691	583	20	10	11	264	
692	584	20	10	11	264	
693	585	20	10	11	265	
694	587	20	10	11	266	
695	589	20	10	11	266	
696	591	20	10	11	266	
697	592	20	10	11	266	
698	593	20	10	11	267	
699	595	20	10	11	267	
700	595	20	10	11	267	
701	597	20	10	11	267	
702	598	20	10	11	268	
703	600	20	10	11	268	
704	600	20	10	11	269	
705	601	20	10	11	270	
706	602	20	10	11	270	
707	603	20	10	11	272	
708	605	20	10	11	272	
709	607	20	10	11	272	
710	609	20	10	11	274	
711	609	20	10	11	274	
712	611	20	10	11	274	
713	613	20	10	11	274	
714	614	20	10	11	274	
715	617	20	10	11	276	
716	619	20	10	11	276	
717	620	20	10	11	276	
718	621	20	10	11	276	
719	622	20	10	11	276	
720	623	20	10	11	276	
721	624	20	10	11	276	
722	625	20	10	11	278	
723	626	20	10	11	278	
724	628	20	10	11	278	
725	629	20	10	11	278	
726	630	20	10	11	278	
727	631	20	10	11	278	
728	633	20	10	11	280	
729	634	20	10	11	280	
730	636	20	10	11	282	
731	637	20	10	11	282	
732	639	20	10	11	282	
733	640	20	10	11	282	
734	640	20	10	11	282	
735	641	20	10	11	282	
736	642	20	10	11	284	
737	645	20	10	11	284	
738	647	20	10	11	284	
739	649	20	10	11	284	
740	650	20	10	11	284	
741	651	20	10	11	284	
742	651	20	10	11	286	
743	653	20	10	11	286	
744	655	20	10	11	287	
745	656	20	10	11	288	
746	657	20	10	11	287	
747	659	20	10	11	290	
748	660	20	10	11	290	
749	662	20	10	11	290	
750	665	20	10	11	290	
751	665	20	10	11	288	
752	666	20	10	11	290	
753	667	20	10	11	292	
754	668	20	10	11	292	
755	669	20	10	11	292	
756	671	20	10	11	292	
757	673	20	10	11	294	
758	674	20	10	11	294	
759	675	20	10	11	294	
760	677	20	10	11	290	
761	678	20	10	11	295	
762	680	20	10	11	296	
763	682	20	10	11	298	
764	683	20	10	11	298	
765	684	20	10	11	296	
766	686	20	10	11	296	
767	688	20	10	11	298	
768	689	20	10	11	299	
769	690	20	10	11	299	
770	692	20	10	11	299	
771	693	20	10	11	300	
772	694	20	10	11	300	
773	695	20	10	11	300	
774	696	20	10	11	300	
775	697	20	10	11	300	
776	698	20	10	11	302	
777	700	20	10	11	300	
778	702	20	10	11	300	
779	703	20	10	11	300	
780	705	20	10	11	306	
781	706	20	10	11	306	
782	708	20	10	11	306	
783	710	20	10	11	306	
784	712	20	10	11	308	
785	714	20	10	11	308	
786	715	20	10	11	310	
787	716	20	10	11	312	
788	716	20	10	11	311	
789	718	20	10	11	312	
790	719	20	10	11	312	
791	721	20	10	11	312	
792	723	20	10	11	312	
793	723	20	10	11	313	
794	725	20	10	11	314	
795	726	20	10	11	314	
796	728	20	10	11	314	
797	730	20	10	11	314	
798	732	20	10	11	314	
799	734	20	10	11	315	
800	735	20	10	11	317	
801	737	20	10	11	317	
802	738	20	10	11	316	
803	740	20	10	11	317	
804	741	20	10	11	318	
805	742	20	10	11	318	
806	744	20	10	11	318	
807	745	20	10	11	318	
808	746	20	10	11	318	
809	747	20	10	11	318	
810	748	20	10	11	318	
811	751	20	10	11	318	
812	752	20	10	11	318	
813	753	20	10	11	318	
814	755	20	10	11	318	
815	757	20	10	11	319	
816	758	20	10	11	321	
817	759	20	10	11	322	
818	760	20	10	11	324	
819	763	20	10	11	326	
820	765	20	10	11	327	
821	767	20	10	11	327	
822	767	20	10	11	326	
823	769	20	10	11	327	
824	771	20	10	11	327	
825	772	20	10	11	328	
826	772	20	10	11	328	
827	774	20	10	11	328	
828	777	20	10	11	328	
829	778	20	10	11	328	
830	779	20	10	11	329	
831	782	20	10	11	329	
832	783	20	10	11	330	
833	785	20	10	11	330	
834	786	20	10	11	330	
835	787	20	10	11	330	
836	788	20	10	11	330	
837	790	20	10	11	330	
838	791	20	10	11	330	
839	793	20	10	11	330	
840	795	20	10	11	330	
841	795	20	10	11	332	
842	797	20	10	11	332	
843	798	20	10	11	332	
844	800	20	10	11	332	
845	802	20	10	11	332	
846	803	20	10	11	334	
847	805	20	10	11	336	
848	806	20	10	11	336	
849	808	20	10	11	336	
850	810	20	10	11	336	
851	812	20	10	11	336	
852	813	20	10	11	338	
853	814	20	10	11	338	
854	815	20	10	11	340	
855	816	20	10	11	340	
856	817	20	10	11	340	
857	818	20	10	11	340	
858	818	20	10	11	340	
859	821	20	10	11	340	
860	824	20	10	11	340	
861	827	20	10	11	340	
862	829	20	10	11	342	
863	830	20	10	11	340	
864	833	20	10	11	340	
865	834	20	10	11	342	
866	836	20	10	11	342	
867	837	20	10	11	344	
868	840	20	10	11	344	
869	841	20	10	11	344	
870	842	20	10	11	344	
871	843	20	10	11	344	
872	844	20	10	11	345	
873	846	20	10	11	346	
874	847	20	10	11	345	
875	848	20	10	11	345	
876	850	20	10	11	346	
877	851	20	10	11	346	
878	853	20	10	11	346	
879	855	20	10	11	348	
880	856	20	10	11	347	
881	859	20	10	11	348	
882	860	20	10	11	348	
883	861	20	10	11	350	
884	863	20	10	11	350	
885	865	20	10	11	350	
886	866	20	10	11	352	
887	868	20	10	11	352	
888	869	20	10	11	352	
889	870	20	10	11	352	
890	871	20	10	11	352	
891	872	20	10	11	350	
892	873	20	10	11	350	
893	876	20	10	11	352	
894	878	20	10	11	352	
895	879	20	10	11	352	
896	882	20	10	11	352	
897	884	20	10	11	352	
898	886	20	10	11	354	
899	888	20	10	11	354	
900	890	20	10	11	356	
901	893	20	10	11	358	
902	895	20	10	11	358	
903	896	20	10	11	358	
904	897	20	10	11	359	
905	898	20	10	11	360	
906	900	20	10	11	360	
907	901	20	10	11	360	
908	902	20	10	11	362	
909	903	20	10	11	362	
910	906	20	10	11	362	
911	907	20	10	11	362	
912	908	20	10	11	362	
913	911	20	10	11	364	
914	913	20	10	11	364	
915	914	20	10	11	366	
916	916	20	10	11	368	
917	918	20	10	11	368	
918	918	20	10	11	368	
919	921	20	10	11	368	
920	922	20	10	11	368	
921	923	20	10	11	370	
922	925	20	10	11	371	
923	926	20	10	11	372	
924	928	20	10	11	373	
925	929	20	10	11	374	
926	932	20	10	11	374	
927	933	20	10	11	374	
928	935	20	10	11	374	
929	936	20	10	11	374	
930	938	20	10	11	374	
931	940	20	10	11	376	
932	943	20	10	11	376	
933	946	20	10	11	376	
934	949	20	10	11	376	
935	950	20	10	11	377	
936	950	20	10	11	378	
937	951	20	10	11	378	
938	951	20	10	11	378	
939	954	20	10	11	378	
940	956	20	10	11	378	
941	958	20	10	11	378	
942	961	20	10	11	378	
943	962	20	10	11	378	
944	964	20	10	11	378	
945	965	20	10	11	378	
946	966	20	10	11	378	
947	969	20	10	11	378	
948	970	20	10	11	381	
949	971	20	10	11	382	
950	974	20	10	11	380	
951	975	20	10	11	378	
952	977	20	10	11	378	
953	978	20	10	11	376	
954	979	20	10	11	378	
955	981	20	10	11	384	
956	982	20	10	11	388	
957	984	20	10	11	388	
958	987	20	10	11	388	
959	988	20	10	11	388	
960	989	20	10	11	388	
961	992	20	10	11	389	
962	993	20	10	11	390	
963	994	20	10	11	390	
964	997	20	10	11	390	
965	1000	20	10	11	388	
966	1002	20	10	11	388	
967	1005	20	10	11	388	
968	1007	20	10	11	390	
969	1009	20	10	11	390	
970	1010	20	10	11	390	
971	1012	20	10	11	392	
972	1014	20	10	11	392	
973	1015	20	10	11	392	
974	1016	20	10	11	392	
975	1018	20	10	11	394	
976	1020	20	10	11	396	
977	1022	20	10	11	396	
978	1025	20	10	11	396	
979	1026	20	10	11	396	
980	1027	20	10	11	396	
981	1028	20	10	11	398	
982	1030	20	10	11	401	
983	1032	20	10	11	404	
984	1032	20	10	11	404	
985	1034	20	10	11	406	
986	1035	20	10	11	406	
987	1037	20	10	11	406	
988	1039	20	10	11	407	
989	1042	20	10	11	407	
990	1043	20	10	11	408	
991	1044	20	10	11	408	
992	1045	20	10	11	408	
993	1048	20	10	11	408	
994	1050	20	10	11	410	
995	1052	20	10	11	410	
996	1053	20	10	11	410	
997	1056	20	10	11	411	
998	1057	20	10	11	412	
999	1060	20	10	11	412	
1000	1063	20	10	11	414	
1001	1065	20	10	11	414	
endofdata
