# BenchIT-Resultfile
#
# feel free to fill in more architectural information
#########################################################
beginofmeasurementinfos
kernelstring="numerical.rkstep.F95.0.0.gauss2" 
date="Aug 19 14:50:26 2007"
numberofprocessorsused=1
memorysizeused="0"
comment=
kerneldescription=
language="F95"
compiler="ifort"
compilerversion=" unknown"
compilerflags="-free  -O4"
c_compiler_version="910, build 20061103"
library1=""
kernelisparallel=0
kernelisparallel=0
is3d=0
codesequence="z = L*u (factorised)"
xinmin=2
xinmax=1876
y1inmin=-1.067e-06
y1inmax=1.6933e-05
y2inmin=1.5933e-05
y2inmax=0.221574
y3inmin=0
y3inmax=0.162042
y4inmin=0
y4inmax=0.12768
y5inmin=-1.067e-06
y5inmax=1.6933e-05
endofmeasurementinfos
################################################
beginofarchitecture
# Architekturangaben
nodename="N4"
hostname="localhost" 
###############################################################################
#                                                                             #
#  B e n c h I T - Performance Measurement for Scientific Applications        #
#                                                                             #
#  Architectural information about your system, used to compare your system   #
#  to others. Please fill out the information - your resultfile will not be   #
#  accepted on the project homepage without this information.                 #
#                                                                             #
#  Authors: Guido Juckeland (juckeland@zhr.tu-dresden.de)                     #
#           Stefan Pflueger (pflueger@zhr.tu-dresden.de)                      #
#  $Revision: 1.6 $                                                           #
#  $Date: 2007/07/10 15:06:44 $                                               #
#                                                                             #
###############################################################################

#
# feel free to insert your data
#
# quotation marks have to be `escaped'!!!
#
# Note: The examples are from very different systems.
#


# Manufacturer of the mainboard, for example: "MSI"
mainboardmanufacturer=""

# Type of the mainboard without manufacturer's name, for example: "845PE Max3 (800 Edition)"
mainboardtype=""

# Chipset of the mainboard, for example: "Intel i845PE"
mainboardchipset=""

# Total number of Processors
numberofprocessors=

# Name of the processor, for example: "Intel Pentium 4"
processorname="IntM"

# Codename according to manufacturer roadmap, for example: "Montecito"
codename=""

# Processor Serial Number, if available
processorserialnumber=""

# Processor version, for example: "x86, Family 6, Model 5, Stepping 1"
processorversion=""

# Instruction Set Architecture (ISA) of the processor, for example: "IA-32" or "MIPS"
processorisaset=""

# Several processors are using exact descriptions of their ISA level, for example: "IV" (for MIPS)
processorisalevel=""

# Extensions of the ISA with an additional number; extendable
# for example: 
# processorisaextension1="MMX"
# processorisaextension2="SSE"
# processorisaextension3="SSE2"
processorisaextension1=""
processorisaextension2=""
processorisaextension3=""

# Clock rate of the processor in Hz, for example: 3060000000
processorclockrate="600000000"

# Instruction length in bit, for example: 32 [for RISC] or 0 [for CISC or variable length]
instructionlength=""

# Processor word length or Word format or xx-bit architecture in bit, for example: 32 
processorwordlength=""

# Number of instructions issued to the functional units per clock, for example: 6
instructionissue=""

# Number of separate integer units, for example: 2
integerunits=""

# Number of separate floating point units, for example: 3
floatingpointunits=""

# Number of separate load/store units, for example: 1
loadstoreunits=""

# Support of multithreading, for example: 1 [0 for no | 1 for yes] [Hyperthreading --> 1]
multithreading="0"

# Number of physical cores per CPU
numberofcorespercpu=0

# L1 instruction cache size in byte, for example: 12288 
level1icachesize=""

# L1 data cache size in byte, for example: 8192
level1dcachesize=""

# L2 cache size in byte, for example: 524288
level2cachesize=""


# L3 cache size in byte, for example:  33554432
level3cachesize=""

# L1 instruction cache organization, for example: "Execution Trace Cache"
level1icachetype=""

# L1 data cache organization, for example: "4-way set-associative, write-through, dual ported"
level1dcachetype=""

# L2 cache organization, for example: "8-way set-associative, cache line size 32 words"
level2cachetype=""

# L3 cache organization, for example: "8-way set-associative, cache line size 128 words with 4 128-byte sectors"
level3cachetype=""

# L2 cache location, for example: "on-chip" or "on-board"
level2cachelocation="on-chip"

# Support of prefetching, for example: 1 [0 for no | 1 for yes]
prefetching="0"

# Support of preloading, for example: 1 [0 for no | 1 for yes]
preloading="0"

# Clock rate of the processor side bus in Hz, for example: 133000000 
processorsidebusclockrate=""

# Clock rate of the backside bus (connection to the on-chip L2-cache) in Hz, for example: 200000000
backsideclockrate=""

# Structure details of the technology in m, for example: 0.000000130
technologylevel=""

# Memory chip type, for example: "PC-100 SDRAM" or "RIMM-4200"
memorychiptype=""

# Memory bus type, for example: "SDRAM bus" or "RAMBUS"
memorybustype=""

# Clock rate of the memory bus in Hz, for example: 100000000
memorybusclockrate=""

# Total size of available memory
memorysize=

# Additionaly comment for your system (e.g. Hyper Threading enabled/disabled)
 systemcomment=""

endofarchitecture
####################################################
beginofenvironmentvariables
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Ko1GotBjVq,guid=b3c66d30a65a6\
fd4295d20046c73a52"
BENCHIT_MPIRUN="mpirun"
BENCHIT_CC_COMPILER_VERSION="910, build 20061103"
OPTIND="1"
POSIXLY_CORRECT="y"
BENCHIT_SHELL_INTERPRETER=""
BENCHIT_MPIF77_C_FLAGS_OMP=""
BENCHIT_F77_C_FLAGS_STD="-O2"
BENCHIT_F95_C_FLAGS_STD="-O2"
OMP_DYNAMIC="FALSE"
LESSOPEN="|lesspipe.sh %s"
BENCHIT_LIB_PVM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_H="1.5 (Fri Jan 19 16:05:11 2007)"
LANGUAGE="en_US.UTF-8"
BENCHIT_F90_COMPILER_VERSION=" unknown"
COLORTERM=""
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_C="1.12 (Fri Jul  6 16:14:47\
2007)"
BENCHIT_F77_C_FLAGS_OMP=""
BENCHIT_F95_C_FLAGS_OMP=""
BENCHIT_F_COMPILERFLAGS="-free  -O4"
BENCHIT_KERNEL_FILE_VERSION_QUICKVIEW_SH="1.3 (Fri Sep 29 18:35:11 2006)"
BENCHIT_PARAMETER_FILE="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/kernel/numerical/rkstep/F95/0/0/gauss2/PARAMETERS"
GS_LIB="/home/nico/.fonts"
BENCHIT_CPP_SCSL=""
BENCHIT_RUN_QUEUEOPTIONS=""
LC_TIME="de_DE.UTF-8"
BENCHIT_KERNELBINARY="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1\
/Benchit-V5/bin/numerical.rkstep.F95.0.0.gauss2.0"
BENCHIT_KERNEL_FILE_VERSION_ERROR_H="1.1 (Tue Mar 13 08:22:03 2007)"
BENCHIT_CXX_C_FLAGS_HIGH="-O3"
ANT_HOME="/usr/share/ant-core"
LESS="-R -M --shift 5"
BENCHIT_LIB_FFTW3=" -lfftw3"
BENCHIT_LIB_ACML=" -lacml"
QTDIR="/usr/qt/3"
BENCHIT_MPICC="icc"
BENCHIT_RUN_QUEUENAME=""
KONSOLE_DCOP="DCOPRef(konsole-13077,konsole)"
BENCHIT_KERNEL_FILE_VERSION_UNAME_MINUS_A="NO REVISION (Mon Jul 18 15:03:19\
2005)"
BENCHIT_CPP_ESSL=""
XDG_DATA_DIRS="/usr/share:/usr/kde/3.5/share:/usr/local/share"
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_H="1.1 (Tue May 23 10:13:00 2006)"
BENCHIT_ARCH_SPEED="600M"
BENCHIT_JAVA_FLAGS=""
PWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tool\
"
TERM="xterm"
BENCHIT_KERNEL_FILE_VERSION_RANDOM="NO REVISION, UNABLE TO READ (Sun Aug 12\
00:00:02 2007)"
BENCHIT_KERNEL_START="2"
BENCHIT_CXX_C_FLAGS=""
BENCHIT_CC="icc"
PRELINK_PATH=""
BENCHIT_KERNEL_STEPS="2000"
XDG_CONFIG_DIRS="/usr/kde/3.5/etc/xdg"
JAVACC_HOME="/usr/share/javacc/"
BENCHIT_F90="ifort"
BENCHIT_RUN_REDIRECT_CONSOLE="output.txt"
BASH_VERSION="3.2.17(1)-release"
BENCHIT_F77_COMPILER_VERSION=" unknown"
BENCHIT_F95_COMPILER_VERSION=" unknown"
BENCHIT_MPICC_C_FLAGS_HIGH="-O3"
BENCHIT_JAVA="java"
BENCHIT_INTERACTIVE="0"
BENCHIT_LIB_PTHREAD="-lpthread"
BENCHIT_RUN_COREDUMPLIMIT="0"
BENCHIT_INCLUDES="-I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
INTEL_LICENCE_FILE="/opt/intel/fortran100/licenses"
COMPILE_GLOBAL="1"
BENCHIT_CC_C_FLAGS_HIGH="-O3"
myval=""
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION="NO REVISION (Sun Aug 19 14:49:35\
2007)"
BENCHIT_LIB_BLAS="-lblas"
BENCHIT_PERL_INTERPRETER=""
SHLVL="3"
BENCHIT_KERNEL_FILE_VERSION_BMERGE_SH="NO REVISION (Mon Jul 18 15:03:19 2005)"
BENCHIT_KERNEL_FILE_VERSION_FEATURES="NO REVISION (Tue Jul 10 13:10:16 2007)"
CONFIG_PROTECT_MASK="/etc/env.d/java/ /etc/gconf /etc/terminfo\
/etc/revdep-rebuild /etc/splash"
DCCC_PATH="/usr/lib/distcc/bin"
BENCHIT_MPICC_C_FLAGS=""
BENCHIT_F90_C_FLAGS_HIGH="-O3"
SHELLOPTS="braceexpand:hashall:interactive-comments:posix"
BENCHIT_RUN_MAX_MEMORY="0"
BENCHIT_IGNORE_PARAMETER_FILE="0"
JAVAC="/home/nico/.gentoo/java-config-2/current-user-vm/bin/javac"
BENCHIT_PROGRESS_DIR="progress"
BASH_ARGC="([0]=\"1\" [1]=\"1\")"
BENCHIT_MPIF77=""
BENCHIT_CC_C_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_TMP_ENV="NO REVISION (Sun Aug 19 14:49:37 2007)"
QMAKESPEC="linux-g++"
BENCHIT_PHP_INTERPRETER=""
LC_CTYPE="en_US.UTF-8"
BENCHIT_F77="ifort"
BENCHIT_F95="ifort"
BENCHIT_COMPILER="ifort"
BENCHIT_USE_VAMPIR_TRACE="0"
BENCHIT_F90_C_FLAGS="-free"
XDM_MANAGED="/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched,rsvd,method=classic"
USER="nico"
BENCHIT_RUN_TIMELIMIT="600"
KDE_MULTIHEAD="false"
OMP_NESTED="FALSE"
BENCHIT_KERNELBINARY_ARGS=" "
VMHANDLE="sun-jdk-1.4"
BENCHIT_KERNEL_INCREMENT="1"
BENCHIT_MPIF77_C_FLAGS_HIGH=""
PYTHONPATH="/usr/lib/portage/pym"
BENCHIT_CPP_PVM=""
BENCHIT_SHELL_FLAGS=""
BENCHIT_JAVA_HOME=""
LOGNAME="nico"
BENCHIT_KERNEL_FILE_VERSION_CMDLINEPARAMS="1.29 (Tue Jan  3 18:55:28 2006)"
BENCHIT_KERNEL_FILE_VERSION_LOC_CONVERT_SH="NO REVISION (Wed Jan  4 15:32:49\
2006)"
LC_MONETARY="de_DE.UTF-8"
BENCHIT_CXX_L_FLAGS="-lm"
BENCHIT_F77_C_FLAGS_HIGH="-O3"
BENCHIT_F95_C_FLAGS_HIGH="-O4"
OPTERR="1"
myvar="BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP"
BENCHIT_LIB_ATLAS=" -latlas"
PRELINK_PATH_MASK="/usr/lib/gstreamer-0.10:/usr/lib/gstreamer-0.8:/lib/modules:\
usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*\
xml:*.xslt:*.a:*.js:/usr/lib/klibc"
DM_CONTROL="/var/run/xdmctl"
BENCHIT_KERNEL_FILE_VERSION_ARCHDEFS="NO REVISION (Fri Sep 29 18:35:11 2006)"
GENERATION="2"
BENCHIT_KERNEL_FILE_VERSION_COMPILERVERSION="NO REVISION, UNABLE TO READ (Sun\
Aug 12 00:00:02 2007)"
BENCHIT_CROSSCOMPILE="0"
_CMDLINE_VARLIST="BENCHIT_KERNELBINARY BENCHIT_KERNELBINARY_ARGS\
BENCHIT_CMDLINE_ARG_FILENAME_COMMENT BENCHIT_CMDLINE_ARG_PARAMETER_FILE\
BENCHIT_CMDLINE_ARG_IGNORE_PARAMETER_FILE BENCHIT_NODENAME BENCHIT_CROSSCOMPILE\
BENCHIT_CMDLINE_ARG_NUM_CPUS BENCHIT_CMDLINE_ARG_NUM_PROCESSES\
BENCHIT_CMDLINE_ARG_NUM_THREADS_PER_PROCESS BENCHIT_CMDLINE_ARG_RUN_CLEAN\
BENCHIT_CMDLINE_ARG_RUN_COREDUMPLIMIT BENCHIT_CMDLINE_ARG_RUN_EMAIL_ADDRESS\
BENCHIT_CMDLINE_ARG_RUN_MAX_MEMORY BENCHIT_CMDLINE_ARG_RUN_QUEUENAME\
BENCHIT_CMDLINE_ARG_RUN_QUEUETIMELIMIT BENCHIT_CMDLINE_ARG_RUN_REDIRECT_CONSOLE\
BENCHIT_CMDLINE_ARG_RUN_TEST BENCHIT_CMDLINE_ARG_RUN_USE_MPI\
BENCHIT_CMDLINE_ARG_RUN_USE_OPENMP "
BASH="/bin/sh"
BENCHIT_RUN_QUEUETIMELIMIT=""
BENCHIT_CPP_FFTW3=""
BENCHIT_MPIF77_C_FLAGS=""
BENCHIT_CPP_ACML=""
BENCHIT_HOSTNAME="localhost"
GTK_RC_FILES="/etc/gtk/gtkrc:/home/nico/.gtkrc:/home/nico/.kde/share/config/gtk\
c"
BENCHIT_NUM_PROCESSES=""
PIPESTATUS="([0]=\"0\")"
BENCHIT_KERNEL_FILE_VERSION_FILEVERSION_C="1.6 (Fri Jan 19 16:05:11 2007)"
KERNELDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V\
/kernel/numerical/rkstep/F95/0/0/gauss2"
BENCHIT_LIB_PAPI=""
KDEDIRS="/usr:/usr/local:/usr/kde/3.5"
BENCHIT_F77_C_FLAGS=""
BENCHIT_F95_C_FLAGS="-free"
GROUPS="()"
BENCHIT_MPICC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore -lmpi"
DIRSTACK="()"
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_C="1.4 (Fri Jan 12 11:44:35 2007)"
BENCHIT_LIB_PCL=""
CLASSPATH="."
_="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/tools/\

BENCHIT_CC_L_FLAGS="-lm -L/opt/intel/fortran100/lib -lifcore"
BENCHIT_KERNEL_FILE_VERSION_RUN_BENCHIT="NO REVISION (Fri Sep 29 18:35:11\
2006)"
MANPATH="/home/nico/.gentoo/java-config-2/current-user-vm/man:/usr/local/share/\
an:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/man:/usr/shar\
/gcc-data/i686-pc-linux-gnu/4.1.2/man:/opt/intel/compiler91/man:/opt/intel/fort\
an100/man:/opt/sun-jdk-1.4.2.15/man:/etc/java-config/system-vm/man/:/usr/kde/3.\
/share/man:/usr/qt/3/doc/man:/usr/local/texlive/current/texmf/doc/man"
BENCHIT_KERNEL_FILE_VERSION_FIRSTTIME="1.29 (Wed Jul  4 16:22:09 2007)"
PAGER="/usr/bin/less"
BENCHIT_CPP_BLAS=""
G_BROKEN_FILENAMES="1"
KDE_SESSION_UID="1000"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER="NO REVISION (Sun Aug 19 14:49:35\
2007)"
COLON_SEPARATED="XDG_DATA_DIRS"
LDPATH="/usr/local/lib:///usr/lib/opengl/nvidia/lib:/usr/i686-pc-linux-gnu/lib:\
usr/lib/gcc/i686-pc-linux-gnu/4.1.2:/opt/intel/compiler91/lib:/opt/intel/fortra\
100/lib:/usr/lib/nspr:/usr/lib/nss:/opt/sun-jdk-1.4.2.15/jre/lib/i386/:/opt/sun\
jdk-1.4.2.15/jre/lib/i386/native_threads/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/cl\
ssic/:/opt/sun-jdk-1.4.2.15/jre/lib/i386/server/:/usr/lib/qt4:/usr/kde/3.5/lib:\
usr/qt/3/lib:/usr/games/lib:/opt/nessus/lib:/usr/lib/fltk-1.1:/usr/lib/libstdc+\
-v3/"
BENCHIT_F90_L_FLAGS="-lm"
CONFIGURE_MODE="COMPILE"
OLDCWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_NUM_CPUS="1"
LC_COLLATE="en_US.UTF-8"
BENCHIT_PERL_FLAGS=""
IA32ROOT="/opt/intel/fortran100"
KERNELNAME_FULL=""
BENCHIT_MANDATORY_FILES="tools/run_benchit tools/uname_minus_a benchit.c\
interface.h tools/envhashbuilder.c tools/bienvhash.template.c tools/bienvhash.h\
tools/stringlib.c tools/stringlib.h "
PS4="+ "
GCC_PATH="/usr/i686-pc-linux-gnu/gcc-bin/4.1.2"
INFOPATH="/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.17/info:\
usr/share/gcc-data/i686-pc-linux-gnu/4.1.2/info:/usr/local/texlive/current/texm\
/doc/info"
OSTYPE="linux-gnu"
BENCHIT_KERNEL_FILE_VERSION_HELPER_SH="1.14 (Mon Dec 12 11:27:20 2005)"
TEXBASE="/usr/local/texlive/"
BENCHITROOT="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit\
V5"
BENCHIT_PHP_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_STRINGLIB_H="1.2 (Fri Sep 29 16:51:14 2006)"
BENCHIT_RUBY_INTERPRETER=""
BENCHIT_LIB_MKL=" -lmkl"
BASH_LINENO="([0]=\"78\" [1]=\"0\")"
HOSTTYPE="i686"
BENCHIT_MPIF77_L_FLAGS=""
KDE_FULL_SESSION="true"
EUID="1000"
MACHTYPE="i686-pc-linux-gnu"
BENCHIT_CPP_PTHREADS=""
DESKTOP_SESSION="default"
HTTP_PROXY="http://localhost:8118"
http_proxy="http://localhost:8118"
BENCHIT_LIB_MPI=""
SCRIPTNAME="COMPILE.SH"
BENCHIT_F77_L_FLAGS="-lm"
BENCHIT_F95_L_FLAGS="-lm"
BENCHIT_KERNEL_FILE_VERSION_LOC_REPL="NO REVISION (Wed Jan  4 15:32:49 2006)"
GTK2_RC_FILES="/home/nico/.gtkrc-2.0:/home/nico/.kde/share/config/gtkrc-2.0:/et\
/gtk-2.0/gtkrc"
BENCHIT_OPTIONAL_FILES="LOCALDEFS/PROTOTYPE_input_architecture\
LOCALDEFS/PROTOTYPE_input_display "
GCC_SPECS=""
BENCHIT_RUN_OUTPUT_DIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic\
1D/Benchit-V5/output"
JAVA_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_ATLAS=""
BENCHIT_CXX_C_FLAGS_STD="-O2"
HOME="/home/nico"
BENCHIT_DEBUGLEVEL="0"
FLTK_DOCDIR="/usr/share/doc/fltk-1.1.7/html"
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01\
cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:s\
=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.z\
p=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz\
01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*\
cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;\
5:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif\
01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:\
.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=\
1;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rm\
b=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*\
xwd=01;35:*.yuv=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=0\
;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m\
d=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36\
*.wav=00;36:"
C_COMPILE="icc  -O2 -I.\
-I/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5 \
-DDEBUGLEVEL=0"
SHELLSCRIPT_DEBUG="0"
BENCHIT_RUN_ACCURACY=""
BENCHIT_LIB_SCSL=" -lscsl"
BENCHIT_CXX_C_FLAGS_OMP=""
BENCHIT_RUN_EMAIL_ADDRESS=""
SANE_CONFIG_DIR="/etc/sane.d"
LC_MESSAGES="en_US.UTF-8"
HOSTNAME="N4"
KERNELBASEDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Bench\
t-V5/kernel"
BENCHIT_KERNEL_FILE_VERSION_ENVHASHBUILDER_C="1.3 (Fri Jan 12 11:44:35 2007)"
BENCHIT_COMPILERFLAGS="-free  -O4"
BENCHIT_CPP_PAPI="-DUSE_PAPI"
_VARLIST="'BENCHITROOT"
CVS_RSH="ssh"
BENCHIT_NODENAME="N4"
SHELL="/bin/bash"
BASH_ARGV="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"numerical.rkstep.F95.0.0.gauss2\
")"
BENCHIT_JAVAC_FLAGS_HIGH="-O"
BENCHIT_KERNEL_FILE_VERSION_ENVIRONMENTS="NO REVISION, UNABLE TO READ (Sun Aug\
12 00:00:02 2007)"
BENCHIT_LIB_ESSL=" -lessl"
myfile="tools/stringlib.h"
BENCHIT_KERNELNAME="numerical.rkstep.F95.0.0.gauss2"
DISTCC_VERBOSE="0"
DISTCC_LOG=""
F_COMPILE="ifort -free  -O4"
KONSOLE_DCOP_SESSION="DCOPRef(konsole-13077,session-1)"
BENCHIT_ENVIRONMENT="NOTHING"
EDITOR="/usr/bin/vim"
JDK_HOME="/home/nico/.gentoo/java-config-2/current-user-vm"
BENCHIT_CPP_PCL=" -DUSE_PCL"
HLL="F95"
OLDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_F90_SOURCE_FORMAT_FLAG=""
BENCHIT_MPICC_C_FLAGS_STD="-O2"
PATH="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/too\
s:/usr/kde/3.5/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu\
gcc-bin/4.1.2:/opt/intel/compiler91/bin:/opt/intel/fortran100/bin:/opt/sun-jdk-\
.4.2.15/bin:/opt/sun-jdk-1.4.2.15/jre/bin:/opt/sun-jdk-1.4.2.15/jre/javaws:/usr\
kde/3.5/bin:/usr/qt/3/bin:/usr/games/bin:/usr/local/texlive/current/bin/i386-li\
ux:/sbin:/usr/sbin:/sbin:/usr/sbin"
PPID="13086"
BENCHIT_KERNEL_FILE_VERSION_BIENVHASH_TEMPLATE_JAVA="1.4 (Thu Jul 21 21:42:13\
2005)"
BENCHIT_RUN_TEST="0"
XCURSOR_THEME="whiteglass"
BR="0"
BENCHIT_JAVAC_FLAGS=""
BENCHIT_MPICC_C_FLAGS_OMP=""
G_FILENAME_ENCODING="UTF-8"
BENCHIT_KERNEL_FILE_VERSION_COMMONDEFS="NO REVISION (Tue Aug 30 21:32:48 2005)"
BENCHIT_CC_C_FLAGS_STD="-O2"
SESSION_MANAGER="local/N4:/tmp/.ICE-unix/5782"
BENCHIT_CXX_COMPILER_VERSION="4.1.2 (Gentoo 4.1.2 p1.0.1)"
DISPLAY=":0.0"
BENCHIT_FILENAME_COMMENT="0"
CURDIR="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
IFS="' 	"
BENCHIT_DEFINES=" -DDEBUGLEVEL=0"
BENCHIT_CC_C_FLAGS_OMP=""
UID="1000"
BENCHIT_F90_C_FLAGS_STD="-O2"
MIKTEX_INSTALLROOT="/usr/local/texlive/texmf-local"
OLDPWD="/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5"
BENCHIT_JAVAC="javac"
BENCHIT_F90_C_FLAGS_OMP=""
WINDOWID="54525959"
BENCHIT_ARCH_SHORT="IntM"
LC_PAPER="de_DE.UTF-8"
BENCHIT_CPP_MKL=""
GDK_USE_XFT="1"
BENCHIT_F95_SOURCE_FORMAT_FLAG=""
BASH_SOURCE="([0]=\
"/home/nico/Desktop/Diplomarbeit/programs/main/parabolic-1D/Benchit-V5/kernel/n\
merical/rkstep/F95/0/0/gauss2/COMPILE.SH\
" [1]=\
"./COMPILE.SH\
")"
BENCHIT_KERNEL_FILE_VERSION_CONFIGURE="1.46 (Thu Jun 21 19:41:24 2007)"
OPENGL_PROFILE="nvidia"
LC_NUMERIC="de_DE.UTF-8"
BENCHIT_C_COMPILERFLAGS=" -O2"
BENCHIT_RUBY_FLAGS=""
BENCHIT_KERNEL_FILE_VERSION_BENCHSCRIPT_C="1.2 (Fri Jan 12 11:44:35 2007)"
CONFIG_PROTECT="/usr/share/X11/xkb /usr/kde/3.5/share/config /usr/kde/3.5/env\
/usr/kde/3.5/shutdown /usr/share/config"
BASH_VERSINFO="([0]=\
"3\
" [1]=\
"2\
" [2]=\
"17\
" [3]=\
"1\
" [4]=\
"release\
" [5]=\
"i686-pc-linux-gnu\
")"
BENCHIT_CXX="c++"
BENCHIT_LD_LIBRARY_PATH="/home/nico/Desktop/Diplomarbeit/programs/main/paraboli\
-1D/Benchit-V5/jbi/jni"
BENCHIT_NUM_THREADS_PER_PROCESS=""
PKG_CONFIG_PATH="/usr/qt/3/lib/pkgconfig"
BENCHIT_MPIF77_C_FLAGS_STD=""
BENCHIT_RUN_LINEAR="0"
INTEL_FLEXLM_LICENSE="/opt/intel/compiler91/licenses"
BENCHIT_CPP_MPI=" -DUSE_MPI"
endofenvironmentvariables
beginofdisplay

xoutmin=0
xoutmax=2000
xaxisticks=8
xaxislogbase=0
xaxistext="Problem dimension N"

y1outmin=0
y1outmax=1.75e-05
y1axisticks=7
y1axislogbase=0
y1axistext="No. of iterations"

y2outmin=0
y2outmax=0.225
y2axisticks=9
y2axislogbase=0
y2axistext="No. of iterations"

y3outmin=0
y3outmax=0.175
y3axisticks=7
y3axislogbase=0
y3axistext="No. of iterations"

y4outmin=0
y4outmax=0.15
y4axisticks=6
y4axislogbase=0
y4axistext="No. of iterations"

y5outmin=0
y5outmax=1.75e-05
y5axisticks=7
y5axislogbase=0
y5axistext="No. of iterations"

numabscissae=989
numfunctions=5

## Fuer Architektur- oder Messmerkmal : abc
#
# displayabc=1                                           # Steuervariable
# #Textfeld-Eigenschaften des date-Strings               # Kommentar
# tabc="ABC-Merkmal: 3 Tm"                               # Text: Wert
# xabc=                                                  # x-Position
# yabc=                                                  # y-Position
# fonttypabc=                                            # Schriftart
# fontsizeabc=                                           # Schriftgroesse
tlegendfunction1="ID"
xlegendfunction1=
ylegendfunction1=
fonttypelegendfunction1=
fontsizelegendfunction1=

tlegendfunction2="BlockJac"
xlegendfunction2=
ylegendfunction2=
fonttypelegendfunction2=
fontsizelegendfunction2=

tlegendfunction3="LowerBLockSOR"
xlegendfunction3=
ylegendfunction3=
fonttypelegendfunction3=
fontsizelegendfunction3=

tlegendfunction4="UpperBLockSOR"
xlegendfunction4=
ylegendfunction4=
fonttypelegendfunction4=
fontsizelegendfunction4=

tlegendfunction5="BlockSSOR"
xlegendfunction5=
ylegendfunction5=
fonttypelegendfunction5=
fontsizelegendfunction5=

#### display of optional information can be enabled by setting display***=1


# optional information of the measurement-programs:

# deactivation of the kernelstring is useful, if a separate caption
# should be used
displaykernelstring=1
# topkernelstring=1|0: headline|underline
topkernelstring=1
fonttypkernelstring=""
fontsizekernelstring=

displaycomment=1
# textfield properties of the comment-string
tcomment="Comment:"
xcomment=
ycomment=
fonttypcomment=
fontsizecomment=

displaydate=1
# textfield properties of the date-string
tdate="Datum: "
xdate=""
ydate=""
fonttypdate=""
fontsizedate=""

displaylanguage=0
# textfield properties of the language-string
tlanguage="HLL: "
xlanguage=""
ylanguage=""
fonttyplanguage=""
fontsizelanguage=""

displaycompiler=0
# textfield properties of the compiler-string
tcompiler="Compiler: "
xcompiler=""
ycompiler=""
fonttypcompiler=""
fontsizecompiler=""

displaycompilerflags=0
# textfield properties of the compilerflags-string
tcompilerflags="Compiler-Flags: "
xcompilerflags=""
ycompilerflags=""
fonttypcompilerflags=""
fontsizecompilerflags=""

displaycodesequence=1
# textfield properties of the codesequence-string
tcodesequence=""
xcodesequence=""
ycodesequence=""
fonttypcodesequence=""
fontsizecodesequence=""

# optional information about the architecture, names etc.:

displayhostname=0
# textfield properties of the hostname-string
thostname="Hostname: "
xhostname=""
yhostname=""
fonttyphostname=""
fontsizehostname=""

displaynodename=0
# textfield properties of the nodename-string
tnodename="Nodename: "
xnodename=""
ynodename=""
fonttypnodename=""
fontsizenodename=""

displaymainboardmanufacturer=0
# textfield properties of the mainboardmanufacturer-string
tmainboardmanufacturer="Manufacturer of  mainboard: "
xmainboardmanufacturer=""
ymainboardmanufacturer=""
fonttypmainboardmanufacturer=""
fontsizemainboardmanufacturer=""

displaymainboardtype=0
# textfield properties of the mainboardtype-string
tmainboardtype="Mainboard type: "
xmainboardtype=""
ymainboardtype=""
fonttypmainboardtype=""
fontsizemainboardtype=""

displaymainboardchipset=0
# textfield properties of the mainboardchipset-string
tmainboardchipset="Mainboard Chipset: "
xmainboardchipset=""
ymainboardchipset=""
fonttypmainboardchipset=""
fontsizemainboardchipset=""

displayprocessorname=0
# textfield properties of the processorname-string
tprocessorname="Processor name: "
xprocessorname=""
yprocessorname=""
fonttypprocessorname=""
fontsizeprocessorname=""

displayprocessorserialnumber=0
# textfield properties of the processorserialnumber-string
tprocessorserialnumber="Processor Serial No.: "
yprocessorserialnumber=""
fonttypprocessorserialnumber=""
fontsizeprocessorserialnumber=""

displayprocessorversion=0
# textfield properties of the processorversion-string
tprocessorversion="Processor Version: "
xprocessorversion=""
yprocessorversion=""
fonttypprocessorversion=""
fontsizeprocessorversion=""

displayprocessorisaset=0
# textfield properties of the processorisaset-string
tprocessorisaset="Instruction Set Architecture: "
xprocessorisaset=""
yprocessorisaset=""
fonttypprocessorisaset=""
fontsizeprocessorisaset=""

displayprocessorisalevel=0
# textfield properties of the processorisalevel-string
tprocessorisalevel="ISA Level: "
xprocessorisalevel=""
yprocessorisalevel=""
fonttypprocessorisalevel=""
fontsizeprocessorisalevel=""

displayprocessorisaextension1=0
# textfield properties of the processorisaextension1-string
tprocessorisaextension1="ISA Extension: "
xprocessorisaextension1=""
yprocessorisaextension1=""
fonttypprocessorisaextension1=""
fontsizeprocessorisaextension1=""

displayprocessorisaextension2=0
# textfield properties of the processorisaextension2-string
tprocessorisaextension2="ISA Extension: "
xprocessorisaextension2=""
yprocessorisaextension2=""
fonttypprocessorisaextension2=""
fontsizeprocessorisaextension2=""

displayprocessorisaextension3=0
# textfield properties of the processorisaextension3-string
tprocessorisaextension3="ISA Extension: "
xprocessorisaextension3=""
yprocessorisaextension3=""
fonttypprocessorisaextension3=""
fontsizeprocessorisaextension3=""

displayprocessorclockrate=0
# textfield properties of the processorclockrate-string
tprocessorclockrate="Processor Clock Rate: "
xprocessorclockrate=""
yprocessorclockrate=""
fonttypprocessorclockrate=""
fontsizeprocessorclockrate=""

displayinstructionlength=0
# textfield properties of the instructionlength-string
tinstructionlength="Instruction Length: "
xinstructionlength=""
yinstructionlength=""
fonttypinstructionlength=""
fontsizeinstructionlength=""

displayprocessorwordlength=0
# textfield properties of the processorwordlength-string
tprocessorwordlength="Processor Word Length: "
xprocessorwordlength=""
yprocessorwordlength=""
fonttypprocessorwordlength=""
fontsizeprocessorwordlength=""

displayinstructionissue=0
# textfield properties of the instructionissue-string
tinstructionissue="Instruction Issue: "
xinstructionissue=""
yinstructionissue=""
fonttypinstructionissue=""
fontsizeinstructionissue=""

displayintegerunits=0
# textfield properties of the integerunits-string
tintegerunits="Number of Integer Units: "
xintegerunits=""
yintegerunits=""
fonttypintegerunits=""
fontsizeintegerunits=""

displayfloatingpointunits=0
# textfield properties of the floatingpointunits-string
tfloatingpointunits="Number of Floating Point Units: "
xfloatingpointunits=""
yfloatingpointunits=""
fonttypfloatingpointunits=""
fontsizefloatingpointunits=""

displayloadstoreunits=0
# textfield properties of the loadstoreunits-string
tloadstoreunits="Number of Load/Store Units: "
xloadstoreunits=""
yloadstoreunits=""
fonttyploadstoreunits=""
fontsizeloadstoreunits=""

displaylevel1icachesize=0
# textfield properties of the level1icachesize-string
tlevel1icachesize="L1 Instruction Cache Size: "
xlevel1icachesize=""
ylevel1icachesize=""
fonttyplevel1icachesize=""
fontsizelevel1icachesize=""

displaylevel1icachetype=0
# textfield properties of the level1icachetype-string
tlevel1icachetype="L1 Instruction Cache Type: "
xlevel1icachetype=""
ylevel1icachetype=""
fonttyplevel1icachetype=""
fontsizelevel1icachetype=""

displaylevel1dcachesize=0
# textfield properties of the level1dcachesize-string
tlevel1dcachesize="L1 Data Cache Size: "
xlevel1dcachesize=""
ylevel1dcachesize=""
fonttyplevel1dcachesize=""
fontsizelevel1dcachesize=""

displaylevel1dcachetype=0
# textfield properties of the level1dcachetype-string
tlevel1dcachetype="L1 Data Cache Type: "
xlevel1dcachetype=""
ylevel1dcachetype=""
fonttyplevel1dcachetype=""
fontsizelevel1dcachetype=""

displaylevel2cachesize=0
# textfield properties of the level2cachesize-string
tlevel2cachesize="L2 Data Cache Size: "
xlevel2cachesize=""
ylevel2cachesize=""
fonttyplevel2cachesize=""
fontsizelevel2cachesize=""

displaylevel2cachetype=0
# textfield properties of the level2cachetype-string
tlevel2cachetype="L2 Cache Type: "
xlevel2cachetype=""
ylevel2cachetype=""
fonttyplevel2cachetype=""
fontsizelevel2cachetype=""

displaylevel2cachelocation=0
# textfield properties of the level2cachelocation-string
tlevel2cachelocation="L2 Cache Location: "
xlevel2cachelocation=""
ylevel2cachelocation=""
fonttyplevel2cachelocation=""
fontsizelevel2cachelocation=""

displaylevel3cachesize=0
# textfield properties of the level3cachesize-string
tlevel3cachesize="L3 Data Cache Size: "
xlevel3cachesize=""
ylevel3cachesize=""
fonttyplevel3cachesize=""
fontsizelevel3cachesize=""

displaylevel3cachetype=0
# textfield properties of the level3cachetype-string
tlevel3cachetype="L3 Cache Type: "
xlevel3cachetype=""
ylevel3cachetype=""
fonttyplevel3cachetype=""
fontsizelevel3cachetype=""

displaylevel3cachelocation=0
# textfield properties of the level3cachelocation-string
tlevel3cachelocation="L3 Cache Location: "
xlevel3cachelocation=""
ylevel3cachelocation=""
fonttyplevel3cachelocation=""
fontsizelevel3cachelocation=""

displayprefetching=0
# textfield properties of the prefetching-string
tprefetching="Prefetching: "
xprefetching=""
yprefetching=""
fonttypprefetching=""
fontsizeprefetching=""

displaypreloading=0
# textfield properties of the preloading-string
tpreloading="Preloading: "
xpreloading=""
ypreloading=""
fonttyppreloading=""
fontsizepreloading=""

displaybacksideclockrate=0
# textfield properties of the backsideclockrate-string
tbacksideclockrate="Clock Rate of the Backside Bus: "
xbacksideclockrate=""
ybacksideclockrate=""
fonttypbacksideclockrate=""
fontsizebacksideclockrate=""

displaytechnologylevel=0
# textfield properties of the technologylevel-string
ttechnologylevel="Technology Level: "
xtechnologylevel=""
ytechnologylevel=""
fonttyptechnologylevel=""
fontsizetechnologylevel=""

displaymemorychiptype=0
# textfield properties of the memorychiptype-string
tmemorychiptype="Memory Chip Type: "
xmemorychiptype=""
ymemorychiptype=""
fonttypmemorychiptype=""
fontsizememorychiptype=""

displaymemorybustype=0
# textfield properties of the memorybustype-string
tmemorybustype="Memory Bus Type: "
xmemorybustype=""
ymemorybustype=""
fonttypmemorybustype=""
fontsizememorybustype=""

displaymemorybusclockrate=0
# textfield properties of the memorybusclockrate-string
tmemorybusclockrate="Memory Bus Clock Rate: "
xmemorybusclockrate=""
ymemorybusclockrate=""
fonttypmemorybusclockrate=""
fontsizememorybusclockrate=""

displaynumberofprocessorsused=0
# textfield properties of the numberofprocessorsused-string
tnumberofprocessorsused="Number Of Used Processors: "
xnumberofprocessorsused=""
ynumberofprocessorsused=""
fonttypnumberofprocessorsused=""
fontsizenumberofprocessorsused=""

displaymemorysizeused=0
# textfield properties of the memorysizeused-string
tmemorysizeused="Used Memory Size: "
xmemorysizeused=""
ymemorysizeused=""
fonttypmemorysizeused=""
fontsizememorysizeused=""

displaysystemcomment=0
# textfield properties of the systemcomment-string
tsystemcomment="Additional System Information: "
xsystemcomment=""
ysystemcomment=""
fonttypsystemcomment=""
fontsizesystemcomment=""

displayaid=0
# textfield properties of the aid-string
taid="AID identifier: "
xaid=""
yaid=""
fonttypaid=""
fontsizeaid=""

displaycodename=0
# textfield properties of the codename-string
tcodename="codename according to roadmap: "
xcodename=""
ycodename=""
fonttypcodename=""
fontsizecodename=""

displaynumberofcorespercpu=0
# textfield properties of the numberofcorespercpu-string
tnumberofcorespercpu="number of physical cores per CPU: "
xnumberofcorespercpu=""
ynumberofcorespercpu=""
fonttypnumberofcorespercpu=""
fontsizenumberofcorespercpu=""
endofdisplay
####################################################
beginofidentifierstrings
# strings as replacement for the identifiers in menu-windows
hostname="Hostname"
nodename="Nodename"
mainboardmanufacturer="Manufacturer of  mainboard"
mainboardtype="Mainboard type"
mainboardchipset="Mainboard Chipset"
processorname="Processor name"
processorserialnumber="Processor Serial No."
processorversion="Processor Version"
processorisaset="Instruction Set Architecture"
processorisalevel="ISA Level"
processorisaextension1="ISA Extension"
processorisaextension2="ISA Extension"
processorisaextension3="ISA Extension"
processorclockrate="Processor Clock Rate"
instructionlength="Instruction Length"
processorwordlength="Processor Word Length"
instructionissue="Instruction Issue"
integerunits="Number of Integer Units"
floatingpointunits="Number of Floating Point Units"
loadstoreunits="Number of Load/Store Units"
level1icachesize="L1 Instruction Cache Size"
level1icachetype="L1 Instruction Cache Type"
level1dcachesize="L1 Data Cache Size"
level1dcachetype="L1 Data Cache Type"
level2cachesize="L2 Data Cache Size"
level2cachetype="L2 Cache Type"
level2cachelocation="L2 Cache Location"
level3cachesize="L3 Data Cache Size"
level3cachetype="L3 Cache Type"
level3cachelocation="L3 Cache Location"
prefetching="Prefetching"
preloading="Preloading"
backsideclockrate="Clock Rate of the Backside Bus"
technologylevel="Technology Level"
memorychiptype="Memory Chip Type"
memorybustype="Memory Bus Type"
memorybusclockrate="Memory Bus Clock Rate"
numberofprocessorsused="Number Of Used Processors"
memorysizeused="Used Memory Size"
systemcomment="Additional System Information"
aid="AID identifier"
codename="codename according to roadmap"
numberofcorespercpu="number of physical cores per CPU"
endofidentifierstrings
###################################################
beginofdata
2	-6.7e-08	1.5933e-05	1.2933e-05	1.2933e-05	-6.7e-08	
3	-6.7e-08	2.1933e-05	1.6933e-05	1.7933e-05	-6.7e-08	
4	-6.7e-08	2.4933e-05	1.8933e-05	1.8933e-05	-6.7e-08	
5	-1.067e-06	3.6933e-05	2.5933e-05	2.5933e-05	-1.067e-06	
6	-6.7e-08	3.8933e-05	2.6933e-05	2.6933e-05	-6.7e-08	
7	-6.7e-08	5.5933e-05	3.5933e-05	3.5933e-05	-6.7e-08	
8	-6.7e-08	5.6933e-05	3.6933e-05	3.6933e-05	-6.7e-08	
9	-6.7e-08	7.1933e-05	4.0933e-05	4.9933e-05	-1.067e-06	
10	-6.7e-08	7.8933e-05	4.5933e-05	4.5933e-05	-6.7e-08	
11	-6.7e-08	9.1933e-05	6.0933e-05	5.6933e-05	-6.7e-08	
12	-6.7e-08	0.000279933	7.6933e-05	8.6933e-05	-6.7e-08	
13	-6.7e-08	9.9933e-05	6.1933e-05	6.2933e-05	-6.7e-08	
14	-6.7e-08	0.000112933	7.4933e-05	6.3933e-05	-6.7e-08	
15	-6.7e-08	0.000116933	6.6933e-05	6.5933e-05	-1.067e-06	
16	-6.7e-08	0.000295933	0.000112933	8.0933e-05	-1.067e-06	
17	-6.7e-08	0.000669933	0.000275933	0.000144933	-6.7e-08	
18	-6.7e-08	0.000372933	7.4933e-05	8.6933e-05	-6.7e-08	
19	-6.7e-08	0.000152933	9.0933e-05	0.000103933	-6.7e-08	
20	-6.7e-08	0.000155933	9.2933e-05	9.3933e-05	-6.7e-08	
21	-6.7e-08	0.000174933	9.5933e-05	9.5933e-05	-6.7e-08	
22	-6.7e-08	0.000190933	9.8933e-05	9.7933e-05	-6.7e-08	
23	-6.7e-08	0.000202933	0.000101933	0.000116933	-6.7e-08	
24	-6.7e-08	0.000721933	0.000579933	0.000439933	-6.7e-08	
25	-6.7e-08	0.000213933	0.000107933	0.000183933	-6.7e-08	
26	-6.7e-08	0.000219933	0.000110933	0.000125933	-6.7e-08	
27	-6.7e-08	0.000278933	0.000129933	0.000129933	-6.7e-08	
28	-6.7e-08	0.000251933	0.000132933	0.000131933	-6.7e-08	
29	-6.7e-08	0.000863933	0.000292933	0.000621933	-6.7e-08	
30	-6.7e-08	0.000653933	0.000612933	0.000663933	-6.7e-08	
31	-6.7e-08	0.000298933	0.000141933	0.000160933	-6.7e-08	
32	-6.7e-08	0.000296933	0.000145933	0.000174933	-6.7e-08	
33	-6.7e-08	0.000688933	0.000371933	0.000455933	-6.7e-08	
34	-6.7e-08	0.000370933	0.000152933	0.000172933	-6.7e-08	
35	-6.7e-08	0.000345933	0.000185933	0.00127093	-6.7e-08	
36	-6.7e-08	0.000812933	0.000749933	0.000758933	-6.7e-08	
37	-6.7e-08	0.000373933	0.000184933	0.000208933	-6.7e-08	
38	-6.7e-08	0.000875933	0.000432933	0.0112609	-6.7e-08	
39	-6.7e-08	0.000797933	0.000802933	0.000476933	-6.7e-08	
40	-6.7e-08	0.000412933	0.000207933	0.000221933	-6.7e-08	
41	-6.7e-08	0.000825933	0.000500933	0.000613933	-6.7e-08	
42	-1.067e-06	0.000426933	0.000203933	0.000229933	-6.7e-08	
43	-6.7e-08	0.000434933	0.000208933	0.000476933	-6.7e-08	
44	-6.7e-08	0.000887933	0.000900933	0.000674933	-6.7e-08	
45	-1.067e-06	0.000473933	0.000213933	0.000334933	-6.7e-08	
46	-6.7e-08	0.000486933	0.000220933	0.000284933	-6.7e-08	
47	-6.7e-08	0.000524933	0.000269933	0.000276933	-6.7e-08	
48	-6.7e-08	0.000926933	0.00112493	0.00100993	-6.7e-08	
49	-6.7e-08	0.000935933	0.000587933	0.00109693	-6.7e-08	
50	-6.7e-08	0.000950933	0.000843933	0.000699933	-6.7e-08	
51	-6.7e-08	0.000967933	0.00120493	0.000917933	-6.7e-08	
52	-6.7e-08	0.00123493	0.000655933	0.000678933	-6.7e-08	
53	-6.7e-08	0.000612933	0.000270933	0.000342933	-6.7e-08	
54	-6.7e-08	0.000613933	0.000332933	0.000305933	-6.7e-08	
55	-6.7e-08	0.00176693	0.00105993	0.00105793	-6.7e-08	
56	-6.7e-08	0.00110793	0.00107293	0.00326193	-6.7e-08	
57	-6.7e-08	0.000661933	0.000290933	0.000361933	-6.7e-08	
58	-1.067e-06	0.000657933	0.000290933	0.000351933	-6.7e-08	
59	-6.7e-08	0.00108593	0.00113593	0.00695993	-6.7e-08	
60	-6.7e-08	0.00125093	0.00119393	0.00188293	-6.7e-08	
61	-6.7e-08	0.000732933	0.000335933	0.000377933	-6.7e-08	
62	-6.7e-08	0.00114093	0.00116393	0.00128793	-6.7e-08	
63	-6.7e-08	0.000745933	0.000343933	0.000695933	-6.7e-08	
64	-6.7e-08	0.00131293	0.00120093	0.00119793	-1.067e-06	
65	-6.7e-08	0.00137493	0.00128493	0.00161693	-6.7e-08	
66	-6.7e-08	0.00127793	0.00123393	0.00123293	-6.7e-08	
67	-6.7e-08	0.00122393	0.000853933	0.00159193	-6.7e-08	
68	-6.7e-08	0.00125493	0.00231193	0.00127393	-6.7e-08	
69	-6.7e-08	0.000847933	0.000388933	0.000413933	-6.7e-08	
70	-6.7e-08	0.00174093	0.00145293	0.0115149	-6.7e-08	
71	-6.7e-08	0.000834933	0.000387933	0.000433933	-6.7e-08	
72	-1.067e-06	0.00135693	0.00111593	0.00139993	-6.7e-08	
73	-6.7e-08	0.00115093	0.000488933	0.000432933	-6.7e-08	
74	-6.7e-08	0.000908933	0.000730933	0.000457933	-6.7e-08	
75	-6.7e-08	0.00135693	0.00137493	0.00142993	-1.067e-06	
76	-6.7e-08	0.00103293	0.000445933	0.000500933	-1.067e-06	
77	-6.7e-08	0.00120593	0.000434933	0.000508933	-6.7e-08	
78	-6.7e-08	0.00100393	0.000521933	0.000501933	-6.7e-08	
79	-6.7e-08	0.00146793	0.00144793	0.00167493	-6.7e-08	
80	-6.7e-08	0.00107793	0.000519933	0.000513933	-1.067e-06	
81	-6.7e-08	0.00145293	0.00147393	0.00148593	-6.7e-08	
82	-6.7e-08	0.00147593	0.00110893	0.00150493	-6.7e-08	
83	-6.7e-08	0.00154993	0.00150193	0.00151393	-6.7e-08	
84	-6.7e-08	0.00106693	0.000485933	0.000561933	-6.7e-08	
85	-6.7e-08	0.00582093	0.00171893	0.00153893	-6.7e-08	
86	-6.7e-08	0.00132893	0.000501933	0.000599933	-6.7e-08	
87	-6.7e-08	0.00155893	0.00118293	0.00156793	-6.7e-08	
88	-6.7e-08	0.00111293	0.000506933	0.000589933	-6.7e-08	
89	-6.7e-08	0.00116393	0.000510933	0.000570933	-6.7e-08	
90	-6.7e-08	0.00120593	0.000588933	0.000807933	-6.7e-08	
91	-6.7e-08	0.00114493	0.000530933	0.000571933	-6.7e-08	
92	-6.7e-08	0.00122993	0.000574933	0.000627933	-6.7e-08	
93	-6.7e-08	0.00162693	0.00166893	0.00166993	-6.7e-08	
94	-6.7e-08	0.00120393	0.000661933	0.000588933	-6.7e-08	
95	-6.7e-08	0.00170393	0.00174393	0.00170593	-6.7e-08	
96	-6.7e-08	0.00170793	0.0127859	0.00173393	-6.7e-08	
97	-6.7e-08	0.00170393	0.00197793	0.00178693	-6.7e-08	
98	-6.7e-08	0.00306893	0.00176793	0.00174693	-6.7e-08	
99	-6.7e-08	0.00204593	0.00189993	0.00195193	-6.7e-08	
100	-6.7e-08	0.00145393	0.000578933	0.000619933	-6.7e-08	
101	-6.7e-08	0.00182193	0.00186793	0.00181993	-6.7e-08	
102	-6.7e-08	0.00177693	0.00186393	0.00184693	-6.7e-08	
103	-6.7e-08	0.00178193	0.00188993	0.00183093	-6.7e-08	
104	-6.7e-08	0.00181193	0.00190393	0.0125469	-6.7e-08	
105	-6.7e-08	0.00136693	0.000651933	0.000699933	-1.067e-06	
106	9.33e-07	0.00495293	0.0130809	0.00188093	-6.7e-08	
107	-6.7e-08	0.0232919	0.00190593	0.0113719	-6.7e-08	
108	-1.067e-06	0.0182019	0.000610933	0.000732933	-6.7e-08	
109	-1.067e-06	0.0109359	0.00302193	0.00603193	-6.7e-08	
110	-6.7e-08	0.00194993	0.00537593	0.00197493	-6.7e-08	
111	-6.7e-08	0.00557193	0.000684933	0.000750933	-6.7e-08	
112	-6.7e-08	0.00698993	0.00191593	0.00197993	-1.067e-06	
113	-6.7e-08	0.0140019	0.000654933	0.000768933	-6.7e-08	
114	-6.7e-08	0.00263893	0.00208993	0.00166193	-6.7e-08	
115	-6.7e-08	0.00198093	0.00231593	0.00208393	-6.7e-08	
116	-6.7e-08	0.00205393	0.00234293	0.00261393	-6.7e-08	
117	-6.7e-08	0.00210093	0.00205293	0.00205193	-6.7e-08	
118	-6.7e-08	0.00202193	0.00209193	0.00210393	-6.7e-08	
119	-6.7e-08	0.00160393	0.000838933	0.000835933	-6.7e-08	
120	-6.7e-08	0.00205693	0.00210193	0.00712993	-6.7e-08	
121	-6.7e-08	0.00214693	0.00252093	0.00216993	-6.7e-08	
122	-6.7e-08	0.00164193	0.000749933	0.000811933	-6.7e-08	
123	-6.7e-08	0.00211593	0.00223293	0.00215293	-1.067e-06	
124	-6.7e-08	0.00211393	0.00203393	0.00211393	-6.7e-08	
125	-6.7e-08	0.00213093	0.00223193	0.00217293	-6.7e-08	
126	-6.7e-08	0.00626893	0.00219593	0.00632993	-6.7e-08	
127	-6.7e-08	0.00218093	0.00224693	0.0143669	-6.7e-08	
128	-6.7e-08	0.00173393	0.000771933	0.000878933	-6.7e-08	
129	-1.067e-06	0.00238393	0.00191793	0.00224293	-6.7e-08	
130	-6.7e-08	0.00221693	0.00237493	0.00245793	-6.7e-08	
131	-6.7e-08	0.00223493	0.00245793	0.00230193	-6.7e-08	
132	-6.7e-08	0.00227893	0.00228493	0.00229593	-6.7e-08	
133	-6.7e-08	0.00177693	0.000850933	0.000944933	-6.7e-08	
134	-6.7e-08	0.00183793	0.000868933	0.000947933	-6.7e-08	
135	-6.7e-08	0.00196293	0.000843933	0.000905933	-6.7e-08	
136	-6.7e-08	0.00324793	0.000821933	0.000897933	-1.067e-06	
137	-6.7e-08	0.00256293	0.00248193	0.00253493	-1.067e-06	
138	-1.067e-06	0.00184893	0.000839933	0.000906933	-1.067e-06	
139	-6.7e-08	0.00234293	0.00266193	0.00241593	-6.7e-08	
140	-6.7e-08	0.00186193	0.000868933	0.000951933	-6.7e-08	
141	-1.067e-06	0.0263869	0.000859933	0.0119929	-6.7e-08	
142	-6.7e-08	0.00364993	0.00752493	0.00659693	-1.067e-06	
143	-1.067e-06	0.00246993	0.0117659	0.0120309	-6.7e-08	
144	-6.7e-08	0.00848593	0.0249189	0.00258793	-6.7e-08	
145	-6.7e-08	0.0105799	0.00262993	0.00761193	-6.7e-08	
146	-6.7e-08	0.00958093	0.00622693	0.00825193	-6.7e-08	
147	9.33e-07	0.00574893	0.00549893	0.0107009	-6.7e-08	
148	-6.7e-08	0.0167859	0.00291893	0.00865093	-6.7e-08	
149	-6.7e-08	0.00914193	0.00825693	0.00550093	-1.067e-06	
150	-6.7e-08	0.00390593	0.00896493	0.00282093	-6.7e-08	
151	-6.7e-08	0.00522593	0.00534093	0.00103793	-6.7e-08	
152	-6.7e-08	0.00782393	0.00965693	0.00582293	-6.7e-08	
153	-6.7e-08	0.0144609	0.00693793	0.00672193	-6.7e-08	
154	-6.7e-08	0.00336093	0.000932933	0.00436393	-6.7e-08	
155	-6.7e-08	0.00670693	0.00453893	0.00621793	-6.7e-08	
156	-6.7e-08	0.00952893	0.00268593	0.00556093	-6.7e-08	
157	-6.7e-08	0.00253593	0.000945933	0.00104093	-6.7e-08	
158	-6.7e-08	0.00274393	0.00292793	0.00280593	-6.7e-08	
159	-6.7e-08	0.00286293	0.00278093	0.00286493	-6.7e-08	
160	-6.7e-08	0.00233793	0.000960933	0.00112193	-6.7e-08	
161	-1.067e-06	0.00222393	0.00100393	0.00104493	-6.7e-08	
162	-1.067e-06	0.00270193	0.00989093	0.00291293	-6.7e-08	
163	-6.7e-08	0.00275493	0.00268393	0.00289793	-6.7e-08	
164	-6.7e-08	0.00278393	0.00291193	0.00286293	-1.067e-06	
165	-6.7e-08	0.00276793	0.00296593	0.00281693	-6.7e-08	
166	-6.7e-08	0.00239093	0.000993933	0.00115993	-6.7e-08	
167	-6.7e-08	0.00291493	0.00293393	0.00286493	-6.7e-08	
168	-6.7e-08	0.00337693	0.00305893	0.00278893	-6.7e-08	
169	-6.7e-08	0.00414893	0.00259493	0.00290593	-6.7e-08	
170	-6.7e-08	0.00329093	0.00331993	0.00323193	-6.7e-08	
171	-1.067e-06	0.00303093	0.00319593	0.00305693	1.6933e-05	
172	-6.7e-08	0.00426993	0.00307593	0.00281593	-6.7e-08	
173	-6.7e-08	0.00290493	0.00295493	0.00275393	-6.7e-08	
174	-6.7e-08	0.00246593	0.00804893	0.00121593	-6.7e-08	
175	-1.067e-06	0.00294093	0.00306993	0.00302693	-6.7e-08	
176	-6.7e-08	0.00307193	0.00315993	0.00344293	-6.7e-08	
177	-6.7e-08	0.00302693	0.00316693	0.00311593	-6.7e-08	
178	-6.7e-08	0.00518593	0.00315093	0.00430693	-6.7e-08	
179	-6.7e-08	0.00303793	0.00303593	0.00328293	-6.7e-08	
180	-1.067e-06	0.00259693	0.00115693	0.00125093	-6.7e-08	
181	-6.7e-08	0.00330493	0.00319693	0.00318493	-6.7e-08	
182	-6.7e-08	0.00250693	0.00107893	0.00133393	-6.7e-08	
183	-6.7e-08	0.00259593	0.00109593	0.00136593	-6.7e-08	
184	-6.7e-08	0.00305493	0.0100889	0.00326393	-6.7e-08	
185	-6.7e-08	0.00306893	0.00315393	0.00414993	-6.7e-08	
186	-6.7e-08	0.00266493	0.00119293	0.00132893	-6.7e-08	
187	-6.7e-08	0.00282893	0.00111193	0.00148093	-6.7e-08	
188	-6.7e-08	0.00311993	0.00433893	0.00336793	-6.7e-08	
189	-6.7e-08	0.00312793	0.00332293	0.00305093	-6.7e-08	
190	-6.7e-08	0.00280093	0.00245193	0.00136493	-6.7e-08	
191	-6.7e-08	0.00333393	0.00331793	0.00329893	-6.7e-08	
192	-6.7e-08	0.0177639	0.0100369	0.0163439	-6.7e-08	
193	-6.7e-08	0.0135139	0.0245309	0.00966693	9.33e-07	
194	-6.7e-08	0.00884993	0.00759193	0.00535593	-6.7e-08	
195	-6.7e-08	0.00747393	0.00835593	0.00436693	-6.7e-08	
196	-6.7e-08	0.0145059	0.00746193	0.00536193	-6.7e-08	
197	-6.7e-08	0.00364793	0.00314093	0.00347493	-6.7e-08	
198	-6.7e-08	0.00290093	0.00126493	0.00136493	-6.7e-08	
199	-6.7e-08	0.00286193	0.00118493	0.00137193	-6.7e-08	
200	-6.7e-08	0.00467793	0.00349693	0.00345693	-6.7e-08	
201	-6.7e-08	0.00331493	0.00345193	0.00338893	-6.7e-08	
202	-6.7e-08	0.00289493	0.00133693	0.00142293	-6.7e-08	
203	-6.7e-08	0.00342993	0.00352093	0.00347593	-6.7e-08	
204	-6.7e-08	0.00336193	0.0105909	0.00345693	-1.067e-06	
205	-6.7e-08	0.00348693	0.00353693	0.00360793	-6.7e-08	
206	-6.7e-08	0.00370593	0.00360693	0.00356293	-6.7e-08	
207	-6.7e-08	0.00351693	0.00362793	0.00352993	-6.7e-08	
208	-6.7e-08	0.00349193	0.00360893	0.00351593	-6.7e-08	
209	-1.067e-06	0.00496193	0.00366793	0.00362093	-6.7e-08	
210	-6.7e-08	0.00395393	0.00362493	0.00363093	-6.7e-08	
211	-6.7e-08	0.00368993	0.00318693	0.00371693	-6.7e-08	
212	-6.7e-08	0.00350093	0.00362393	0.0106759	9.33e-07	
213	-6.7e-08	0.00351493	0.00357393	0.00374093	-1.067e-06	
214	-6.7e-08	0.00359593	0.00371593	0.00364093	-6.7e-08	
215	-1.067e-06	0.00306593	0.00140093	0.00155893	-6.7e-08	
216	-6.7e-08	0.00367093	0.00363393	0.00399693	-6.7e-08	
217	-6.7e-08	0.00355793	0.00478693	0.00377993	-6.7e-08	
218	-1.067e-06	0.00321793	0.00139593	0.00167193	-6.7e-08	
219	-6.7e-08	0.00337993	0.00138993	0.00165193	-6.7e-08	
220	-6.7e-08	0.00372193	0.00453393	0.0328899	-6.7e-08	
221	-6.7e-08	0.00366893	0.00442993	0.00385593	-6.7e-08	
222	-6.7e-08	0.00376393	0.00140893	0.00164193	-6.7e-08	
223	-6.7e-08	0.00370393	0.00415993	0.00378593	-6.7e-08	
224	-6.7e-08	0.00382593	0.00445593	0.0153939	-6.7e-08	
225	-6.7e-08	0.00335893	0.00143993	0.00216893	-6.7e-08	
226	-6.7e-08	0.00348493	0.00143293	0.00201093	9.33e-07	
227	9.33e-07	0.00439393	0.0125989	0.00398093	-6.7e-08	
228	-6.7e-08	0.00458493	0.00144393	0.00168793	-1.067e-06	
229	-6.7e-08	0.00425493	0.00424693	0.00461893	-6.7e-08	
230	-1.067e-06	0.00384393	0.00425993	0.00395893	-6.7e-08	
231	-1.067e-06	0.00475593	0.00544493	0.00411293	-6.7e-08	
232	-6.7e-08	0.00965093	0.00795993	0.00218193	-1.067e-06	
233	-6.7e-08	0.00412493	0.00435393	0.00406293	-6.7e-08	
234	-6.7e-08	0.0192679	0.00404693	0.00411093	-6.7e-08	
235	-6.7e-08	0.00407893	0.00424693	0.00407793	-6.7e-08	
236	-6.7e-08	0.00408193	0.00403393	0.00961793	9.33e-07	
237	-6.7e-08	0.00514493	0.00549393	0.00418993	9.33e-07	
238	-6.7e-08	0.00414193	0.00544093	0.00404193	-6.7e-08	
239	-6.7e-08	0.00592093	0.00152293	0.00184993	-6.7e-08	
240	-6.7e-08	0.00441493	0.0129389	0.00418993	-6.7e-08	
241	-6.7e-08	0.00412293	0.00405093	0.00573493	-6.7e-08	
242	-1.067e-06	0.00402393	0.00385793	0.00404793	-6.7e-08	
243	-6.7e-08	0.00379993	0.00156993	0.00308893	-6.7e-08	
244	-6.7e-08	0.00355193	0.00157593	0.00407393	-6.7e-08	
245	-6.7e-08	0.00428193	0.00566993	0.00434893	-6.7e-08	
246	-6.7e-08	0.00365093	0.00160093	0.00856093	-6.7e-08	
247	-6.7e-08	0.00432193	0.00459393	0.0117039	-6.7e-08	
248	-6.7e-08	0.00441193	0.00448893	0.00435993	-6.7e-08	
249	-6.7e-08	0.00441793	0.00445793	0.00449893	-6.7e-08	
250	-6.7e-08	0.00355693	0.00163293	0.00195393	-6.7e-08	
251	-6.7e-08	0.00358393	0.00202593	0.00192093	-6.7e-08	
252	-6.7e-08	0.00358793	0.00159493	0.00175993	-6.7e-08	
253	-6.7e-08	0.00370193	0.00270893	0.00208193	-6.7e-08	
254	-6.7e-08	0.00428193	0.0118499	0.00430293	-6.7e-08	
255	-6.7e-08	0.00455793	0.00415693	0.00458393	-6.7e-08	
256	-6.7e-08	0.00426093	0.0119789	0.00430293	-6.7e-08	
257	-6.7e-08	0.00529593	0.00424493	0.00454993	-6.7e-08	
258	-6.7e-08	0.00458493	0.00453593	0.00448193	-1.067e-06	
259	-6.7e-08	0.00438193	0.00433593	0.00631493	-6.7e-08	
260	-6.7e-08	0.00459993	0.00444393	0.0220779	-6.7e-08	
261	-6.7e-08	0.00851993	0.0127459	0.00399593	-6.7e-08	
262	-6.7e-08	0.0148649	0.0167529	0.00686093	-6.7e-08	
263	-6.7e-08	0.0126089	0.00453293	0.00658093	-6.7e-08	
264	-6.7e-08	0.0111709	0.0161629	0.00450293	-6.7e-08	
265	-6.7e-08	0.00457893	0.00449893	0.00456593	-6.7e-08	
266	-6.7e-08	0.00530993	0.00521093	0.00446893	-6.7e-08	
267	-6.7e-08	0.00449393	0.00443393	0.0158989	-6.7e-08	
268	-6.7e-08	0.00448393	0.00473793	0.00575593	-6.7e-08	
269	9.33e-07	0.00438293	0.00452493	0.0320029	9.33e-07	
270	-6.7e-08	0.00685993	0.0170299	0.00504693	-6.7e-08	
271	-6.7e-08	0.00566193	0.00993193	0.0132059	-6.7e-08	
272	-6.7e-08	0.0107129	0.0145499	0.0107219	-6.7e-08	
273	-6.7e-08	0.0107809	0.0216529	0.0136869	-6.7e-08	
274	-6.7e-08	0.0106789	0.00176593	0.00914693	-6.7e-08	
275	-6.7e-08	0.0131369	0.00476593	0.00546993	-6.7e-08	
276	-6.7e-08	0.00437493	0.00185693	0.00201993	-6.7e-08	
277	-6.7e-08	0.00404793	0.00187293	0.00201393	-6.7e-08	
278	-6.7e-08	0.00440993	0.00175593	0.00196193	-6.7e-08	
279	-6.7e-08	0.00462093	0.00495493	0.00475293	-6.7e-08	
280	-6.7e-08	0.00575193	0.00482693	0.00506093	-6.7e-08	
281	-1.067e-06	0.00416093	0.00189993	0.00198993	-1.067e-06	
282	-6.7e-08	0.00463493	0.00477793	0.00487693	-6.7e-08	
283	-6.7e-08	0.0118539	0.00472793	0.00637293	-6.7e-08	
284	-6.7e-08	0.00436893	0.00235093	0.00197893	-6.7e-08	
285	-6.7e-08	0.00471493	0.00477493	0.00482393	-6.7e-08	
286	-6.7e-08	0.00484193	0.00461793	0.00588693	-6.7e-08	
287	-1.067e-06	0.00425093	0.00200793	0.00200293	-6.7e-08	
288	-6.7e-08	0.00474393	0.00503193	0.00651493	-6.7e-08	
289	-6.7e-08	0.00484493	0.00636393	0.00511993	-6.7e-08	
290	-6.7e-08	0.0120079	0.00505993	0.00530093	-6.7e-08	
291	-6.7e-08	0.00475293	0.00494993	0.00487393	-6.7e-08	
292	-6.7e-08	0.00418093	0.00187493	0.00200293	-6.7e-08	
293	-6.7e-08	0.00444593	0.00185193	0.00199193	-6.7e-08	
294	-6.7e-08	0.00546293	0.00189693	0.00208893	-1.067e-06	
295	-1.067e-06	0.00426093	0.00191393	0.00204393	-6.7e-08	
296	-1.067e-06	0.00445893	0.00186493	0.00214093	-6.7e-08	
297	-6.7e-08	0.00489693	0.00495293	0.00540693	-6.7e-08	
298	-6.7e-08	0.0193579	0.00513893	0.00499393	-6.7e-08	
299	-6.7e-08	0.00429593	0.00192393	0.00208993	-6.7e-08	
300	-6.7e-08	0.00494893	0.00506793	0.00676393	-6.7e-08	
301	-6.7e-08	0.00594793	0.00528793	0.00513793	-6.7e-08	
302	-6.7e-08	0.00495793	0.00526193	0.00558593	-6.7e-08	
303	-6.7e-08	0.00496793	0.00510993	0.0119879	-6.7e-08	
304	-6.7e-08	0.0221649	0.0117629	0.0181169	-6.7e-08	
305	-6.7e-08	0.0133649	0.0102349	0.0214079	-6.7e-08	
306	-6.7e-08	0.00919693	0.0145219	0.0103029	-6.7e-08	
307	-6.7e-08	0.0225089	0.0210109	0.0316829	-6.7e-08	
308	9.33e-07	0.0324149	0.00325993	0.00612693	-6.7e-08	
309	-6.7e-08	0.0107949	0.0133139	0.0102299	-6.7e-08	
310	-6.7e-08	0.00954393	0.0109979	0.00517193	-1.067e-06	
311	-6.7e-08	0.00836093	0.00201393	0.00252893	-6.7e-08	
312	-6.7e-08	0.00450993	0.0151449	0.00212993	-6.7e-08	
313	-6.7e-08	0.0149089	0.0200679	0.00591793	-6.7e-08	
314	-6.7e-08	0.00529493	0.00478493	0.00566893	-6.7e-08	
315	-6.7e-08	0.00450693	0.00199193	0.00217493	-6.7e-08	
316	-1.067e-06	0.00544893	0.00649293	0.00573893	-6.7e-08	
317	-6.7e-08	0.00525093	0.00492093	0.00538293	-6.7e-08	
318	-6.7e-08	0.00532193	0.0123039	0.00669893	-6.7e-08	
319	-1.067e-06	0.00448393	0.00200193	0.00217993	-6.7e-08	
320	-6.7e-08	0.00567393	0.00556693	0.00539993	-6.7e-08	
321	-6.7e-08	0.00482493	0.00207793	0.00218793	-1.067e-06	
322	-6.7e-08	0.00550893	0.00585093	0.00672193	9.33e-07	
323	-6.7e-08	0.00530393	0.00560693	0.00558593	-6.7e-08	
324	-6.7e-08	0.00535093	0.00544493	0.00540993	-6.7e-08	
325	-6.7e-08	0.00541393	0.00567493	0.0125689	-6.7e-08	
326	-6.7e-08	0.00560693	0.00556793	0.00592493	-6.7e-08	
327	-6.7e-08	0.00566693	0.00562693	0.00576793	-6.7e-08	
328	-6.7e-08	0.00690993	0.00543593	0.00562193	-6.7e-08	
329	-6.7e-08	0.00478593	0.00219993	0.00223593	-6.7e-08	
330	-1.067e-06	0.00466193	0.00210893	0.00224793	-6.7e-08	
331	-6.7e-08	0.00545893	0.00534393	0.0127749	-6.7e-08	
332	-6.7e-08	0.00555993	0.00572993	0.00590993	-6.7e-08	
333	-6.7e-08	0.00561993	0.00563493	0.00560993	-6.7e-08	
334	-6.7e-08	0.00565393	0.00712793	0.00577493	-6.7e-08	
335	-6.7e-08	0.00505393	0.00223493	0.00249993	-6.7e-08	
336	-1.067e-06	0.00473193	0.00235593	0.00236393	-6.7e-08	
337	-6.7e-08	0.00563393	0.0125129	0.00593193	-6.7e-08	
338	-6.7e-08	0.00591493	0.00602393	0.00568293	-6.7e-08	
339	-6.7e-08	0.00582493	0.00598693	0.00593493	-6.7e-08	
340	-6.7e-08	0.00716393	0.00612893	0.0219329	-6.7e-08	
341	-6.7e-08	0.00858493	0.0131369	0.00593993	-6.7e-08	
342	-6.7e-08	0.00593093	0.00624493	0.00594093	-6.7e-08	
343	-6.7e-08	0.00513693	0.00224093	0.00255393	-6.7e-08	
344	-6.7e-08	0.00657893	0.00216793	0.00241693	-6.7e-08	
345	-6.7e-08	0.00723593	0.00546193	0.00583893	-6.7e-08	
346	-6.7e-08	0.00516393	0.00216493	0.00233893	-6.7e-08	
347	-6.7e-08	0.00595593	0.00589693	0.0131309	-6.7e-08	
348	-6.7e-08	0.00579393	0.00710093	0.00590193	-6.7e-08	
349	-6.7e-08	0.00571093	0.00608393	0.00613593	-6.7e-08	
350	-6.7e-08	0.00592293	0.00722593	0.00591193	-6.7e-08	
351	-6.7e-08	0.00613493	0.00599493	0.0162809	9.33e-07	
352	-6.7e-08	0.0129989	0.00540493	0.0134609	-6.7e-08	
353	-6.7e-08	0.0183899	0.0164949	0.0501529	-6.7e-08	
354	-6.7e-08	0.0431709	0.0250039	0.0235079	-6.7e-08	
355	-6.7e-08	0.0195669	0.00606293	0.00641693	-6.7e-08	
356	-6.7e-08	0.00584093	0.00736393	0.00619893	-6.7e-08	
357	-6.7e-08	0.00611593	0.00626693	0.00595393	-6.7e-08	
358	-6.7e-08	0.00602793	0.00636093	0.0130659	-6.7e-08	
359	-6.7e-08	0.00632393	0.00616393	0.00598293	-6.7e-08	
360	-6.7e-08	0.00602993	0.00611293	0.00613093	-6.7e-08	
361	-6.7e-08	0.00599993	0.00749993	0.00640393	-6.7e-08	
362	-1.067e-06	0.00843093	0.00637593	0.00614793	-6.7e-08	
363	-6.7e-08	0.00601693	0.0135669	0.00608193	-6.7e-08	
364	-6.7e-08	0.00600993	0.00629293	0.00608493	-6.7e-08	
365	-1.067e-06	0.00609393	0.00620293	0.00620793	-1.067e-06	
366	-1.067e-06	0.0268009	0.00642793	0.00636293	-6.7e-08	
367	-6.7e-08	0.0146019	0.00639493	0.00617693	-6.7e-08	
368	-6.7e-08	0.0193459	0.00769893	0.00280593	-6.7e-08	
369	-6.7e-08	0.00750793	0.00633293	0.00653893	-6.7e-08	
370	-6.7e-08	0.00628593	0.00618593	0.00642793	-1.067e-06	
371	-6.7e-08	0.00604193	0.0133279	0.00638893	-6.7e-08	
372	-6.7e-08	0.00621193	0.00637393	0.00654593	-6.7e-08	
373	-6.7e-08	0.00618793	0.00659293	0.00771193	-6.7e-08	
374	-6.7e-08	0.00626193	0.00607693	0.00793593	-6.7e-08	
375	-6.7e-08	0.00621393	0.00605493	0.00626693	-6.7e-08	
376	-6.7e-08	0.0213059	0.00237993	0.0104709	-6.7e-08	
377	-6.7e-08	0.0122389	0.00249993	0.00268493	-6.7e-08	
378	-6.7e-08	0.00614693	0.00679393	0.00606293	-6.7e-08	
379	-6.7e-08	0.00622993	0.00665493	0.00647393	-6.7e-08	
380	9.33e-07	0.00656593	0.00664493	0.00648393	-6.7e-08	
381	-6.7e-08	0.00626793	0.00753093	0.00637193	-6.7e-08	
382	-6.7e-08	0.0135059	0.00594893	0.00671793	-6.7e-08	
383	-6.7e-08	0.00661393	0.0133309	0.00648293	-6.7e-08	
384	-6.7e-08	0.00794293	0.00710993	0.00657293	-6.7e-08	
385	-6.7e-08	0.00650193	0.00650893	0.00681493	-6.7e-08	
386	-6.7e-08	0.0132049	0.00640793	0.00656993	-6.7e-08	
387	-6.7e-08	0.00659893	0.00593893	0.00640393	-6.7e-08	
388	-1.067e-06	0.00646693	0.00649893	0.00791393	9.33e-07	
389	-6.7e-08	0.00661193	0.00772693	0.00693993	-6.7e-08	
390	-6.7e-08	0.00640393	0.00653693	0.0139909	9.33e-07	
391	-6.7e-08	0.00654593	0.00841193	0.00688693	-6.7e-08	
392	-6.7e-08	0.00657493	0.00667593	0.00650793	-6.7e-08	
393	-6.7e-08	0.00779093	0.00727293	0.0223309	9.33e-07	
394	-6.7e-08	0.0277349	0.0394779	0.0133559	-6.7e-08	
395	-1.067e-06	0.0133099	0.0118659	0.0162449	-6.7e-08	
396	-6.7e-08	0.00657393	0.00680393	0.00691193	-6.7e-08	
397	-6.7e-08	0.00649093	0.00696693	0.00793393	-6.7e-08	
398	-6.7e-08	0.00722293	0.00677993	0.00696793	-6.7e-08	
399	-6.7e-08	0.00665293	0.00674193	0.0133879	-6.7e-08	
400	-6.7e-08	0.00595093	0.00272893	0.00271193	-6.7e-08	
401	-6.7e-08	0.00599693	0.00252093	0.00288593	-6.7e-08	
402	-6.7e-08	0.00786293	0.00689393	0.00711893	-6.7e-08	
403	-6.7e-08	0.00764393	0.00860993	0.00685693	-6.7e-08	
404	-6.7e-08	0.00679193	0.00686693	0.00675993	-6.7e-08	
405	-6.7e-08	0.0137479	0.00697393	0.00683693	-6.7e-08	
406	-6.7e-08	0.00679093	0.00704293	0.00693793	-1.067e-06	
407	-1.067e-06	0.00575293	0.00259693	0.00489793	-6.7e-08	
408	-6.7e-08	0.00736593	0.00681993	0.00704693	-6.7e-08	
409	-6.7e-08	0.00710793	0.00717093	0.0138439	-6.7e-08	
410	-6.7e-08	0.00699393	0.00734293	0.00858193	-6.7e-08	
411	-6.7e-08	0.00672093	0.00710093	0.00704493	-6.7e-08	
412	-6.7e-08	0.00796693	0.00691593	0.00719093	-6.7e-08	
413	-6.7e-08	0.00699893	0.00697993	0.0138739	-6.7e-08	
414	-6.7e-08	0.00722893	0.00842493	0.00714593	-6.7e-08	
415	-6.7e-08	0.00698893	0.00708693	0.00713593	-6.7e-08	
416	-6.7e-08	0.0179879	0.00711793	0.00959993	9.33e-07	
417	-6.7e-08	0.00721293	0.0141079	0.00729793	-6.7e-08	
418	-6.7e-08	0.00605493	0.00265893	0.00297593	-6.7e-08	
419	-6.7e-08	0.00702193	0.00715193	0.0100029	-6.7e-08	
420	-6.7e-08	0.00700993	0.00278993	0.00314693	-6.7e-08	
421	-6.7e-08	0.00745593	0.00800493	0.00739893	-6.7e-08	
422	-6.7e-08	0.00693393	0.00731693	0.00733793	-6.7e-08	
423	-6.7e-08	0.00985493	0.00735293	0.00821993	-6.7e-08	
424	-6.7e-08	0.0118669	0.00797893	0.00705293	-6.7e-08	
425	-6.7e-08	0.00731693	0.00721693	0.00720893	-6.7e-08	
426	-6.7e-08	0.0130049	0.00819993	0.00297093	-6.7e-08	
427	-6.7e-08	0.00749093	0.00739293	0.00728393	-6.7e-08	
428	-6.7e-08	0.00704493	0.0121569	0.00752993	-1.067e-06	
429	-6.7e-08	0.00892893	0.00822693	0.00733093	-6.7e-08	
430	-6.7e-08	0.0141379	0.00849793	0.00748093	-6.7e-08	
431	-6.7e-08	0.00733893	0.00755793	0.00726493	-6.7e-08	
432	-1.067e-06	0.00751493	0.00276093	0.00301593	-6.7e-08	
433	-6.7e-08	0.0284889	0.0251939	0.0305599	9.33e-07	
434	-6.7e-08	0.0130739	0.0112359	0.00750993	-6.7e-08	
435	-6.7e-08	0.00734693	0.0143909	0.00787893	-6.7e-08	
436	-1.067e-06	0.00723893	0.00746493	0.00733793	-6.7e-08	
437	-6.7e-08	0.00713593	0.00862993	0.00760093	-6.7e-08	
438	-6.7e-08	0.00737893	0.00766893	0.00733593	-6.7e-08	
439	-6.7e-08	0.00649193	0.00993993	0.00308693	-6.7e-08	
440	-6.7e-08	0.00754093	0.00740693	0.00762493	-6.7e-08	
441	-6.7e-08	0.00746393	0.00739993	0.00916093	-6.7e-08	
442	-6.7e-08	0.00733993	0.00695993	0.00773393	-6.7e-08	
443	-6.7e-08	0.00756493	0.00761493	0.0142949	-6.7e-08	
444	-6.7e-08	0.00759693	0.00750493	0.00766093	-6.7e-08	
445	-6.7e-08	0.00730393	0.00737093	0.00911793	-6.7e-08	
446	-6.7e-08	0.00729893	0.00939093	0.00758293	-6.7e-08	
447	-6.7e-08	0.00648493	0.00281693	0.00420893	-1.067e-06	
448	-6.7e-08	0.0153409	0.00806193	0.00791093	-6.7e-08	
449	-6.7e-08	0.00767793	0.00712393	0.00772293	-6.7e-08	
450	-6.7e-08	0.00823993	0.00285993	0.00371293	-6.7e-08	
451	-6.7e-08	0.00759393	0.00780693	0.00768593	-6.7e-08	
452	-6.7e-08	0.00641893	0.00972993	0.00309793	-6.7e-08	
453	-6.7e-08	0.00821293	0.00785293	0.00782093	-1.067e-06	
454	-6.7e-08	0.00765993	0.00777393	0.00892993	-6.7e-08	
455	-6.7e-08	0.00789693	0.00915893	0.00775493	-6.7e-08	
456	-6.7e-08	0.00765493	0.0149759	0.00775493	-6.7e-08	
457	-6.7e-08	0.00803293	0.00800893	0.00784893	-6.7e-08	
458	-6.7e-08	0.00660093	0.00301793	0.00327393	-6.7e-08	
459	-6.7e-08	0.00760693	0.00789193	0.00780093	-6.7e-08	
460	-6.7e-08	0.00776293	0.00697193	0.0148799	-6.7e-08	
461	-6.7e-08	0.00812293	0.00794293	0.00797493	-1.067e-06	
462	-1.067e-06	0.00654993	0.00293993	0.00312993	-6.7e-08	
463	-6.7e-08	0.00915193	0.00801393	0.00821993	-6.7e-08	
464	-6.7e-08	0.00781493	0.00781093	0.00769693	-6.7e-08	
465	-6.7e-08	0.00784993	0.00814693	0.00807393	-6.7e-08	
466	-6.7e-08	0.00715693	0.00292093	0.00344893	-6.7e-08	
467	-6.7e-08	0.00760493	0.0102949	0.00816593	-6.7e-08	
468	-6.7e-08	0.00787893	0.00789293	0.00830893	-6.7e-08	
469	-6.7e-08	0.0159169	0.00885793	0.00789793	-6.7e-08	
470	-6.7e-08	0.00814893	0.00802893	0.00813093	-6.7e-08	
471	-6.7e-08	0.00897293	0.0262569	0.0207929	-6.7e-08	
472	-6.7e-08	0.0375719	0.0247539	0.0145519	-6.7e-08	
473	-6.7e-08	0.00790293	0.0151089	0.00796493	-6.7e-08	
474	-1.067e-06	0.00842193	0.00940093	0.00792093	-6.7e-08	
475	-6.7e-08	0.00826193	0.00921993	0.00834893	-6.7e-08	
476	-6.7e-08	0.00801093	0.00735193	0.00812993	-6.7e-08	
477	-6.7e-08	0.0149959	0.00810193	0.00837993	-6.7e-08	
478	-6.7e-08	0.00799793	0.00831793	0.00820393	-6.7e-08	
479	-6.7e-08	0.00929693	0.00840193	0.00821793	-6.7e-08	
480	-6.7e-08	0.00925093	0.00820493	0.0154979	9.33e-07	
481	-6.7e-08	0.00836393	0.00753593	0.00809993	-6.7e-08	
482	-6.7e-08	0.00798493	0.0326509	0.00848293	-6.7e-08	
483	-1.067e-06	0.00818793	0.0155149	0.00871893	-6.7e-08	
484	-6.7e-08	0.00823993	0.00858093	0.00817593	-6.7e-08	
485	-6.7e-08	0.00677993	0.00445793	0.00328693	-6.7e-08	
486	-1.067e-06	0.00837893	0.00858293	0.00829193	-6.7e-08	
487	-6.7e-08	0.00837293	0.0152399	0.00832193	-6.7e-08	
488	-6.7e-08	0.00714393	0.00831293	0.00340693	-6.7e-08	
489	-6.7e-08	0.00821293	0.00997793	0.00819993	-6.7e-08	
490	-6.7e-08	0.00748993	0.00324093	0.00361193	-6.7e-08	
491	-6.7e-08	0.00959093	0.0153929	0.00841093	-6.7e-08	
492	-6.7e-08	0.00860093	0.00967893	0.00869393	-6.7e-08	
493	-6.7e-08	0.00822993	0.0104169	0.00905493	-6.7e-08	
494	-6.7e-08	0.00834093	0.00831493	0.00836393	-6.7e-08	
495	-6.7e-08	0.00850893	0.00852093	0.00883793	-6.7e-08	
496	-6.7e-08	0.00809693	0.00994793	0.0100319	-6.7e-08	
497	-1.067e-06	0.00840093	0.00891193	0.00828693	-1.067e-06	
498	-6.7e-08	0.00781493	0.00317293	0.0108769	-6.7e-08	
499	-1.067e-06	0.00840993	0.00896793	0.0116159	-6.7e-08	
500	-6.7e-08	0.00977693	0.0112469	0.00990593	-6.7e-08	
501	-6.7e-08	0.0100489	0.0122719	0.00994793	-6.7e-08	
502	-6.7e-08	0.00992693	0.00988693	0.0178989	-6.7e-08	
503	-6.7e-08	0.0105249	0.0109589	0.00981793	-6.7e-08	
504	-6.7e-08	0.0100789	0.0114049	0.0440419	-6.7e-08	
505	-6.7e-08	0.0458809	0.0206939	0.0140189	9.33e-07	
506	-6.7e-08	0.0179379	0.0101099	0.0104289	-6.7e-08	
507	-6.7e-08	0.00969793	0.00993193	0.0118219	-6.7e-08	
508	-6.7e-08	0.00997193	0.0102239	0.0115469	-6.7e-08	
509	-6.7e-08	0.0175899	0.0105399	0.0519389	-6.7e-08	
510	9.33e-07	0.0170559	0.0270649	0.0111479	-6.7e-08	
511	-6.7e-08	0.0113759	0.0123099	0.0136499	-6.7e-08	
512	-6.7e-08	0.00950393	0.00446393	0.00429893	-6.7e-08	
513	-6.7e-08	0.0215089	0.0130569	0.0117189	-6.7e-08	
514	-6.7e-08	0.0115839	0.0133619	0.0123189	-6.7e-08	
515	-6.7e-08	0.0107169	0.0110119	0.0211079	-6.7e-08	
516	-6.7e-08	0.0115819	0.0110449	0.0124759	-6.7e-08	
517	-6.7e-08	0.0109699	0.0125619	0.0101609	-6.7e-08	
518	-6.7e-08	0.0449379	0.0364159	0.0334179	-6.7e-08	
519	-6.7e-08	0.0366179	0.0296859	0.0388169	9.33e-07	
520	-6.7e-08	0.0379849	0.0433029	0.0289859	-6.7e-08	
521	-6.7e-08	0.0345779	0.0494779	0.0445259	-6.7e-08	
522	-1.067e-06	0.0222749	0.0105389	0.0109959	-6.7e-08	
523	-1.067e-06	0.0108269	0.0116709	0.0119409	-6.7e-08	
524	-6.7e-08	0.0228089	0.0127669	0.0119309	-6.7e-08	
525	-6.7e-08	0.0123659	0.0193859	0.0141889	-6.7e-08	
526	-6.7e-08	0.0135389	0.0116509	0.0146109	-6.7e-08	
527	-6.7e-08	0.0118059	0.0199369	0.0121199	-6.7e-08	
528	-1.067e-06	0.0113439	0.0132849	0.0113249	-6.7e-08	
529	-6.7e-08	0.0121719	0.0101909	0.0196629	9.33e-07	
530	-6.7e-08	0.0114529	0.0113679	0.0131599	-6.7e-08	
531	-6.7e-08	0.0109319	0.0118259	0.0184669	-6.7e-08	
532	-1.067e-06	0.0104129	0.00448193	0.00446793	-6.7e-08	
533	-6.7e-08	0.0113519	0.0109649	0.0132019	-6.7e-08	
534	-6.7e-08	0.0118569	0.0110299	0.0209789	9.33e-07	
535	-6.7e-08	0.0113359	0.0121409	0.0114639	-6.7e-08	
536	-6.7e-08	0.0115989	0.00408593	0.00497493	-6.7e-08	
537	-6.7e-08	0.0124039	0.0119309	0.0240379	-6.7e-08	
538	-6.7e-08	0.0123479	0.0113929	0.0280089	-6.7e-08	
539	-6.7e-08	0.0110869	0.0116409	0.0198749	-6.7e-08	
540	-6.7e-08	0.0102929	0.00421493	0.00497193	-6.7e-08	
541	-6.7e-08	0.0109429	0.0131759	0.0112579	-6.7e-08	
542	-6.7e-08	0.0104409	0.0109619	0.0187859	-6.7e-08	
543	-6.7e-08	0.0123749	0.0111379	0.0115619	-6.7e-08	
544	-6.7e-08	0.0119079	0.0276619	0.0585079	-6.7e-08	
545	-6.7e-08	0.0249329	0.0168739	0.0206669	9.33e-07	
546	-6.7e-08	0.0106669	0.0118929	0.0109139	-6.7e-08	
547	-6.7e-08	0.0136699	0.0107699	0.0105329	-6.7e-08	
548	-6.7e-08	0.0105179	0.0192729	0.0112029	-6.7e-08	
549	-6.7e-08	0.0107689	0.0114429	0.0124319	9.33e-07	
550	-6.7e-08	0.0121539	0.0118759	0.0187849	-6.7e-08	
551	-6.7e-08	0.0104899	0.0110849	0.0110529	-6.7e-08	
552	-6.7e-08	0.0107569	0.0320629	0.0112079	-6.7e-08	
553	-6.7e-08	0.0217809	0.0115539	0.0124889	-6.7e-08	
554	-6.7e-08	0.00986793	0.00651493	0.00475893	-6.7e-08	
555	-6.7e-08	0.0116249	0.0181379	0.0194129	9.33e-07	
556	-6.7e-08	0.0111919	0.0140599	0.0117819	-6.7e-08	
557	-6.7e-08	0.0122949	0.0127839	0.0457049	-6.7e-08	
558	-6.7e-08	0.0375489	0.0335459	0.0509369	-6.7e-08	
559	-6.7e-08	0.0446419	0.0318599	0.0254639	-6.7e-08	
560	-6.7e-08	0.0262059	0.0229519	0.0258359	9.33e-07	
561	-6.7e-08	0.0316639	0.0269559	0.0294259	-6.7e-08	
562	-6.7e-08	0.0431399	0.0819309	0.0287419	-6.7e-08	
563	-6.7e-08	0.0352439	0.0122699	0.0147649	-6.7e-08	
564	-6.7e-08	0.0201809	0.00548593	0.00500393	-6.7e-08	
565	-6.7e-08	0.0147339	0.0191099	0.0120779	-6.7e-08	
566	-6.7e-08	0.0112109	0.0112469	0.0121169	-6.7e-08	
567	-6.7e-08	0.0280719	0.0127909	0.0126349	-6.7e-08	
568	-6.7e-08	0.0197819	0.0129579	0.0202219	9.33e-07	
569	-6.7e-08	0.0126819	0.0124229	0.0274779	-6.7e-08	
570	-6.7e-08	0.0120299	0.0149149	0.0123709	-6.7e-08	
571	-6.7e-08	0.0122979	0.0117759	0.0124469	-6.7e-08	
572	-6.7e-08	0.0117999	0.0224119	0.0137739	-6.7e-08	
573	-6.7e-08	0.0112189	0.0139139	0.0112419	-1.067e-06	
574	-6.7e-08	0.0115769	0.00469693	0.0436019	-6.7e-08	
575	-6.7e-08	0.0265769	0.0309769	0.0457069	-6.7e-08	
576	-6.7e-08	0.0482769	0.0781739	0.0487709	-6.7e-08	
577	-6.7e-08	0.0384109	0.0402189	0.0469999	-6.7e-08	
578	-6.7e-08	0.0509429	0.0230409	0.0337869	-6.7e-08	
579	-6.7e-08	0.0463719	0.0501339	0.0694879	9.33e-07	
580	-6.7e-08	0.0786649	0.0385389	0.0239279	-6.7e-08	
581	-6.7e-08	0.0335579	0.0224849	0.0268419	-6.7e-08	
582	-6.7e-08	0.0238069	0.0304189	0.0259739	-6.7e-08	
583	-6.7e-08	0.0271579	0.0442089	0.0268809	-6.7e-08	
584	-6.7e-08	0.0360979	0.0363729	0.0223299	-6.7e-08	
585	-6.7e-08	0.0345769	0.0932899	0.0505359	-6.7e-08	
586	-6.7e-08	0.0164379	0.00997393	0.0118679	-6.7e-08	
587	-6.7e-08	0.0100669	0.00919793	0.0101399	-6.7e-08	
588	-6.7e-08	0.0164169	0.0103599	0.0100459	-6.7e-08	
589	-6.7e-08	0.0101369	0.0102319	0.0115589	-6.7e-08	
590	-6.7e-08	0.00999393	0.0116389	0.0103329	-6.7e-08	
591	9.33e-07	0.0165269	0.0166369	0.0103139	-6.7e-08	
592	-1.067e-06	0.00979693	0.0280799	0.0100299	-6.7e-08	
593	-6.7e-08	0.0166689	0.0101959	0.0103089	-6.7e-08	
594	-6.7e-08	0.00981193	0.0103509	0.0122579	-6.7e-08	
595	-6.7e-08	0.00979493	0.0103999	0.0103199	-6.7e-08	
596	-6.7e-08	0.0164319	0.0184269	0.0105379	-6.7e-08	
597	-6.7e-08	0.00860893	0.00382393	0.00537793	-6.7e-08	
598	-6.7e-08	0.00994193	0.0107349	0.0102699	-6.7e-08	
599	-6.7e-08	0.0166719	0.00919393	0.0108219	-6.7e-08	
600	-6.7e-08	0.0100989	0.0102569	0.0115859	9.33e-07	
601	-6.7e-08	0.0278889	0.0190459	0.0109159	-6.7e-08	
602	-1.067e-06	0.0104519	0.0100759	0.0117399	-6.7e-08	
603	-1.067e-06	0.0113849	0.0101469	0.0106039	-6.7e-08	
604	-6.7e-08	0.00888093	0.00429393	0.0108639	-6.7e-08	
605	-6.7e-08	0.00916793	0.00390793	0.00442593	-6.7e-08	
606	-6.7e-08	0.0101549	0.0103919	0.0115049	9.33e-07	
607	-1.067e-06	0.0100229	0.0216709	0.0173509	9.33e-07	
608	-6.7e-08	0.0265469	0.0358309	0.0902489	-6.7e-08	
609	-6.7e-08	0.0417169	0.0112969	0.0168169	9.33e-07	
610	-6.7e-08	0.0272919	0.0104609	0.0107749	-6.7e-08	
611	-6.7e-08	0.0105089	0.0170999	0.0104529	-6.7e-08	
612	-6.7e-08	0.0108329	0.0106839	0.0103599	-6.7e-08	
613	-6.7e-08	0.0101919	0.0128539	0.0104039	-6.7e-08	
614	-6.7e-08	0.0185039	0.0105429	0.0105489	-6.7e-08	
615	-6.7e-08	0.0101229	0.0104979	0.0118929	-6.7e-08	
616	-6.7e-08	0.0135349	0.00974993	0.0410419	-6.7e-08	
617	-6.7e-08	0.0214009	0.0118279	0.0104119	-6.7e-08	
618	-1.067e-06	0.0107799	0.0108419	0.0173799	-6.7e-08	
619	-6.7e-08	0.0102459	0.0107819	0.0106449	-6.7e-08	
620	-6.7e-08	0.0114179	0.0102829	0.0121559	-6.7e-08	
621	-6.7e-08	0.0104649	0.0174449	0.0107089	-6.7e-08	
622	-1.067e-06	0.0104419	0.0223909	0.0119029	-6.7e-08	
623	-6.7e-08	0.0106809	0.0107709	0.0108159	-6.7e-08	
624	-6.7e-08	0.0173999	0.0107789	0.0186339	-6.7e-08	
625	-6.7e-08	0.0153129	0.00979793	0.0102769	-6.7e-08	
626	-6.7e-08	0.0177479	0.0130669	0.0117849	-6.7e-08	
627	-6.7e-08	0.0104179	0.0175589	0.0109099	-6.7e-08	
628	-6.7e-08	0.00969993	0.00399393	0.00598493	-6.7e-08	
629	-6.7e-08	0.00913793	0.00859193	0.00441093	-6.7e-08	
630	-6.7e-08	0.0115839	0.0110439	0.0178569	-6.7e-08	
631	-6.7e-08	0.0139279	0.0108859	0.0108519	-6.7e-08	
632	-6.7e-08	0.0106189	0.0108959	0.0424359	9.33e-07	
633	-6.7e-08	0.0448529	0.00721393	0.00748093	-1.067e-06	
634	-6.7e-08	0.0230839	0.0245059	0.0113439	-6.7e-08	
635	-6.7e-08	0.00966793	0.0151899	0.0114459	-6.7e-08	
636	-6.7e-08	0.0108959	0.0107609	0.0177099	-6.7e-08	
637	-6.7e-08	0.0107499	0.0108689	0.0124309	-6.7e-08	
638	-6.7e-08	0.0126959	0.0121019	0.0107829	-6.7e-08	
639	-6.7e-08	0.00940893	0.0107599	0.00460093	-6.7e-08	
640	-6.7e-08	0.0108959	0.0109869	0.0112169	-1.067e-06	
641	-6.7e-08	0.0124109	0.0114809	0.0106929	-6.7e-08	
642	-6.7e-08	0.0106039	0.0177759	0.0110959	-6.7e-08	
643	-6.7e-08	0.0111869	0.0112949	0.0111789	-6.7e-08	
644	9.33e-07	0.00950593	0.00409993	0.00467493	-6.7e-08	
645	-6.7e-08	0.0101769	0.00411793	0.00474893	-6.7e-08	
646	-6.7e-08	0.0182169	0.0110399	0.0109229	-6.7e-08	
647	-6.7e-08	0.0108089	0.0138779	0.0124169	9.33e-07	
648	-6.7e-08	0.0302519	0.0127959	0.0120159	-6.7e-08	
649	-6.7e-08	0.0119909	0.0155399	0.0214809	-6.7e-08	
650	-6.7e-08	0.0124169	0.0219009	0.0128989	-6.7e-08	
651	-6.7e-08	0.0101919	0.00489593	0.00701293	-6.7e-08	
652	-6.7e-08	0.0131799	0.0133699	0.0569989	9.33e-07	
653	-6.7e-08	0.0136839	0.0136109	0.0141749	-6.7e-08	
654	-6.7e-08	0.0119919	0.0208009	0.0130619	-6.7e-08	
655	-6.7e-08	0.0121329	0.0135909	0.0142429	-6.7e-08	
656	-1.067e-06	0.0814229	0.0276959	0.0311519	-6.7e-08	
657	-6.7e-08	0.0122229	0.0115439	0.0130209	-6.7e-08	
658	-6.7e-08	0.0122259	0.00434793	0.00599393	-6.7e-08	
659	-6.7e-08	0.0111829	0.0121409	0.0190389	-6.7e-08	
660	-6.7e-08	0.0129279	0.0113639	0.0113379	-6.7e-08	
661	-6.7e-08	0.0108449	0.00446893	0.00551493	-6.7e-08	
662	-6.7e-08	0.0112999	0.0136529	0.0195109	-6.7e-08	
663	-6.7e-08	0.0113779	0.0122009	0.0111769	-6.7e-08	
664	-6.7e-08	0.0315269	0.00472193	0.0209979	-6.7e-08	
665	-6.7e-08	0.0134759	0.0122039	0.0128439	-6.7e-08	
666	-6.7e-08	0.0126009	0.0122749	0.0111789	-6.7e-08	
667	-6.7e-08	0.0239909	0.0116479	0.0126669	-6.7e-08	
668	-6.7e-08	0.0111769	0.0132019	0.0146629	-6.7e-08	
669	-6.7e-08	0.0112859	0.0184239	0.0115689	-6.7e-08	
670	-6.7e-08	0.0115149	0.0133619	0.0129639	-6.7e-08	
671	-6.7e-08	0.0128379	0.0105319	0.0117549	-6.7e-08	
672	-6.7e-08	0.0183099	0.0116579	0.0117999	-1.067e-06	
673	-6.7e-08	0.0111929	0.0129619	0.0114859	-6.7e-08	
674	-6.7e-08	0.0113049	0.0103319	0.0179749	9.33e-07	
675	-1.067e-06	0.0125509	0.0114569	0.0115809	-6.7e-08	
676	-6.7e-08	0.0127469	0.0117759	0.0114779	-6.7e-08	
677	-6.7e-08	0.0184279	0.0119639	0.0127039	-6.7e-08	
678	-6.7e-08	0.0115389	0.0140719	0.0117299	9.33e-07	
679	-6.7e-08	0.0499149	0.0315419	0.00969693	-6.7e-08	
680	-6.7e-08	0.0232599	0.0339849	0.0124789	-6.7e-08	
681	-6.7e-08	0.0124139	0.00458893	0.00495693	-6.7e-08	
682	-6.7e-08	0.0133199	0.0124289	0.0156599	9.33e-07	
683	1.6933e-05	0.0126349	0.0121659	0.0126079	-6.7e-08	
684	-6.7e-08	0.0137669	0.0124469	0.0133119	-6.7e-08	
685	-6.7e-08	0.0117159	0.0185019	0.0121219	-6.7e-08	
686	-6.7e-08	0.0121879	0.0116689	0.0230759	9.33e-07	
687	-6.7e-08	0.0113959	0.0116969	0.0192649	-6.7e-08	
688	-6.7e-08	0.0121649	0.0118299	0.0118119	-1.067e-06	
689	-6.7e-08	0.0101759	0.00477593	0.00494193	-6.7e-08	
690	-6.7e-08	0.0114299	0.0184189	0.0124469	-6.7e-08	
691	-6.7e-08	0.0104479	0.00453893	0.00474193	-6.7e-08	
692	-6.7e-08	0.0116199	0.0131879	0.0119009	-6.7e-08	
693	-6.7e-08	0.0114829	0.0191339	0.0121319	-6.7e-08	
694	-6.7e-08	0.0116319	0.0117899	0.0133629	-6.7e-08	
695	-6.7e-08	0.0110399	0.00500593	0.00582793	-1.067e-06	
696	-6.7e-08	0.0115089	0.0200459	0.0120929	-6.7e-08	
697	-6.7e-08	0.0117439	0.0133409	0.0178119	-6.7e-08	
698	-6.7e-08	0.0117309	0.0116559	0.0188319	-6.7e-08	
699	-6.7e-08	0.0119139	0.0161889	0.0197739	9.33e-07	
700	-6.7e-08	0.0141259	0.0157289	0.0217049	9.33e-07	
701	-6.7e-08	0.0149069	0.0147459	0.0155289	-6.7e-08	
702	-6.7e-08	0.0474689	0.0608419	0.0355919	-6.7e-08	
703	-6.7e-08	0.0147599	0.0142869	0.0138329	-6.7e-08	
704	-6.7e-08	0.0201159	0.0158329	0.0221119	9.33e-07	
705	-1.067e-06	0.0139429	0.0141139	0.0142829	-6.7e-08	
706	-6.7e-08	0.0152679	0.0150199	0.0142539	-6.7e-08	
707	9.33e-07	0.0141029	0.0143019	0.0140199	-1.067e-06	
708	-6.7e-08	0.0155929	0.0167309	0.0142029	-6.7e-08	
709	-6.7e-08	0.0301609	0.0144979	0.0165439	-6.7e-08	
710	-6.7e-08	0.0140579	0.0144619	0.0220229	-6.7e-08	
711	-6.7e-08	0.0158929	0.0144309	0.0171499	9.33e-07	
712	-6.7e-08	0.0141849	0.0160089	0.0218509	9.33e-07	
713	-6.7e-08	0.0145969	0.0146309	0.0159819	9.33e-07	
714	-6.7e-08	0.0343609	0.0223409	0.0148369	-6.7e-08	
715	-6.7e-08	0.0138739	0.0155879	0.0144449	-6.7e-08	
716	9.33e-07	0.0141109	0.0220429	0.0146599	-6.7e-08	
717	-6.7e-08	0.0141289	0.0174469	0.0160429	9.33e-07	
718	-6.7e-08	0.0123859	0.00583793	0.0134879	9.33e-07	
719	-6.7e-08	0.0154349	0.0143799	0.0155639	9.33e-07	
720	-6.7e-08	0.0319419	0.0684909	0.0341139	-6.7e-08	
721	-6.7e-08	0.0342839	0.0146929	0.0158569	-6.7e-08	
722	-6.7e-08	0.0147649	0.0144479	0.0218639	-6.7e-08	
723	-6.7e-08	0.0146059	0.0146259	0.0165569	-6.7e-08	
724	-6.7e-08	0.0148739	0.0173759	0.0218719	-6.7e-08	
725	-6.7e-08	0.0145109	0.0140149	0.0401689	9.33e-07	
726	-6.7e-08	0.0156089	0.0221629	0.0312449	-6.7e-08	
727	-6.7e-08	0.0159679	0.0146939	0.0292639	9.33e-07	
728	-6.7e-08	0.0124659	0.00542193	0.00620193	-6.7e-08	
729	-6.7e-08	0.0141199	0.0158969	0.0149789	-6.7e-08	
730	-6.7e-08	0.0228629	0.0162979	0.0145389	-6.7e-08	
731	-6.7e-08	0.0144959	0.0148909	0.0152949	-6.7e-08	
732	-6.7e-08	0.0208689	0.00555393	0.00630593	-6.7e-08	
733	-6.7e-08	0.0127989	0.00556593	0.00595293	-6.7e-08	
734	-6.7e-08	0.0177249	0.0154289	0.0147099	-6.7e-08	
735	-6.7e-08	0.0201319	0.00539293	0.00638693	-6.7e-08	
736	-1.067e-06	0.0143599	0.0167099	0.0149519	-6.7e-08	
737	-1.067e-06	0.0123349	0.00570793	0.0149429	-6.7e-08	
738	-6.7e-08	0.0144499	0.00584693	0.00604193	-6.7e-08	
739	-6.7e-08	0.0147649	0.0163519	0.0825629	9.33e-07	
740	-6.7e-08	0.0341159	0.0283349	0.0150269	-6.7e-08	
741	-6.7e-08	0.0145549	0.0162249	0.0152479	-6.7e-08	
742	-6.7e-08	0.0145119	0.0226649	0.0149189	-6.7e-08	
743	-6.7e-08	0.0148569	0.0162879	0.0163589	-6.7e-08	
744	-6.7e-08	0.0153639	0.0135459	0.00642993	-6.7e-08	
745	-6.7e-08	0.0141399	0.00608993	0.0149499	-6.7e-08	
746	-6.7e-08	0.0187459	0.0150639	0.0239099	-6.7e-08	
747	-6.7e-08	0.0152129	0.0142429	0.0170829	-6.7e-08	
748	-6.7e-08	0.0148759	0.0150039	0.0223039	-6.7e-08	
749	-6.7e-08	0.0148959	0.0143169	0.0157489	-6.7e-08	
750	-6.7e-08	0.0128739	0.00742493	0.00607293	-6.7e-08	
751	-6.7e-08	0.0136829	0.00551493	0.00615793	-6.7e-08	
752	-6.7e-08	0.0334809	0.0157549	0.0159909	-6.7e-08	
753	-6.7e-08	0.0166459	0.0150959	0.0217449	-6.7e-08	
754	-6.7e-08	0.0150329	0.0167609	0.0210419	9.33e-07	
755	-6.7e-08	0.0147599	0.0139799	0.0230119	-6.7e-08	
756	-6.7e-08	0.0149769	0.0154039	0.0203429	-6.7e-08	
757	-6.7e-08	0.0150109	0.0228859	0.0162359	-6.7e-08	
758	-6.7e-08	0.0151949	0.0156639	0.0267529	-6.7e-08	
759	-6.7e-08	0.0704559	0.0326749	0.0362659	9.33e-07	
760	-6.7e-08	0.0154879	0.0229209	0.0272989	-6.7e-08	
761	-6.7e-08	0.0209849	0.00562593	0.00662193	-6.7e-08	
762	-6.7e-08	0.0156449	0.0179409	0.0154089	-6.7e-08	
763	-6.7e-08	0.0130129	0.0129229	0.00615693	-6.7e-08	
764	-6.7e-08	0.0162179	0.0154359	0.0173349	9.33e-07	
765	-6.7e-08	0.0156029	0.0153069	0.0231829	-6.7e-08	
766	-6.7e-08	0.0152799	0.0157499	0.0167649	-6.7e-08	
767	-6.7e-08	0.0156529	0.0231809	0.0158379	-6.7e-08	
768	-1.067e-06	0.0156639	0.0169319	0.0157369	-6.7e-08	
769	-6.7e-08	0.0155919	0.0259979	0.0159709	-6.7e-08	
770	-6.7e-08	0.0151749	0.0170919	0.0158799	-6.7e-08	
771	-6.7e-08	0.0158389	0.0259509	0.0165529	-6.7e-08	
772	-6.7e-08	0.0193999	0.0157039	0.0155209	-6.7e-08	
773	-6.7e-08	0.0238849	0.0157549	0.0161059	9.33e-07	
774	-6.7e-08	0.0171219	0.0152769	0.0156579	-6.7e-08	
775	-6.7e-08	0.0252259	0.0167239	0.0176739	-6.7e-08	
776	-6.7e-08	0.0526099	0.0635839	0.0351969	9.33e-07	
777	-6.7e-08	0.0159539	0.0172649	0.0176589	-6.7e-08	
778	-6.7e-08	0.0143129	0.00603793	0.00618193	-6.7e-08	
779	-6.7e-08	0.0259019	0.0155989	0.0157899	-6.7e-08	
780	-6.7e-08	0.0167149	0.0161299	0.0261459	-6.7e-08	
781	-6.7e-08	0.0152079	0.0159449	0.0361059	-6.7e-08	
782	-6.7e-08	0.0134769	0.0172209	0.00687593	-6.7e-08	
783	-6.7e-08	0.0156309	0.0160339	0.0180169	-6.7e-08	
784	-6.7e-08	0.0157079	0.0319919	0.0159639	-6.7e-08	
785	-6.7e-08	0.0163429	0.0172809	0.0181139	9.33e-07	
786	-6.7e-08	0.0256249	0.0182429	0.0157599	-6.7e-08	
787	-6.7e-08	0.0173949	0.0161599	0.0163439	-6.7e-08	
788	9.33e-07	0.0160789	0.0159109	0.0174899	9.33e-07	
789	-6.7e-08	0.0153819	0.0157609	0.0262549	9.33e-07	
790	-6.7e-08	0.0164639	0.00592393	0.00696293	-6.7e-08	
791	-6.7e-08	0.0171009	0.0158399	0.0264109	-6.7e-08	
792	-6.7e-08	0.0179969	0.0156859	0.0175589	9.33e-07	
793	-6.7e-08	0.0615239	0.0594059	0.0313409	-6.7e-08	
794	-6.7e-08	0.0144389	0.00603693	0.00694993	-6.7e-08	
795	-6.7e-08	0.0172899	0.0164859	0.0160479	-6.7e-08	
796	-6.7e-08	0.0244509	0.00603893	0.00719993	-6.7e-08	
797	-6.7e-08	0.0161519	0.0177589	0.0162609	-6.7e-08	
798	-6.7e-08	0.0263499	0.0177409	0.0164379	-6.7e-08	
799	-6.7e-08	0.0165339	0.00628093	0.00666893	-6.7e-08	
800	-6.7e-08	0.0155239	0.0270829	0.0165799	-6.7e-08	
801	-6.7e-08	0.0158329	0.0176359	0.0163109	-6.7e-08	
802	-6.7e-08	0.0336669	0.0166809	0.0176219	-6.7e-08	
803	-6.7e-08	0.0160889	0.0160739	0.0287349	-6.7e-08	
804	-1.067e-06	0.0158089	0.0159949	0.0379709	-6.7e-08	
805	-6.7e-08	0.0272849	0.0162289	0.0176579	-6.7e-08	
806	-6.7e-08	0.0213039	0.0162129	0.0268809	-6.7e-08	
807	-6.7e-08	0.0163329	0.0159009	0.0220519	-6.7e-08	
808	-6.7e-08	0.0387939	0.0709969	0.123091	-6.7e-08	
809	-6.7e-08	0.0656549	0.0366459	0.0187599	-6.7e-08	
810	-6.7e-08	0.0146519	0.00619693	0.00958293	-6.7e-08	
811	-6.7e-08	0.0191739	0.0266959	0.0171679	-6.7e-08	
812	-6.7e-08	0.0162509	0.0182159	0.0191329	-6.7e-08	
813	-6.7e-08	0.0286579	0.0324919	0.0182539	-6.7e-08	
814	-6.7e-08	0.0164659	0.0171139	0.0275289	-6.7e-08	
815	-1.067e-06	0.0145309	0.0162829	0.0173669	-6.7e-08	
816	-6.7e-08	0.0180139	0.0270629	0.0167289	-6.7e-08	
817	-6.7e-08	0.0161179	0.0174809	0.0163779	-6.7e-08	
818	-6.7e-08	0.0266719	0.0245919	0.0191529	9.33e-07	
819	-6.7e-08	0.0164749	0.0163219	0.0267789	-6.7e-08	
820	-6.7e-08	0.0168839	0.0180979	0.0166579	-6.7e-08	
821	-6.7e-08	0.0164359	0.0287759	0.0172879	-6.7e-08	
822	-6.7e-08	0.0180489	0.0380109	0.0655179	-6.7e-08	
823	-6.7e-08	0.0399639	0.0166099	0.0163529	-6.7e-08	
824	-6.7e-08	0.0180979	0.0172739	0.0271259	9.33e-07	
825	-6.7e-08	0.0165909	0.0169389	0.0184439	-6.7e-08	
826	-6.7e-08	0.0168489	0.0270779	0.0168909	-6.7e-08	
827	-1.067e-06	0.0161069	0.0359149	0.0269899	-6.7e-08	
828	-6.7e-08	0.0167189	0.0168079	0.0186959	-6.7e-08	
829	-6.7e-08	0.0168099	0.0335879	0.0168359	-6.7e-08	
830	-6.7e-08	0.0172389	0.0185659	0.0167429	-6.7e-08	
831	-6.7e-08	0.0267569	0.0176029	0.0167049	9.33e-07	
832	9.33e-07	0.0195189	0.0168999	0.0279849	-6.7e-08	
833	-6.7e-08	0.0168059	0.0175009	0.0185209	9.33e-07	
834	-6.7e-08	0.0162939	0.0274629	0.0170659	-6.7e-08	
835	-6.7e-08	0.0168239	0.0186209	0.0171509	-6.7e-08	
836	-6.7e-08	0.0295859	0.0173609	0.0168439	9.33e-07	
837	-6.7e-08	0.0934969	0.0347779	0.0275589	-6.7e-08	
838	-6.7e-08	0.0170689	0.0189279	0.0175099	-6.7e-08	
839	-6.7e-08	0.0165049	0.0274819	0.0171489	9.33e-07	
840	-6.7e-08	0.0202979	0.0172649	0.0182159	-6.7e-08	
841	9.33e-07	0.0173629	0.0176569	0.0183639	-6.7e-08	
842	-6.7e-08	0.0180999	0.0167889	0.0295429	-6.7e-08	
843	-6.7e-08	0.0170949	0.0187419	0.0175589	-6.7e-08	
844	-6.7e-08	0.0273599	0.0174449	0.0168449	-6.7e-08	
845	-6.7e-08	0.0194609	0.0190169	0.0281939	-6.7e-08	
846	-6.7e-08	0.0170979	0.0172209	0.0188159	9.33e-07	
847	-6.7e-08	0.0179649	0.0282909	0.0179289	-6.7e-08	
848	-6.7e-08	0.0163939	0.0230419	0.0185639	-6.7e-08	
849	-6.7e-08	0.0258229	0.00667193	0.00692693	-6.7e-08	
850	-6.7e-08	0.0150149	0.0119819	0.00764693	-6.7e-08	
851	-6.7e-08	0.0178899	0.0282039	0.0190279	-6.7e-08	
852	-6.7e-08	0.0196189	0.0418729	0.0789369	-6.7e-08	
853	-6.7e-08	0.0444169	0.0192569	0.0232029	9.33e-07	
854	-6.7e-08	0.0177149	0.0283759	0.0180379	-6.7e-08	
855	-6.7e-08	0.0176619	0.0191749	0.0188649	-6.7e-08	
856	-6.7e-08	0.0290559	0.0175659	0.0170529	-6.7e-08	
857	-6.7e-08	0.0192099	0.0172879	0.0279939	-6.7e-08	
858	-6.7e-08	0.0166049	0.00655193	0.00757793	-6.7e-08	
859	-6.7e-08	0.0187859	0.0174939	0.0277139	9.33e-07	
860	-6.7e-08	0.0159509	0.00640793	0.00759093	-6.7e-08	
861	-6.7e-08	0.0188369	0.0166589	0.0274429	-6.7e-08	
862	-6.7e-08	0.0180089	0.0180719	0.0191049	-6.7e-08	
863	-6.7e-08	0.0186829	0.0281129	0.0185269	-6.7e-08	
864	-6.7e-08	0.0203629	0.0177209	0.0172629	-6.7e-08	
865	-6.7e-08	0.0285119	0.0198839	0.0188829	-6.7e-08	
866	-6.7e-08	0.0172469	0.0175739	0.0300519	9.33e-07	
867	-6.7e-08	0.0163799	0.00646293	0.00912593	-6.7e-08	
868	-6.7e-08	0.0704869	0.0590689	0.0306499	-6.7e-08	
869	-6.7e-08	0.0173419	0.0180529	0.0184429	-6.7e-08	
870	-6.7e-08	0.0170499	0.0278259	0.0180019	9.33e-07	
871	-6.7e-08	0.0207739	0.0194089	0.0280119	-6.7e-08	
872	-6.7e-08	0.0194859	0.0180849	0.0454689	9.33e-07	
873	-6.7e-08	0.0292459	0.0185459	0.0191229	9.33e-07	
874	-6.7e-08	0.0175969	0.0343239	0.0187969	-6.7e-08	
875	-6.7e-08	0.0171189	0.0182109	0.0214069	-6.7e-08	
876	-6.7e-08	0.0157029	0.0260099	0.0167539	9.33e-07	
877	-6.7e-08	0.0366809	0.0177179	0.0391059	-6.7e-08	
878	-6.7e-08	0.0285449	0.0182659	0.0192839	-6.7e-08	
879	-6.7e-08	0.0175709	0.0180239	0.0283459	-6.7e-08	
880	-6.7e-08	0.0176219	0.0193819	0.0186339	-6.7e-08	
881	-6.7e-08	0.0291689	0.0195699	0.0178599	9.33e-07	
882	-6.7e-08	0.0196569	0.0940369	0.0320019	-6.7e-08	
883	-6.7e-08	0.0299399	0.0183899	0.0196019	-6.7e-08	
884	-6.7e-08	0.0177499	0.0282319	0.0193269	-6.7e-08	
885	-6.7e-08	0.0175079	0.0194789	0.0213449	-6.7e-08	
886	-6.7e-08	0.0285579	0.0199939	0.0196939	-6.7e-08	
887	-6.7e-08	0.0192329	0.0286959	0.0338689	-6.7e-08	
888	-6.7e-08	0.0181759	0.0167609	0.00801293	-6.7e-08	
889	-6.7e-08	0.0286159	0.0181109	0.0190599	-6.7e-08	
890	-6.7e-08	0.0159769	0.00708193	0.00729793	-6.7e-08	
891	-6.7e-08	0.0285129	0.0184269	0.0325739	-6.7e-08	
892	-6.7e-08	0.0181929	0.0292339	0.0183549	-6.7e-08	
893	-6.7e-08	0.0256649	0.0181209	0.0300159	-6.7e-08	
894	-6.7e-08	0.0185799	0.0184929	0.0334869	-6.7e-08	
895	-6.7e-08	0.0280899	0.0209219	0.0186409	-6.7e-08	
896	-6.7e-08	0.0566739	0.0703099	0.0421279	-6.7e-08	
897	-6.7e-08	0.0172609	0.00733993	0.0136579	-6.7e-08	
898	-6.7e-08	0.0196929	0.0293079	0.0186819	-6.7e-08	
899	-6.7e-08	0.0180989	0.0267179	0.0187489	-6.7e-08	
900	-6.7e-08	0.0269709	0.00719693	0.0179879	-6.7e-08	
901	-6.7e-08	0.0377489	0.0303779	0.0188729	9.33e-07	
902	-6.7e-08	0.0198919	0.0203119	0.0299189	9.33e-07	
903	-6.7e-08	0.0193069	0.0190659	0.0203799	9.33e-07	
904	-6.7e-08	0.0197369	0.0277089	0.0194839	-6.7e-08	
905	-6.7e-08	0.0196959	0.0191809	0.0183279	9.33e-07	
906	9.33e-07	0.0194449	0.0184899	0.0199249	-6.7e-08	
907	-6.7e-08	0.0166289	0.00704993	0.0176659	-6.7e-08	
908	-6.7e-08	0.0189819	0.0181289	0.0198799	-6.7e-08	
909	-6.7e-08	0.0185689	0.0373159	0.0189729	-6.7e-08	
910	-6.7e-08	0.0198899	0.0988579	0.0457719	-6.7e-08	
911	-6.7e-08	0.0170799	0.00692493	0.00799593	-6.7e-08	
912	-6.7e-08	0.0199249	0.0194699	0.0288529	9.33e-07	
913	-6.7e-08	0.0198679	0.0185549	0.0208669	9.33e-07	
914	-6.7e-08	0.0168299	0.0188009	0.00836693	-6.7e-08	
915	-6.7e-08	0.0169449	0.00684693	0.00831793	-6.7e-08	
916	-6.7e-08	0.0188569	0.0190599	0.0509719	-6.7e-08	
917	-6.7e-08	0.0200419	0.0190229	0.0301819	-6.7e-08	
918	-6.7e-08	0.0255109	0.0199959	0.0178089	-6.7e-08	
919	-6.7e-08	0.0291409	0.0193459	0.0187179	-6.7e-08	
920	-6.7e-08	0.0198659	0.0187459	0.0296199	-6.7e-08	
921	-6.7e-08	0.0203649	0.0236289	0.0195389	-6.7e-08	
922	-6.7e-08	0.0288209	0.0194159	0.0183119	-1.067e-06	
923	-6.7e-08	0.0202659	0.0192269	0.0306559	-6.7e-08	
924	-6.7e-08	0.0187249	0.0206699	0.0993069	-6.7e-08	
925	-6.7e-08	0.0467169	0.0201649	0.0245319	-6.7e-08	
926	-6.7e-08	0.0211199	0.0340769	0.0241779	-6.7e-08	
927	-6.7e-08	0.0257359	0.0410719	0.0213619	9.33e-07	
928	-6.7e-08	0.0204179	0.0193589	0.0190189	-6.7e-08	
929	-6.7e-08	0.0326069	0.0194899	0.0205289	-6.7e-08	
930	-6.7e-08	0.0201399	0.0917549	0.0939679	9.33e-07	
931	-6.7e-08	0.0989909	0.0452879	0.0378449	-6.7e-08	
932	-6.7e-08	0.0775039	0.126465	0.0842329	-6.7e-08	
933	-6.7e-08	0.0790579	0.0714809	0.12768	-6.7e-08	
934	-6.7e-08	0.221574	0.127467	0.0576679	-6.7e-08	
935	-6.7e-08	0.100844	0.162042	0.0820049	-6.7e-08	
936	9.33e-07	0.0581429	0.0409609	0.0755819	-6.7e-08	
937	-6.7e-08	0.0597609	0.0600819	0.0459949	-6.7e-08	
938	-6.7e-08	0.0541799	0.0532449	0.0619399	-6.7e-08	
939	-6.7e-08	0.0494109	0.0456169	0.0571359	9.33e-07	
940	-6.7e-08	0.0507989	0.148891	0.0448699	9.33e-07	
941	-6.7e-08	0.0530649	0.0505489	0.0584929	-6.7e-08	
942	-6.7e-08	0.0404389	0.0128719	0.0171959	9.33e-07	
943	-6.7e-08	0.0412379	0.0535229	0.0521799	-6.7e-08	
944	9.33e-07	0.0536929	0.0510919	0.0539719	9.33e-07	
945	-1.067e-06	0.0468059	0.0148639	0.0320339	-6.7e-08	
946	-6.7e-08	0.0448339	0.0568949	0.0981369	-6.7e-08	
947	-6.7e-08	0.147687	0.0926429	0.0658519	9.33e-07	
948	-6.7e-08	0.108486	0.0706339	0.0479489	-6.7e-08	
949	-6.7e-08	0.0549719	0.0441309	0.0639269	-6.7e-08	
950	9.33e-07	0.0474179	0.0559869	0.0427389	-6.7e-08	
951	-6.7e-08	0.0592709	0.0875819	0.119157	-6.7e-08	
952	-6.7e-08	0.0472569	0.0571059	0.0457079	-6.7e-08	
953	9.33e-07	0.0520399	0.0356349	0.0314729	-6.7e-08	
954	9.33e-07	0.0443559	0.0641319	0.0437719	9.33e-07	
955	-6.7e-08	0.0770329	0.0744159	0.0522629	-6.7e-08	
956	-6.7e-08	0.0635829	0.0230249	0.0197509	-6.7e-08	
957	-6.7e-08	0.0558809	0.12985	0.0642799	-6.7e-08	
958	-6.7e-08	0.0829369	0.0402429	0.0541169	-6.7e-08	
959	-6.7e-08	0.0426909	0.00844993	0.00950293	-6.7e-08	
960	-6.7e-08	0.0314389	0.0200389	0.0217159	9.33e-07	
961	-6.7e-08	0.0201549	0.0303849	0.0204309	-6.7e-08	
962	-6.7e-08	0.0223759	0.0237369	0.0306469	-6.7e-08	
963	-6.7e-08	0.0204579	0.0195229	0.0889809	-6.7e-08	
964	-6.7e-08	0.0379239	0.0546409	0.0414369	-6.7e-08	
965	-6.7e-08	0.0366239	0.0214699	0.0221949	9.33e-07	
966	-6.7e-08	0.101095	0.0589969	0.0259229	9.33e-07	
967	-1.067e-06	0.0267229	0.0410109	0.0200879	-6.7e-08	
968	-6.7e-08	0.0260509	0.0259719	0.0356869	-6.7e-08	
969	-6.7e-08	0.0204149	0.0396679	0.0330969	-6.7e-08	
970	-6.7e-08	0.0377189	0.0205179	0.0328759	9.33e-07	
971	-6.7e-08	0.0191779	0.00888193	0.00859593	-6.7e-08	
972	-6.7e-08	0.0194209	0.00747393	0.00934293	-6.7e-08	
973	-6.7e-08	0.0314549	0.00774293	0.00888493	9.33e-07	
974	-6.7e-08	0.0213189	0.0209729	0.0315319	-6.7e-08	
975	-6.7e-08	0.0196619	0.0220899	0.0209319	-6.7e-08	
976	-6.7e-08	0.0302799	0.00903593	0.00802693	-6.7e-08	
977	-6.7e-08	0.0199759	0.0237249	0.0208749	-6.7e-08	
978	-6.7e-08	0.0330239	0.0209019	0.0398129	-6.7e-08	
979	-6.7e-08	0.0964189	0.0327729	0.0206509	-6.7e-08	
980	-6.7e-08	0.0216949	0.0208649	0.0333499	-6.7e-08	
981	-6.7e-08	0.0198379	0.0217059	0.0204249	-6.7e-08	
982	-6.7e-08	0.0315389	0.110684	0.0273289	-6.7e-08	
983	-6.7e-08	0.0225979	0.0206589	0.0389449	9.33e-07	
984	-6.7e-08	0.0231799	0.0213879	0.0314549	-6.7e-08	
985	-6.7e-08	0.0211069	0.0273629	0.0209739	-6.7e-08	
986	-6.7e-08	0.0329289	0.0223319	0.0230079	-6.7e-08	
987	-6.7e-08	0.0261419	0.0309359	0.0203289	9.33e-07	
988	-6.7e-08	0.0263789	0.0246149	0.0344689	9.33e-07	
989	-6.7e-08	0.0216479	0.0949489	0.0669769	-6.7e-08	
990	-6.7e-08	0.0215689	0.0280019	0.0219319	9.33e-07	
991	-6.7e-08	0.0334099	0.0237889	0.0252269	-6.7e-08	
992	-6.7e-08	0.0460319	0.0245749	0.0373019	-6.7e-08	
993	-6.7e-08	0.0363929	0.0227529	0.0224729	-6.7e-08	
994	9.33e-07	0.0206569	0.0321799	0.0629169	9.33e-07	
995	-6.7e-08	0.0790189	0.0878769	0.0609619	-6.7e-08	
996	-6.7e-08	0.0213449	0.0222979	0.0226849	-6.7e-08	
997	-6.7e-08	0.0344379	0	0	0	
1001	-6.7e-08	0.0321869	0.0224819	0.0223919	9.33e-07	
1126	-6.7e-08	0.0233089	0.0255419	0.0341919	-6.7e-08	
1251	-6.7e-08	0.0255209	0.0376709	0.0277039	-6.7e-08	
1376	-6.7e-08	0.0247219	0.00982493	0.0135529	9.33e-07	
1501	-6.7e-08	0.0434409	0.0529139	0.0414869	-6.7e-08	
1626	-6.7e-08	0.0476379	0.0517299	0.0462739	-6.7e-08	
1751	-6.7e-08	0.0487709	0.0398679	0.125751	-6.7e-08	
1876	-1.067e-06	0.0435799	0.0540509	0.0572089	-6.7e-08	
endofdata
