#autoGenerated by BIGGUI
title=IntM_600M__0__2007_08_19__14_05_05.bit
xaxistext=Problem dimension N
xoutmin=0.0
xoutmax=1100.0
xaxislogbase=0
xaxisticks=11
y1axistext=No. of floating points ops
y1outmin=0.0
y1outmax=0.0225
y1axislogbase=0
y1axisticks=9
tlegendfunction1=LowerBlock ver.1
y1color=-65536
y1shape=-1
y1axispre=3
y2axistext=No. of floating points ops
y2outmin=0.0
y2outmax=0.0225
y2axislogbase=0
y2axisticks=9
tlegendfunction2=LowerBlock ver.2
y2color=-16776961
y2shape=-1
y2axispre=3
numfunctions=2

#font informations
plotCommentFont=Serif
plotCommentFontStyle=0
plotCommentFontSize=12
titleFont=Serif
titleFontStyle=1
titleFontSize=18
legendFont=Serif
legendFontStyle=0
legendFontSize=12
XAxisFont=SansSerif
XAxisFontStyle=0
XAxisFontSize=12
XAxisTickFont=SansSerif
XAxisTickFontStyle=0
XAxisTickFontSize=12
YAxisFont=SansSerif
YAxisFontStyle=0
YAxisFontSize=12
YAxisTickFont=SansSerif
YAxisTickFontStyle=0
YAxisTickFontSize=12

# plotComment
plotComment=<comment>
plotCommentPercentX=80
plotCommentPercentY=90

# Insets
plotInsetsTop=4
plotInsetsLeft=8
plotInsetsBottom=4
plotInsetsRight=32

# Shapes
shapes1Filled=0
shapes1Lines=0
yAxisText1Scaled=0
shapes2Filled=0
shapes2Lines=0
yAxisText2Scaled=0

